# simple parameter file for class_sz

#------------------------------#
# Main cosmological parameters #
#------------------------------#

h = 0.67
omega_b = 0.0245
omega_cdm = 0.1225
tau_reio = 0.07
A_s = 2.02e-9
n_s = 0.96
k_pivot = 0.05

N_ncdm = 1
N_ur = 0.00641
deg_ncdm = 3
m_ncdm = 0.02
T_ncdm = 0.71611

# Halo mass range in M_sun/h

M_min = 1e11
M_max = 5e15


# Redshift range
# The redshift integration is carried out with Jens Chluba's Patterson scheme
z_min = 1.e-5
z_max = 4.

mass function = T08M200c
pressure profile = B12
delta for electron pressure = 200c
#T08M200c
no_spline_in_tinker = 0


n_k_pressure_profile  = 50, # this is l/ls
n_m_pressure_profile  = 50, # default: 100, decrease for faster
n_z_pressure_profile  = 50, # default: 100, decrease for faster

k_min_gas_pressure_profile  =  1e-2, # l/ls hance no need for very extreme values...
k_max_gas_pressure_profile  =  1e2,

#---------#
# Outputs #
#---------#

# there are many possible computations, here just tSZ shown:
# 1 and 2-halo term computation

output = tSZ_1h, tSZ_2h

root = output/class-sz_simple_

write sz results to files = yes

# Hydrostatic mass bias
B = 1.41


#------------------------------#
# Verbose and write parameters #
#------------------------------#

class_sz_verbose = 10
background_verbose = 1

headers = yes
write primordial = no
write background = no
write parameters = no
