# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#



output = tSZ,tSZ_2h,tSZ_Trispectrum
root = output/class-sz_simple_1h_2h_and_trispectrum_

units for tSZ spectrum = 'dimensionless'
path_to_class = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz
mass function = 'T10'
pressure profile = 'B12'

HSEbias = 1.
omega_b = 0.02240
omega_cdm = 0.114598
A_s = 2.43e-9
h = 0.697
n_s = 0.9646
tau_reio = 0.085
multipoles_sz = ell_mock
ell_max_mock = 20000.
ell_min_mock = 2.
dlogell = 0.3
M1SZ = 1.e5
M2SZ = 5e15



x_outSZ = 1.5
z1SZ = 0.005
z2SZ = 10.

#z_max_pk has to be at least z2SZ
#it is a necessary parameter, class_sz returns 'NaN' if this parameter
#is not set properly.
z_max_pk = 10.




N_ncdm = 0
N_ur = 3.046
lensing = no
k_pivot = 0.002

sz_verbose = 1
headers = yes
write primordial = no
write background = no
write parameters = yes
background_verbose = 1
