; output=tSZ_lens_1h,tSZ_lens_2h
output=tSZ_1h,tSZ_2h,tSZ_lens_1h,tSZ_lens_2h,mPk

P_k_max_h/Mpc = 100

omega_b = 0.02240
omega_cdm = 0.1146
h = 0.697
tau_reio = 0.08
##sigma8 = 0.817
A_s = 2.43e-9
n_s = 0.9646
k_pivot = 0.002
# N_ur = 3.046,

M_min = 1e5 # was 1e10
M_max = 5e15
z_min = 1e-5 # was 1e-5
z_max = 10.

z_max_pk = 10.




pressure profile= A10

x_outSZ = 1.5
x_out_truncated_nfw_profile = 1.5

truncate_gas_pressure_wrt_rvir = 1

delta for matter density = vir



mass function = T10
concentration parameter= D08


hm_consistency=1
HMF_prescription_NCDM = "CDM"
T10_alpha_fixed = 1


redshift_epsabs = 1e-40 #1.e-40
redshift_epsrel = 1e-4 #1.e-10 # fiducial value 1e-8

mass_epsabs = 1e-40 #1.e-40
mass_epsrel = 1e-4#1e-10


dlogell = 0.4
ell_max = 20000.
ell_min = 2.


use_fft_for_profiles_transform = 1
n_k_pressure_profile  = 1000
n_z_pressure_profile  = 50
N_samp_fftw = 1024
x_min_gas_pressure_fftw = 1e-6
x_max_gas_pressure_fftw = 1e6


class_sz_verbose = 3
