output = sz_cluster_counts
mass function  = M500
integrate_wrt_m500c = 1
has_selection_function = 1
experiment = 1
sky_area_deg2 = 599.353
y_m_relation = 1
sz_verbose  = 1

M1SZ = 5e12
M2SZ = 1e16

bin_z_min_cluster_counts = 0.
bin_z_max_cluster_counts = 2.
bin_dz_cluster_counts = 0.1


# scaling law parameter
# Hilton et al 2020
A_ym = 4.95e-5
B_ym = 0.08




signal-to-noise cut-off for survey cluster completeness = 5

h=0.7
Omega_b=0.04
Omega_cdm=0.26
sigma8=0.8
n_s = 0.95

# X ray mass bias (if applicable)
B = 1.




# tabulation of mass function:
n_z_dndlnM = 100
n_m_dndlnM = 100

# computation of mass function
# (grid in mass and redshifts for sigma and dsigma)
ndim_masses = 200
ndim_redshifts = 200

# pk setup for computation of sigma and dsigma
k_per_decade_class_sz = 70.
k_min_for_pk_class_sz = 1e-3
k_max_for_pk_class_sz = 5e1
