k_min_for_pk_class_sz = 0.001
k_max_for_pk_class_sz = 60.0
k_per_decade_class_sz = 50
P_k_max_h/Mpc = 100.0



nfw_profile_epsabs = 1e-33
nfw_profile_epsrel = 0.001


ndim_masses = 80
ndim_redshifts = 80




n_k_density_profile = 50
n_m_density_profile = 50
n_z_density_profile = 50
k_per_decade_for_pk = 50
z_max_pk = 4.0

# some settings to try more points to avoid numerical noise in some cases=
# ndim_masses = 100,
# ndim_redshifts = 100,
# n_ell_density_profile = 100,
# n_m_density_profile = 100,
# n_z_density_profile = 100,


# slow=
# n_z_psi_b1g = 100,
# n_l_psi_b1g = 400,

# n_z_psi_b2g = 100,
# n_l_psi_b2g = 400,

# n_z_psi_b2t = 100,
# n_l_psi_b2t = 400,

# n_z_psi_b1t = 100,
# n_l_psi_b1t = 100,

# n_z_psi_b1gt = 100,
# n_l_psi_b1gt = 100,


# fast=
n_z_psi_b1g = 150,
n_l_psi_b1g = 150,

n_z_psi_b2g = 150,
n_l_psi_b2g = 150,

n_z_psi_b2t = 50,
n_l_psi_b2t = 50,

n_z_psi_b1t = 50,
n_l_psi_b1t = 50,

n_z_psi_b1gt = 50,
n_l_psi_b1gt = 50,

N_samp_fftw = 4800, # fast= 800 ;  slow= 2000
l_min_samp_fftw = 1e-6,
l_max_samp_fftw = 1e6,

N_kSZ2_gal_multipole_grid =  70,
N_kSZ2_gal_theta_grid =  70,
ell_min_kSZ2_gal_multipole_grid = 2.,
ell_max_kSZ2_gal_multipole_grid = 2e5,


# the parameters needed for cosmology=
# use the last column of Planck 2018 (https=//arxiv.org/pdf/1807.06209.pdf)
# TT,TE,EE+lowE+lensing+BAO

omega_b= 0.02242,
omega_cdm=  0.11933,
h= 0.6766,
tau_reio= 0.0561,
ln10^{10}A_s= 3.047,
n_s= 0.9665,

k_pivot= 0.05,
N_ncdm= 1,
N_ur= 2.0328,
m_ncdm= 0.06



z_min = 0.005
z_max = 3.0
M_min = 1.0e10
M_max = 3.5e15


delta for galaxies = 200c
delta for matter density = 200c
delta for electron density=200c

mass function = T08M200c
concentration parameter = B13

redshift_epsabs= 1.0e-40
redshift_epsrel= 0.0005
mass_epsabs= 1.0e-40
mass_epsrel= 0.0005

non_linear = halofit
hm_consistency = 1

f_free = 1.0


# k_per_decade_class_sz= 20.0,

x_out_truncated_nfw_profile=1.,
x_out_truncated_density_profile (electrons)= 1.,
use_xout_in_density_profile_from_enclosed_mass= 1,
normalize_gas_density_profile= 0, # only useful when we dont set xout_in_density_profile_from_enclosed_mass, e.g., computing the transform as in Cayuso et al 2021

ksz template file = '/Users/boris/Work/CLASS-SZ/SO-SZ/class_sz_external_data_and_scripts/kSZ2X_2022/external_data/dl_ksz_hm_agn_1p2h_uK2_170422.txt',
ksz template file, reio contribution = '/Users/boris/Work/CLASS-SZ/SO-SZ/class_sz_external_data_and_scripts/kSZ2X_2022/external_data/dl_ksz_hm_agn_1p2h_uK2_170422_zeros.txt',








galaxy_sample = custom
full_path_to_dndz_gal = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/class_sz_auxiliary_files/normalised_dndz_cosmos_1.txt


sigma_log10M_HOD = 0.97
alpha_s_HOD =  1.30
M1_prime_HOD = 2.76e13
M_min_HOD = 1.34e13
x_out_truncated_nfw_profile_satellite_galaxies = 2.75


M0_HOD = 0
M0 equal M_min (HOD) = no

# ,kSZ_kSZ_gal fft (2h)
# output = mean_galaxy_bias,gal_lens_1h,gal_lens_2h,gal_gal_1h,gal_gal_2h,kSZ_kSZ_gal fft (1h)
# output = mean_galaxy_bias,gal_gal_1h,gal_gal_2h,kSZ_kSZ_gal fft (1h),kSZ_kSZ_gal fft (2h)
# output = mean_galaxy_bias,gal_gal_1h,gal_gal_2h,kSZ_kSZ_gal fft (1h),gal_gal_lens fft (1h)
output = gal_gal_1h,gal_gal_2h,gal_gal_lens fft (1h),gal_gal_lens fft (2h),gal_gal_lens fft (3h)

ksz_filter_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/class_sz_auxiliary_files/wl_50_300.txt

full_path_to_noise_curve_for_t_t = '/Users/boris/Work/CLASS-SZ/SO-SZ/class_sz_external_data_and_scripts/kSZ2X_2022/nl_planck_47uK_5arcmin_uK2_170422.txt'


pk_nonlinear_for_vrms2 =  1

dlogell =  0.
dell = 564.
ell_max = 3000.0
ell_min = 100.0
f_sky = 0.6

effective_galaxy_bias =  2.23
cl_gal_gal_A_sn = 1.6501485362946912e-07

use_bg_at_z_in_ksz2g_eff =  0
use_bg_eff_in_ksz2g_eff = 0
use_fdndz_for_ksz2g_eff = 0


gas profile = 'nfw'
# 'gas profile mode' : 'agn',
use_fft_for_profiles_transform = 1

class_sz_verbose = 2

root = output/test
