bispectrum_lambda_2 =  0.5
bispectrum_lambda_3 =  0.5


k_min_for_pk_class_sz = 0.001
k_max_for_pk_class_sz = 60.0
k_per_decade_class_sz = 50
P_k_max_h/Mpc = 100.0

nfw_profile_epsabs = 1e-33
nfw_profile_epsrel = 0.001


ndim_masses = 80
ndim_redshifts = 80




n_ell_density_profile = 50
n_m_density_profile = 50
n_z_density_profile = 50
k_per_decade_for_pk = 50
z_max_pk = 4.0


n_z_psi_b1g = 50
n_l_psi_b1g = 50

n_z_psi_b2g = 50
n_l_psi_b2g = 50

n_z_psi_b2t = 50
n_l_psi_b2t = 50

n_z_psi_b1t = 50
n_l_psi_b1t = 50

n_z_psi_b1gt = 50
n_l_psi_b1gt = 50

N_samp_fftw = 800
l_min_samp_fftw = 1e-9
l_max_samp_fftw = 1e9

N_kSZ2_gal_multipole_grid =  70
N_kSZ2_gal_theta_grid =  70
ell_min_kSZ2_gal_multipole_grid = 2.
ell_max_kSZ2_gal_multipole_grid = 2e5


omega_b= 0.02242
omega_cdm=  0.11933
h= 0.6766
tau_reio= 0.0561
ln10^{10}A_s= 3.047
n_s= 0.9665

k_pivot= 0.05
N_ncdm= 1
N_ur= 2.0328
m_ncdm= 0.06


z_min = 0.005
z_max = 3.0
M_min = 1.0e10
M_max = 3.5e15


delta for galaxies = 200c
delta for matter density = 200c
delta for electron density=200c

mass function = T08M200c
concentration parameter = B13

redshift_epsabs= 1.0e-40
redshift_epsrel= 0.0005
mass_epsabs= 1.0e-40
mass_epsrel= 0.0005


ell_max= 1600.0
ell_min= 2.0
dell= 10

non linear = halofit
pk_nonlinear_for_vrms2 = 0
hm_consistency = 1

f_free = 1.0


x_out_truncated_nfw_profile=1.
x_out_truncated_density_profile (electrons)= 1.
use_xout_in_density_profile_from_enclosed_mass= 1
normalize_gas_density_profile= 1


galaxy_sample= unwise
galaxy_sample_id= "blue"
UNWISE_dndz_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/UNWISE_galaxy_distributions/normalised_dndz_cosmos.txt



sigma_log10M_HOD = 0.69
alpha_s_HOD =  1.30
M1_prime_HOD = 5.03e12  # Msun/h
M_min_HOD = 6.25e11  # Msun/h
cl_gal_gal_A_sn = -0.26e-7
x_out_truncated_nfw_profile_satellite_galaxies = 1.09


M0_HOD=0   # Msun/h
M0 equal M_min (HOD)= "no"

use_bg_at_z_in_ksz2g_eff = 1  # !!!!!!VERY IMPORTANT

gas profile="nfw"

#output="mean_galaxy_bias, bk_ttg_at_z_hf bk_ttg_at_z_1h bk_ttg_at_z_2h bk_ttg_at_z_3h"
#output="mean_galaxy_bias bk_ttg_at_z_hf bk_ttg_at_z_1h bk_ttg_at_z_2h bk_ttg_at_z_3h"

output = tSZ_tSZ_tSZ_1h,tSZ_tSZ_tSZ_2h,tSZ_tSZ_tSZ_3h

effective_galaxy_bias = 1.56

root = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/output/

dlnk_for_pk_hm=0.01
z_for_pk_hm=1.

k_min_for_pk_hm=0.01
k_max_for_pk_hm=1.0

#k_min_for_pk_class_sz=0.0001
#k_max_for_pk_class_sz=20.0
#k_per_decade_class_sz=20.0
#P_k_max_h/Mpc = 100.

class_sz_verbose = 10
