output= sz_cluster_counts

mass function  = T08M200c
concentration parameter = B13

h= 0.68
n_s= 0.965
Omega_b= 0.049
Omega_cdm= 0.26
sigma8= 0.81
tau_reio = 0.06

z_min= 0.
z_max= 2.
redshift_epsrel= 1e-4
redshift_epsabs= 1e-100



M_min= 1e13
M_max= 5e15
mass_epsrel=1e-4
mass_epsabs=1e-100
ndim_redshifts=50
# ndim_masses = 100



has_selection_function = 1
experiment = 1
y_m_relation = 1
signal-to-noise_cut-off_for_survey_cluster_completeness = 5.

sz_selection_function_thetas_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz_organization/class_sz/class_sz_auxiliary_files/nemo_sim_thetas_030722_50bins.txt
sz_selection_function_skyfracs_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz_organization/class_sz/class_sz_auxiliary_files/nemo_sims_skyfracs_030722_50bins.txt
sz_selection_function_ylims_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz_organization/class_sz/class_sz_auxiliary_files/nemo_sim_ylims_030722_50bins.txt

bin_z_min_cluster_counts = 0.
bin_z_max_cluster_counts = 2.
bin_dz_cluster_counts = 0.1

bin_dlog10_snr = 0.25
log10_snr_min = 0.6
log10_snr_max = 2.



dlny = 0.01
lnymin = -13.
lnymax = -3.
dlnM_cluster_count_completeness_grid = 0.005


cluster_count_completeness_grid_z_cutoff_low = 0.4
cluster_count_completeness_grid_z_cutoff_mid = 1.

dz_cluster_count_completeness_grid_low_z = 1e-3
dz_cluster_count_completeness_grid_mid_z = 1e-2
dz_cluster_count_completeness_grid_high_z = 1e-1



mass_epsrel_cluster_counts = 1e-6
mass_epsabs_cluster_counts = 1e-40

redshift_epsrel_cluster_counts = 1e-4
redshift_epsabs_cluster_counts = 1e-40



A_ym  = 1.9e-05
B_ym  = 0.08
C_ym = 0.
sigmaM_ym = 0.
m_pivot_ym_[Msun] = 4.25e14
szcc_dof= 0.
use_m500c_in_ym_relation = 0
use_planck_binned_proba = 0
use_skyaveraged_noise= 0

class_sz_verbose = 3
