output = sz_cluster_counts
mass function  = M500c
has_selection_function = 1
experiment = 1
sky_area_deg2 = 599.353 # not used when completeness demanded
y_m_relation = 1
class_sz_verbose  = 4

M1SZ = 5e12
M2SZ = 1e16


N_ur= 2.0328
N_ncdm= 1
m_ncdm= 0.06
T_ncdm= 0.71611

non linear = halofit


# scaling law parameter
# Hilton et al 2020
A_ym = 4.35e-5
B_ym = 0.08




bin_z_min_cluster_counts = 0.001
bin_z_max_cluster_counts = 2.9
bin_dz_cluster_counts = 0.1
bin_dlog10_snr= 0.3

dlny = 0.03
lnymin = -11.
lnymax = -5.
#sigmaM_ym = 0.075
sigmaM_ym = 0.
dlnM_cluster_count_completeness_grid = 0.02


cluster_count_completeness_grid_z_cutoff_low = 0.5
cluster_count_completeness_grid_z_cutoff_mid = 1.5
dz_cluster_count_completeness_grid_low_z = 5e-3
dz_cluster_count_completeness_grid_mid_z = 1e-2
dz_cluster_count_completeness_grid_high_z = 1e-2

mass_epsrel_cluster_counts = 1e-3
mass_epsabs_cluster_counts = 1e-30

redshift_epsrel_cluster_counts = 1e-3
redshift_epsabs_cluster_counts = 1e-30



signal-to-noise cut-off for survey cluster completeness = 5

h=0.7
Omega_b=0.04
Omega_cdm=0.26
#sigma8=0.8
ln10^{10}A_s = 3.1
n_s = 0.95

# X ray mass bias (if applicable)
B = 1.




# tabulation of mass function:
n_z_dndlnM = 100
n_m_dndlnM = 100

# computation of mass function
# (grid in mass and redshifts for sigma and dsigma)
ndim_masses = 100
ndim_redshifts = 100

# pk setup for computation of sigma and dsigma
k_per_decade_class_sz = 20.
k_min_for_pk_class_sz = 1e-3
k_max_for_pk_class_sz = 1e1
P_k_max_h/Mpc = 1e1

SO_thetas_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_thetas_300621.txt
SO_skyfracs_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_skyfracs_300621.txt
SO_ylims_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_ylims_300621.txt
