#standard class parameters
Omega_cdm = 0.2685008554866952
omega_b = 0.022068
h = 0.6711
A_s = 2.2e-09
n_s = 0.9624
k_pivot = 0.05
N_ncdm = 1
N_ur = 0.00641
deg_ncdm = 3
m_ncdm = 0.02
T_ncdm = 0.71611



freq_min = 90.
freq_max = 800.
dlogfreq = 0.05
n_nu_L_sat = 200



mass function = T08M200c

concentration parameter = B13
hm_consistency = 1
use_redshift_dependent_M_min = 0
damping_1h_term = 0

delta for galaxies = 200c
delta for matter density = 200c

M_min = 1e11
M_max = 5e15
z_min = 0.00001
z_max = 3.0


dlogell = 0.3
ell_max = 5000.0
ell_min = 2.0


use_maniyar_cib_model = 1
maniyar_cib_etamax = 0.42
maniyar_cib_zc = 1.5
maniyar_cib_tau = 1.17
Most efficient halo mass in Msun = 8709635899560.797
Size of of halo masses sourcing CIB emission = 3.0625

cib_frequency_list_num = 4
cib_frequency_list_in_GHz = 143,217,353,545

#cib_Snu_cutoff_list [mJy] = 315,350,225
#has_cib_flux_cut = 0

Frequency_id nu for cib in GHz (to save in file) = 0
Frequency_id nu^prime for cib in GHz (to save in file) = 0
class_sz_verbose = 3
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

root = output/class-sz_tmp_
write sz results to files = yes
pressure_profile_epsabs = 1e-08
pressure_profile_epsrel = 0.001
redshift_epsabs = 1e-40
redshift_epsrel = 0.0001
mass_epsabs = 1e-40
mass_epsrel = 0.0001
L_sat_epsabs = 1e-40
L_sat_epsrel = 0.01

z_max_pk = 6.0




z_for_pk_hm = 1.
#z_pk = 0.0
k_min_for_pk_hm = 0.001
k_max_for_pk_hm = 10.0

#output =galn_galn_1h,galn_galn_2h,galn_lens_hf,galn_lens_1h,galn_lens_2h,galn_lens_hf
output = gal_lens_1h
# ,galn_lens_2h,galn_lens_hf

full_path_to_dndz_gal = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/WISC_bin3.txt
galaxy_sample = custom

galaxy_samples_list_num = 4
galaxy_samples_list = 1,2,3,4

effective_galaxy_bias = 1.3

effective_galaxy_bias_ngal_0 = 1.3
effective_galaxy_bias_ngal_1 = 1.7
effective_galaxy_bias_ngal_2 = 2.7
effective_galaxy_bias_ngal_3 = 2.1

####HOD PARAMS
#Table D2 from https=//arxiv.org/pdf/2106.08438.pdf
#lens 2


sigma_log10M_HOD = 0.69,
alpha_s_HOD =  1.30,
M1_prime_HOD = 5.03e12, # Msun/h
M_min_HOD = 6.25e11, # Msun/h
x_out_truncated_nfw_profile_satellite_galaxies = 1.09
M0_HOD = 0  # Msun/h

sigma_log10M_HOD_ngal_0 = 0.69,
alpha_s_HOD_ngal_0 =  1.30,
M1_prime_HOD_ngal_0 = 5.03e12, # Msun/h
M_min_HOD_ngal_0 = 6.25e11, # Msun/h
x_out_truncated_nfw_profile_satellite_galaxies_ngal_0 = 1.09
M0_HOD_ngal_0 = 0  # Msun/h

sigma_log10M_HOD_ngal_1 = 0.69,
alpha_s_HOD_ngal_1 =  1.30,
M1_prime_HOD_ngal_1 = 5.03e12, # Msun/h
M_min_HOD_ngal_1 = 6.25e11, # Msun/h
x_out_truncated_nfw_profile_satellite_galaxies_ngal_1 = 1.09
M0_HOD_ngal_1 = 0  # Msun/h

sigma_log10M_HOD_ngal_2 = 0.69,
alpha_s_HOD_ngal_2 =  1.30,
M1_prime_HOD_ngal_2 = 5.03e12, # Msun/h
M_min_HOD_ngal_2 = 6.25e11, # Msun/h
x_out_truncated_nfw_profile_satellite_galaxies_ngal_2 = 1.09
M0_HOD_ngal_2 = 0  # Msun/h


sigma_log10M_HOD_ngal_3 = 0.69,
alpha_s_HOD_ngal_3 =  1.30,
M1_prime_HOD_ngal_3 = 5.03e12, # Msun/h
M_min_HOD_ngal_3 = 6.25e11, # Msun/h
x_out_truncated_nfw_profile_satellite_galaxies_3 = 1.09
M0_HOD_ngal_3 = 0  # Msun/h

M0 equal M_min (HOD)  = no
x_out_truncated_nfw_profile = 1.0

#output = cib_cib_1h,cib_cib_2h
#,cib_shotnoise
 #gallens_lens_1h,gallens_lens_2h,gallens_gallens_1h,gallens_gallens_2h,gal_gallens_1h,gal_gallens_2h,tSZ_1h,tSZ_2h,gal_cib_1h,gal_cib_2h,lens_cib_1h,lens_cib_2h,dydz,mean_y,dcib0dz,cib_monopole,tSZ_cib_1h,tSZ_cib_2h,cib_cib_1h,cib_cib_2h,tSZ_gal_1h,tSZ_gal_2h,tSZ_lens_1h,tSZ_lens_2h,tSZ_lensmag_1h,tSZ_lensmag_2h,gal_lens_1h,gal_lens_2h,gal_lensmag_1h,gal_lensmag_2h,gal_gal_1h,gal_gal_2h,lens_lens_1h,lens_lens_2h,lens_lensmag_1h,lens_lensmag_2h,lensmag_lensmag_1h,lensmag_lensmag_2h,gal_gal_hf

#output =tSZ_lens_1h,tSZ_lens_2h
#lens_lens_1h,lens_lens_2h,lens_lensmag_1h,lens_lensmag_2h,lensmag_lensmag_1h,lensmag_lensmag_2h,gal_gal_hf


#output = tSZ_1h




# truncation radius for stallite galaxies radial distribution
# relavant to computations involving HOD
# x_out_truncated_nfw_profile_satellite_galaxies = 1.

# truncation radius for NFW profile, used in eg, lensing, matter
# x_out_truncated_nfw_profile = 1.

non_linear = halofit
k_min_for_pk_class_sz =  0.001
k_max_for_pk_class_sz =  60.0
k_per_decade_class_sz =  50
P_k_max_h/Mpc =  100.0
