class_sz_verbose = 10

output = scale_dependent_bias
#gal_gal_2h


mass function  = T08
ell_max = 400
ell_min = 2.
dlogell = 0.1
dell = 0.
z_min =  0.0113
z_max = 5.1433
M_min = 7e8
M_max = 1e16

use scale dependent bias (from non Gaussianity) = 1
fNL = 1e0
