output= 

Omega_b = 0.04,
Omega_cdm = 0.27,
# h = 0.697, 
age = 13.496056
tau_reio = 0.08,
##sigma8 = 0.817
A_s = 2.43e-9,
n_s = 0.9646,
k_pivot = 0.002,
# N_ur = 3.046,
# 100*theta_s = 1.042143

N_ncdm = 1
N_ur = 2.0308


class_sz_verbose = 10
background_verbose = 10
input_verbose = 10