omega_b= 0.02242
omega_cdm=  0.11933
H0= 67.66
tau_reio= 0.0561
ln10^{10}A_s= 3.047
n_s= 0.9665

k_pivot= 0.05
N_ncdm= 1
N_ur= 2.0328
m_ncdm= 0.06


z_min = 0.005
z_max = 3.0
# M_min = 1.0e10
# M_max = 3.5e15


delta for galaxies = "200c"
delta for matter density = "200c"
delta for electron density="200c"

mass function = T08M200c
concentration parameter = B13

redshift_epsabs= 1.0e-40
redshift_epsrel= 0.0005
mass_epsabs= 1.0e-40
mass_epsrel= 0.0005


ell_max= 1600.0
ell_min= 2.0
dell= 10

non_linear = hmcode
pk_nonlinear_for_vrms2 = 1
# hm_consistency = 1

f_free = 1.0


output= gas_density_profile_2h
root = test

pressure profile=B12
gas profile=BCM
gas profile mode = custom # important to read values of parameters
use_xout_in_density_profile_from_enclosed_mass = 0

x_out_truncated_density_profile (electrons) = 10.

n_z_m_to_xout = 30
n_mass_m_to_xout = 30


M_min = 1.0e10
M_max = 5e15


n_k_pressure_profile =50 # this is l/ls # default 80
n_m_pressure_profile =30 # default= 100 decrease for faster
n_z_pressure_profile =30 # default= 100 decrease for faster

k_min_gas_pressure_profile = 1e-3 # l/ls hence no need for very extreme values...
k_max_gas_pressure_profile = 1e2

k_min_gas_pressure_profile_2h = 1e-3 # l/ls hence no need for very extreme values...
k_max_gas_pressure_profile_2h = 1e2


n_k_density_profile =50 # default 80
n_m_density_profile =30 # default= 100 decrease for faster
n_z_density_profile =30 # default= 100 decrease for faster

k_min_gas_density_profile = 1e-3
k_max_gas_density_profile = 1e2

k_min_samp_fftw = 1e-3
k_max_samp_fftw = 1e3
N_samp_fftw = 1024


hm_consistency = 0


use_fft_for_profiles_transform = 1


x_min_gas_density_fftw = 1e-5
x_max_gas_density_fftw = 1e2


x_min_gas_pressure_fftw = 1e-5
x_max_gas_pressure_fftw = 1e2


A_P0= 1.1 # this parameter is not read by class_sz the correct parameter is "P0_B12"
P0_B12 = 1.1

A_beta= 4.35 # this parameter is given to the density profile !!
# to pass a beta value to the density profile you should use:
# beta_B12 = 4.35

A_xc= 0.497 # this parameter is not being read by class_sz
# for density profile use: xc_B16 = ....
# for pressure profile use: xc_B12 = ....
# i think here you want:
xc_B12 = 0.497

alpha_m_P0= 0.154 # this is OK

# alpha_m_xc= -0.00865
# note that this parameter is not read by class_sz, the correct parameter is
alpha_m_xc_B12 = -0.00865

alpha_m_beta= 0.0393 # this paramater is passed to density profile
# this parameter for the pressure profile is:
alpha_m_beta_B12 = 0.0393

alpha_z_P0= -0.758

alpha_z_xc= 0.731 # this is passed to density profile

# alpha_z_beta= 0.415 # this is passed to density profile, this is what causes the issue !

# for pressure profile:
alpha_z_xc_B12 = 0.731
alpha_z_beta_B12 = 0.415

class_sz_verbose = 1

normalize_gas_density_profile = 1
