##  !! THIS MUST BE RAN AS ./class class_sz_test.ini

class_sz_verbose = 10

output = n5k_new

z_min =  0.0113
z_max = 5.1433


k_min_n5k = 1e-4
k_max_n5k = 1e1

chi_min_n5k_samp_fftw = 7e-2
chi_max_n5k_samp_fftw = 7e3

integrand_n5k_epsrel = 1e-4

N_samp_fftw = 1024
