# Explanatory parameter file for class_sz

path_to_class = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz

#------------------------------#
# Main cosmological parameters #
#------------------------------#

h = 0.7
omega_b = 0.0245
omega_cdm = 0.1225
tau_reio = 0.07
A_s = 2.02e-9
n_s = 0.96
k_pivot = 0.05

N_ncdm = 1
N_ur = 0.00641
deg_ncdm = 3
m_ncdm = 0.02
T_ncdm = 0.71611


#---------#
# Outputs #
#---------#

output = tSZ,tSZ_2h
root = output/class-sz_simple_


#------------------------------------#
# Main settings for tSZ computations #
#------------------------------------#

# Hydrostatic mass bias
HSEbias = 1.41

# Halo mass range in M_sun/h

M1SZ = 1e11
M2SZ = 5e15

# Redshift range

z1SZ = 1.e-5
z2SZ = 4.

#z_max_pk has to be at least z2SZ
#it is a necessary parameter, class_sz returns 'NaN' if this parameter
#is not set properly.

z_max_pk = 4.

# Halo Mass Function

mass function = 'M500'

# Use linear matter power spectrum P_cb
# for the computation of sigma(R,z) in HMF
# HMF_prescription_NCDM = CDM

HMF_prescription_NCDM = CDM

# Pressure Profile for tSZ power spectrum

pressure profile = 'P13'

units for tSZ spectrum = 'dimensionless'

#------------------------------------#
# Multipoles for tSZ power spectrum  #
#------------------------------------#

multipoles_sz = ell_mock
ell_max_mock = 15000.
ell_min_mock = 2.
dlogell = 0.2

# Uncomment below to compute at the 18 multipole bins of the Planck analysis
# multipoles_sz = P15

#------------------------------#
# Verbose and write parameters #
#------------------------------#

sz_verbose = 1
background_verbose = 1

headers = yes
write primordial = no
write background = no
write parameters = no

# To write the reference trispectrum to be used in cobaya
# for the tSZ power spectrum likelihood, set the following to 'YES'.
# This creates three files in sz_auxiliary_files/cobaya_class_sz_likelihoods/cobaya_reference_trispectrum:
# 1: tSZ_c_ell_ref.txt
# 2: tSZ_params_ref.txt
# 3: tSZ_trispectrum_ref.txt

create_ref_trispectrum_for_cobaya = NO
