output = sz_cluster_counts
mass function  = M500
integrate_wrt_m500c = 1
has_selection_function = 1
experiment = 0
sky_area_deg2 = 41253.0
y_m_relation = 0

use_planck_binned_proba = 1

class_sz_verbose  = 1

M_min = 5e11
M_max = 1e16

m_pivot_ym [Msun] = 3e14

N_ur= 2.0328
N_ncdm= 1
m_ncdm= 0.06
T_ncdm= 0.71611

non linear = halofit





bin_z_min_cluster_counts = 0.
bin_z_max_cluster_counts = 1.
bin_dz_cluster_counts = 0.1
bin_dlog10_snr= 0.25

dlny = 0.03
lnymin = -11.
lnymax = -5.
s#igmaM_ym = 0.173
sigmaM_ym = 0.
dlnM_cluster_count_completeness_grid = 0.03


cluster_count_completeness_grid_z_cutoff_low = 0.5
cluster_count_completeness_grid_z_cutoff_mid = 1.5
dz_cluster_count_completeness_grid_low_z = 5e-3
dz_cluster_count_completeness_grid_mid_z = 1e-1
dz_cluster_count_completeness_grid_high_z = 1e-1

mass_epsrel_cluster_counts = 1e-3
mass_epsabs_cluster_counts = 1e-30

redshift_epsrel_cluster_counts = 1e-3
redshift_epsabs_cluster_counts = 1e-30



signal-to-noise cut-off for survey cluster completeness = 6

h=0.7
Omega_b=0.04
Omega_cdm=0.26
sigma8=0.8
n_s = 0.95

# X ray mass bias (if applicable)
B = 1.




# tabulation of mass function:
n_z_dndlnM = 80
n_m_dndlnM = 80

# computation of mass function
# (grid in mass and redshifts for sigma and dsigma)
ndim_masses = 80
ndim_redshifts = 80

# pk setup for computation of sigma and dsigma
k_per_decade_class_sz = 20.
k_min_for_pk_class_sz = 1e-3
k_max_for_pk_class_sz = 1e1
P_k_max_h/Mpc = 1e1
