h = 0.6774
Omega_b = 0.04860
Omega_cdm = 0.2664
As = 2.2e-9
n_s = 0.9667



output = gal_gal_2h,gal_gal_1h
ell_max = 5e5
ell_min = 2
dlogell=0.07

mass function=T08M200c

M_min=1e11 # Msun/h
M_max=1e15 # Msun/h
mass_epsrel= 1e-8
mass_epsabs= 1e-60

z_min=0.0001
z_max= 2.

delta for galaxies = 200c
delta for matter density = 200c

concentration parameter=fixed

#     logMmin = 11.57
#     sig_logM = 0.17
#     logM1 = 12.75
#     alpha_g = 0.99
#     fcen = 0.9
#     rmax_r200c = 1.0 # max gal /r200c
#     rmax_rvir = 1.0 #
#     rsg_rs = 1.0  # concentration galaxies same as nfw


M_min_HOD = 371535229097.1728 #Msun/h
M1_prime_HOD = 5623413251903.491 #Msun/h

sigma_log10M_HOD=0.17
alpha_s_HOD=0.99

x_out_truncated_nfw_profile_satellite_galaxies=1. # so corresponds to 1xr200c
csat_over_cdm = 1.

f_cen_HOD= 1.



class_sz_verbose = 10
Delta_z_lens=0.00
Delta_z_source=0.00

galaxy_sample = 'custom'
full_path_to_dndz_gal = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/class_sz_auxiliary_files/nz_lens_bin1.txt
full_path_to_source_dndz_gal = '/Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/class_sz_auxiliary_files/nz_source_normalized_bin4.txt'

N_samp_fftw=1000 #precision parameter for the bessel transform to theta space
l_min_samp_fftw = 1e-12
l_max_samp_fftw = 1e12

hm_consistency = 0
ndim_redshifts= 100
ndim_masses= 100
