class_sz_verbose = 10
use_redshift_dependent_M_min = 1
output = tabulate_rhob_xout_at_m_and_z
# 'output':'cib_cib_1h,cib_cib_2h,tSZ_cib_1h,tSZ_cib_2h',
# 'output':'tSZ_cib_1h,tSZ_cib_2h
pressure profile = B12
concentration parameter = D08
#use_websky_m200m_to_m200c_conversion = 1
mass function  = T08
ell_max = 400
ell_min = 2.
dlogell = 0.1
dell = 0.
z_min =  0.0113
z_max = 5.1433
M_min = 7e8
M_max = 1e16
units for tSZ spectrum = dimensionless
n_ell_pressure_profile = 50
n_m_pressure_profile = 50
n_z_pressure_profil = 50
x_outSZ = 4.
truncate_wrt_rvir = 0
hm_consistency = 0
pressure_profile_epsrel = 1e-3
pressure_profile_epsabs = 1e-40
#redshift_epsrel = 1e-4
#redshift_epsabs = 1e-100
#mass_epsrel = 1e-4
#mass_epsabs = 1e-100
