output =sz_cluster_counts
mass function  = M500
has_selection_function = 1
experiment = 1
sky_area_deg2 = 599.353 # not used when completeness demanded
y_m_relation = 1
class_sz_verbose  = 1
use_planck_binned_proba = 0

M_min = 5e12
M_max = 1e16

m_pivot_ym [Msun] = 3e14


#N_ur= 2.0328
#N_ncdm= 1
#m_ncdm= 0.0
#T_ncdm= 0.71611

non linear = halofit


# scaling law parameter
# Hilton et al 2020
A_ym = 4.35e-5
B_ym = 0.08
C_ym = 0.





bin_z_min_cluster_counts = 0.00000
bin_z_max_cluster_counts = 3.
bin_dz_cluster_counts = 0.1

log10_snr_min = 0.6
log10_snr_max = 2.0
bin_dlog10_snr= 0.5

#dlny = 0.03
#lnymin = -11.
#lnymax = -5.
#sigmaM_ym = 0.075
sigmaM_ym = 0.
dlnM_cluster_count_completeness_grid = 0.1


cluster_count_completeness_grid_z_cutoff_low = 0.2
cluster_count_completeness_grid_z_cutoff_mid = 1.
dz_cluster_count_completeness_grid_low_z = 1e-2
dz_cluster_count_completeness_grid_mid_z = 5e-2
dz_cluster_count_completeness_grid_high_z = 5e-2

mass_epsrel_cluster_counts = 1e-6
mass_epsabs_cluster_counts = 1e-60

redshift_epsrel_cluster_counts = 1e-3
redshift_epsabs_cluster_counts = 1e-30



signal-to-noise cut-off for survey cluster completeness = 5


omega_b = 0.0226576
omega_cdm = 0.1206864
ln10^{10}A_s = 3.10034
n_s = 0.965
h = 0.68


# X ray mass bias (if applicable)
B = 1.




# tabulation of mass function:
n_z_dndlnM = 200
n_m_dndlnM = 200

# computation of mass function
# (grid in mass and redshifts for sigma and dsigma)
ndim_masses = 200
ndim_redshifts = 200

# pk setup for computation of sigma and dsigma
k_per_decade_class_sz = 20.
k_min_for_pk_class_sz = 1e-3
k_max_for_pk_class_sz = 1e1
P_k_max_h/Mpc = 1e1

SO_thetas_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_thetas_300621.txt
SO_skyfracs_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_skyfracs_300621.txt
SO_ylims_file = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_ylims_300621.txt

#SO_thetas_file =/Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_thetas_300621_1bins.txt
#SO_skyfracs_file= /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_skyfracs_300621_1bins.txt
#SO_ylims_file= /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/advact_dr5_ylims_300621_1bins.txt
