#standard class parameters
Omega_cdm = 0.2685008554866952
omega_b = 0.022068
h = 0.6711
A_s = 2.2e-09
n_s = 0.9624
k_pivot = 0.05
mass function = T08M200c
concentration parameter = B13
hm_consistency = 1
use_redshift_dependent_M_min = 0
damping_1h_term = 0

delta for galaxies = 200m
delta for matter density = 200c

M_min = 1e11
M_max = 5e15
z_min = 0.00001
z_max = 3.0


dlogell = 0.5
ell_max = 4000.0
ell_min = 2.0

class_sz_verbose = 2
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

write sz results to files = no
pressure_profile_epsabs = 1e-08
pressure_profile_epsrel = 0.001
redshift_epsabs = 1e-40
redshift_epsrel = 0.0001
mass_epsabs = 1e-40
mass_epsrel = 0.0001
z_max_pk = 6.0
z_for_pk_hm = 1.
#z_pk = 0.0
k_min_for_pk_hm = 0.001
k_max_for_pk_hm = 10.0



output = kSZ_kSZ_gal fft (1h), kSZ_kSZ_gal fft (2h), kSZ_kSZ_gal fft (3h)
read_vrms2_file = 0
full_path_to_vrms2_file = /Users/aleksandra/Desktop/vrms2_web_bspline.txt


ksz_filter_file = /Users/aleksandra/software/class_sz/class_sz_auxiliary_files/s4_fl_A_170422.txt

N_samp_fftw = 512
x_min_gas_density_fftw = 1e-6
x_max_gas_density_fftw = 1e6
k_per_decade_for_pk = 10
# truncation radius for NFW profile, used in eg, lensing, matter
x_out_truncated_nfw_profile = 1.

# truncation radius for gas density profile, used in eg, kSZ
x_out_truncated_density_profile (electrons) = 1.
gas profile = B16
normalize_gas_density_profile = 0
k_min_gas_density_profile=1e-3
k_max_gas_density_profile=1e2
n_k_density_profile=50
n_m_density_profile=30
n_z_density_profile=50
nfw_profile_epsrel = 1e-4
nfw_profile_epsabs = 1e-40

use_xout_in_density_profile_from_enclosed_mass = 0


galaxy_sample = custom
#galaxy_sample = WIxSC
#full_path_to_dndz_gal = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/UNWISE_galaxy_distributions/wise_normalized.txt

non_linear = halofit
k_min_for_pk_class_sz =  0.001
k_max_for_pk_class_sz =  60.0
k_per_decade_class_sz =  50
P_k_max_h/Mpc =  100.0

effective_galaxy_bias =  1.3
