output = dndlnM,SZ_counts
mass function  = M500
integrate_wrt_m500c = 1
has_completeness_for_cc = 1
experiment = 1
sz_verbose  = 10
h=0.7
B=1.2
omega_b=0.022032
omega_cdm=0.12038
#'A_s':2.215e-9
sigma8=0.80
tau_reio=0.0925
# Take fixed value for primordial Helium (instead of automatic BBN adjustment)
YHe=0.246
