#standard class parameters
omega_cdm = 0.11933
omega_b = 0.02242
h = 0.6766
A_s = 2.2e-09
n_s = 0.9665
tau_reio = 0.0561
k_pivot = 0.05


mass function = T08M200c
concentration parameter = D08
hm_consistency = 1
use_redshift_dependent_M_min = 0
damping_1h_term = 0
delta for galaxies = 200c
delta for matter density = 200c

M_min = 1e10
M_max = 3.4e15
z_min = 0.00001
z_max = 3.0
dlogell = 0.3
ell_max = 40200.0
ell_min = 4.0


class_sz_verbose = 2
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1


redshift_epsabs = 1e-40
redshift_epsrel = 0.001
mass_epsabs = 1e-40
mass_epsrel = 0.001
ndim_masses = 80
ndim_redshifts = 80



#output = galn_tsz_1h, galn_tsz_2h
#output = galn_galn_1h, galn_galn_2h
output = tSZ_gal_1h, tSZ_gal_2h

galaxy_samples_list_num = 1
galaxy_samples_list = 0
full_path_and_prefix_to_dndz_ngal = class_sz_auxiliary_files/nz_maglim_forjoint_bin

sigma_log10M_HOD_ngal_0 =  0.29
alpha_s_HOD_ngal_0 =   1.74
M1_prime_HOD_ngal_0 =  17316756388513.84
M_min_HOD_ngal_0 = 387271077827.90643
M0_HOD_ngal_0 = 0.
x_out_truncated_nfw_profile_satellite_galaxies_ngal_0 = 1.0
f_cen_HOD_ngal_0 = 1.0
centrals_only_ngal_0 = 0
satellites_only_ngal_0 = 1

pressure profile = A10
xc_B12= 0.497
gamma_B12 =-0.3
x_outSZ= 4.
pressure_profile_epsrel= 1e-3
pressure_profile_epsabs= 1e-40
use_fft_for_profiles_transform = 0
n_z_pressure_profile  = 80
n_m_pressure_profile  = 80
n_l_pressure_profile  = 80
N_samp_fftw = 1024
x_min_gas_pressure_fftw = 1e-6
x_max_gas_pressure_fftw = 1e6



# truncation radius for NFW profile, used in eg, lensing, matter
x_out_truncated_nfw_profile = 1.
