#standard class parameters
Omega_cdm = 0.2685008554866952
omega_b = 0.022068
h = 0.6711
A_s = 2.2e-09
n_s = 0.9624
k_pivot = 0.05


mass function = T08M200c
concentration parameter = B13
hm_consistency = 1
use_redshift_dependent_M_min = 0
damping_1h_term = 0
delta for galaxies = 200m
delta for matter density = 200c

M_min = 1e11
M_max = 5e15
z_min = 0.00001
z_max = 3.0
dlogell = 0.3
ell_max = 5000.0
ell_min = 2.0


class_sz_verbose = 2
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1


pressure_profile_epsabs = 1e-08
pressure_profile_epsrel = 0.001
redshift_epsabs = 1e-40
redshift_epsrel = 0.0001
mass_epsabs = 1e-40
mass_epsrel = 0.0001
L_sat_epsabs = 1e-40
L_sat_epsrel = 0.01

z_max_pk = 6.0
z_for_pk_hm = 1.
#z_pk = 0.0
k_min_for_pk_hm = 0.001
k_max_for_pk_hm = 10.0


output = lensmagn_tsz_1h, lensmagn_tsz_2h
#output = galn_tsz_1h, galn_tsz_2h
output = galn_galn_1h, galn_galn_2h
#output = galn_gallens_1h, galn_gallens_2h
#output = galn_IA_2h
galaxy_samples_list_num = 1 # the number of galaxy samples
galaxy_samples_list = 0 # the id string of each sample, can be any integer
full_path_and_prefix_to_dndz_ngal = class_sz_auxiliary_files/normalised_dndz_cosmos_

sigma_log10M_HOD_ngal_0 =  0.68660116
alpha_s_HOD_ngal_0 =   1.3039425
M1_prime_HOD_ngal_0 =   5026989753411.133 #10**12.701308
M_min_HOD_ngal_0 = 625120872443.8624
M0_HOD_ngal_0 = 0.
x_out_truncated_nfw_profile_satellite_galaxies_ngal_0 = 1.0868995
f_cen_HOD_ngal_0 = 1.0
centrals_only_ngal_0 = 1


pressure profile = B12
use_fft_for_profiles_transform = 1
n_k_pressure_profile  = 1000
n_z_pressure_profile  = 50
N_samp_fftw = 1024
x_min_gas_pressure_fftw = 1e-6
x_max_gas_pressure_fftw = 1e6
x_min_gas_density_fftw = 1e-6
x_max_gas_density_fftw = 1e6

# number of k modes per decade in pk and transfer
# can be important for scale dependent bias computation
# or other computations involving interpolation of pk/mTk
k_per_decade_for_pk = 10

use scale dependent bias (from non Gaussianity) = 0
fNL = 1e-1



# truncation radius for NFW profile, used in eg, lensing, matter
x_out_truncated_nfw_profile = 1.

# truncation radius for gas density profile, used in eg, kSZ
x_out_truncated_density_profile (electrons) = 1.

gas profile = BCM
# only read in case of B16 mode
gas profile mode = shock
normalize_gas_density_profile = 0


# multipoles_sz = P15

k_min_gas_density_profile=1e-3
k_max_gas_density_profile=1e2
n_k_density_profile=50
n_m_density_profile=30
n_z_density_profile=50
nfw_profile_epsrel = 1e-4
nfw_profile_epsabs = 1e-40

use_xout_in_density_profile_from_enclosed_mass = 0

non_linear = halofit
k_min_for_pk_class_sz =  0.001
k_max_for_pk_class_sz =  60.0
k_per_decade_class_sz =  50
P_k_max_h/Mpc =  100.0

effective_galaxy_bias =  1.3
