# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.2 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
path_to_class = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz
#
# P18
#omega_b = 0.0224
#omega_cdm = 0.119
#h = 0.6766
#sigma8 = 0.8102
#ns = 0.9665
#concentration parameter = D08
#WMAP9
#omega_b = 0.02240
#omega_cdm = 0.114598
h = 0.702
tau_reio = 0.07
#A_s = 2.43e-9
n_s = 0.962
k_pivot = 0.05
#
#sigma8 = 0.817
Omega_b = 0.0459
Omega_cdm = 0.2311
#
#h = 0.697
#omega_cdm = 0.1200
#h = 0.6736
#tau_reio = 0.0544
#A_s = 2.05e-9
#ln10^{10}A_s = 3.044
#100*theta_s = 1.04092
#n_s = 0.9649
#omega_b = 0.02240
#omega_cdm =0.114598
#Omega_b = 0.05
#Omega_cdm = 0.27
#tau_reio = 0.07
#sigma8 = 0.811
#n_s = 0.9646
#k_pivot = 0.002
N_ncdm = 1
N_ur = 0.00641
deg_ncdm = 3
m_ncdm = 0.02
T_ncdm = 0.71611
output = tSZ_1h,tSZ_Trispectrum
root = sz_auxiliary_files/run_scripts/tmp/class-sz_tmp_
write sz results to files = yes
component of tSZ power spectrum = total
signal-to-noise cut-off for ps completeness analysis = 6.
B = 1.18
M1SZ = 1e9
M2SZ = 1e16
z1SZ = 1e-6
z2SZ = 6.
z_max_pk = 6
x_outSZ = 6.
mass function = M500
pressure profile = A10
#Custom. GNFW
#A10
#Custom. GNFW
#P0GNFW = 8.130
#c500 = 1.156
#gammaGNFW = 0.3292
#alphaGNFW = 1.0620
#betaGNFW = 5.4807
#integration method (pressure profile) = gsl
HMF_prescription_NCDM = CDM
#temperature mass relation = lee et al 2019
temperature mass relation = standard
units for tSZ spectrum = muK2
multipoles_sz = ell_mock
ell_max_mock = 15000.
ell_min_mock = 2.
dlogell = 0.2
mass_range = 0
has_completeness_for_cc = 0
max redshift for cluster counts = 10.
integration method (mass) = patterson
mass_epsrel = 1e-6
mass_epsabs = 1e-40
redshift_epsrel = 1e-6
redshift_epsabs = 1e-40
patterson_show_neval = 0
number of mass bins for cov(Y,N) = 50
experiment = 0
sz_verbose = 3
background_verbose = 1
headers = yes
write primordial = no
write background = no
write parameters = no
create_ref_trispectrum_for_cobaya = NO
f_sky = 0.47
ndimSZ = 100
n_arraySZ = 100
include_ssc = no
galaxy_sample = unwise
#galaxy_sample = WIxSC
unwise_galaxy_sample_id = red
thermodynamics_verbose = 1
#
