#standard class parameters
Omega_cdm = 0.2685008554866952
omega_b = 0.022068
h = 0.6711
A_s = 2.2e-09
n_s = 0.9624
k_pivot = 0.05
# N_ncdm = 1
# N_ur = 0.00641
# deg_ncdm = 3
# m_ncdm = 0.02
# T_ncdm = 0.71611





mass function = T08M200c

concentration parameter = B13
hm_consistency = 1
use_redshift_dependent_M_min = 0
damping_1h_term = 0

delta for galaxies = 200m
delta for matter density = 200c

M_min = 1e11
M_max = 5e15
z_min = 0.00001
z_max = 3.0


dlogell = 0.1
ell_max = 5000.0
ell_min = 2.0


Redshift evolution of dust temperature = 0.36
Dust temperature today in Kelvins = 24.4
Emissivity index of sed = 1.75
Power law index of SED at high frequency = 1.7
Redshift evolution of L − M normalisation = 3.6
Most efficient halo mass in Msun = 3981071705534.969
Normalisation of L − M relation in [Jy MPc2/Msun/Hz] = 6.4e-08
Size of of halo masses sourcing CIB emission = 0.5
cib_frequency_list_num = 2
cib_frequency_list_in_GHz = 217,857
Frequency_id nu for cib in GHz (to save in file) = 0
Frequency_id nu^prime for cib in GHz (to save in file) = 0
class_sz_verbose = 2
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

root = output/class-sz_tmp_
write sz results to files = yes
pressure_profile_epsabs = 1e-08
pressure_profile_epsrel = 0.001
redshift_epsabs = 1e-40
redshift_epsrel = 0.0001
mass_epsabs = 1e-40
mass_epsrel = 0.0001
L_sat_epsabs = 1e-40
L_sat_epsrel = 0.01

z_max_pk = 6.0




z_for_pk_hm = 1.
#z_pk = 0.0
k_min_for_pk_hm = 0.001
k_max_for_pk_hm = 10.0

output = gal_gal_1h, lens_lens_1h,lens_lens_2h,tSZ_gal_1h,tSZ_gal_2h, gallens_cib_1h,gallens_cib_2h,gallens_lens_1h,gallens_lens_2h,tSZ_gallens_1h,tSZ_gallens_2h,gallens_gallens_1h,gallens_gallens_2h,gal_gallens_1h,gal_gallens_2h,tSZ_1h,tSZ_2h,gal_cib_1h,gal_cib_2h,lens_cib_1h,lens_cib_2h,dydz,mean_y,dcib0dz,cib_monopole,tSZ_cib_1h,tSZ_cib_2h,cib_cib_1h,cib_cib_2h,tSZ_gal_1h,tSZ_gal_2h,tSZ_lens_1h,tSZ_lens_2h,tSZ_lensmag_1h,tSZ_lensmag_2h,gal_lens_1h,gal_lens_2h,gal_lensmag_1h,gal_lensmag_2h,gal_gal_1h,gal_gal_2h,lens_lens_1h,lens_lens_2h,lens_lensmag_1h,lens_lensmag_2h,lensmag_lensmag_1h,lensmag_lensmag_2h,gal_gal_hf,tau_gal_1h, tau_gal_2h,kSZ_kSZ_1h,kSZ_kSZ_2h,gal_gal_hf, gal_lens_1h 


#output = tau_gal_1h, tau_gal_2h

#output =tSZ_lens_1h,tSZ_lens_2h
#lens_lens_1h,lens_lens_2h,lens_lensmag_1h,lens_lensmag_2h,lensmag_lensmag_1h,lensmag_lensmag_2h,gal_gal_hf



# output = cov(N,N)
number of mass bins for cluster covariances = 10

# output = gallens_cib_2h

# output = IA_gal_2h

pressure profile = B12
use_fft_for_profiles_transform = 1
n_k_pressure_profile  = 1000
n_z_pressure_profile  = 50
N_samp_fftw = 1024
x_min_gas_pressure_fftw = 1e-6
x_max_gas_pressure_fftw = 1e6
x_min_gas_density_fftw = 1e-6
x_max_gas_density_fftw = 1e6

# number of k modes per decade in pk and transfer
# can be important for scale dependent bias computation
# or other computations involving interpolation of pk/mTk
k_per_decade_for_pk = 10

use scale dependent bias (from non Gaussianity) = 0
fNL = 1e-1





# truncation radius for stallite galaxies radial distribution
# relavant to computations involving HOD
x_out_truncated_nfw_profile_satellite_galaxies = 1.

# truncation radius for NFW profile, used in eg, lensing, matter
x_out_truncated_nfw_profile = 1.

# truncation radius for gas density profile, used in eg, kSZ
x_out_truncated_density_profile (electrons) = 1.

gas profile = BCM
# only read in case of B16 mode
gas profile mode = shock
normalize_gas_density_profile = 0


# multipoles_sz = P15

k_min_gas_density_profile=1e-3
k_max_gas_density_profile=1e2
n_k_density_profile=50
n_m_density_profile=30
n_z_density_profile=50
nfw_profile_epsrel = 1e-4
nfw_profile_epsabs = 1e-40

use_xout_in_density_profile_from_enclosed_mass = 0


# galaxy_sample = custom
#galaxy_sample = WIxSC
#full_path_to_dndz_gal = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/sz_auxiliary_files/UNWISE_galaxy_distributions/wise_normalized.txt

non_linear = halofit
k_min_for_pk_class_sz =  0.001
k_max_for_pk_class_sz =  60.0
k_per_decade_class_sz =  50
P_k_max_h/Mpc =  100.0

effective_galaxy_bias =  1.3
