#standard class parameters
; Omega_cdm = 0.2685008554866952
; omega_b = 0.022068
; h = 0.6711
; A_s = 2.2e-09
; n_s = 0.9624
; k_pivot = 0.05
# N_ncdm = 1
# N_ur = 0.00641
# deg_ncdm = 3
# m_ncdm = 0.02
# T_ncdm = 0.71611





mass function = T08M200c

; concentration parameter = B13
hm_consistency = 0
; use_redshift_dependent_M_min = 0
; damping_1h_term = 0

delta for galaxies = 200c
delta for matter density = 200c

M0 equal M_min (HOD) = no  

M_min = 1e11
M_max = 5e15
z_min = 0.00001
z_max = 3.0
ndim_redshifts = 100
; ndim_masses = 100

sigma_log10M_HOD = 0.69
alpha_s_HOD = 1.30
M1_prime_HOD = 5.03e12
M_min_HOD = 6.25e11
M0_HOD = 0
x_out_truncated_nfw_profile_satellite_galaxies = 1.09
f_cen_HOD = 1.
effective_galaxy_bias = 1.


dlogell = 0.1
ell_max = 5000.0
ell_min = 2.0

output = gal_gal_1h,gal_gal_2h,gal_gal_hf

full_path_to_dndz_gal = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz/class-sz/class_sz_auxiliary_files/includes/WISC_bin3_ngal_example1.txt
galaxy_sample = "custom"

non_linear = hmcode

class_sz_verbose = 2
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1