# Parameters for the reference trispectrum

omega_cdm = 0.1225

omega_b = 0.0245

A_s = 1.884e-09

h = 0.7

n_s = 0.95

tau_reio = 0.0544

HSEbias = 1.41

output = tSZ,tSZ_Trispectrum

units for tSZ spectrum = dimensionless

path_to_class = /Users/boris/Work/CLASS-SZ/SO-SZ/class_sz

mass function = M500

pressure profile = A10

multipoles_sz = P15

nlSZ = 18

M1SZ = 50000000000000.0

M2SZ = 1e+16

z1SZ = 1e-05

z2SZ = 4.0

z_max_pk = 4.0

N_ur = 0.00641

N_ncdm = 1

deg_ncdm = 3

m_ncdm = 0.02

T_ncdm = 0.71611

YHe = BBN

k_pivot = 0.05

sz_verbose = 1

