# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(25.491667,-7.216667) # point=cross color={cyan} text={MOCK-CL J0141.9-0712 [5.1]}
fk5;point(22.633333,-3.283333) # point=cross color={cyan} text={MOCK-CL J0130.5-0316 [6.1]}
fk5;point(5.458333,-0.533333) # point=cross color={cyan} text={MOCK-CL J0021.8-0031 [4.2]}
fk5;point(1.666667,-1.533333) # point=cross color={cyan} text={MOCK-CL J0006.6-0131 [4.6]}
fk5;point(359.850000,2.058333) # point=cross color={cyan} text={MOCK-CL J2359.4+0203 [10.9]}
fk5;point(38.583333,3.116667) # point=cross color={cyan} text={MOCK-CL J0234.3+0307 [4.5]}
fk5;point(25.600000,-7.108333) # point=cross color={cyan} text={MOCK-CL J0142.4-0706 [4.8]}
fk5;point(30.975000,-5.208333) # point=cross color={cyan} text={MOCK-CL J0203.9-0512 [4.5]}
fk5;point(37.008333,-4.383333) # point=cross color={cyan} text={MOCK-CL J0228.0-0422 [4.8]}
fk5;point(353.933333,0.533333) # point=cross color={cyan} text={MOCK-CL J2335.7+0031 [6.2]}
fk5;point(36.741667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0226.9-0308 [6.7]}
fk5;point(4.458333,-3.616667) # point=cross color={cyan} text={MOCK-CL J0017.8-0337 [4.2]}
fk5;point(18.350000,0.116667) # point=cross color={cyan} text={MOCK-CL J0113.4+0007 [5.3]}
fk5;point(354.975000,-6.750000) # point=cross color={cyan} text={MOCK-CL J2339.9-0645 [6.4]}
fk5;point(358.700000,-0.500000) # point=cross color={cyan} text={MOCK-CL J2354.7-0030 [4.5]}
fk5;point(5.875000,-2.008333) # point=cross color={cyan} text={MOCK-CL J0023.5-0200 [5.4]}
fk5;point(11.025000,-5.491667) # point=cross color={cyan} text={MOCK-CL J0044.1-0529 [6.3]}
fk5;point(351.266667,-0.200000) # point=cross color={cyan} text={MOCK-CL J2325.0-0012 [4.2]}
fk5;point(40.583333,1.266667) # point=cross color={cyan} text={MOCK-CL J0242.3+0116 [7.6]}
fk5;point(35.266667,-7.000000) # point=cross color={cyan} text={MOCK-CL J0221.0-0700 [5.3]}
fk5;point(12.933333,1.666667) # point=cross color={cyan} text={MOCK-CL J0051.7+0140 [5.5]}
fk5;point(6.625000,0.633333) # point=cross color={cyan} text={MOCK-CL J0026.5+0037 [4.2]}
fk5;point(15.108333,-6.391667) # point=cross color={cyan} text={MOCK-CL J0100.4-0623 [4.3]}
fk5;point(36.341667,-1.191667) # point=cross color={cyan} text={MOCK-CL J0225.3-0111 [5.2]}
fk5;point(22.750000,-3.050000) # point=cross color={cyan} text={MOCK-CL J0131.0-0303 [6.0]}
fk5;point(6.516667,-4.233333) # point=cross color={cyan} text={MOCK-CL J0026.0-0413 [7.4]}
fk5;point(18.625000,-0.716667) # point=cross color={cyan} text={MOCK-CL J0114.5-0042 [4.3]}
fk5;point(39.191667,-2.983333) # point=cross color={cyan} text={MOCK-CL J0236.7-0258 [24.5]}
fk5;point(10.175000,1.150000) # point=cross color={cyan} text={MOCK-CL J0040.7+0109 [5.1]}
fk5;point(14.925000,2.866667) # point=cross color={cyan} text={MOCK-CL J0059.7+0252 [4.8]}
fk5;point(354.858333,-2.483333) # point=cross color={cyan} text={MOCK-CL J2339.4-0228 [5.4]}
fk5;point(356.466667,-1.316667) # point=cross color={cyan} text={MOCK-CL J2345.8-0119 [24.1]}
fk5;point(351.708333,-4.816667) # point=cross color={cyan} text={MOCK-CL J2326.8-0448 [6.7]}
fk5;point(2.966667,-6.466667) # point=cross color={cyan} text={MOCK-CL J0011.8-0627 [4.4]}
fk5;point(354.575000,2.358333) # point=cross color={cyan} text={MOCK-CL J2338.2+0221 [5.1]}
fk5;point(5.916667,-5.183333) # point=cross color={cyan} text={MOCK-CL J0023.6-0510 [4.1]}
fk5;point(351.216667,-5.075000) # point=cross color={cyan} text={MOCK-CL J2324.8-0504 [6.0]}
fk5;point(29.208333,3.875000) # point=cross color={cyan} text={MOCK-CL J0156.8+0352 [5.4]}
fk5;point(18.775000,-2.325000) # point=cross color={cyan} text={MOCK-CL J0115.1-0219 [7.4]}
fk5;point(352.241667,3.691667) # point=cross color={cyan} text={MOCK-CL J2328.9+0341 [4.4]}
fk5;point(359.641667,-2.716667) # point=cross color={cyan} text={MOCK-CL J2358.5-0243 [10.1]}
fk5;point(22.683333,0.541667) # point=cross color={cyan} text={MOCK-CL J0130.7+0032 [4.6]}
fk5;point(356.541667,-0.725000) # point=cross color={cyan} text={MOCK-CL J2346.1-0043 [4.1]}
fk5;point(358.850000,-3.266667) # point=cross color={cyan} text={MOCK-CL J2355.3-0316 [6.0]}
fk5;point(38.091667,-5.158333) # point=cross color={cyan} text={MOCK-CL J0232.3-0509 [5.4]}
fk5;point(353.000000,-5.825000) # point=cross color={cyan} text={MOCK-CL J2331.9-0549 [4.2]}
fk5;point(0.283333,1.191667) # point=cross color={cyan} text={MOCK-CL J0001.1+0111 [18.3]}
fk5;point(42.333333,-2.025000) # point=cross color={cyan} text={MOCK-CL J0249.3-0201 [6.7]}
fk5;point(14.291667,-0.041667) # point=cross color={cyan} text={MOCK-CL J0057.1-0002 [5.6]}
fk5;point(352.183333,-2.575000) # point=cross color={cyan} text={MOCK-CL J2328.7-0234 [4.2]}
fk5;point(3.983333,-2.708333) # point=cross color={cyan} text={MOCK-CL J0015.9-0242 [4.4]}
fk5;point(352.525000,-1.600000) # point=cross color={cyan} text={MOCK-CL J2330.1-0136 [4.3]}
fk5;point(358.341667,-6.816667) # point=cross color={cyan} text={MOCK-CL J2353.3-0648 [5.2]}
fk5;point(23.916667,-1.775000) # point=cross color={cyan} text={MOCK-CL J0135.6-0146 [9.0]}
fk5;point(354.700000,-1.825000) # point=cross color={cyan} text={MOCK-CL J2338.8-0149 [4.8]}
fk5;point(14.416667,-2.391667) # point=cross color={cyan} text={MOCK-CL J0057.6-0223 [12.5]}
fk5;point(37.591667,-0.241667) # point=cross color={cyan} text={MOCK-CL J0230.3-0014 [6.1]}
fk5;point(23.900000,-6.325000) # point=cross color={cyan} text={MOCK-CL J0135.6-0619 [4.6]}
fk5;point(16.275000,-6.883333) # point=cross color={cyan} text={MOCK-CL J0105.1-0652 [11.3]}
fk5;point(32.383333,1.883333) # point=cross color={cyan} text={MOCK-CL J0209.5+0152 [5.9]}
fk5;point(12.116667,-6.883333) # point=cross color={cyan} text={MOCK-CL J0048.4-0652 [4.2]}
fk5;point(12.766667,0.383333) # point=cross color={cyan} text={MOCK-CL J0051.0+0022 [4.7]}
fk5;point(351.516667,3.883333) # point=cross color={cyan} text={MOCK-CL J2326.0+0352 [7.4]}
fk5;point(35.091667,-6.525000) # point=cross color={cyan} text={MOCK-CL J0220.3-0631 [5.5]}
fk5;point(354.366667,-5.208333) # point=cross color={cyan} text={MOCK-CL J2337.4-0512 [10.0]}
fk5;point(5.066667,-2.008333) # point=cross color={cyan} text={MOCK-CL J0020.2-0200 [6.7]}
fk5;point(355.533333,-2.316667) # point=cross color={cyan} text={MOCK-CL J2342.1-0219 [4.5]}
fk5;point(23.516667,-7.458333) # point=cross color={cyan} text={MOCK-CL J0134.0-0727 [4.7]}
fk5;point(41.650000,-1.125000) # point=cross color={cyan} text={MOCK-CL J0246.6-0107 [4.8]}
fk5;point(24.616667,-7.575000) # point=cross color={cyan} text={MOCK-CL J0138.4-0734 [4.4]}
fk5;point(26.000000,-7.608333) # point=cross color={cyan} text={MOCK-CL J0144.0-0736 [4.9]}
fk5;point(24.008333,-5.500000) # point=cross color={cyan} text={MOCK-CL J0136.0-0530 [11.6]}
fk5;point(33.991667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0215.9-0040 [9.6]}
fk5;point(12.450000,-0.250000) # point=cross color={cyan} text={MOCK-CL J0049.8-0015 [8.5]}
fk5;point(37.816667,-3.825000) # point=cross color={cyan} text={MOCK-CL J0231.2-0349 [4.2]}
fk5;point(4.908333,-5.500000) # point=cross color={cyan} text={MOCK-CL J0019.6-0530 [7.6]}
fk5;point(27.033333,-2.683333) # point=cross color={cyan} text={MOCK-CL J0148.1-0240 [4.9]}
fk5;point(41.766667,-6.016667) # point=cross color={cyan} text={MOCK-CL J0247.0-0600 [4.1]}
fk5;point(9.350000,-6.383333) # point=cross color={cyan} text={MOCK-CL J0037.4-0622 [10.3]}
fk5;point(3.250000,-0.391667) # point=cross color={cyan} text={MOCK-CL J0013.0-0023 [9.9]}
fk5;point(20.541667,1.125000) # point=cross color={cyan} text={MOCK-CL J0122.1+0107 [5.1]}
fk5;point(9.241667,-4.875000) # point=cross color={cyan} text={MOCK-CL J0036.9-0452 [5.2]}
fk5;point(26.991667,0.400000) # point=cross color={cyan} text={MOCK-CL J0147.9+0024 [4.2]}
fk5;point(20.225000,-3.708333) # point=cross color={cyan} text={MOCK-CL J0120.9-0342 [20.4]}
fk5;point(2.775000,-6.475000) # point=cross color={cyan} text={MOCK-CL J0011.1-0628 [9.9]}
fk5;point(22.366667,-3.925000) # point=cross color={cyan} text={MOCK-CL J0129.4-0355 [7.0]}
fk5;point(12.850000,-0.991667) # point=cross color={cyan} text={MOCK-CL J0051.4-0059 [4.5]}
fk5;point(40.966667,2.141667) # point=cross color={cyan} text={MOCK-CL J0243.8+0208 [8.9]}
fk5;point(2.500000,-5.933333) # point=cross color={cyan} text={MOCK-CL J0010.0-0555 [4.1]}
fk5;point(10.475000,1.975000) # point=cross color={cyan} text={MOCK-CL J0041.9+0158 [5.2]}
fk5;point(359.866667,-3.416667) # point=cross color={cyan} text={MOCK-CL J2359.4-0325 [5.2]}
fk5;point(352.500000,-3.950000) # point=cross color={cyan} text={MOCK-CL J2330.0-0357 [5.1]}
fk5;point(13.466667,1.800000) # point=cross color={cyan} text={MOCK-CL J0053.8+0148 [4.3]}
fk5;point(29.041667,-4.700000) # point=cross color={cyan} text={MOCK-CL J0156.1-0442 [9.2]}
fk5;point(358.158333,1.183333) # point=cross color={cyan} text={MOCK-CL J2352.6+0110 [5.3]}
fk5;point(31.433333,-1.725000) # point=cross color={cyan} text={MOCK-CL J0205.7-0143 [7.6]}
fk5;point(4.566667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0018.2-0147 [4.6]}
fk5;point(30.675000,-5.325000) # point=cross color={cyan} text={MOCK-CL J0202.6-0519 [5.8]}
fk5;point(9.750000,-0.791667) # point=cross color={cyan} text={MOCK-CL J0039.0-0047 [6.0]}
fk5;point(37.541667,0.975000) # point=cross color={cyan} text={MOCK-CL J0230.1+0058 [6.0]}
fk5;point(26.741667,-5.675000) # point=cross color={cyan} text={MOCK-CL J0146.9-0540 [4.3]}
fk5;point(34.925000,-1.258333) # point=cross color={cyan} text={MOCK-CL J0219.7-0115 [7.1]}
fk5;point(355.275000,-7.425000) # point=cross color={cyan} text={MOCK-CL J2341.1-0725 [4.8]}
fk5;point(36.683333,0.408333) # point=cross color={cyan} text={MOCK-CL J0226.7+0024 [4.0]}
fk5;point(9.933333,3.683333) # point=cross color={cyan} text={MOCK-CL J0039.7+0340 [7.1]}
fk5;point(356.583333,-5.850000) # point=cross color={cyan} text={MOCK-CL J2346.3-0551 [4.3]}
fk5;point(10.458333,0.841667) # point=cross color={cyan} text={MOCK-CL J0041.8+0050 [5.2]}
fk5;point(33.141667,-3.475000) # point=cross color={cyan} text={MOCK-CL J0212.5-0328 [8.5]}
fk5;point(36.483333,3.916667) # point=cross color={cyan} text={MOCK-CL J0225.9+0355 [4.9]}
fk5;point(37.633333,-2.491667) # point=cross color={cyan} text={MOCK-CL J0230.5-0229 [4.8]}
fk5;point(353.133333,-6.525000) # point=cross color={cyan} text={MOCK-CL J2332.5-0631 [6.4]}
fk5;point(42.225000,-1.800000) # point=cross color={cyan} text={MOCK-CL J0248.9-0148 [4.6]}
fk5;point(42.250000,-6.350000) # point=cross color={cyan} text={MOCK-CL J0249.0-0621 [7.9]}
fk5;point(1.341667,-3.741667) # point=cross color={cyan} text={MOCK-CL J0005.3-0344 [5.7]}
fk5;point(6.725000,-1.583333) # point=cross color={cyan} text={MOCK-CL J0026.9-0134 [4.0]}
fk5;point(23.133333,-7.550000) # point=cross color={cyan} text={MOCK-CL J0132.5-0733 [5.7]}
fk5;point(1.341667,-4.883333) # point=cross color={cyan} text={MOCK-CL J0005.3-0452 [4.8]}
fk5;point(2.616667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0010.4-0635 [4.8]}
fk5;point(24.525000,-2.958333) # point=cross color={cyan} text={MOCK-CL J0138.1-0257 [32.2]}
fk5;point(5.858333,-5.808333) # point=cross color={cyan} text={MOCK-CL J0023.4-0548 [15.3]}
fk5;point(14.216667,-6.775000) # point=cross color={cyan} text={MOCK-CL J0056.8-0646 [10.0]}
fk5;point(27.966667,0.358333) # point=cross color={cyan} text={MOCK-CL J0151.8+0021 [13.8]}
fk5;point(34.466667,-3.091667) # point=cross color={cyan} text={MOCK-CL J0217.8-0305 [4.4]}
fk5;point(39.283333,-1.491667) # point=cross color={cyan} text={MOCK-CL J0237.1-0129 [4.2]}
fk5;point(40.375000,-1.550000) # point=cross color={cyan} text={MOCK-CL J0241.5-0133 [4.3]}
fk5;point(17.325000,-3.308333) # point=cross color={cyan} text={MOCK-CL J0109.3-0318 [6.8]}
fk5;point(3.641667,-3.600000) # point=cross color={cyan} text={MOCK-CL J0014.5-0336 [10.0]}
fk5;point(35.325000,1.041667) # point=cross color={cyan} text={MOCK-CL J0221.2+0102 [6.1]}
fk5;point(34.625000,2.600000) # point=cross color={cyan} text={MOCK-CL J0218.5+0236 [4.6]}
fk5;point(354.691667,1.383333) # point=cross color={cyan} text={MOCK-CL J2338.7+0122 [4.5]}
fk5;point(351.858333,-1.458333) # point=cross color={cyan} text={MOCK-CL J2327.4-0127 [4.6]}
fk5;point(4.675000,-3.241667) # point=cross color={cyan} text={MOCK-CL J0018.7-0314 [7.2]}
fk5;point(25.908333,-2.450000) # point=cross color={cyan} text={MOCK-CL J0143.6-0227 [4.3]}
fk5;point(24.958333,-4.700000) # point=cross color={cyan} text={MOCK-CL J0139.8-0442 [4.9]}
fk5;point(41.625000,-7.475000) # point=cross color={cyan} text={MOCK-CL J0246.5-0728 [16.8]}
fk5;point(9.525000,1.966667) # point=cross color={cyan} text={MOCK-CL J0038.1+0158 [5.4]}
fk5;point(32.616667,0.016667) # point=cross color={cyan} text={MOCK-CL J0210.4+0001 [4.6]}
fk5;point(10.200000,-6.583333) # point=cross color={cyan} text={MOCK-CL J0040.8-0634 [5.6]}
fk5;point(16.341667,-6.925000) # point=cross color={cyan} text={MOCK-CL J0105.3-0655 [8.0]}
fk5;point(16.533333,2.458333) # point=cross color={cyan} text={MOCK-CL J0106.1+0227 [14.2]}
fk5;point(12.058333,-0.750000) # point=cross color={cyan} text={MOCK-CL J0048.2-0045 [4.5]}
fk5;point(16.041667,-6.600000) # point=cross color={cyan} text={MOCK-CL J0104.1-0636 [10.9]}
fk5;point(358.716667,2.758333) # point=cross color={cyan} text={MOCK-CL J2354.8+0245 [5.6]}
fk5;point(35.283333,-3.075000) # point=cross color={cyan} text={MOCK-CL J0221.1-0304 [10.6]}
fk5;point(355.308333,-1.625000) # point=cross color={cyan} text={MOCK-CL J2341.2-0137 [11.6]}
fk5;point(353.908333,-3.191667) # point=cross color={cyan} text={MOCK-CL J2335.6-0311 [4.5]}
fk5;point(12.641667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0050.5-0355 [12.6]}
fk5;point(351.750000,-3.133333) # point=cross color={cyan} text={MOCK-CL J2327.0-0307 [5.9]}
fk5;point(9.191667,-3.191667) # point=cross color={cyan} text={MOCK-CL J0036.7-0311 [4.3]}
fk5;point(17.366667,-2.325000) # point=cross color={cyan} text={MOCK-CL J0109.4-0219 [4.6]}
fk5;point(22.441667,2.516667) # point=cross color={cyan} text={MOCK-CL J0129.7+0231 [10.6]}
fk5;point(42.525000,1.808333) # point=cross color={cyan} text={MOCK-CL J0250.0+0148 [6.9]}
fk5;point(355.325000,-2.391667) # point=cross color={cyan} text={MOCK-CL J2341.2-0223 [5.4]}
fk5;point(1.400000,-7.450000) # point=cross color={cyan} text={MOCK-CL J0005.6-0727 [5.2]}
fk5;point(27.716667,-5.216667) # point=cross color={cyan} text={MOCK-CL J0150.8-0512 [5.9]}
fk5;point(12.041667,1.458333) # point=cross color={cyan} text={MOCK-CL J0048.1+0127 [4.5]}
fk5;point(13.475000,-4.825000) # point=cross color={cyan} text={MOCK-CL J0053.9-0449 [4.9]}
fk5;point(353.125000,-4.950000) # point=cross color={cyan} text={MOCK-CL J2332.5-0457 [11.9]}
fk5;point(16.258333,1.341667) # point=cross color={cyan} text={MOCK-CL J0105.0+0120 [5.8]}
fk5;point(23.308333,-3.158333) # point=cross color={cyan} text={MOCK-CL J0133.2-0309 [11.0]}
fk5;point(34.850000,-5.875000) # point=cross color={cyan} text={MOCK-CL J0219.4-0552 [8.8]}
fk5;point(27.050000,2.600000) # point=cross color={cyan} text={MOCK-CL J0148.2+0236 [4.8]}
fk5;point(24.566667,-1.975000) # point=cross color={cyan} text={MOCK-CL J0138.2-0158 [10.1]}
fk5;point(7.883333,-5.091667) # point=cross color={cyan} text={MOCK-CL J0031.5-0505 [5.3]}
fk5;point(39.141667,-1.016667) # point=cross color={cyan} text={MOCK-CL J0236.5-0101 [10.8]}
fk5;point(13.300000,-4.575000) # point=cross color={cyan} text={MOCK-CL J0053.2-0434 [6.4]}
fk5;point(38.175000,-4.058333) # point=cross color={cyan} text={MOCK-CL J0232.7-0403 [11.2]}
fk5;point(26.133333,-6.808333) # point=cross color={cyan} text={MOCK-CL J0144.5-0648 [4.3]}
fk5;point(16.075000,-7.108333) # point=cross color={cyan} text={MOCK-CL J0104.3-0706 [8.4]}
fk5;point(3.816667,-1.008333) # point=cross color={cyan} text={MOCK-CL J0015.2-0100 [5.4]}
fk5;point(21.058333,0.133333) # point=cross color={cyan} text={MOCK-CL J0124.2+0007 [4.0]}
fk5;point(18.533333,-4.158333) # point=cross color={cyan} text={MOCK-CL J0114.1-0409 [4.2]}
fk5;point(22.733333,3.066667) # point=cross color={cyan} text={MOCK-CL J0130.9+0304 [5.5]}
fk5;point(6.275000,-3.733333) # point=cross color={cyan} text={MOCK-CL J0025.1-0343 [5.4]}
fk5;point(7.275000,-4.316667) # point=cross color={cyan} text={MOCK-CL J0029.1-0418 [10.7]}
fk5;point(2.733333,0.950000) # point=cross color={cyan} text={MOCK-CL J0010.9+0057 [5.1]}
fk5;point(356.241667,-4.116667) # point=cross color={cyan} text={MOCK-CL J2344.9-0407 [8.1]}
fk5;point(13.808333,-6.658333) # point=cross color={cyan} text={MOCK-CL J0055.2-0639 [6.0]}
fk5;point(16.758333,-1.100000) # point=cross color={cyan} text={MOCK-CL J0107.0-0106 [5.4]}
fk5;point(351.700000,-5.166667) # point=cross color={cyan} text={MOCK-CL J2326.8-0509 [6.2]}
fk5;point(7.141667,-3.716667) # point=cross color={cyan} text={MOCK-CL J0028.5-0343 [10.7]}
fk5;point(15.483333,3.750000) # point=cross color={cyan} text={MOCK-CL J0101.9+0345 [13.5]}
fk5;point(11.075000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0044.3-0354 [4.9]}
fk5;point(12.683333,-5.166667) # point=cross color={cyan} text={MOCK-CL J0050.7-0509 [24.6]}
fk5;point(31.233333,3.466667) # point=cross color={cyan} text={MOCK-CL J0204.9+0328 [4.5]}
fk5;point(13.516667,-6.375000) # point=cross color={cyan} text={MOCK-CL J0054.0-0622 [20.0]}
fk5;point(354.233333,-7.266667) # point=cross color={cyan} text={MOCK-CL J2336.9-0715 [4.9]}
fk5;point(354.950000,-3.316667) # point=cross color={cyan} text={MOCK-CL J2339.7-0319 [5.7]}
fk5;point(14.516667,0.633333) # point=cross color={cyan} text={MOCK-CL J0058.0+0037 [6.4]}
fk5;point(19.833333,-5.175000) # point=cross color={cyan} text={MOCK-CL J0119.3-0510 [6.0]}
fk5;point(28.183333,-1.916667) # point=cross color={cyan} text={MOCK-CL J0152.7-0155 [5.5]}
fk5;point(6.908333,-5.658333) # point=cross color={cyan} text={MOCK-CL J0027.6-0539 [5.5]}
fk5;point(13.283333,-4.041667) # point=cross color={cyan} text={MOCK-CL J0053.1-0402 [4.1]}
fk5;point(359.633333,-5.091667) # point=cross color={cyan} text={MOCK-CL J2358.5-0505 [6.8]}
fk5;point(13.666667,1.483333) # point=cross color={cyan} text={MOCK-CL J0054.6+0128 [4.5]}
fk5;point(23.008333,1.175000) # point=cross color={cyan} text={MOCK-CL J0132.0+0110 [5.4]}
fk5;point(39.800000,-4.425000) # point=cross color={cyan} text={MOCK-CL J0239.1-0425 [5.1]}
fk5;point(354.816667,-0.516667) # point=cross color={cyan} text={MOCK-CL J2339.2-0030 [4.3]}
fk5;point(30.441667,-4.091667) # point=cross color={cyan} text={MOCK-CL J0201.7-0405 [12.8]}
fk5;point(12.108333,-5.516667) # point=cross color={cyan} text={MOCK-CL J0048.4-0530 [5.8]}
fk5;point(20.691667,-2.941667) # point=cross color={cyan} text={MOCK-CL J0122.7-0256 [5.8]}
fk5;point(34.808333,-4.066667) # point=cross color={cyan} text={MOCK-CL J0219.2-0404 [5.0]}
fk5;point(353.908333,0.191667) # point=cross color={cyan} text={MOCK-CL J2335.6+0011 [6.6]}
fk5;point(11.850000,-3.475000) # point=cross color={cyan} text={MOCK-CL J0047.4-0328 [8.4]}
fk5;point(39.466667,-0.775000) # point=cross color={cyan} text={MOCK-CL J0237.8-0046 [10.7]}
fk5;point(0.033333,3.141667) # point=cross color={cyan} text={MOCK-CL J0000.1+0308 [4.7]}
fk5;point(6.733333,-3.183333) # point=cross color={cyan} text={MOCK-CL J0026.9-0310 [4.2]}
fk5;point(355.183333,-3.933333) # point=cross color={cyan} text={MOCK-CL J2340.7-0355 [5.7]}
fk5;point(40.433333,1.200000) # point=cross color={cyan} text={MOCK-CL J0241.7+0112 [6.8]}
fk5;point(357.141667,-2.816667) # point=cross color={cyan} text={MOCK-CL J2348.5-0249 [8.5]}
fk5;point(14.416667,-7.366667) # point=cross color={cyan} text={MOCK-CL J0057.6-0721 [4.2]}
fk5;point(39.858333,-2.191667) # point=cross color={cyan} text={MOCK-CL J0239.4-0211 [5.6]}
fk5;point(359.008333,-3.058333) # point=cross color={cyan} text={MOCK-CL J2356.0-0303 [4.3]}
fk5;point(16.966667,2.833333) # point=cross color={cyan} text={MOCK-CL J0107.8+0249 [5.5]}
fk5;point(40.816667,0.516667) # point=cross color={cyan} text={MOCK-CL J0243.2+0030 [4.9]}
fk5;point(34.425000,-6.583333) # point=cross color={cyan} text={MOCK-CL J0217.7-0634 [4.5]}
fk5;point(351.466667,-4.991667) # point=cross color={cyan} text={MOCK-CL J2325.8-0459 [4.3]}
fk5;point(9.808333,-1.025000) # point=cross color={cyan} text={MOCK-CL J0039.2-0101 [4.8]}
fk5;point(12.016667,-3.116667) # point=cross color={cyan} text={MOCK-CL J0048.0-0307 [8.4]}
fk5;point(5.316667,-3.108333) # point=cross color={cyan} text={MOCK-CL J0021.2-0306 [5.4]}
fk5;point(19.875000,-0.233333) # point=cross color={cyan} text={MOCK-CL J0119.5-0013 [5.1]}
fk5;point(36.725000,1.683333) # point=cross color={cyan} text={MOCK-CL J0226.8+0140 [6.1]}
fk5;point(40.008333,-5.333333) # point=cross color={cyan} text={MOCK-CL J0240.0-0519 [6.9]}
fk5;point(18.116667,-3.483333) # point=cross color={cyan} text={MOCK-CL J0112.4-0328 [4.7]}
fk5;point(39.991667,-6.841667) # point=cross color={cyan} text={MOCK-CL J0239.9-0650 [4.8]}
fk5;point(41.875000,2.366667) # point=cross color={cyan} text={MOCK-CL J0247.5+0222 [5.4]}
fk5;point(30.158333,-2.433333) # point=cross color={cyan} text={MOCK-CL J0200.6-0225 [4.8]}
fk5;point(42.325000,-6.000000) # point=cross color={cyan} text={MOCK-CL J0249.3-0600 [4.2]}
fk5;point(358.083333,-3.225000) # point=cross color={cyan} text={MOCK-CL J2352.3-0313 [4.1]}
fk5;point(357.166667,-2.016667) # point=cross color={cyan} text={MOCK-CL J2348.6-0201 [5.0]}
fk5;point(12.916667,-2.625000) # point=cross color={cyan} text={MOCK-CL J0051.6-0237 [4.9]}
fk5;point(16.216667,-2.000000) # point=cross color={cyan} text={MOCK-CL J0104.8-0200 [7.4]}
fk5;point(8.033333,-3.650000) # point=cross color={cyan} text={MOCK-CL J0032.1-0339 [12.9]}
fk5;point(356.350000,-6.866667) # point=cross color={cyan} text={MOCK-CL J2345.4-0651 [4.5]}
fk5;point(351.508333,1.333333) # point=cross color={cyan} text={MOCK-CL J2326.0+0119 [8.1]}
fk5;point(355.333333,-4.733333) # point=cross color={cyan} text={MOCK-CL J2341.3-0443 [4.0]}
fk5;point(35.541667,2.075000) # point=cross color={cyan} text={MOCK-CL J0222.1+0204 [4.2]}
fk5;point(352.450000,3.308333) # point=cross color={cyan} text={MOCK-CL J2329.8+0318 [5.9]}
fk5;point(2.783333,-2.625000) # point=cross color={cyan} text={MOCK-CL J0011.1-0237 [4.8]}
fk5;point(352.350000,-6.675000) # point=cross color={cyan} text={MOCK-CL J2329.4-0640 [4.2]}
fk5;point(13.533333,-3.125000) # point=cross color={cyan} text={MOCK-CL J0054.1-0307 [13.2]}
fk5;point(41.008333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0244.0-0633 [5.7]}
fk5;point(10.300000,2.175000) # point=cross color={cyan} text={MOCK-CL J0041.2+0210 [4.7]}
fk5;point(23.033333,-7.408333) # point=cross color={cyan} text={MOCK-CL J0132.1-0724 [5.8]}
fk5;point(35.733333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0222.9-0035 [4.8]}
fk5;point(7.000000,3.825000) # point=cross color={cyan} text={MOCK-CL J0028.0+0349 [4.1]}
fk5;point(4.250000,-3.491667) # point=cross color={cyan} text={MOCK-CL J0017.0-0329 [4.8]}
fk5;point(39.341667,-2.525000) # point=cross color={cyan} text={MOCK-CL J0237.3-0231 [4.2]}
fk5;point(42.758333,-2.458333) # point=cross color={cyan} text={MOCK-CL J0251.0-0227 [5.2]}
fk5;point(357.325000,-5.725000) # point=cross color={cyan} text={MOCK-CL J2349.3-0543 [6.5]}
fk5;point(27.741667,2.058333) # point=cross color={cyan} text={MOCK-CL J0150.9+0203 [5.5]}
fk5;point(21.966667,-1.058333) # point=cross color={cyan} text={MOCK-CL J0127.8-0103 [4.9]}
fk5;point(10.025000,2.041667) # point=cross color={cyan} text={MOCK-CL J0040.1+0202 [5.2]}
fk5;point(14.266667,-6.308333) # point=cross color={cyan} text={MOCK-CL J0057.0-0618 [11.3]}
fk5;point(30.066667,0.458333) # point=cross color={cyan} text={MOCK-CL J0200.2+0027 [4.7]}
fk5;point(16.350000,-2.791667) # point=cross color={cyan} text={MOCK-CL J0105.3-0247 [7.4]}
fk5;point(4.400000,-5.583333) # point=cross color={cyan} text={MOCK-CL J0017.6-0534 [19.2]}
fk5;point(357.808333,-4.058333) # point=cross color={cyan} text={MOCK-CL J2351.2-0403 [4.6]}
fk5;point(37.008333,-0.075000) # point=cross color={cyan} text={MOCK-CL J0228.0-0004 [15.4]}
fk5;point(356.716667,-0.158333) # point=cross color={cyan} text={MOCK-CL J2346.8-0009 [4.2]}
fk5;point(41.083333,-0.775000) # point=cross color={cyan} text={MOCK-CL J0244.3-0046 [5.6]}
fk5;point(352.433333,-6.916667) # point=cross color={cyan} text={MOCK-CL J2329.7-0654 [7.3]}
fk5;point(20.008333,2.483333) # point=cross color={cyan} text={MOCK-CL J0120.0+0228 [4.0]}
fk5;point(8.908333,-7.208333) # point=cross color={cyan} text={MOCK-CL J0035.6-0712 [7.5]}
fk5;point(40.075000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0240.3-0235 [5.7]}
fk5;point(19.033333,-2.075000) # point=cross color={cyan} text={MOCK-CL J0116.1-0204 [10.6]}
fk5;point(352.791667,-4.366667) # point=cross color={cyan} text={MOCK-CL J2331.1-0421 [11.1]}
fk5;point(32.391667,0.141667) # point=cross color={cyan} text={MOCK-CL J0209.5+0008 [4.3]}
fk5;point(19.666667,0.416667) # point=cross color={cyan} text={MOCK-CL J0118.6+0025 [5.9]}
fk5;point(3.475000,1.191667) # point=cross color={cyan} text={MOCK-CL J0013.9+0111 [4.2]}
fk5;point(355.958333,-0.633333) # point=cross color={cyan} text={MOCK-CL J2343.8-0037 [5.9]}
fk5;point(14.383333,-6.375000) # point=cross color={cyan} text={MOCK-CL J0057.5-0622 [5.7]}
fk5;point(358.633333,-1.083333) # point=cross color={cyan} text={MOCK-CL J2354.5-0104 [5.8]}
fk5;point(5.175000,-1.691667) # point=cross color={cyan} text={MOCK-CL J0020.7-0141 [4.9]}
fk5;point(33.500000,-2.675000) # point=cross color={cyan} text={MOCK-CL J0214.0-0240 [5.9]}
fk5;point(358.483333,-0.450000) # point=cross color={cyan} text={MOCK-CL J2353.9-0027 [20.3]}
fk5;point(11.875000,-3.591667) # point=cross color={cyan} text={MOCK-CL J0047.5-0335 [5.0]}
fk5;point(23.683333,-5.375000) # point=cross color={cyan} text={MOCK-CL J0134.7-0522 [6.5]}
fk5;point(6.083333,-3.016667) # point=cross color={cyan} text={MOCK-CL J0024.3-0301 [5.0]}
fk5;point(11.350000,-7.391667) # point=cross color={cyan} text={MOCK-CL J0045.4-0723 [4.5]}
fk5;point(37.725000,2.316667) # point=cross color={cyan} text={MOCK-CL J0230.9+0219 [8.8]}
fk5;point(359.708333,-0.666667) # point=cross color={cyan} text={MOCK-CL J2358.8-0039 [5.3]}
fk5;point(40.250000,-0.666667) # point=cross color={cyan} text={MOCK-CL J0240.9-0039 [4.4]}
fk5;point(38.683333,-3.225000) # point=cross color={cyan} text={MOCK-CL J0234.7-0313 [4.7]}
fk5;point(13.308333,0.541667) # point=cross color={cyan} text={MOCK-CL J0053.2+0032 [6.0]}
fk5;point(21.758333,1.283333) # point=cross color={cyan} text={MOCK-CL J0127.0+0116 [4.5]}
fk5;point(41.658333,0.591667) # point=cross color={cyan} text={MOCK-CL J0246.6+0035 [4.3]}
fk5;point(26.633333,-6.266667) # point=cross color={cyan} text={MOCK-CL J0146.5-0615 [7.4]}
fk5;point(7.891667,1.933333) # point=cross color={cyan} text={MOCK-CL J0031.5+0155 [4.1]}
fk5;point(356.983333,-7.450000) # point=cross color={cyan} text={MOCK-CL J2347.9-0727 [7.2]}
fk5;point(8.858333,-4.916667) # point=cross color={cyan} text={MOCK-CL J0035.4-0454 [4.2]}
fk5;point(13.333333,-4.758333) # point=cross color={cyan} text={MOCK-CL J0053.3-0445 [5.0]}
fk5;point(357.491667,-3.341667) # point=cross color={cyan} text={MOCK-CL J2349.9-0320 [4.8]}
fk5;point(0.650000,1.625000) # point=cross color={cyan} text={MOCK-CL J0002.6+0137 [5.2]}
fk5;point(13.933333,-1.133333) # point=cross color={cyan} text={MOCK-CL J0055.7-0107 [4.8]}
fk5;point(351.766667,-4.133333) # point=cross color={cyan} text={MOCK-CL J2327.0-0407 [4.8]}
fk5;point(28.650000,1.325000) # point=cross color={cyan} text={MOCK-CL J0154.6+0119 [4.4]}
fk5;point(36.566667,1.900000) # point=cross color={cyan} text={MOCK-CL J0226.2+0154 [20.1]}
fk5;point(357.200000,-6.908333) # point=cross color={cyan} text={MOCK-CL J2348.7-0654 [11.3]}
fk5;point(351.400000,-6.791667) # point=cross color={cyan} text={MOCK-CL J2325.6-0647 [5.3]}
fk5;point(8.500000,-3.983333) # point=cross color={cyan} text={MOCK-CL J0034.0-0358 [4.0]}
fk5;point(18.391667,-2.841667) # point=cross color={cyan} text={MOCK-CL J0113.5-0250 [4.3]}
fk5;point(35.175000,-1.158333) # point=cross color={cyan} text={MOCK-CL J0220.7-0109 [5.4]}
fk5;point(356.258333,-7.025000) # point=cross color={cyan} text={MOCK-CL J2345.0-0701 [4.2]}
fk5;point(353.966667,-7.158333) # point=cross color={cyan} text={MOCK-CL J2335.8-0709 [5.4]}
fk5;point(6.133333,-1.366667) # point=cross color={cyan} text={MOCK-CL J0024.5-0122 [11.1]}
fk5;point(14.708333,-4.066667) # point=cross color={cyan} text={MOCK-CL J0058.8-0404 [7.9]}
fk5;point(1.633333,-2.258333) # point=cross color={cyan} text={MOCK-CL J0006.5-0215 [6.9]}
fk5;point(29.008333,-1.425000) # point=cross color={cyan} text={MOCK-CL J0156.0-0125 [6.1]}
fk5;point(37.983333,-2.208333) # point=cross color={cyan} text={MOCK-CL J0231.9-0212 [6.8]}
fk5;point(31.766667,1.883333) # point=cross color={cyan} text={MOCK-CL J0207.0+0152 [6.3]}
fk5;point(30.408333,3.733333) # point=cross color={cyan} text={MOCK-CL J0201.6+0343 [4.4]}
fk5;point(29.066667,-4.700000) # point=cross color={cyan} text={MOCK-CL J0156.2-0442 [4.5]}
fk5;point(2.783333,3.308333) # point=cross color={cyan} text={MOCK-CL J0011.1+0318 [4.3]}
fk5;point(18.675000,2.275000) # point=cross color={cyan} text={MOCK-CL J0114.7+0216 [7.3]}
fk5;point(9.525000,3.658333) # point=cross color={cyan} text={MOCK-CL J0038.1+0339 [4.4]}
fk5;point(21.575000,-1.300000) # point=cross color={cyan} text={MOCK-CL J0126.3-0118 [4.3]}
fk5;point(28.891667,-0.783333) # point=cross color={cyan} text={MOCK-CL J0155.5-0046 [5.2]}
fk5;point(354.016667,-2.991667) # point=cross color={cyan} text={MOCK-CL J2336.0-0259 [4.0]}
fk5;point(33.283333,2.591667) # point=cross color={cyan} text={MOCK-CL J0213.1+0235 [4.6]}
fk5;point(12.366667,-5.225000) # point=cross color={cyan} text={MOCK-CL J0049.4-0513 [5.9]}
fk5;point(4.525000,0.375000) # point=cross color={cyan} text={MOCK-CL J0018.1+0022 [7.6]}
fk5;point(19.508333,-4.233333) # point=cross color={cyan} text={MOCK-CL J0118.0-0413 [10.0]}
fk5;point(25.783333,-5.241667) # point=cross color={cyan} text={MOCK-CL J0143.1-0514 [4.0]}
fk5;point(1.350000,2.625000) # point=cross color={cyan} text={MOCK-CL J0005.4+0237 [8.9]}
fk5;point(10.575000,-3.691667) # point=cross color={cyan} text={MOCK-CL J0042.3-0341 [4.8]}
fk5;point(32.058333,-0.458333) # point=cross color={cyan} text={MOCK-CL J0208.2-0027 [4.6]}
fk5;point(354.733333,-6.841667) # point=cross color={cyan} text={MOCK-CL J2338.9-0650 [7.5]}
fk5;point(10.725000,-1.808333) # point=cross color={cyan} text={MOCK-CL J0042.9-0148 [6.9]}
fk5;point(30.891667,-4.525000) # point=cross color={cyan} text={MOCK-CL J0203.5-0431 [7.1]}
fk5;point(17.050000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0108.2-0437 [6.6]}
fk5;point(357.558333,-7.016667) # point=cross color={cyan} text={MOCK-CL J2350.2-0700 [4.6]}
fk5;point(7.000000,-3.291667) # point=cross color={cyan} text={MOCK-CL J0028.0-0317 [6.5]}
fk5;point(355.741667,0.308333) # point=cross color={cyan} text={MOCK-CL J2342.9+0018 [5.4]}
fk5;point(15.650000,1.500000) # point=cross color={cyan} text={MOCK-CL J0102.6+0130 [6.7]}
fk5;point(356.166667,3.341667) # point=cross color={cyan} text={MOCK-CL J2344.6+0320 [5.6]}
fk5;point(41.275000,2.200000) # point=cross color={cyan} text={MOCK-CL J0245.1+0212 [12.6]}
fk5;point(13.200000,-3.016667) # point=cross color={cyan} text={MOCK-CL J0052.8-0301 [5.1]}
fk5;point(353.791667,-3.575000) # point=cross color={cyan} text={MOCK-CL J2335.1-0334 [37.4]}
fk5;point(29.775000,-1.116667) # point=cross color={cyan} text={MOCK-CL J0159.1-0107 [5.1]}
fk5;point(7.066667,-7.175000) # point=cross color={cyan} text={MOCK-CL J0028.2-0710 [12.4]}
fk5;point(16.666667,-1.591667) # point=cross color={cyan} text={MOCK-CL J0106.6-0135 [4.2]}
fk5;point(2.133333,3.191667) # point=cross color={cyan} text={MOCK-CL J0008.5+0311 [4.7]}
fk5;point(18.633333,2.366667) # point=cross color={cyan} text={MOCK-CL J0114.5+0222 [4.5]}
fk5;point(12.966667,-4.158333) # point=cross color={cyan} text={MOCK-CL J0051.8-0409 [5.7]}
fk5;point(38.541667,-3.425000) # point=cross color={cyan} text={MOCK-CL J0234.1-0325 [4.3]}
fk5;point(22.941667,-3.375000) # point=cross color={cyan} text={MOCK-CL J0131.7-0322 [14.8]}
fk5;point(5.758333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0023.0-0051 [4.7]}
fk5;point(36.716667,2.300000) # point=cross color={cyan} text={MOCK-CL J0226.8+0218 [4.2]}
fk5;point(13.291667,0.808333) # point=cross color={cyan} text={MOCK-CL J0053.1+0048 [10.1]}
fk5;point(8.875000,-5.366667) # point=cross color={cyan} text={MOCK-CL J0035.5-0521 [4.5]}
fk5;point(1.333333,-0.016667) # point=cross color={cyan} text={MOCK-CL J0005.3-0001 [4.5]}
fk5;point(10.066667,-2.241667) # point=cross color={cyan} text={MOCK-CL J0040.2-0214 [5.1]}
fk5;point(32.891667,-2.250000) # point=cross color={cyan} text={MOCK-CL J0211.5-0215 [4.2]}
fk5;point(30.958333,1.741667) # point=cross color={cyan} text={MOCK-CL J0203.8+0144 [10.0]}
fk5;point(37.175000,-3.800000) # point=cross color={cyan} text={MOCK-CL J0228.6-0348 [4.4]}
fk5;point(29.650000,-1.225000) # point=cross color={cyan} text={MOCK-CL J0158.6-0113 [5.6]}
fk5;point(16.841667,-5.725000) # point=cross color={cyan} text={MOCK-CL J0107.3-0543 [4.8]}
fk5;point(18.025000,-2.108333) # point=cross color={cyan} text={MOCK-CL J0112.1-0206 [6.5]}
fk5;point(11.808333,-4.733333) # point=cross color={cyan} text={MOCK-CL J0047.2-0443 [7.5]}
fk5;point(353.091667,-3.841667) # point=cross color={cyan} text={MOCK-CL J2332.3-0350 [11.7]}
fk5;point(40.391667,-3.683333) # point=cross color={cyan} text={MOCK-CL J0241.5-0340 [4.5]}
fk5;point(3.583333,-6.366667) # point=cross color={cyan} text={MOCK-CL J0014.3-0621 [5.8]}
fk5;point(353.975000,1.558333) # point=cross color={cyan} text={MOCK-CL J2335.8+0133 [4.7]}
fk5;point(351.966667,-0.425000) # point=cross color={cyan} text={MOCK-CL J2327.8-0025 [5.2]}
fk5;point(39.050000,-5.908333) # point=cross color={cyan} text={MOCK-CL J0236.1-0554 [4.9]}
fk5;point(28.241667,-3.333333) # point=cross color={cyan} text={MOCK-CL J0152.9-0319 [4.3]}
fk5;point(6.083333,1.083333) # point=cross color={cyan} text={MOCK-CL J0024.3+0104 [8.7]}
fk5;point(353.775000,-2.508333) # point=cross color={cyan} text={MOCK-CL J2335.0-0230 [25.2]}
fk5;point(30.658333,3.383333) # point=cross color={cyan} text={MOCK-CL J0202.6+0322 [4.2]}
fk5;point(19.650000,-3.008333) # point=cross color={cyan} text={MOCK-CL J0118.6-0300 [9.6]}
fk5;point(26.783333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0147.1-0035 [4.4]}
fk5;point(20.841667,-0.808333) # point=cross color={cyan} text={MOCK-CL J0123.3-0048 [7.6]}
fk5;point(20.658333,-2.733333) # point=cross color={cyan} text={MOCK-CL J0122.6-0243 [4.5]}
fk5;point(19.966667,-3.283333) # point=cross color={cyan} text={MOCK-CL J0119.8-0316 [4.6]}
fk5;point(355.925000,-5.983333) # point=cross color={cyan} text={MOCK-CL J2343.6-0558 [8.5]}
fk5;point(16.066667,-6.275000) # point=cross color={cyan} text={MOCK-CL J0104.2-0616 [5.6]}
fk5;point(4.641667,-2.900000) # point=cross color={cyan} text={MOCK-CL J0018.5-0254 [5.7]}
fk5;point(4.475000,0.216667) # point=cross color={cyan} text={MOCK-CL J0017.9+0013 [4.2]}
fk5;point(11.641667,-6.633333) # point=cross color={cyan} text={MOCK-CL J0046.5-0637 [4.6]}
fk5;point(5.883333,-2.425000) # point=cross color={cyan} text={MOCK-CL J0023.5-0225 [4.2]}
fk5;point(17.333333,-5.275000) # point=cross color={cyan} text={MOCK-CL J0109.3-0516 [4.1]}
fk5;point(6.933333,-3.916667) # point=cross color={cyan} text={MOCK-CL J0027.7-0355 [6.2]}
fk5;point(355.416667,-7.066667) # point=cross color={cyan} text={MOCK-CL J2341.6-0703 [6.0]}
fk5;point(6.800000,-1.158333) # point=cross color={cyan} text={MOCK-CL J0027.2-0109 [5.5]}
fk5;point(23.266667,-7.216667) # point=cross color={cyan} text={MOCK-CL J0133.0-0712 [4.3]}
fk5;point(31.666667,0.600000) # point=cross color={cyan} text={MOCK-CL J0206.6+0036 [15.8]}
fk5;point(9.575000,2.666667) # point=cross color={cyan} text={MOCK-CL J0038.3+0240 [4.4]}
fk5;point(26.000000,-2.250000) # point=cross color={cyan} text={MOCK-CL J0144.0-0215 [5.9]}
fk5;point(42.683333,2.708333) # point=cross color={cyan} text={MOCK-CL J0250.7+0242 [9.3]}
fk5;point(353.350000,-1.400000) # point=cross color={cyan} text={MOCK-CL J2333.4-0124 [11.3]}
fk5;point(356.850000,-5.358333) # point=cross color={cyan} text={MOCK-CL J2347.4-0521 [4.3]}
fk5;point(21.058333,-5.100000) # point=cross color={cyan} text={MOCK-CL J0124.2-0506 [6.4]}
fk5;point(38.391667,-7.566667) # point=cross color={cyan} text={MOCK-CL J0233.5-0733 [4.7]}
fk5;point(41.300000,-3.208333) # point=cross color={cyan} text={MOCK-CL J0245.1-0312 [4.8]}
fk5;point(356.708333,1.266667) # point=cross color={cyan} text={MOCK-CL J2346.8+0116 [4.8]}
fk5;point(4.191667,-7.291667) # point=cross color={cyan} text={MOCK-CL J0016.7-0717 [14.9]}
fk5;point(41.358333,-4.025000) # point=cross color={cyan} text={MOCK-CL J0245.4-0401 [9.7]}
fk5;point(4.183333,0.991667) # point=cross color={cyan} text={MOCK-CL J0016.7+0059 [4.2]}
fk5;point(21.641667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0126.5-0210 [7.1]}
fk5;point(0.166667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0000.6-0421 [4.6]}
fk5;point(28.500000,0.083333) # point=cross color={cyan} text={MOCK-CL J0154.0+0004 [15.3]}
fk5;point(24.250000,2.041667) # point=cross color={cyan} text={MOCK-CL J0137.0+0202 [4.1]}
fk5;point(14.900000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0059.6-0437 [8.3]}
fk5;point(32.050000,-1.016667) # point=cross color={cyan} text={MOCK-CL J0208.2-0101 [5.8]}
fk5;point(27.725000,-5.175000) # point=cross color={cyan} text={MOCK-CL J0150.9-0510 [5.2]}
fk5;point(13.758333,-2.908333) # point=cross color={cyan} text={MOCK-CL J0055.0-0254 [7.7]}
fk5;point(13.875000,2.750000) # point=cross color={cyan} text={MOCK-CL J0055.5+0245 [8.8]}
fk5;point(42.800000,-4.833333) # point=cross color={cyan} text={MOCK-CL J0251.1-0449 [8.2]}
fk5;point(38.283333,-3.475000) # point=cross color={cyan} text={MOCK-CL J0233.1-0328 [12.4]}
fk5;point(15.808333,-0.558333) # point=cross color={cyan} text={MOCK-CL J0103.2-0033 [4.3]}
fk5;point(6.516667,-3.675000) # point=cross color={cyan} text={MOCK-CL J0026.0-0340 [4.5]}
fk5;point(5.575000,-1.500000) # point=cross color={cyan} text={MOCK-CL J0022.3-0130 [4.5]}
fk5;point(355.100000,-5.675000) # point=cross color={cyan} text={MOCK-CL J2340.3-0540 [5.1]}
fk5;point(23.525000,-7.483333) # point=cross color={cyan} text={MOCK-CL J0134.1-0728 [4.1]}
fk5;point(1.775000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0007.1-0430 [5.8]}
fk5;point(6.050000,-5.308333) # point=cross color={cyan} text={MOCK-CL J0024.2-0518 [4.1]}
fk5;point(32.508333,-3.416667) # point=cross color={cyan} text={MOCK-CL J0210.0-0325 [5.1]}
fk5;point(7.350000,-5.800000) # point=cross color={cyan} text={MOCK-CL J0029.4-0548 [6.2]}
fk5;point(359.925000,3.725000) # point=cross color={cyan} text={MOCK-CL J2359.7+0343 [4.2]}
fk5;point(2.933333,-4.916667) # point=cross color={cyan} text={MOCK-CL J0011.7-0454 [4.1]}
fk5;point(355.916667,-6.041667) # point=cross color={cyan} text={MOCK-CL J2343.6-0602 [4.2]}
fk5;point(40.966667,2.708333) # point=cross color={cyan} text={MOCK-CL J0243.8+0242 [4.3]}
fk5;point(2.658333,3.016667) # point=cross color={cyan} text={MOCK-CL J0010.6+0301 [6.0]}
fk5;point(23.975000,1.366667) # point=cross color={cyan} text={MOCK-CL J0135.9+0122 [4.5]}
fk5;point(29.158333,2.525000) # point=cross color={cyan} text={MOCK-CL J0156.6+0231 [8.2]}
fk5;point(32.091667,-6.333333) # point=cross color={cyan} text={MOCK-CL J0208.3-0619 [5.8]}
fk5;point(21.191667,-0.941667) # point=cross color={cyan} text={MOCK-CL J0124.7-0056 [6.0]}
fk5;point(359.350000,-5.250000) # point=cross color={cyan} text={MOCK-CL J2357.4-0515 [4.7]}
fk5;point(15.625000,-3.658333) # point=cross color={cyan} text={MOCK-CL J0102.5-0339 [7.4]}
fk5;point(29.750000,-6.058333) # point=cross color={cyan} text={MOCK-CL J0159.0-0603 [4.7]}
fk5;point(9.100000,-4.600000) # point=cross color={cyan} text={MOCK-CL J0036.4-0436 [4.1]}
fk5;point(16.750000,3.800000) # point=cross color={cyan} text={MOCK-CL J0107.0+0348 [5.0]}
fk5;point(5.225000,1.883333) # point=cross color={cyan} text={MOCK-CL J0020.9+0152 [4.1]}
fk5;point(40.216667,-6.408333) # point=cross color={cyan} text={MOCK-CL J0240.8-0624 [4.7]}
fk5;point(32.366667,-2.616667) # point=cross color={cyan} text={MOCK-CL J0209.4-0237 [4.0]}
fk5;point(25.900000,2.791667) # point=cross color={cyan} text={MOCK-CL J0143.6+0247 [6.6]}
fk5;point(2.483333,-0.750000) # point=cross color={cyan} text={MOCK-CL J0009.9-0045 [5.2]}
fk5;point(31.625000,-4.075000) # point=cross color={cyan} text={MOCK-CL J0206.5-0404 [4.9]}
fk5;point(15.341667,-4.858333) # point=cross color={cyan} text={MOCK-CL J0101.3-0451 [4.2]}
fk5;point(23.033333,-1.833333) # point=cross color={cyan} text={MOCK-CL J0132.1-0149 [7.6]}
fk5;point(26.500000,-2.925000) # point=cross color={cyan} text={MOCK-CL J0146.0-0255 [4.2]}
fk5;point(13.050000,0.833333) # point=cross color={cyan} text={MOCK-CL J0052.2+0049 [11.4]}
fk5;point(9.925000,-0.416667) # point=cross color={cyan} text={MOCK-CL J0039.7-0025 [8.7]}
fk5;point(356.183333,0.591667) # point=cross color={cyan} text={MOCK-CL J2344.7+0035 [5.5]}
fk5;point(0.941667,2.300000) # point=cross color={cyan} text={MOCK-CL J0003.7+0218 [4.0]}
fk5;point(353.266667,-5.275000) # point=cross color={cyan} text={MOCK-CL J2333.0-0516 [6.1]}
fk5;point(25.866667,-5.141667) # point=cross color={cyan} text={MOCK-CL J0143.4-0508 [4.7]}
fk5;point(36.425000,3.508333) # point=cross color={cyan} text={MOCK-CL J0225.6+0330 [7.2]}
fk5;point(356.116667,1.733333) # point=cross color={cyan} text={MOCK-CL J2344.4+0143 [4.1]}
fk5;point(356.283333,-2.358333) # point=cross color={cyan} text={MOCK-CL J2345.1-0221 [4.8]}
fk5;point(26.725000,3.141667) # point=cross color={cyan} text={MOCK-CL J0146.9+0308 [4.6]}
fk5;point(38.216667,-1.575000) # point=cross color={cyan} text={MOCK-CL J0232.8-0134 [6.5]}
fk5;point(14.158333,-6.525000) # point=cross color={cyan} text={MOCK-CL J0056.6-0631 [5.1]}
fk5;point(42.600000,2.933333) # point=cross color={cyan} text={MOCK-CL J0250.4+0255 [4.1]}
fk5;point(39.366667,-7.508333) # point=cross color={cyan} text={MOCK-CL J0237.4-0730 [5.5]}
fk5;point(358.525000,-4.608333) # point=cross color={cyan} text={MOCK-CL J2354.1-0436 [4.0]}
fk5;point(41.650000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0246.6-0410 [4.9]}
fk5;point(26.791667,1.491667) # point=cross color={cyan} text={MOCK-CL J0147.1+0129 [8.6]}
fk5;point(18.483333,-7.125000) # point=cross color={cyan} text={MOCK-CL J0113.9-0707 [4.2]}
fk5;point(13.733333,-6.441667) # point=cross color={cyan} text={MOCK-CL J0054.9-0626 [14.6]}
fk5;point(4.708333,-2.791667) # point=cross color={cyan} text={MOCK-CL J0018.8-0247 [4.3]}
fk5;point(35.258333,-1.208333) # point=cross color={cyan} text={MOCK-CL J0221.0-0112 [4.7]}
fk5;point(1.441667,-6.050000) # point=cross color={cyan} text={MOCK-CL J0005.7-0603 [6.0]}
fk5;point(35.458333,-4.750000) # point=cross color={cyan} text={MOCK-CL J0221.8-0445 [11.5]}
fk5;point(27.325000,-0.258333) # point=cross color={cyan} text={MOCK-CL J0149.3-0015 [7.6]}
fk5;point(16.350000,-3.083333) # point=cross color={cyan} text={MOCK-CL J0105.3-0304 [13.2]}
fk5;point(355.991667,1.108333) # point=cross color={cyan} text={MOCK-CL J2343.9+0106 [10.5]}
fk5;point(10.175000,1.316667) # point=cross color={cyan} text={MOCK-CL J0040.7+0119 [4.5]}
fk5;point(32.166667,-6.191667) # point=cross color={cyan} text={MOCK-CL J0208.6-0611 [6.2]}
fk5;point(35.425000,-2.275000) # point=cross color={cyan} text={MOCK-CL J0221.7-0216 [4.1]}
fk5;point(20.933333,-3.291667) # point=cross color={cyan} text={MOCK-CL J0123.7-0317 [6.6]}
fk5;point(12.741667,-2.950000) # point=cross color={cyan} text={MOCK-CL J0050.9-0257 [4.8]}
fk5;point(3.841667,-1.308333) # point=cross color={cyan} text={MOCK-CL J0015.3-0118 [4.1]}
fk5;point(36.666667,-1.458333) # point=cross color={cyan} text={MOCK-CL J0226.6-0127 [4.5]}
fk5;point(11.083333,1.991667) # point=cross color={cyan} text={MOCK-CL J0044.3+0159 [23.9]}
fk5;point(351.475000,2.666667) # point=cross color={cyan} text={MOCK-CL J2325.9+0240 [21.2]}
fk5;point(42.750000,-0.733333) # point=cross color={cyan} text={MOCK-CL J0251.0-0043 [4.6]}
fk5;point(10.508333,-5.008333) # point=cross color={cyan} text={MOCK-CL J0042.0-0500 [5.8]}
fk5;point(10.950000,0.100000) # point=cross color={cyan} text={MOCK-CL J0043.8+0006 [6.1]}
fk5;point(29.116667,-3.825000) # point=cross color={cyan} text={MOCK-CL J0156.4-0349 [5.9]}
fk5;point(356.458333,-6.466667) # point=cross color={cyan} text={MOCK-CL J2345.8-0627 [8.2]}
fk5;point(19.708333,-3.341667) # point=cross color={cyan} text={MOCK-CL J0118.8-0320 [6.1]}
fk5;point(359.500000,-2.016667) # point=cross color={cyan} text={MOCK-CL J2358.0-0201 [5.0]}
fk5;point(34.250000,-5.283333) # point=cross color={cyan} text={MOCK-CL J0217.0-0516 [4.6]}
fk5;point(3.900000,-4.908333) # point=cross color={cyan} text={MOCK-CL J0015.6-0454 [4.3]}
fk5;point(30.625000,0.500000) # point=cross color={cyan} text={MOCK-CL J0202.5+0030 [6.9]}
fk5;point(38.333333,1.458333) # point=cross color={cyan} text={MOCK-CL J0233.3+0127 [4.7]}
fk5;point(18.075000,-0.483333) # point=cross color={cyan} text={MOCK-CL J0112.2-0028 [4.2]}
fk5;point(10.150000,-6.516667) # point=cross color={cyan} text={MOCK-CL J0040.6-0630 [4.9]}
fk5;point(21.500000,-6.841667) # point=cross color={cyan} text={MOCK-CL J0126.0-0650 [4.3]}
fk5;point(355.558333,-1.050000) # point=cross color={cyan} text={MOCK-CL J2342.2-0103 [4.5]}
fk5;point(3.158333,-3.275000) # point=cross color={cyan} text={MOCK-CL J0012.6-0316 [5.8]}
fk5;point(15.600000,-1.208333) # point=cross color={cyan} text={MOCK-CL J0102.4-0112 [7.1]}
fk5;point(32.233333,1.441667) # point=cross color={cyan} text={MOCK-CL J0208.9+0126 [5.1]}
fk5;point(353.608333,0.116667) # point=cross color={cyan} text={MOCK-CL J2334.4+0007 [5.5]}
fk5;point(26.025000,1.341667) # point=cross color={cyan} text={MOCK-CL J0144.1+0120 [4.1]}
fk5;point(15.933333,-3.291667) # point=cross color={cyan} text={MOCK-CL J0103.7-0317 [5.7]}
fk5;point(24.191667,-5.133333) # point=cross color={cyan} text={MOCK-CL J0136.7-0507 [5.3]}
fk5;point(358.108333,-0.166667) # point=cross color={cyan} text={MOCK-CL J2352.4-0010 [11.8]}
fk5;point(10.958333,-6.183333) # point=cross color={cyan} text={MOCK-CL J0043.8-0610 [5.4]}
fk5;point(33.533333,-2.550000) # point=cross color={cyan} text={MOCK-CL J0214.1-0233 [4.4]}
fk5;point(27.583333,1.733333) # point=cross color={cyan} text={MOCK-CL J0150.3+0143 [4.0]}
fk5;point(16.341667,-0.216667) # point=cross color={cyan} text={MOCK-CL J0105.3-0013 [4.5]}
fk5;point(5.225000,-5.425000) # point=cross color={cyan} text={MOCK-CL J0020.9-0525 [4.6]}
fk5;point(5.775000,-0.500000) # point=cross color={cyan} text={MOCK-CL J0023.1-0030 [4.0]}
fk5;point(41.508333,-2.091667) # point=cross color={cyan} text={MOCK-CL J0246.0-0205 [4.2]}
fk5;point(11.491667,1.716667) # point=cross color={cyan} text={MOCK-CL J0045.9+0143 [4.2]}
fk5;point(15.133333,-1.641667) # point=cross color={cyan} text={MOCK-CL J0100.5-0138 [8.3]}
fk5;point(355.483333,-2.583333) # point=cross color={cyan} text={MOCK-CL J2341.9-0234 [4.1]}
fk5;point(18.200000,3.083333) # point=cross color={cyan} text={MOCK-CL J0112.8+0304 [5.0]}
fk5;point(16.275000,0.525000) # point=cross color={cyan} text={MOCK-CL J0105.1+0031 [8.6]}
fk5;point(358.316667,3.675000) # point=cross color={cyan} text={MOCK-CL J2353.2+0340 [5.7]}
fk5;point(21.700000,-6.841667) # point=cross color={cyan} text={MOCK-CL J0126.8-0650 [10.5]}
fk5;point(355.300000,-3.166667) # point=cross color={cyan} text={MOCK-CL J2341.2-0310 [6.6]}
fk5;point(6.925000,1.750000) # point=cross color={cyan} text={MOCK-CL J0027.7+0145 [4.1]}
fk5;point(0.958333,-4.175000) # point=cross color={cyan} text={MOCK-CL J0003.8-0410 [4.3]}
fk5;point(2.175000,2.783333) # point=cross color={cyan} text={MOCK-CL J0008.7+0246 [5.5]}
fk5;point(19.691667,0.408333) # point=cross color={cyan} text={MOCK-CL J0118.7+0024 [7.6]}
fk5;point(41.733333,2.675000) # point=cross color={cyan} text={MOCK-CL J0246.9+0240 [5.8]}
fk5;point(35.950000,-5.158333) # point=cross color={cyan} text={MOCK-CL J0223.8-0509 [4.4]}
fk5;point(7.825000,-6.666667) # point=cross color={cyan} text={MOCK-CL J0031.3-0639 [5.0]}
fk5;point(5.866667,-3.883333) # point=cross color={cyan} text={MOCK-CL J0023.4-0352 [5.7]}
fk5;point(18.208333,-3.866667) # point=cross color={cyan} text={MOCK-CL J0112.8-0352 [4.3]}
fk5;point(9.158333,-1.425000) # point=cross color={cyan} text={MOCK-CL J0036.6-0125 [4.7]}
fk5;point(26.125000,-2.641667) # point=cross color={cyan} text={MOCK-CL J0144.5-0238 [6.6]}
fk5;point(358.866667,3.125000) # point=cross color={cyan} text={MOCK-CL J2355.4+0307 [4.2]}
fk5;point(359.733333,-2.200000) # point=cross color={cyan} text={MOCK-CL J2358.9-0212 [9.3]}
fk5;point(22.983333,-6.475000) # point=cross color={cyan} text={MOCK-CL J0131.9-0628 [5.3]}
fk5;point(13.608333,-2.858333) # point=cross color={cyan} text={MOCK-CL J0054.4-0251 [4.4]}
fk5;point(9.591667,-7.458333) # point=cross color={cyan} text={MOCK-CL J0038.3-0727 [8.8]}
fk5;point(34.441667,-3.008333) # point=cross color={cyan} text={MOCK-CL J0217.7-0300 [13.7]}
fk5;point(356.858333,-4.650000) # point=cross color={cyan} text={MOCK-CL J2347.4-0439 [4.7]}
fk5;point(353.250000,-7.550000) # point=cross color={cyan} text={MOCK-CL J2333.0-0733 [7.8]}
fk5;point(355.266667,-5.650000) # point=cross color={cyan} text={MOCK-CL J2341.0-0539 [5.4]}
fk5;point(29.300000,-5.783333) # point=cross color={cyan} text={MOCK-CL J0157.2-0546 [4.4]}
fk5;point(352.308333,-0.425000) # point=cross color={cyan} text={MOCK-CL J2329.2-0025 [4.2]}
fk5;point(19.075000,-5.275000) # point=cross color={cyan} text={MOCK-CL J0116.3-0516 [25.3]}
fk5;point(31.700000,-7.116667) # point=cross color={cyan} text={MOCK-CL J0206.8-0706 [11.1]}
fk5;point(32.883333,-6.900000) # point=cross color={cyan} text={MOCK-CL J0211.5-0654 [4.7]}
fk5;point(19.616667,1.308333) # point=cross color={cyan} text={MOCK-CL J0118.4+0118 [8.5]}
fk5;point(37.566667,-7.483333) # point=cross color={cyan} text={MOCK-CL J0230.2-0728 [5.8]}
fk5;point(15.766667,-5.191667) # point=cross color={cyan} text={MOCK-CL J0103.0-0511 [4.6]}
fk5;point(355.800000,-4.008333) # point=cross color={cyan} text={MOCK-CL J2343.1-0400 [5.1]}
fk5;point(357.358333,-2.291667) # point=cross color={cyan} text={MOCK-CL J2349.4-0217 [4.1]}
fk5;point(1.158333,-5.908333) # point=cross color={cyan} text={MOCK-CL J0004.6-0554 [5.5]}
fk5;point(20.525000,-0.600000) # point=cross color={cyan} text={MOCK-CL J0122.1-0036 [7.0]}
fk5;point(7.766667,-7.116667) # point=cross color={cyan} text={MOCK-CL J0031.0-0706 [6.8]}
fk5;point(11.166667,-1.366667) # point=cross color={cyan} text={MOCK-CL J0044.6-0122 [6.6]}
fk5;point(30.341667,-2.466667) # point=cross color={cyan} text={MOCK-CL J0201.3-0228 [7.3]}
fk5;point(25.816667,-4.100000) # point=cross color={cyan} text={MOCK-CL J0143.2-0406 [4.5]}
fk5;point(351.225000,-2.341667) # point=cross color={cyan} text={MOCK-CL J2324.9-0220 [14.9]}
fk5;point(36.600000,-4.000000) # point=cross color={cyan} text={MOCK-CL J0226.4-0400 [14.5]}
fk5;point(8.766667,1.350000) # point=cross color={cyan} text={MOCK-CL J0035.0+0121 [5.4]}
fk5;point(19.950000,1.641667) # point=cross color={cyan} text={MOCK-CL J0119.8+0138 [4.6]}
fk5;point(7.741667,1.841667) # point=cross color={cyan} text={MOCK-CL J0030.9+0150 [4.3]}
fk5;point(38.550000,-4.783333) # point=cross color={cyan} text={MOCK-CL J0234.1-0446 [4.0]}
fk5;point(353.166667,-1.025000) # point=cross color={cyan} text={MOCK-CL J2332.6-0101 [5.6]}
fk5;point(32.091667,-0.891667) # point=cross color={cyan} text={MOCK-CL J0208.3-0053 [5.5]}
fk5;point(18.341667,-0.925000) # point=cross color={cyan} text={MOCK-CL J0113.3-0055 [5.5]}
fk5;point(29.883333,-6.441667) # point=cross color={cyan} text={MOCK-CL J0159.5-0626 [4.5]}
fk5;point(27.958333,3.125000) # point=cross color={cyan} text={MOCK-CL J0151.8+0307 [4.1]}
fk5;point(21.175000,-1.900000) # point=cross color={cyan} text={MOCK-CL J0124.7-0154 [6.0]}
fk5;point(42.525000,-0.991667) # point=cross color={cyan} text={MOCK-CL J0250.0-0059 [5.4]}
fk5;point(27.841667,0.525000) # point=cross color={cyan} text={MOCK-CL J0151.3+0031 [5.2]}
fk5;point(25.366667,-2.258333) # point=cross color={cyan} text={MOCK-CL J0141.4-0215 [5.0]}
fk5;point(8.825000,3.833333) # point=cross color={cyan} text={MOCK-CL J0035.3+0349 [5.2]}
fk5;point(25.258333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0141.0-0312 [6.0]}
fk5;point(3.208333,-0.666667) # point=cross color={cyan} text={MOCK-CL J0012.8-0039 [4.9]}
fk5;point(2.741667,0.325000) # point=cross color={cyan} text={MOCK-CL J0010.9+0019 [4.6]}
fk5;point(37.983333,-2.308333) # point=cross color={cyan} text={MOCK-CL J0231.9-0218 [4.9]}
fk5;point(5.491667,-5.433333) # point=cross color={cyan} text={MOCK-CL J0021.9-0525 [7.0]}
fk5;point(355.033333,-7.308333) # point=cross color={cyan} text={MOCK-CL J2340.1-0718 [7.1]}
fk5;point(18.466667,-3.483333) # point=cross color={cyan} text={MOCK-CL J0113.8-0328 [12.1]}
fk5;point(37.058333,3.383333) # point=cross color={cyan} text={MOCK-CL J0228.2+0322 [5.6]}
fk5;point(9.941667,1.925000) # point=cross color={cyan} text={MOCK-CL J0039.7+0155 [5.5]}
fk5;point(36.341667,-4.683333) # point=cross color={cyan} text={MOCK-CL J0225.3-0440 [5.9]}
fk5;point(31.225000,1.850000) # point=cross color={cyan} text={MOCK-CL J0204.9+0151 [9.5]}
fk5;point(39.308333,-2.666667) # point=cross color={cyan} text={MOCK-CL J0237.2-0240 [5.8]}
fk5;point(40.441667,-6.141667) # point=cross color={cyan} text={MOCK-CL J0241.7-0608 [4.3]}
fk5;point(1.850000,-7.258333) # point=cross color={cyan} text={MOCK-CL J0007.4-0715 [10.8]}
fk5;point(10.866667,-3.458333) # point=cross color={cyan} text={MOCK-CL J0043.4-0327 [9.1]}
fk5;point(24.583333,-4.741667) # point=cross color={cyan} text={MOCK-CL J0138.3-0444 [6.8]}
fk5;point(41.175000,-5.391667) # point=cross color={cyan} text={MOCK-CL J0244.7-0523 [7.4]}
fk5;point(37.725000,-3.966667) # point=cross color={cyan} text={MOCK-CL J0230.9-0358 [4.2]}
fk5;point(38.608333,-0.275000) # point=cross color={cyan} text={MOCK-CL J0234.4-0016 [17.2]}
fk5;point(358.383333,-2.133333) # point=cross color={cyan} text={MOCK-CL J2353.5-0207 [4.6]}
fk5;point(27.283333,-4.341667) # point=cross color={cyan} text={MOCK-CL J0149.1-0420 [4.6]}
fk5;point(22.175000,-2.366667) # point=cross color={cyan} text={MOCK-CL J0128.7-0222 [6.9]}
fk5;point(20.108333,-5.275000) # point=cross color={cyan} text={MOCK-CL J0120.4-0516 [9.1]}
fk5;point(7.041667,-1.166667) # point=cross color={cyan} text={MOCK-CL J0028.1-0110 [4.7]}
fk5;point(42.258333,-1.058333) # point=cross color={cyan} text={MOCK-CL J0249.0-0103 [7.1]}
fk5;point(17.850000,-5.608333) # point=cross color={cyan} text={MOCK-CL J0111.4-0536 [4.9]}
fk5;point(20.233333,-4.983333) # point=cross color={cyan} text={MOCK-CL J0120.9-0458 [4.6]}
fk5;point(13.375000,0.891667) # point=cross color={cyan} text={MOCK-CL J0053.5+0053 [4.4]}
fk5;point(42.416667,2.850000) # point=cross color={cyan} text={MOCK-CL J0249.6+0251 [5.5]}
fk5;point(22.375000,0.050000) # point=cross color={cyan} text={MOCK-CL J0129.5+0003 [5.9]}
fk5;point(20.891667,-0.541667) # point=cross color={cyan} text={MOCK-CL J0123.5-0032 [4.9]}
fk5;point(21.250000,2.283333) # point=cross color={cyan} text={MOCK-CL J0125.0+0216 [5.5]}
fk5;point(12.508333,3.416667) # point=cross color={cyan} text={MOCK-CL J0050.0+0325 [5.9]}
fk5;point(7.875000,-4.466667) # point=cross color={cyan} text={MOCK-CL J0031.5-0427 [4.7]}
fk5;point(8.491667,1.208333) # point=cross color={cyan} text={MOCK-CL J0033.9+0112 [4.1]}
fk5;point(17.725000,-6.725000) # point=cross color={cyan} text={MOCK-CL J0110.9-0643 [4.1]}
fk5;point(17.550000,-2.600000) # point=cross color={cyan} text={MOCK-CL J0110.2-0236 [4.8]}
fk5;point(10.808333,-3.175000) # point=cross color={cyan} text={MOCK-CL J0043.2-0310 [5.5]}
fk5;point(6.925000,1.533333) # point=cross color={cyan} text={MOCK-CL J0027.7+0131 [4.8]}
fk5;point(19.216667,-5.225000) # point=cross color={cyan} text={MOCK-CL J0116.8-0513 [5.0]}
fk5;point(29.233333,0.558333) # point=cross color={cyan} text={MOCK-CL J0156.9+0033 [4.9]}
fk5;point(5.700000,-5.083333) # point=cross color={cyan} text={MOCK-CL J0022.8-0504 [4.4]}
fk5;point(25.150000,-5.258333) # point=cross color={cyan} text={MOCK-CL J0140.6-0515 [4.2]}
fk5;point(14.058333,-2.191667) # point=cross color={cyan} text={MOCK-CL J0056.2-0211 [4.3]}
fk5;point(358.116667,-2.666667) # point=cross color={cyan} text={MOCK-CL J2352.4-0240 [4.8]}
fk5;point(12.166667,-1.908333) # point=cross color={cyan} text={MOCK-CL J0048.6-0154 [4.9]}
fk5;point(22.691667,-3.433333) # point=cross color={cyan} text={MOCK-CL J0130.7-0325 [4.6]}
fk5;point(18.000000,1.933333) # point=cross color={cyan} text={MOCK-CL J0112.0+0155 [4.5]}
fk5;point(351.733333,-6.983333) # point=cross color={cyan} text={MOCK-CL J2326.9-0658 [5.4]}
fk5;point(352.516667,0.508333) # point=cross color={cyan} text={MOCK-CL J2330.0+0030 [4.1]}
fk5;point(5.266667,-1.083333) # point=cross color={cyan} text={MOCK-CL J0021.0-0104 [6.8]}
fk5;point(353.808333,-1.808333) # point=cross color={cyan} text={MOCK-CL J2335.2-0148 [6.6]}
fk5;point(22.758333,-0.741667) # point=cross color={cyan} text={MOCK-CL J0131.0-0044 [5.0]}
fk5;point(1.425000,1.108333) # point=cross color={cyan} text={MOCK-CL J0005.7+0106 [4.3]}
fk5;point(31.733333,-0.033333) # point=cross color={cyan} text={MOCK-CL J0206.9-0001 [4.3]}
fk5;point(353.950000,-0.741667) # point=cross color={cyan} text={MOCK-CL J2335.8-0044 [4.4]}
fk5;point(357.683333,3.383333) # point=cross color={cyan} text={MOCK-CL J2350.7+0322 [4.1]}
fk5;point(30.458333,-5.641667) # point=cross color={cyan} text={MOCK-CL J0201.8-0538 [16.8]}
fk5;point(17.333333,-6.158333) # point=cross color={cyan} text={MOCK-CL J0109.3-0609 [5.6]}
fk5;point(12.033333,-2.775000) # point=cross color={cyan} text={MOCK-CL J0048.1-0246 [6.7]}
fk5;point(5.633333,-1.658333) # point=cross color={cyan} text={MOCK-CL J0022.5-0139 [6.0]}
fk5;point(7.616667,-3.441667) # point=cross color={cyan} text={MOCK-CL J0030.4-0326 [12.0]}
fk5;point(354.416667,-0.500000) # point=cross color={cyan} text={MOCK-CL J2337.6-0030 [5.1]}
fk5;point(357.300000,-5.375000) # point=cross color={cyan} text={MOCK-CL J2349.1-0522 [6.1]}
fk5;point(20.200000,-2.000000) # point=cross color={cyan} text={MOCK-CL J0120.8-0200 [9.2]}
fk5;point(17.908333,2.350000) # point=cross color={cyan} text={MOCK-CL J0111.6+0221 [5.9]}
fk5;point(24.725000,-2.633333) # point=cross color={cyan} text={MOCK-CL J0138.9-0237 [4.3]}
fk5;point(357.516667,-0.308333) # point=cross color={cyan} text={MOCK-CL J2350.0-0018 [8.4]}
fk5;point(354.016667,-2.658333) # point=cross color={cyan} text={MOCK-CL J2336.0-0239 [4.9]}
fk5;point(10.491667,1.500000) # point=cross color={cyan} text={MOCK-CL J0041.9+0130 [4.8]}
fk5;point(30.358333,-1.683333) # point=cross color={cyan} text={MOCK-CL J0201.4-0140 [5.2]}
fk5;point(33.466667,0.275000) # point=cross color={cyan} text={MOCK-CL J0213.8+0016 [4.2]}
fk5;point(21.600000,2.558333) # point=cross color={cyan} text={MOCK-CL J0126.4+0233 [4.8]}
fk5;point(30.425000,-4.150000) # point=cross color={cyan} text={MOCK-CL J0201.7-0409 [10.4]}
fk5;point(17.675000,0.758333) # point=cross color={cyan} text={MOCK-CL J0110.7+0045 [14.9]}
fk5;point(7.183333,0.358333) # point=cross color={cyan} text={MOCK-CL J0028.7+0021 [4.3]}
fk5;point(38.258333,-3.491667) # point=cross color={cyan} text={MOCK-CL J0233.0-0329 [4.1]}
fk5;point(359.200000,-5.016667) # point=cross color={cyan} text={MOCK-CL J2356.8-0500 [4.6]}
fk5;point(0.933333,-3.916667) # point=cross color={cyan} text={MOCK-CL J0003.7-0355 [4.9]}
fk5;point(12.925000,-4.366667) # point=cross color={cyan} text={MOCK-CL J0051.7-0421 [8.0]}
fk5;point(35.066667,3.916667) # point=cross color={cyan} text={MOCK-CL J0220.2+0355 [4.1]}
fk5;point(355.975000,1.841667) # point=cross color={cyan} text={MOCK-CL J2343.9+0150 [4.4]}
fk5;point(356.675000,3.700000) # point=cross color={cyan} text={MOCK-CL J2346.6+0342 [4.7]}
fk5;point(353.550000,-3.675000) # point=cross color={cyan} text={MOCK-CL J2334.1-0340 [6.3]}
fk5;point(28.483333,-0.366667) # point=cross color={cyan} text={MOCK-CL J0153.9-0022 [5.2]}
fk5;point(8.041667,-5.808333) # point=cross color={cyan} text={MOCK-CL J0032.1-0548 [5.2]}
fk5;point(33.950000,-7.591667) # point=cross color={cyan} text={MOCK-CL J0215.8-0735 [8.1]}
fk5;point(38.250000,-6.550000) # point=cross color={cyan} text={MOCK-CL J0233.0-0633 [4.2]}
fk5;point(39.700000,-7.225000) # point=cross color={cyan} text={MOCK-CL J0238.8-0713 [4.3]}
fk5;point(28.333333,2.416667) # point=cross color={cyan} text={MOCK-CL J0153.3+0225 [6.4]}
fk5;point(12.808333,-0.666667) # point=cross color={cyan} text={MOCK-CL J0051.2-0039 [8.0]}
fk5;point(359.350000,-1.933333) # point=cross color={cyan} text={MOCK-CL J2357.4-0155 [5.7]}
fk5;point(33.116667,-3.958333) # point=cross color={cyan} text={MOCK-CL J0212.4-0357 [4.2]}
fk5;point(29.733333,-3.100000) # point=cross color={cyan} text={MOCK-CL J0158.9-0306 [11.1]}
fk5;point(41.183333,-7.558333) # point=cross color={cyan} text={MOCK-CL J0244.7-0733 [4.4]}
fk5;point(12.433333,-1.341667) # point=cross color={cyan} text={MOCK-CL J0049.7-0120 [6.3]}
fk5;point(31.825000,-5.350000) # point=cross color={cyan} text={MOCK-CL J0207.3-0521 [4.2]}
fk5;point(29.250000,-4.758333) # point=cross color={cyan} text={MOCK-CL J0157.0-0445 [4.5]}
fk5;point(29.016667,-2.558333) # point=cross color={cyan} text={MOCK-CL J0156.0-0233 [7.8]}
fk5;point(358.791667,-0.941667) # point=cross color={cyan} text={MOCK-CL J2355.1-0056 [5.8]}
fk5;point(6.358333,3.916667) # point=cross color={cyan} text={MOCK-CL J0025.4+0355 [4.7]}
fk5;point(27.108333,2.883333) # point=cross color={cyan} text={MOCK-CL J0148.4+0252 [4.9]}
fk5;point(41.325000,-6.616667) # point=cross color={cyan} text={MOCK-CL J0245.3-0636 [5.9]}
fk5;point(358.666667,0.150000) # point=cross color={cyan} text={MOCK-CL J2354.6+0009 [4.2]}
fk5;point(351.216667,1.008333) # point=cross color={cyan} text={MOCK-CL J2324.8+0100 [4.3]}
fk5;point(358.483333,-0.625000) # point=cross color={cyan} text={MOCK-CL J2353.9-0037 [4.1]}
fk5;point(8.600000,-0.216667) # point=cross color={cyan} text={MOCK-CL J0034.4-0013 [5.4]}
fk5;point(355.100000,-1.358333) # point=cross color={cyan} text={MOCK-CL J2340.3-0121 [7.0]}
fk5;point(39.800000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0239.1-0733 [6.5]}
fk5;point(0.208333,-4.158333) # point=cross color={cyan} text={MOCK-CL J0000.8-0409 [7.2]}
fk5;point(356.250000,-5.366667) # point=cross color={cyan} text={MOCK-CL J2345.0-0521 [4.1]}
fk5;point(8.341667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0033.3-0210 [4.1]}
fk5;point(1.883333,-5.933333) # point=cross color={cyan} text={MOCK-CL J0007.5-0555 [7.0]}
fk5;point(12.650000,-3.325000) # point=cross color={cyan} text={MOCK-CL J0050.6-0319 [7.3]}
fk5;point(0.216667,-2.550000) # point=cross color={cyan} text={MOCK-CL J0000.8-0233 [5.5]}
fk5;point(10.550000,3.566667) # point=cross color={cyan} text={MOCK-CL J0042.2+0334 [4.6]}
fk5;point(22.266667,-7.566667) # point=cross color={cyan} text={MOCK-CL J0129.0-0733 [7.2]}
fk5;point(34.358333,-4.541667) # point=cross color={cyan} text={MOCK-CL J0217.4-0432 [4.5]}
fk5;point(6.658333,-6.450000) # point=cross color={cyan} text={MOCK-CL J0026.6-0627 [4.8]}
fk5;point(3.491667,-6.291667) # point=cross color={cyan} text={MOCK-CL J0013.9-0617 [8.0]}
fk5;point(40.975000,-4.141667) # point=cross color={cyan} text={MOCK-CL J0243.9-0408 [7.2]}
fk5;point(26.866667,-6.366667) # point=cross color={cyan} text={MOCK-CL J0147.4-0621 [4.4]}
fk5;point(17.158333,-5.366667) # point=cross color={cyan} text={MOCK-CL J0108.6-0521 [5.5]}
fk5;point(25.441667,-0.816667) # point=cross color={cyan} text={MOCK-CL J0141.7-0048 [5.2]}
fk5;point(33.450000,-4.158333) # point=cross color={cyan} text={MOCK-CL J0213.8-0409 [4.4]}
fk5;point(15.491667,-7.533333) # point=cross color={cyan} text={MOCK-CL J0101.9-0731 [7.8]}
fk5;point(38.541667,-6.025000) # point=cross color={cyan} text={MOCK-CL J0234.1-0601 [5.4]}
fk5;point(38.608333,2.000000) # point=cross color={cyan} text={MOCK-CL J0234.4+0200 [14.1]}
fk5;point(15.325000,-4.791667) # point=cross color={cyan} text={MOCK-CL J0101.3-0447 [7.6]}
fk5;point(10.591667,0.558333) # point=cross color={cyan} text={MOCK-CL J0042.3+0033 [4.3]}
fk5;point(24.150000,-1.400000) # point=cross color={cyan} text={MOCK-CL J0136.6-0124 [5.0]}
fk5;point(351.666667,-4.058333) # point=cross color={cyan} text={MOCK-CL J2326.6-0403 [5.1]}
fk5;point(21.050000,-3.058333) # point=cross color={cyan} text={MOCK-CL J0124.2-0303 [8.5]}
fk5;point(352.283333,-4.158333) # point=cross color={cyan} text={MOCK-CL J2329.1-0409 [6.7]}
fk5;point(352.683333,-5.616667) # point=cross color={cyan} text={MOCK-CL J2330.7-0536 [6.2]}
fk5;point(4.891667,1.600000) # point=cross color={cyan} text={MOCK-CL J0019.5+0136 [4.2]}
fk5;point(3.116667,0.558333) # point=cross color={cyan} text={MOCK-CL J0012.4+0033 [4.1]}
fk5;point(35.741667,-7.566667) # point=cross color={cyan} text={MOCK-CL J0222.9-0733 [4.1]}
fk5;point(41.575000,-1.900000) # point=cross color={cyan} text={MOCK-CL J0246.3-0154 [9.2]}
fk5;point(23.833333,3.925000) # point=cross color={cyan} text={MOCK-CL J0135.3+0355 [5.4]}
fk5;point(41.291667,-4.791667) # point=cross color={cyan} text={MOCK-CL J0245.1-0447 [6.8]}
fk5;point(13.750000,-1.433333) # point=cross color={cyan} text={MOCK-CL J0055.0-0125 [8.5]}
fk5;point(355.241667,-4.608333) # point=cross color={cyan} text={MOCK-CL J2340.9-0436 [4.2]}
fk5;point(7.550000,-3.458333) # point=cross color={cyan} text={MOCK-CL J0030.2-0327 [5.2]}
fk5;point(6.633333,-7.491667) # point=cross color={cyan} text={MOCK-CL J0026.5-0729 [4.4]}
fk5;point(7.150000,-3.758333) # point=cross color={cyan} text={MOCK-CL J0028.6-0345 [4.4]}
fk5;point(41.133333,-5.575000) # point=cross color={cyan} text={MOCK-CL J0244.5-0534 [5.9]}
fk5;point(3.850000,-2.808333) # point=cross color={cyan} text={MOCK-CL J0015.4-0248 [7.9]}
fk5;point(15.666667,3.041667) # point=cross color={cyan} text={MOCK-CL J0102.6+0302 [4.0]}
fk5;point(22.500000,-2.075000) # point=cross color={cyan} text={MOCK-CL J0130.0-0204 [6.5]}
fk5;point(355.708333,-4.033333) # point=cross color={cyan} text={MOCK-CL J2342.8-0401 [5.9]}
fk5;point(13.416667,-2.491667) # point=cross color={cyan} text={MOCK-CL J0053.6-0229 [5.6]}
fk5;point(11.350000,-2.558333) # point=cross color={cyan} text={MOCK-CL J0045.4-0233 [5.6]}
fk5;point(30.266667,-0.991667) # point=cross color={cyan} text={MOCK-CL J0201.0-0059 [8.0]}
fk5;point(358.541667,-2.275000) # point=cross color={cyan} text={MOCK-CL J2354.1-0216 [7.1]}
fk5;point(356.825000,1.233333) # point=cross color={cyan} text={MOCK-CL J2347.2+0113 [5.5]}
fk5;point(23.333333,-5.208333) # point=cross color={cyan} text={MOCK-CL J0133.3-0512 [5.7]}
fk5;point(358.983333,1.116667) # point=cross color={cyan} text={MOCK-CL J2355.9+0107 [5.4]}
fk5;point(29.300000,-7.283333) # point=cross color={cyan} text={MOCK-CL J0157.2-0716 [6.2]}
fk5;point(37.291667,1.808333) # point=cross color={cyan} text={MOCK-CL J0229.1+0148 [5.7]}
fk5;point(8.691667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0034.7-0352 [4.4]}
fk5;point(36.500000,0.625000) # point=cross color={cyan} text={MOCK-CL J0225.9+0037 [6.0]}
fk5;point(40.866667,0.916667) # point=cross color={cyan} text={MOCK-CL J0243.4+0054 [4.4]}
fk5;point(10.033333,-6.991667) # point=cross color={cyan} text={MOCK-CL J0040.1-0659 [4.1]}
fk5;point(8.250000,-0.991667) # point=cross color={cyan} text={MOCK-CL J0033.0-0059 [15.5]}
fk5;point(31.458333,-2.166667) # point=cross color={cyan} text={MOCK-CL J0205.8-0210 [4.6]}
fk5;point(12.158333,2.216667) # point=cross color={cyan} text={MOCK-CL J0048.6+0213 [4.6]}
fk5;point(26.500000,-4.683333) # point=cross color={cyan} text={MOCK-CL J0146.0-0440 [4.7]}
fk5;point(37.700000,-0.725000) # point=cross color={cyan} text={MOCK-CL J0230.7-0043 [4.4]}
fk5;point(41.908333,-3.616667) # point=cross color={cyan} text={MOCK-CL J0247.6-0337 [9.7]}
fk5;point(30.708333,1.300000) # point=cross color={cyan} text={MOCK-CL J0202.8+0118 [6.8]}
fk5;point(8.291667,-7.125000) # point=cross color={cyan} text={MOCK-CL J0033.1-0707 [7.2]}
fk5;point(10.208333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0040.8-0549 [4.2]}
fk5;point(27.416667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0149.6-0040 [10.3]}
fk5;point(7.700000,-7.383333) # point=cross color={cyan} text={MOCK-CL J0030.8-0722 [9.4]}
fk5;point(25.716667,-3.291667) # point=cross color={cyan} text={MOCK-CL J0142.8-0317 [6.8]}
fk5;point(24.300000,3.783333) # point=cross color={cyan} text={MOCK-CL J0137.2+0346 [4.4]}
fk5;point(1.575000,-1.158333) # point=cross color={cyan} text={MOCK-CL J0006.3-0109 [4.7]}
fk5;point(34.216667,-5.616667) # point=cross color={cyan} text={MOCK-CL J0216.8-0536 [5.2]}
fk5;point(36.633333,-0.366667) # point=cross color={cyan} text={MOCK-CL J0226.5-0022 [4.2]}
fk5;point(17.091667,-6.191667) # point=cross color={cyan} text={MOCK-CL J0108.3-0611 [4.9]}
fk5;point(26.225000,0.300000) # point=cross color={cyan} text={MOCK-CL J0144.9+0018 [4.1]}
fk5;point(354.658333,3.158333) # point=cross color={cyan} text={MOCK-CL J2338.6+0309 [6.4]}
fk5;point(25.183333,-6.283333) # point=cross color={cyan} text={MOCK-CL J0140.7-0616 [4.2]}
fk5;point(33.275000,-5.741667) # point=cross color={cyan} text={MOCK-CL J0213.1-0544 [4.3]}
fk5;point(355.266667,-4.041667) # point=cross color={cyan} text={MOCK-CL J2341.0-0402 [4.3]}
fk5;point(11.725000,-5.116667) # point=cross color={cyan} text={MOCK-CL J0046.9-0506 [12.6]}
fk5;point(36.133333,-5.008333) # point=cross color={cyan} text={MOCK-CL J0224.5-0500 [5.0]}
fk5;point(11.808333,-2.100000) # point=cross color={cyan} text={MOCK-CL J0047.2-0206 [5.1]}
fk5;point(26.375000,-2.708333) # point=cross color={cyan} text={MOCK-CL J0145.5-0242 [24.9]}
fk5;point(359.050000,-6.666667) # point=cross color={cyan} text={MOCK-CL J2356.2-0639 [4.2]}
fk5;point(41.475000,-7.391667) # point=cross color={cyan} text={MOCK-CL J0245.9-0723 [5.8]}
fk5;point(25.691667,-2.958333) # point=cross color={cyan} text={MOCK-CL J0142.7-0257 [5.0]}
fk5;point(19.075000,-7.441667) # point=cross color={cyan} text={MOCK-CL J0116.3-0726 [4.4]}
fk5;point(6.550000,-5.900000) # point=cross color={cyan} text={MOCK-CL J0026.2-0554 [5.0]}
fk5;point(17.850000,-6.491667) # point=cross color={cyan} text={MOCK-CL J0111.4-0629 [8.1]}
fk5;point(5.816667,-3.666667) # point=cross color={cyan} text={MOCK-CL J0023.2-0340 [6.1]}
fk5;point(35.750000,-2.083333) # point=cross color={cyan} text={MOCK-CL J0223.0-0204 [5.7]}
fk5;point(351.741667,-3.600000) # point=cross color={cyan} text={MOCK-CL J2326.9-0336 [4.6]}
fk5;point(29.750000,1.516667) # point=cross color={cyan} text={MOCK-CL J0159.0+0131 [9.4]}
fk5;point(352.133333,-1.950000) # point=cross color={cyan} text={MOCK-CL J2328.5-0157 [8.6]}
fk5;point(27.758333,-7.591667) # point=cross color={cyan} text={MOCK-CL J0151.0-0735 [4.3]}
fk5;point(8.383333,2.116667) # point=cross color={cyan} text={MOCK-CL J0033.5+0207 [4.6]}
fk5;point(5.550000,-5.566667) # point=cross color={cyan} text={MOCK-CL J0022.2-0533 [7.2]}
fk5;point(12.425000,-3.425000) # point=cross color={cyan} text={MOCK-CL J0049.7-0325 [7.3]}
fk5;point(12.250000,-3.591667) # point=cross color={cyan} text={MOCK-CL J0049.0-0335 [7.0]}
fk5;point(27.466667,-4.691667) # point=cross color={cyan} text={MOCK-CL J0149.8-0441 [4.2]}
fk5;point(5.108333,-6.575000) # point=cross color={cyan} text={MOCK-CL J0020.4-0634 [7.9]}
fk5;point(27.341667,-6.316667) # point=cross color={cyan} text={MOCK-CL J0149.3-0618 [4.1]}
fk5;point(20.850000,-1.916667) # point=cross color={cyan} text={MOCK-CL J0123.4-0155 [6.7]}
fk5;point(13.108333,-1.191667) # point=cross color={cyan} text={MOCK-CL J0052.4-0111 [5.9]}
fk5;point(13.916667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0055.6-0604 [9.6]}
fk5;point(351.850000,-7.575000) # point=cross color={cyan} text={MOCK-CL J2327.4-0734 [5.3]}
fk5;point(355.875000,-0.225000) # point=cross color={cyan} text={MOCK-CL J2343.5-0013 [4.2]}
fk5;point(351.250000,-5.183333) # point=cross color={cyan} text={MOCK-CL J2325.0-0510 [5.5]}
fk5;point(23.641667,-6.800000) # point=cross color={cyan} text={MOCK-CL J0134.5-0648 [10.4]}
fk5;point(41.308333,2.341667) # point=cross color={cyan} text={MOCK-CL J0245.2+0220 [4.6]}
fk5;point(22.533333,-1.433333) # point=cross color={cyan} text={MOCK-CL J0130.1-0125 [4.6]}
fk5;point(351.441667,-7.458333) # point=cross color={cyan} text={MOCK-CL J2325.7-0727 [4.7]}
fk5;point(7.100000,-5.308333) # point=cross color={cyan} text={MOCK-CL J0028.4-0518 [5.7]}
fk5;point(16.275000,-2.908333) # point=cross color={cyan} text={MOCK-CL J0105.1-0254 [5.5]}
fk5;point(21.483333,0.358333) # point=cross color={cyan} text={MOCK-CL J0125.9+0021 [7.7]}
fk5;point(3.650000,-7.591667) # point=cross color={cyan} text={MOCK-CL J0014.6-0735 [4.5]}
fk5;point(21.716667,-2.450000) # point=cross color={cyan} text={MOCK-CL J0126.8-0227 [5.1]}
fk5;point(3.408333,-2.825000) # point=cross color={cyan} text={MOCK-CL J0013.6-0249 [4.5]}
fk5;point(42.533333,-4.300000) # point=cross color={cyan} text={MOCK-CL J0250.1-0418 [4.4]}
fk5;point(359.891667,-1.608333) # point=cross color={cyan} text={MOCK-CL J2359.5-0136 [7.2]}
fk5;point(36.508333,-3.041667) # point=cross color={cyan} text={MOCK-CL J0226.0-0302 [4.5]}
fk5;point(21.891667,-2.908333) # point=cross color={cyan} text={MOCK-CL J0127.5-0254 [4.2]}
fk5;point(354.358333,-7.033333) # point=cross color={cyan} text={MOCK-CL J2337.4-0701 [6.3]}
fk5;point(1.641667,-0.441667) # point=cross color={cyan} text={MOCK-CL J0006.5-0026 [5.1]}
fk5;point(8.941667,1.858333) # point=cross color={cyan} text={MOCK-CL J0035.7+0151 [9.1]}
fk5;point(357.891667,0.433333) # point=cross color={cyan} text={MOCK-CL J2351.5+0025 [4.1]}
fk5;point(20.758333,-7.175000) # point=cross color={cyan} text={MOCK-CL J0123.0-0710 [5.1]}
fk5;point(37.491667,-1.466667) # point=cross color={cyan} text={MOCK-CL J0229.9-0128 [5.7]}
fk5;point(33.475000,-1.708333) # point=cross color={cyan} text={MOCK-CL J0213.9-0142 [4.1]}
fk5;point(3.600000,-4.425000) # point=cross color={cyan} text={MOCK-CL J0014.4-0425 [5.2]}
fk5;point(0.308333,0.133333) # point=cross color={cyan} text={MOCK-CL J0001.2+0007 [4.2]}
fk5;point(20.400000,0.200000) # point=cross color={cyan} text={MOCK-CL J0121.5+0012 [12.3]}
fk5;point(30.316667,0.533333) # point=cross color={cyan} text={MOCK-CL J0201.2+0031 [4.0]}
fk5;point(12.766667,-7.383333) # point=cross color={cyan} text={MOCK-CL J0051.0-0722 [4.2]}
fk5;point(16.700000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0106.8-0057 [7.0]}
fk5;point(14.808333,-2.708333) # point=cross color={cyan} text={MOCK-CL J0059.2-0242 [16.7]}
fk5;point(27.500000,-6.166667) # point=cross color={cyan} text={MOCK-CL J0150.0-0609 [4.6]}
fk5;point(353.691667,-1.891667) # point=cross color={cyan} text={MOCK-CL J2334.7-0153 [4.1]}
fk5;point(7.491667,-2.016667) # point=cross color={cyan} text={MOCK-CL J0029.9-0201 [4.2]}
fk5;point(38.283333,-1.908333) # point=cross color={cyan} text={MOCK-CL J0233.1-0154 [4.4]}
fk5;point(37.891667,2.275000) # point=cross color={cyan} text={MOCK-CL J0231.5+0216 [5.0]}
fk5;point(20.108333,-1.533333) # point=cross color={cyan} text={MOCK-CL J0120.4-0131 [7.7]}
fk5;point(42.583333,-0.766667) # point=cross color={cyan} text={MOCK-CL J0250.3-0045 [4.2]}
fk5;point(29.291667,3.491667) # point=cross color={cyan} text={MOCK-CL J0157.1+0329 [5.8]}
fk5;point(32.525000,0.941667) # point=cross color={cyan} text={MOCK-CL J0210.1+0056 [5.3]}
fk5;point(42.308333,-0.233333) # point=cross color={cyan} text={MOCK-CL J0249.2-0013 [4.3]}
fk5;point(352.316667,-6.566667) # point=cross color={cyan} text={MOCK-CL J2329.2-0633 [5.6]}
fk5;point(5.216667,-1.575000) # point=cross color={cyan} text={MOCK-CL J0020.8-0134 [4.3]}
fk5;point(10.300000,-3.816667) # point=cross color={cyan} text={MOCK-CL J0041.2-0349 [4.4]}
fk5;point(355.016667,-0.341667) # point=cross color={cyan} text={MOCK-CL J2340.0-0020 [4.7]}
fk5;point(6.700000,-7.358333) # point=cross color={cyan} text={MOCK-CL J0026.8-0721 [4.0]}
fk5;point(352.058333,-4.866667) # point=cross color={cyan} text={MOCK-CL J2328.2-0451 [4.2]}
fk5;point(38.566667,-0.258333) # point=cross color={cyan} text={MOCK-CL J0234.2-0015 [4.6]}
fk5;point(9.558333,-6.133333) # point=cross color={cyan} text={MOCK-CL J0038.2-0607 [6.0]}
fk5;point(16.291667,-5.366667) # point=cross color={cyan} text={MOCK-CL J0105.1-0521 [4.2]}
fk5;point(13.450000,-3.783333) # point=cross color={cyan} text={MOCK-CL J0053.8-0346 [4.1]}
fk5;point(22.400000,-7.366667) # point=cross color={cyan} text={MOCK-CL J0129.6-0721 [4.2]}
fk5;point(13.150000,0.808333) # point=cross color={cyan} text={MOCK-CL J0052.6+0048 [4.8]}
fk5;point(358.500000,2.383333) # point=cross color={cyan} text={MOCK-CL J2354.0+0222 [5.9]}
fk5;point(41.175000,-2.800000) # point=cross color={cyan} text={MOCK-CL J0244.7-0248 [4.2]}
fk5;point(358.291667,3.450000) # point=cross color={cyan} text={MOCK-CL J2353.1+0327 [4.4]}
fk5;point(11.891667,-7.091667) # point=cross color={cyan} text={MOCK-CL J0047.5-0705 [4.3]}
fk5;point(4.450000,-6.341667) # point=cross color={cyan} text={MOCK-CL J0017.8-0620 [4.3]}
fk5;point(35.275000,-3.033333) # point=cross color={cyan} text={MOCK-CL J0221.1-0301 [5.0]}
fk5;point(35.033333,2.966667) # point=cross color={cyan} text={MOCK-CL J0220.1+0258 [5.2]}
fk5;point(19.350000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0117.4-0448 [4.7]}
fk5;point(21.808333,-2.266667) # point=cross color={cyan} text={MOCK-CL J0127.2-0216 [7.7]}
fk5;point(22.933333,-6.808333) # point=cross color={cyan} text={MOCK-CL J0131.7-0648 [5.1]}
fk5;point(0.583333,-4.008333) # point=cross color={cyan} text={MOCK-CL J0002.3-0400 [5.5]}
fk5;point(34.591667,-5.450000) # point=cross color={cyan} text={MOCK-CL J0218.3-0527 [6.8]}
fk5;point(11.616667,-4.650000) # point=cross color={cyan} text={MOCK-CL J0046.4-0439 [9.1]}
fk5;point(32.391667,-7.600000) # point=cross color={cyan} text={MOCK-CL J0209.5-0736 [6.1]}
fk5;point(18.325000,2.641667) # point=cross color={cyan} text={MOCK-CL J0113.3+0238 [4.2]}
fk5;point(13.350000,-1.683333) # point=cross color={cyan} text={MOCK-CL J0053.4-0140 [4.7]}
fk5;point(41.858333,3.708333) # point=cross color={cyan} text={MOCK-CL J0247.4+0342 [4.9]}
fk5;point(14.900000,-7.325000) # point=cross color={cyan} text={MOCK-CL J0059.6-0719 [5.3]}
fk5;point(13.791667,-5.408333) # point=cross color={cyan} text={MOCK-CL J0055.1-0524 [5.2]}
fk5;point(11.325000,-6.783333) # point=cross color={cyan} text={MOCK-CL J0045.3-0646 [5.5]}
fk5;point(26.225000,0.533333) # point=cross color={cyan} text={MOCK-CL J0144.9+0031 [7.3]}
fk5;point(26.650000,-3.133333) # point=cross color={cyan} text={MOCK-CL J0146.6-0307 [4.6]}
fk5;point(13.191667,1.566667) # point=cross color={cyan} text={MOCK-CL J0052.7+0134 [4.3]}
fk5;point(40.566667,-0.391667) # point=cross color={cyan} text={MOCK-CL J0242.2-0023 [4.8]}
fk5;point(1.358333,1.325000) # point=cross color={cyan} text={MOCK-CL J0005.4+0119 [7.8]}
fk5;point(39.625000,1.566667) # point=cross color={cyan} text={MOCK-CL J0238.5+0134 [4.2]}
fk5;point(2.666667,1.058333) # point=cross color={cyan} text={MOCK-CL J0010.6+0103 [4.4]}
fk5;point(352.875000,-2.016667) # point=cross color={cyan} text={MOCK-CL J2331.5-0201 [4.3]}
fk5;point(1.975000,1.800000) # point=cross color={cyan} text={MOCK-CL J0007.9+0148 [4.3]}
fk5;point(359.491667,-4.041667) # point=cross color={cyan} text={MOCK-CL J2357.9-0402 [4.1]}
fk5;point(5.408333,-0.800000) # point=cross color={cyan} text={MOCK-CL J0021.6-0048 [4.6]}
fk5;point(354.058333,-0.033333) # point=cross color={cyan} text={MOCK-CL J2336.2-0001 [4.8]}
fk5;point(25.350000,-3.708333) # point=cross color={cyan} text={MOCK-CL J0141.4-0342 [5.0]}
fk5;point(20.791667,-4.858333) # point=cross color={cyan} text={MOCK-CL J0123.1-0451 [6.9]}
fk5;point(15.366667,-5.725000) # point=cross color={cyan} text={MOCK-CL J0101.4-0543 [4.3]}
fk5;point(25.400000,0.425000) # point=cross color={cyan} text={MOCK-CL J0141.6+0025 [6.1]}
fk5;point(17.033333,-7.375000) # point=cross color={cyan} text={MOCK-CL J0108.1-0722 [4.8]}
fk5;point(351.216667,0.016667) # point=cross color={cyan} text={MOCK-CL J2324.8+0001 [4.3]}
fk5;point(8.941667,-4.350000) # point=cross color={cyan} text={MOCK-CL J0035.7-0421 [5.4]}
