# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(18.808333,-7.408333) # point=cross color={cyan} text={MOCK-CL J0115.2-0724 [4.4]}
fk5;point(42.266667,-7.050000) # point=cross color={cyan} text={MOCK-CL J0249.0-0703 [4.0]}
fk5;point(32.841667,-6.633333) # point=cross color={cyan} text={MOCK-CL J0211.3-0637 [4.2]}
fk5;point(42.591667,1.141667) # point=cross color={cyan} text={MOCK-CL J0250.3+0108 [11.3]}
fk5;point(37.825000,-2.141667) # point=cross color={cyan} text={MOCK-CL J0231.3-0208 [9.5]}
fk5;point(8.341667,-1.108333) # point=cross color={cyan} text={MOCK-CL J0033.3-0106 [7.0]}
fk5;point(2.600000,-1.858333) # point=cross color={cyan} text={MOCK-CL J0010.4-0151 [7.2]}
fk5;point(30.400000,2.250000) # point=cross color={cyan} text={MOCK-CL J0201.6+0215 [4.6]}
fk5;point(355.491667,-1.108333) # point=cross color={cyan} text={MOCK-CL J2341.9-0106 [6.9]}
fk5;point(26.133333,-5.541667) # point=cross color={cyan} text={MOCK-CL J0144.5-0532 [4.6]}
fk5;point(9.575000,-0.641667) # point=cross color={cyan} text={MOCK-CL J0038.3-0038 [9.3]}
fk5;point(30.391667,3.683333) # point=cross color={cyan} text={MOCK-CL J0201.5+0340 [7.1]}
fk5;point(20.575000,-2.858333) # point=cross color={cyan} text={MOCK-CL J0122.3-0251 [8.4]}
fk5;point(6.258333,0.991667) # point=cross color={cyan} text={MOCK-CL J0025.0+0059 [4.9]}
fk5;point(25.475000,-7.075000) # point=cross color={cyan} text={MOCK-CL J0141.9-0704 [5.4]}
fk5;point(356.225000,-5.350000) # point=cross color={cyan} text={MOCK-CL J2344.8-0521 [4.8]}
fk5;point(10.750000,-3.050000) # point=cross color={cyan} text={MOCK-CL J0043.0-0303 [4.5]}
fk5;point(353.541667,1.725000) # point=cross color={cyan} text={MOCK-CL J2334.1+0143 [4.1]}
fk5;point(36.875000,2.483333) # point=cross color={cyan} text={MOCK-CL J0227.4+0228 [5.9]}
fk5;point(2.050000,3.983333) # point=cross color={cyan} text={MOCK-CL J0008.2+0358 [10.6]}
fk5;point(14.166667,1.925000) # point=cross color={cyan} text={MOCK-CL J0056.6+0155 [6.1]}
fk5;point(10.825000,-4.366667) # point=cross color={cyan} text={MOCK-CL J0043.3-0421 [5.4]}
fk5;point(17.933333,-2.483333) # point=cross color={cyan} text={MOCK-CL J0111.7-0228 [5.0]}
fk5;point(353.625000,3.225000) # point=cross color={cyan} text={MOCK-CL J2334.5+0313 [4.9]}
fk5;point(359.575000,-0.116667) # point=cross color={cyan} text={MOCK-CL J2358.3-0007 [4.5]}
fk5;point(35.100000,-7.133333) # point=cross color={cyan} text={MOCK-CL J0220.4-0707 [4.1]}
fk5;point(27.333333,-6.791667) # point=cross color={cyan} text={MOCK-CL J0149.3-0647 [7.2]}
fk5;point(353.650000,1.933333) # point=cross color={cyan} text={MOCK-CL J2334.6+0155 [5.5]}
fk5;point(3.583333,-1.741667) # point=cross color={cyan} text={MOCK-CL J0014.3-0144 [8.2]}
fk5;point(5.266667,-4.175000) # point=cross color={cyan} text={MOCK-CL J0021.0-0410 [9.4]}
fk5;point(356.700000,-2.941667) # point=cross color={cyan} text={MOCK-CL J2346.8-0256 [6.2]}
fk5;point(5.983333,2.108333) # point=cross color={cyan} text={MOCK-CL J0023.9+0206 [4.6]}
fk5;point(352.166667,-6.050000) # point=cross color={cyan} text={MOCK-CL J2328.6-0603 [4.2]}
fk5;point(19.800000,-5.666667) # point=cross color={cyan} text={MOCK-CL J0119.2-0539 [4.1]}
fk5;point(40.533333,-3.725000) # point=cross color={cyan} text={MOCK-CL J0242.1-0343 [10.9]}
fk5;point(39.566667,-0.316667) # point=cross color={cyan} text={MOCK-CL J0238.2-0019 [4.6]}
fk5;point(357.700000,3.525000) # point=cross color={cyan} text={MOCK-CL J2350.8+0331 [8.4]}
fk5;point(11.641667,-6.375000) # point=cross color={cyan} text={MOCK-CL J0046.5-0622 [5.8]}
fk5;point(39.458333,-3.833333) # point=cross color={cyan} text={MOCK-CL J0237.8-0349 [5.5]}
fk5;point(12.841667,-3.858333) # point=cross color={cyan} text={MOCK-CL J0051.3-0351 [4.8]}
fk5;point(0.216667,-6.775000) # point=cross color={cyan} text={MOCK-CL J0000.8-0646 [4.1]}
fk5;point(9.208333,0.216667) # point=cross color={cyan} text={MOCK-CL J0036.8+0013 [7.9]}
fk5;point(41.533333,-5.350000) # point=cross color={cyan} text={MOCK-CL J0246.1-0521 [8.8]}
fk5;point(5.858333,0.258333) # point=cross color={cyan} text={MOCK-CL J0023.4+0015 [4.8]}
fk5;point(26.633333,1.941667) # point=cross color={cyan} text={MOCK-CL J0146.5+0156 [4.3]}
fk5;point(359.725000,2.125000) # point=cross color={cyan} text={MOCK-CL J2358.9+0207 [10.6]}
fk5;point(13.108333,2.941667) # point=cross color={cyan} text={MOCK-CL J0052.4+0256 [4.8]}
fk5;point(25.783333,-0.275000) # point=cross color={cyan} text={MOCK-CL J0143.1-0016 [4.1]}
fk5;point(15.458333,-3.725000) # point=cross color={cyan} text={MOCK-CL J0101.8-0343 [6.3]}
fk5;point(1.383333,1.166667) # point=cross color={cyan} text={MOCK-CL J0005.5+0110 [9.3]}
fk5;point(37.566667,-2.441667) # point=cross color={cyan} text={MOCK-CL J0230.2-0226 [4.8]}
fk5;point(4.508333,-3.008333) # point=cross color={cyan} text={MOCK-CL J0018.0-0300 [4.8]}
fk5;point(28.858333,1.150000) # point=cross color={cyan} text={MOCK-CL J0155.4+0109 [14.1]}
fk5;point(31.566667,-4.025000) # point=cross color={cyan} text={MOCK-CL J0206.2-0401 [5.8]}
fk5;point(22.858333,-5.958333) # point=cross color={cyan} text={MOCK-CL J0131.4-0557 [29.4]}
fk5;point(24.483333,2.333333) # point=cross color={cyan} text={MOCK-CL J0137.9+0219 [4.2]}
fk5;point(3.058333,-0.150000) # point=cross color={cyan} text={MOCK-CL J0012.2-0009 [4.6]}
fk5;point(32.175000,-5.716667) # point=cross color={cyan} text={MOCK-CL J0208.7-0542 [6.6]}
fk5;point(8.933333,-4.975000) # point=cross color={cyan} text={MOCK-CL J0035.7-0458 [4.8]}
fk5;point(29.275000,-3.041667) # point=cross color={cyan} text={MOCK-CL J0157.1-0302 [5.2]}
fk5;point(24.466667,-5.891667) # point=cross color={cyan} text={MOCK-CL J0137.8-0553 [4.2]}
fk5;point(41.675000,-3.058333) # point=cross color={cyan} text={MOCK-CL J0246.6-0303 [17.3]}
fk5;point(40.700000,-1.291667) # point=cross color={cyan} text={MOCK-CL J0242.7-0117 [4.6]}
fk5;point(353.083333,-1.716667) # point=cross color={cyan} text={MOCK-CL J2332.3-0143 [8.3]}
fk5;point(38.141667,-4.458333) # point=cross color={cyan} text={MOCK-CL J0232.5-0427 [4.7]}
fk5;point(355.408333,-7.541667) # point=cross color={cyan} text={MOCK-CL J2341.6-0732 [4.4]}
fk5;point(25.208333,-6.541667) # point=cross color={cyan} text={MOCK-CL J0140.8-0632 [4.8]}
fk5;point(8.191667,-3.600000) # point=cross color={cyan} text={MOCK-CL J0032.7-0336 [10.8]}
fk5;point(39.541667,-2.883333) # point=cross color={cyan} text={MOCK-CL J0238.1-0252 [5.3]}
fk5;point(30.116667,-4.091667) # point=cross color={cyan} text={MOCK-CL J0200.4-0405 [9.8]}
fk5;point(11.191667,0.933333) # point=cross color={cyan} text={MOCK-CL J0044.7+0055 [4.4]}
fk5;point(9.750000,-7.208333) # point=cross color={cyan} text={MOCK-CL J0039.0-0712 [10.0]}
fk5;point(23.083333,-4.258333) # point=cross color={cyan} text={MOCK-CL J0132.3-0415 [4.5]}
fk5;point(13.350000,-2.541667) # point=cross color={cyan} text={MOCK-CL J0053.4-0232 [6.1]}
fk5;point(351.666667,0.591667) # point=cross color={cyan} text={MOCK-CL J2326.6+0035 [4.4]}
fk5;point(353.850000,1.608333) # point=cross color={cyan} text={MOCK-CL J2335.4+0136 [4.1]}
fk5;point(33.350000,-6.700000) # point=cross color={cyan} text={MOCK-CL J0213.4-0642 [6.6]}
fk5;point(1.525000,-1.758333) # point=cross color={cyan} text={MOCK-CL J0006.1-0145 [4.6]}
fk5;point(358.333333,-3.875000) # point=cross color={cyan} text={MOCK-CL J2353.3-0352 [10.4]}
fk5;point(23.258333,-3.825000) # point=cross color={cyan} text={MOCK-CL J0133.0-0349 [4.4]}
fk5;point(28.316667,-3.066667) # point=cross color={cyan} text={MOCK-CL J0153.2-0304 [4.5]}
fk5;point(42.266667,-3.541667) # point=cross color={cyan} text={MOCK-CL J0249.0-0332 [8.2]}
fk5;point(38.700000,3.733333) # point=cross color={cyan} text={MOCK-CL J0234.8+0343 [12.2]}
fk5;point(4.850000,-0.016667) # point=cross color={cyan} text={MOCK-CL J0019.4-0001 [11.5]}
fk5;point(19.908333,1.216667) # point=cross color={cyan} text={MOCK-CL J0119.6+0113 [4.7]}
fk5;point(1.300000,-4.408333) # point=cross color={cyan} text={MOCK-CL J0005.2-0424 [4.7]}
fk5;point(41.733333,-5.983333) # point=cross color={cyan} text={MOCK-CL J0246.9-0558 [6.8]}
fk5;point(17.425000,0.533333) # point=cross color={cyan} text={MOCK-CL J0109.7+0031 [5.5]}
fk5;point(17.300000,-5.716667) # point=cross color={cyan} text={MOCK-CL J0109.2-0542 [12.1]}
fk5;point(29.108333,0.308333) # point=cross color={cyan} text={MOCK-CL J0156.4+0018 [5.2]}
fk5;point(19.850000,-6.300000) # point=cross color={cyan} text={MOCK-CL J0119.4-0618 [4.0]}
fk5;point(16.483333,-2.450000) # point=cross color={cyan} text={MOCK-CL J0105.9-0227 [19.0]}
fk5;point(1.708333,-5.091667) # point=cross color={cyan} text={MOCK-CL J0006.8-0505 [10.3]}
fk5;point(29.325000,3.958333) # point=cross color={cyan} text={MOCK-CL J0157.3+0357 [5.6]}
fk5;point(352.700000,-1.133333) # point=cross color={cyan} text={MOCK-CL J2330.7-0107 [4.2]}
fk5;point(18.658333,0.925000) # point=cross color={cyan} text={MOCK-CL J0114.6+0055 [4.1]}
fk5;point(42.708333,-5.300000) # point=cross color={cyan} text={MOCK-CL J0250.8-0518 [5.6]}
fk5;point(32.075000,0.783333) # point=cross color={cyan} text={MOCK-CL J0208.3+0046 [5.6]}
fk5;point(355.400000,-1.483333) # point=cross color={cyan} text={MOCK-CL J2341.5-0128 [4.1]}
fk5;point(24.058333,3.916667) # point=cross color={cyan} text={MOCK-CL J0136.2+0355 [5.5]}
fk5;point(39.491667,3.066667) # point=cross color={cyan} text={MOCK-CL J0237.9+0304 [7.1]}
fk5;point(351.941667,-5.008333) # point=cross color={cyan} text={MOCK-CL J2327.7-0500 [6.2]}
fk5;point(40.233333,-1.891667) # point=cross color={cyan} text={MOCK-CL J0240.9-0153 [5.0]}
fk5;point(354.108333,-2.716667) # point=cross color={cyan} text={MOCK-CL J2336.4-0243 [4.1]}
fk5;point(352.291667,0.308333) # point=cross color={cyan} text={MOCK-CL J2329.1+0018 [5.3]}
fk5;point(35.050000,-1.666667) # point=cross color={cyan} text={MOCK-CL J0220.2-0140 [5.2]}
fk5;point(1.375000,-0.341667) # point=cross color={cyan} text={MOCK-CL J0005.5-0020 [8.3]}
fk5;point(36.991667,-2.291667) # point=cross color={cyan} text={MOCK-CL J0227.9-0217 [5.1]}
fk5;point(354.308333,-5.691667) # point=cross color={cyan} text={MOCK-CL J2337.2-0541 [8.4]}
fk5;point(355.083333,-2.125000) # point=cross color={cyan} text={MOCK-CL J2340.3-0207 [7.6]}
fk5;point(32.650000,0.283333) # point=cross color={cyan} text={MOCK-CL J0210.6+0016 [4.4]}
fk5;point(33.200000,-2.416667) # point=cross color={cyan} text={MOCK-CL J0212.8-0225 [5.2]}
fk5;point(0.058333,3.750000) # point=cross color={cyan} text={MOCK-CL J0000.2+0345 [4.0]}
fk5;point(18.833333,-0.075000) # point=cross color={cyan} text={MOCK-CL J0115.3-0004 [10.1]}
fk5;point(41.125000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0244.5-0233 [18.9]}
fk5;point(10.100000,-5.091667) # point=cross color={cyan} text={MOCK-CL J0040.4-0505 [5.5]}
fk5;point(19.416667,-5.925000) # point=cross color={cyan} text={MOCK-CL J0117.6-0555 [7.1]}
fk5;point(354.900000,-2.633333) # point=cross color={cyan} text={MOCK-CL J2339.6-0237 [8.0]}
fk5;point(13.658333,-0.008333) # point=cross color={cyan} text={MOCK-CL J0054.6-0000 [5.0]}
fk5;point(359.575000,0.291667) # point=cross color={cyan} text={MOCK-CL J2358.3+0017 [5.4]}
fk5;point(42.400000,-6.983333) # point=cross color={cyan} text={MOCK-CL J0249.6-0658 [4.7]}
fk5;point(359.266667,-7.091667) # point=cross color={cyan} text={MOCK-CL J2357.0-0705 [4.3]}
fk5;point(13.100000,1.325000) # point=cross color={cyan} text={MOCK-CL J0052.4+0119 [4.8]}
fk5;point(2.233333,2.341667) # point=cross color={cyan} text={MOCK-CL J0008.9+0220 [4.9]}
fk5;point(35.791667,-3.708333) # point=cross color={cyan} text={MOCK-CL J0223.1-0342 [8.9]}
fk5;point(3.108333,2.675000) # point=cross color={cyan} text={MOCK-CL J0012.4+0240 [4.1]}
fk5;point(352.566667,-3.916667) # point=cross color={cyan} text={MOCK-CL J2330.2-0355 [8.9]}
fk5;point(11.150000,-2.941667) # point=cross color={cyan} text={MOCK-CL J0044.6-0256 [5.6]}
fk5;point(37.375000,0.283333) # point=cross color={cyan} text={MOCK-CL J0229.5+0016 [5.2]}
fk5;point(355.958333,-1.283333) # point=cross color={cyan} text={MOCK-CL J2343.8-0116 [6.2]}
fk5;point(7.158333,3.433333) # point=cross color={cyan} text={MOCK-CL J0028.6+0325 [4.1]}
fk5;point(39.183333,-3.141667) # point=cross color={cyan} text={MOCK-CL J0236.7-0308 [12.1]}
fk5;point(39.766667,-5.183333) # point=cross color={cyan} text={MOCK-CL J0239.0-0510 [4.1]}
fk5;point(359.958333,0.200000) # point=cross color={cyan} text={MOCK-CL J2359.8+0012 [6.5]}
fk5;point(5.591667,-7.208333) # point=cross color={cyan} text={MOCK-CL J0022.3-0712 [4.3]}
fk5;point(6.125000,-1.958333) # point=cross color={cyan} text={MOCK-CL J0024.5-0157 [5.3]}
fk5;point(358.700000,-5.566667) # point=cross color={cyan} text={MOCK-CL J2354.7-0533 [9.2]}
fk5;point(29.275000,-0.491667) # point=cross color={cyan} text={MOCK-CL J0157.1-0029 [4.5]}
fk5;point(35.925000,1.741667) # point=cross color={cyan} text={MOCK-CL J0223.7+0144 [5.0]}
fk5;point(31.158333,-3.625000) # point=cross color={cyan} text={MOCK-CL J0204.6-0337 [4.6]}
fk5;point(26.100000,-4.491667) # point=cross color={cyan} text={MOCK-CL J0144.4-0429 [4.1]}
fk5;point(355.491667,-7.416667) # point=cross color={cyan} text={MOCK-CL J2341.9-0724 [4.4]}
fk5;point(5.350000,-0.141667) # point=cross color={cyan} text={MOCK-CL J0021.4-0008 [6.3]}
fk5;point(1.975000,-6.300000) # point=cross color={cyan} text={MOCK-CL J0007.9-0618 [4.7]}
fk5;point(17.375000,1.958333) # point=cross color={cyan} text={MOCK-CL J0109.5+0157 [4.7]}
fk5;point(355.358333,-2.441667) # point=cross color={cyan} text={MOCK-CL J2341.4-0226 [22.9]}
fk5;point(41.375000,-6.433333) # point=cross color={cyan} text={MOCK-CL J0245.4-0625 [4.6]}
fk5;point(29.116667,1.675000) # point=cross color={cyan} text={MOCK-CL J0156.4+0140 [4.5]}
fk5;point(42.516667,-5.275000) # point=cross color={cyan} text={MOCK-CL J0250.0-0516 [8.9]}
fk5;point(10.416667,-6.208333) # point=cross color={cyan} text={MOCK-CL J0041.6-0612 [4.2]}
fk5;point(19.941667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0119.7-0131 [5.0]}
fk5;point(12.758333,-4.525000) # point=cross color={cyan} text={MOCK-CL J0051.0-0431 [4.2]}
fk5;point(2.500000,-2.050000) # point=cross color={cyan} text={MOCK-CL J0010.0-0203 [4.0]}
fk5;point(22.950000,-2.975000) # point=cross color={cyan} text={MOCK-CL J0131.8-0258 [6.5]}
fk5;point(15.650000,-3.741667) # point=cross color={cyan} text={MOCK-CL J0102.6-0344 [5.5]}
fk5;point(38.066667,-3.350000) # point=cross color={cyan} text={MOCK-CL J0232.2-0321 [5.2]}
fk5;point(355.983333,2.150000) # point=cross color={cyan} text={MOCK-CL J2343.9+0209 [5.2]}
fk5;point(27.325000,-0.700000) # point=cross color={cyan} text={MOCK-CL J0149.3-0042 [6.8]}
fk5;point(355.600000,-6.850000) # point=cross color={cyan} text={MOCK-CL J2342.4-0651 [10.3]}
fk5;point(19.991667,-6.633333) # point=cross color={cyan} text={MOCK-CL J0119.9-0637 [4.2]}
fk5;point(38.866667,0.966667) # point=cross color={cyan} text={MOCK-CL J0235.4+0057 [5.1]}
fk5;point(14.200000,-0.375000) # point=cross color={cyan} text={MOCK-CL J0056.8-0022 [8.3]}
fk5;point(2.725000,-2.766667) # point=cross color={cyan} text={MOCK-CL J0010.9-0246 [5.6]}
fk5;point(25.716667,-2.975000) # point=cross color={cyan} text={MOCK-CL J0142.8-0258 [4.8]}
fk5;point(351.958333,-6.633333) # point=cross color={cyan} text={MOCK-CL J2327.8-0637 [18.4]}
fk5;point(1.125000,-2.866667) # point=cross color={cyan} text={MOCK-CL J0004.5-0252 [5.1]}
fk5;point(19.800000,-4.716667) # point=cross color={cyan} text={MOCK-CL J0119.2-0442 [7.0]}
fk5;point(22.241667,-0.575000) # point=cross color={cyan} text={MOCK-CL J0128.9-0034 [4.1]}
fk5;point(0.316667,-7.608333) # point=cross color={cyan} text={MOCK-CL J0001.2-0736 [11.4]}
fk5;point(7.491667,-7.241667) # point=cross color={cyan} text={MOCK-CL J0029.9-0714 [4.1]}
fk5;point(15.483333,-2.333333) # point=cross color={cyan} text={MOCK-CL J0101.9-0219 [4.8]}
fk5;point(27.408333,-6.091667) # point=cross color={cyan} text={MOCK-CL J0149.6-0605 [4.2]}
fk5;point(39.941667,-6.041667) # point=cross color={cyan} text={MOCK-CL J0239.7-0602 [16.5]}
fk5;point(2.158333,0.258333) # point=cross color={cyan} text={MOCK-CL J0008.6+0015 [5.2]}
fk5;point(15.925000,-1.833333) # point=cross color={cyan} text={MOCK-CL J0103.7-0149 [4.9]}
fk5;point(16.483333,-2.566667) # point=cross color={cyan} text={MOCK-CL J0105.9-0234 [4.9]}
fk5;point(23.941667,0.966667) # point=cross color={cyan} text={MOCK-CL J0135.7+0057 [4.0]}
fk5;point(356.500000,-5.083333) # point=cross color={cyan} text={MOCK-CL J2346.0-0504 [4.2]}
fk5;point(38.291667,-0.250000) # point=cross color={cyan} text={MOCK-CL J0233.1-0015 [10.9]}
fk5;point(18.125000,-6.200000) # point=cross color={cyan} text={MOCK-CL J0112.5-0612 [8.1]}
fk5;point(354.783333,0.758333) # point=cross color={cyan} text={MOCK-CL J2339.1+0045 [16.6]}
fk5;point(8.258333,1.425000) # point=cross color={cyan} text={MOCK-CL J0033.0+0125 [7.0]}
fk5;point(351.675000,-1.675000) # point=cross color={cyan} text={MOCK-CL J2326.7-0140 [4.4]}
fk5;point(7.250000,-4.441667) # point=cross color={cyan} text={MOCK-CL J0029.0-0426 [8.4]}
fk5;point(11.066667,-5.083333) # point=cross color={cyan} text={MOCK-CL J0044.2-0504 [4.4]}
fk5;point(15.125000,-1.241667) # point=cross color={cyan} text={MOCK-CL J0100.5-0114 [7.9]}
fk5;point(13.516667,-2.916667) # point=cross color={cyan} text={MOCK-CL J0054.0-0255 [13.8]}
fk5;point(0.566667,1.708333) # point=cross color={cyan} text={MOCK-CL J0002.2+0142 [4.6]}
fk5;point(34.475000,-0.550000) # point=cross color={cyan} text={MOCK-CL J0217.9-0033 [4.4]}
fk5;point(1.516667,-3.250000) # point=cross color={cyan} text={MOCK-CL J0006.0-0315 [4.6]}
fk5;point(25.833333,-1.233333) # point=cross color={cyan} text={MOCK-CL J0143.3-0113 [4.5]}
fk5;point(42.250000,-0.591667) # point=cross color={cyan} text={MOCK-CL J0249.0-0035 [4.8]}
fk5;point(23.250000,-6.008333) # point=cross color={cyan} text={MOCK-CL J0133.0-0600 [26.7]}
fk5;point(19.891667,-1.266667) # point=cross color={cyan} text={MOCK-CL J0119.5-0116 [4.4]}
fk5;point(35.491667,-4.683333) # point=cross color={cyan} text={MOCK-CL J0221.9-0440 [4.3]}
fk5;point(6.408333,0.883333) # point=cross color={cyan} text={MOCK-CL J0025.6+0052 [15.3]}
fk5;point(1.341667,-1.575000) # point=cross color={cyan} text={MOCK-CL J0005.3-0134 [6.3]}
fk5;point(356.850000,-0.350000) # point=cross color={cyan} text={MOCK-CL J2347.4-0021 [4.1]}
fk5;point(29.366667,-4.458333) # point=cross color={cyan} text={MOCK-CL J0157.4-0427 [5.9]}
fk5;point(8.075000,0.866667) # point=cross color={cyan} text={MOCK-CL J0032.3+0051 [4.8]}
fk5;point(41.400000,-6.541667) # point=cross color={cyan} text={MOCK-CL J0245.6-0632 [7.8]}
fk5;point(31.491667,2.908333) # point=cross color={cyan} text={MOCK-CL J0205.9+0254 [17.0]}
fk5;point(356.950000,-4.300000) # point=cross color={cyan} text={MOCK-CL J2347.8-0418 [4.3]}
fk5;point(13.125000,-6.925000) # point=cross color={cyan} text={MOCK-CL J0052.5-0655 [8.2]}
fk5;point(354.975000,-1.191667) # point=cross color={cyan} text={MOCK-CL J2339.9-0111 [4.7]}
fk5;point(21.933333,-3.858333) # point=cross color={cyan} text={MOCK-CL J0127.7-0351 [4.8]}
fk5;point(1.816667,-5.916667) # point=cross color={cyan} text={MOCK-CL J0007.2-0554 [6.1]}
fk5;point(39.016667,0.225000) # point=cross color={cyan} text={MOCK-CL J0236.0+0013 [5.2]}
fk5;point(29.591667,-2.991667) # point=cross color={cyan} text={MOCK-CL J0158.3-0259 [11.8]}
fk5;point(33.383333,-3.541667) # point=cross color={cyan} text={MOCK-CL J0213.5-0332 [5.0]}
fk5;point(3.500000,0.750000) # point=cross color={cyan} text={MOCK-CL J0014.0+0045 [5.1]}
fk5;point(36.916667,-3.575000) # point=cross color={cyan} text={MOCK-CL J0227.6-0334 [5.2]}
fk5;point(4.900000,-3.883333) # point=cross color={cyan} text={MOCK-CL J0019.6-0352 [4.5]}
fk5;point(357.275000,3.308333) # point=cross color={cyan} text={MOCK-CL J2349.0+0318 [6.2]}
fk5;point(33.100000,-1.691667) # point=cross color={cyan} text={MOCK-CL J0212.4-0141 [11.3]}
fk5;point(12.091667,-7.158333) # point=cross color={cyan} text={MOCK-CL J0048.3-0709 [6.3]}
fk5;point(41.208333,-4.275000) # point=cross color={cyan} text={MOCK-CL J0244.8-0416 [4.6]}
fk5;point(14.333333,-2.750000) # point=cross color={cyan} text={MOCK-CL J0057.3-0245 [4.2]}
fk5;point(13.491667,-2.250000) # point=cross color={cyan} text={MOCK-CL J0053.9-0215 [5.0]}
fk5;point(19.866667,-7.225000) # point=cross color={cyan} text={MOCK-CL J0119.4-0713 [6.6]}
fk5;point(7.908333,-6.150000) # point=cross color={cyan} text={MOCK-CL J0031.6-0609 [5.0]}
fk5;point(29.166667,-1.450000) # point=cross color={cyan} text={MOCK-CL J0156.6-0127 [8.9]}
fk5;point(1.791667,1.075000) # point=cross color={cyan} text={MOCK-CL J0007.1+0104 [5.7]}
fk5;point(41.525000,-3.583333) # point=cross color={cyan} text={MOCK-CL J0246.0-0334 [4.4]}
fk5;point(34.225000,-5.858333) # point=cross color={cyan} text={MOCK-CL J0216.9-0551 [12.0]}
fk5;point(17.583333,-4.516667) # point=cross color={cyan} text={MOCK-CL J0110.3-0430 [7.1]}
fk5;point(352.716667,-0.350000) # point=cross color={cyan} text={MOCK-CL J2330.8-0021 [12.0]}
fk5;point(9.016667,0.533333) # point=cross color={cyan} text={MOCK-CL J0036.0+0031 [6.0]}
fk5;point(42.491667,1.833333) # point=cross color={cyan} text={MOCK-CL J0249.9+0149 [10.6]}
fk5;point(4.866667,3.766667) # point=cross color={cyan} text={MOCK-CL J0019.4+0346 [7.7]}
fk5;point(20.533333,-3.800000) # point=cross color={cyan} text={MOCK-CL J0122.1-0348 [11.6]}
fk5;point(0.083333,1.291667) # point=cross color={cyan} text={MOCK-CL J0000.3+0117 [5.5]}
fk5;point(40.083333,2.725000) # point=cross color={cyan} text={MOCK-CL J0240.3+0243 [4.7]}
fk5;point(32.258333,-4.025000) # point=cross color={cyan} text={MOCK-CL J0209.0-0401 [14.8]}
fk5;point(33.291667,-2.225000) # point=cross color={cyan} text={MOCK-CL J0213.1-0213 [4.1]}
fk5;point(19.500000,-6.658333) # point=cross color={cyan} text={MOCK-CL J0118.0-0639 [4.8]}
fk5;point(26.233333,-2.225000) # point=cross color={cyan} text={MOCK-CL J0144.9-0213 [11.8]}
fk5;point(6.683333,-6.716667) # point=cross color={cyan} text={MOCK-CL J0026.7-0642 [6.1]}
fk5;point(2.066667,3.508333) # point=cross color={cyan} text={MOCK-CL J0008.2+0330 [4.3]}
fk5;point(27.450000,-6.933333) # point=cross color={cyan} text={MOCK-CL J0149.8-0655 [5.4]}
fk5;point(29.425000,-7.400000) # point=cross color={cyan} text={MOCK-CL J0157.7-0724 [6.8]}
fk5;point(36.591667,-6.658333) # point=cross color={cyan} text={MOCK-CL J0226.3-0639 [4.1]}
fk5;point(6.133333,-3.883333) # point=cross color={cyan} text={MOCK-CL J0024.5-0352 [4.3]}
fk5;point(3.458333,-4.775000) # point=cross color={cyan} text={MOCK-CL J0013.8-0446 [4.3]}
fk5;point(356.775000,-7.000000) # point=cross color={cyan} text={MOCK-CL J2347.1-0700 [7.9]}
fk5;point(10.241667,2.283333) # point=cross color={cyan} text={MOCK-CL J0040.9+0216 [4.0]}
fk5;point(356.091667,-3.341667) # point=cross color={cyan} text={MOCK-CL J2344.3-0320 [5.2]}
fk5;point(22.900000,-6.500000) # point=cross color={cyan} text={MOCK-CL J0131.6-0630 [6.2]}
fk5;point(32.291667,-1.066667) # point=cross color={cyan} text={MOCK-CL J0209.1-0104 [4.5]}
fk5;point(34.600000,0.666667) # point=cross color={cyan} text={MOCK-CL J0218.4+0039 [9.6]}
fk5;point(28.433333,1.650000) # point=cross color={cyan} text={MOCK-CL J0153.7+0139 [8.0]}
fk5;point(29.008333,-5.850000) # point=cross color={cyan} text={MOCK-CL J0156.0-0551 [6.2]}
fk5;point(4.241667,-1.700000) # point=cross color={cyan} text={MOCK-CL J0016.9-0142 [7.5]}
fk5;point(353.591667,-4.950000) # point=cross color={cyan} text={MOCK-CL J2334.3-0457 [13.2]}
fk5;point(19.275000,-3.783333) # point=cross color={cyan} text={MOCK-CL J0117.0-0346 [4.6]}
fk5;point(13.366667,-5.708333) # point=cross color={cyan} text={MOCK-CL J0053.4-0542 [6.1]}
fk5;point(40.825000,-2.733333) # point=cross color={cyan} text={MOCK-CL J0243.3-0243 [4.3]}
fk5;point(6.116667,-4.816667) # point=cross color={cyan} text={MOCK-CL J0024.4-0448 [4.2]}
fk5;point(6.916667,-3.316667) # point=cross color={cyan} text={MOCK-CL J0027.6-0319 [5.6]}
fk5;point(12.866667,-2.150000) # point=cross color={cyan} text={MOCK-CL J0051.4-0209 [9.4]}
fk5;point(353.066667,3.141667) # point=cross color={cyan} text={MOCK-CL J2332.2+0308 [4.6]}
fk5;point(24.391667,-2.491667) # point=cross color={cyan} text={MOCK-CL J0137.5-0229 [6.9]}
fk5;point(354.433333,-7.125000) # point=cross color={cyan} text={MOCK-CL J2337.7-0707 [8.6]}
fk5;point(24.891667,2.300000) # point=cross color={cyan} text={MOCK-CL J0139.5+0218 [4.1]}
fk5;point(7.683333,-2.333333) # point=cross color={cyan} text={MOCK-CL J0030.7-0219 [5.7]}
fk5;point(29.575000,-2.866667) # point=cross color={cyan} text={MOCK-CL J0158.3-0252 [17.4]}
fk5;point(354.825000,-4.183333) # point=cross color={cyan} text={MOCK-CL J2339.3-0410 [8.9]}
fk5;point(42.783333,2.358333) # point=cross color={cyan} text={MOCK-CL J0251.1+0221 [4.6]}
fk5;point(0.241667,0.591667) # point=cross color={cyan} text={MOCK-CL J0000.9+0035 [4.9]}
fk5;point(39.016667,-4.116667) # point=cross color={cyan} text={MOCK-CL J0236.0-0407 [9.6]}
fk5;point(31.725000,-0.675000) # point=cross color={cyan} text={MOCK-CL J0206.9-0040 [4.4]}
fk5;point(22.325000,0.666667) # point=cross color={cyan} text={MOCK-CL J0129.3+0039 [10.4]}
fk5;point(41.866667,-0.241667) # point=cross color={cyan} text={MOCK-CL J0247.4-0014 [6.6]}
fk5;point(353.525000,1.800000) # point=cross color={cyan} text={MOCK-CL J2334.0+0148 [6.5]}
fk5;point(31.075000,-2.841667) # point=cross color={cyan} text={MOCK-CL J0204.3-0250 [7.1]}
fk5;point(36.975000,-4.716667) # point=cross color={cyan} text={MOCK-CL J0227.9-0442 [4.3]}
fk5;point(355.633333,-4.108333) # point=cross color={cyan} text={MOCK-CL J2342.5-0406 [5.8]}
fk5;point(8.450000,-0.450000) # point=cross color={cyan} text={MOCK-CL J0033.8-0027 [11.8]}
fk5;point(6.000000,-1.550000) # point=cross color={cyan} text={MOCK-CL J0024.0-0133 [4.4]}
fk5;point(21.733333,-2.641667) # point=cross color={cyan} text={MOCK-CL J0126.9-0238 [4.4]}
fk5;point(4.133333,-5.983333) # point=cross color={cyan} text={MOCK-CL J0016.5-0558 [6.9]}
fk5;point(42.091667,3.900000) # point=cross color={cyan} text={MOCK-CL J0248.3+0354 [4.2]}
fk5;point(10.575000,-2.516667) # point=cross color={cyan} text={MOCK-CL J0042.3-0231 [11.3]}
fk5;point(42.550000,2.641667) # point=cross color={cyan} text={MOCK-CL J0250.2+0238 [4.3]}
fk5;point(358.166667,-3.666667) # point=cross color={cyan} text={MOCK-CL J2352.6-0340 [4.5]}
fk5;point(27.783333,0.383333) # point=cross color={cyan} text={MOCK-CL J0151.1+0022 [5.3]}
fk5;point(358.441667,-0.400000) # point=cross color={cyan} text={MOCK-CL J2353.7-0024 [5.0]}
fk5;point(35.358333,-3.100000) # point=cross color={cyan} text={MOCK-CL J0221.4-0306 [5.7]}
fk5;point(357.808333,0.575000) # point=cross color={cyan} text={MOCK-CL J2351.2+0034 [5.2]}
fk5;point(358.375000,-3.900000) # point=cross color={cyan} text={MOCK-CL J2353.5-0354 [7.1]}
fk5;point(29.275000,-4.641667) # point=cross color={cyan} text={MOCK-CL J0157.1-0438 [4.0]}
fk5;point(0.733333,-0.541667) # point=cross color={cyan} text={MOCK-CL J0002.9-0032 [4.5]}
fk5;point(38.025000,-5.100000) # point=cross color={cyan} text={MOCK-CL J0232.1-0506 [6.1]}
fk5;point(34.816667,2.050000) # point=cross color={cyan} text={MOCK-CL J0219.2+0203 [4.0]}
fk5;point(25.533333,0.358333) # point=cross color={cyan} text={MOCK-CL J0142.1+0021 [4.6]}
fk5;point(32.700000,-0.225000) # point=cross color={cyan} text={MOCK-CL J0210.7-0013 [5.2]}
fk5;point(354.250000,1.475000) # point=cross color={cyan} text={MOCK-CL J2337.0+0128 [4.3]}
fk5;point(9.908333,0.633333) # point=cross color={cyan} text={MOCK-CL J0039.6+0037 [5.3]}
fk5;point(2.241667,-1.000000) # point=cross color={cyan} text={MOCK-CL J0008.9-0100 [5.4]}
fk5;point(10.175000,1.466667) # point=cross color={cyan} text={MOCK-CL J0040.7+0128 [4.9]}
fk5;point(30.858333,3.408333) # point=cross color={cyan} text={MOCK-CL J0203.4+0324 [6.2]}
fk5;point(20.125000,-5.316667) # point=cross color={cyan} text={MOCK-CL J0120.5-0518 [5.2]}
fk5;point(356.258333,0.550000) # point=cross color={cyan} text={MOCK-CL J2345.0+0033 [4.3]}
fk5;point(42.275000,-2.108333) # point=cross color={cyan} text={MOCK-CL J0249.0-0206 [5.4]}
fk5;point(19.691667,-1.383333) # point=cross color={cyan} text={MOCK-CL J0118.7-0122 [4.3]}
fk5;point(22.275000,-3.708333) # point=cross color={cyan} text={MOCK-CL J0129.0-0342 [4.8]}
fk5;point(4.258333,-4.225000) # point=cross color={cyan} text={MOCK-CL J0017.0-0413 [9.4]}
fk5;point(26.383333,-1.808333) # point=cross color={cyan} text={MOCK-CL J0145.5-0148 [7.3]}
fk5;point(17.266667,-4.616667) # point=cross color={cyan} text={MOCK-CL J0109.0-0436 [7.6]}
fk5;point(0.891667,-4.941667) # point=cross color={cyan} text={MOCK-CL J0003.5-0456 [4.3]}
fk5;point(10.775000,-2.508333) # point=cross color={cyan} text={MOCK-CL J0043.1-0230 [5.1]}
fk5;point(31.208333,-6.250000) # point=cross color={cyan} text={MOCK-CL J0204.8-0615 [4.7]}
fk5;point(358.575000,2.416667) # point=cross color={cyan} text={MOCK-CL J2354.3+0225 [4.4]}
fk5;point(23.516667,-0.008333) # point=cross color={cyan} text={MOCK-CL J0134.0-0000 [7.5]}
fk5;point(32.025000,1.141667) # point=cross color={cyan} text={MOCK-CL J0208.1+0108 [4.2]}
fk5;point(37.966667,-2.733333) # point=cross color={cyan} text={MOCK-CL J0231.8-0243 [10.1]}
fk5;point(21.208333,0.383333) # point=cross color={cyan} text={MOCK-CL J0124.8+0022 [5.4]}
fk5;point(23.925000,4.000000) # point=cross color={cyan} text={MOCK-CL J0135.6+0400 [6.0]}
fk5;point(23.658333,-6.475000) # point=cross color={cyan} text={MOCK-CL J0134.6-0628 [10.2]}
fk5;point(30.050000,-5.658333) # point=cross color={cyan} text={MOCK-CL J0200.2-0539 [9.0]}
fk5;point(3.441667,-3.650000) # point=cross color={cyan} text={MOCK-CL J0013.7-0339 [4.6]}
fk5;point(41.525000,0.650000) # point=cross color={cyan} text={MOCK-CL J0246.0+0039 [4.1]}
fk5;point(12.950000,-6.133333) # point=cross color={cyan} text={MOCK-CL J0051.8-0607 [4.4]}
fk5;point(355.858333,-1.875000) # point=cross color={cyan} text={MOCK-CL J2343.4-0152 [5.0]}
fk5;point(12.041667,-2.083333) # point=cross color={cyan} text={MOCK-CL J0048.1-0204 [5.4]}
fk5;point(25.400000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0141.6-0522 [4.3]}
fk5;point(4.516667,-5.675000) # point=cross color={cyan} text={MOCK-CL J0018.0-0540 [4.1]}
fk5;point(30.875000,1.916667) # point=cross color={cyan} text={MOCK-CL J0203.5+0155 [5.3]}
fk5;point(41.150000,-0.625000) # point=cross color={cyan} text={MOCK-CL J0244.5-0037 [9.4]}
fk5;point(40.383333,-1.733333) # point=cross color={cyan} text={MOCK-CL J0241.5-0143 [4.4]}
fk5;point(2.125000,1.641667) # point=cross color={cyan} text={MOCK-CL J0008.5+0138 [5.8]}
fk5;point(17.275000,-3.966667) # point=cross color={cyan} text={MOCK-CL J0109.1-0358 [6.5]}
fk5;point(35.416667,2.800000) # point=cross color={cyan} text={MOCK-CL J0221.6+0248 [4.3]}
fk5;point(38.658333,0.641667) # point=cross color={cyan} text={MOCK-CL J0234.6+0038 [5.2]}
fk5;point(40.066667,-1.458333) # point=cross color={cyan} text={MOCK-CL J0240.2-0127 [5.1]}
fk5;point(30.400000,-0.491667) # point=cross color={cyan} text={MOCK-CL J0201.6-0029 [4.9]}
fk5;point(7.450000,3.616667) # point=cross color={cyan} text={MOCK-CL J0029.8+0337 [5.4]}
fk5;point(30.716667,0.325000) # point=cross color={cyan} text={MOCK-CL J0202.8+0019 [4.5]}
fk5;point(36.925000,-6.066667) # point=cross color={cyan} text={MOCK-CL J0227.7-0603 [4.9]}
fk5;point(1.350000,0.641667) # point=cross color={cyan} text={MOCK-CL J0005.4+0038 [4.0]}
fk5;point(15.883333,-4.658333) # point=cross color={cyan} text={MOCK-CL J0103.5-0439 [5.1]}
fk5;point(10.950000,-6.983333) # point=cross color={cyan} text={MOCK-CL J0043.8-0658 [6.2]}
fk5;point(15.491667,0.141667) # point=cross color={cyan} text={MOCK-CL J0101.9+0008 [4.2]}
fk5;point(11.533333,-0.625000) # point=cross color={cyan} text={MOCK-CL J0046.1-0037 [7.3]}
fk5;point(358.175000,1.483333) # point=cross color={cyan} text={MOCK-CL J2352.6+0128 [7.2]}
fk5;point(15.816667,-4.233333) # point=cross color={cyan} text={MOCK-CL J0103.2-0413 [7.3]}
fk5;point(20.016667,-0.500000) # point=cross color={cyan} text={MOCK-CL J0120.0-0030 [4.0]}
fk5;point(11.608333,-1.200000) # point=cross color={cyan} text={MOCK-CL J0046.4-0112 [7.3]}
fk5;point(354.983333,-7.558333) # point=cross color={cyan} text={MOCK-CL J2339.9-0733 [4.7]}
fk5;point(38.458333,3.091667) # point=cross color={cyan} text={MOCK-CL J0233.8+0305 [5.0]}
fk5;point(7.733333,-4.533333) # point=cross color={cyan} text={MOCK-CL J0030.9-0431 [4.3]}
fk5;point(2.016667,-5.241667) # point=cross color={cyan} text={MOCK-CL J0008.0-0514 [8.5]}
fk5;point(41.575000,1.716667) # point=cross color={cyan} text={MOCK-CL J0246.3+0143 [4.6]}
fk5;point(359.275000,-3.050000) # point=cross color={cyan} text={MOCK-CL J2357.1-0303 [4.1]}
fk5;point(30.291667,-1.433333) # point=cross color={cyan} text={MOCK-CL J0201.1-0125 [6.0]}
fk5;point(32.466667,0.425000) # point=cross color={cyan} text={MOCK-CL J0209.8+0025 [4.2]}
fk5;point(357.766667,-7.358333) # point=cross color={cyan} text={MOCK-CL J2351.0-0721 [4.5]}
fk5;point(11.291667,-4.166667) # point=cross color={cyan} text={MOCK-CL J0045.1-0410 [5.7]}
fk5;point(5.500000,-2.766667) # point=cross color={cyan} text={MOCK-CL J0022.0-0246 [4.8]}
fk5;point(34.025000,0.400000) # point=cross color={cyan} text={MOCK-CL J0216.1+0024 [4.3]}
fk5;point(8.825000,-0.758333) # point=cross color={cyan} text={MOCK-CL J0035.3-0045 [5.9]}
fk5;point(31.291667,-5.916667) # point=cross color={cyan} text={MOCK-CL J0205.1-0554 [7.1]}
fk5;point(26.033333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0144.1-0237 [4.5]}
fk5;point(27.058333,1.383333) # point=cross color={cyan} text={MOCK-CL J0148.2+0122 [5.8]}
fk5;point(23.750000,1.516667) # point=cross color={cyan} text={MOCK-CL J0135.0+0131 [14.2]}
fk5;point(25.116667,-5.725000) # point=cross color={cyan} text={MOCK-CL J0140.4-0543 [4.6]}
fk5;point(22.875000,1.475000) # point=cross color={cyan} text={MOCK-CL J0131.5+0128 [6.4]}
fk5;point(19.725000,2.450000) # point=cross color={cyan} text={MOCK-CL J0118.9+0227 [5.3]}
fk5;point(24.658333,-5.425000) # point=cross color={cyan} text={MOCK-CL J0138.6-0525 [5.1]}
fk5;point(352.291667,0.508333) # point=cross color={cyan} text={MOCK-CL J2329.1+0030 [4.3]}
fk5;point(29.366667,0.108333) # point=cross color={cyan} text={MOCK-CL J0157.4+0006 [4.5]}
fk5;point(1.508333,-4.366667) # point=cross color={cyan} text={MOCK-CL J0006.0-0421 [4.2]}
fk5;point(13.816667,-5.666667) # point=cross color={cyan} text={MOCK-CL J0055.2-0539 [9.3]}
fk5;point(25.425000,-2.175000) # point=cross color={cyan} text={MOCK-CL J0141.6-0210 [4.3]}
fk5;point(356.725000,-5.008333) # point=cross color={cyan} text={MOCK-CL J2346.9-0500 [18.2]}
fk5;point(18.650000,-2.691667) # point=cross color={cyan} text={MOCK-CL J0114.6-0241 [4.9]}
fk5;point(17.125000,-7.141667) # point=cross color={cyan} text={MOCK-CL J0108.5-0708 [4.8]}
fk5;point(26.033333,-2.733333) # point=cross color={cyan} text={MOCK-CL J0144.1-0243 [5.8]}
fk5;point(11.100000,2.750000) # point=cross color={cyan} text={MOCK-CL J0044.4+0245 [8.1]}
fk5;point(30.841667,-6.066667) # point=cross color={cyan} text={MOCK-CL J0203.3-0603 [5.9]}
fk5;point(6.000000,2.766667) # point=cross color={cyan} text={MOCK-CL J0024.0+0246 [4.5]}
fk5;point(0.791667,-1.466667) # point=cross color={cyan} text={MOCK-CL J0003.1-0128 [6.7]}
fk5;point(13.766667,3.058333) # point=cross color={cyan} text={MOCK-CL J0055.0+0303 [4.0]}
fk5;point(354.958333,-0.066667) # point=cross color={cyan} text={MOCK-CL J2339.8-0003 [6.9]}
fk5;point(11.716667,-3.833333) # point=cross color={cyan} text={MOCK-CL J0046.8-0349 [6.4]}
fk5;point(13.766667,-6.708333) # point=cross color={cyan} text={MOCK-CL J0055.0-0642 [4.6]}
fk5;point(17.133333,1.600000) # point=cross color={cyan} text={MOCK-CL J0108.5+0136 [5.4]}
fk5;point(6.366667,-7.450000) # point=cross color={cyan} text={MOCK-CL J0025.4-0727 [6.9]}
fk5;point(37.766667,-3.808333) # point=cross color={cyan} text={MOCK-CL J0231.0-0348 [5.9]}
fk5;point(11.041667,-1.100000) # point=cross color={cyan} text={MOCK-CL J0044.1-0106 [5.1]}
fk5;point(23.150000,-2.733333) # point=cross color={cyan} text={MOCK-CL J0132.6-0243 [9.3]}
fk5;point(29.708333,-6.150000) # point=cross color={cyan} text={MOCK-CL J0158.8-0609 [9.1]}
fk5;point(353.783333,-2.458333) # point=cross color={cyan} text={MOCK-CL J2335.1-0227 [6.1]}
fk5;point(354.725000,-4.175000) # point=cross color={cyan} text={MOCK-CL J2338.8-0410 [4.1]}
fk5;point(42.883333,-2.108333) # point=cross color={cyan} text={MOCK-CL J0251.5-0206 [4.0]}
fk5;point(9.225000,-0.408333) # point=cross color={cyan} text={MOCK-CL J0036.9-0024 [4.8]}
fk5;point(3.225000,-4.866667) # point=cross color={cyan} text={MOCK-CL J0012.9-0451 [8.5]}
fk5;point(20.841667,-0.058333) # point=cross color={cyan} text={MOCK-CL J0123.3-0003 [23.7]}
fk5;point(28.008333,1.016667) # point=cross color={cyan} text={MOCK-CL J0152.0+0101 [4.9]}
fk5;point(1.775000,-5.591667) # point=cross color={cyan} text={MOCK-CL J0007.1-0535 [15.6]}
fk5;point(11.525000,-5.200000) # point=cross color={cyan} text={MOCK-CL J0046.1-0512 [4.5]}
fk5;point(29.083333,-1.450000) # point=cross color={cyan} text={MOCK-CL J0156.3-0127 [4.5]}
fk5;point(37.708333,-3.408333) # point=cross color={cyan} text={MOCK-CL J0230.8-0324 [6.6]}
fk5;point(31.616667,-5.208333) # point=cross color={cyan} text={MOCK-CL J0206.4-0512 [13.8]}
fk5;point(8.075000,2.408333) # point=cross color={cyan} text={MOCK-CL J0032.3+0224 [6.5]}
fk5;point(21.216667,0.725000) # point=cross color={cyan} text={MOCK-CL J0124.8+0043 [6.2]}
fk5;point(357.975000,3.308333) # point=cross color={cyan} text={MOCK-CL J2351.9+0318 [4.7]}
fk5;point(25.691667,-6.558333) # point=cross color={cyan} text={MOCK-CL J0142.7-0633 [5.7]}
fk5;point(15.691667,0.716667) # point=cross color={cyan} text={MOCK-CL J0102.7+0042 [5.3]}
fk5;point(9.291667,3.450000) # point=cross color={cyan} text={MOCK-CL J0037.1+0327 [4.5]}
fk5;point(355.850000,-6.233333) # point=cross color={cyan} text={MOCK-CL J2343.3-0613 [7.8]}
fk5;point(28.683333,-3.508333) # point=cross color={cyan} text={MOCK-CL J0154.7-0330 [5.4]}
fk5;point(36.608333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0226.4-0051 [4.5]}
fk5;point(18.750000,-2.333333) # point=cross color={cyan} text={MOCK-CL J0115.0-0219 [4.7]}
fk5;point(15.375000,-3.408333) # point=cross color={cyan} text={MOCK-CL J0101.5-0324 [4.3]}
fk5;point(41.716667,2.650000) # point=cross color={cyan} text={MOCK-CL J0246.8+0239 [4.4]}
fk5;point(351.350000,-2.875000) # point=cross color={cyan} text={MOCK-CL J2325.3-0252 [4.2]}
fk5;point(17.483333,-7.191667) # point=cross color={cyan} text={MOCK-CL J0109.9-0711 [8.1]}
fk5;point(11.325000,-3.575000) # point=cross color={cyan} text={MOCK-CL J0045.3-0334 [10.4]}
fk5;point(39.350000,1.550000) # point=cross color={cyan} text={MOCK-CL J0237.3+0133 [6.8]}
fk5;point(5.408333,-1.775000) # point=cross color={cyan} text={MOCK-CL J0021.6-0146 [5.3]}
fk5;point(33.675000,-2.641667) # point=cross color={cyan} text={MOCK-CL J0214.7-0238 [7.5]}
fk5;point(30.175000,1.850000) # point=cross color={cyan} text={MOCK-CL J0200.7+0151 [7.1]}
fk5;point(3.216667,1.016667) # point=cross color={cyan} text={MOCK-CL J0012.8+0101 [4.9]}
fk5;point(356.275000,1.200000) # point=cross color={cyan} text={MOCK-CL J2345.1+0112 [4.3]}
fk5;point(4.866667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0019.4-0542 [7.3]}
fk5;point(35.675000,3.916667) # point=cross color={cyan} text={MOCK-CL J0222.7+0355 [4.1]}
fk5;point(16.116667,-7.250000) # point=cross color={cyan} text={MOCK-CL J0104.4-0715 [4.2]}
fk5;point(21.058333,-3.083333) # point=cross color={cyan} text={MOCK-CL J0124.2-0304 [9.1]}
fk5;point(23.050000,-2.583333) # point=cross color={cyan} text={MOCK-CL J0132.2-0234 [4.5]}
fk5;point(33.516667,3.116667) # point=cross color={cyan} text={MOCK-CL J0214.0+0307 [4.1]}
fk5;point(19.141667,-7.441667) # point=cross color={cyan} text={MOCK-CL J0116.5-0726 [10.8]}
fk5;point(40.133333,0.400000) # point=cross color={cyan} text={MOCK-CL J0240.5+0024 [5.5]}
fk5;point(355.975000,-0.225000) # point=cross color={cyan} text={MOCK-CL J2343.9-0013 [6.9]}
fk5;point(19.316667,-0.141667) # point=cross color={cyan} text={MOCK-CL J0117.2-0008 [4.6]}
fk5;point(359.608333,-0.975000) # point=cross color={cyan} text={MOCK-CL J2358.4-0058 [7.0]}
fk5;point(25.766667,-6.658333) # point=cross color={cyan} text={MOCK-CL J0143.0-0639 [4.1]}
fk5;point(22.233333,-5.233333) # point=cross color={cyan} text={MOCK-CL J0128.9-0513 [7.5]}
fk5;point(27.600000,-6.700000) # point=cross color={cyan} text={MOCK-CL J0150.4-0642 [6.7]}
fk5;point(27.183333,-1.716667) # point=cross color={cyan} text={MOCK-CL J0148.7-0143 [9.3]}
fk5;point(358.325000,-1.533333) # point=cross color={cyan} text={MOCK-CL J2353.2-0131 [12.8]}
fk5;point(351.666667,-3.300000) # point=cross color={cyan} text={MOCK-CL J2326.6-0318 [4.3]}
fk5;point(39.883333,-2.466667) # point=cross color={cyan} text={MOCK-CL J0239.5-0228 [6.6]}
fk5;point(35.958333,-3.083333) # point=cross color={cyan} text={MOCK-CL J0223.8-0304 [4.2]}
fk5;point(359.283333,-2.450000) # point=cross color={cyan} text={MOCK-CL J2357.1-0227 [7.3]}
fk5;point(351.266667,1.166667) # point=cross color={cyan} text={MOCK-CL J2325.0+0110 [6.7]}
fk5;point(22.983333,-3.725000) # point=cross color={cyan} text={MOCK-CL J0131.9-0343 [4.4]}
fk5;point(358.566667,-1.008333) # point=cross color={cyan} text={MOCK-CL J2354.2-0100 [4.0]}
fk5;point(355.583333,0.541667) # point=cross color={cyan} text={MOCK-CL J2342.3+0032 [4.7]}
fk5;point(36.466667,-7.216667) # point=cross color={cyan} text={MOCK-CL J0225.8-0712 [5.0]}
fk5;point(20.466667,-3.383333) # point=cross color={cyan} text={MOCK-CL J0121.8-0322 [4.2]}
fk5;point(14.916667,-0.166667) # point=cross color={cyan} text={MOCK-CL J0059.6-0010 [4.1]}
fk5;point(7.408333,-4.000000) # point=cross color={cyan} text={MOCK-CL J0029.6-0400 [4.3]}
fk5;point(21.641667,-5.566667) # point=cross color={cyan} text={MOCK-CL J0126.5-0533 [4.6]}
fk5;point(29.291667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0157.1-0040 [4.7]}
fk5;point(19.625000,-1.075000) # point=cross color={cyan} text={MOCK-CL J0118.5-0104 [5.1]}
fk5;point(24.775000,-0.275000) # point=cross color={cyan} text={MOCK-CL J0139.1-0016 [4.1]}
fk5;point(3.300000,0.491667) # point=cross color={cyan} text={MOCK-CL J0013.2+0029 [6.1]}
fk5;point(37.533333,-2.941667) # point=cross color={cyan} text={MOCK-CL J0230.1-0256 [7.7]}
fk5;point(16.916667,-0.066667) # point=cross color={cyan} text={MOCK-CL J0107.6-0003 [4.2]}
fk5;point(355.083333,-0.233333) # point=cross color={cyan} text={MOCK-CL J2340.3-0013 [6.1]}
fk5;point(41.316667,-6.816667) # point=cross color={cyan} text={MOCK-CL J0245.2-0648 [7.9]}
fk5;point(15.200000,-7.500000) # point=cross color={cyan} text={MOCK-CL J0100.8-0730 [9.6]}
fk5;point(351.758333,-0.408333) # point=cross color={cyan} text={MOCK-CL J2327.0-0024 [4.6]}
fk5;point(3.550000,0.016667) # point=cross color={cyan} text={MOCK-CL J0014.2+0001 [4.7]}
fk5;point(359.191667,-4.358333) # point=cross color={cyan} text={MOCK-CL J2356.7-0421 [5.6]}
fk5;point(31.350000,0.633333) # point=cross color={cyan} text={MOCK-CL J0205.3+0037 [4.4]}
fk5;point(33.850000,-5.466667) # point=cross color={cyan} text={MOCK-CL J0215.4-0527 [4.7]}
fk5;point(8.391667,0.433333) # point=cross color={cyan} text={MOCK-CL J0033.5+0025 [12.0]}
fk5;point(25.575000,0.708333) # point=cross color={cyan} text={MOCK-CL J0142.3+0042 [4.1]}
fk5;point(18.825000,-1.041667) # point=cross color={cyan} text={MOCK-CL J0115.3-0102 [4.8]}
fk5;point(20.666667,0.841667) # point=cross color={cyan} text={MOCK-CL J0122.6+0050 [4.9]}
fk5;point(33.333333,-6.558333) # point=cross color={cyan} text={MOCK-CL J0213.3-0633 [4.9]}
fk5;point(352.150000,-2.100000) # point=cross color={cyan} text={MOCK-CL J2328.6-0206 [4.9]}
fk5;point(7.125000,0.200000) # point=cross color={cyan} text={MOCK-CL J0028.5+0012 [5.3]}
fk5;point(33.533333,1.933333) # point=cross color={cyan} text={MOCK-CL J0214.1+0155 [7.0]}
fk5;point(42.850000,-0.200000) # point=cross color={cyan} text={MOCK-CL J0251.4-0012 [4.2]}
fk5;point(41.233333,-0.833333) # point=cross color={cyan} text={MOCK-CL J0244.9-0049 [4.4]}
fk5;point(12.808333,-4.933333) # point=cross color={cyan} text={MOCK-CL J0051.2-0455 [5.5]}
fk5;point(35.900000,0.825000) # point=cross color={cyan} text={MOCK-CL J0223.6+0049 [4.7]}
fk5;point(34.800000,-5.908333) # point=cross color={cyan} text={MOCK-CL J0219.2-0554 [5.3]}
fk5;point(31.941667,-5.716667) # point=cross color={cyan} text={MOCK-CL J0207.7-0542 [6.1]}
fk5;point(351.325000,-5.191667) # point=cross color={cyan} text={MOCK-CL J2325.3-0511 [5.3]}
fk5;point(26.600000,-4.150000) # point=cross color={cyan} text={MOCK-CL J0146.4-0409 [5.2]}
fk5;point(352.650000,-6.491667) # point=cross color={cyan} text={MOCK-CL J2330.6-0629 [5.3]}
fk5;point(39.083333,-5.616667) # point=cross color={cyan} text={MOCK-CL J0236.3-0536 [5.1]}
fk5;point(355.916667,-4.200000) # point=cross color={cyan} text={MOCK-CL J2343.6-0412 [12.3]}
fk5;point(20.866667,-4.491667) # point=cross color={cyan} text={MOCK-CL J0123.4-0429 [4.0]}
fk5;point(14.433333,0.675000) # point=cross color={cyan} text={MOCK-CL J0057.7+0040 [5.3]}
fk5;point(33.708333,-6.400000) # point=cross color={cyan} text={MOCK-CL J0214.8-0624 [5.1]}
fk5;point(39.233333,1.141667) # point=cross color={cyan} text={MOCK-CL J0236.9+0108 [4.0]}
fk5;point(13.891667,-1.650000) # point=cross color={cyan} text={MOCK-CL J0055.5-0139 [5.4]}
fk5;point(41.375000,0.100000) # point=cross color={cyan} text={MOCK-CL J0245.4+0006 [4.3]}
fk5;point(13.325000,-6.291667) # point=cross color={cyan} text={MOCK-CL J0053.3-0617 [4.5]}
fk5;point(24.541667,-7.041667) # point=cross color={cyan} text={MOCK-CL J0138.1-0702 [7.4]}
fk5;point(355.025000,-6.875000) # point=cross color={cyan} text={MOCK-CL J2340.0-0652 [5.1]}
fk5;point(19.700000,-6.758333) # point=cross color={cyan} text={MOCK-CL J0118.8-0645 [9.6]}
fk5;point(0.358333,-5.508333) # point=cross color={cyan} text={MOCK-CL J0001.4-0530 [4.2]}
fk5;point(355.083333,-4.600000) # point=cross color={cyan} text={MOCK-CL J2340.3-0436 [4.6]}
fk5;point(34.375000,-6.675000) # point=cross color={cyan} text={MOCK-CL J0217.5-0640 [7.9]}
fk5;point(353.983333,-6.775000) # point=cross color={cyan} text={MOCK-CL J2335.9-0646 [4.7]}
fk5;point(353.691667,-5.508333) # point=cross color={cyan} text={MOCK-CL J2334.7-0530 [4.8]}
fk5;point(358.183333,-3.800000) # point=cross color={cyan} text={MOCK-CL J2352.7-0348 [5.1]}
fk5;point(5.216667,-2.041667) # point=cross color={cyan} text={MOCK-CL J0020.8-0202 [7.9]}
fk5;point(33.208333,-2.600000) # point=cross color={cyan} text={MOCK-CL J0212.8-0236 [4.4]}
fk5;point(359.366667,2.566667) # point=cross color={cyan} text={MOCK-CL J2357.4+0234 [15.6]}
fk5;point(22.458333,0.616667) # point=cross color={cyan} text={MOCK-CL J0129.8+0036 [4.5]}
fk5;point(359.416667,-4.933333) # point=cross color={cyan} text={MOCK-CL J2357.6-0455 [5.4]}
fk5;point(357.675000,-2.391667) # point=cross color={cyan} text={MOCK-CL J2350.6-0223 [7.6]}
fk5;point(28.350000,1.358333) # point=cross color={cyan} text={MOCK-CL J0153.4+0121 [4.4]}
fk5;point(10.033333,-6.258333) # point=cross color={cyan} text={MOCK-CL J0040.1-0615 [5.4]}
fk5;point(17.316667,-3.825000) # point=cross color={cyan} text={MOCK-CL J0109.2-0349 [8.1]}
fk5;point(21.758333,-6.425000) # point=cross color={cyan} text={MOCK-CL J0127.0-0625 [5.3]}
fk5;point(9.183333,-5.325000) # point=cross color={cyan} text={MOCK-CL J0036.7-0519 [4.1]}
fk5;point(38.716667,2.016667) # point=cross color={cyan} text={MOCK-CL J0234.8+0201 [5.5]}
fk5;point(9.625000,-5.383333) # point=cross color={cyan} text={MOCK-CL J0038.5-0522 [5.0]}
fk5;point(23.983333,-5.600000) # point=cross color={cyan} text={MOCK-CL J0135.9-0536 [8.2]}
fk5;point(25.683333,-4.700000) # point=cross color={cyan} text={MOCK-CL J0142.7-0442 [5.1]}
fk5;point(28.208333,1.391667) # point=cross color={cyan} text={MOCK-CL J0152.8+0123 [4.1]}
fk5;point(25.183333,3.333333) # point=cross color={cyan} text={MOCK-CL J0140.7+0319 [10.1]}
fk5;point(38.958333,-1.650000) # point=cross color={cyan} text={MOCK-CL J0235.8-0139 [8.8]}
fk5;point(37.233333,-4.566667) # point=cross color={cyan} text={MOCK-CL J0228.9-0433 [10.5]}
fk5;point(8.675000,-6.633333) # point=cross color={cyan} text={MOCK-CL J0034.7-0637 [5.0]}
fk5;point(21.050000,-4.016667) # point=cross color={cyan} text={MOCK-CL J0124.2-0401 [8.1]}
fk5;point(353.550000,-1.116667) # point=cross color={cyan} text={MOCK-CL J2334.1-0107 [4.9]}
fk5;point(0.783333,1.441667) # point=cross color={cyan} text={MOCK-CL J0003.1+0126 [4.9]}
fk5;point(359.000000,-2.416667) # point=cross color={cyan} text={MOCK-CL J2355.9-0225 [5.0]}
fk5;point(0.950000,0.058333) # point=cross color={cyan} text={MOCK-CL J0003.8+0003 [6.3]}
fk5;point(41.016667,-4.491667) # point=cross color={cyan} text={MOCK-CL J0244.0-0429 [8.7]}
fk5;point(36.658333,-3.841667) # point=cross color={cyan} text={MOCK-CL J0226.6-0350 [11.6]}
fk5;point(14.983333,-7.458333) # point=cross color={cyan} text={MOCK-CL J0059.9-0727 [7.3]}
fk5;point(29.125000,-1.583333) # point=cross color={cyan} text={MOCK-CL J0156.5-0134 [4.4]}
fk5;point(25.591667,-7.191667) # point=cross color={cyan} text={MOCK-CL J0142.3-0711 [5.2]}
fk5;point(359.566667,2.283333) # point=cross color={cyan} text={MOCK-CL J2358.2+0216 [7.0]}
fk5;point(0.366667,3.691667) # point=cross color={cyan} text={MOCK-CL J0001.4+0341 [6.7]}
fk5;point(18.683333,-1.616667) # point=cross color={cyan} text={MOCK-CL J0114.7-0137 [4.4]}
fk5;point(34.308333,1.325000) # point=cross color={cyan} text={MOCK-CL J0217.2+0119 [6.0]}
fk5;point(31.550000,2.933333) # point=cross color={cyan} text={MOCK-CL J0206.2+0255 [5.4]}
fk5;point(24.975000,1.425000) # point=cross color={cyan} text={MOCK-CL J0139.9+0125 [5.0]}
fk5;point(40.991667,-5.483333) # point=cross color={cyan} text={MOCK-CL J0243.9-0528 [10.9]}
fk5;point(352.083333,1.500000) # point=cross color={cyan} text={MOCK-CL J2328.3+0130 [4.3]}
fk5;point(9.141667,-3.075000) # point=cross color={cyan} text={MOCK-CL J0036.5-0304 [4.9]}
fk5;point(10.516667,-5.108333) # point=cross color={cyan} text={MOCK-CL J0042.0-0506 [4.8]}
fk5;point(10.441667,-4.100000) # point=cross color={cyan} text={MOCK-CL J0041.7-0406 [8.5]}
fk5;point(5.733333,-5.091667) # point=cross color={cyan} text={MOCK-CL J0022.9-0505 [4.6]}
fk5;point(16.750000,-6.516667) # point=cross color={cyan} text={MOCK-CL J0107.0-0630 [4.6]}
fk5;point(17.091667,0.133333) # point=cross color={cyan} text={MOCK-CL J0108.3+0007 [4.5]}
fk5;point(5.475000,0.150000) # point=cross color={cyan} text={MOCK-CL J0021.9+0009 [5.3]}
fk5;point(4.866667,1.933333) # point=cross color={cyan} text={MOCK-CL J0019.4+0155 [4.0]}
fk5;point(36.691667,2.925000) # point=cross color={cyan} text={MOCK-CL J0226.7+0255 [4.2]}
fk5;point(28.758333,-4.408333) # point=cross color={cyan} text={MOCK-CL J0155.0-0424 [4.2]}
fk5;point(19.825000,-3.050000) # point=cross color={cyan} text={MOCK-CL J0119.3-0303 [4.6]}
fk5;point(42.225000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0248.9-0355 [4.5]}
fk5;point(9.483333,-5.233333) # point=cross color={cyan} text={MOCK-CL J0037.9-0513 [5.2]}
fk5;point(9.741667,3.283333) # point=cross color={cyan} text={MOCK-CL J0038.9+0316 [7.7]}
fk5;point(355.958333,-1.850000) # point=cross color={cyan} text={MOCK-CL J2343.8-0151 [5.4]}
fk5;point(24.933333,1.683333) # point=cross color={cyan} text={MOCK-CL J0139.7+0140 [4.3]}
fk5;point(0.591667,3.550000) # point=cross color={cyan} text={MOCK-CL J0002.3+0333 [4.2]}
fk5;point(0.466667,-3.516667) # point=cross color={cyan} text={MOCK-CL J0001.8-0331 [4.0]}
fk5;point(19.908333,-2.566667) # point=cross color={cyan} text={MOCK-CL J0119.6-0234 [12.1]}
fk5;point(41.400000,2.433333) # point=cross color={cyan} text={MOCK-CL J0245.6+0225 [4.4]}
fk5;point(16.050000,-6.650000) # point=cross color={cyan} text={MOCK-CL J0104.2-0639 [8.2]}
fk5;point(355.825000,-4.416667) # point=cross color={cyan} text={MOCK-CL J2343.3-0424 [4.1]}
fk5;point(17.050000,-4.716667) # point=cross color={cyan} text={MOCK-CL J0108.2-0442 [4.0]}
fk5;point(28.441667,-3.183333) # point=cross color={cyan} text={MOCK-CL J0153.7-0310 [6.5]}
fk5;point(7.225000,-3.358333) # point=cross color={cyan} text={MOCK-CL J0028.9-0321 [6.3]}
fk5;point(13.175000,-1.208333) # point=cross color={cyan} text={MOCK-CL J0052.7-0112 [4.2]}
fk5;point(19.966667,3.791667) # point=cross color={cyan} text={MOCK-CL J0119.8+0347 [4.0]}
fk5;point(354.191667,-0.666667) # point=cross color={cyan} text={MOCK-CL J2336.7-0039 [9.2]}
fk5;point(352.758333,1.108333) # point=cross color={cyan} text={MOCK-CL J2331.0+0106 [4.2]}
fk5;point(20.616667,2.625000) # point=cross color={cyan} text={MOCK-CL J0122.4+0237 [4.7]}
fk5;point(29.925000,-6.491667) # point=cross color={cyan} text={MOCK-CL J0159.7-0629 [4.8]}
fk5;point(4.441667,-2.225000) # point=cross color={cyan} text={MOCK-CL J0017.7-0213 [9.4]}
fk5;point(0.925000,-5.975000) # point=cross color={cyan} text={MOCK-CL J0003.7-0558 [6.6]}
fk5;point(356.175000,-6.866667) # point=cross color={cyan} text={MOCK-CL J2344.7-0651 [12.3]}
fk5;point(8.991667,-1.608333) # point=cross color={cyan} text={MOCK-CL J0035.9-0136 [4.9]}
fk5;point(39.491667,-5.325000) # point=cross color={cyan} text={MOCK-CL J0237.9-0519 [5.3]}
fk5;point(7.316667,3.358333) # point=cross color={cyan} text={MOCK-CL J0029.2+0321 [4.1]}
fk5;point(24.175000,-5.650000) # point=cross color={cyan} text={MOCK-CL J0136.7-0539 [4.4]}
fk5;point(28.758333,2.725000) # point=cross color={cyan} text={MOCK-CL J0155.0+0243 [10.1]}
fk5;point(5.500000,0.500000) # point=cross color={cyan} text={MOCK-CL J0022.0+0030 [4.7]}
fk5;point(12.816667,-3.725000) # point=cross color={cyan} text={MOCK-CL J0051.2-0343 [6.0]}
fk5;point(33.208333,-4.541667) # point=cross color={cyan} text={MOCK-CL J0212.8-0432 [7.2]}
fk5;point(35.608333,-4.500000) # point=cross color={cyan} text={MOCK-CL J0222.4-0430 [8.2]}
fk5;point(1.958333,-2.650000) # point=cross color={cyan} text={MOCK-CL J0007.8-0239 [4.2]}
fk5;point(36.583333,-4.275000) # point=cross color={cyan} text={MOCK-CL J0226.3-0416 [4.5]}
fk5;point(33.533333,1.891667) # point=cross color={cyan} text={MOCK-CL J0214.1+0153 [8.6]}
fk5;point(13.191667,-1.125000) # point=cross color={cyan} text={MOCK-CL J0052.7-0107 [4.8]}
fk5;point(5.975000,-2.200000) # point=cross color={cyan} text={MOCK-CL J0023.9-0212 [6.4]}
fk5;point(20.633333,0.650000) # point=cross color={cyan} text={MOCK-CL J0122.5+0039 [9.0]}
fk5;point(2.141667,-0.291667) # point=cross color={cyan} text={MOCK-CL J0008.5-0017 [7.1]}
fk5;point(17.100000,2.100000) # point=cross color={cyan} text={MOCK-CL J0108.4+0206 [5.8]}
fk5;point(13.808333,-1.925000) # point=cross color={cyan} text={MOCK-CL J0055.2-0155 [4.1]}
fk5;point(358.816667,-4.025000) # point=cross color={cyan} text={MOCK-CL J2355.2-0401 [4.2]}
fk5;point(4.391667,0.875000) # point=cross color={cyan} text={MOCK-CL J0017.5+0052 [4.3]}
fk5;point(19.091667,-2.383333) # point=cross color={cyan} text={MOCK-CL J0116.3-0222 [4.1]}
fk5;point(14.125000,0.866667) # point=cross color={cyan} text={MOCK-CL J0056.5+0051 [5.0]}
fk5;point(41.416667,-7.333333) # point=cross color={cyan} text={MOCK-CL J0245.6-0719 [6.2]}
fk5;point(34.983333,3.375000) # point=cross color={cyan} text={MOCK-CL J0219.9+0322 [5.1]}
fk5;point(41.966667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0247.8-0518 [5.9]}
fk5;point(31.575000,1.808333) # point=cross color={cyan} text={MOCK-CL J0206.3+0148 [4.6]}
fk5;point(30.141667,-5.758333) # point=cross color={cyan} text={MOCK-CL J0200.5-0545 [4.0]}
fk5;point(13.300000,-6.883333) # point=cross color={cyan} text={MOCK-CL J0053.2-0652 [8.0]}
fk5;point(22.991667,-0.966667) # point=cross color={cyan} text={MOCK-CL J0131.9-0057 [7.6]}
fk5;point(30.991667,3.233333) # point=cross color={cyan} text={MOCK-CL J0203.9+0313 [5.0]}
fk5;point(20.675000,-2.791667) # point=cross color={cyan} text={MOCK-CL J0122.7-0247 [6.3]}
fk5;point(16.700000,1.966667) # point=cross color={cyan} text={MOCK-CL J0106.8+0158 [6.4]}
fk5;point(13.183333,-0.891667) # point=cross color={cyan} text={MOCK-CL J0052.7-0053 [4.0]}
fk5;point(4.541667,-4.700000) # point=cross color={cyan} text={MOCK-CL J0018.1-0442 [5.2]}
fk5;point(21.733333,-1.300000) # point=cross color={cyan} text={MOCK-CL J0126.9-0118 [5.1]}
fk5;point(16.233333,3.133333) # point=cross color={cyan} text={MOCK-CL J0104.9+0307 [6.3]}
fk5;point(357.466667,-7.316667) # point=cross color={cyan} text={MOCK-CL J2349.8-0718 [4.9]}
fk5;point(1.533333,1.683333) # point=cross color={cyan} text={MOCK-CL J0006.1+0140 [8.7]}
fk5;point(14.266667,-6.616667) # point=cross color={cyan} text={MOCK-CL J0057.0-0636 [5.7]}
fk5;point(1.766667,2.300000) # point=cross color={cyan} text={MOCK-CL J0007.0+0218 [4.1]}
fk5;point(352.200000,-2.008333) # point=cross color={cyan} text={MOCK-CL J2328.7-0200 [4.3]}
fk5;point(23.075000,-7.450000) # point=cross color={cyan} text={MOCK-CL J0132.3-0727 [4.8]}
fk5;point(18.050000,-6.925000) # point=cross color={cyan} text={MOCK-CL J0112.2-0655 [5.3]}
fk5;point(355.550000,-1.908333) # point=cross color={cyan} text={MOCK-CL J2342.1-0154 [4.4]}
fk5;point(352.691667,-6.733333) # point=cross color={cyan} text={MOCK-CL J2330.7-0643 [4.8]}
fk5;point(13.075000,1.500000) # point=cross color={cyan} text={MOCK-CL J0052.3+0130 [4.1]}
fk5;point(32.100000,-1.508333) # point=cross color={cyan} text={MOCK-CL J0208.4-0130 [4.3]}
fk5;point(7.483333,-6.008333) # point=cross color={cyan} text={MOCK-CL J0029.9-0600 [4.1]}
fk5;point(19.508333,-5.550000) # point=cross color={cyan} text={MOCK-CL J0118.0-0533 [4.4]}
fk5;point(42.266667,-4.941667) # point=cross color={cyan} text={MOCK-CL J0249.0-0456 [8.0]}
fk5;point(26.816667,-4.175000) # point=cross color={cyan} text={MOCK-CL J0147.2-0410 [5.3]}
fk5;point(4.658333,-3.458333) # point=cross color={cyan} text={MOCK-CL J0018.6-0327 [7.4]}
fk5;point(11.750000,-6.158333) # point=cross color={cyan} text={MOCK-CL J0047.0-0609 [5.2]}
fk5;point(17.133333,1.958333) # point=cross color={cyan} text={MOCK-CL J0108.5+0157 [6.1]}
fk5;point(2.858333,-4.325000) # point=cross color={cyan} text={MOCK-CL J0011.4-0419 [6.6]}
fk5;point(38.691667,-3.316667) # point=cross color={cyan} text={MOCK-CL J0234.7-0319 [5.1]}
fk5;point(20.666667,-4.416667) # point=cross color={cyan} text={MOCK-CL J0122.6-0424 [4.5]}
fk5;point(33.491667,1.050000) # point=cross color={cyan} text={MOCK-CL J0213.9+0103 [4.8]}
fk5;point(12.733333,-7.316667) # point=cross color={cyan} text={MOCK-CL J0050.9-0718 [8.4]}
fk5;point(20.875000,-3.208333) # point=cross color={cyan} text={MOCK-CL J0123.5-0312 [6.7]}
fk5;point(15.200000,-4.716667) # point=cross color={cyan} text={MOCK-CL J0100.8-0442 [7.3]}
fk5;point(26.391667,-2.133333) # point=cross color={cyan} text={MOCK-CL J0145.5-0207 [5.4]}
fk5;point(39.200000,-1.900000) # point=cross color={cyan} text={MOCK-CL J0236.7-0154 [11.9]}
fk5;point(7.141667,-1.025000) # point=cross color={cyan} text={MOCK-CL J0028.5-0101 [5.9]}
fk5;point(24.650000,-5.341667) # point=cross color={cyan} text={MOCK-CL J0138.6-0520 [4.3]}
fk5;point(30.825000,-5.933333) # point=cross color={cyan} text={MOCK-CL J0203.3-0555 [4.3]}
fk5;point(36.491667,3.458333) # point=cross color={cyan} text={MOCK-CL J0225.9+0327 [4.4]}
fk5;point(29.125000,-1.625000) # point=cross color={cyan} text={MOCK-CL J0156.5-0137 [4.1]}
fk5;point(20.725000,2.350000) # point=cross color={cyan} text={MOCK-CL J0122.9+0221 [6.9]}
fk5;point(22.225000,-2.541667) # point=cross color={cyan} text={MOCK-CL J0128.9-0232 [5.9]}
fk5;point(30.283333,-1.083333) # point=cross color={cyan} text={MOCK-CL J0201.1-0104 [4.3]}
fk5;point(10.625000,-1.791667) # point=cross color={cyan} text={MOCK-CL J0042.5-0147 [4.2]}
fk5;point(40.058333,-1.166667) # point=cross color={cyan} text={MOCK-CL J0240.2-0110 [6.5]}
fk5;point(24.725000,-2.058333) # point=cross color={cyan} text={MOCK-CL J0138.9-0203 [4.2]}
fk5;point(40.908333,-3.308333) # point=cross color={cyan} text={MOCK-CL J0243.6-0318 [4.9]}
fk5;point(15.000000,-2.725000) # point=cross color={cyan} text={MOCK-CL J0100.0-0243 [6.8]}
fk5;point(41.633333,-7.600000) # point=cross color={cyan} text={MOCK-CL J0246.5-0736 [4.1]}
fk5;point(22.700000,-0.150000) # point=cross color={cyan} text={MOCK-CL J0130.8-0009 [10.9]}
fk5;point(8.425000,-7.441667) # point=cross color={cyan} text={MOCK-CL J0033.7-0726 [4.0]}
fk5;point(36.675000,-3.383333) # point=cross color={cyan} text={MOCK-CL J0226.7-0322 [4.2]}
fk5;point(21.000000,2.825000) # point=cross color={cyan} text={MOCK-CL J0124.0+0249 [8.2]}
fk5;point(29.700000,-7.291667) # point=cross color={cyan} text={MOCK-CL J0158.8-0717 [5.1]}
fk5;point(14.183333,-0.425000) # point=cross color={cyan} text={MOCK-CL J0056.7-0025 [4.4]}
fk5;point(29.483333,-0.300000) # point=cross color={cyan} text={MOCK-CL J0157.9-0018 [4.0]}
fk5;point(12.641667,-4.616667) # point=cross color={cyan} text={MOCK-CL J0050.5-0436 [6.0]}
fk5;point(9.141667,1.100000) # point=cross color={cyan} text={MOCK-CL J0036.5+0106 [4.2]}
fk5;point(15.650000,-2.800000) # point=cross color={cyan} text={MOCK-CL J0102.6-0248 [7.0]}
fk5;point(35.716667,-4.525000) # point=cross color={cyan} text={MOCK-CL J0222.8-0431 [4.6]}
fk5;point(23.175000,-3.091667) # point=cross color={cyan} text={MOCK-CL J0132.7-0305 [4.9]}
fk5;point(8.291667,-1.133333) # point=cross color={cyan} text={MOCK-CL J0033.1-0107 [4.1]}
fk5;point(23.341667,-6.883333) # point=cross color={cyan} text={MOCK-CL J0133.3-0652 [5.8]}
fk5;point(32.625000,3.091667) # point=cross color={cyan} text={MOCK-CL J0210.5+0305 [5.1]}
fk5;point(10.333333,-3.908333) # point=cross color={cyan} text={MOCK-CL J0041.3-0354 [5.7]}
fk5;point(42.441667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0249.7-0421 [4.2]}
fk5;point(34.900000,-1.991667) # point=cross color={cyan} text={MOCK-CL J0219.6-0159 [5.3]}
fk5;point(5.116667,-0.658333) # point=cross color={cyan} text={MOCK-CL J0020.4-0039 [4.9]}
fk5;point(358.383333,-4.083333) # point=cross color={cyan} text={MOCK-CL J2353.5-0404 [4.0]}
fk5;point(13.375000,-6.641667) # point=cross color={cyan} text={MOCK-CL J0053.5-0638 [4.0]}
fk5;point(4.400000,1.016667) # point=cross color={cyan} text={MOCK-CL J0017.6+0101 [5.1]}
fk5;point(28.133333,-4.700000) # point=cross color={cyan} text={MOCK-CL J0152.5-0442 [4.8]}
fk5;point(10.266667,0.283333) # point=cross color={cyan} text={MOCK-CL J0041.0+0016 [4.4]}
fk5;point(0.508333,-0.191667) # point=cross color={cyan} text={MOCK-CL J0002.0-0011 [4.6]}
fk5;point(10.600000,1.966667) # point=cross color={cyan} text={MOCK-CL J0042.4+0158 [7.8]}
fk5;point(13.441667,-3.600000) # point=cross color={cyan} text={MOCK-CL J0053.7-0336 [6.4]}
fk5;point(14.916667,1.433333) # point=cross color={cyan} text={MOCK-CL J0059.6+0125 [7.8]}
fk5;point(24.816667,-3.800000) # point=cross color={cyan} text={MOCK-CL J0139.2-0348 [5.0]}
fk5;point(38.550000,-2.466667) # point=cross color={cyan} text={MOCK-CL J0234.1-0228 [7.0]}
fk5;point(27.800000,1.141667) # point=cross color={cyan} text={MOCK-CL J0151.2+0108 [4.7]}
fk5;point(11.116667,-6.600000) # point=cross color={cyan} text={MOCK-CL J0044.4-0636 [5.2]}
fk5;point(4.858333,2.741667) # point=cross color={cyan} text={MOCK-CL J0019.4+0244 [8.7]}
fk5;point(14.966667,1.641667) # point=cross color={cyan} text={MOCK-CL J0059.8+0138 [4.6]}
fk5;point(357.366667,-4.775000) # point=cross color={cyan} text={MOCK-CL J2349.4-0446 [4.3]}
fk5;point(37.483333,0.491667) # point=cross color={cyan} text={MOCK-CL J0229.9+0029 [4.7]}
fk5;point(25.158333,-5.025000) # point=cross color={cyan} text={MOCK-CL J0140.6-0501 [6.4]}
fk5;point(24.441667,-6.891667) # point=cross color={cyan} text={MOCK-CL J0137.7-0653 [4.6]}
fk5;point(20.633333,-3.475000) # point=cross color={cyan} text={MOCK-CL J0122.5-0328 [4.2]}
fk5;point(9.958333,-0.050000) # point=cross color={cyan} text={MOCK-CL J0039.8-0003 [4.9]}
fk5;point(9.325000,-4.225000) # point=cross color={cyan} text={MOCK-CL J0037.3-0413 [7.2]}
fk5;point(11.066667,-4.750000) # point=cross color={cyan} text={MOCK-CL J0044.2-0445 [4.0]}
fk5;point(35.000000,-6.033333) # point=cross color={cyan} text={MOCK-CL J0220.0-0601 [7.9]}
fk5;point(32.816667,-2.066667) # point=cross color={cyan} text={MOCK-CL J0211.2-0204 [10.6]}
fk5;point(1.541667,-0.425000) # point=cross color={cyan} text={MOCK-CL J0006.1-0025 [6.6]}
fk5;point(32.150000,-5.625000) # point=cross color={cyan} text={MOCK-CL J0208.6-0537 [4.5]}
fk5;point(0.166667,-5.350000) # point=cross color={cyan} text={MOCK-CL J0000.6-0521 [5.6]}
fk5;point(17.558333,0.691667) # point=cross color={cyan} text={MOCK-CL J0110.2+0041 [4.3]}
fk5;point(352.500000,1.758333) # point=cross color={cyan} text={MOCK-CL J2330.0+0145 [11.1]}
fk5;point(33.108333,-7.358333) # point=cross color={cyan} text={MOCK-CL J0212.4-0721 [4.6]}
fk5;point(29.141667,-3.433333) # point=cross color={cyan} text={MOCK-CL J0156.5-0325 [4.1]}
fk5;point(23.016667,-6.766667) # point=cross color={cyan} text={MOCK-CL J0132.0-0645 [4.9]}
fk5;point(25.850000,-0.883333) # point=cross color={cyan} text={MOCK-CL J0143.4-0052 [4.2]}
fk5;point(32.908333,-0.200000) # point=cross color={cyan} text={MOCK-CL J0211.6-0012 [11.2]}
fk5;point(33.083333,-1.308333) # point=cross color={cyan} text={MOCK-CL J0212.3-0118 [4.1]}
fk5;point(39.758333,3.233333) # point=cross color={cyan} text={MOCK-CL J0239.0+0313 [4.5]}
fk5;point(26.033333,-6.550000) # point=cross color={cyan} text={MOCK-CL J0144.1-0633 [4.4]}
fk5;point(357.108333,-1.083333) # point=cross color={cyan} text={MOCK-CL J2348.4-0104 [4.7]}
fk5;point(1.208333,-6.358333) # point=cross color={cyan} text={MOCK-CL J0004.8-0621 [4.5]}
fk5;point(0.233333,-5.991667) # point=cross color={cyan} text={MOCK-CL J0000.9-0559 [4.8]}
fk5;point(5.291667,-2.583333) # point=cross color={cyan} text={MOCK-CL J0021.1-0234 [5.4]}
fk5;point(23.233333,-0.733333) # point=cross color={cyan} text={MOCK-CL J0132.9-0043 [4.4]}
fk5;point(2.500000,-1.366667) # point=cross color={cyan} text={MOCK-CL J0010.0-0122 [4.4]}
fk5;point(352.033333,3.658333) # point=cross color={cyan} text={MOCK-CL J2328.1+0339 [4.1]}
fk5;point(27.333333,-7.533333) # point=cross color={cyan} text={MOCK-CL J0149.3-0731 [4.1]}
fk5;point(29.233333,-1.633333) # point=cross color={cyan} text={MOCK-CL J0156.9-0137 [10.3]}
fk5;point(6.191667,-5.450000) # point=cross color={cyan} text={MOCK-CL J0024.7-0527 [4.1]}
fk5;point(5.941667,-3.800000) # point=cross color={cyan} text={MOCK-CL J0023.7-0348 [4.1]}
fk5;point(24.033333,1.150000) # point=cross color={cyan} text={MOCK-CL J0136.1+0109 [7.6]}
fk5;point(31.700000,0.566667) # point=cross color={cyan} text={MOCK-CL J0206.8+0033 [4.9]}
fk5;point(28.025000,-5.666667) # point=cross color={cyan} text={MOCK-CL J0152.1-0539 [4.6]}
fk5;point(20.741667,-6.708333) # point=cross color={cyan} text={MOCK-CL J0122.9-0642 [7.0]}
fk5;point(358.758333,-4.850000) # point=cross color={cyan} text={MOCK-CL J2355.0-0451 [4.7]}
fk5;point(21.550000,1.083333) # point=cross color={cyan} text={MOCK-CL J0126.2+0104 [4.7]}
fk5;point(24.266667,-4.700000) # point=cross color={cyan} text={MOCK-CL J0137.0-0442 [6.4]}
fk5;point(29.541667,-6.841667) # point=cross color={cyan} text={MOCK-CL J0158.1-0650 [4.1]}
fk5;point(33.100000,-5.225000) # point=cross color={cyan} text={MOCK-CL J0212.4-0513 [10.7]}
fk5;point(35.658333,-4.958333) # point=cross color={cyan} text={MOCK-CL J0222.6-0457 [4.7]}
fk5;point(353.050000,2.708333) # point=cross color={cyan} text={MOCK-CL J2332.2+0242 [5.8]}
fk5;point(18.358333,0.000000) # point=cross color={cyan} text={MOCK-CL J0113.4-0.00 [7.6]}
fk5;point(14.808333,-0.708333) # point=cross color={cyan} text={MOCK-CL J0059.2-0042 [6.3]}
fk5;point(14.050000,-2.291667) # point=cross color={cyan} text={MOCK-CL J0056.2-0217 [8.7]}
fk5;point(35.141667,-6.408333) # point=cross color={cyan} text={MOCK-CL J0220.5-0624 [6.0]}
fk5;point(13.541667,-1.666667) # point=cross color={cyan} text={MOCK-CL J0054.1-0140 [8.0]}
fk5;point(42.758333,-2.658333) # point=cross color={cyan} text={MOCK-CL J0251.0-0239 [4.2]}
fk5;point(15.175000,-5.441667) # point=cross color={cyan} text={MOCK-CL J0100.7-0526 [5.0]}
fk5;point(18.025000,-3.225000) # point=cross color={cyan} text={MOCK-CL J0112.1-0313 [4.1]}
fk5;point(15.466667,-5.641667) # point=cross color={cyan} text={MOCK-CL J0101.8-0538 [5.9]}
fk5;point(358.825000,-4.316667) # point=cross color={cyan} text={MOCK-CL J2355.3-0418 [5.0]}
fk5;point(8.183333,-3.916667) # point=cross color={cyan} text={MOCK-CL J0032.7-0355 [5.2]}
fk5;point(24.941667,-6.691667) # point=cross color={cyan} text={MOCK-CL J0139.7-0641 [4.7]}
fk5;point(10.983333,-2.716667) # point=cross color={cyan} text={MOCK-CL J0043.9-0243 [4.5]}
fk5;point(37.558333,2.683333) # point=cross color={cyan} text={MOCK-CL J0230.2+0240 [4.5]}
fk5;point(25.633333,3.808333) # point=cross color={cyan} text={MOCK-CL J0142.5+0348 [4.4]}
fk5;point(18.841667,-6.933333) # point=cross color={cyan} text={MOCK-CL J0115.3-0655 [4.7]}
fk5;point(36.550000,1.825000) # point=cross color={cyan} text={MOCK-CL J0226.2+0149 [4.2]}
fk5;point(25.383333,3.550000) # point=cross color={cyan} text={MOCK-CL J0141.5+0333 [5.8]}
fk5;point(12.541667,-2.975000) # point=cross color={cyan} text={MOCK-CL J0050.1-0258 [4.8]}
fk5;point(13.008333,-4.958333) # point=cross color={cyan} text={MOCK-CL J0052.0-0457 [13.7]}
fk5;point(0.608333,-6.858333) # point=cross color={cyan} text={MOCK-CL J0002.4-0651 [9.6]}
fk5;point(359.958333,-3.066667) # point=cross color={cyan} text={MOCK-CL J2359.8-0304 [4.3]}
fk5;point(40.891667,-5.291667) # point=cross color={cyan} text={MOCK-CL J0243.5-0517 [4.2]}
fk5;point(36.383333,0.983333) # point=cross color={cyan} text={MOCK-CL J0225.5+0058 [4.0]}
fk5;point(359.333333,-4.325000) # point=cross color={cyan} text={MOCK-CL J2357.3-0419 [5.4]}
fk5;point(42.741667,3.008333) # point=cross color={cyan} text={MOCK-CL J0250.9+0300 [4.5]}
fk5;point(5.641667,-1.566667) # point=cross color={cyan} text={MOCK-CL J0022.5-0134 [4.1]}
fk5;point(25.316667,2.383333) # point=cross color={cyan} text={MOCK-CL J0141.2+0222 [4.6]}
fk5;point(355.333333,3.058333) # point=cross color={cyan} text={MOCK-CL J2341.3+0303 [4.6]}
fk5;point(21.200000,1.616667) # point=cross color={cyan} text={MOCK-CL J0124.8+0137 [4.7]}
fk5;point(15.916667,-5.025000) # point=cross color={cyan} text={MOCK-CL J0103.6-0501 [10.8]}
fk5;point(41.791667,-5.025000) # point=cross color={cyan} text={MOCK-CL J0247.1-0501 [5.4]}
fk5;point(352.866667,-0.225000) # point=cross color={cyan} text={MOCK-CL J2331.4-0013 [4.5]}
fk5;point(14.033333,-6.216667) # point=cross color={cyan} text={MOCK-CL J0056.1-0612 [4.5]}
fk5;point(34.716667,-3.666667) # point=cross color={cyan} text={MOCK-CL J0218.8-0340 [4.3]}
fk5;point(21.383333,-2.700000) # point=cross color={cyan} text={MOCK-CL J0125.5-0242 [8.6]}
fk5;point(18.391667,-6.500000) # point=cross color={cyan} text={MOCK-CL J0113.5-0630 [5.6]}
fk5;point(28.975000,-2.558333) # point=cross color={cyan} text={MOCK-CL J0155.9-0233 [6.1]}
fk5;point(353.900000,1.550000) # point=cross color={cyan} text={MOCK-CL J2335.5+0133 [4.8]}
fk5;point(38.750000,-3.625000) # point=cross color={cyan} text={MOCK-CL J0234.9-0337 [4.4]}
fk5;point(14.075000,3.550000) # point=cross color={cyan} text={MOCK-CL J0056.3+0333 [6.6]}
fk5;point(5.900000,-7.291667) # point=cross color={cyan} text={MOCK-CL J0023.6-0717 [7.1]}
fk5;point(16.750000,-2.275000) # point=cross color={cyan} text={MOCK-CL J0107.0-0216 [9.5]}
fk5;point(2.275000,-5.616667) # point=cross color={cyan} text={MOCK-CL J0009.1-0536 [4.1]}
fk5;point(354.775000,2.508333) # point=cross color={cyan} text={MOCK-CL J2339.1+0230 [4.2]}
fk5;point(355.183333,-0.658333) # point=cross color={cyan} text={MOCK-CL J2340.7-0039 [4.4]}
fk5;point(17.000000,-6.075000) # point=cross color={cyan} text={MOCK-CL J0108.0-0604 [10.9]}
fk5;point(28.650000,-4.700000) # point=cross color={cyan} text={MOCK-CL J0154.6-0442 [5.7]}
fk5;point(42.300000,-1.033333) # point=cross color={cyan} text={MOCK-CL J0249.1-0101 [4.8]}
fk5;point(9.600000,-0.558333) # point=cross color={cyan} text={MOCK-CL J0038.4-0033 [4.7]}
fk5;point(12.150000,-2.450000) # point=cross color={cyan} text={MOCK-CL J0048.6-0227 [6.7]}
fk5;point(357.983333,-2.375000) # point=cross color={cyan} text={MOCK-CL J2351.9-0222 [4.7]}
fk5;point(34.525000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0218.1-0110 [4.9]}
fk5;point(359.650000,-4.575000) # point=cross color={cyan} text={MOCK-CL J2358.6-0434 [8.9]}
fk5;point(11.675000,-3.350000) # point=cross color={cyan} text={MOCK-CL J0046.7-0321 [5.7]}
fk5;point(39.191667,-6.741667) # point=cross color={cyan} text={MOCK-CL J0236.7-0644 [4.3]}
fk5;point(2.883333,-6.408333) # point=cross color={cyan} text={MOCK-CL J0011.5-0624 [5.0]}
fk5;point(17.600000,3.000000) # point=cross color={cyan} text={MOCK-CL J0110.4+0300 [4.9]}
fk5;point(10.950000,-6.733333) # point=cross color={cyan} text={MOCK-CL J0043.8-0643 [6.3]}
fk5;point(359.575000,0.625000) # point=cross color={cyan} text={MOCK-CL J2358.3+0037 [4.9]}
fk5;point(39.208333,-5.033333) # point=cross color={cyan} text={MOCK-CL J0236.8-0501 [4.2]}
fk5;point(40.600000,-4.258333) # point=cross color={cyan} text={MOCK-CL J0242.4-0415 [6.6]}
fk5;point(354.741667,1.475000) # point=cross color={cyan} text={MOCK-CL J2338.9+0128 [7.3]}
fk5;point(357.950000,1.733333) # point=cross color={cyan} text={MOCK-CL J2351.7+0143 [8.1]}
fk5;point(36.166667,-6.075000) # point=cross color={cyan} text={MOCK-CL J0224.6-0604 [4.2]}
fk5;point(33.058333,-5.516667) # point=cross color={cyan} text={MOCK-CL J0212.2-0530 [6.1]}
fk5;point(2.391667,-3.133333) # point=cross color={cyan} text={MOCK-CL J0009.5-0307 [4.5]}
fk5;point(358.625000,-7.033333) # point=cross color={cyan} text={MOCK-CL J2354.4-0701 [7.8]}
fk5;point(36.308333,-4.041667) # point=cross color={cyan} text={MOCK-CL J0225.2-0402 [4.3]}
fk5;point(37.500000,-6.983333) # point=cross color={cyan} text={MOCK-CL J0230.0-0658 [5.3]}
fk5;point(353.891667,-0.308333) # point=cross color={cyan} text={MOCK-CL J2335.5-0018 [4.0]}
fk5;point(11.633333,-7.516667) # point=cross color={cyan} text={MOCK-CL J0046.5-0730 [5.1]}
fk5;point(353.541667,-7.408333) # point=cross color={cyan} text={MOCK-CL J2334.1-0724 [7.7]}
fk5;point(42.158333,-5.333333) # point=cross color={cyan} text={MOCK-CL J0248.6-0519 [7.2]}
fk5;point(21.950000,2.166667) # point=cross color={cyan} text={MOCK-CL J0127.8+0210 [7.4]}
fk5;point(40.741667,-6.141667) # point=cross color={cyan} text={MOCK-CL J0242.9-0608 [4.7]}
fk5;point(359.850000,-0.225000) # point=cross color={cyan} text={MOCK-CL J2359.4-0013 [5.5]}
fk5;point(26.550000,-2.341667) # point=cross color={cyan} text={MOCK-CL J0146.2-0220 [5.6]}
fk5;point(353.475000,-2.575000) # point=cross color={cyan} text={MOCK-CL J2333.9-0234 [4.2]}
fk5;point(3.575000,-6.683333) # point=cross color={cyan} text={MOCK-CL J0014.3-0640 [22.9]}
fk5;point(26.758333,-5.008333) # point=cross color={cyan} text={MOCK-CL J0147.0-0500 [4.2]}
fk5;point(7.883333,-6.858333) # point=cross color={cyan} text={MOCK-CL J0031.5-0651 [4.2]}
fk5;point(358.258333,-5.550000) # point=cross color={cyan} text={MOCK-CL J2353.0-0533 [4.2]}
fk5;point(17.441667,-4.950000) # point=cross color={cyan} text={MOCK-CL J0109.7-0457 [5.9]}
fk5;point(35.450000,1.183333) # point=cross color={cyan} text={MOCK-CL J0221.8+0110 [12.5]}
fk5;point(28.441667,-5.525000) # point=cross color={cyan} text={MOCK-CL J0153.7-0531 [9.8]}
fk5;point(3.300000,-6.358333) # point=cross color={cyan} text={MOCK-CL J0013.2-0621 [4.9]}
fk5;point(30.950000,-7.008333) # point=cross color={cyan} text={MOCK-CL J0203.8-0700 [7.3]}
fk5;point(6.566667,-6.566667) # point=cross color={cyan} text={MOCK-CL J0026.2-0633 [4.7]}
fk5;point(13.891667,2.750000) # point=cross color={cyan} text={MOCK-CL J0055.5+0245 [4.9]}
fk5;point(4.133333,-4.875000) # point=cross color={cyan} text={MOCK-CL J0016.5-0452 [4.0]}
fk5;point(359.416667,-3.508333) # point=cross color={cyan} text={MOCK-CL J2357.6-0330 [7.1]}
fk5;point(36.683333,-1.058333) # point=cross color={cyan} text={MOCK-CL J0226.7-0103 [4.5]}
fk5;point(40.241667,1.416667) # point=cross color={cyan} text={MOCK-CL J0240.9+0125 [4.3]}
fk5;point(2.358333,-7.383333) # point=cross color={cyan} text={MOCK-CL J0009.4-0722 [10.4]}
fk5;point(358.441667,-3.258333) # point=cross color={cyan} text={MOCK-CL J2353.7-0315 [4.5]}
fk5;point(8.716667,0.891667) # point=cross color={cyan} text={MOCK-CL J0034.8+0053 [4.4]}
fk5;point(359.950000,-2.400000) # point=cross color={cyan} text={MOCK-CL J2359.8-0224 [4.0]}
fk5;point(357.483333,0.808333) # point=cross color={cyan} text={MOCK-CL J2349.9+0048 [4.2]}
fk5;point(22.258333,2.908333) # point=cross color={cyan} text={MOCK-CL J0129.0+0254 [5.4]}
fk5;point(22.608333,-4.125000) # point=cross color={cyan} text={MOCK-CL J0130.4-0407 [8.6]}
fk5;point(15.783333,-1.658333) # point=cross color={cyan} text={MOCK-CL J0103.1-0139 [7.7]}
fk5;point(41.250000,-3.366667) # point=cross color={cyan} text={MOCK-CL J0245.0-0322 [4.8]}
fk5;point(26.650000,-2.333333) # point=cross color={cyan} text={MOCK-CL J0146.6-0219 [4.4]}
fk5;point(23.375000,-2.341667) # point=cross color={cyan} text={MOCK-CL J0133.5-0220 [5.0]}
fk5;point(352.925000,-3.758333) # point=cross color={cyan} text={MOCK-CL J2331.6-0345 [4.7]}
fk5;point(355.266667,-1.666667) # point=cross color={cyan} text={MOCK-CL J2341.0-0140 [4.3]}
fk5;point(7.116667,2.366667) # point=cross color={cyan} text={MOCK-CL J0028.4+0222 [4.6]}
fk5;point(0.250000,-6.800000) # point=cross color={cyan} text={MOCK-CL J0001.0-0648 [4.3]}
fk5;point(27.716667,-2.650000) # point=cross color={cyan} text={MOCK-CL J0150.8-0239 [7.1]}
fk5;point(41.383333,-4.316667) # point=cross color={cyan} text={MOCK-CL J0245.5-0418 [4.3]}
fk5;point(38.916667,-3.208333) # point=cross color={cyan} text={MOCK-CL J0235.6-0312 [10.2]}
fk5;point(30.300000,-5.641667) # point=cross color={cyan} text={MOCK-CL J0201.2-0538 [4.8]}
fk5;point(16.500000,3.341667) # point=cross color={cyan} text={MOCK-CL J0106.0+0320 [9.0]}
fk5;point(355.766667,-3.366667) # point=cross color={cyan} text={MOCK-CL J2343.0-0322 [5.1]}
fk5;point(34.683333,-5.616667) # point=cross color={cyan} text={MOCK-CL J0218.7-0536 [4.9]}
fk5;point(21.083333,-4.266667) # point=cross color={cyan} text={MOCK-CL J0124.3-0415 [4.4]}
fk5;point(18.333333,-2.708333) # point=cross color={cyan} text={MOCK-CL J0113.3-0242 [4.2]}
fk5;point(354.391667,-2.900000) # point=cross color={cyan} text={MOCK-CL J2337.5-0254 [4.2]}
fk5;point(16.641667,-1.233333) # point=cross color={cyan} text={MOCK-CL J0106.5-0113 [5.4]}
fk5;point(25.700000,-3.450000) # point=cross color={cyan} text={MOCK-CL J0142.8-0327 [8.5]}
fk5;point(12.525000,-6.408333) # point=cross color={cyan} text={MOCK-CL J0050.1-0624 [4.6]}
fk5;point(38.033333,3.825000) # point=cross color={cyan} text={MOCK-CL J0232.1+0349 [4.8]}
fk5;point(32.258333,0.591667) # point=cross color={cyan} text={MOCK-CL J0209.0+0035 [9.0]}
fk5;point(40.650000,0.441667) # point=cross color={cyan} text={MOCK-CL J0242.5+0026 [4.1]}
fk5;point(351.533333,-6.566667) # point=cross color={cyan} text={MOCK-CL J2326.1-0633 [4.3]}
fk5;point(36.658333,3.550000) # point=cross color={cyan} text={MOCK-CL J0226.6+0333 [4.5]}
fk5;point(5.850000,3.691667) # point=cross color={cyan} text={MOCK-CL J0023.4+0341 [9.1]}
fk5;point(3.708333,-3.708333) # point=cross color={cyan} text={MOCK-CL J0014.8-0342 [4.5]}
fk5;point(37.816667,-2.833333) # point=cross color={cyan} text={MOCK-CL J0231.2-0249 [5.4]}
fk5;point(11.350000,1.566667) # point=cross color={cyan} text={MOCK-CL J0045.4+0134 [4.1]}
fk5;point(4.866667,-6.616667) # point=cross color={cyan} text={MOCK-CL J0019.4-0636 [5.4]}
fk5;point(42.008333,1.975000) # point=cross color={cyan} text={MOCK-CL J0248.0+0158 [4.7]}
fk5;point(351.900000,-2.925000) # point=cross color={cyan} text={MOCK-CL J2327.6-0255 [4.2]}
fk5;point(29.975000,-2.908333) # point=cross color={cyan} text={MOCK-CL J0159.9-0254 [4.2]}
fk5;point(355.650000,-2.083333) # point=cross color={cyan} text={MOCK-CL J2342.5-0204 [4.2]}
fk5;point(36.016667,-2.900000) # point=cross color={cyan} text={MOCK-CL J0224.0-0254 [4.8]}
fk5;point(40.725000,-3.725000) # point=cross color={cyan} text={MOCK-CL J0242.9-0343 [6.2]}
fk5;point(2.041667,-5.675000) # point=cross color={cyan} text={MOCK-CL J0008.1-0540 [13.2]}
fk5;point(15.283333,1.958333) # point=cross color={cyan} text={MOCK-CL J0101.1+0157 [12.2]}
fk5;point(27.616667,-0.925000) # point=cross color={cyan} text={MOCK-CL J0150.4-0055 [4.8]}
fk5;point(354.416667,-6.666667) # point=cross color={cyan} text={MOCK-CL J2337.6-0639 [4.1]}
fk5;point(352.491667,-1.616667) # point=cross color={cyan} text={MOCK-CL J2329.9-0137 [4.3]}
fk5;point(39.958333,-2.375000) # point=cross color={cyan} text={MOCK-CL J0239.8-0222 [7.3]}
fk5;point(13.000000,-6.608333) # point=cross color={cyan} text={MOCK-CL J0052.0-0636 [4.5]}
fk5;point(42.433333,-4.816667) # point=cross color={cyan} text={MOCK-CL J0249.7-0448 [4.1]}
fk5;point(26.650000,0.425000) # point=cross color={cyan} text={MOCK-CL J0146.6+0025 [4.1]}
fk5;point(8.725000,0.383333) # point=cross color={cyan} text={MOCK-CL J0034.9+0022 [4.0]}
fk5;point(351.750000,1.475000) # point=cross color={cyan} text={MOCK-CL J2327.0+0128 [5.1]}
fk5;point(26.425000,0.150000) # point=cross color={cyan} text={MOCK-CL J0145.7+0009 [4.6]}
fk5;point(352.383333,0.108333) # point=cross color={cyan} text={MOCK-CL J2329.5+0006 [4.7]}
fk5;point(7.225000,-7.008333) # point=cross color={cyan} text={MOCK-CL J0028.9-0700 [4.2]}
fk5;point(37.966667,-6.091667) # point=cross color={cyan} text={MOCK-CL J0231.8-0605 [5.6]}
fk5;point(7.400000,-1.583333) # point=cross color={cyan} text={MOCK-CL J0029.6-0134 [8.7]}
