# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(38.633333,-0.066667) # point=cross color={cyan} text={MOCK-CL J0234.5-0003 [5.4]}
fk5;point(1.491667,-3.466667) # point=cross color={cyan} text={MOCK-CL J0005.9-0328 [6.6]}
fk5;point(14.650000,2.733333) # point=cross color={cyan} text={MOCK-CL J0058.6+0243 [6.4]}
fk5;point(37.583333,-2.975000) # point=cross color={cyan} text={MOCK-CL J0230.3-0258 [8.5]}
fk5;point(12.200000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0048.8-0318 [5.7]}
fk5;point(31.125000,-2.183333) # point=cross color={cyan} text={MOCK-CL J0204.5-0210 [7.5]}
fk5;point(22.850000,2.233333) # point=cross color={cyan} text={MOCK-CL J0131.4+0213 [5.1]}
fk5;point(4.466667,3.716667) # point=cross color={cyan} text={MOCK-CL J0017.8+0343 [8.6]}
fk5;point(23.866667,-0.200000) # point=cross color={cyan} text={MOCK-CL J0135.4-0012 [4.9]}
fk5;point(16.350000,3.416667) # point=cross color={cyan} text={MOCK-CL J0105.3+0325 [4.3]}
fk5;point(14.766667,1.516667) # point=cross color={cyan} text={MOCK-CL J0059.0+0131 [4.1]}
fk5;point(37.808333,-6.275000) # point=cross color={cyan} text={MOCK-CL J0231.2-0616 [4.3]}
fk5;point(29.241667,-3.633333) # point=cross color={cyan} text={MOCK-CL J0156.9-0337 [4.7]}
fk5;point(358.533333,-0.241667) # point=cross color={cyan} text={MOCK-CL J2354.1-0014 [13.2]}
fk5;point(24.316667,1.075000) # point=cross color={cyan} text={MOCK-CL J0137.2+0104 [4.2]}
fk5;point(33.300000,1.891667) # point=cross color={cyan} text={MOCK-CL J0213.2+0153 [5.8]}
fk5;point(9.575000,-1.766667) # point=cross color={cyan} text={MOCK-CL J0038.3-0146 [7.1]}
fk5;point(31.908333,-4.983333) # point=cross color={cyan} text={MOCK-CL J0207.6-0458 [6.1]}
fk5;point(353.108333,2.083333) # point=cross color={cyan} text={MOCK-CL J2332.4+0204 [14.8]}
fk5;point(4.291667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0017.1-0439 [4.7]}
fk5;point(31.000000,-4.858333) # point=cross color={cyan} text={MOCK-CL J0204.0-0451 [4.9]}
fk5;point(5.250000,-4.716667) # point=cross color={cyan} text={MOCK-CL J0021.0-0442 [4.8]}
fk5;point(16.833333,-2.408333) # point=cross color={cyan} text={MOCK-CL J0107.3-0224 [6.6]}
fk5;point(32.050000,0.908333) # point=cross color={cyan} text={MOCK-CL J0208.2+0054 [14.5]}
fk5;point(5.250000,-6.550000) # point=cross color={cyan} text={MOCK-CL J0021.0-0633 [5.0]}
fk5;point(15.475000,-3.233333) # point=cross color={cyan} text={MOCK-CL J0101.9-0313 [5.2]}
fk5;point(12.891667,-5.458333) # point=cross color={cyan} text={MOCK-CL J0051.5-0527 [4.4]}
fk5;point(13.633333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0054.5-0237 [4.8]}
fk5;point(9.691667,-1.025000) # point=cross color={cyan} text={MOCK-CL J0038.7-0101 [4.8]}
fk5;point(0.950000,-1.033333) # point=cross color={cyan} text={MOCK-CL J0003.8-0101 [8.2]}
fk5;point(24.483333,2.691667) # point=cross color={cyan} text={MOCK-CL J0137.9+0241 [10.0]}
fk5;point(20.141667,2.941667) # point=cross color={cyan} text={MOCK-CL J0120.5+0256 [8.9]}
fk5;point(38.525000,-3.516667) # point=cross color={cyan} text={MOCK-CL J0234.0-0331 [5.4]}
fk5;point(356.808333,3.758333) # point=cross color={cyan} text={MOCK-CL J2347.2+0345 [10.2]}
fk5;point(8.225000,-5.866667) # point=cross color={cyan} text={MOCK-CL J0032.9-0551 [15.1]}
fk5;point(17.641667,-3.558333) # point=cross color={cyan} text={MOCK-CL J0110.5-0333 [4.0]}
fk5;point(39.233333,0.650000) # point=cross color={cyan} text={MOCK-CL J0236.9+0039 [4.2]}
fk5;point(22.183333,-5.350000) # point=cross color={cyan} text={MOCK-CL J0128.7-0521 [5.8]}
fk5;point(26.300000,-1.358333) # point=cross color={cyan} text={MOCK-CL J0145.2-0121 [5.3]}
fk5;point(4.250000,0.250000) # point=cross color={cyan} text={MOCK-CL J0017.0+0015 [4.2]}
fk5;point(9.200000,-5.983333) # point=cross color={cyan} text={MOCK-CL J0036.8-0558 [12.2]}
fk5;point(26.850000,0.583333) # point=cross color={cyan} text={MOCK-CL J0147.4+0034 [6.1]}
fk5;point(359.991667,-6.800000) # point=cross color={cyan} text={MOCK-CL J2359.9-0648 [5.6]}
fk5;point(15.433333,1.491667) # point=cross color={cyan} text={MOCK-CL J0101.7+0129 [5.9]}
fk5;point(359.650000,0.641667) # point=cross color={cyan} text={MOCK-CL J2358.6+0038 [6.6]}
fk5;point(29.283333,-4.316667) # point=cross color={cyan} text={MOCK-CL J0157.1-0418 [5.3]}
fk5;point(9.516667,-2.608333) # point=cross color={cyan} text={MOCK-CL J0038.0-0236 [4.8]}
fk5;point(32.175000,-6.175000) # point=cross color={cyan} text={MOCK-CL J0208.7-0610 [5.1]}
fk5;point(23.266667,-6.958333) # point=cross color={cyan} text={MOCK-CL J0133.0-0657 [4.2]}
fk5;point(354.141667,0.066667) # point=cross color={cyan} text={MOCK-CL J2336.5+0003 [9.6]}
fk5;point(7.925000,1.991667) # point=cross color={cyan} text={MOCK-CL J0031.7+0159 [6.9]}
fk5;point(1.441667,-4.400000) # point=cross color={cyan} text={MOCK-CL J0005.7-0424 [5.9]}
fk5;point(23.108333,0.200000) # point=cross color={cyan} text={MOCK-CL J0132.4+0012 [7.4]}
fk5;point(37.241667,-2.866667) # point=cross color={cyan} text={MOCK-CL J0228.9-0252 [8.8]}
fk5;point(29.791667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0159.1-0252 [4.1]}
fk5;point(7.141667,-6.900000) # point=cross color={cyan} text={MOCK-CL J0028.5-0654 [5.3]}
fk5;point(3.200000,1.841667) # point=cross color={cyan} text={MOCK-CL J0012.8+0150 [5.0]}
fk5;point(19.408333,-1.550000) # point=cross color={cyan} text={MOCK-CL J0117.6-0133 [6.0]}
fk5;point(30.191667,0.791667) # point=cross color={cyan} text={MOCK-CL J0200.7+0047 [4.4]}
fk5;point(357.325000,-7.150000) # point=cross color={cyan} text={MOCK-CL J2349.3-0709 [4.8]}
fk5;point(13.300000,-6.800000) # point=cross color={cyan} text={MOCK-CL J0053.2-0648 [4.1]}
fk5;point(11.116667,-0.975000) # point=cross color={cyan} text={MOCK-CL J0044.4-0058 [5.9]}
fk5;point(32.025000,1.750000) # point=cross color={cyan} text={MOCK-CL J0208.1+0145 [4.7]}
fk5;point(41.375000,-3.175000) # point=cross color={cyan} text={MOCK-CL J0245.4-0310 [5.9]}
fk5;point(354.975000,-0.083333) # point=cross color={cyan} text={MOCK-CL J2339.9-0004 [4.4]}
fk5;point(37.541667,-7.600000) # point=cross color={cyan} text={MOCK-CL J0230.1-0736 [10.4]}
fk5;point(11.216667,-4.175000) # point=cross color={cyan} text={MOCK-CL J0044.8-0410 [8.2]}
fk5;point(19.850000,-7.066667) # point=cross color={cyan} text={MOCK-CL J0119.4-0703 [6.9]}
fk5;point(35.341667,0.733333) # point=cross color={cyan} text={MOCK-CL J0221.3+0043 [6.9]}
fk5;point(0.258333,-1.900000) # point=cross color={cyan} text={MOCK-CL J0001.0-0154 [5.8]}
fk5;point(7.066667,-6.441667) # point=cross color={cyan} text={MOCK-CL J0028.2-0626 [8.6]}
fk5;point(17.391667,-1.141667) # point=cross color={cyan} text={MOCK-CL J0109.5-0108 [12.6]}
fk5;point(1.658333,-3.483333) # point=cross color={cyan} text={MOCK-CL J0006.6-0328 [13.7]}
fk5;point(41.891667,-3.191667) # point=cross color={cyan} text={MOCK-CL J0247.5-0311 [12.1]}
fk5;point(353.291667,0.666667) # point=cross color={cyan} text={MOCK-CL J2333.1+0039 [4.5]}
fk5;point(0.666667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0002.6-0040 [4.9]}
fk5;point(13.050000,3.983333) # point=cross color={cyan} text={MOCK-CL J0052.2+0358 [8.9]}
fk5;point(12.966667,0.875000) # point=cross color={cyan} text={MOCK-CL J0051.8+0052 [10.7]}
fk5;point(39.241667,-5.466667) # point=cross color={cyan} text={MOCK-CL J0236.9-0527 [6.2]}
fk5;point(8.416667,-7.066667) # point=cross color={cyan} text={MOCK-CL J0033.6-0703 [5.6]}
fk5;point(8.866667,-5.633333) # point=cross color={cyan} text={MOCK-CL J0035.4-0537 [4.2]}
fk5;point(358.283333,-1.441667) # point=cross color={cyan} text={MOCK-CL J2353.1-0126 [6.4]}
fk5;point(41.450000,1.116667) # point=cross color={cyan} text={MOCK-CL J0245.7+0107 [4.9]}
fk5;point(6.041667,-5.366667) # point=cross color={cyan} text={MOCK-CL J0024.1-0521 [4.1]}
fk5;point(27.408333,-5.333333) # point=cross color={cyan} text={MOCK-CL J0149.6-0519 [5.2]}
fk5;point(29.783333,-6.775000) # point=cross color={cyan} text={MOCK-CL J0159.1-0646 [4.8]}
fk5;point(16.091667,-4.741667) # point=cross color={cyan} text={MOCK-CL J0104.3-0444 [5.3]}
fk5;point(7.783333,-2.791667) # point=cross color={cyan} text={MOCK-CL J0031.1-0247 [5.1]}
fk5;point(38.041667,-1.050000) # point=cross color={cyan} text={MOCK-CL J0232.1-0103 [5.0]}
fk5;point(21.025000,-1.725000) # point=cross color={cyan} text={MOCK-CL J0124.1-0143 [7.2]}
fk5;point(16.550000,-6.225000) # point=cross color={cyan} text={MOCK-CL J0106.2-0613 [4.9]}
fk5;point(32.491667,-1.200000) # point=cross color={cyan} text={MOCK-CL J0209.9-0112 [5.1]}
fk5;point(31.716667,-5.008333) # point=cross color={cyan} text={MOCK-CL J0206.8-0500 [4.1]}
fk5;point(8.425000,-4.091667) # point=cross color={cyan} text={MOCK-CL J0033.7-0405 [4.4]}
fk5;point(26.133333,-1.300000) # point=cross color={cyan} text={MOCK-CL J0144.5-0118 [4.7]}
fk5;point(14.716667,-7.608333) # point=cross color={cyan} text={MOCK-CL J0058.8-0736 [4.6]}
fk5;point(357.000000,-6.583333) # point=cross color={cyan} text={MOCK-CL J2348.0-0634 [4.3]}
fk5;point(19.200000,-4.150000) # point=cross color={cyan} text={MOCK-CL J0116.8-0409 [4.1]}
fk5;point(6.800000,1.966667) # point=cross color={cyan} text={MOCK-CL J0027.2+0158 [6.4]}
fk5;point(12.016667,-0.900000) # point=cross color={cyan} text={MOCK-CL J0048.0-0054 [5.4]}
fk5;point(42.100000,-2.875000) # point=cross color={cyan} text={MOCK-CL J0248.4-0252 [4.0]}
fk5;point(14.408333,-0.858333) # point=cross color={cyan} text={MOCK-CL J0057.6-0051 [4.0]}
fk5;point(358.866667,-5.000000) # point=cross color={cyan} text={MOCK-CL J2355.4-0500 [18.1]}
fk5;point(32.675000,1.158333) # point=cross color={cyan} text={MOCK-CL J0210.7+0109 [8.1]}
fk5;point(354.150000,-4.550000) # point=cross color={cyan} text={MOCK-CL J2336.6-0433 [4.3]}
fk5;point(25.091667,-5.783333) # point=cross color={cyan} text={MOCK-CL J0140.3-0546 [4.6]}
fk5;point(359.433333,-3.558333) # point=cross color={cyan} text={MOCK-CL J2357.7-0333 [4.8]}
fk5;point(355.158333,-2.275000) # point=cross color={cyan} text={MOCK-CL J2340.6-0216 [4.7]}
fk5;point(353.833333,-2.758333) # point=cross color={cyan} text={MOCK-CL J2335.3-0245 [5.8]}
fk5;point(8.041667,-5.041667) # point=cross color={cyan} text={MOCK-CL J0032.1-0502 [5.0]}
fk5;point(359.533333,-3.108333) # point=cross color={cyan} text={MOCK-CL J2358.1-0306 [6.5]}
fk5;point(36.833333,-2.716667) # point=cross color={cyan} text={MOCK-CL J0227.3-0243 [4.5]}
fk5;point(17.033333,3.208333) # point=cross color={cyan} text={MOCK-CL J0108.1+0312 [7.3]}
fk5;point(27.150000,-2.433333) # point=cross color={cyan} text={MOCK-CL J0148.6-0225 [9.6]}
fk5;point(17.116667,3.200000) # point=cross color={cyan} text={MOCK-CL J0108.4+0312 [8.3]}
fk5;point(37.391667,1.391667) # point=cross color={cyan} text={MOCK-CL J0229.5+0123 [6.1]}
fk5;point(5.158333,-1.850000) # point=cross color={cyan} text={MOCK-CL J0020.6-0151 [5.9]}
fk5;point(352.816667,-2.566667) # point=cross color={cyan} text={MOCK-CL J2331.2-0234 [4.1]}
fk5;point(17.000000,2.150000) # point=cross color={cyan} text={MOCK-CL J0108.0+0209 [6.5]}
fk5;point(358.125000,3.825000) # point=cross color={cyan} text={MOCK-CL J2352.5+0349 [5.4]}
fk5;point(34.341667,-4.416667) # point=cross color={cyan} text={MOCK-CL J0217.3-0424 [6.0]}
fk5;point(4.916667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0019.6-0147 [17.9]}
fk5;point(19.391667,-2.166667) # point=cross color={cyan} text={MOCK-CL J0117.5-0210 [4.6]}
fk5;point(16.783333,-1.241667) # point=cross color={cyan} text={MOCK-CL J0107.1-0114 [11.1]}
fk5;point(31.883333,-1.958333) # point=cross color={cyan} text={MOCK-CL J0207.5-0157 [4.0]}
fk5;point(30.225000,-2.050000) # point=cross color={cyan} text={MOCK-CL J0200.8-0203 [5.5]}
fk5;point(20.033333,-1.933333) # point=cross color={cyan} text={MOCK-CL J0120.1-0155 [4.7]}
fk5;point(12.616667,0.233333) # point=cross color={cyan} text={MOCK-CL J0050.4+0013 [4.9]}
fk5;point(26.700000,-0.166667) # point=cross color={cyan} text={MOCK-CL J0146.8-0010 [8.1]}
fk5;point(10.116667,-0.550000) # point=cross color={cyan} text={MOCK-CL J0040.4-0033 [8.5]}
fk5;point(12.800000,-4.266667) # point=cross color={cyan} text={MOCK-CL J0051.2-0415 [5.8]}
fk5;point(17.808333,-0.233333) # point=cross color={cyan} text={MOCK-CL J0111.2-0013 [4.2]}
fk5;point(36.916667,-2.758333) # point=cross color={cyan} text={MOCK-CL J0227.6-0245 [5.6]}
fk5;point(37.900000,-2.191667) # point=cross color={cyan} text={MOCK-CL J0231.6-0211 [19.3]}
fk5;point(31.000000,-4.583333) # point=cross color={cyan} text={MOCK-CL J0204.0-0434 [8.8]}
fk5;point(352.358333,0.691667) # point=cross color={cyan} text={MOCK-CL J2329.4+0041 [18.3]}
fk5;point(42.691667,-7.425000) # point=cross color={cyan} text={MOCK-CL J0250.7-0725 [6.4]}
fk5;point(19.925000,-4.600000) # point=cross color={cyan} text={MOCK-CL J0119.7-0436 [4.6]}
fk5;point(24.166667,-4.058333) # point=cross color={cyan} text={MOCK-CL J0136.6-0403 [10.0]}
fk5;point(28.025000,2.675000) # point=cross color={cyan} text={MOCK-CL J0152.1+0240 [4.5]}
fk5;point(34.916667,1.108333) # point=cross color={cyan} text={MOCK-CL J0219.6+0106 [14.3]}
fk5;point(17.816667,3.600000) # point=cross color={cyan} text={MOCK-CL J0111.2+0336 [14.4]}
fk5;point(10.050000,-6.141667) # point=cross color={cyan} text={MOCK-CL J0040.2-0608 [4.1]}
fk5;point(2.433333,-5.491667) # point=cross color={cyan} text={MOCK-CL J0009.7-0529 [4.7]}
fk5;point(18.650000,-6.083333) # point=cross color={cyan} text={MOCK-CL J0114.6-0604 [5.6]}
fk5;point(4.608333,-4.275000) # point=cross color={cyan} text={MOCK-CL J0018.4-0416 [4.9]}
fk5;point(4.208333,0.533333) # point=cross color={cyan} text={MOCK-CL J0016.8+0031 [8.5]}
fk5;point(13.166667,-6.275000) # point=cross color={cyan} text={MOCK-CL J0052.6-0616 [4.0]}
fk5;point(358.608333,0.816667) # point=cross color={cyan} text={MOCK-CL J2354.4+0048 [7.8]}
fk5;point(354.775000,0.791667) # point=cross color={cyan} text={MOCK-CL J2339.1+0047 [5.9]}
fk5;point(17.250000,-2.675000) # point=cross color={cyan} text={MOCK-CL J0109.0-0240 [5.7]}
fk5;point(23.700000,-6.008333) # point=cross color={cyan} text={MOCK-CL J0134.8-0600 [4.6]}
fk5;point(24.875000,-4.916667) # point=cross color={cyan} text={MOCK-CL J0139.5-0454 [7.6]}
fk5;point(6.033333,0.850000) # point=cross color={cyan} text={MOCK-CL J0024.1+0051 [5.7]}
fk5;point(356.516667,-6.591667) # point=cross color={cyan} text={MOCK-CL J2346.0-0635 [4.4]}
fk5;point(6.800000,-5.875000) # point=cross color={cyan} text={MOCK-CL J0027.2-0552 [6.3]}
fk5;point(0.641667,-0.541667) # point=cross color={cyan} text={MOCK-CL J0002.5-0032 [10.1]}
fk5;point(353.583333,-4.375000) # point=cross color={cyan} text={MOCK-CL J2334.3-0422 [5.4]}
fk5;point(30.783333,-1.566667) # point=cross color={cyan} text={MOCK-CL J0203.1-0134 [4.8]}
fk5;point(359.616667,-6.391667) # point=cross color={cyan} text={MOCK-CL J2358.4-0623 [5.6]}
fk5;point(34.983333,-5.408333) # point=cross color={cyan} text={MOCK-CL J0219.9-0524 [5.3]}
fk5;point(23.375000,-5.591667) # point=cross color={cyan} text={MOCK-CL J0133.5-0535 [4.1]}
fk5;point(22.008333,-4.650000) # point=cross color={cyan} text={MOCK-CL J0128.0-0439 [7.3]}
fk5;point(35.866667,1.166667) # point=cross color={cyan} text={MOCK-CL J0223.4+0110 [7.8]}
fk5;point(13.900000,-4.600000) # point=cross color={cyan} text={MOCK-CL J0055.6-0436 [4.0]}
fk5;point(1.125000,1.258333) # point=cross color={cyan} text={MOCK-CL J0004.5+0115 [4.2]}
fk5;point(20.350000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0121.4-0410 [6.5]}
fk5;point(20.866667,-0.041667) # point=cross color={cyan} text={MOCK-CL J0123.4-0002 [6.9]}
fk5;point(35.691667,3.358333) # point=cross color={cyan} text={MOCK-CL J0222.7+0321 [4.7]}
fk5;point(10.425000,-3.941667) # point=cross color={cyan} text={MOCK-CL J0041.7-0356 [4.5]}
fk5;point(22.200000,3.883333) # point=cross color={cyan} text={MOCK-CL J0128.7+0352 [5.6]}
fk5;point(23.200000,1.250000) # point=cross color={cyan} text={MOCK-CL J0132.8+0115 [10.7]}
fk5;point(37.341667,-1.900000) # point=cross color={cyan} text={MOCK-CL J0229.3-0154 [5.9]}
fk5;point(3.250000,1.841667) # point=cross color={cyan} text={MOCK-CL J0013.0+0150 [6.2]}
fk5;point(40.341667,-1.225000) # point=cross color={cyan} text={MOCK-CL J0241.3-0113 [5.6]}
fk5;point(42.550000,-5.733333) # point=cross color={cyan} text={MOCK-CL J0250.2-0543 [5.6]}
fk5;point(10.408333,-4.500000) # point=cross color={cyan} text={MOCK-CL J0041.6-0430 [4.1]}
fk5;point(33.658333,-4.775000) # point=cross color={cyan} text={MOCK-CL J0214.6-0446 [5.5]}
fk5;point(24.800000,3.666667) # point=cross color={cyan} text={MOCK-CL J0139.2+0340 [12.5]}
fk5;point(16.925000,0.241667) # point=cross color={cyan} text={MOCK-CL J0107.7+0014 [6.0]}
fk5;point(21.283333,-3.900000) # point=cross color={cyan} text={MOCK-CL J0125.1-0354 [20.8]}
fk5;point(37.866667,3.100000) # point=cross color={cyan} text={MOCK-CL J0231.4+0306 [9.6]}
fk5;point(22.308333,3.766667) # point=cross color={cyan} text={MOCK-CL J0129.2+0346 [9.5]}
fk5;point(17.491667,-4.666667) # point=cross color={cyan} text={MOCK-CL J0109.9-0439 [5.0]}
fk5;point(358.566667,-5.466667) # point=cross color={cyan} text={MOCK-CL J2354.2-0527 [4.2]}
fk5;point(20.200000,-4.791667) # point=cross color={cyan} text={MOCK-CL J0120.8-0447 [6.6]}
fk5;point(35.525000,-0.608333) # point=cross color={cyan} text={MOCK-CL J0222.1-0036 [4.6]}
fk5;point(22.858333,1.833333) # point=cross color={cyan} text={MOCK-CL J0131.4+0149 [5.4]}
fk5;point(7.708333,-2.983333) # point=cross color={cyan} text={MOCK-CL J0030.8-0258 [4.3]}
fk5;point(1.375000,-6.241667) # point=cross color={cyan} text={MOCK-CL J0005.5-0614 [12.9]}
fk5;point(37.783333,-1.316667) # point=cross color={cyan} text={MOCK-CL J0231.1-0119 [6.2]}
fk5;point(37.025000,-3.958333) # point=cross color={cyan} text={MOCK-CL J0228.0-0357 [4.2]}
fk5;point(14.491667,-7.225000) # point=cross color={cyan} text={MOCK-CL J0057.9-0713 [6.2]}
fk5;point(353.366667,-5.216667) # point=cross color={cyan} text={MOCK-CL J2333.4-0512 [8.7]}
fk5;point(40.400000,-1.591667) # point=cross color={cyan} text={MOCK-CL J0241.5-0135 [12.6]}
fk5;point(4.033333,-6.616667) # point=cross color={cyan} text={MOCK-CL J0016.1-0636 [9.8]}
fk5;point(353.625000,-1.141667) # point=cross color={cyan} text={MOCK-CL J2334.5-0108 [6.6]}
fk5;point(21.616667,-4.775000) # point=cross color={cyan} text={MOCK-CL J0126.4-0446 [4.8]}
fk5;point(2.958333,-1.350000) # point=cross color={cyan} text={MOCK-CL J0011.8-0121 [4.3]}
fk5;point(7.775000,0.016667) # point=cross color={cyan} text={MOCK-CL J0031.1+0001 [9.9]}
fk5;point(27.525000,-1.841667) # point=cross color={cyan} text={MOCK-CL J0150.0-0150 [6.7]}
fk5;point(26.450000,0.050000) # point=cross color={cyan} text={MOCK-CL J0145.8+0003 [6.8]}
fk5;point(357.591667,-1.691667) # point=cross color={cyan} text={MOCK-CL J2350.3-0141 [5.5]}
fk5;point(38.575000,-2.383333) # point=cross color={cyan} text={MOCK-CL J0234.3-0222 [4.8]}
fk5;point(39.233333,-4.458333) # point=cross color={cyan} text={MOCK-CL J0236.9-0427 [4.6]}
fk5;point(353.200000,-1.958333) # point=cross color={cyan} text={MOCK-CL J2332.8-0157 [13.6]}
fk5;point(29.891667,-5.925000) # point=cross color={cyan} text={MOCK-CL J0159.5-0555 [4.3]}
fk5;point(25.758333,-1.850000) # point=cross color={cyan} text={MOCK-CL J0143.0-0151 [10.5]}
fk5;point(351.908333,-2.725000) # point=cross color={cyan} text={MOCK-CL J2327.6-0243 [7.4]}
fk5;point(36.000000,-3.975000) # point=cross color={cyan} text={MOCK-CL J0224.0-0358 [5.5]}
fk5;point(24.266667,3.883333) # point=cross color={cyan} text={MOCK-CL J0137.0+0352 [7.5]}
fk5;point(21.350000,-6.066667) # point=cross color={cyan} text={MOCK-CL J0125.4-0603 [9.4]}
fk5;point(357.683333,2.450000) # point=cross color={cyan} text={MOCK-CL J2350.7+0227 [8.6]}
fk5;point(357.700000,-6.500000) # point=cross color={cyan} text={MOCK-CL J2350.8-0630 [5.2]}
fk5;point(23.058333,-5.725000) # point=cross color={cyan} text={MOCK-CL J0132.2-0543 [4.1]}
fk5;point(20.100000,3.900000) # point=cross color={cyan} text={MOCK-CL J0120.4+0354 [4.5]}
fk5;point(14.791667,3.675000) # point=cross color={cyan} text={MOCK-CL J0059.1+0340 [14.4]}
fk5;point(24.258333,0.133333) # point=cross color={cyan} text={MOCK-CL J0137.0+0007 [4.3]}
fk5;point(352.491667,-2.133333) # point=cross color={cyan} text={MOCK-CL J2329.9-0207 [8.6]}
fk5;point(37.791667,-0.050000) # point=cross color={cyan} text={MOCK-CL J0231.1-0003 [4.1]}
fk5;point(30.833333,-6.975000) # point=cross color={cyan} text={MOCK-CL J0203.3-0658 [34.6]}
fk5;point(19.458333,-3.700000) # point=cross color={cyan} text={MOCK-CL J0117.8-0342 [4.5]}
fk5;point(356.716667,-1.308333) # point=cross color={cyan} text={MOCK-CL J2346.8-0118 [4.9]}
fk5;point(6.541667,-0.700000) # point=cross color={cyan} text={MOCK-CL J0026.1-0042 [5.2]}
fk5;point(32.033333,-4.083333) # point=cross color={cyan} text={MOCK-CL J0208.1-0404 [4.6]}
fk5;point(357.341667,-5.675000) # point=cross color={cyan} text={MOCK-CL J2349.3-0540 [4.2]}
fk5;point(32.450000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0209.8-0401 [6.8]}
fk5;point(37.075000,-4.850000) # point=cross color={cyan} text={MOCK-CL J0228.3-0451 [9.1]}
fk5;point(41.475000,-3.575000) # point=cross color={cyan} text={MOCK-CL J0245.9-0334 [8.3]}
fk5;point(29.933333,1.075000) # point=cross color={cyan} text={MOCK-CL J0159.7+0104 [4.1]}
fk5;point(15.950000,-7.266667) # point=cross color={cyan} text={MOCK-CL J0103.8-0715 [14.1]}
fk5;point(23.150000,0.183333) # point=cross color={cyan} text={MOCK-CL J0132.6+0010 [5.8]}
fk5;point(37.000000,0.291667) # point=cross color={cyan} text={MOCK-CL J0228.0+0017 [4.9]}
fk5;point(11.100000,-4.775000) # point=cross color={cyan} text={MOCK-CL J0044.4-0446 [6.9]}
fk5;point(26.758333,0.833333) # point=cross color={cyan} text={MOCK-CL J0147.0+0049 [4.4]}
fk5;point(4.158333,-1.491667) # point=cross color={cyan} text={MOCK-CL J0016.6-0129 [6.7]}
fk5;point(23.741667,-1.266667) # point=cross color={cyan} text={MOCK-CL J0134.9-0116 [8.9]}
fk5;point(357.258333,2.466667) # point=cross color={cyan} text={MOCK-CL J2349.0+0228 [6.5]}
fk5;point(22.241667,2.050000) # point=cross color={cyan} text={MOCK-CL J0128.9+0203 [8.6]}
fk5;point(16.241667,-4.125000) # point=cross color={cyan} text={MOCK-CL J0104.9-0407 [6.0]}
fk5;point(22.966667,-4.991667) # point=cross color={cyan} text={MOCK-CL J0131.8-0459 [7.2]}
fk5;point(38.550000,-6.816667) # point=cross color={cyan} text={MOCK-CL J0234.1-0648 [6.2]}
fk5;point(28.283333,-0.491667) # point=cross color={cyan} text={MOCK-CL J0153.1-0029 [7.4]}
fk5;point(12.500000,-3.350000) # point=cross color={cyan} text={MOCK-CL J0050.0-0321 [4.0]}
fk5;point(357.775000,-5.516667) # point=cross color={cyan} text={MOCK-CL J2351.1-0530 [4.4]}
fk5;point(4.283333,-1.591667) # point=cross color={cyan} text={MOCK-CL J0017.1-0135 [4.2]}
fk5;point(356.875000,-0.475000) # point=cross color={cyan} text={MOCK-CL J2347.5-0028 [4.1]}
fk5;point(7.491667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0029.9-0412 [15.6]}
fk5;point(26.925000,-3.741667) # point=cross color={cyan} text={MOCK-CL J0147.7-0344 [5.9]}
fk5;point(18.533333,-5.066667) # point=cross color={cyan} text={MOCK-CL J0114.1-0503 [5.5]}
fk5;point(357.683333,-6.575000) # point=cross color={cyan} text={MOCK-CL J2350.7-0634 [7.6]}
fk5;point(19.866667,-4.050000) # point=cross color={cyan} text={MOCK-CL J0119.4-0403 [10.5]}
fk5;point(42.766667,-7.600000) # point=cross color={cyan} text={MOCK-CL J0251.0-0736 [4.9]}
fk5;point(23.125000,1.791667) # point=cross color={cyan} text={MOCK-CL J0132.5+0147 [6.5]}
fk5;point(39.841667,-2.541667) # point=cross color={cyan} text={MOCK-CL J0239.3-0232 [5.7]}
fk5;point(352.091667,2.050000) # point=cross color={cyan} text={MOCK-CL J2328.3+0203 [4.2]}
fk5;point(19.325000,3.283333) # point=cross color={cyan} text={MOCK-CL J0117.3+0316 [6.3]}
fk5;point(36.691667,-4.841667) # point=cross color={cyan} text={MOCK-CL J0226.7-0450 [4.6]}
fk5;point(17.916667,-7.308333) # point=cross color={cyan} text={MOCK-CL J0111.6-0718 [4.7]}
fk5;point(15.366667,-7.416667) # point=cross color={cyan} text={MOCK-CL J0101.4-0724 [5.3]}
fk5;point(16.983333,0.875000) # point=cross color={cyan} text={MOCK-CL J0107.9+0052 [4.4]}
fk5;point(8.900000,-2.583333) # point=cross color={cyan} text={MOCK-CL J0035.6-0234 [5.2]}
fk5;point(24.633333,-3.775000) # point=cross color={cyan} text={MOCK-CL J0138.5-0346 [4.7]}
fk5;point(29.091667,-5.183333) # point=cross color={cyan} text={MOCK-CL J0156.3-0510 [5.0]}
fk5;point(40.600000,-6.275000) # point=cross color={cyan} text={MOCK-CL J0242.4-0616 [4.5]}
fk5;point(6.500000,-2.833333) # point=cross color={cyan} text={MOCK-CL J0026.0-0249 [8.8]}
fk5;point(358.900000,0.575000) # point=cross color={cyan} text={MOCK-CL J2355.6+0034 [4.5]}
fk5;point(19.283333,-7.358333) # point=cross color={cyan} text={MOCK-CL J0117.1-0721 [4.4]}
fk5;point(10.341667,-1.416667) # point=cross color={cyan} text={MOCK-CL J0041.3-0125 [4.3]}
fk5;point(4.216667,-2.766667) # point=cross color={cyan} text={MOCK-CL J0016.8-0246 [29.9]}
fk5;point(16.658333,-4.733333) # point=cross color={cyan} text={MOCK-CL J0106.6-0443 [5.4]}
fk5;point(0.591667,-6.966667) # point=cross color={cyan} text={MOCK-CL J0002.3-0657 [5.4]}
fk5;point(2.775000,-5.625000) # point=cross color={cyan} text={MOCK-CL J0011.1-0537 [10.5]}
fk5;point(16.325000,-1.200000) # point=cross color={cyan} text={MOCK-CL J0105.3-0112 [7.6]}
fk5;point(25.100000,1.783333) # point=cross color={cyan} text={MOCK-CL J0140.4+0146 [6.1]}
fk5;point(20.716667,2.933333) # point=cross color={cyan} text={MOCK-CL J0122.8+0255 [5.0]}
fk5;point(2.016667,1.291667) # point=cross color={cyan} text={MOCK-CL J0008.0+0117 [6.1]}
fk5;point(24.641667,2.675000) # point=cross color={cyan} text={MOCK-CL J0138.5+0240 [8.0]}
fk5;point(35.375000,-7.050000) # point=cross color={cyan} text={MOCK-CL J0221.5-0703 [10.3]}
fk5;point(5.608333,-1.191667) # point=cross color={cyan} text={MOCK-CL J0022.4-0111 [7.0]}
fk5;point(9.650000,-1.641667) # point=cross color={cyan} text={MOCK-CL J0038.6-0138 [6.0]}
fk5;point(41.316667,-7.058333) # point=cross color={cyan} text={MOCK-CL J0245.2-0703 [4.5]}
fk5;point(42.775000,-2.900000) # point=cross color={cyan} text={MOCK-CL J0251.1-0254 [4.7]}
fk5;point(33.966667,1.050000) # point=cross color={cyan} text={MOCK-CL J0215.8+0103 [6.9]}
fk5;point(24.716667,-6.466667) # point=cross color={cyan} text={MOCK-CL J0138.8-0627 [4.8]}
fk5;point(32.983333,-7.533333) # point=cross color={cyan} text={MOCK-CL J0211.9-0731 [4.2]}
fk5;point(34.625000,-6.566667) # point=cross color={cyan} text={MOCK-CL J0218.5-0633 [9.5]}
fk5;point(28.500000,-6.875000) # point=cross color={cyan} text={MOCK-CL J0154.0-0652 [5.6]}
fk5;point(14.516667,0.366667) # point=cross color={cyan} text={MOCK-CL J0058.0+0022 [4.7]}
fk5;point(9.258333,-4.716667) # point=cross color={cyan} text={MOCK-CL J0037.0-0442 [5.0]}
fk5;point(7.483333,-1.833333) # point=cross color={cyan} text={MOCK-CL J0029.9-0149 [4.0]}
fk5;point(24.058333,-2.241667) # point=cross color={cyan} text={MOCK-CL J0136.2-0214 [4.5]}
fk5;point(18.816667,-5.633333) # point=cross color={cyan} text={MOCK-CL J0115.2-0537 [4.8]}
fk5;point(11.825000,3.733333) # point=cross color={cyan} text={MOCK-CL J0047.3+0343 [4.3]}
fk5;point(27.550000,-2.683333) # point=cross color={cyan} text={MOCK-CL J0150.2-0240 [6.6]}
fk5;point(5.000000,-0.683333) # point=cross color={cyan} text={MOCK-CL J0020.0-0040 [4.9]}
fk5;point(357.700000,-3.016667) # point=cross color={cyan} text={MOCK-CL J2350.8-0301 [5.8]}
fk5;point(19.733333,-6.216667) # point=cross color={cyan} text={MOCK-CL J0118.9-0612 [7.7]}
fk5;point(2.383333,-3.458333) # point=cross color={cyan} text={MOCK-CL J0009.5-0327 [6.5]}
fk5;point(40.166667,-5.183333) # point=cross color={cyan} text={MOCK-CL J0240.6-0510 [4.4]}
fk5;point(4.658333,-0.150000) # point=cross color={cyan} text={MOCK-CL J0018.6-0009 [5.0]}
fk5;point(359.683333,0.641667) # point=cross color={cyan} text={MOCK-CL J2358.7+0038 [10.5]}
fk5;point(24.783333,-5.208333) # point=cross color={cyan} text={MOCK-CL J0139.1-0512 [4.5]}
fk5;point(6.858333,-7.466667) # point=cross color={cyan} text={MOCK-CL J0027.4-0727 [4.4]}
fk5;point(27.400000,0.433333) # point=cross color={cyan} text={MOCK-CL J0149.6+0025 [4.1]}
fk5;point(16.083333,-1.133333) # point=cross color={cyan} text={MOCK-CL J0104.3-0107 [4.1]}
fk5;point(357.416667,-3.791667) # point=cross color={cyan} text={MOCK-CL J2349.6-0347 [21.6]}
fk5;point(358.216667,-6.908333) # point=cross color={cyan} text={MOCK-CL J2352.8-0654 [6.2]}
fk5;point(16.041667,-1.075000) # point=cross color={cyan} text={MOCK-CL J0104.1-0104 [4.4]}
fk5;point(352.958333,-2.916667) # point=cross color={cyan} text={MOCK-CL J2331.8-0255 [7.2]}
fk5;point(0.783333,1.783333) # point=cross color={cyan} text={MOCK-CL J0003.1+0146 [5.6]}
fk5;point(34.966667,-2.683333) # point=cross color={cyan} text={MOCK-CL J0219.8-0240 [5.1]}
fk5;point(9.266667,-3.283333) # point=cross color={cyan} text={MOCK-CL J0037.0-0316 [12.4]}
fk5;point(29.083333,-5.583333) # point=cross color={cyan} text={MOCK-CL J0156.3-0534 [5.5]}
fk5;point(351.925000,-0.166667) # point=cross color={cyan} text={MOCK-CL J2327.7-0010 [4.8]}
fk5;point(33.991667,-7.516667) # point=cross color={cyan} text={MOCK-CL J0215.9-0730 [7.5]}
fk5;point(354.225000,-0.241667) # point=cross color={cyan} text={MOCK-CL J2336.9-0014 [5.8]}
fk5;point(38.741667,-2.850000) # point=cross color={cyan} text={MOCK-CL J0234.9-0251 [5.1]}
fk5;point(357.925000,0.041667) # point=cross color={cyan} text={MOCK-CL J2351.7+0002 [9.0]}
fk5;point(27.000000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0148.0-0140 [6.2]}
fk5;point(31.533333,-3.683333) # point=cross color={cyan} text={MOCK-CL J0206.1-0340 [4.5]}
fk5;point(30.433333,-3.358333) # point=cross color={cyan} text={MOCK-CL J0201.7-0321 [4.0]}
fk5;point(24.033333,-4.775000) # point=cross color={cyan} text={MOCK-CL J0136.1-0446 [6.4]}
fk5;point(25.991667,-2.666667) # point=cross color={cyan} text={MOCK-CL J0143.9-0240 [5.0]}
fk5;point(11.200000,-5.675000) # point=cross color={cyan} text={MOCK-CL J0044.8-0540 [10.3]}
fk5;point(25.308333,-6.108333) # point=cross color={cyan} text={MOCK-CL J0141.2-0606 [4.3]}
fk5;point(19.041667,-4.841667) # point=cross color={cyan} text={MOCK-CL J0116.1-0450 [14.0]}
fk5;point(20.575000,0.075000) # point=cross color={cyan} text={MOCK-CL J0122.3+0004 [6.8]}
fk5;point(1.300000,-6.100000) # point=cross color={cyan} text={MOCK-CL J0005.2-0606 [5.8]}
fk5;point(11.433333,-4.475000) # point=cross color={cyan} text={MOCK-CL J0045.7-0428 [7.0]}
fk5;point(41.525000,0.750000) # point=cross color={cyan} text={MOCK-CL J0246.0+0045 [8.1]}
fk5;point(24.008333,-2.383333) # point=cross color={cyan} text={MOCK-CL J0136.0-0222 [6.8]}
fk5;point(10.966667,1.400000) # point=cross color={cyan} text={MOCK-CL J0043.8+0124 [4.0]}
fk5;point(354.916667,-1.958333) # point=cross color={cyan} text={MOCK-CL J2339.6-0157 [10.5]}
fk5;point(7.700000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0030.8-0448 [4.9]}
fk5;point(6.408333,-7.066667) # point=cross color={cyan} text={MOCK-CL J0025.6-0703 [7.7]}
fk5;point(33.758333,3.400000) # point=cross color={cyan} text={MOCK-CL J0215.0+0324 [4.9]}
fk5;point(1.983333,-5.375000) # point=cross color={cyan} text={MOCK-CL J0007.9-0522 [7.1]}
fk5;point(22.183333,-0.950000) # point=cross color={cyan} text={MOCK-CL J0128.7-0057 [8.5]}
fk5;point(3.241667,-5.966667) # point=cross color={cyan} text={MOCK-CL J0012.9-0557 [4.2]}
fk5;point(27.650000,-4.183333) # point=cross color={cyan} text={MOCK-CL J0150.6-0410 [12.4]}
fk5;point(39.983333,2.900000) # point=cross color={cyan} text={MOCK-CL J0239.9+0254 [4.0]}
fk5;point(4.441667,2.850000) # point=cross color={cyan} text={MOCK-CL J0017.7+0251 [4.6]}
fk5;point(352.075000,-4.208333) # point=cross color={cyan} text={MOCK-CL J2328.3-0412 [16.3]}
fk5;point(357.666667,1.950000) # point=cross color={cyan} text={MOCK-CL J2350.6+0157 [6.0]}
fk5;point(354.416667,-7.225000) # point=cross color={cyan} text={MOCK-CL J2337.6-0713 [4.1]}
fk5;point(2.575000,-2.108333) # point=cross color={cyan} text={MOCK-CL J0010.3-0206 [6.5]}
fk5;point(351.808333,1.933333) # point=cross color={cyan} text={MOCK-CL J2327.2+0155 [7.0]}
fk5;point(12.400000,0.833333) # point=cross color={cyan} text={MOCK-CL J0049.6+0049 [6.4]}
fk5;point(12.991667,3.733333) # point=cross color={cyan} text={MOCK-CL J0051.9+0343 [6.2]}
fk5;point(22.458333,-5.091667) # point=cross color={cyan} text={MOCK-CL J0129.8-0505 [5.1]}
fk5;point(31.508333,-2.883333) # point=cross color={cyan} text={MOCK-CL J0206.0-0252 [5.9]}
fk5;point(40.466667,-6.766667) # point=cross color={cyan} text={MOCK-CL J0241.8-0645 [7.0]}
fk5;point(23.633333,-1.675000) # point=cross color={cyan} text={MOCK-CL J0134.5-0140 [8.8]}
fk5;point(38.683333,2.775000) # point=cross color={cyan} text={MOCK-CL J0234.7+0246 [8.6]}
fk5;point(28.491667,-5.016667) # point=cross color={cyan} text={MOCK-CL J0153.9-0500 [4.8]}
fk5;point(10.766667,-0.083333) # point=cross color={cyan} text={MOCK-CL J0043.0-0004 [6.5]}
fk5;point(358.691667,-0.025000) # point=cross color={cyan} text={MOCK-CL J2354.7-0001 [7.2]}
fk5;point(41.591667,0.866667) # point=cross color={cyan} text={MOCK-CL J0246.3+0051 [11.5]}
fk5;point(8.816667,-6.933333) # point=cross color={cyan} text={MOCK-CL J0035.2-0655 [7.4]}
fk5;point(39.016667,-2.066667) # point=cross color={cyan} text={MOCK-CL J0236.0-0204 [5.5]}
fk5;point(2.541667,-5.366667) # point=cross color={cyan} text={MOCK-CL J0010.1-0521 [9.2]}
fk5;point(26.425000,2.975000) # point=cross color={cyan} text={MOCK-CL J0145.7+0258 [4.8]}
fk5;point(357.708333,-6.633333) # point=cross color={cyan} text={MOCK-CL J2350.8-0637 [4.1]}
fk5;point(25.775000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0143.1-0733 [4.9]}
fk5;point(6.591667,-4.416667) # point=cross color={cyan} text={MOCK-CL J0026.3-0424 [5.9]}
fk5;point(14.733333,-3.000000) # point=cross color={cyan} text={MOCK-CL J0058.9-0300 [4.2]}
fk5;point(39.425000,0.625000) # point=cross color={cyan} text={MOCK-CL J0237.6+0037 [4.8]}
fk5;point(31.925000,-5.425000) # point=cross color={cyan} text={MOCK-CL J0207.7-0525 [10.4]}
fk5;point(34.391667,-4.116667) # point=cross color={cyan} text={MOCK-CL J0217.5-0407 [5.5]}
fk5;point(32.458333,3.716667) # point=cross color={cyan} text={MOCK-CL J0209.8+0343 [5.0]}
fk5;point(40.791667,-0.850000) # point=cross color={cyan} text={MOCK-CL J0243.1-0051 [5.5]}
fk5;point(11.583333,-7.375000) # point=cross color={cyan} text={MOCK-CL J0046.3-0722 [10.0]}
fk5;point(9.833333,-4.783333) # point=cross color={cyan} text={MOCK-CL J0039.3-0446 [4.1]}
fk5;point(41.883333,-1.816667) # point=cross color={cyan} text={MOCK-CL J0247.5-0149 [4.2]}
fk5;point(8.391667,-7.316667) # point=cross color={cyan} text={MOCK-CL J0033.5-0718 [5.2]}
fk5;point(33.741667,-3.608333) # point=cross color={cyan} text={MOCK-CL J0214.9-0336 [6.2]}
fk5;point(4.658333,-2.725000) # point=cross color={cyan} text={MOCK-CL J0018.6-0243 [11.5]}
fk5;point(5.466667,-3.525000) # point=cross color={cyan} text={MOCK-CL J0021.8-0331 [5.1]}
fk5;point(35.550000,2.433333) # point=cross color={cyan} text={MOCK-CL J0222.2+0225 [4.4]}
fk5;point(17.700000,1.316667) # point=cross color={cyan} text={MOCK-CL J0110.7+0119 [11.8]}
fk5;point(354.083333,0.108333) # point=cross color={cyan} text={MOCK-CL J2336.3+0006 [4.4]}
fk5;point(34.800000,2.850000) # point=cross color={cyan} text={MOCK-CL J0219.2+0251 [6.1]}
fk5;point(36.991667,-2.775000) # point=cross color={cyan} text={MOCK-CL J0227.9-0246 [4.0]}
fk5;point(32.366667,0.158333) # point=cross color={cyan} text={MOCK-CL J0209.4+0009 [11.0]}
fk5;point(42.700000,-3.400000) # point=cross color={cyan} text={MOCK-CL J0250.8-0324 [4.8]}
fk5;point(41.441667,0.316667) # point=cross color={cyan} text={MOCK-CL J0245.7+0019 [4.2]}
fk5;point(0.091667,-6.216667) # point=cross color={cyan} text={MOCK-CL J0000.3-0612 [11.2]}
fk5;point(354.800000,0.766667) # point=cross color={cyan} text={MOCK-CL J2339.1+0045 [4.1]}
fk5;point(23.783333,-2.966667) # point=cross color={cyan} text={MOCK-CL J0135.1-0258 [4.8]}
fk5;point(36.600000,0.275000) # point=cross color={cyan} text={MOCK-CL J0226.4+0016 [8.2]}
fk5;point(39.883333,-1.483333) # point=cross color={cyan} text={MOCK-CL J0239.5-0128 [4.1]}
fk5;point(21.558333,-4.058333) # point=cross color={cyan} text={MOCK-CL J0126.2-0403 [6.3]}
fk5;point(22.100000,-0.125000) # point=cross color={cyan} text={MOCK-CL J0128.4-0007 [4.1]}
fk5;point(32.233333,0.733333) # point=cross color={cyan} text={MOCK-CL J0208.9+0043 [5.4]}
fk5;point(354.175000,-4.216667) # point=cross color={cyan} text={MOCK-CL J2336.7-0412 [4.1]}
fk5;point(352.683333,-5.191667) # point=cross color={cyan} text={MOCK-CL J2330.7-0511 [4.3]}
fk5;point(12.000000,-2.541667) # point=cross color={cyan} text={MOCK-CL J0048.0-0232 [6.2]}
fk5;point(40.233333,-4.500000) # point=cross color={cyan} text={MOCK-CL J0240.9-0430 [4.5]}
fk5;point(26.733333,0.950000) # point=cross color={cyan} text={MOCK-CL J0146.9+0057 [4.2]}
fk5;point(29.750000,-2.766667) # point=cross color={cyan} text={MOCK-CL J0159.0-0246 [4.5]}
fk5;point(10.875000,-1.091667) # point=cross color={cyan} text={MOCK-CL J0043.5-0105 [4.8]}
fk5;point(28.258333,-6.958333) # point=cross color={cyan} text={MOCK-CL J0153.0-0657 [4.5]}
fk5;point(37.675000,-2.200000) # point=cross color={cyan} text={MOCK-CL J0230.7-0212 [4.8]}
fk5;point(28.941667,-4.358333) # point=cross color={cyan} text={MOCK-CL J0155.7-0421 [8.4]}
fk5;point(4.066667,-7.266667) # point=cross color={cyan} text={MOCK-CL J0016.2-0715 [4.2]}
fk5;point(41.175000,-6.891667) # point=cross color={cyan} text={MOCK-CL J0244.7-0653 [7.0]}
fk5;point(25.391667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0141.5-0308 [4.9]}
fk5;point(9.241667,-7.300000) # point=cross color={cyan} text={MOCK-CL J0036.9-0718 [5.6]}
fk5;point(2.875000,-1.466667) # point=cross color={cyan} text={MOCK-CL J0011.5-0128 [4.1]}
fk5;point(36.525000,-7.241667) # point=cross color={cyan} text={MOCK-CL J0226.1-0714 [4.6]}
fk5;point(16.916667,-1.775000) # point=cross color={cyan} text={MOCK-CL J0107.6-0146 [5.4]}
fk5;point(13.125000,-0.400000) # point=cross color={cyan} text={MOCK-CL J0052.5-0024 [4.4]}
fk5;point(12.025000,-1.408333) # point=cross color={cyan} text={MOCK-CL J0048.1-0124 [4.2]}
fk5;point(351.591667,-1.616667) # point=cross color={cyan} text={MOCK-CL J2326.3-0137 [5.4]}
fk5;point(18.366667,-4.666667) # point=cross color={cyan} text={MOCK-CL J0113.4-0439 [5.1]}
fk5;point(17.600000,-5.600000) # point=cross color={cyan} text={MOCK-CL J0110.4-0536 [4.5]}
fk5;point(357.466667,-7.441667) # point=cross color={cyan} text={MOCK-CL J2349.8-0726 [9.2]}
fk5;point(357.433333,1.666667) # point=cross color={cyan} text={MOCK-CL J2349.7+0140 [4.5]}
fk5;point(34.808333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0219.2-0416 [5.2]}
fk5;point(359.725000,-2.325000) # point=cross color={cyan} text={MOCK-CL J2358.9-0219 [14.4]}
fk5;point(353.775000,-0.558333) # point=cross color={cyan} text={MOCK-CL J2335.0-0033 [4.6]}
fk5;point(42.583333,3.525000) # point=cross color={cyan} text={MOCK-CL J0250.3+0331 [7.4]}
fk5;point(2.066667,-1.316667) # point=cross color={cyan} text={MOCK-CL J0008.2-0119 [4.0]}
fk5;point(36.808333,-4.400000) # point=cross color={cyan} text={MOCK-CL J0227.2-0424 [5.1]}
fk5;point(12.150000,-5.166667) # point=cross color={cyan} text={MOCK-CL J0048.6-0509 [4.1]}
fk5;point(357.525000,-3.266667) # point=cross color={cyan} text={MOCK-CL J2350.0-0316 [4.6]}
fk5;point(17.866667,-0.850000) # point=cross color={cyan} text={MOCK-CL J0111.4-0051 [19.1]}
fk5;point(21.350000,-5.766667) # point=cross color={cyan} text={MOCK-CL J0125.4-0545 [6.2]}
fk5;point(0.400000,-5.216667) # point=cross color={cyan} text={MOCK-CL J0001.6-0512 [6.2]}
fk5;point(28.366667,-3.516667) # point=cross color={cyan} text={MOCK-CL J0153.4-0331 [4.1]}
fk5;point(0.900000,-1.200000) # point=cross color={cyan} text={MOCK-CL J0003.6-0112 [4.1]}
fk5;point(18.883333,-6.416667) # point=cross color={cyan} text={MOCK-CL J0115.5-0624 [5.3]}
fk5;point(25.500000,-3.866667) # point=cross color={cyan} text={MOCK-CL J0142.0-0352 [4.9]}
fk5;point(38.941667,-5.608333) # point=cross color={cyan} text={MOCK-CL J0235.7-0536 [5.0]}
fk5;point(359.916667,-4.025000) # point=cross color={cyan} text={MOCK-CL J2359.6-0401 [12.7]}
fk5;point(0.216667,-2.791667) # point=cross color={cyan} text={MOCK-CL J0000.8-0247 [4.0]}
fk5;point(359.633333,-3.891667) # point=cross color={cyan} text={MOCK-CL J2358.5-0353 [13.6]}
fk5;point(33.416667,-4.016667) # point=cross color={cyan} text={MOCK-CL J0213.6-0401 [6.8]}
fk5;point(12.508333,-3.516667) # point=cross color={cyan} text={MOCK-CL J0050.0-0331 [4.1]}
fk5;point(39.850000,-5.466667) # point=cross color={cyan} text={MOCK-CL J0239.4-0527 [23.4]}
fk5;point(9.091667,-2.350000) # point=cross color={cyan} text={MOCK-CL J0036.3-0221 [4.3]}
fk5;point(9.550000,-1.566667) # point=cross color={cyan} text={MOCK-CL J0038.2-0134 [7.2]}
fk5;point(37.725000,1.583333) # point=cross color={cyan} text={MOCK-CL J0230.9+0134 [4.1]}
fk5;point(37.183333,-5.833333) # point=cross color={cyan} text={MOCK-CL J0228.7-0549 [6.3]}
fk5;point(352.050000,-0.358333) # point=cross color={cyan} text={MOCK-CL J2328.2-0021 [4.5]}
fk5;point(22.283333,-4.125000) # point=cross color={cyan} text={MOCK-CL J0129.1-0407 [5.8]}
fk5;point(353.475000,-7.150000) # point=cross color={cyan} text={MOCK-CL J2333.9-0709 [4.3]}
fk5;point(356.966667,2.641667) # point=cross color={cyan} text={MOCK-CL J2347.8+0238 [9.1]}
fk5;point(7.066667,-6.508333) # point=cross color={cyan} text={MOCK-CL J0028.2-0630 [4.9]}
fk5;point(352.683333,-5.258333) # point=cross color={cyan} text={MOCK-CL J2330.7-0515 [4.2]}
fk5;point(353.400000,-2.958333) # point=cross color={cyan} text={MOCK-CL J2333.6-0257 [10.7]}
fk5;point(8.650000,-3.741667) # point=cross color={cyan} text={MOCK-CL J0034.6-0344 [10.4]}
fk5;point(3.633333,0.358333) # point=cross color={cyan} text={MOCK-CL J0014.5+0021 [11.5]}
fk5;point(29.758333,3.933333) # point=cross color={cyan} text={MOCK-CL J0159.0+0355 [4.0]}
fk5;point(13.008333,-1.125000) # point=cross color={cyan} text={MOCK-CL J0052.0-0107 [4.4]}
fk5;point(22.458333,0.800000) # point=cross color={cyan} text={MOCK-CL J0129.8+0048 [5.1]}
fk5;point(1.608333,-5.708333) # point=cross color={cyan} text={MOCK-CL J0006.4-0542 [5.3]}
fk5;point(1.625000,1.575000) # point=cross color={cyan} text={MOCK-CL J0006.5+0134 [8.4]}
fk5;point(354.800000,3.583333) # point=cross color={cyan} text={MOCK-CL J2339.1+0334 [7.9]}
fk5;point(29.675000,-4.500000) # point=cross color={cyan} text={MOCK-CL J0158.7-0430 [8.6]}
fk5;point(31.975000,0.166667) # point=cross color={cyan} text={MOCK-CL J0207.9+0010 [4.4]}
fk5;point(11.675000,-4.250000) # point=cross color={cyan} text={MOCK-CL J0046.7-0415 [5.5]}
fk5;point(15.641667,-6.750000) # point=cross color={cyan} text={MOCK-CL J0102.5-0645 [4.4]}
fk5;point(21.533333,0.241667) # point=cross color={cyan} text={MOCK-CL J0126.1+0014 [7.8]}
fk5;point(18.308333,-6.550000) # point=cross color={cyan} text={MOCK-CL J0113.2-0633 [5.0]}
fk5;point(29.891667,-3.391667) # point=cross color={cyan} text={MOCK-CL J0159.5-0323 [5.4]}
fk5;point(2.466667,-6.700000) # point=cross color={cyan} text={MOCK-CL J0009.8-0642 [4.4]}
fk5;point(22.641667,-4.516667) # point=cross color={cyan} text={MOCK-CL J0130.5-0430 [6.2]}
fk5;point(37.258333,-4.575000) # point=cross color={cyan} text={MOCK-CL J0229.0-0434 [5.6]}
fk5;point(7.091667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0028.3-0421 [4.2]}
fk5;point(34.741667,-1.091667) # point=cross color={cyan} text={MOCK-CL J0218.9-0105 [4.8]}
fk5;point(16.033333,-7.341667) # point=cross color={cyan} text={MOCK-CL J0104.1-0720 [5.3]}
fk5;point(39.525000,-3.908333) # point=cross color={cyan} text={MOCK-CL J0238.1-0354 [4.4]}
fk5;point(14.541667,-3.250000) # point=cross color={cyan} text={MOCK-CL J0058.1-0315 [9.5]}
fk5;point(41.208333,-1.983333) # point=cross color={cyan} text={MOCK-CL J0244.8-0158 [8.1]}
fk5;point(32.600000,2.408333) # point=cross color={cyan} text={MOCK-CL J0210.4+0224 [4.9]}
fk5;point(352.408333,-4.925000) # point=cross color={cyan} text={MOCK-CL J2329.6-0455 [4.9]}
fk5;point(5.350000,-6.883333) # point=cross color={cyan} text={MOCK-CL J0021.4-0652 [4.8]}
fk5;point(355.791667,-2.233333) # point=cross color={cyan} text={MOCK-CL J2343.1-0213 [18.3]}
fk5;point(352.241667,-2.725000) # point=cross color={cyan} text={MOCK-CL J2328.9-0243 [5.5]}
fk5;point(24.858333,-3.283333) # point=cross color={cyan} text={MOCK-CL J0139.4-0316 [10.6]}
fk5;point(5.733333,1.933333) # point=cross color={cyan} text={MOCK-CL J0022.9+0155 [4.5]}
fk5;point(15.483333,-2.958333) # point=cross color={cyan} text={MOCK-CL J0101.9-0257 [10.5]}
fk5;point(17.425000,3.750000) # point=cross color={cyan} text={MOCK-CL J0109.7+0345 [7.4]}
fk5;point(15.391667,-5.333333) # point=cross color={cyan} text={MOCK-CL J0101.5-0519 [4.4]}
fk5;point(2.225000,-2.216667) # point=cross color={cyan} text={MOCK-CL J0008.9-0213 [8.7]}
fk5;point(13.558333,-6.458333) # point=cross color={cyan} text={MOCK-CL J0054.2-0627 [4.9]}
fk5;point(24.000000,-7.300000) # point=cross color={cyan} text={MOCK-CL J0136.0-0718 [7.6]}
fk5;point(9.941667,-4.925000) # point=cross color={cyan} text={MOCK-CL J0039.7-0455 [6.0]}
fk5;point(359.291667,-3.800000) # point=cross color={cyan} text={MOCK-CL J2357.1-0348 [6.9]}
fk5;point(1.583333,0.950000) # point=cross color={cyan} text={MOCK-CL J0006.3+0057 [5.1]}
fk5;point(21.533333,0.175000) # point=cross color={cyan} text={MOCK-CL J0126.1+0010 [9.3]}
fk5;point(16.000000,-2.116667) # point=cross color={cyan} text={MOCK-CL J0104.0-0207 [4.4]}
fk5;point(23.133333,-2.475000) # point=cross color={cyan} text={MOCK-CL J0132.5-0228 [4.2]}
fk5;point(40.633333,-5.558333) # point=cross color={cyan} text={MOCK-CL J0242.5-0533 [4.9]}
fk5;point(352.866667,-3.266667) # point=cross color={cyan} text={MOCK-CL J2331.4-0316 [5.9]}
fk5;point(20.650000,-6.700000) # point=cross color={cyan} text={MOCK-CL J0122.6-0642 [4.2]}
fk5;point(25.083333,1.791667) # point=cross color={cyan} text={MOCK-CL J0140.3+0147 [6.8]}
fk5;point(6.208333,-2.408333) # point=cross color={cyan} text={MOCK-CL J0024.8-0224 [4.6]}
fk5;point(41.250000,-7.325000) # point=cross color={cyan} text={MOCK-CL J0245.0-0719 [7.1]}
fk5;point(353.650000,-6.900000) # point=cross color={cyan} text={MOCK-CL J2334.6-0654 [4.1]}
fk5;point(17.966667,-6.566667) # point=cross color={cyan} text={MOCK-CL J0111.8-0633 [4.4]}
fk5;point(23.291667,0.466667) # point=cross color={cyan} text={MOCK-CL J0133.1+0027 [7.5]}
fk5;point(23.750000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0135.0-0448 [5.3]}
fk5;point(10.216667,-6.825000) # point=cross color={cyan} text={MOCK-CL J0040.8-0649 [4.5]}
fk5;point(27.000000,-3.775000) # point=cross color={cyan} text={MOCK-CL J0148.0-0346 [10.6]}
fk5;point(31.025000,-1.083333) # point=cross color={cyan} text={MOCK-CL J0204.1-0104 [5.8]}
fk5;point(30.500000,3.641667) # point=cross color={cyan} text={MOCK-CL J0202.0+0338 [4.3]}
fk5;point(355.158333,-2.258333) # point=cross color={cyan} text={MOCK-CL J2340.6-0215 [5.7]}
fk5;point(19.308333,-5.883333) # point=cross color={cyan} text={MOCK-CL J0117.2-0552 [4.2]}
fk5;point(32.416667,-6.475000) # point=cross color={cyan} text={MOCK-CL J0209.6-0628 [4.0]}
fk5;point(7.050000,-2.308333) # point=cross color={cyan} text={MOCK-CL J0028.2-0218 [5.8]}
fk5;point(37.658333,-7.091667) # point=cross color={cyan} text={MOCK-CL J0230.6-0705 [7.7]}
fk5;point(358.908333,-2.958333) # point=cross color={cyan} text={MOCK-CL J2355.6-0257 [4.2]}
fk5;point(11.850000,-0.525000) # point=cross color={cyan} text={MOCK-CL J0047.4-0031 [5.3]}
fk5;point(354.000000,-2.083333) # point=cross color={cyan} text={MOCK-CL J2336.0-0204 [6.5]}
fk5;point(33.908333,-7.075000) # point=cross color={cyan} text={MOCK-CL J0215.6-0704 [7.3]}
fk5;point(19.691667,-6.433333) # point=cross color={cyan} text={MOCK-CL J0118.7-0625 [4.4]}
fk5;point(16.791667,-5.850000) # point=cross color={cyan} text={MOCK-CL J0107.1-0551 [8.3]}
fk5;point(14.341667,-7.500000) # point=cross color={cyan} text={MOCK-CL J0057.3-0730 [6.2]}
fk5;point(3.166667,-2.983333) # point=cross color={cyan} text={MOCK-CL J0012.6-0258 [6.6]}
fk5;point(19.483333,-1.625000) # point=cross color={cyan} text={MOCK-CL J0117.9-0137 [5.3]}
fk5;point(15.850000,1.691667) # point=cross color={cyan} text={MOCK-CL J0103.4+0141 [5.0]}
fk5;point(14.341667,-3.216667) # point=cross color={cyan} text={MOCK-CL J0057.3-0313 [5.0]}
fk5;point(353.366667,1.041667) # point=cross color={cyan} text={MOCK-CL J2333.4+0102 [4.4]}
fk5;point(41.791667,3.658333) # point=cross color={cyan} text={MOCK-CL J0247.1+0339 [4.4]}
fk5;point(37.758333,0.216667) # point=cross color={cyan} text={MOCK-CL J0231.0+0013 [4.9]}
fk5;point(24.533333,-5.083333) # point=cross color={cyan} text={MOCK-CL J0138.1-0504 [9.0]}
fk5;point(0.908333,-4.433333) # point=cross color={cyan} text={MOCK-CL J0003.6-0425 [5.4]}
fk5;point(27.375000,2.250000) # point=cross color={cyan} text={MOCK-CL J0149.5+0215 [4.3]}
fk5;point(28.575000,-5.183333) # point=cross color={cyan} text={MOCK-CL J0154.3-0510 [10.8]}
fk5;point(354.441667,-4.541667) # point=cross color={cyan} text={MOCK-CL J2337.7-0432 [4.6]}
fk5;point(16.675000,-7.125000) # point=cross color={cyan} text={MOCK-CL J0106.7-0707 [5.5]}
fk5;point(26.325000,-1.500000) # point=cross color={cyan} text={MOCK-CL J0145.3-0130 [4.4]}
fk5;point(29.425000,0.866667) # point=cross color={cyan} text={MOCK-CL J0157.7+0051 [6.8]}
fk5;point(358.300000,2.400000) # point=cross color={cyan} text={MOCK-CL J2353.2+0224 [4.6]}
fk5;point(31.341667,-3.991667) # point=cross color={cyan} text={MOCK-CL J0205.3-0359 [5.0]}
fk5;point(1.508333,-2.525000) # point=cross color={cyan} text={MOCK-CL J0006.0-0231 [12.6]}
fk5;point(28.583333,-3.591667) # point=cross color={cyan} text={MOCK-CL J0154.3-0335 [6.6]}
fk5;point(353.783333,-5.150000) # point=cross color={cyan} text={MOCK-CL J2335.1-0509 [5.8]}
fk5;point(12.508333,3.708333) # point=cross color={cyan} text={MOCK-CL J0050.0+0342 [4.8]}
fk5;point(356.683333,-0.708333) # point=cross color={cyan} text={MOCK-CL J2346.7-0042 [5.0]}
fk5;point(359.600000,-1.983333) # point=cross color={cyan} text={MOCK-CL J2358.3-0158 [4.3]}
fk5;point(34.491667,-1.933333) # point=cross color={cyan} text={MOCK-CL J0217.9-0155 [4.2]}
fk5;point(16.466667,2.358333) # point=cross color={cyan} text={MOCK-CL J0105.8+0221 [6.0]}
fk5;point(7.558333,0.641667) # point=cross color={cyan} text={MOCK-CL J0030.2+0038 [5.7]}
fk5;point(354.008333,-4.100000) # point=cross color={cyan} text={MOCK-CL J2336.0-0406 [8.4]}
fk5;point(26.300000,-0.658333) # point=cross color={cyan} text={MOCK-CL J0145.2-0039 [19.0]}
fk5;point(16.591667,-0.083333) # point=cross color={cyan} text={MOCK-CL J0106.3-0004 [4.9]}
fk5;point(21.325000,-4.975000) # point=cross color={cyan} text={MOCK-CL J0125.3-0458 [4.2]}
fk5;point(355.816667,-1.350000) # point=cross color={cyan} text={MOCK-CL J2343.2-0121 [7.6]}
fk5;point(33.200000,-0.858333) # point=cross color={cyan} text={MOCK-CL J0212.8-0051 [7.0]}
fk5;point(12.225000,0.758333) # point=cross color={cyan} text={MOCK-CL J0048.9+0045 [4.7]}
fk5;point(356.550000,2.966667) # point=cross color={cyan} text={MOCK-CL J2346.2+0258 [5.8]}
fk5;point(8.983333,0.291667) # point=cross color={cyan} text={MOCK-CL J0035.9+0017 [5.7]}
fk5;point(42.150000,-2.758333) # point=cross color={cyan} text={MOCK-CL J0248.6-0245 [5.9]}
fk5;point(3.766667,-0.700000) # point=cross color={cyan} text={MOCK-CL J0015.0-0042 [5.7]}
fk5;point(0.475000,2.383333) # point=cross color={cyan} text={MOCK-CL J0001.9+0222 [4.4]}
fk5;point(27.908333,-0.525000) # point=cross color={cyan} text={MOCK-CL J0151.6-0031 [7.6]}
fk5;point(33.966667,-6.925000) # point=cross color={cyan} text={MOCK-CL J0215.8-0655 [8.6]}
fk5;point(35.208333,-3.650000) # point=cross color={cyan} text={MOCK-CL J0220.8-0339 [10.9]}
fk5;point(40.183333,1.750000) # point=cross color={cyan} text={MOCK-CL J0240.7+0145 [4.2]}
fk5;point(35.083333,2.108333) # point=cross color={cyan} text={MOCK-CL J0220.3+0206 [6.7]}
fk5;point(36.383333,-1.891667) # point=cross color={cyan} text={MOCK-CL J0225.5-0153 [17.9]}
fk5;point(40.125000,2.275000) # point=cross color={cyan} text={MOCK-CL J0240.5+0216 [4.8]}
fk5;point(28.900000,-7.183333) # point=cross color={cyan} text={MOCK-CL J0155.6-0710 [5.4]}
fk5;point(357.358333,-3.050000) # point=cross color={cyan} text={MOCK-CL J2349.4-0303 [5.4]}
fk5;point(21.208333,1.308333) # point=cross color={cyan} text={MOCK-CL J0124.8+0118 [6.8]}
fk5;point(36.158333,2.716667) # point=cross color={cyan} text={MOCK-CL J0224.6+0243 [4.4]}
fk5;point(23.858333,1.750000) # point=cross color={cyan} text={MOCK-CL J0135.4+0145 [4.6]}
fk5;point(0.941667,-2.100000) # point=cross color={cyan} text={MOCK-CL J0003.7-0206 [5.2]}
fk5;point(357.291667,-0.175000) # point=cross color={cyan} text={MOCK-CL J2349.1-0010 [5.5]}
fk5;point(30.983333,-4.725000) # point=cross color={cyan} text={MOCK-CL J0203.9-0443 [4.1]}
fk5;point(21.125000,-6.566667) # point=cross color={cyan} text={MOCK-CL J0124.5-0633 [5.4]}
fk5;point(31.675000,1.233333) # point=cross color={cyan} text={MOCK-CL J0206.7+0113 [4.1]}
fk5;point(38.016667,-1.925000) # point=cross color={cyan} text={MOCK-CL J0232.0-0155 [4.5]}
fk5;point(24.116667,-4.600000) # point=cross color={cyan} text={MOCK-CL J0136.4-0436 [6.0]}
fk5;point(8.433333,-2.650000) # point=cross color={cyan} text={MOCK-CL J0033.7-0239 [7.0]}
fk5;point(26.366667,-4.683333) # point=cross color={cyan} text={MOCK-CL J0145.4-0440 [4.9]}
fk5;point(10.691667,-2.600000) # point=cross color={cyan} text={MOCK-CL J0042.7-0236 [36.1]}
fk5;point(354.083333,1.591667) # point=cross color={cyan} text={MOCK-CL J2336.3+0135 [4.0]}
fk5;point(17.658333,-2.841667) # point=cross color={cyan} text={MOCK-CL J0110.6-0250 [5.8]}
fk5;point(33.916667,-2.375000) # point=cross color={cyan} text={MOCK-CL J0215.6-0222 [4.6]}
fk5;point(19.791667,-0.791667) # point=cross color={cyan} text={MOCK-CL J0119.1-0047 [9.5]}
fk5;point(26.600000,-3.700000) # point=cross color={cyan} text={MOCK-CL J0146.4-0342 [13.2]}
fk5;point(353.200000,-6.550000) # point=cross color={cyan} text={MOCK-CL J2332.8-0633 [4.4]}
fk5;point(38.025000,-3.416667) # point=cross color={cyan} text={MOCK-CL J0232.1-0325 [4.6]}
fk5;point(35.166667,1.025000) # point=cross color={cyan} text={MOCK-CL J0220.6+0101 [6.3]}
fk5;point(6.183333,-7.241667) # point=cross color={cyan} text={MOCK-CL J0024.7-0714 [10.1]}
fk5;point(41.316667,-2.475000) # point=cross color={cyan} text={MOCK-CL J0245.2-0228 [7.0]}
fk5;point(356.425000,-1.633333) # point=cross color={cyan} text={MOCK-CL J2345.7-0137 [5.2]}
fk5;point(41.683333,-1.175000) # point=cross color={cyan} text={MOCK-CL J0246.7-0110 [4.8]}
fk5;point(19.600000,-2.941667) # point=cross color={cyan} text={MOCK-CL J0118.4-0256 [5.7]}
fk5;point(27.475000,-7.258333) # point=cross color={cyan} text={MOCK-CL J0149.9-0715 [4.4]}
fk5;point(358.375000,-5.083333) # point=cross color={cyan} text={MOCK-CL J2353.5-0504 [4.4]}
fk5;point(15.458333,-2.816667) # point=cross color={cyan} text={MOCK-CL J0101.8-0249 [4.0]}
fk5;point(24.300000,-5.683333) # point=cross color={cyan} text={MOCK-CL J0137.2-0540 [4.2]}
fk5;point(12.466667,1.683333) # point=cross color={cyan} text={MOCK-CL J0049.8+0140 [4.8]}
fk5;point(358.941667,-3.050000) # point=cross color={cyan} text={MOCK-CL J2355.7-0303 [4.5]}
fk5;point(357.925000,0.375000) # point=cross color={cyan} text={MOCK-CL J2351.7+0022 [17.9]}
fk5;point(29.141667,2.366667) # point=cross color={cyan} text={MOCK-CL J0156.5+0222 [4.5]}
fk5;point(25.050000,-5.325000) # point=cross color={cyan} text={MOCK-CL J0140.2-0519 [4.5]}
fk5;point(23.741667,-5.358333) # point=cross color={cyan} text={MOCK-CL J0134.9-0521 [4.5]}
fk5;point(22.133333,1.050000) # point=cross color={cyan} text={MOCK-CL J0128.5+0103 [4.5]}
fk5;point(5.333333,-4.266667) # point=cross color={cyan} text={MOCK-CL J0021.3-0415 [24.7]}
fk5;point(18.008333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0112.0-0549 [6.1]}
fk5;point(38.275000,-3.358333) # point=cross color={cyan} text={MOCK-CL J0233.1-0321 [5.5]}
fk5;point(12.733333,-0.883333) # point=cross color={cyan} text={MOCK-CL J0050.9-0052 [7.6]}
fk5;point(37.191667,-2.433333) # point=cross color={cyan} text={MOCK-CL J0228.7-0225 [4.2]}
fk5;point(41.725000,2.175000) # point=cross color={cyan} text={MOCK-CL J0246.9+0210 [5.8]}
fk5;point(357.216667,-0.391667) # point=cross color={cyan} text={MOCK-CL J2348.8-0023 [8.1]}
fk5;point(14.533333,-0.383333) # point=cross color={cyan} text={MOCK-CL J0058.1-0022 [12.9]}
fk5;point(31.783333,-6.216667) # point=cross color={cyan} text={MOCK-CL J0207.1-0612 [5.3]}
fk5;point(15.166667,-0.433333) # point=cross color={cyan} text={MOCK-CL J0100.6-0025 [4.5]}
fk5;point(32.358333,-2.058333) # point=cross color={cyan} text={MOCK-CL J0209.4-0203 [5.2]}
fk5;point(19.683333,-0.883333) # point=cross color={cyan} text={MOCK-CL J0118.7-0052 [6.4]}
fk5;point(24.641667,-4.900000) # point=cross color={cyan} text={MOCK-CL J0138.5-0454 [4.6]}
fk5;point(17.600000,-6.400000) # point=cross color={cyan} text={MOCK-CL J0110.4-0624 [4.2]}
fk5;point(35.516667,-4.408333) # point=cross color={cyan} text={MOCK-CL J0222.0-0424 [4.0]}
fk5;point(5.958333,-3.516667) # point=cross color={cyan} text={MOCK-CL J0023.8-0331 [13.2]}
fk5;point(39.658333,0.275000) # point=cross color={cyan} text={MOCK-CL J0238.6+0016 [5.3]}
fk5;point(29.033333,-0.375000) # point=cross color={cyan} text={MOCK-CL J0156.1-0022 [5.4]}
fk5;point(42.150000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0248.6-0354 [5.5]}
fk5;point(17.883333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0111.5-0416 [4.0]}
fk5;point(2.183333,-6.916667) # point=cross color={cyan} text={MOCK-CL J0008.7-0654 [4.9]}
fk5;point(10.250000,-0.491667) # point=cross color={cyan} text={MOCK-CL J0041.0-0029 [7.2]}
fk5;point(21.100000,-5.925000) # point=cross color={cyan} text={MOCK-CL J0124.4-0555 [4.4]}
fk5;point(352.550000,-6.433333) # point=cross color={cyan} text={MOCK-CL J2330.1-0625 [6.3]}
fk5;point(29.883333,-0.700000) # point=cross color={cyan} text={MOCK-CL J0159.5-0042 [5.6]}
fk5;point(12.650000,-7.583333) # point=cross color={cyan} text={MOCK-CL J0050.6-0734 [4.4]}
fk5;point(39.366667,-0.191667) # point=cross color={cyan} text={MOCK-CL J0237.4-0011 [7.7]}
fk5;point(359.883333,3.733333) # point=cross color={cyan} text={MOCK-CL J2359.5+0343 [5.2]}
fk5;point(34.466667,-7.216667) # point=cross color={cyan} text={MOCK-CL J0217.8-0712 [4.6]}
fk5;point(354.550000,1.050000) # point=cross color={cyan} text={MOCK-CL J2338.2+0103 [4.2]}
fk5;point(11.791667,-5.400000) # point=cross color={cyan} text={MOCK-CL J0047.1-0524 [4.6]}
fk5;point(32.783333,-1.258333) # point=cross color={cyan} text={MOCK-CL J0211.1-0115 [5.7]}
fk5;point(14.075000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0056.3-0437 [4.4]}
fk5;point(8.850000,-5.150000) # point=cross color={cyan} text={MOCK-CL J0035.4-0509 [5.8]}
fk5;point(33.350000,2.125000) # point=cross color={cyan} text={MOCK-CL J0213.4+0207 [5.0]}
fk5;point(33.200000,-2.650000) # point=cross color={cyan} text={MOCK-CL J0212.8-0239 [4.3]}
fk5;point(28.025000,-5.733333) # point=cross color={cyan} text={MOCK-CL J0152.1-0543 [7.6]}
fk5;point(23.775000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0135.0-0733 [4.4]}
fk5;point(36.033333,-4.758333) # point=cross color={cyan} text={MOCK-CL J0224.1-0445 [16.3]}
fk5;point(29.883333,-4.141667) # point=cross color={cyan} text={MOCK-CL J0159.5-0408 [5.5]}
fk5;point(41.208333,-3.633333) # point=cross color={cyan} text={MOCK-CL J0244.8-0337 [4.1]}
fk5;point(6.158333,-1.441667) # point=cross color={cyan} text={MOCK-CL J0024.6-0126 [4.9]}
fk5;point(33.950000,-2.016667) # point=cross color={cyan} text={MOCK-CL J0215.8-0201 [4.1]}
fk5;point(9.825000,-3.575000) # point=cross color={cyan} text={MOCK-CL J0039.3-0334 [4.8]}
fk5;point(10.566667,-4.975000) # point=cross color={cyan} text={MOCK-CL J0042.2-0458 [4.0]}
fk5;point(31.158333,-1.683333) # point=cross color={cyan} text={MOCK-CL J0204.6-0140 [5.1]}
fk5;point(30.833333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0203.3-0237 [4.6]}
fk5;point(34.450000,-6.200000) # point=cross color={cyan} text={MOCK-CL J0217.8-0612 [6.9]}
fk5;point(6.108333,-0.500000) # point=cross color={cyan} text={MOCK-CL J0024.4-0030 [5.0]}
fk5;point(353.375000,2.600000) # point=cross color={cyan} text={MOCK-CL J2333.4+0236 [10.3]}
fk5;point(358.175000,-3.125000) # point=cross color={cyan} text={MOCK-CL J2352.6-0307 [4.2]}
fk5;point(4.066667,-0.975000) # point=cross color={cyan} text={MOCK-CL J0016.2-0058 [5.9]}
fk5;point(355.591667,-2.941667) # point=cross color={cyan} text={MOCK-CL J2342.3-0256 [4.1]}
fk5;point(353.008333,-3.925000) # point=cross color={cyan} text={MOCK-CL J2332.0-0355 [5.3]}
fk5;point(354.875000,0.433333) # point=cross color={cyan} text={MOCK-CL J2339.4+0025 [8.9]}
fk5;point(351.950000,-3.450000) # point=cross color={cyan} text={MOCK-CL J2327.7-0327 [6.5]}
fk5;point(20.883333,-6.058333) # point=cross color={cyan} text={MOCK-CL J0123.5-0603 [4.6]}
fk5;point(353.358333,-0.533333) # point=cross color={cyan} text={MOCK-CL J2333.4-0031 [4.6]}
fk5;point(11.808333,-4.025000) # point=cross color={cyan} text={MOCK-CL J0047.2-0401 [7.5]}
fk5;point(357.116667,-2.475000) # point=cross color={cyan} text={MOCK-CL J2348.4-0228 [4.4]}
fk5;point(30.641667,-2.858333) # point=cross color={cyan} text={MOCK-CL J0202.5-0251 [6.6]}
fk5;point(0.008333,-1.766667) # point=cross color={cyan} text={MOCK-CL J0000.0-0146 [6.7]}
fk5;point(1.325000,-3.475000) # point=cross color={cyan} text={MOCK-CL J0005.3-0328 [8.6]}
fk5;point(4.041667,-6.641667) # point=cross color={cyan} text={MOCK-CL J0016.1-0638 [5.8]}
fk5;point(40.458333,-6.083333) # point=cross color={cyan} text={MOCK-CL J0241.8-0604 [5.8]}
fk5;point(5.241667,-3.475000) # point=cross color={cyan} text={MOCK-CL J0020.9-0328 [4.2]}
fk5;point(3.708333,-2.308333) # point=cross color={cyan} text={MOCK-CL J0014.8-0218 [7.3]}
fk5;point(42.200000,1.116667) # point=cross color={cyan} text={MOCK-CL J0248.7+0107 [4.8]}
fk5;point(16.508333,1.283333) # point=cross color={cyan} text={MOCK-CL J0106.0+0116 [8.2]}
fk5;point(39.416667,-0.575000) # point=cross color={cyan} text={MOCK-CL J0237.6-0034 [10.9]}
fk5;point(35.733333,-1.175000) # point=cross color={cyan} text={MOCK-CL J0222.9-0110 [4.2]}
fk5;point(359.666667,-0.433333) # point=cross color={cyan} text={MOCK-CL J2358.6-0025 [5.3]}
fk5;point(42.883333,1.750000) # point=cross color={cyan} text={MOCK-CL J0251.5+0145 [10.1]}
fk5;point(1.825000,-3.633333) # point=cross color={cyan} text={MOCK-CL J0007.3-0337 [12.6]}
fk5;point(12.591667,-1.383333) # point=cross color={cyan} text={MOCK-CL J0050.3-0122 [4.7]}
fk5;point(37.808333,-0.241667) # point=cross color={cyan} text={MOCK-CL J0231.2-0014 [4.7]}
fk5;point(36.750000,-0.416667) # point=cross color={cyan} text={MOCK-CL J0227.0-0025 [4.7]}
fk5;point(36.391667,-2.083333) # point=cross color={cyan} text={MOCK-CL J0225.5-0204 [7.2]}
fk5;point(3.400000,-2.483333) # point=cross color={cyan} text={MOCK-CL J0013.6-0228 [9.8]}
fk5;point(352.883333,-0.325000) # point=cross color={cyan} text={MOCK-CL J2331.5-0019 [5.0]}
fk5;point(355.783333,2.825000) # point=cross color={cyan} text={MOCK-CL J2343.1+0249 [4.3]}
fk5;point(20.408333,0.208333) # point=cross color={cyan} text={MOCK-CL J0121.6+0012 [4.4]}
fk5;point(33.441667,1.658333) # point=cross color={cyan} text={MOCK-CL J0213.7+0139 [4.5]}
fk5;point(5.141667,-2.341667) # point=cross color={cyan} text={MOCK-CL J0020.5-0220 [12.2]}
fk5;point(27.475000,0.825000) # point=cross color={cyan} text={MOCK-CL J0149.9+0049 [4.1]}
fk5;point(39.950000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0239.7-0057 [6.2]}
fk5;point(357.875000,-0.475000) # point=cross color={cyan} text={MOCK-CL J2351.4-0028 [6.4]}
fk5;point(34.616667,-4.966667) # point=cross color={cyan} text={MOCK-CL J0218.4-0457 [6.1]}
fk5;point(20.558333,-2.158333) # point=cross color={cyan} text={MOCK-CL J0122.2-0209 [4.4]}
fk5;point(14.866667,-4.241667) # point=cross color={cyan} text={MOCK-CL J0059.4-0414 [4.5]}
fk5;point(12.491667,-6.433333) # point=cross color={cyan} text={MOCK-CL J0049.9-0625 [5.2]}
fk5;point(5.533333,-3.800000) # point=cross color={cyan} text={MOCK-CL J0022.1-0348 [6.2]}
fk5;point(42.658333,-0.858333) # point=cross color={cyan} text={MOCK-CL J0250.6-0051 [4.8]}
fk5;point(358.900000,-5.075000) # point=cross color={cyan} text={MOCK-CL J2355.6-0504 [6.7]}
fk5;point(36.600000,-4.741667) # point=cross color={cyan} text={MOCK-CL J0226.4-0444 [4.4]}
fk5;point(351.466667,-0.208333) # point=cross color={cyan} text={MOCK-CL J2325.8-0012 [4.6]}
fk5;point(11.125000,-2.233333) # point=cross color={cyan} text={MOCK-CL J0044.5-0213 [4.9]}
fk5;point(4.175000,-5.858333) # point=cross color={cyan} text={MOCK-CL J0016.7-0551 [4.1]}
fk5;point(39.333333,-2.708333) # point=cross color={cyan} text={MOCK-CL J0237.3-0242 [4.6]}
fk5;point(41.550000,0.050000) # point=cross color={cyan} text={MOCK-CL J0246.2+0003 [5.1]}
fk5;point(30.583333,-0.975000) # point=cross color={cyan} text={MOCK-CL J0202.3-0058 [5.1]}
fk5;point(27.016667,-1.475000) # point=cross color={cyan} text={MOCK-CL J0148.0-0128 [4.4]}
fk5;point(16.141667,-1.091667) # point=cross color={cyan} text={MOCK-CL J0104.5-0105 [4.1]}
fk5;point(1.483333,3.541667) # point=cross color={cyan} text={MOCK-CL J0005.9+0332 [4.7]}
fk5;point(18.941667,3.675000) # point=cross color={cyan} text={MOCK-CL J0115.7+0340 [4.5]}
fk5;point(358.000000,-6.566667) # point=cross color={cyan} text={MOCK-CL J2352.0-0633 [4.3]}
fk5;point(25.600000,-4.608333) # point=cross color={cyan} text={MOCK-CL J0142.4-0436 [7.6]}
fk5;point(12.225000,1.108333) # point=cross color={cyan} text={MOCK-CL J0048.9+0106 [5.8]}
fk5;point(15.183333,-4.966667) # point=cross color={cyan} text={MOCK-CL J0100.7-0457 [4.8]}
fk5;point(40.866667,1.391667) # point=cross color={cyan} text={MOCK-CL J0243.4+0123 [4.4]}
fk5;point(8.558333,-2.000000) # point=cross color={cyan} text={MOCK-CL J0034.2-0200 [4.9]}
fk5;point(357.241667,-4.358333) # point=cross color={cyan} text={MOCK-CL J2348.9-0421 [6.2]}
fk5;point(353.175000,-0.266667) # point=cross color={cyan} text={MOCK-CL J2332.7-0016 [4.9]}
fk5;point(353.750000,-5.683333) # point=cross color={cyan} text={MOCK-CL J2334.9-0540 [4.9]}
fk5;point(24.441667,-3.458333) # point=cross color={cyan} text={MOCK-CL J0137.7-0327 [15.9]}
fk5;point(4.208333,2.275000) # point=cross color={cyan} text={MOCK-CL J0016.8+0216 [5.1]}
fk5;point(27.816667,-0.058333) # point=cross color={cyan} text={MOCK-CL J0151.2-0003 [4.2]}
fk5;point(24.433333,1.766667) # point=cross color={cyan} text={MOCK-CL J0137.7+0146 [8.0]}
fk5;point(34.891667,-1.766667) # point=cross color={cyan} text={MOCK-CL J0219.5-0146 [4.2]}
fk5;point(32.150000,1.233333) # point=cross color={cyan} text={MOCK-CL J0208.6+0113 [7.0]}
fk5;point(354.291667,-6.558333) # point=cross color={cyan} text={MOCK-CL J2337.1-0633 [5.5]}
fk5;point(10.341667,-1.633333) # point=cross color={cyan} text={MOCK-CL J0041.3-0137 [5.5]}
fk5;point(3.850000,1.425000) # point=cross color={cyan} text={MOCK-CL J0015.4+0125 [10.4]}
fk5;point(3.483333,-6.400000) # point=cross color={cyan} text={MOCK-CL J0013.9-0624 [5.7]}
fk5;point(14.708333,-7.091667) # point=cross color={cyan} text={MOCK-CL J0058.8-0705 [4.0]}
fk5;point(24.775000,-5.858333) # point=cross color={cyan} text={MOCK-CL J0139.1-0551 [6.9]}
fk5;point(38.908333,-4.541667) # point=cross color={cyan} text={MOCK-CL J0235.6-0432 [4.3]}
fk5;point(21.450000,0.375000) # point=cross color={cyan} text={MOCK-CL J0125.8+0022 [4.8]}
fk5;point(0.225000,2.408333) # point=cross color={cyan} text={MOCK-CL J0000.9+0224 [8.9]}
fk5;point(10.433333,-0.725000) # point=cross color={cyan} text={MOCK-CL J0041.7-0043 [4.6]}
fk5;point(357.283333,-2.750000) # point=cross color={cyan} text={MOCK-CL J2349.1-0245 [4.7]}
fk5;point(15.983333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0103.9-0531 [5.0]}
fk5;point(37.891667,0.616667) # point=cross color={cyan} text={MOCK-CL J0231.5+0036 [4.3]}
fk5;point(29.025000,-4.675000) # point=cross color={cyan} text={MOCK-CL J0156.1-0440 [4.4]}
fk5;point(17.583333,-4.966667) # point=cross color={cyan} text={MOCK-CL J0110.3-0457 [6.0]}
fk5;point(15.666667,-4.116667) # point=cross color={cyan} text={MOCK-CL J0102.6-0407 [5.2]}
fk5;point(31.158333,-0.400000) # point=cross color={cyan} text={MOCK-CL J0204.6-0024 [11.2]}
fk5;point(1.083333,-3.075000) # point=cross color={cyan} text={MOCK-CL J0004.3-0304 [4.3]}
fk5;point(17.300000,-1.208333) # point=cross color={cyan} text={MOCK-CL J0109.2-0112 [4.8]}
fk5;point(353.600000,-4.166667) # point=cross color={cyan} text={MOCK-CL J2334.3-0410 [4.2]}
fk5;point(354.775000,-5.116667) # point=cross color={cyan} text={MOCK-CL J2339.1-0506 [4.1]}
fk5;point(358.166667,-4.433333) # point=cross color={cyan} text={MOCK-CL J2352.6-0425 [4.3]}
fk5;point(358.091667,-3.700000) # point=cross color={cyan} text={MOCK-CL J2352.3-0342 [4.4]}
fk5;point(9.800000,3.266667) # point=cross color={cyan} text={MOCK-CL J0039.2+0316 [5.8]}
fk5;point(36.966667,0.625000) # point=cross color={cyan} text={MOCK-CL J0227.8+0037 [4.1]}
fk5;point(13.641667,0.825000) # point=cross color={cyan} text={MOCK-CL J0054.5+0049 [4.5]}
fk5;point(18.033333,-2.275000) # point=cross color={cyan} text={MOCK-CL J0112.1-0216 [4.7]}
fk5;point(17.408333,-2.958333) # point=cross color={cyan} text={MOCK-CL J0109.6-0257 [4.5]}
fk5;point(18.758333,-4.766667) # point=cross color={cyan} text={MOCK-CL J0115.0-0445 [4.4]}
fk5;point(9.650000,3.241667) # point=cross color={cyan} text={MOCK-CL J0038.6+0314 [4.2]}
fk5;point(39.825000,-4.316667) # point=cross color={cyan} text={MOCK-CL J0239.3-0418 [6.4]}
fk5;point(358.391667,-6.916667) # point=cross color={cyan} text={MOCK-CL J2353.5-0654 [15.3]}
fk5;point(20.200000,-1.816667) # point=cross color={cyan} text={MOCK-CL J0120.8-0149 [4.2]}
fk5;point(35.933333,-2.425000) # point=cross color={cyan} text={MOCK-CL J0223.7-0225 [4.1]}
fk5;point(42.416667,-6.491667) # point=cross color={cyan} text={MOCK-CL J0249.6-0629 [5.9]}
fk5;point(27.400000,-6.716667) # point=cross color={cyan} text={MOCK-CL J0149.6-0642 [4.2]}
fk5;point(42.108333,2.958333) # point=cross color={cyan} text={MOCK-CL J0248.4+0257 [4.1]}
fk5;point(23.241667,0.225000) # point=cross color={cyan} text={MOCK-CL J0132.9+0013 [4.1]}
fk5;point(38.633333,2.708333) # point=cross color={cyan} text={MOCK-CL J0234.5+0242 [4.1]}
fk5;point(41.733333,-3.700000) # point=cross color={cyan} text={MOCK-CL J0246.9-0342 [9.6]}
fk5;point(42.616667,0.308333) # point=cross color={cyan} text={MOCK-CL J0250.4+0018 [4.5]}
fk5;point(13.791667,-3.575000) # point=cross color={cyan} text={MOCK-CL J0055.1-0334 [4.5]}
fk5;point(22.025000,3.833333) # point=cross color={cyan} text={MOCK-CL J0128.1+0349 [5.9]}
fk5;point(22.766667,2.766667) # point=cross color={cyan} text={MOCK-CL J0131.0+0246 [4.1]}
fk5;point(4.508333,-4.725000) # point=cross color={cyan} text={MOCK-CL J0018.0-0443 [4.1]}
fk5;point(35.116667,-3.050000) # point=cross color={cyan} text={MOCK-CL J0220.4-0303 [4.5]}
fk5;point(6.450000,-2.183333) # point=cross color={cyan} text={MOCK-CL J0025.8-0210 [5.7]}
fk5;point(14.408333,-2.500000) # point=cross color={cyan} text={MOCK-CL J0057.6-0230 [6.7]}
fk5;point(31.625000,-7.050000) # point=cross color={cyan} text={MOCK-CL J0206.5-0703 [4.5]}
fk5;point(39.708333,-2.358333) # point=cross color={cyan} text={MOCK-CL J0238.8-0221 [5.7]}
fk5;point(23.183333,-1.233333) # point=cross color={cyan} text={MOCK-CL J0132.7-0113 [4.3]}
fk5;point(21.750000,-6.583333) # point=cross color={cyan} text={MOCK-CL J0127.0-0634 [4.2]}
fk5;point(357.458333,-5.416667) # point=cross color={cyan} text={MOCK-CL J2349.8-0524 [5.5]}
fk5;point(37.583333,-5.583333) # point=cross color={cyan} text={MOCK-CL J0230.3-0534 [12.2]}
fk5;point(352.733333,-6.408333) # point=cross color={cyan} text={MOCK-CL J2330.9-0624 [5.3]}
fk5;point(7.600000,-2.350000) # point=cross color={cyan} text={MOCK-CL J0030.4-0221 [5.4]}
fk5;point(23.075000,0.216667) # point=cross color={cyan} text={MOCK-CL J0132.3+0013 [4.0]}
fk5;point(20.583333,-7.116667) # point=cross color={cyan} text={MOCK-CL J0122.3-0706 [4.4]}
fk5;point(22.425000,-6.150000) # point=cross color={cyan} text={MOCK-CL J0129.7-0609 [4.9]}
fk5;point(355.433333,-2.500000) # point=cross color={cyan} text={MOCK-CL J2341.7-0230 [4.4]}
fk5;point(1.233333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0004.9-0543 [5.1]}
fk5;point(2.691667,0.183333) # point=cross color={cyan} text={MOCK-CL J0010.7+0010 [4.6]}
fk5;point(12.558333,0.641667) # point=cross color={cyan} text={MOCK-CL J0050.2+0038 [5.3]}
fk5;point(359.183333,-5.375000) # point=cross color={cyan} text={MOCK-CL J2356.7-0522 [5.5]}
fk5;point(356.216667,3.125000) # point=cross color={cyan} text={MOCK-CL J2344.8+0307 [7.5]}
fk5;point(1.983333,-6.408333) # point=cross color={cyan} text={MOCK-CL J0007.9-0624 [6.7]}
fk5;point(22.558333,-1.225000) # point=cross color={cyan} text={MOCK-CL J0130.2-0113 [8.6]}
fk5;point(16.191667,-2.300000) # point=cross color={cyan} text={MOCK-CL J0104.7-0218 [4.4]}
fk5;point(26.725000,-1.025000) # point=cross color={cyan} text={MOCK-CL J0146.9-0101 [4.5]}
fk5;point(25.883333,-3.275000) # point=cross color={cyan} text={MOCK-CL J0143.5-0316 [4.4]}
fk5;point(0.783333,-1.741667) # point=cross color={cyan} text={MOCK-CL J0003.1-0144 [4.3]}
fk5;point(9.933333,-4.933333) # point=cross color={cyan} text={MOCK-CL J0039.7-0455 [4.3]}
fk5;point(353.133333,-4.100000) # point=cross color={cyan} text={MOCK-CL J2332.5-0406 [4.1]}
fk5;point(358.875000,-1.058333) # point=cross color={cyan} text={MOCK-CL J2355.5-0103 [4.6]}
fk5;point(42.425000,-1.983333) # point=cross color={cyan} text={MOCK-CL J0249.6-0158 [6.6]}
fk5;point(12.233333,-1.916667) # point=cross color={cyan} text={MOCK-CL J0048.9-0155 [4.6]}
fk5;point(17.875000,1.608333) # point=cross color={cyan} text={MOCK-CL J0111.5+0136 [5.3]}
fk5;point(29.941667,-7.208333) # point=cross color={cyan} text={MOCK-CL J0159.7-0712 [6.1]}
fk5;point(358.775000,-3.141667) # point=cross color={cyan} text={MOCK-CL J2355.0-0308 [4.0]}
fk5;point(38.133333,3.441667) # point=cross color={cyan} text={MOCK-CL J0232.5+0326 [4.1]}
fk5;point(351.933333,-6.466667) # point=cross color={cyan} text={MOCK-CL J2327.7-0627 [6.5]}
fk5;point(28.408333,-6.783333) # point=cross color={cyan} text={MOCK-CL J0153.6-0646 [5.4]}
fk5;point(35.458333,-6.391667) # point=cross color={cyan} text={MOCK-CL J0221.8-0623 [5.2]}
fk5;point(31.491667,1.908333) # point=cross color={cyan} text={MOCK-CL J0205.9+0154 [5.3]}
fk5;point(36.391667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0225.5-0635 [8.1]}
fk5;point(358.425000,2.466667) # point=cross color={cyan} text={MOCK-CL J2353.7+0228 [6.6]}
fk5;point(14.808333,1.791667) # point=cross color={cyan} text={MOCK-CL J0059.2+0147 [4.5]}
fk5;point(358.025000,1.450000) # point=cross color={cyan} text={MOCK-CL J2352.0+0127 [4.1]}
fk5;point(1.900000,0.566667) # point=cross color={cyan} text={MOCK-CL J0007.6+0033 [4.5]}
fk5;point(24.441667,1.791667) # point=cross color={cyan} text={MOCK-CL J0137.7+0147 [4.5]}
fk5;point(0.841667,-5.150000) # point=cross color={cyan} text={MOCK-CL J0003.3-0509 [12.3]}
fk5;point(29.183333,-7.000000) # point=cross color={cyan} text={MOCK-CL J0156.7-0700 [4.6]}
fk5;point(32.058333,2.616667) # point=cross color={cyan} text={MOCK-CL J0208.2+0237 [4.2]}
fk5;point(2.708333,2.200000) # point=cross color={cyan} text={MOCK-CL J0010.8+0212 [5.1]}
fk5;point(352.483333,0.158333) # point=cross color={cyan} text={MOCK-CL J2329.9+0009 [4.6]}
fk5;point(16.075000,-5.691667) # point=cross color={cyan} text={MOCK-CL J0104.3-0541 [5.9]}
fk5;point(12.666667,-6.941667) # point=cross color={cyan} text={MOCK-CL J0050.6-0656 [4.1]}
fk5;point(5.675000,-0.133333) # point=cross color={cyan} text={MOCK-CL J0022.7-0007 [4.3]}
fk5;point(41.191667,-0.033333) # point=cross color={cyan} text={MOCK-CL J0244.7-0001 [4.9]}
fk5;point(13.858333,-3.475000) # point=cross color={cyan} text={MOCK-CL J0055.4-0328 [5.2]}
fk5;point(354.541667,3.808333) # point=cross color={cyan} text={MOCK-CL J2338.1+0348 [5.0]}
fk5;point(36.158333,2.816667) # point=cross color={cyan} text={MOCK-CL J0224.6+0249 [4.4]}
fk5;point(355.650000,-1.283333) # point=cross color={cyan} text={MOCK-CL J2342.5-0116 [4.1]}
fk5;point(36.275000,-2.008333) # point=cross color={cyan} text={MOCK-CL J0225.1-0200 [4.0]}
fk5;point(35.900000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0223.6-0057 [4.5]}
fk5;point(35.141667,-3.683333) # point=cross color={cyan} text={MOCK-CL J0220.5-0340 [4.1]}
fk5;point(41.766667,-1.641667) # point=cross color={cyan} text={MOCK-CL J0247.0-0138 [4.5]}
fk5;point(37.125000,-7.183333) # point=cross color={cyan} text={MOCK-CL J0228.5-0710 [8.7]}
fk5;point(8.075000,-1.091667) # point=cross color={cyan} text={MOCK-CL J0032.3-0105 [8.0]}
fk5;point(357.133333,-1.566667) # point=cross color={cyan} text={MOCK-CL J2348.5-0134 [8.1]}
fk5;point(29.575000,-1.133333) # point=cross color={cyan} text={MOCK-CL J0158.3-0107 [4.7]}
fk5;point(14.258333,-3.850000) # point=cross color={cyan} text={MOCK-CL J0057.0-0351 [4.9]}
fk5;point(11.825000,-5.733333) # point=cross color={cyan} text={MOCK-CL J0047.3-0543 [4.6]}
fk5;point(358.941667,-5.083333) # point=cross color={cyan} text={MOCK-CL J2355.7-0504 [4.6]}
fk5;point(40.083333,0.591667) # point=cross color={cyan} text={MOCK-CL J0240.3+0035 [4.1]}
fk5;point(42.866667,-0.016667) # point=cross color={cyan} text={MOCK-CL J0251.4-0001 [6.7]}
fk5;point(27.700000,0.341667) # point=cross color={cyan} text={MOCK-CL J0150.8+0020 [4.1]}
fk5;point(24.733333,-2.758333) # point=cross color={cyan} text={MOCK-CL J0138.9-0245 [4.3]}
fk5;point(10.816667,-6.100000) # point=cross color={cyan} text={MOCK-CL J0043.2-0606 [11.6]}
fk5;point(24.991667,-5.600000) # point=cross color={cyan} text={MOCK-CL J0139.9-0536 [7.4]}
fk5;point(8.508333,1.250000) # point=cross color={cyan} text={MOCK-CL J0034.0+0115 [4.6]}
fk5;point(358.725000,-6.725000) # point=cross color={cyan} text={MOCK-CL J2354.9-0643 [4.5]}
fk5;point(22.750000,-4.925000) # point=cross color={cyan} text={MOCK-CL J0131.0-0455 [10.4]}
fk5;point(359.141667,-2.983333) # point=cross color={cyan} text={MOCK-CL J2356.5-0258 [19.4]}
fk5;point(13.816667,-1.075000) # point=cross color={cyan} text={MOCK-CL J0055.2-0104 [6.3]}
fk5;point(27.866667,-7.100000) # point=cross color={cyan} text={MOCK-CL J0151.4-0706 [4.2]}
fk5;point(358.150000,-3.575000) # point=cross color={cyan} text={MOCK-CL J2352.6-0334 [6.3]}
fk5;point(29.716667,1.833333) # point=cross color={cyan} text={MOCK-CL J0158.8+0149 [4.0]}
fk5;point(0.216667,0.491667) # point=cross color={cyan} text={MOCK-CL J0000.8+0029 [5.2]}
fk5;point(42.750000,1.125000) # point=cross color={cyan} text={MOCK-CL J0251.0+0107 [5.6]}
fk5;point(16.500000,0.091667) # point=cross color={cyan} text={MOCK-CL J0106.0+0005 [4.0]}
fk5;point(25.508333,-0.958333) # point=cross color={cyan} text={MOCK-CL J0142.0-0057 [4.4]}
fk5;point(21.300000,-4.000000) # point=cross color={cyan} text={MOCK-CL J0125.2-0400 [5.6]}
fk5;point(12.025000,-4.191667) # point=cross color={cyan} text={MOCK-CL J0048.1-0411 [4.1]}
fk5;point(33.433333,-4.058333) # point=cross color={cyan} text={MOCK-CL J0213.7-0403 [5.6]}
fk5;point(5.250000,-4.591667) # point=cross color={cyan} text={MOCK-CL J0021.0-0435 [4.0]}
fk5;point(10.408333,-1.083333) # point=cross color={cyan} text={MOCK-CL J0041.6-0104 [7.4]}
fk5;point(19.408333,-6.300000) # point=cross color={cyan} text={MOCK-CL J0117.6-0618 [4.9]}
fk5;point(10.141667,-6.950000) # point=cross color={cyan} text={MOCK-CL J0040.5-0657 [9.9]}
fk5;point(16.075000,-5.866667) # point=cross color={cyan} text={MOCK-CL J0104.3-0551 [4.4]}
fk5;point(5.091667,-1.733333) # point=cross color={cyan} text={MOCK-CL J0020.3-0143 [4.3]}
fk5;point(24.175000,0.716667) # point=cross color={cyan} text={MOCK-CL J0136.7+0042 [7.1]}
fk5;point(15.966667,-3.166667) # point=cross color={cyan} text={MOCK-CL J0103.8-0310 [7.0]}
fk5;point(2.050000,-4.991667) # point=cross color={cyan} text={MOCK-CL J0008.2-0459 [4.4]}
fk5;point(359.741667,-2.900000) # point=cross color={cyan} text={MOCK-CL J2358.9-0254 [4.8]}
fk5;point(14.841667,-6.308333) # point=cross color={cyan} text={MOCK-CL J0059.3-0618 [6.2]}
fk5;point(0.583333,-7.033333) # point=cross color={cyan} text={MOCK-CL J0002.3-0701 [4.1]}
fk5;point(4.950000,0.241667) # point=cross color={cyan} text={MOCK-CL J0019.8+0014 [4.6]}
fk5;point(4.191667,-2.833333) # point=cross color={cyan} text={MOCK-CL J0016.7-0249 [4.2]}
fk5;point(6.658333,-0.525000) # point=cross color={cyan} text={MOCK-CL J0026.6-0031 [7.4]}
fk5;point(37.841667,-6.641667) # point=cross color={cyan} text={MOCK-CL J0231.3-0638 [7.5]}
fk5;point(35.808333,-7.100000) # point=cross color={cyan} text={MOCK-CL J0223.2-0706 [4.6]}
fk5;point(40.900000,-3.491667) # point=cross color={cyan} text={MOCK-CL J0243.6-0329 [5.9]}
fk5;point(352.475000,-0.008333) # point=cross color={cyan} text={MOCK-CL J2329.8-0000 [4.9]}
fk5;point(39.475000,-1.141667) # point=cross color={cyan} text={MOCK-CL J0237.9-0108 [4.9]}
fk5;point(0.633333,-5.008333) # point=cross color={cyan} text={MOCK-CL J0002.5-0500 [4.9]}
fk5;point(32.783333,-6.433333) # point=cross color={cyan} text={MOCK-CL J0211.1-0625 [5.0]}
fk5;point(40.108333,-0.550000) # point=cross color={cyan} text={MOCK-CL J0240.4-0033 [4.1]}
fk5;point(355.616667,-7.225000) # point=cross color={cyan} text={MOCK-CL J2342.4-0713 [6.3]}
fk5;point(18.666667,1.658333) # point=cross color={cyan} text={MOCK-CL J0114.6+0139 [4.7]}
fk5;point(351.775000,-2.758333) # point=cross color={cyan} text={MOCK-CL J2327.1-0245 [6.5]}
fk5;point(38.341667,-2.758333) # point=cross color={cyan} text={MOCK-CL J0233.3-0245 [4.3]}
fk5;point(23.641667,1.491667) # point=cross color={cyan} text={MOCK-CL J0134.5+0129 [4.2]}
fk5;point(40.691667,-0.583333) # point=cross color={cyan} text={MOCK-CL J0242.7-0034 [7.2]}
fk5;point(32.133333,-6.266667) # point=cross color={cyan} text={MOCK-CL J0208.5-0615 [6.8]}
fk5;point(8.016667,3.250000) # point=cross color={cyan} text={MOCK-CL J0032.0+0315 [5.7]}
fk5;point(35.458333,-4.925000) # point=cross color={cyan} text={MOCK-CL J0221.8-0455 [4.1]}
fk5;point(18.466667,-5.850000) # point=cross color={cyan} text={MOCK-CL J0113.8-0551 [5.0]}
fk5;point(16.250000,-2.733333) # point=cross color={cyan} text={MOCK-CL J0105.0-0243 [6.4]}
fk5;point(0.241667,-4.966667) # point=cross color={cyan} text={MOCK-CL J0000.9-0457 [5.7]}
fk5;point(20.008333,-2.891667) # point=cross color={cyan} text={MOCK-CL J0120.0-0253 [4.8]}
fk5;point(11.216667,-0.041667) # point=cross color={cyan} text={MOCK-CL J0044.8-0002 [4.8]}
fk5;point(15.733333,-3.316667) # point=cross color={cyan} text={MOCK-CL J0102.9-0319 [4.2]}
fk5;point(18.366667,-2.550000) # point=cross color={cyan} text={MOCK-CL J0113.4-0233 [4.4]}
fk5;point(359.441667,-0.200000) # point=cross color={cyan} text={MOCK-CL J2357.7-0012 [4.1]}
fk5;point(356.158333,-2.883333) # point=cross color={cyan} text={MOCK-CL J2344.6-0252 [4.3]}
fk5;point(10.133333,-4.408333) # point=cross color={cyan} text={MOCK-CL J0040.5-0424 [4.7]}
fk5;point(37.350000,-1.616667) # point=cross color={cyan} text={MOCK-CL J0229.4-0137 [4.2]}
fk5;point(357.650000,-1.991667) # point=cross color={cyan} text={MOCK-CL J2350.5-0159 [4.2]}
fk5;point(16.725000,-5.166667) # point=cross color={cyan} text={MOCK-CL J0106.9-0509 [4.0]}
fk5;point(18.366667,-5.158333) # point=cross color={cyan} text={MOCK-CL J0113.4-0509 [4.2]}
fk5;point(359.916667,-1.675000) # point=cross color={cyan} text={MOCK-CL J2359.6-0140 [11.2]}
fk5;point(19.833333,-6.133333) # point=cross color={cyan} text={MOCK-CL J0119.3-0607 [5.7]}
fk5;point(8.291667,-0.583333) # point=cross color={cyan} text={MOCK-CL J0033.1-0034 [4.2]}
fk5;point(21.375000,-3.875000) # point=cross color={cyan} text={MOCK-CL J0125.5-0352 [4.2]}
fk5;point(3.325000,-0.166667) # point=cross color={cyan} text={MOCK-CL J0013.3-0010 [5.0]}
fk5;point(32.900000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0211.6-0057 [4.4]}
