# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(20.400000,1.125000) # point=cross color={cyan} text={MOCK-CL J0121.5+0107 [8.9]}
fk5;point(8.700000,-4.766667) # point=cross color={cyan} text={MOCK-CL J0034.8-0445 [4.0]}
fk5;point(35.425000,-4.233333) # point=cross color={cyan} text={MOCK-CL J0221.7-0413 [5.6]}
fk5;point(35.258333,-5.725000) # point=cross color={cyan} text={MOCK-CL J0221.0-0543 [5.3]}
fk5;point(22.091667,-7.583333) # point=cross color={cyan} text={MOCK-CL J0128.3-0734 [7.8]}
fk5;point(24.483333,-7.208333) # point=cross color={cyan} text={MOCK-CL J0137.9-0712 [5.7]}
fk5;point(4.716667,1.550000) # point=cross color={cyan} text={MOCK-CL J0018.8+0133 [15.0]}
fk5;point(2.058333,3.958333) # point=cross color={cyan} text={MOCK-CL J0008.2+0357 [4.3]}
fk5;point(34.200000,-7.375000) # point=cross color={cyan} text={MOCK-CL J0216.8-0722 [7.8]}
fk5;point(353.683333,-5.575000) # point=cross color={cyan} text={MOCK-CL J2334.7-0534 [11.6]}
fk5;point(356.450000,0.958333) # point=cross color={cyan} text={MOCK-CL J2345.7+0057 [4.4]}
fk5;point(11.733333,-5.783333) # point=cross color={cyan} text={MOCK-CL J0046.9-0546 [4.8]}
fk5;point(11.266667,-7.308333) # point=cross color={cyan} text={MOCK-CL J0045.0-0718 [5.8]}
fk5;point(8.841667,-4.983333) # point=cross color={cyan} text={MOCK-CL J0035.3-0458 [7.8]}
fk5;point(16.491667,-2.841667) # point=cross color={cyan} text={MOCK-CL J0105.9-0250 [4.9]}
fk5;point(10.108333,-3.241667) # point=cross color={cyan} text={MOCK-CL J0040.4-0314 [7.4]}
fk5;point(355.816667,-6.691667) # point=cross color={cyan} text={MOCK-CL J2343.2-0641 [5.8]}
fk5;point(27.575000,1.375000) # point=cross color={cyan} text={MOCK-CL J0150.3+0122 [4.8]}
fk5;point(355.658333,-7.091667) # point=cross color={cyan} text={MOCK-CL J2342.6-0705 [18.2]}
fk5;point(20.458333,0.600000) # point=cross color={cyan} text={MOCK-CL J0121.8+0036 [10.1]}
fk5;point(31.341667,0.025000) # point=cross color={cyan} text={MOCK-CL J0205.3+0001 [4.3]}
fk5;point(2.383333,-0.633333) # point=cross color={cyan} text={MOCK-CL J0009.5-0037 [5.0]}
fk5;point(13.375000,2.025000) # point=cross color={cyan} text={MOCK-CL J0053.5+0201 [4.8]}
fk5;point(24.700000,-3.441667) # point=cross color={cyan} text={MOCK-CL J0138.8-0326 [4.5]}
fk5;point(35.616667,-5.516667) # point=cross color={cyan} text={MOCK-CL J0222.4-0530 [4.2]}
fk5;point(4.475000,-5.558333) # point=cross color={cyan} text={MOCK-CL J0017.9-0533 [5.4]}
fk5;point(351.333333,-5.608333) # point=cross color={cyan} text={MOCK-CL J2325.3-0536 [9.0]}
fk5;point(11.075000,-5.191667) # point=cross color={cyan} text={MOCK-CL J0044.3-0511 [5.6]}
fk5;point(357.516667,-2.866667) # point=cross color={cyan} text={MOCK-CL J2350.0-0252 [4.6]}
fk5;point(16.283333,-1.666667) # point=cross color={cyan} text={MOCK-CL J0105.1-0140 [6.7]}
fk5;point(3.383333,0.633333) # point=cross color={cyan} text={MOCK-CL J0013.5+0037 [4.2]}
fk5;point(31.025000,-6.000000) # point=cross color={cyan} text={MOCK-CL J0204.1-0600 [7.5]}
fk5;point(5.500000,-5.016667) # point=cross color={cyan} text={MOCK-CL J0022.0-0500 [4.4]}
fk5;point(17.600000,-5.866667) # point=cross color={cyan} text={MOCK-CL J0110.4-0551 [5.5]}
fk5;point(15.650000,-5.500000) # point=cross color={cyan} text={MOCK-CL J0102.6-0530 [4.1]}
fk5;point(11.983333,-7.100000) # point=cross color={cyan} text={MOCK-CL J0047.9-0706 [4.3]}
fk5;point(42.516667,-0.275000) # point=cross color={cyan} text={MOCK-CL J0250.0-0016 [4.3]}
fk5;point(6.150000,2.950000) # point=cross color={cyan} text={MOCK-CL J0024.6+0257 [5.4]}
fk5;point(28.358333,3.341667) # point=cross color={cyan} text={MOCK-CL J0153.4+0320 [4.2]}
fk5;point(11.183333,-5.425000) # point=cross color={cyan} text={MOCK-CL J0044.7-0525 [6.6]}
fk5;point(14.541667,3.741667) # point=cross color={cyan} text={MOCK-CL J0058.1+0344 [9.0]}
fk5;point(356.291667,-5.450000) # point=cross color={cyan} text={MOCK-CL J2345.1-0527 [10.5]}
fk5;point(353.216667,-6.391667) # point=cross color={cyan} text={MOCK-CL J2332.8-0623 [5.8]}
fk5;point(29.566667,-4.716667) # point=cross color={cyan} text={MOCK-CL J0158.2-0442 [4.3]}
fk5;point(1.558333,-3.775000) # point=cross color={cyan} text={MOCK-CL J0006.2-0346 [5.3]}
fk5;point(351.908333,-0.550000) # point=cross color={cyan} text={MOCK-CL J2327.6-0033 [17.9]}
fk5;point(23.275000,-1.408333) # point=cross color={cyan} text={MOCK-CL J0133.1-0124 [6.5]}
fk5;point(39.391667,0.133333) # point=cross color={cyan} text={MOCK-CL J0237.5+0007 [7.4]}
fk5;point(359.166667,-2.725000) # point=cross color={cyan} text={MOCK-CL J2356.6-0243 [4.5]}
fk5;point(12.425000,1.200000) # point=cross color={cyan} text={MOCK-CL J0049.7+0112 [6.1]}
fk5;point(38.208333,-3.208333) # point=cross color={cyan} text={MOCK-CL J0232.8-0312 [4.7]}
fk5;point(34.575000,-2.808333) # point=cross color={cyan} text={MOCK-CL J0218.3-0248 [4.6]}
fk5;point(14.833333,0.241667) # point=cross color={cyan} text={MOCK-CL J0059.3+0014 [13.0]}
fk5;point(2.625000,-2.933333) # point=cross color={cyan} text={MOCK-CL J0010.5-0255 [15.2]}
fk5;point(20.208333,-5.408333) # point=cross color={cyan} text={MOCK-CL J0120.8-0524 [8.4]}
fk5;point(356.616667,-1.108333) # point=cross color={cyan} text={MOCK-CL J2346.4-0106 [5.2]}
fk5;point(0.075000,1.408333) # point=cross color={cyan} text={MOCK-CL J0000.3+0124 [6.0]}
fk5;point(18.841667,-5.875000) # point=cross color={cyan} text={MOCK-CL J0115.3-0552 [4.9]}
fk5;point(26.850000,-3.025000) # point=cross color={cyan} text={MOCK-CL J0147.4-0301 [4.1]}
fk5;point(33.708333,-3.925000) # point=cross color={cyan} text={MOCK-CL J0214.8-0355 [4.5]}
fk5;point(1.616667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0006.4-0518 [12.6]}
fk5;point(15.833333,2.916667) # point=cross color={cyan} text={MOCK-CL J0103.3+0255 [5.5]}
fk5;point(36.200000,3.816667) # point=cross color={cyan} text={MOCK-CL J0224.8+0349 [4.6]}
fk5;point(20.400000,-6.433333) # point=cross color={cyan} text={MOCK-CL J0121.5-0625 [9.1]}
fk5;point(17.441667,0.925000) # point=cross color={cyan} text={MOCK-CL J0109.7+0055 [4.1]}
fk5;point(30.816667,-5.066667) # point=cross color={cyan} text={MOCK-CL J0203.2-0503 [10.6]}
fk5;point(18.266667,-4.441667) # point=cross color={cyan} text={MOCK-CL J0113.0-0426 [4.2]}
fk5;point(13.858333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0055.4-0051 [4.9]}
fk5;point(353.108333,-5.033333) # point=cross color={cyan} text={MOCK-CL J2332.4-0501 [9.1]}
fk5;point(28.566667,-5.275000) # point=cross color={cyan} text={MOCK-CL J0154.2-0516 [4.1]}
fk5;point(16.275000,3.341667) # point=cross color={cyan} text={MOCK-CL J0105.1+0320 [6.4]}
fk5;point(13.133333,3.900000) # point=cross color={cyan} text={MOCK-CL J0052.5+0354 [5.3]}
fk5;point(16.858333,-5.333333) # point=cross color={cyan} text={MOCK-CL J0107.4-0519 [5.0]}
fk5;point(29.583333,-0.541667) # point=cross color={cyan} text={MOCK-CL J0158.3-0032 [12.5]}
fk5;point(14.208333,-4.641667) # point=cross color={cyan} text={MOCK-CL J0056.8-0438 [5.3]}
fk5;point(354.075000,2.225000) # point=cross color={cyan} text={MOCK-CL J2336.3+0213 [6.4]}
fk5;point(14.758333,-4.100000) # point=cross color={cyan} text={MOCK-CL J0059.0-0406 [5.0]}
fk5;point(356.133333,1.158333) # point=cross color={cyan} text={MOCK-CL J2344.5+0109 [10.1]}
fk5;point(39.400000,3.716667) # point=cross color={cyan} text={MOCK-CL J0237.6+0343 [7.7]}
fk5;point(351.958333,-5.625000) # point=cross color={cyan} text={MOCK-CL J2327.8-0537 [6.0]}
fk5;point(9.175000,-0.833333) # point=cross color={cyan} text={MOCK-CL J0036.7-0049 [4.9]}
fk5;point(33.616667,0.933333) # point=cross color={cyan} text={MOCK-CL J0214.4+0055 [6.7]}
fk5;point(29.291667,0.066667) # point=cross color={cyan} text={MOCK-CL J0157.1+0003 [15.0]}
fk5;point(3.325000,-4.141667) # point=cross color={cyan} text={MOCK-CL J0013.3-0408 [12.9]}
fk5;point(7.983333,-5.425000) # point=cross color={cyan} text={MOCK-CL J0031.9-0525 [4.1]}
fk5;point(3.366667,-4.800000) # point=cross color={cyan} text={MOCK-CL J0013.4-0448 [4.3]}
fk5;point(36.475000,-3.083333) # point=cross color={cyan} text={MOCK-CL J0225.9-0304 [41.9]}
fk5;point(3.516667,0.233333) # point=cross color={cyan} text={MOCK-CL J0014.0+0013 [5.9]}
fk5;point(40.400000,-0.116667) # point=cross color={cyan} text={MOCK-CL J0241.5-0007 [4.2]}
fk5;point(19.241667,0.675000) # point=cross color={cyan} text={MOCK-CL J0116.9+0040 [4.1]}
fk5;point(40.808333,2.600000) # point=cross color={cyan} text={MOCK-CL J0243.2+0236 [9.3]}
fk5;point(357.950000,-1.183333) # point=cross color={cyan} text={MOCK-CL J2351.7-0110 [5.5]}
fk5;point(0.166667,-3.800000) # point=cross color={cyan} text={MOCK-CL J0000.6-0348 [4.3]}
fk5;point(12.850000,1.500000) # point=cross color={cyan} text={MOCK-CL J0051.4+0130 [4.6]}
fk5;point(28.958333,-7.583333) # point=cross color={cyan} text={MOCK-CL J0155.8-0734 [4.4]}
fk5;point(22.475000,-2.408333) # point=cross color={cyan} text={MOCK-CL J0129.9-0224 [4.0]}
fk5;point(8.850000,0.316667) # point=cross color={cyan} text={MOCK-CL J0035.4+0019 [4.5]}
fk5;point(24.308333,-6.983333) # point=cross color={cyan} text={MOCK-CL J0137.2-0658 [17.6]}
fk5;point(41.041667,1.333333) # point=cross color={cyan} text={MOCK-CL J0244.1+0119 [6.8]}
fk5;point(12.891667,2.558333) # point=cross color={cyan} text={MOCK-CL J0051.5+0233 [5.1]}
fk5;point(30.175000,-7.600000) # point=cross color={cyan} text={MOCK-CL J0200.7-0736 [16.8]}
fk5;point(34.166667,1.916667) # point=cross color={cyan} text={MOCK-CL J0216.6+0155 [4.2]}
fk5;point(13.175000,-1.183333) # point=cross color={cyan} text={MOCK-CL J0052.7-0110 [6.6]}
fk5;point(5.808333,3.675000) # point=cross color={cyan} text={MOCK-CL J0023.2+0340 [4.1]}
fk5;point(6.633333,2.750000) # point=cross color={cyan} text={MOCK-CL J0026.5+0245 [8.3]}
fk5;point(36.600000,-2.350000) # point=cross color={cyan} text={MOCK-CL J0226.4-0221 [5.0]}
fk5;point(12.558333,-4.783333) # point=cross color={cyan} text={MOCK-CL J0050.2-0446 [4.1]}
fk5;point(358.833333,-5.066667) # point=cross color={cyan} text={MOCK-CL J2355.3-0503 [23.1]}
fk5;point(356.183333,-0.241667) # point=cross color={cyan} text={MOCK-CL J2344.7-0014 [5.6]}
fk5;point(7.983333,-6.416667) # point=cross color={cyan} text={MOCK-CL J0031.9-0624 [4.8]}
fk5;point(31.325000,1.441667) # point=cross color={cyan} text={MOCK-CL J0205.3+0126 [5.0]}
fk5;point(6.041667,-5.233333) # point=cross color={cyan} text={MOCK-CL J0024.1-0513 [4.8]}
fk5;point(356.250000,0.225000) # point=cross color={cyan} text={MOCK-CL J2345.0+0013 [4.2]}
fk5;point(28.275000,-4.833333) # point=cross color={cyan} text={MOCK-CL J0153.1-0449 [15.2]}
fk5;point(355.758333,0.033333) # point=cross color={cyan} text={MOCK-CL J2343.0+0001 [11.1]}
fk5;point(4.166667,-0.258333) # point=cross color={cyan} text={MOCK-CL J0016.6-0015 [5.9]}
fk5;point(29.908333,-1.491667) # point=cross color={cyan} text={MOCK-CL J0159.6-0129 [16.8]}
fk5;point(29.416667,-2.541667) # point=cross color={cyan} text={MOCK-CL J0157.6-0232 [5.7]}
fk5;point(31.258333,1.650000) # point=cross color={cyan} text={MOCK-CL J0205.0+0139 [5.5]}
fk5;point(24.025000,-5.833333) # point=cross color={cyan} text={MOCK-CL J0136.1-0549 [4.4]}
fk5;point(352.450000,0.233333) # point=cross color={cyan} text={MOCK-CL J2329.8+0013 [5.8]}
fk5;point(0.658333,1.650000) # point=cross color={cyan} text={MOCK-CL J0002.6+0139 [4.0]}
fk5;point(20.375000,-6.533333) # point=cross color={cyan} text={MOCK-CL J0121.5-0631 [4.6]}
fk5;point(8.058333,2.116667) # point=cross color={cyan} text={MOCK-CL J0032.2+0207 [7.3]}
fk5;point(33.533333,1.341667) # point=cross color={cyan} text={MOCK-CL J0214.1+0120 [8.1]}
fk5;point(41.166667,3.625000) # point=cross color={cyan} text={MOCK-CL J0244.6+0337 [5.3]}
fk5;point(18.275000,1.083333) # point=cross color={cyan} text={MOCK-CL J0113.1+0104 [14.0]}
fk5;point(6.441667,-4.341667) # point=cross color={cyan} text={MOCK-CL J0025.7-0420 [14.1]}
fk5;point(29.600000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0158.4-0057 [20.9]}
fk5;point(30.066667,2.691667) # point=cross color={cyan} text={MOCK-CL J0200.2+0241 [5.0]}
fk5;point(5.783333,0.733333) # point=cross color={cyan} text={MOCK-CL J0023.1+0043 [5.3]}
fk5;point(17.300000,-0.175000) # point=cross color={cyan} text={MOCK-CL J0109.2-0010 [11.6]}
fk5;point(15.758333,-1.741667) # point=cross color={cyan} text={MOCK-CL J0103.0-0144 [4.0]}
fk5;point(11.641667,-7.483333) # point=cross color={cyan} text={MOCK-CL J0046.5-0728 [6.9]}
fk5;point(9.541667,-2.458333) # point=cross color={cyan} text={MOCK-CL J0038.1-0227 [4.2]}
fk5;point(16.041667,1.366667) # point=cross color={cyan} text={MOCK-CL J0104.1+0122 [10.9]}
fk5;point(25.450000,-0.366667) # point=cross color={cyan} text={MOCK-CL J0141.8-0022 [4.6]}
fk5;point(4.875000,-3.341667) # point=cross color={cyan} text={MOCK-CL J0019.5-0320 [4.1]}
fk5;point(356.808333,0.408333) # point=cross color={cyan} text={MOCK-CL J2347.2+0024 [4.7]}
fk5;point(42.850000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0251.4-0430 [4.7]}
fk5;point(4.766667,1.908333) # point=cross color={cyan} text={MOCK-CL J0019.0+0154 [4.6]}
fk5;point(357.708333,-4.975000) # point=cross color={cyan} text={MOCK-CL J2350.8-0458 [5.4]}
fk5;point(0.691667,-6.566667) # point=cross color={cyan} text={MOCK-CL J0002.7-0633 [4.3]}
fk5;point(28.483333,-0.250000) # point=cross color={cyan} text={MOCK-CL J0153.9-0015 [4.9]}
fk5;point(4.775000,-2.791667) # point=cross color={cyan} text={MOCK-CL J0019.1-0247 [4.4]}
fk5;point(352.641667,-7.466667) # point=cross color={cyan} text={MOCK-CL J2330.5-0727 [6.4]}
fk5;point(358.133333,1.733333) # point=cross color={cyan} text={MOCK-CL J2352.5+0143 [4.2]}
fk5;point(356.883333,0.008333) # point=cross color={cyan} text={MOCK-CL J2347.5+0000 [4.3]}
fk5;point(34.425000,-0.600000) # point=cross color={cyan} text={MOCK-CL J0217.7-0036 [5.1]}
fk5;point(26.883333,-6.958333) # point=cross color={cyan} text={MOCK-CL J0147.5-0657 [13.8]}
fk5;point(35.891667,1.433333) # point=cross color={cyan} text={MOCK-CL J0223.5+0125 [4.2]}
fk5;point(29.841667,-2.991667) # point=cross color={cyan} text={MOCK-CL J0159.3-0259 [4.1]}
fk5;point(2.991667,-6.883333) # point=cross color={cyan} text={MOCK-CL J0011.9-0652 [5.4]}
fk5;point(8.850000,-0.858333) # point=cross color={cyan} text={MOCK-CL J0035.4-0051 [6.1]}
fk5;point(21.333333,2.958333) # point=cross color={cyan} text={MOCK-CL J0125.3+0257 [9.1]}
fk5;point(24.983333,-3.750000) # point=cross color={cyan} text={MOCK-CL J0139.9-0345 [10.5]}
fk5;point(20.658333,-2.991667) # point=cross color={cyan} text={MOCK-CL J0122.6-0259 [4.1]}
fk5;point(31.666667,-7.275000) # point=cross color={cyan} text={MOCK-CL J0206.6-0716 [5.4]}
fk5;point(35.125000,-2.983333) # point=cross color={cyan} text={MOCK-CL J0220.5-0258 [4.4]}
fk5;point(38.991667,0.583333) # point=cross color={cyan} text={MOCK-CL J0235.9+0034 [14.7]}
fk5;point(35.150000,-1.850000) # point=cross color={cyan} text={MOCK-CL J0220.6-0151 [7.0]}
fk5;point(37.450000,3.933333) # point=cross color={cyan} text={MOCK-CL J0229.8+0355 [5.0]}
fk5;point(21.008333,2.625000) # point=cross color={cyan} text={MOCK-CL J0124.0+0237 [7.8]}
fk5;point(2.983333,-6.666667) # point=cross color={cyan} text={MOCK-CL J0011.9-0639 [4.1]}
fk5;point(3.625000,-3.158333) # point=cross color={cyan} text={MOCK-CL J0014.5-0309 [4.7]}
fk5;point(8.183333,-5.650000) # point=cross color={cyan} text={MOCK-CL J0032.7-0539 [4.2]}
fk5;point(22.533333,-5.991667) # point=cross color={cyan} text={MOCK-CL J0130.1-0559 [6.3]}
fk5;point(29.508333,-0.416667) # point=cross color={cyan} text={MOCK-CL J0158.0-0025 [5.4]}
fk5;point(356.658333,2.575000) # point=cross color={cyan} text={MOCK-CL J2346.6+0234 [4.1]}
fk5;point(29.200000,-1.475000) # point=cross color={cyan} text={MOCK-CL J0156.8-0128 [41.2]}
fk5;point(30.841667,-0.750000) # point=cross color={cyan} text={MOCK-CL J0203.3-0045 [4.6]}
fk5;point(1.541667,-2.500000) # point=cross color={cyan} text={MOCK-CL J0006.1-0230 [17.9]}
fk5;point(3.366667,-3.883333) # point=cross color={cyan} text={MOCK-CL J0013.4-0352 [10.1]}
fk5;point(354.275000,-3.041667) # point=cross color={cyan} text={MOCK-CL J2337.0-0302 [5.4]}
fk5;point(353.275000,3.616667) # point=cross color={cyan} text={MOCK-CL J2333.1+0337 [4.4]}
fk5;point(27.975000,-2.816667) # point=cross color={cyan} text={MOCK-CL J0151.9-0249 [4.6]}
fk5;point(12.908333,-0.308333) # point=cross color={cyan} text={MOCK-CL J0051.6-0018 [4.3]}
fk5;point(5.591667,-6.716667) # point=cross color={cyan} text={MOCK-CL J0022.3-0642 [14.0]}
fk5;point(23.716667,-7.016667) # point=cross color={cyan} text={MOCK-CL J0134.8-0700 [4.2]}
fk5;point(6.875000,-4.741667) # point=cross color={cyan} text={MOCK-CL J0027.5-0444 [4.9]}
fk5;point(34.716667,1.791667) # point=cross color={cyan} text={MOCK-CL J0218.8+0147 [4.9]}
fk5;point(38.516667,-4.766667) # point=cross color={cyan} text={MOCK-CL J0234.0-0445 [4.5]}
fk5;point(354.141667,-7.291667) # point=cross color={cyan} text={MOCK-CL J2336.5-0717 [4.4]}
fk5;point(34.150000,-3.008333) # point=cross color={cyan} text={MOCK-CL J0216.6-0300 [12.1]}
fk5;point(40.258333,-4.491667) # point=cross color={cyan} text={MOCK-CL J0241.0-0429 [6.3]}
fk5;point(13.975000,-6.550000) # point=cross color={cyan} text={MOCK-CL J0055.9-0633 [4.1]}
fk5;point(13.108333,-6.500000) # point=cross color={cyan} text={MOCK-CL J0052.4-0630 [7.1]}
fk5;point(27.741667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0150.9-0627 [6.9]}
fk5;point(37.691667,1.033333) # point=cross color={cyan} text={MOCK-CL J0230.7+0101 [4.3]}
fk5;point(21.025000,-5.275000) # point=cross color={cyan} text={MOCK-CL J0124.1-0516 [11.4]}
fk5;point(39.125000,2.891667) # point=cross color={cyan} text={MOCK-CL J0236.4+0253 [4.4]}
fk5;point(356.391667,-2.058333) # point=cross color={cyan} text={MOCK-CL J2345.5-0203 [5.3]}
fk5;point(3.983333,-2.333333) # point=cross color={cyan} text={MOCK-CL J0015.9-0219 [5.7]}
fk5;point(5.550000,-3.716667) # point=cross color={cyan} text={MOCK-CL J0022.2-0343 [10.9]}
fk5;point(34.716667,0.825000) # point=cross color={cyan} text={MOCK-CL J0218.8+0049 [4.6]}
fk5;point(41.816667,-5.233333) # point=cross color={cyan} text={MOCK-CL J0247.2-0513 [5.5]}
fk5;point(17.441667,-0.966667) # point=cross color={cyan} text={MOCK-CL J0109.7-0057 [4.2]}
fk5;point(354.916667,-3.366667) # point=cross color={cyan} text={MOCK-CL J2339.6-0322 [6.4]}
fk5;point(354.625000,-3.816667) # point=cross color={cyan} text={MOCK-CL J2338.5-0349 [6.0]}
fk5;point(11.333333,0.700000) # point=cross color={cyan} text={MOCK-CL J0045.3+0042 [8.9]}
fk5;point(25.908333,2.466667) # point=cross color={cyan} text={MOCK-CL J0143.6+0228 [5.4]}
fk5;point(3.033333,-4.883333) # point=cross color={cyan} text={MOCK-CL J0012.1-0452 [5.6]}
fk5;point(28.725000,1.058333) # point=cross color={cyan} text={MOCK-CL J0154.9+0103 [7.3]}
fk5;point(24.200000,1.791667) # point=cross color={cyan} text={MOCK-CL J0136.8+0147 [5.8]}
fk5;point(354.600000,1.791667) # point=cross color={cyan} text={MOCK-CL J2338.4+0147 [8.4]}
fk5;point(28.300000,-1.183333) # point=cross color={cyan} text={MOCK-CL J0153.2-0110 [4.5]}
fk5;point(21.650000,-4.200000) # point=cross color={cyan} text={MOCK-CL J0126.6-0412 [6.4]}
fk5;point(15.600000,-1.608333) # point=cross color={cyan} text={MOCK-CL J0102.4-0136 [8.7]}
fk5;point(356.091667,-0.616667) # point=cross color={cyan} text={MOCK-CL J2344.3-0036 [9.4]}
fk5;point(358.400000,1.741667) # point=cross color={cyan} text={MOCK-CL J2353.5+0144 [4.2]}
fk5;point(41.925000,-2.850000) # point=cross color={cyan} text={MOCK-CL J0247.7-0251 [4.8]}
fk5;point(28.658333,-6.891667) # point=cross color={cyan} text={MOCK-CL J0154.6-0653 [11.3]}
fk5;point(20.883333,3.225000) # point=cross color={cyan} text={MOCK-CL J0123.5+0313 [4.4]}
fk5;point(12.875000,-5.525000) # point=cross color={cyan} text={MOCK-CL J0051.5-0531 [6.0]}
fk5;point(30.141667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0200.5-0518 [4.1]}
fk5;point(23.091667,1.391667) # point=cross color={cyan} text={MOCK-CL J0132.3+0123 [4.3]}
fk5;point(40.033333,-0.425000) # point=cross color={cyan} text={MOCK-CL J0240.1-0025 [5.1]}
fk5;point(358.091667,2.083333) # point=cross color={cyan} text={MOCK-CL J2352.3+0204 [6.5]}
fk5;point(20.975000,-0.700000) # point=cross color={cyan} text={MOCK-CL J0123.9-0042 [4.9]}
fk5;point(353.191667,-3.283333) # point=cross color={cyan} text={MOCK-CL J2332.7-0316 [12.2]}
fk5;point(40.833333,-5.166667) # point=cross color={cyan} text={MOCK-CL J0243.3-0509 [5.4]}
fk5;point(0.583333,-6.650000) # point=cross color={cyan} text={MOCK-CL J0002.3-0639 [8.2]}
fk5;point(24.650000,1.341667) # point=cross color={cyan} text={MOCK-CL J0138.6+0120 [4.4]}
fk5;point(357.450000,-3.683333) # point=cross color={cyan} text={MOCK-CL J2349.8-0340 [7.9]}
fk5;point(37.050000,0.508333) # point=cross color={cyan} text={MOCK-CL J0228.2+0030 [14.9]}
fk5;point(15.783333,-5.958333) # point=cross color={cyan} text={MOCK-CL J0103.1-0557 [6.5]}
fk5;point(13.491667,1.900000) # point=cross color={cyan} text={MOCK-CL J0053.9+0154 [4.9]}
fk5;point(0.958333,-6.050000) # point=cross color={cyan} text={MOCK-CL J0003.8-0603 [5.8]}
fk5;point(4.625000,-7.533333) # point=cross color={cyan} text={MOCK-CL J0018.5-0731 [9.1]}
fk5;point(12.133333,-4.083333) # point=cross color={cyan} text={MOCK-CL J0048.5-0404 [7.3]}
fk5;point(15.766667,-3.008333) # point=cross color={cyan} text={MOCK-CL J0103.0-0300 [4.2]}
fk5;point(6.191667,-1.450000) # point=cross color={cyan} text={MOCK-CL J0024.7-0127 [9.7]}
fk5;point(12.616667,-0.325000) # point=cross color={cyan} text={MOCK-CL J0050.4-0019 [10.1]}
fk5;point(21.433333,-1.141667) # point=cross color={cyan} text={MOCK-CL J0125.7-0108 [5.3]}
fk5;point(355.916667,-5.925000) # point=cross color={cyan} text={MOCK-CL J2343.6-0555 [6.3]}
fk5;point(37.733333,2.225000) # point=cross color={cyan} text={MOCK-CL J0230.9+0213 [10.7]}
fk5;point(3.216667,-2.233333) # point=cross color={cyan} text={MOCK-CL J0012.8-0213 [6.9]}
fk5;point(24.325000,-5.441667) # point=cross color={cyan} text={MOCK-CL J0137.3-0526 [12.8]}
fk5;point(3.108333,-5.233333) # point=cross color={cyan} text={MOCK-CL J0012.4-0513 [4.7]}
fk5;point(6.466667,-1.125000) # point=cross color={cyan} text={MOCK-CL J0025.8-0107 [11.2]}
fk5;point(31.000000,-7.116667) # point=cross color={cyan} text={MOCK-CL J0204.0-0706 [5.2]}
fk5;point(11.966667,-2.566667) # point=cross color={cyan} text={MOCK-CL J0047.8-0234 [4.7]}
fk5;point(2.116667,1.466667) # point=cross color={cyan} text={MOCK-CL J0008.4+0128 [4.6]}
fk5;point(9.600000,-2.625000) # point=cross color={cyan} text={MOCK-CL J0038.4-0237 [4.1]}
fk5;point(0.908333,-6.316667) # point=cross color={cyan} text={MOCK-CL J0003.6-0618 [4.5]}
fk5;point(351.225000,-6.433333) # point=cross color={cyan} text={MOCK-CL J2324.9-0625 [6.4]}
fk5;point(41.200000,-0.625000) # point=cross color={cyan} text={MOCK-CL J0244.8-0037 [6.0]}
fk5;point(359.891667,0.666667) # point=cross color={cyan} text={MOCK-CL J2359.5+0039 [5.1]}
fk5;point(7.816667,2.075000) # point=cross color={cyan} text={MOCK-CL J0031.2+0204 [4.3]}
fk5;point(7.266667,-4.333333) # point=cross color={cyan} text={MOCK-CL J0029.0-0419 [4.4]}
fk5;point(9.516667,-5.850000) # point=cross color={cyan} text={MOCK-CL J0038.0-0551 [16.9]}
fk5;point(25.900000,-4.258333) # point=cross color={cyan} text={MOCK-CL J0143.6-0415 [4.1]}
fk5;point(34.750000,0.300000) # point=cross color={cyan} text={MOCK-CL J0219.0+0018 [14.7]}
fk5;point(28.683333,-6.716667) # point=cross color={cyan} text={MOCK-CL J0154.7-0642 [12.1]}
fk5;point(1.908333,-7.291667) # point=cross color={cyan} text={MOCK-CL J0007.6-0717 [6.3]}
fk5;point(41.675000,-4.366667) # point=cross color={cyan} text={MOCK-CL J0246.6-0421 [5.9]}
fk5;point(356.700000,2.341667) # point=cross color={cyan} text={MOCK-CL J2346.8+0220 [4.2]}
fk5;point(32.016667,-2.908333) # point=cross color={cyan} text={MOCK-CL J0208.0-0254 [5.2]}
fk5;point(357.600000,-6.400000) # point=cross color={cyan} text={MOCK-CL J2350.4-0624 [6.1]}
fk5;point(7.650000,-5.108333) # point=cross color={cyan} text={MOCK-CL J0030.6-0506 [14.7]}
fk5;point(351.475000,3.325000) # point=cross color={cyan} text={MOCK-CL J2325.9+0319 [6.1]}
fk5;point(28.608333,-5.666667) # point=cross color={cyan} text={MOCK-CL J0154.4-0539 [4.8]}
fk5;point(10.641667,-1.633333) # point=cross color={cyan} text={MOCK-CL J0042.5-0137 [4.0]}
fk5;point(356.108333,-4.125000) # point=cross color={cyan} text={MOCK-CL J2344.4-0407 [14.5]}
fk5;point(38.216667,-2.666667) # point=cross color={cyan} text={MOCK-CL J0232.8-0240 [5.6]}
fk5;point(0.825000,3.166667) # point=cross color={cyan} text={MOCK-CL J0003.3+0310 [7.4]}
fk5;point(351.283333,-1.908333) # point=cross color={cyan} text={MOCK-CL J2325.1-0154 [9.8]}
fk5;point(11.150000,-5.925000) # point=cross color={cyan} text={MOCK-CL J0044.6-0555 [5.0]}
fk5;point(3.133333,-1.558333) # point=cross color={cyan} text={MOCK-CL J0012.5-0133 [13.5]}
fk5;point(36.916667,-1.133333) # point=cross color={cyan} text={MOCK-CL J0227.6-0107 [5.0]}
fk5;point(23.725000,-0.508333) # point=cross color={cyan} text={MOCK-CL J0134.9-0030 [4.7]}
fk5;point(39.466667,-6.658333) # point=cross color={cyan} text={MOCK-CL J0237.8-0639 [12.7]}
fk5;point(351.458333,-3.691667) # point=cross color={cyan} text={MOCK-CL J2325.8-0341 [5.2]}
fk5;point(10.341667,-4.866667) # point=cross color={cyan} text={MOCK-CL J0041.3-0451 [5.7]}
fk5;point(38.891667,0.716667) # point=cross color={cyan} text={MOCK-CL J0235.5+0042 [4.3]}
fk5;point(36.108333,-5.083333) # point=cross color={cyan} text={MOCK-CL J0224.4-0504 [4.9]}
fk5;point(32.833333,2.058333) # point=cross color={cyan} text={MOCK-CL J0211.3+0203 [4.7]}
fk5;point(7.600000,1.291667) # point=cross color={cyan} text={MOCK-CL J0030.4+0117 [4.4]}
fk5;point(353.550000,-4.825000) # point=cross color={cyan} text={MOCK-CL J2334.1-0449 [5.5]}
fk5;point(28.158333,-6.650000) # point=cross color={cyan} text={MOCK-CL J0152.6-0639 [6.5]}
fk5;point(353.866667,-5.800000) # point=cross color={cyan} text={MOCK-CL J2335.4-0548 [12.4]}
fk5;point(355.566667,-4.808333) # point=cross color={cyan} text={MOCK-CL J2342.2-0448 [14.9]}
fk5;point(26.400000,-5.533333) # point=cross color={cyan} text={MOCK-CL J0145.6-0531 [5.5]}
fk5;point(0.266667,-1.041667) # point=cross color={cyan} text={MOCK-CL J0001.0-0102 [5.0]}
fk5;point(10.666667,2.625000) # point=cross color={cyan} text={MOCK-CL J0042.6+0237 [4.3]}
fk5;point(40.558333,-3.400000) # point=cross color={cyan} text={MOCK-CL J0242.2-0324 [9.8]}
fk5;point(34.333333,-5.025000) # point=cross color={cyan} text={MOCK-CL J0217.3-0501 [7.1]}
fk5;point(42.250000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0249.0-0401 [4.3]}
fk5;point(10.083333,0.683333) # point=cross color={cyan} text={MOCK-CL J0040.3+0040 [7.3]}
fk5;point(22.650000,-7.516667) # point=cross color={cyan} text={MOCK-CL J0130.6-0730 [5.1]}
fk5;point(27.058333,-5.391667) # point=cross color={cyan} text={MOCK-CL J0148.2-0523 [4.4]}
fk5;point(37.375000,3.391667) # point=cross color={cyan} text={MOCK-CL J0229.5+0323 [4.3]}
fk5;point(25.408333,1.400000) # point=cross color={cyan} text={MOCK-CL J0141.6+0124 [4.1]}
fk5;point(1.941667,3.233333) # point=cross color={cyan} text={MOCK-CL J0007.7+0313 [7.4]}
fk5;point(18.916667,-1.100000) # point=cross color={cyan} text={MOCK-CL J0115.6-0106 [4.3]}
fk5;point(7.783333,-6.758333) # point=cross color={cyan} text={MOCK-CL J0031.1-0645 [6.3]}
fk5;point(34.516667,0.608333) # point=cross color={cyan} text={MOCK-CL J0218.0+0036 [5.4]}
fk5;point(355.008333,-4.825000) # point=cross color={cyan} text={MOCK-CL J2340.0-0449 [6.6]}
fk5;point(12.941667,2.508333) # point=cross color={cyan} text={MOCK-CL J0051.7+0230 [4.6]}
fk5;point(26.516667,-2.433333) # point=cross color={cyan} text={MOCK-CL J0146.0-0225 [4.2]}
fk5;point(34.308333,-2.450000) # point=cross color={cyan} text={MOCK-CL J0217.2-0227 [7.6]}
fk5;point(0.450000,-4.700000) # point=cross color={cyan} text={MOCK-CL J0001.8-0442 [4.9]}
fk5;point(5.650000,-1.491667) # point=cross color={cyan} text={MOCK-CL J0022.6-0129 [4.4]}
fk5;point(26.133333,-5.516667) # point=cross color={cyan} text={MOCK-CL J0144.5-0530 [4.4]}
fk5;point(32.050000,-1.700000) # point=cross color={cyan} text={MOCK-CL J0208.2-0142 [4.4]}
fk5;point(13.283333,0.225000) # point=cross color={cyan} text={MOCK-CL J0053.1+0013 [4.3]}
fk5;point(10.283333,-5.391667) # point=cross color={cyan} text={MOCK-CL J0041.1-0523 [4.4]}
fk5;point(8.975000,-1.091667) # point=cross color={cyan} text={MOCK-CL J0035.9-0105 [8.7]}
fk5;point(354.333333,-3.266667) # point=cross color={cyan} text={MOCK-CL J2337.3-0316 [6.6]}
fk5;point(41.550000,2.091667) # point=cross color={cyan} text={MOCK-CL J0246.2+0205 [4.3]}
fk5;point(32.875000,-6.483333) # point=cross color={cyan} text={MOCK-CL J0211.5-0628 [6.7]}
fk5;point(9.650000,-5.558333) # point=cross color={cyan} text={MOCK-CL J0038.6-0533 [4.6]}
fk5;point(26.366667,-3.225000) # point=cross color={cyan} text={MOCK-CL J0145.4-0313 [8.9]}
fk5;point(34.750000,-4.366667) # point=cross color={cyan} text={MOCK-CL J0219.0-0421 [4.3]}
fk5;point(38.941667,-7.350000) # point=cross color={cyan} text={MOCK-CL J0235.7-0721 [7.2]}
fk5;point(359.708333,-6.016667) # point=cross color={cyan} text={MOCK-CL J2358.8-0600 [4.9]}
fk5;point(36.366667,-5.116667) # point=cross color={cyan} text={MOCK-CL J0225.4-0506 [7.0]}
fk5;point(20.050000,-0.950000) # point=cross color={cyan} text={MOCK-CL J0120.2-0057 [11.9]}
fk5;point(12.158333,-6.741667) # point=cross color={cyan} text={MOCK-CL J0048.6-0644 [4.1]}
fk5;point(42.358333,-3.141667) # point=cross color={cyan} text={MOCK-CL J0249.4-0308 [6.4]}
fk5;point(16.883333,-0.316667) # point=cross color={cyan} text={MOCK-CL J0107.5-0019 [4.9]}
fk5;point(22.950000,2.766667) # point=cross color={cyan} text={MOCK-CL J0131.8+0246 [4.1]}
fk5;point(351.400000,1.991667) # point=cross color={cyan} text={MOCK-CL J2325.6+0159 [6.2]}
fk5;point(29.625000,-3.716667) # point=cross color={cyan} text={MOCK-CL J0158.5-0343 [4.3]}
fk5;point(38.391667,-0.441667) # point=cross color={cyan} text={MOCK-CL J0233.5-0026 [6.3]}
fk5;point(11.291667,-1.091667) # point=cross color={cyan} text={MOCK-CL J0045.1-0105 [5.7]}
fk5;point(354.433333,2.300000) # point=cross color={cyan} text={MOCK-CL J2337.7+0218 [7.1]}
fk5;point(356.441667,1.883333) # point=cross color={cyan} text={MOCK-CL J2345.7+0152 [14.6]}
fk5;point(358.441667,2.783333) # point=cross color={cyan} text={MOCK-CL J2353.7+0246 [5.2]}
fk5;point(28.908333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0155.6-0503 [4.1]}
fk5;point(4.533333,-3.000000) # point=cross color={cyan} text={MOCK-CL J0018.1-0300 [22.2]}
fk5;point(32.625000,-6.566667) # point=cross color={cyan} text={MOCK-CL J0210.5-0633 [4.0]}
fk5;point(352.366667,-2.758333) # point=cross color={cyan} text={MOCK-CL J2329.4-0245 [7.4]}
fk5;point(4.241667,-4.933333) # point=cross color={cyan} text={MOCK-CL J0016.9-0455 [4.2]}
fk5;point(24.416667,-4.033333) # point=cross color={cyan} text={MOCK-CL J0137.6-0401 [26.4]}
fk5;point(2.325000,1.325000) # point=cross color={cyan} text={MOCK-CL J0009.3+0119 [6.5]}
fk5;point(20.991667,-3.575000) # point=cross color={cyan} text={MOCK-CL J0123.9-0334 [4.7]}
fk5;point(9.866667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0039.4-0252 [6.0]}
fk5;point(3.833333,-6.325000) # point=cross color={cyan} text={MOCK-CL J0015.3-0619 [7.0]}
fk5;point(28.175000,2.641667) # point=cross color={cyan} text={MOCK-CL J0152.7+0238 [7.3]}
fk5;point(25.066667,3.725000) # point=cross color={cyan} text={MOCK-CL J0140.2+0343 [4.1]}
fk5;point(3.750000,-0.250000) # point=cross color={cyan} text={MOCK-CL J0015.0-0015 [4.9]}
fk5;point(30.733333,3.691667) # point=cross color={cyan} text={MOCK-CL J0202.9+0341 [4.1]}
fk5;point(42.766667,-7.016667) # point=cross color={cyan} text={MOCK-CL J0251.0-0700 [5.4]}
fk5;point(14.783333,-2.516667) # point=cross color={cyan} text={MOCK-CL J0059.1-0231 [5.6]}
fk5;point(20.716667,-3.100000) # point=cross color={cyan} text={MOCK-CL J0122.8-0306 [4.8]}
fk5;point(354.975000,-4.891667) # point=cross color={cyan} text={MOCK-CL J2339.9-0453 [4.6]}
fk5;point(22.816667,-5.058333) # point=cross color={cyan} text={MOCK-CL J0131.2-0503 [4.1]}
fk5;point(20.116667,2.791667) # point=cross color={cyan} text={MOCK-CL J0120.4+0247 [6.0]}
fk5;point(18.116667,3.358333) # point=cross color={cyan} text={MOCK-CL J0112.4+0321 [4.1]}
fk5;point(29.741667,3.241667) # point=cross color={cyan} text={MOCK-CL J0158.9+0314 [5.9]}
fk5;point(0.675000,-6.841667) # point=cross color={cyan} text={MOCK-CL J0002.7-0650 [7.1]}
fk5;point(354.883333,3.916667) # point=cross color={cyan} text={MOCK-CL J2339.5+0355 [6.0]}
fk5;point(1.808333,-2.741667) # point=cross color={cyan} text={MOCK-CL J0007.2-0244 [4.0]}
fk5;point(13.033333,3.300000) # point=cross color={cyan} text={MOCK-CL J0052.1+0318 [4.2]}
fk5;point(1.850000,-3.383333) # point=cross color={cyan} text={MOCK-CL J0007.4-0322 [4.4]}
fk5;point(354.250000,2.283333) # point=cross color={cyan} text={MOCK-CL J2337.0+0216 [6.6]}
fk5;point(18.800000,-7.216667) # point=cross color={cyan} text={MOCK-CL J0115.2-0712 [4.4]}
fk5;point(38.575000,-4.216667) # point=cross color={cyan} text={MOCK-CL J0234.3-0412 [4.3]}
fk5;point(22.691667,-4.900000) # point=cross color={cyan} text={MOCK-CL J0130.7-0454 [5.2]}
fk5;point(36.158333,-7.433333) # point=cross color={cyan} text={MOCK-CL J0224.6-0725 [11.7]}
fk5;point(37.075000,-6.800000) # point=cross color={cyan} text={MOCK-CL J0228.3-0648 [4.6]}
fk5;point(30.991667,0.775000) # point=cross color={cyan} text={MOCK-CL J0203.9+0046 [4.9]}
fk5;point(29.483333,-6.275000) # point=cross color={cyan} text={MOCK-CL J0157.9-0616 [12.2]}
fk5;point(27.808333,-4.216667) # point=cross color={cyan} text={MOCK-CL J0151.2-0412 [4.0]}
fk5;point(8.125000,-4.616667) # point=cross color={cyan} text={MOCK-CL J0032.5-0436 [5.6]}
fk5;point(15.900000,-0.900000) # point=cross color={cyan} text={MOCK-CL J0103.5-0054 [4.3]}
fk5;point(36.075000,-5.033333) # point=cross color={cyan} text={MOCK-CL J0224.3-0501 [4.6]}
fk5;point(17.808333,-6.716667) # point=cross color={cyan} text={MOCK-CL J0111.2-0642 [4.7]}
fk5;point(36.400000,-4.500000) # point=cross color={cyan} text={MOCK-CL J0225.6-0430 [12.1]}
fk5;point(26.908333,-5.916667) # point=cross color={cyan} text={MOCK-CL J0147.6-0554 [4.4]}
fk5;point(356.141667,-7.500000) # point=cross color={cyan} text={MOCK-CL J2344.5-0730 [6.7]}
fk5;point(14.316667,-3.466667) # point=cross color={cyan} text={MOCK-CL J0057.2-0328 [10.6]}
fk5;point(5.566667,-0.283333) # point=cross color={cyan} text={MOCK-CL J0022.2-0016 [5.8]}
fk5;point(8.783333,-5.216667) # point=cross color={cyan} text={MOCK-CL J0035.1-0512 [5.5]}
fk5;point(41.166667,-2.616667) # point=cross color={cyan} text={MOCK-CL J0244.6-0237 [7.1]}
fk5;point(18.616667,-6.975000) # point=cross color={cyan} text={MOCK-CL J0114.4-0658 [4.3]}
fk5;point(22.016667,-2.458333) # point=cross color={cyan} text={MOCK-CL J0128.0-0227 [4.4]}
fk5;point(23.008333,-0.075000) # point=cross color={cyan} text={MOCK-CL J0132.0-0004 [25.8]}
fk5;point(23.625000,1.275000) # point=cross color={cyan} text={MOCK-CL J0134.5+0116 [4.5]}
fk5;point(5.291667,-5.825000) # point=cross color={cyan} text={MOCK-CL J0021.1-0549 [8.6]}
fk5;point(353.966667,-3.416667) # point=cross color={cyan} text={MOCK-CL J2335.8-0325 [4.4]}
fk5;point(42.866667,-0.166667) # point=cross color={cyan} text={MOCK-CL J0251.4-0010 [5.7]}
fk5;point(14.600000,-4.766667) # point=cross color={cyan} text={MOCK-CL J0058.4-0445 [8.1]}
fk5;point(354.433333,-0.283333) # point=cross color={cyan} text={MOCK-CL J2337.7-0016 [5.6]}
fk5;point(1.016667,1.791667) # point=cross color={cyan} text={MOCK-CL J0004.0+0147 [4.0]}
fk5;point(19.450000,-5.100000) # point=cross color={cyan} text={MOCK-CL J0117.8-0506 [4.5]}
fk5;point(11.958333,-0.291667) # point=cross color={cyan} text={MOCK-CL J0047.8-0017 [5.3]}
fk5;point(42.191667,1.025000) # point=cross color={cyan} text={MOCK-CL J0248.7+0101 [9.1]}
fk5;point(28.625000,-3.716667) # point=cross color={cyan} text={MOCK-CL J0154.5-0343 [13.0]}
fk5;point(17.633333,0.725000) # point=cross color={cyan} text={MOCK-CL J0110.5+0043 [7.6]}
fk5;point(4.100000,-5.641667) # point=cross color={cyan} text={MOCK-CL J0016.4-0538 [12.6]}
fk5;point(36.225000,-5.508333) # point=cross color={cyan} text={MOCK-CL J0224.9-0530 [4.7]}
fk5;point(5.108333,-1.308333) # point=cross color={cyan} text={MOCK-CL J0020.4-0118 [4.0]}
fk5;point(30.350000,3.391667) # point=cross color={cyan} text={MOCK-CL J0201.4+0323 [4.0]}
fk5;point(6.866667,-1.891667) # point=cross color={cyan} text={MOCK-CL J0027.4-0153 [6.3]}
fk5;point(355.150000,2.858333) # point=cross color={cyan} text={MOCK-CL J2340.6+0251 [5.2]}
fk5;point(354.550000,0.141667) # point=cross color={cyan} text={MOCK-CL J2338.2+0008 [4.8]}
fk5;point(29.616667,-6.658333) # point=cross color={cyan} text={MOCK-CL J0158.4-0639 [5.6]}
fk5;point(23.858333,-3.650000) # point=cross color={cyan} text={MOCK-CL J0135.4-0339 [4.1]}
fk5;point(37.216667,2.808333) # point=cross color={cyan} text={MOCK-CL J0228.8+0248 [4.7]}
fk5;point(355.900000,3.591667) # point=cross color={cyan} text={MOCK-CL J2343.6+0335 [4.6]}
fk5;point(19.958333,-3.450000) # point=cross color={cyan} text={MOCK-CL J0119.8-0327 [4.7]}
fk5;point(352.358333,-6.033333) # point=cross color={cyan} text={MOCK-CL J2329.4-0601 [15.0]}
fk5;point(8.375000,-4.791667) # point=cross color={cyan} text={MOCK-CL J0033.5-0447 [5.7]}
fk5;point(20.091667,-0.550000) # point=cross color={cyan} text={MOCK-CL J0120.3-0033 [6.8]}
fk5;point(354.341667,2.275000) # point=cross color={cyan} text={MOCK-CL J2337.3+0216 [4.5]}
fk5;point(5.458333,2.675000) # point=cross color={cyan} text={MOCK-CL J0021.8+0240 [4.8]}
fk5;point(356.058333,-7.166667) # point=cross color={cyan} text={MOCK-CL J2344.2-0709 [14.4]}
fk5;point(5.708333,1.641667) # point=cross color={cyan} text={MOCK-CL J0022.8+0138 [7.2]}
fk5;point(42.608333,1.233333) # point=cross color={cyan} text={MOCK-CL J0250.4+0113 [6.7]}
fk5;point(351.400000,1.600000) # point=cross color={cyan} text={MOCK-CL J2325.6+0136 [7.8]}
fk5;point(353.641667,-4.500000) # point=cross color={cyan} text={MOCK-CL J2334.5-0430 [5.5]}
fk5;point(27.275000,-5.516667) # point=cross color={cyan} text={MOCK-CL J0149.1-0530 [4.0]}
fk5;point(353.616667,0.500000) # point=cross color={cyan} text={MOCK-CL J2334.4+0030 [9.0]}
fk5;point(41.250000,-4.033333) # point=cross color={cyan} text={MOCK-CL J0245.0-0401 [4.6]}
fk5;point(28.341667,1.200000) # point=cross color={cyan} text={MOCK-CL J0153.3+0112 [4.0]}
fk5;point(29.916667,0.841667) # point=cross color={cyan} text={MOCK-CL J0159.6+0050 [7.2]}
fk5;point(12.433333,1.608333) # point=cross color={cyan} text={MOCK-CL J0049.7+0136 [5.9]}
fk5;point(24.125000,3.683333) # point=cross color={cyan} text={MOCK-CL J0136.5+0340 [10.4]}
fk5;point(25.100000,-5.066667) # point=cross color={cyan} text={MOCK-CL J0140.4-0503 [7.0]}
fk5;point(39.558333,-3.616667) # point=cross color={cyan} text={MOCK-CL J0238.2-0337 [4.0]}
fk5;point(356.700000,-5.325000) # point=cross color={cyan} text={MOCK-CL J2346.8-0519 [6.3]}
fk5;point(29.475000,-4.183333) # point=cross color={cyan} text={MOCK-CL J0157.9-0410 [6.1]}
fk5;point(40.233333,-6.975000) # point=cross color={cyan} text={MOCK-CL J0240.9-0658 [4.9]}
fk5;point(31.891667,-1.883333) # point=cross color={cyan} text={MOCK-CL J0207.5-0152 [4.8]}
fk5;point(26.358333,-3.991667) # point=cross color={cyan} text={MOCK-CL J0145.4-0359 [4.7]}
fk5;point(2.766667,-6.475000) # point=cross color={cyan} text={MOCK-CL J0011.0-0628 [4.3]}
fk5;point(32.175000,-4.641667) # point=cross color={cyan} text={MOCK-CL J0208.7-0438 [9.2]}
fk5;point(8.916667,-4.800000) # point=cross color={cyan} text={MOCK-CL J0035.6-0448 [5.2]}
fk5;point(17.800000,-4.308333) # point=cross color={cyan} text={MOCK-CL J0111.2-0418 [8.2]}
fk5;point(354.650000,-0.508333) # point=cross color={cyan} text={MOCK-CL J2338.5-0030 [5.3]}
fk5;point(25.258333,1.783333) # point=cross color={cyan} text={MOCK-CL J0141.0+0146 [4.8]}
fk5;point(36.000000,-4.816667) # point=cross color={cyan} text={MOCK-CL J0224.0-0448 [4.4]}
fk5;point(1.958333,-6.250000) # point=cross color={cyan} text={MOCK-CL J0007.8-0615 [5.4]}
fk5;point(8.700000,-6.191667) # point=cross color={cyan} text={MOCK-CL J0034.8-0611 [4.5]}
fk5;point(356.841667,-6.841667) # point=cross color={cyan} text={MOCK-CL J2347.3-0650 [6.8]}
fk5;point(32.600000,2.283333) # point=cross color={cyan} text={MOCK-CL J0210.4+0216 [4.0]}
fk5;point(20.858333,-6.725000) # point=cross color={cyan} text={MOCK-CL J0123.4-0643 [5.5]}
fk5;point(37.666667,-7.350000) # point=cross color={cyan} text={MOCK-CL J0230.6-0721 [6.3]}
fk5;point(35.650000,-3.491667) # point=cross color={cyan} text={MOCK-CL J0222.6-0329 [7.2]}
fk5;point(22.683333,-2.391667) # point=cross color={cyan} text={MOCK-CL J0130.7-0223 [4.2]}
fk5;point(35.175000,-3.333333) # point=cross color={cyan} text={MOCK-CL J0220.7-0319 [7.1]}
fk5;point(32.708333,-4.550000) # point=cross color={cyan} text={MOCK-CL J0210.8-0433 [4.5]}
fk5;point(38.883333,-2.308333) # point=cross color={cyan} text={MOCK-CL J0235.5-0218 [5.0]}
fk5;point(35.500000,2.441667) # point=cross color={cyan} text={MOCK-CL J0222.0+0226 [4.1]}
fk5;point(12.333333,0.425000) # point=cross color={cyan} text={MOCK-CL J0049.3+0025 [4.5]}
fk5;point(9.166667,-3.166667) # point=cross color={cyan} text={MOCK-CL J0036.6-0310 [4.4]}
fk5;point(358.033333,-1.675000) # point=cross color={cyan} text={MOCK-CL J2352.1-0140 [5.1]}
fk5;point(34.633333,-2.191667) # point=cross color={cyan} text={MOCK-CL J0218.5-0211 [8.3]}
fk5;point(23.216667,-7.308333) # point=cross color={cyan} text={MOCK-CL J0132.8-0718 [7.9]}
fk5;point(33.475000,-2.100000) # point=cross color={cyan} text={MOCK-CL J0213.9-0206 [4.9]}
fk5;point(31.691667,-4.966667) # point=cross color={cyan} text={MOCK-CL J0206.7-0457 [4.5]}
fk5;point(17.641667,0.225000) # point=cross color={cyan} text={MOCK-CL J0110.5+0013 [6.6]}
fk5;point(35.000000,-3.366667) # point=cross color={cyan} text={MOCK-CL J0220.0-0322 [4.4]}
fk5;point(17.025000,-0.716667) # point=cross color={cyan} text={MOCK-CL J0108.1-0042 [5.8]}
fk5;point(355.866667,-5.066667) # point=cross color={cyan} text={MOCK-CL J2343.4-0503 [4.9]}
fk5;point(25.900000,-5.833333) # point=cross color={cyan} text={MOCK-CL J0143.6-0549 [4.8]}
fk5;point(11.108333,-1.375000) # point=cross color={cyan} text={MOCK-CL J0044.4-0122 [4.7]}
fk5;point(3.233333,-3.941667) # point=cross color={cyan} text={MOCK-CL J0012.9-0356 [6.1]}
fk5;point(358.841667,-0.450000) # point=cross color={cyan} text={MOCK-CL J2355.3-0027 [9.0]}
fk5;point(36.083333,-4.833333) # point=cross color={cyan} text={MOCK-CL J0224.3-0449 [8.6]}
fk5;point(17.966667,2.516667) # point=cross color={cyan} text={MOCK-CL J0111.8+0231 [5.8]}
fk5;point(7.425000,-7.133333) # point=cross color={cyan} text={MOCK-CL J0029.7-0707 [4.1]}
fk5;point(42.466667,-5.950000) # point=cross color={cyan} text={MOCK-CL J0249.8-0557 [7.1]}
fk5;point(37.900000,-3.008333) # point=cross color={cyan} text={MOCK-CL J0231.6-0300 [5.9]}
fk5;point(357.583333,-3.791667) # point=cross color={cyan} text={MOCK-CL J2350.3-0347 [6.9]}
fk5;point(27.241667,-1.041667) # point=cross color={cyan} text={MOCK-CL J0148.9-0102 [7.7]}
fk5;point(351.825000,3.166667) # point=cross color={cyan} text={MOCK-CL J2327.3+0310 [4.1]}
fk5;point(3.241667,-7.333333) # point=cross color={cyan} text={MOCK-CL J0012.9-0719 [4.5]}
fk5;point(28.825000,-4.908333) # point=cross color={cyan} text={MOCK-CL J0155.3-0454 [4.2]}
fk5;point(0.891667,-3.758333) # point=cross color={cyan} text={MOCK-CL J0003.5-0345 [5.2]}
fk5;point(3.950000,-5.383333) # point=cross color={cyan} text={MOCK-CL J0015.8-0522 [6.2]}
fk5;point(25.850000,-4.408333) # point=cross color={cyan} text={MOCK-CL J0143.4-0424 [4.3]}
fk5;point(28.675000,-5.333333) # point=cross color={cyan} text={MOCK-CL J0154.7-0519 [9.3]}
fk5;point(12.716667,0.683333) # point=cross color={cyan} text={MOCK-CL J0050.8+0040 [5.1]}
fk5;point(41.191667,-1.300000) # point=cross color={cyan} text={MOCK-CL J0244.7-0118 [13.1]}
fk5;point(30.933333,-0.516667) # point=cross color={cyan} text={MOCK-CL J0203.7-0030 [8.3]}
fk5;point(0.016667,0.308333) # point=cross color={cyan} text={MOCK-CL J0000.0+0018 [5.7]}
fk5;point(41.533333,2.616667) # point=cross color={cyan} text={MOCK-CL J0246.1+0237 [8.2]}
fk5;point(353.775000,-4.566667) # point=cross color={cyan} text={MOCK-CL J2335.0-0433 [6.6]}
fk5;point(35.833333,-6.600000) # point=cross color={cyan} text={MOCK-CL J0223.3-0636 [4.2]}
fk5;point(24.766667,-3.591667) # point=cross color={cyan} text={MOCK-CL J0139.0-0335 [8.2]}
fk5;point(357.175000,-0.400000) # point=cross color={cyan} text={MOCK-CL J2348.7-0024 [4.3]}
fk5;point(32.483333,-1.925000) # point=cross color={cyan} text={MOCK-CL J0209.9-0155 [14.7]}
fk5;point(33.558333,-0.816667) # point=cross color={cyan} text={MOCK-CL J0214.2-0048 [4.1]}
fk5;point(0.066667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0000.2-0352 [5.0]}
fk5;point(354.741667,-4.483333) # point=cross color={cyan} text={MOCK-CL J2338.9-0428 [7.4]}
fk5;point(4.608333,1.450000) # point=cross color={cyan} text={MOCK-CL J0018.4+0127 [5.6]}
fk5;point(41.758333,-5.900000) # point=cross color={cyan} text={MOCK-CL J0247.0-0554 [7.0]}
fk5;point(17.783333,-1.425000) # point=cross color={cyan} text={MOCK-CL J0111.1-0125 [6.0]}
fk5;point(2.333333,-7.250000) # point=cross color={cyan} text={MOCK-CL J0009.3-0715 [5.9]}
fk5;point(3.116667,0.825000) # point=cross color={cyan} text={MOCK-CL J0012.4+0049 [5.0]}
fk5;point(11.633333,-2.400000) # point=cross color={cyan} text={MOCK-CL J0046.5-0224 [7.3]}
fk5;point(357.191667,-6.191667) # point=cross color={cyan} text={MOCK-CL J2348.7-0611 [4.4]}
fk5;point(17.566667,-1.441667) # point=cross color={cyan} text={MOCK-CL J0110.2-0126 [4.7]}
fk5;point(20.991667,0.691667) # point=cross color={cyan} text={MOCK-CL J0123.9+0041 [5.9]}
fk5;point(17.850000,-0.191667) # point=cross color={cyan} text={MOCK-CL J0111.4-0011 [4.8]}
fk5;point(355.191667,-4.191667) # point=cross color={cyan} text={MOCK-CL J2340.7-0411 [5.6]}
fk5;point(351.783333,-0.291667) # point=cross color={cyan} text={MOCK-CL J2327.1-0017 [4.2]}
fk5;point(32.350000,-2.325000) # point=cross color={cyan} text={MOCK-CL J0209.4-0219 [4.3]}
fk5;point(37.850000,-0.633333) # point=cross color={cyan} text={MOCK-CL J0231.3-0037 [6.6]}
fk5;point(26.341667,3.000000) # point=cross color={cyan} text={MOCK-CL J0145.3+0300 [5.9]}
fk5;point(37.141667,-4.775000) # point=cross color={cyan} text={MOCK-CL J0228.5-0446 [5.1]}
fk5;point(353.333333,-0.233333) # point=cross color={cyan} text={MOCK-CL J2333.3-0013 [7.8]}
fk5;point(14.733333,2.316667) # point=cross color={cyan} text={MOCK-CL J0058.9+0219 [4.2]}
fk5;point(31.608333,-4.825000) # point=cross color={cyan} text={MOCK-CL J0206.4-0449 [4.1]}
fk5;point(354.791667,0.225000) # point=cross color={cyan} text={MOCK-CL J2339.1+0013 [5.3]}
fk5;point(24.016667,-2.916667) # point=cross color={cyan} text={MOCK-CL J0136.0-0255 [4.7]}
fk5;point(33.308333,1.550000) # point=cross color={cyan} text={MOCK-CL J0213.2+0133 [4.0]}
fk5;point(27.950000,-5.741667) # point=cross color={cyan} text={MOCK-CL J0151.8-0544 [8.4]}
fk5;point(42.175000,-2.191667) # point=cross color={cyan} text={MOCK-CL J0248.7-0211 [11.8]}
fk5;point(38.816667,-5.750000) # point=cross color={cyan} text={MOCK-CL J0235.2-0545 [7.3]}
fk5;point(40.008333,-6.683333) # point=cross color={cyan} text={MOCK-CL J0240.0-0640 [5.3]}
fk5;point(38.058333,-3.875000) # point=cross color={cyan} text={MOCK-CL J0232.2-0352 [15.7]}
fk5;point(31.766667,-1.166667) # point=cross color={cyan} text={MOCK-CL J0207.0-0110 [7.3]}
fk5;point(3.400000,-0.416667) # point=cross color={cyan} text={MOCK-CL J0013.6-0025 [5.4]}
fk5;point(30.775000,-5.225000) # point=cross color={cyan} text={MOCK-CL J0203.1-0513 [4.8]}
fk5;point(27.341667,-7.425000) # point=cross color={cyan} text={MOCK-CL J0149.3-0725 [4.9]}
fk5;point(31.816667,-7.208333) # point=cross color={cyan} text={MOCK-CL J0207.2-0712 [4.8]}
fk5;point(3.025000,-0.108333) # point=cross color={cyan} text={MOCK-CL J0012.1-0006 [4.4]}
fk5;point(4.175000,-7.600000) # point=cross color={cyan} text={MOCK-CL J0016.7-0736 [7.1]}
fk5;point(39.316667,3.658333) # point=cross color={cyan} text={MOCK-CL J0237.2+0339 [6.3]}
fk5;point(17.783333,-4.500000) # point=cross color={cyan} text={MOCK-CL J0111.1-0430 [5.2]}
fk5;point(11.275000,-3.600000) # point=cross color={cyan} text={MOCK-CL J0045.1-0336 [10.6]}
fk5;point(28.375000,-6.891667) # point=cross color={cyan} text={MOCK-CL J0153.5-0653 [4.2]}
fk5;point(30.433333,-4.650000) # point=cross color={cyan} text={MOCK-CL J0201.7-0439 [5.7]}
fk5;point(42.066667,3.241667) # point=cross color={cyan} text={MOCK-CL J0248.2+0314 [5.8]}
fk5;point(358.466667,-6.208333) # point=cross color={cyan} text={MOCK-CL J2353.8-0612 [5.8]}
fk5;point(31.516667,-4.941667) # point=cross color={cyan} text={MOCK-CL J0206.0-0456 [4.5]}
fk5;point(25.708333,-6.450000) # point=cross color={cyan} text={MOCK-CL J0142.8-0627 [7.0]}
fk5;point(355.691667,0.583333) # point=cross color={cyan} text={MOCK-CL J2342.7+0034 [4.7]}
fk5;point(4.175000,-7.208333) # point=cross color={cyan} text={MOCK-CL J0016.7-0712 [7.2]}
fk5;point(9.191667,-4.125000) # point=cross color={cyan} text={MOCK-CL J0036.7-0407 [4.4]}
fk5;point(31.491667,2.458333) # point=cross color={cyan} text={MOCK-CL J0205.9+0227 [5.9]}
fk5;point(42.866667,2.391667) # point=cross color={cyan} text={MOCK-CL J0251.4+0223 [6.3]}
fk5;point(351.650000,3.058333) # point=cross color={cyan} text={MOCK-CL J2326.5+0303 [4.2]}
fk5;point(15.641667,1.875000) # point=cross color={cyan} text={MOCK-CL J0102.5+0152 [6.1]}
fk5;point(358.583333,-1.491667) # point=cross color={cyan} text={MOCK-CL J2354.3-0129 [4.4]}
fk5;point(27.625000,-6.958333) # point=cross color={cyan} text={MOCK-CL J0150.5-0657 [5.1]}
fk5;point(40.041667,-2.233333) # point=cross color={cyan} text={MOCK-CL J0240.1-0213 [12.1]}
fk5;point(15.641667,-1.200000) # point=cross color={cyan} text={MOCK-CL J0102.5-0112 [5.6]}
fk5;point(356.316667,-1.158333) # point=cross color={cyan} text={MOCK-CL J2345.2-0109 [14.2]}
fk5;point(14.775000,1.558333) # point=cross color={cyan} text={MOCK-CL J0059.1+0133 [4.6]}
fk5;point(20.933333,-5.591667) # point=cross color={cyan} text={MOCK-CL J0123.7-0535 [4.0]}
fk5;point(32.975000,-2.116667) # point=cross color={cyan} text={MOCK-CL J0211.9-0207 [8.3]}
fk5;point(41.283333,0.850000) # point=cross color={cyan} text={MOCK-CL J0245.1+0051 [6.4]}
fk5;point(2.616667,-7.225000) # point=cross color={cyan} text={MOCK-CL J0010.4-0713 [6.1]}
fk5;point(32.791667,-3.075000) # point=cross color={cyan} text={MOCK-CL J0211.1-0304 [5.6]}
fk5;point(21.608333,1.150000) # point=cross color={cyan} text={MOCK-CL J0126.4+0109 [5.2]}
fk5;point(2.275000,-7.183333) # point=cross color={cyan} text={MOCK-CL J0009.1-0710 [9.4]}
fk5;point(29.508333,-5.983333) # point=cross color={cyan} text={MOCK-CL J0158.0-0558 [4.8]}
fk5;point(21.891667,-5.983333) # point=cross color={cyan} text={MOCK-CL J0127.5-0558 [5.4]}
fk5;point(15.975000,-1.200000) # point=cross color={cyan} text={MOCK-CL J0103.9-0112 [9.8]}
fk5;point(10.591667,-7.100000) # point=cross color={cyan} text={MOCK-CL J0042.3-0706 [7.0]}
fk5;point(351.716667,0.150000) # point=cross color={cyan} text={MOCK-CL J2326.8+0009 [7.5]}
fk5;point(13.216667,-2.766667) # point=cross color={cyan} text={MOCK-CL J0052.8-0246 [7.6]}
fk5;point(1.491667,2.100000) # point=cross color={cyan} text={MOCK-CL J0005.9+0206 [4.2]}
fk5;point(352.550000,-4.725000) # point=cross color={cyan} text={MOCK-CL J2330.1-0443 [22.3]}
fk5;point(14.208333,-1.416667) # point=cross color={cyan} text={MOCK-CL J0056.8-0125 [5.0]}
fk5;point(10.550000,-0.275000) # point=cross color={cyan} text={MOCK-CL J0042.2-0016 [5.2]}
fk5;point(35.783333,-7.041667) # point=cross color={cyan} text={MOCK-CL J0223.1-0702 [4.3]}
fk5;point(23.400000,1.858333) # point=cross color={cyan} text={MOCK-CL J0133.6+0151 [5.5]}
fk5;point(2.500000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0010.0-0522 [4.7]}
fk5;point(9.233333,-6.416667) # point=cross color={cyan} text={MOCK-CL J0036.9-0624 [4.1]}
fk5;point(1.216667,0.750000) # point=cross color={cyan} text={MOCK-CL J0004.8+0045 [4.9]}
fk5;point(13.991667,-5.891667) # point=cross color={cyan} text={MOCK-CL J0055.9-0553 [8.0]}
fk5;point(4.616667,-0.766667) # point=cross color={cyan} text={MOCK-CL J0018.4-0045 [5.6]}
fk5;point(24.058333,-6.200000) # point=cross color={cyan} text={MOCK-CL J0136.2-0612 [4.6]}
fk5;point(37.541667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0230.1-0635 [4.6]}
fk5;point(2.766667,-1.991667) # point=cross color={cyan} text={MOCK-CL J0011.0-0159 [7.7]}
fk5;point(27.108333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0148.4-0503 [16.7]}
fk5;point(1.900000,-2.541667) # point=cross color={cyan} text={MOCK-CL J0007.6-0232 [5.7]}
fk5;point(24.616667,-4.550000) # point=cross color={cyan} text={MOCK-CL J0138.4-0433 [6.3]}
fk5;point(355.883333,1.550000) # point=cross color={cyan} text={MOCK-CL J2343.5+0133 [6.3]}
fk5;point(8.591667,-3.491667) # point=cross color={cyan} text={MOCK-CL J0034.3-0329 [7.6]}
fk5;point(33.475000,-0.083333) # point=cross color={cyan} text={MOCK-CL J0213.9-0004 [4.2]}
fk5;point(33.891667,-6.833333) # point=cross color={cyan} text={MOCK-CL J0215.5-0649 [4.6]}
fk5;point(28.875000,0.175000) # point=cross color={cyan} text={MOCK-CL J0155.5+0010 [4.0]}
fk5;point(23.275000,0.775000) # point=cross color={cyan} text={MOCK-CL J0133.1+0046 [4.2]}
fk5;point(39.866667,2.491667) # point=cross color={cyan} text={MOCK-CL J0239.4+0229 [6.2]}
fk5;point(352.558333,-6.108333) # point=cross color={cyan} text={MOCK-CL J2330.2-0606 [6.0]}
fk5;point(5.716667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0022.8-0604 [4.7]}
fk5;point(31.875000,-4.075000) # point=cross color={cyan} text={MOCK-CL J0207.5-0404 [4.1]}
fk5;point(7.925000,-6.758333) # point=cross color={cyan} text={MOCK-CL J0031.7-0645 [6.5]}
fk5;point(352.083333,1.750000) # point=cross color={cyan} text={MOCK-CL J2328.3+0145 [4.6]}
fk5;point(27.666667,-4.233333) # point=cross color={cyan} text={MOCK-CL J0150.6-0413 [4.7]}
fk5;point(2.733333,-7.333333) # point=cross color={cyan} text={MOCK-CL J0010.9-0719 [7.6]}
fk5;point(351.858333,-3.025000) # point=cross color={cyan} text={MOCK-CL J2327.4-0301 [9.2]}
fk5;point(26.200000,-7.525000) # point=cross color={cyan} text={MOCK-CL J0144.8-0731 [4.8]}
fk5;point(34.908333,-4.125000) # point=cross color={cyan} text={MOCK-CL J0219.6-0407 [5.6]}
fk5;point(30.041667,-4.075000) # point=cross color={cyan} text={MOCK-CL J0200.1-0404 [7.1]}
fk5;point(32.375000,1.591667) # point=cross color={cyan} text={MOCK-CL J0209.5+0135 [4.6]}
fk5;point(6.533333,-7.250000) # point=cross color={cyan} text={MOCK-CL J0026.1-0715 [6.0]}
fk5;point(35.891667,-5.341667) # point=cross color={cyan} text={MOCK-CL J0223.5-0520 [4.3]}
fk5;point(0.166667,-5.191667) # point=cross color={cyan} text={MOCK-CL J0000.6-0511 [5.2]}
fk5;point(7.466667,-2.175000) # point=cross color={cyan} text={MOCK-CL J0029.8-0210 [4.7]}
fk5;point(34.000000,2.675000) # point=cross color={cyan} text={MOCK-CL J0216.0+0240 [5.6]}
fk5;point(20.075000,-1.950000) # point=cross color={cyan} text={MOCK-CL J0120.3-0157 [4.2]}
fk5;point(353.450000,-6.641667) # point=cross color={cyan} text={MOCK-CL J2333.7-0638 [5.9]}
fk5;point(7.016667,-4.708333) # point=cross color={cyan} text={MOCK-CL J0028.0-0442 [24.8]}
fk5;point(353.425000,0.900000) # point=cross color={cyan} text={MOCK-CL J2333.7+0054 [4.7]}
fk5;point(25.658333,-1.708333) # point=cross color={cyan} text={MOCK-CL J0142.6-0142 [4.1]}
fk5;point(26.125000,-3.175000) # point=cross color={cyan} text={MOCK-CL J0144.5-0310 [4.8]}
fk5;point(0.183333,-2.541667) # point=cross color={cyan} text={MOCK-CL J0000.7-0232 [4.5]}
fk5;point(39.308333,-6.491667) # point=cross color={cyan} text={MOCK-CL J0237.2-0629 [4.5]}
fk5;point(354.591667,-0.325000) # point=cross color={cyan} text={MOCK-CL J2338.3-0019 [4.0]}
fk5;point(25.783333,-4.241667) # point=cross color={cyan} text={MOCK-CL J0143.1-0414 [5.8]}
fk5;point(42.416667,-3.291667) # point=cross color={cyan} text={MOCK-CL J0249.6-0317 [4.3]}
fk5;point(3.308333,-5.458333) # point=cross color={cyan} text={MOCK-CL J0013.2-0527 [4.6]}
fk5;point(23.733333,-5.008333) # point=cross color={cyan} text={MOCK-CL J0134.9-0500 [35.7]}
fk5;point(34.550000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0218.2-0430 [7.4]}
fk5;point(21.258333,-4.608333) # point=cross color={cyan} text={MOCK-CL J0125.0-0436 [5.1]}
fk5;point(13.833333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0055.3-0503 [4.4]}
fk5;point(19.016667,-3.883333) # point=cross color={cyan} text={MOCK-CL J0116.0-0352 [9.3]}
fk5;point(12.408333,1.041667) # point=cross color={cyan} text={MOCK-CL J0049.6+0102 [5.1]}
fk5;point(0.408333,0.116667) # point=cross color={cyan} text={MOCK-CL J0001.6+0007 [6.5]}
fk5;point(354.908333,-2.558333) # point=cross color={cyan} text={MOCK-CL J2339.6-0233 [4.0]}
fk5;point(19.116667,-5.316667) # point=cross color={cyan} text={MOCK-CL J0116.4-0518 [5.4]}
fk5;point(23.241667,-1.633333) # point=cross color={cyan} text={MOCK-CL J0132.9-0137 [25.1]}
fk5;point(5.775000,-3.383333) # point=cross color={cyan} text={MOCK-CL J0023.1-0322 [5.9]}
fk5;point(0.941667,-1.466667) # point=cross color={cyan} text={MOCK-CL J0003.7-0128 [5.3]}
fk5;point(28.166667,1.516667) # point=cross color={cyan} text={MOCK-CL J0152.6+0131 [5.4]}
fk5;point(29.408333,-3.683333) # point=cross color={cyan} text={MOCK-CL J0157.6-0340 [10.4]}
fk5;point(7.991667,-2.983333) # point=cross color={cyan} text={MOCK-CL J0031.9-0258 [9.8]}
fk5;point(25.008333,-2.908333) # point=cross color={cyan} text={MOCK-CL J0140.0-0254 [4.4]}
fk5;point(358.175000,-2.691667) # point=cross color={cyan} text={MOCK-CL J2352.6-0241 [5.9]}
fk5;point(357.800000,-0.100000) # point=cross color={cyan} text={MOCK-CL J2351.1-0006 [6.1]}
fk5;point(36.941667,-1.941667) # point=cross color={cyan} text={MOCK-CL J0227.7-0156 [7.9]}
fk5;point(33.966667,3.391667) # point=cross color={cyan} text={MOCK-CL J0215.8+0323 [5.6]}
fk5;point(36.458333,-1.941667) # point=cross color={cyan} text={MOCK-CL J0225.8-0156 [7.8]}
fk5;point(31.891667,-1.016667) # point=cross color={cyan} text={MOCK-CL J0207.5-0101 [7.1]}
fk5;point(16.700000,-5.191667) # point=cross color={cyan} text={MOCK-CL J0106.8-0511 [4.2]}
fk5;point(30.183333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0200.7-0549 [5.5]}
fk5;point(34.491667,-4.833333) # point=cross color={cyan} text={MOCK-CL J0217.9-0449 [8.4]}
fk5;point(6.116667,-7.425000) # point=cross color={cyan} text={MOCK-CL J0024.4-0725 [7.2]}
fk5;point(42.591667,2.766667) # point=cross color={cyan} text={MOCK-CL J0250.3+0246 [4.3]}
fk5;point(2.766667,-6.008333) # point=cross color={cyan} text={MOCK-CL J0011.0-0600 [5.4]}
fk5;point(11.650000,0.025000) # point=cross color={cyan} text={MOCK-CL J0046.6+0001 [5.8]}
fk5;point(9.450000,0.858333) # point=cross color={cyan} text={MOCK-CL J0037.8+0051 [5.8]}
fk5;point(16.916667,1.758333) # point=cross color={cyan} text={MOCK-CL J0107.6+0145 [5.2]}
fk5;point(11.908333,-6.675000) # point=cross color={cyan} text={MOCK-CL J0047.6-0640 [4.2]}
fk5;point(36.875000,-5.583333) # point=cross color={cyan} text={MOCK-CL J0227.4-0534 [7.9]}
fk5;point(12.275000,-2.141667) # point=cross color={cyan} text={MOCK-CL J0049.1-0208 [4.9]}
fk5;point(24.325000,-0.466667) # point=cross color={cyan} text={MOCK-CL J0137.3-0027 [5.9]}
fk5;point(356.308333,1.758333) # point=cross color={cyan} text={MOCK-CL J2345.2+0145 [4.5]}
fk5;point(17.175000,-3.625000) # point=cross color={cyan} text={MOCK-CL J0108.7-0337 [4.2]}
fk5;point(24.650000,-3.341667) # point=cross color={cyan} text={MOCK-CL J0138.6-0320 [4.2]}
fk5;point(9.366667,-6.700000) # point=cross color={cyan} text={MOCK-CL J0037.4-0642 [7.2]}
fk5;point(14.075000,-4.258333) # point=cross color={cyan} text={MOCK-CL J0056.3-0415 [4.1]}
fk5;point(17.091667,-2.816667) # point=cross color={cyan} text={MOCK-CL J0108.3-0249 [5.8]}
fk5;point(353.433333,-0.708333) # point=cross color={cyan} text={MOCK-CL J2333.7-0042 [4.5]}
fk5;point(357.358333,-6.100000) # point=cross color={cyan} text={MOCK-CL J2349.4-0606 [6.3]}
fk5;point(22.025000,3.325000) # point=cross color={cyan} text={MOCK-CL J0128.1+0319 [4.9]}
fk5;point(1.125000,2.566667) # point=cross color={cyan} text={MOCK-CL J0004.5+0234 [4.6]}
fk5;point(13.225000,-7.141667) # point=cross color={cyan} text={MOCK-CL J0052.9-0708 [5.3]}
fk5;point(356.191667,-2.008333) # point=cross color={cyan} text={MOCK-CL J2344.7-0200 [4.3]}
fk5;point(22.883333,-6.900000) # point=cross color={cyan} text={MOCK-CL J0131.5-0654 [4.4]}
fk5;point(6.533333,-3.183333) # point=cross color={cyan} text={MOCK-CL J0026.1-0310 [11.9]}
fk5;point(5.125000,0.925000) # point=cross color={cyan} text={MOCK-CL J0020.5+0055 [7.4]}
fk5;point(42.125000,-4.466667) # point=cross color={cyan} text={MOCK-CL J0248.4-0427 [9.4]}
fk5;point(42.133333,-6.908333) # point=cross color={cyan} text={MOCK-CL J0248.5-0654 [9.5]}
fk5;point(11.900000,-5.008333) # point=cross color={cyan} text={MOCK-CL J0047.6-0500 [4.4]}
fk5;point(31.566667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0206.2-0542 [16.4]}
fk5;point(23.850000,0.933333) # point=cross color={cyan} text={MOCK-CL J0135.4+0055 [4.6]}
fk5;point(16.316667,-0.066667) # point=cross color={cyan} text={MOCK-CL J0105.2-0003 [4.2]}
fk5;point(23.408333,3.000000) # point=cross color={cyan} text={MOCK-CL J0133.6+0300 [5.1]}
fk5;point(26.091667,-0.508333) # point=cross color={cyan} text={MOCK-CL J0144.3-0030 [4.0]}
fk5;point(1.308333,-2.383333) # point=cross color={cyan} text={MOCK-CL J0005.2-0222 [5.6]}
fk5;point(20.258333,-1.891667) # point=cross color={cyan} text={MOCK-CL J0121.0-0153 [5.0]}
fk5;point(41.683333,-5.341667) # point=cross color={cyan} text={MOCK-CL J0246.7-0520 [5.0]}
fk5;point(6.225000,1.450000) # point=cross color={cyan} text={MOCK-CL J0024.9+0127 [5.7]}
fk5;point(14.875000,-4.308333) # point=cross color={cyan} text={MOCK-CL J0059.5-0418 [4.8]}
fk5;point(18.133333,-0.316667) # point=cross color={cyan} text={MOCK-CL J0112.5-0019 [5.6]}
fk5;point(6.008333,0.333333) # point=cross color={cyan} text={MOCK-CL J0024.0+0019 [7.2]}
fk5;point(35.291667,-7.366667) # point=cross color={cyan} text={MOCK-CL J0221.1-0721 [5.0]}
fk5;point(24.116667,-2.108333) # point=cross color={cyan} text={MOCK-CL J0136.4-0206 [7.4]}
fk5;point(358.166667,-1.841667) # point=cross color={cyan} text={MOCK-CL J2352.6-0150 [4.2]}
fk5;point(26.283333,-3.100000) # point=cross color={cyan} text={MOCK-CL J0145.1-0306 [6.0]}
fk5;point(8.941667,-2.025000) # point=cross color={cyan} text={MOCK-CL J0035.7-0201 [6.3]}
fk5;point(37.075000,-3.758333) # point=cross color={cyan} text={MOCK-CL J0228.3-0345 [5.9]}
fk5;point(38.300000,-6.958333) # point=cross color={cyan} text={MOCK-CL J0233.1-0657 [8.5]}
fk5;point(22.108333,-2.041667) # point=cross color={cyan} text={MOCK-CL J0128.4-0202 [4.2]}
fk5;point(22.683333,-3.075000) # point=cross color={cyan} text={MOCK-CL J0130.7-0304 [6.9]}
fk5;point(40.708333,-1.283333) # point=cross color={cyan} text={MOCK-CL J0242.8-0116 [4.5]}
fk5;point(3.191667,2.025000) # point=cross color={cyan} text={MOCK-CL J0012.7+0201 [5.2]}
fk5;point(29.733333,2.750000) # point=cross color={cyan} text={MOCK-CL J0158.9+0245 [4.4]}
fk5;point(3.933333,-1.850000) # point=cross color={cyan} text={MOCK-CL J0015.7-0151 [6.0]}
fk5;point(354.308333,-3.983333) # point=cross color={cyan} text={MOCK-CL J2337.2-0358 [5.4]}
fk5;point(14.716667,-5.200000) # point=cross color={cyan} text={MOCK-CL J0058.8-0512 [4.2]}
fk5;point(22.358333,-0.641667) # point=cross color={cyan} text={MOCK-CL J0129.4-0038 [4.8]}
fk5;point(1.425000,-7.058333) # point=cross color={cyan} text={MOCK-CL J0005.7-0703 [17.0]}
fk5;point(11.808333,1.316667) # point=cross color={cyan} text={MOCK-CL J0047.2+0119 [4.1]}
fk5;point(20.741667,1.791667) # point=cross color={cyan} text={MOCK-CL J0122.9+0147 [5.1]}
fk5;point(42.158333,0.775000) # point=cross color={cyan} text={MOCK-CL J0248.6+0046 [7.1]}
fk5;point(18.916667,-6.291667) # point=cross color={cyan} text={MOCK-CL J0115.6-0617 [4.2]}
fk5;point(29.016667,-6.908333) # point=cross color={cyan} text={MOCK-CL J0156.0-0654 [4.0]}
fk5;point(4.266667,-7.383333) # point=cross color={cyan} text={MOCK-CL J0017.0-0722 [6.1]}
fk5;point(25.658333,-2.358333) # point=cross color={cyan} text={MOCK-CL J0142.6-0221 [5.9]}
fk5;point(38.408333,-6.833333) # point=cross color={cyan} text={MOCK-CL J0233.6-0649 [5.2]}
fk5;point(28.091667,-6.683333) # point=cross color={cyan} text={MOCK-CL J0152.3-0640 [4.8]}
fk5;point(7.908333,-2.883333) # point=cross color={cyan} text={MOCK-CL J0031.6-0252 [4.9]}
fk5;point(37.491667,-2.333333) # point=cross color={cyan} text={MOCK-CL J0229.9-0219 [25.5]}
fk5;point(356.933333,0.066667) # point=cross color={cyan} text={MOCK-CL J2347.7+0003 [4.3]}
fk5;point(18.150000,-4.966667) # point=cross color={cyan} text={MOCK-CL J0112.6-0457 [4.4]}
fk5;point(351.625000,-1.441667) # point=cross color={cyan} text={MOCK-CL J2326.5-0126 [5.0]}
fk5;point(7.375000,-6.500000) # point=cross color={cyan} text={MOCK-CL J0029.5-0630 [5.2]}
fk5;point(18.725000,0.591667) # point=cross color={cyan} text={MOCK-CL J0114.9+0035 [5.2]}
fk5;point(21.625000,-2.125000) # point=cross color={cyan} text={MOCK-CL J0126.5-0207 [6.3]}
fk5;point(20.058333,2.450000) # point=cross color={cyan} text={MOCK-CL J0120.2+0227 [4.6]}
fk5;point(42.466667,-7.158333) # point=cross color={cyan} text={MOCK-CL J0249.8-0709 [4.2]}
fk5;point(10.391667,-4.200000) # point=cross color={cyan} text={MOCK-CL J0041.5-0412 [4.5]}
fk5;point(359.616667,-5.325000) # point=cross color={cyan} text={MOCK-CL J2358.4-0519 [4.3]}
fk5;point(1.433333,-2.400000) # point=cross color={cyan} text={MOCK-CL J0005.7-0224 [4.9]}
fk5;point(17.808333,-3.825000) # point=cross color={cyan} text={MOCK-CL J0111.2-0349 [4.2]}
fk5;point(31.633333,1.450000) # point=cross color={cyan} text={MOCK-CL J0206.5+0127 [7.1]}
fk5;point(25.866667,-2.258333) # point=cross color={cyan} text={MOCK-CL J0143.4-0215 [6.8]}
fk5;point(29.766667,0.433333) # point=cross color={cyan} text={MOCK-CL J0159.0+0025 [11.0]}
fk5;point(42.225000,-3.216667) # point=cross color={cyan} text={MOCK-CL J0248.9-0313 [4.6]}
fk5;point(359.075000,-3.700000) # point=cross color={cyan} text={MOCK-CL J2356.2-0342 [4.1]}
fk5;point(29.675000,-2.025000) # point=cross color={cyan} text={MOCK-CL J0158.7-0201 [5.2]}
fk5;point(31.366667,-3.775000) # point=cross color={cyan} text={MOCK-CL J0205.4-0346 [5.1]}
fk5;point(42.225000,-6.600000) # point=cross color={cyan} text={MOCK-CL J0248.9-0636 [4.8]}
fk5;point(6.850000,-4.483333) # point=cross color={cyan} text={MOCK-CL J0027.4-0428 [4.2]}
fk5;point(355.408333,-6.350000) # point=cross color={cyan} text={MOCK-CL J2341.6-0621 [4.5]}
fk5;point(20.566667,-3.075000) # point=cross color={cyan} text={MOCK-CL J0122.2-0304 [12.5]}
fk5;point(30.033333,0.175000) # point=cross color={cyan} text={MOCK-CL J0200.1+0010 [6.2]}
fk5;point(4.466667,-5.825000) # point=cross color={cyan} text={MOCK-CL J0017.8-0549 [9.4]}
fk5;point(25.958333,2.066667) # point=cross color={cyan} text={MOCK-CL J0143.8+0204 [15.5]}
fk5;point(41.808333,-6.125000) # point=cross color={cyan} text={MOCK-CL J0247.2-0607 [4.2]}
fk5;point(18.941667,-2.591667) # point=cross color={cyan} text={MOCK-CL J0115.7-0235 [4.5]}
fk5;point(11.150000,-6.133333) # point=cross color={cyan} text={MOCK-CL J0044.6-0607 [7.9]}
fk5;point(32.441667,-6.858333) # point=cross color={cyan} text={MOCK-CL J0209.7-0651 [4.2]}
fk5;point(2.291667,-3.758333) # point=cross color={cyan} text={MOCK-CL J0009.1-0345 [6.5]}
fk5;point(1.658333,1.066667) # point=cross color={cyan} text={MOCK-CL J0006.6+0104 [4.1]}
fk5;point(14.941667,-1.275000) # point=cross color={cyan} text={MOCK-CL J0059.7-0116 [7.6]}
fk5;point(41.666667,-1.125000) # point=cross color={cyan} text={MOCK-CL J0246.6-0107 [8.0]}
fk5;point(9.750000,-6.916667) # point=cross color={cyan} text={MOCK-CL J0039.0-0654 [4.0]}
fk5;point(41.108333,-7.591667) # point=cross color={cyan} text={MOCK-CL J0244.4-0735 [6.6]}
fk5;point(19.650000,-3.750000) # point=cross color={cyan} text={MOCK-CL J0118.6-0345 [5.7]}
fk5;point(26.758333,-3.408333) # point=cross color={cyan} text={MOCK-CL J0147.0-0324 [5.9]}
fk5;point(28.833333,-0.558333) # point=cross color={cyan} text={MOCK-CL J0155.3-0033 [4.7]}
fk5;point(353.816667,-4.766667) # point=cross color={cyan} text={MOCK-CL J2335.2-0445 [5.4]}
fk5;point(1.500000,-2.725000) # point=cross color={cyan} text={MOCK-CL J0006.0-0243 [7.2]}
fk5;point(22.308333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0129.2-0633 [5.4]}
fk5;point(41.400000,-5.991667) # point=cross color={cyan} text={MOCK-CL J0245.6-0559 [6.9]}
fk5;point(21.566667,3.366667) # point=cross color={cyan} text={MOCK-CL J0126.2+0322 [6.3]}
fk5;point(40.908333,-6.675000) # point=cross color={cyan} text={MOCK-CL J0243.6-0640 [4.0]}
fk5;point(9.416667,-5.158333) # point=cross color={cyan} text={MOCK-CL J0037.6-0509 [4.1]}
fk5;point(38.675000,-7.358333) # point=cross color={cyan} text={MOCK-CL J0234.6-0721 [4.9]}
fk5;point(355.325000,1.900000) # point=cross color={cyan} text={MOCK-CL J2341.2+0154 [6.8]}
fk5;point(359.316667,-1.125000) # point=cross color={cyan} text={MOCK-CL J2357.2-0107 [4.2]}
fk5;point(8.783333,-5.300000) # point=cross color={cyan} text={MOCK-CL J0035.1-0518 [4.5]}
fk5;point(31.575000,-2.583333) # point=cross color={cyan} text={MOCK-CL J0206.3-0234 [8.0]}
fk5;point(3.558333,-2.208333) # point=cross color={cyan} text={MOCK-CL J0014.2-0212 [9.6]}
fk5;point(23.416667,0.375000) # point=cross color={cyan} text={MOCK-CL J0133.6+0022 [6.9]}
fk5;point(27.683333,-2.775000) # point=cross color={cyan} text={MOCK-CL J0150.7-0246 [5.1]}
fk5;point(3.150000,-7.058333) # point=cross color={cyan} text={MOCK-CL J0012.6-0703 [4.9]}
fk5;point(359.958333,-0.166667) # point=cross color={cyan} text={MOCK-CL J2359.8-0010 [5.3]}
fk5;point(15.800000,2.791667) # point=cross color={cyan} text={MOCK-CL J0103.2+0247 [6.4]}
fk5;point(1.708333,1.141667) # point=cross color={cyan} text={MOCK-CL J0006.8+0108 [7.5]}
fk5;point(35.625000,-2.783333) # point=cross color={cyan} text={MOCK-CL J0222.5-0246 [5.4]}
fk5;point(19.041667,-4.950000) # point=cross color={cyan} text={MOCK-CL J0116.1-0457 [9.0]}
fk5;point(11.208333,-2.733333) # point=cross color={cyan} text={MOCK-CL J0044.8-0243 [8.9]}
fk5;point(41.241667,-4.591667) # point=cross color={cyan} text={MOCK-CL J0244.9-0435 [4.2]}
fk5;point(4.033333,-2.808333) # point=cross color={cyan} text={MOCK-CL J0016.1-0248 [6.7]}
fk5;point(29.358333,-5.583333) # point=cross color={cyan} text={MOCK-CL J0157.4-0534 [5.4]}
fk5;point(42.850000,-2.800000) # point=cross color={cyan} text={MOCK-CL J0251.4-0248 [6.4]}
fk5;point(26.075000,-6.175000) # point=cross color={cyan} text={MOCK-CL J0144.3-0610 [6.0]}
fk5;point(12.366667,3.100000) # point=cross color={cyan} text={MOCK-CL J0049.4+0306 [4.0]}
fk5;point(34.616667,-1.450000) # point=cross color={cyan} text={MOCK-CL J0218.4-0127 [4.6]}
fk5;point(3.366667,1.100000) # point=cross color={cyan} text={MOCK-CL J0013.4+0106 [7.8]}
fk5;point(6.841667,-7.458333) # point=cross color={cyan} text={MOCK-CL J0027.3-0727 [5.3]}
fk5;point(42.416667,-4.150000) # point=cross color={cyan} text={MOCK-CL J0249.6-0409 [6.5]}
fk5;point(359.575000,0.658333) # point=cross color={cyan} text={MOCK-CL J2358.3+0039 [4.1]}
fk5;point(16.675000,-6.766667) # point=cross color={cyan} text={MOCK-CL J0106.7-0645 [4.4]}
fk5;point(28.733333,-0.408333) # point=cross color={cyan} text={MOCK-CL J0154.9-0024 [7.9]}
fk5;point(20.666667,-1.516667) # point=cross color={cyan} text={MOCK-CL J0122.6-0131 [5.1]}
fk5;point(42.541667,-1.075000) # point=cross color={cyan} text={MOCK-CL J0250.1-0104 [7.0]}
fk5;point(358.300000,-6.175000) # point=cross color={cyan} text={MOCK-CL J2353.2-0610 [10.3]}
fk5;point(21.308333,-1.633333) # point=cross color={cyan} text={MOCK-CL J0125.2-0137 [5.3]}
fk5;point(32.891667,-3.041667) # point=cross color={cyan} text={MOCK-CL J0211.5-0302 [4.4]}
fk5;point(22.125000,2.366667) # point=cross color={cyan} text={MOCK-CL J0128.5+0222 [6.0]}
fk5;point(25.600000,2.583333) # point=cross color={cyan} text={MOCK-CL J0142.4+0234 [4.9]}
fk5;point(15.608333,2.941667) # point=cross color={cyan} text={MOCK-CL J0102.4+0256 [5.4]}
fk5;point(32.708333,-1.266667) # point=cross color={cyan} text={MOCK-CL J0210.8-0116 [4.6]}
fk5;point(27.466667,-5.908333) # point=cross color={cyan} text={MOCK-CL J0149.8-0554 [5.9]}
fk5;point(38.433333,-0.933333) # point=cross color={cyan} text={MOCK-CL J0233.7-0055 [10.8]}
fk5;point(5.483333,-7.291667) # point=cross color={cyan} text={MOCK-CL J0021.9-0717 [4.3]}
fk5;point(0.975000,-4.483333) # point=cross color={cyan} text={MOCK-CL J0003.9-0428 [4.2]}
fk5;point(18.800000,-5.825000) # point=cross color={cyan} text={MOCK-CL J0115.2-0549 [4.4]}
fk5;point(17.675000,-1.883333) # point=cross color={cyan} text={MOCK-CL J0110.7-0152 [4.0]}
fk5;point(9.666667,-3.366667) # point=cross color={cyan} text={MOCK-CL J0038.6-0322 [5.8]}
fk5;point(42.158333,3.675000) # point=cross color={cyan} text={MOCK-CL J0248.6+0340 [4.4]}
fk5;point(11.425000,-5.275000) # point=cross color={cyan} text={MOCK-CL J0045.7-0516 [5.0]}
fk5;point(10.191667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0040.7-0439 [4.3]}
fk5;point(352.516667,2.066667) # point=cross color={cyan} text={MOCK-CL J2330.0+0204 [5.2]}
fk5;point(7.075000,-5.025000) # point=cross color={cyan} text={MOCK-CL J0028.3-0501 [6.4]}
fk5;point(4.858333,0.925000) # point=cross color={cyan} text={MOCK-CL J0019.4+0055 [6.4]}
fk5;point(19.816667,-6.416667) # point=cross color={cyan} text={MOCK-CL J0119.2-0624 [4.4]}
fk5;point(30.691667,-2.575000) # point=cross color={cyan} text={MOCK-CL J0202.7-0234 [5.3]}
fk5;point(351.508333,-6.491667) # point=cross color={cyan} text={MOCK-CL J2326.0-0629 [9.9]}
fk5;point(37.475000,2.208333) # point=cross color={cyan} text={MOCK-CL J0229.8+0212 [4.5]}
fk5;point(33.783333,-4.933333) # point=cross color={cyan} text={MOCK-CL J0215.1-0455 [4.4]}
fk5;point(351.850000,1.841667) # point=cross color={cyan} text={MOCK-CL J2327.4+0150 [4.4]}
fk5;point(359.000000,-6.891667) # point=cross color={cyan} text={MOCK-CL J2355.9-0653 [9.9]}
fk5;point(353.191667,-7.308333) # point=cross color={cyan} text={MOCK-CL J2332.7-0718 [5.4]}
fk5;point(9.933333,3.033333) # point=cross color={cyan} text={MOCK-CL J0039.7+0301 [5.1]}
fk5;point(36.950000,-4.191667) # point=cross color={cyan} text={MOCK-CL J0227.7-0411 [4.1]}
fk5;point(39.141667,-2.141667) # point=cross color={cyan} text={MOCK-CL J0236.5-0208 [6.3]}
fk5;point(42.075000,3.600000) # point=cross color={cyan} text={MOCK-CL J0248.3+0336 [7.0]}
fk5;point(354.600000,3.366667) # point=cross color={cyan} text={MOCK-CL J2338.4+0322 [4.3]}
fk5;point(40.291667,-6.233333) # point=cross color={cyan} text={MOCK-CL J0241.1-0613 [4.7]}
fk5;point(20.083333,-6.850000) # point=cross color={cyan} text={MOCK-CL J0120.3-0651 [5.1]}
fk5;point(35.950000,-2.933333) # point=cross color={cyan} text={MOCK-CL J0223.8-0255 [4.1]}
fk5;point(17.366667,-5.133333) # point=cross color={cyan} text={MOCK-CL J0109.4-0507 [6.5]}
fk5;point(20.433333,0.641667) # point=cross color={cyan} text={MOCK-CL J0121.7+0038 [5.2]}
fk5;point(31.750000,-2.483333) # point=cross color={cyan} text={MOCK-CL J0207.0-0228 [5.9]}
fk5;point(41.125000,-1.275000) # point=cross color={cyan} text={MOCK-CL J0244.5-0116 [4.1]}
fk5;point(32.883333,-6.125000) # point=cross color={cyan} text={MOCK-CL J0211.5-0607 [6.3]}
fk5;point(21.058333,-3.825000) # point=cross color={cyan} text={MOCK-CL J0124.2-0349 [4.4]}
fk5;point(31.525000,-1.241667) # point=cross color={cyan} text={MOCK-CL J0206.1-0114 [4.4]}
fk5;point(36.475000,-1.433333) # point=cross color={cyan} text={MOCK-CL J0225.9-0125 [4.7]}
fk5;point(36.416667,-4.325000) # point=cross color={cyan} text={MOCK-CL J0225.6-0419 [4.3]}
fk5;point(359.000000,-3.500000) # point=cross color={cyan} text={MOCK-CL J2355.9-0330 [9.2]}
fk5;point(20.033333,-0.758333) # point=cross color={cyan} text={MOCK-CL J0120.1-0045 [5.6]}
fk5;point(11.058333,-1.566667) # point=cross color={cyan} text={MOCK-CL J0044.2-0134 [4.7]}
fk5;point(13.900000,-1.833333) # point=cross color={cyan} text={MOCK-CL J0055.6-0149 [4.0]}
fk5;point(20.508333,1.808333) # point=cross color={cyan} text={MOCK-CL J0122.0+0148 [4.3]}
fk5;point(42.283333,1.908333) # point=cross color={cyan} text={MOCK-CL J0249.1+0154 [4.1]}
fk5;point(5.258333,-5.641667) # point=cross color={cyan} text={MOCK-CL J0021.0-0538 [4.1]}
fk5;point(8.291667,-4.491667) # point=cross color={cyan} text={MOCK-CL J0033.1-0429 [4.8]}
fk5;point(351.591667,-5.316667) # point=cross color={cyan} text={MOCK-CL J2326.3-0518 [7.7]}
fk5;point(29.741667,-7.208333) # point=cross color={cyan} text={MOCK-CL J0158.9-0712 [4.2]}
fk5;point(22.133333,-0.825000) # point=cross color={cyan} text={MOCK-CL J0128.5-0049 [4.7]}
fk5;point(5.516667,-2.383333) # point=cross color={cyan} text={MOCK-CL J0022.0-0222 [4.6]}
fk5;point(28.733333,2.700000) # point=cross color={cyan} text={MOCK-CL J0154.9+0242 [4.1]}
fk5;point(6.241667,-6.475000) # point=cross color={cyan} text={MOCK-CL J0024.9-0628 [5.5]}
fk5;point(36.675000,-7.450000) # point=cross color={cyan} text={MOCK-CL J0226.7-0727 [5.2]}
fk5;point(36.208333,0.191667) # point=cross color={cyan} text={MOCK-CL J0224.8+0011 [4.1]}
fk5;point(356.191667,-5.233333) # point=cross color={cyan} text={MOCK-CL J2344.7-0513 [4.0]}
fk5;point(28.250000,0.900000) # point=cross color={cyan} text={MOCK-CL J0153.0+0054 [5.1]}
fk5;point(5.575000,-2.750000) # point=cross color={cyan} text={MOCK-CL J0022.3-0245 [5.2]}
fk5;point(359.433333,-4.316667) # point=cross color={cyan} text={MOCK-CL J2357.7-0418 [4.4]}
fk5;point(0.600000,0.875000) # point=cross color={cyan} text={MOCK-CL J0002.4+0052 [4.4]}
fk5;point(25.566667,0.366667) # point=cross color={cyan} text={MOCK-CL J0142.2+0022 [4.3]}
