# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(14.450000,-0.708333) # point=cross color={cyan} text={MOCK-CL J0057.8-0042 [7.5]}
fk5;point(26.575000,1.583333) # point=cross color={cyan} text={MOCK-CL J0146.3+0134 [4.1]}
fk5;point(42.491667,-2.808333) # point=cross color={cyan} text={MOCK-CL J0249.9-0248 [6.9]}
fk5;point(353.791667,0.150000) # point=cross color={cyan} text={MOCK-CL J2335.1+0009 [4.4]}
fk5;point(358.491667,-5.300000) # point=cross color={cyan} text={MOCK-CL J2353.9-0518 [4.6]}
fk5;point(3.675000,-3.958333) # point=cross color={cyan} text={MOCK-CL J0014.7-0357 [4.6]}
fk5;point(357.275000,1.891667) # point=cross color={cyan} text={MOCK-CL J2349.0+0153 [4.6]}
fk5;point(356.016667,-4.358333) # point=cross color={cyan} text={MOCK-CL J2344.0-0421 [4.1]}
fk5;point(6.625000,0.708333) # point=cross color={cyan} text={MOCK-CL J0026.5+0042 [4.6]}
fk5;point(352.933333,-0.016667) # point=cross color={cyan} text={MOCK-CL J2331.7-0001 [4.5]}
fk5;point(38.958333,-3.766667) # point=cross color={cyan} text={MOCK-CL J0235.8-0346 [4.5]}
fk5;point(4.291667,-5.308333) # point=cross color={cyan} text={MOCK-CL J0017.1-0518 [4.1]}
fk5;point(39.483333,-4.816667) # point=cross color={cyan} text={MOCK-CL J0237.9-0448 [4.4]}
fk5;point(5.333333,-3.983333) # point=cross color={cyan} text={MOCK-CL J0021.3-0358 [4.6]}
fk5;point(6.941667,-2.850000) # point=cross color={cyan} text={MOCK-CL J0027.7-0251 [4.4]}
fk5;point(26.058333,-5.575000) # point=cross color={cyan} text={MOCK-CL J0144.2-0534 [6.3]}
fk5;point(30.116667,-7.566667) # point=cross color={cyan} text={MOCK-CL J0200.4-0733 [4.3]}
fk5;point(30.683333,3.958333) # point=cross color={cyan} text={MOCK-CL J0202.7+0357 [5.8]}
fk5;point(14.891667,0.433333) # point=cross color={cyan} text={MOCK-CL J0059.5+0025 [24.4]}
fk5;point(5.208333,-2.150000) # point=cross color={cyan} text={MOCK-CL J0020.8-0209 [5.0]}
fk5;point(12.958333,0.075000) # point=cross color={cyan} text={MOCK-CL J0051.8+0004 [5.2]}
fk5;point(16.750000,-3.475000) # point=cross color={cyan} text={MOCK-CL J0107.0-0328 [5.3]}
fk5;point(4.508333,-2.166667) # point=cross color={cyan} text={MOCK-CL J0018.0-0210 [6.2]}
fk5;point(2.183333,-1.850000) # point=cross color={cyan} text={MOCK-CL J0008.7-0151 [5.1]}
fk5;point(33.208333,-5.775000) # point=cross color={cyan} text={MOCK-CL J0212.8-0546 [4.1]}
fk5;point(18.333333,0.625000) # point=cross color={cyan} text={MOCK-CL J0113.3+0037 [4.1]}
fk5;point(13.625000,-6.783333) # point=cross color={cyan} text={MOCK-CL J0054.5-0646 [4.7]}
fk5;point(41.733333,-5.750000) # point=cross color={cyan} text={MOCK-CL J0246.9-0545 [4.1]}
fk5;point(23.150000,0.175000) # point=cross color={cyan} text={MOCK-CL J0132.6+0010 [5.4]}
fk5;point(1.200000,-7.250000) # point=cross color={cyan} text={MOCK-CL J0004.8-0715 [5.3]}
fk5;point(36.433333,-2.491667) # point=cross color={cyan} text={MOCK-CL J0225.7-0229 [5.8]}
fk5;point(11.858333,0.541667) # point=cross color={cyan} text={MOCK-CL J0047.4+0032 [4.1]}
fk5;point(15.083333,-1.783333) # point=cross color={cyan} text={MOCK-CL J0100.3-0146 [4.8]}
fk5;point(356.625000,-1.933333) # point=cross color={cyan} text={MOCK-CL J2346.5-0155 [4.3]}
fk5;point(41.308333,-3.816667) # point=cross color={cyan} text={MOCK-CL J0245.2-0349 [4.9]}
fk5;point(7.233333,-7.216667) # point=cross color={cyan} text={MOCK-CL J0028.9-0712 [12.0]}
fk5;point(38.566667,-1.566667) # point=cross color={cyan} text={MOCK-CL J0234.2-0134 [4.2]}
fk5;point(21.066667,-2.550000) # point=cross color={cyan} text={MOCK-CL J0124.2-0233 [4.7]}
fk5;point(353.500000,0.075000) # point=cross color={cyan} text={MOCK-CL J2334.0+0004 [4.1]}
fk5;point(4.116667,-6.933333) # point=cross color={cyan} text={MOCK-CL J0016.4-0655 [4.1]}
fk5;point(42.625000,1.658333) # point=cross color={cyan} text={MOCK-CL J0250.5+0139 [6.1]}
fk5;point(354.133333,-4.808333) # point=cross color={cyan} text={MOCK-CL J2336.5-0448 [4.9]}
fk5;point(36.058333,-6.700000) # point=cross color={cyan} text={MOCK-CL J0224.2-0642 [5.9]}
fk5;point(4.633333,-6.333333) # point=cross color={cyan} text={MOCK-CL J0018.5-0619 [6.4]}
fk5;point(359.858333,-7.033333) # point=cross color={cyan} text={MOCK-CL J2359.4-0701 [7.6]}
fk5;point(18.925000,0.333333) # point=cross color={cyan} text={MOCK-CL J0115.7+0019 [5.2]}
fk5;point(9.108333,-5.625000) # point=cross color={cyan} text={MOCK-CL J0036.4-0537 [6.0]}
fk5;point(357.441667,-1.775000) # point=cross color={cyan} text={MOCK-CL J2349.7-0146 [5.3]}
fk5;point(353.625000,-5.633333) # point=cross color={cyan} text={MOCK-CL J2334.5-0537 [5.6]}
fk5;point(352.483333,-3.725000) # point=cross color={cyan} text={MOCK-CL J2329.9-0343 [7.2]}
fk5;point(352.075000,-4.200000) # point=cross color={cyan} text={MOCK-CL J2328.3-0412 [4.2]}
fk5;point(25.191667,-1.716667) # point=cross color={cyan} text={MOCK-CL J0140.7-0143 [14.6]}
fk5;point(355.325000,-6.291667) # point=cross color={cyan} text={MOCK-CL J2341.2-0617 [6.3]}
fk5;point(7.625000,1.875000) # point=cross color={cyan} text={MOCK-CL J0030.5+0152 [6.6]}
fk5;point(16.025000,-5.191667) # point=cross color={cyan} text={MOCK-CL J0104.1-0511 [4.9]}
fk5;point(40.808333,-3.441667) # point=cross color={cyan} text={MOCK-CL J0243.2-0326 [15.8]}
fk5;point(3.775000,-0.775000) # point=cross color={cyan} text={MOCK-CL J0015.1-0046 [14.9]}
fk5;point(8.641667,1.091667) # point=cross color={cyan} text={MOCK-CL J0034.5+0105 [4.2]}
fk5;point(15.116667,-3.950000) # point=cross color={cyan} text={MOCK-CL J0100.4-0357 [9.1]}
fk5;point(357.316667,-7.608333) # point=cross color={cyan} text={MOCK-CL J2349.2-0736 [4.0]}
fk5;point(17.325000,-4.675000) # point=cross color={cyan} text={MOCK-CL J0109.3-0440 [4.8]}
fk5;point(7.916667,2.350000) # point=cross color={cyan} text={MOCK-CL J0031.6+0221 [9.3]}
fk5;point(24.991667,3.275000) # point=cross color={cyan} text={MOCK-CL J0139.9+0316 [11.0]}
fk5;point(4.350000,-5.225000) # point=cross color={cyan} text={MOCK-CL J0017.4-0513 [4.6]}
fk5;point(41.633333,-5.775000) # point=cross color={cyan} text={MOCK-CL J0246.5-0546 [4.4]}
fk5;point(27.791667,-7.083333) # point=cross color={cyan} text={MOCK-CL J0151.1-0704 [16.6]}
fk5;point(32.625000,-7.508333) # point=cross color={cyan} text={MOCK-CL J0210.5-0730 [5.0]}
fk5;point(357.333333,-3.066667) # point=cross color={cyan} text={MOCK-CL J2349.3-0304 [4.5]}
fk5;point(31.066667,-0.883333) # point=cross color={cyan} text={MOCK-CL J0204.2-0052 [6.8]}
fk5;point(357.091667,-6.841667) # point=cross color={cyan} text={MOCK-CL J2348.3-0650 [9.0]}
fk5;point(11.391667,-2.900000) # point=cross color={cyan} text={MOCK-CL J0045.5-0254 [4.7]}
fk5;point(15.983333,-6.025000) # point=cross color={cyan} text={MOCK-CL J0103.9-0601 [4.9]}
fk5;point(34.758333,-7.391667) # point=cross color={cyan} text={MOCK-CL J0219.0-0723 [4.9]}
fk5;point(28.641667,3.575000) # point=cross color={cyan} text={MOCK-CL J0154.5+0334 [12.2]}
fk5;point(32.383333,-4.041667) # point=cross color={cyan} text={MOCK-CL J0209.5-0402 [5.3]}
fk5;point(25.616667,3.091667) # point=cross color={cyan} text={MOCK-CL J0142.4+0305 [8.9]}
fk5;point(41.600000,-5.225000) # point=cross color={cyan} text={MOCK-CL J0246.3-0513 [5.9]}
fk5;point(355.666667,-3.341667) # point=cross color={cyan} text={MOCK-CL J2342.6-0320 [8.2]}
fk5;point(35.075000,0.991667) # point=cross color={cyan} text={MOCK-CL J0220.3+0059 [16.2]}
fk5;point(21.108333,-2.808333) # point=cross color={cyan} text={MOCK-CL J0124.4-0248 [14.0]}
fk5;point(42.475000,-6.733333) # point=cross color={cyan} text={MOCK-CL J0249.9-0643 [45.6]}
fk5;point(38.466667,-2.583333) # point=cross color={cyan} text={MOCK-CL J0233.8-0234 [4.6]}
fk5;point(16.458333,2.283333) # point=cross color={cyan} text={MOCK-CL J0105.8+0216 [10.6]}
fk5;point(35.775000,1.575000) # point=cross color={cyan} text={MOCK-CL J0223.1+0134 [6.8]}
fk5;point(353.408333,-5.366667) # point=cross color={cyan} text={MOCK-CL J2333.6-0521 [5.5]}
fk5;point(359.866667,0.800000) # point=cross color={cyan} text={MOCK-CL J2359.4+0048 [4.0]}
fk5;point(19.683333,-0.008333) # point=cross color={cyan} text={MOCK-CL J0118.7-0000 [23.6]}
fk5;point(353.333333,-6.766667) # point=cross color={cyan} text={MOCK-CL J2333.3-0645 [25.6]}
fk5;point(19.766667,2.383333) # point=cross color={cyan} text={MOCK-CL J0119.0+0222 [4.2]}
fk5;point(33.908333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0215.6-0503 [9.1]}
fk5;point(37.233333,3.400000) # point=cross color={cyan} text={MOCK-CL J0228.9+0324 [4.8]}
fk5;point(353.266667,-2.483333) # point=cross color={cyan} text={MOCK-CL J2333.0-0228 [10.4]}
fk5;point(14.725000,-6.500000) # point=cross color={cyan} text={MOCK-CL J0058.9-0630 [5.2]}
fk5;point(4.000000,-1.316667) # point=cross color={cyan} text={MOCK-CL J0016.0-0119 [5.6]}
fk5;point(359.183333,1.341667) # point=cross color={cyan} text={MOCK-CL J2356.7+0120 [4.4]}
fk5;point(25.975000,0.625000) # point=cross color={cyan} text={MOCK-CL J0143.9+0037 [10.2]}
fk5;point(42.025000,-3.958333) # point=cross color={cyan} text={MOCK-CL J0248.1-0357 [4.3]}
fk5;point(25.700000,-0.583333) # point=cross color={cyan} text={MOCK-CL J0142.8-0034 [5.4]}
fk5;point(24.158333,2.466667) # point=cross color={cyan} text={MOCK-CL J0136.6+0228 [8.4]}
fk5;point(35.183333,1.983333) # point=cross color={cyan} text={MOCK-CL J0220.7+0158 [15.1]}
fk5;point(32.083333,-7.175000) # point=cross color={cyan} text={MOCK-CL J0208.3-0710 [13.4]}
fk5;point(37.900000,-7.233333) # point=cross color={cyan} text={MOCK-CL J0231.6-0713 [8.1]}
fk5;point(37.991667,2.100000) # point=cross color={cyan} text={MOCK-CL J0231.9+0206 [4.0]}
fk5;point(8.141667,-2.900000) # point=cross color={cyan} text={MOCK-CL J0032.5-0254 [4.9]}
fk5;point(25.108333,-5.283333) # point=cross color={cyan} text={MOCK-CL J0140.4-0516 [6.1]}
fk5;point(11.483333,3.716667) # point=cross color={cyan} text={MOCK-CL J0045.9+0343 [5.7]}
fk5;point(16.191667,0.933333) # point=cross color={cyan} text={MOCK-CL J0104.7+0055 [13.2]}
fk5;point(18.600000,-2.583333) # point=cross color={cyan} text={MOCK-CL J0114.3-0234 [4.8]}
fk5;point(5.408333,-1.758333) # point=cross color={cyan} text={MOCK-CL J0021.6-0145 [8.1]}
fk5;point(352.233333,3.441667) # point=cross color={cyan} text={MOCK-CL J2328.9+0326 [5.6]}
fk5;point(17.141667,-6.750000) # point=cross color={cyan} text={MOCK-CL J0108.5-0645 [28.9]}
fk5;point(1.575000,-5.383333) # point=cross color={cyan} text={MOCK-CL J0006.3-0522 [6.2]}
fk5;point(352.308333,-7.525000) # point=cross color={cyan} text={MOCK-CL J2329.2-0731 [6.4]}
fk5;point(38.258333,1.433333) # point=cross color={cyan} text={MOCK-CL J0233.0+0125 [5.8]}
fk5;point(38.933333,-1.633333) # point=cross color={cyan} text={MOCK-CL J0235.7-0137 [4.4]}
fk5;point(2.975000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0011.9-0355 [5.9]}
fk5;point(15.708333,-3.666667) # point=cross color={cyan} text={MOCK-CL J0102.8-0340 [4.3]}
fk5;point(15.491667,-3.008333) # point=cross color={cyan} text={MOCK-CL J0101.9-0300 [6.5]}
fk5;point(30.991667,-7.425000) # point=cross color={cyan} text={MOCK-CL J0203.9-0725 [7.2]}
fk5;point(34.841667,-7.158333) # point=cross color={cyan} text={MOCK-CL J0219.3-0709 [4.5]}
fk5;point(2.091667,-6.583333) # point=cross color={cyan} text={MOCK-CL J0008.3-0634 [5.7]}
fk5;point(22.158333,2.791667) # point=cross color={cyan} text={MOCK-CL J0128.6+0247 [12.7]}
fk5;point(37.383333,-0.091667) # point=cross color={cyan} text={MOCK-CL J0229.5-0005 [4.4]}
fk5;point(20.158333,0.275000) # point=cross color={cyan} text={MOCK-CL J0120.6+0016 [4.3]}
fk5;point(29.516667,-0.200000) # point=cross color={cyan} text={MOCK-CL J0158.0-0012 [5.0]}
fk5;point(354.425000,-1.833333) # point=cross color={cyan} text={MOCK-CL J2337.6-0149 [10.0]}
fk5;point(357.350000,-1.291667) # point=cross color={cyan} text={MOCK-CL J2349.3-0117 [7.3]}
fk5;point(355.175000,-1.066667) # point=cross color={cyan} text={MOCK-CL J2340.6-0104 [5.0]}
fk5;point(39.716667,-3.458333) # point=cross color={cyan} text={MOCK-CL J0238.8-0327 [4.0]}
fk5;point(26.116667,2.741667) # point=cross color={cyan} text={MOCK-CL J0144.4+0244 [4.2]}
fk5;point(30.275000,3.508333) # point=cross color={cyan} text={MOCK-CL J0201.1+0330 [4.4]}
fk5;point(4.816667,1.166667) # point=cross color={cyan} text={MOCK-CL J0019.2+0110 [7.0]}
fk5;point(2.183333,-1.216667) # point=cross color={cyan} text={MOCK-CL J0008.7-0113 [4.3]}
fk5;point(354.283333,1.716667) # point=cross color={cyan} text={MOCK-CL J2337.1+0143 [15.0]}
fk5;point(41.275000,-3.333333) # point=cross color={cyan} text={MOCK-CL J0245.1-0319 [6.3]}
fk5;point(27.491667,-5.566667) # point=cross color={cyan} text={MOCK-CL J0149.9-0533 [4.7]}
fk5;point(358.608333,-5.325000) # point=cross color={cyan} text={MOCK-CL J2354.4-0519 [4.2]}
fk5;point(40.466667,-6.233333) # point=cross color={cyan} text={MOCK-CL J0241.8-0613 [5.6]}
fk5;point(359.000000,0.900000) # point=cross color={cyan} text={MOCK-CL J2355.9+0054 [4.5]}
fk5;point(15.716667,-0.908333) # point=cross color={cyan} text={MOCK-CL J0102.8-0054 [6.5]}
fk5;point(5.166667,-3.808333) # point=cross color={cyan} text={MOCK-CL J0020.6-0348 [4.4]}
fk5;point(24.950000,-6.250000) # point=cross color={cyan} text={MOCK-CL J0139.8-0615 [5.6]}
fk5;point(39.500000,-4.741667) # point=cross color={cyan} text={MOCK-CL J0237.9-0444 [8.2]}
fk5;point(358.725000,-3.483333) # point=cross color={cyan} text={MOCK-CL J2354.9-0328 [5.6]}
fk5;point(358.800000,-3.275000) # point=cross color={cyan} text={MOCK-CL J2355.2-0316 [7.3]}
fk5;point(352.100000,1.691667) # point=cross color={cyan} text={MOCK-CL J2328.3+0141 [4.6]}
fk5;point(359.000000,-2.016667) # point=cross color={cyan} text={MOCK-CL J2355.9-0201 [6.1]}
fk5;point(15.300000,-1.958333) # point=cross color={cyan} text={MOCK-CL J0101.2-0157 [4.2]}
fk5;point(4.541667,-6.025000) # point=cross color={cyan} text={MOCK-CL J0018.1-0601 [4.5]}
fk5;point(33.575000,2.866667) # point=cross color={cyan} text={MOCK-CL J0214.3+0252 [4.5]}
fk5;point(22.925000,-6.141667) # point=cross color={cyan} text={MOCK-CL J0131.7-0608 [4.6]}
fk5;point(36.058333,-4.483333) # point=cross color={cyan} text={MOCK-CL J0224.2-0428 [5.2]}
fk5;point(3.908333,-5.441667) # point=cross color={cyan} text={MOCK-CL J0015.6-0526 [4.5]}
fk5;point(29.841667,-6.850000) # point=cross color={cyan} text={MOCK-CL J0159.3-0651 [6.6]}
fk5;point(28.725000,-2.200000) # point=cross color={cyan} text={MOCK-CL J0154.9-0212 [6.8]}
fk5;point(24.133333,2.166667) # point=cross color={cyan} text={MOCK-CL J0136.5+0210 [5.1]}
fk5;point(7.291667,-1.441667) # point=cross color={cyan} text={MOCK-CL J0029.1-0126 [17.6]}
fk5;point(31.891667,-4.750000) # point=cross color={cyan} text={MOCK-CL J0207.5-0445 [5.0]}
fk5;point(13.725000,-4.666667) # point=cross color={cyan} text={MOCK-CL J0054.9-0439 [5.4]}
fk5;point(359.033333,2.925000) # point=cross color={cyan} text={MOCK-CL J2356.1+0255 [7.3]}
fk5;point(352.558333,0.808333) # point=cross color={cyan} text={MOCK-CL J2330.2+0048 [12.9]}
fk5;point(38.691667,-0.866667) # point=cross color={cyan} text={MOCK-CL J0234.7-0051 [5.1]}
fk5;point(355.425000,-3.308333) # point=cross color={cyan} text={MOCK-CL J2341.6-0318 [7.4]}
fk5;point(352.033333,1.533333) # point=cross color={cyan} text={MOCK-CL J2328.1+0131 [6.7]}
fk5;point(31.183333,-5.983333) # point=cross color={cyan} text={MOCK-CL J0204.7-0558 [4.3]}
fk5;point(37.033333,0.058333) # point=cross color={cyan} text={MOCK-CL J0228.1+0003 [4.5]}
fk5;point(34.158333,-5.791667) # point=cross color={cyan} text={MOCK-CL J0216.6-0547 [5.3]}
fk5;point(16.025000,-1.883333) # point=cross color={cyan} text={MOCK-CL J0104.1-0152 [5.3]}
fk5;point(42.875000,-5.758333) # point=cross color={cyan} text={MOCK-CL J0251.4-0545 [5.5]}
fk5;point(29.875000,-2.875000) # point=cross color={cyan} text={MOCK-CL J0159.5-0252 [4.5]}
fk5;point(19.133333,1.950000) # point=cross color={cyan} text={MOCK-CL J0116.5+0157 [4.3]}
fk5;point(20.041667,2.908333) # point=cross color={cyan} text={MOCK-CL J0120.1+0254 [5.6]}
fk5;point(0.375000,1.883333) # point=cross color={cyan} text={MOCK-CL J0001.5+0152 [6.0]}
fk5;point(35.358333,-7.400000) # point=cross color={cyan} text={MOCK-CL J0221.4-0724 [4.4]}
fk5;point(42.125000,-7.125000) # point=cross color={cyan} text={MOCK-CL J0248.4-0707 [4.5]}
fk5;point(8.666667,-6.750000) # point=cross color={cyan} text={MOCK-CL J0034.6-0645 [4.1]}
fk5;point(22.941667,-2.566667) # point=cross color={cyan} text={MOCK-CL J0131.7-0234 [5.6]}
fk5;point(358.083333,-3.508333) # point=cross color={cyan} text={MOCK-CL J2352.3-0330 [5.8]}
fk5;point(20.400000,2.275000) # point=cross color={cyan} text={MOCK-CL J0121.5+0216 [18.3]}
fk5;point(352.750000,-1.466667) # point=cross color={cyan} text={MOCK-CL J2331.0-0128 [7.7]}
fk5;point(8.416667,2.250000) # point=cross color={cyan} text={MOCK-CL J0033.6+0215 [4.5]}
fk5;point(14.791667,-4.641667) # point=cross color={cyan} text={MOCK-CL J0059.1-0438 [5.3]}
fk5;point(30.275000,-4.325000) # point=cross color={cyan} text={MOCK-CL J0201.1-0419 [4.4]}
fk5;point(17.116667,-1.675000) # point=cross color={cyan} text={MOCK-CL J0108.4-0140 [9.4]}
fk5;point(357.358333,-3.625000) # point=cross color={cyan} text={MOCK-CL J2349.4-0337 [5.6]}
fk5;point(10.225000,-3.608333) # point=cross color={cyan} text={MOCK-CL J0040.9-0336 [11.3]}
fk5;point(17.833333,-5.916667) # point=cross color={cyan} text={MOCK-CL J0111.3-0554 [5.7]}
fk5;point(33.808333,-1.075000) # point=cross color={cyan} text={MOCK-CL J0215.2-0104 [7.7]}
fk5;point(2.700000,-1.166667) # point=cross color={cyan} text={MOCK-CL J0010.8-0110 [6.1]}
fk5;point(15.058333,-0.566667) # point=cross color={cyan} text={MOCK-CL J0100.2-0033 [7.2]}
fk5;point(356.283333,-7.125000) # point=cross color={cyan} text={MOCK-CL J2345.1-0707 [6.1]}
fk5;point(7.108333,0.183333) # point=cross color={cyan} text={MOCK-CL J0028.4+0010 [14.3]}
fk5;point(14.300000,-0.783333) # point=cross color={cyan} text={MOCK-CL J0057.2-0046 [4.8]}
fk5;point(35.000000,-7.116667) # point=cross color={cyan} text={MOCK-CL J0220.0-0706 [4.6]}
fk5;point(356.000000,-5.466667) # point=cross color={cyan} text={MOCK-CL J2343.9-0527 [6.6]}
fk5;point(23.691667,-1.491667) # point=cross color={cyan} text={MOCK-CL J0134.7-0129 [6.6]}
fk5;point(41.591667,-1.675000) # point=cross color={cyan} text={MOCK-CL J0246.3-0140 [8.0]}
fk5;point(36.150000,-2.200000) # point=cross color={cyan} text={MOCK-CL J0224.5-0212 [5.4]}
fk5;point(31.733333,-7.508333) # point=cross color={cyan} text={MOCK-CL J0206.9-0730 [4.8]}
fk5;point(20.558333,-2.141667) # point=cross color={cyan} text={MOCK-CL J0122.2-0208 [4.3]}
fk5;point(25.158333,-2.250000) # point=cross color={cyan} text={MOCK-CL J0140.6-0215 [5.3]}
fk5;point(0.266667,3.925000) # point=cross color={cyan} text={MOCK-CL J0001.0+0355 [7.7]}
fk5;point(11.975000,2.633333) # point=cross color={cyan} text={MOCK-CL J0047.9+0237 [29.0]}
fk5;point(20.900000,-6.850000) # point=cross color={cyan} text={MOCK-CL J0123.6-0651 [4.1]}
fk5;point(29.558333,-0.775000) # point=cross color={cyan} text={MOCK-CL J0158.2-0046 [5.8]}
fk5;point(37.133333,2.583333) # point=cross color={cyan} text={MOCK-CL J0228.5+0234 [6.4]}
fk5;point(23.058333,-4.841667) # point=cross color={cyan} text={MOCK-CL J0132.2-0450 [4.1]}
fk5;point(40.641667,-1.416667) # point=cross color={cyan} text={MOCK-CL J0242.5-0125 [4.4]}
fk5;point(20.541667,-5.791667) # point=cross color={cyan} text={MOCK-CL J0122.1-0547 [25.1]}
fk5;point(351.966667,-1.933333) # point=cross color={cyan} text={MOCK-CL J2327.8-0155 [4.3]}
fk5;point(7.608333,0.541667) # point=cross color={cyan} text={MOCK-CL J0030.4+0032 [8.1]}
fk5;point(24.300000,-2.625000) # point=cross color={cyan} text={MOCK-CL J0137.2-0237 [4.0]}
fk5;point(42.600000,-0.933333) # point=cross color={cyan} text={MOCK-CL J0250.4-0055 [5.3]}
fk5;point(26.933333,0.208333) # point=cross color={cyan} text={MOCK-CL J0147.7+0012 [5.0]}
fk5;point(356.366667,-2.916667) # point=cross color={cyan} text={MOCK-CL J2345.4-0255 [17.2]}
fk5;point(15.691667,-1.075000) # point=cross color={cyan} text={MOCK-CL J0102.7-0104 [4.1]}
fk5;point(352.300000,-3.283333) # point=cross color={cyan} text={MOCK-CL J2329.2-0316 [5.8]}
fk5;point(4.208333,-2.283333) # point=cross color={cyan} text={MOCK-CL J0016.8-0216 [9.8]}
fk5;point(41.916667,-1.116667) # point=cross color={cyan} text={MOCK-CL J0247.6-0107 [4.3]}
fk5;point(31.083333,-2.400000) # point=cross color={cyan} text={MOCK-CL J0204.3-0224 [4.3]}
fk5;point(17.750000,-2.491667) # point=cross color={cyan} text={MOCK-CL J0111.0-0229 [6.4]}
fk5;point(15.133333,-7.025000) # point=cross color={cyan} text={MOCK-CL J0100.5-0701 [8.1]}
fk5;point(12.958333,-5.400000) # point=cross color={cyan} text={MOCK-CL J0051.8-0524 [6.2]}
fk5;point(15.775000,-7.408333) # point=cross color={cyan} text={MOCK-CL J0103.1-0724 [6.1]}
fk5;point(19.775000,-5.100000) # point=cross color={cyan} text={MOCK-CL J0119.1-0506 [4.3]}
fk5;point(40.066667,-4.600000) # point=cross color={cyan} text={MOCK-CL J0240.2-0436 [4.8]}
fk5;point(15.750000,-3.658333) # point=cross color={cyan} text={MOCK-CL J0103.0-0339 [4.3]}
fk5;point(19.483333,-4.208333) # point=cross color={cyan} text={MOCK-CL J0117.9-0412 [6.7]}
fk5;point(351.533333,-6.966667) # point=cross color={cyan} text={MOCK-CL J2326.1-0657 [5.1]}
fk5;point(4.700000,3.808333) # point=cross color={cyan} text={MOCK-CL J0018.8+0348 [4.0]}
fk5;point(34.016667,3.133333) # point=cross color={cyan} text={MOCK-CL J0216.0+0307 [7.6]}
fk5;point(4.891667,1.983333) # point=cross color={cyan} text={MOCK-CL J0019.5+0158 [16.2]}
fk5;point(12.216667,-1.108333) # point=cross color={cyan} text={MOCK-CL J0048.8-0106 [4.8]}
fk5;point(28.191667,-1.950000) # point=cross color={cyan} text={MOCK-CL J0152.7-0157 [5.2]}
fk5;point(9.041667,-7.525000) # point=cross color={cyan} text={MOCK-CL J0036.1-0731 [5.0]}
fk5;point(352.083333,-6.133333) # point=cross color={cyan} text={MOCK-CL J2328.3-0607 [4.3]}
fk5;point(353.666667,-2.016667) # point=cross color={cyan} text={MOCK-CL J2334.6-0201 [6.5]}
fk5;point(359.908333,-2.541667) # point=cross color={cyan} text={MOCK-CL J2359.6-0232 [12.8]}
fk5;point(20.008333,3.166667) # point=cross color={cyan} text={MOCK-CL J0120.0+0310 [6.3]}
fk5;point(10.558333,-6.541667) # point=cross color={cyan} text={MOCK-CL J0042.2-0632 [6.7]}
fk5;point(351.233333,2.541667) # point=cross color={cyan} text={MOCK-CL J2324.9+0232 [5.9]}
fk5;point(31.908333,-4.975000) # point=cross color={cyan} text={MOCK-CL J0207.6-0458 [5.3]}
fk5;point(5.966667,-2.233333) # point=cross color={cyan} text={MOCK-CL J0023.8-0213 [4.8]}
fk5;point(29.366667,1.341667) # point=cross color={cyan} text={MOCK-CL J0157.4+0120 [4.2]}
fk5;point(351.491667,-7.600000) # point=cross color={cyan} text={MOCK-CL J2325.9-0736 [6.9]}
fk5;point(18.358333,2.933333) # point=cross color={cyan} text={MOCK-CL J0113.4+0255 [5.1]}
fk5;point(23.858333,0.250000) # point=cross color={cyan} text={MOCK-CL J0135.4+0015 [5.9]}
fk5;point(352.725000,-5.358333) # point=cross color={cyan} text={MOCK-CL J2330.9-0521 [4.8]}
fk5;point(22.958333,-7.150000) # point=cross color={cyan} text={MOCK-CL J0131.8-0709 [6.1]}
fk5;point(356.408333,-5.491667) # point=cross color={cyan} text={MOCK-CL J2345.6-0529 [12.2]}
fk5;point(9.516667,-1.825000) # point=cross color={cyan} text={MOCK-CL J0038.0-0149 [14.9]}
fk5;point(1.525000,-4.883333) # point=cross color={cyan} text={MOCK-CL J0006.1-0452 [6.0]}
fk5;point(25.050000,3.125000) # point=cross color={cyan} text={MOCK-CL J0140.2+0307 [4.1]}
fk5;point(12.608333,-0.833333) # point=cross color={cyan} text={MOCK-CL J0050.4-0049 [4.6]}
fk5;point(41.800000,-7.158333) # point=cross color={cyan} text={MOCK-CL J0247.2-0709 [6.3]}
fk5;point(351.241667,-7.500000) # point=cross color={cyan} text={MOCK-CL J2324.9-0730 [4.2]}
fk5;point(33.891667,-7.250000) # point=cross color={cyan} text={MOCK-CL J0215.5-0715 [9.4]}
fk5;point(14.691667,-2.408333) # point=cross color={cyan} text={MOCK-CL J0058.7-0224 [4.2]}
fk5;point(355.000000,-7.583333) # point=cross color={cyan} text={MOCK-CL J2340.0-0734 [9.2]}
fk5;point(33.558333,-7.091667) # point=cross color={cyan} text={MOCK-CL J0214.2-0705 [6.7]}
fk5;point(11.158333,3.491667) # point=cross color={cyan} text={MOCK-CL J0044.6+0329 [7.3]}
fk5;point(14.733333,-5.000000) # point=cross color={cyan} text={MOCK-CL J0058.9-0500 [14.9]}
fk5;point(23.350000,-0.341667) # point=cross color={cyan} text={MOCK-CL J0133.4-0020 [4.4]}
fk5;point(8.566667,-2.016667) # point=cross color={cyan} text={MOCK-CL J0034.2-0201 [4.5]}
fk5;point(3.325000,0.341667) # point=cross color={cyan} text={MOCK-CL J0013.3+0020 [5.0]}
fk5;point(2.266667,2.983333) # point=cross color={cyan} text={MOCK-CL J0009.0+0258 [4.1]}
fk5;point(32.233333,-6.075000) # point=cross color={cyan} text={MOCK-CL J0208.9-0604 [10.1]}
fk5;point(37.291667,0.341667) # point=cross color={cyan} text={MOCK-CL J0229.1+0020 [5.5]}
fk5;point(30.458333,-5.333333) # point=cross color={cyan} text={MOCK-CL J0201.8-0519 [6.3]}
fk5;point(3.875000,-3.433333) # point=cross color={cyan} text={MOCK-CL J0015.5-0325 [5.3]}
fk5;point(1.358333,-0.058333) # point=cross color={cyan} text={MOCK-CL J0005.4-0003 [5.5]}
fk5;point(355.158333,1.325000) # point=cross color={cyan} text={MOCK-CL J2340.6+0119 [5.2]}
fk5;point(16.650000,-3.716667) # point=cross color={cyan} text={MOCK-CL J0106.6-0343 [6.8]}
fk5;point(23.408333,-1.091667) # point=cross color={cyan} text={MOCK-CL J0133.6-0105 [6.1]}
fk5;point(10.466667,-5.925000) # point=cross color={cyan} text={MOCK-CL J0041.8-0555 [8.1]}
fk5;point(36.158333,-2.866667) # point=cross color={cyan} text={MOCK-CL J0224.6-0252 [4.6]}
fk5;point(32.191667,1.258333) # point=cross color={cyan} text={MOCK-CL J0208.7+0115 [4.0]}
fk5;point(356.150000,-2.450000) # point=cross color={cyan} text={MOCK-CL J2344.5-0227 [6.3]}
fk5;point(351.258333,-6.991667) # point=cross color={cyan} text={MOCK-CL J2325.0-0659 [4.5]}
fk5;point(36.725000,-6.891667) # point=cross color={cyan} text={MOCK-CL J0226.8-0653 [6.7]}
fk5;point(10.666667,-4.675000) # point=cross color={cyan} text={MOCK-CL J0042.6-0440 [10.6]}
fk5;point(25.608333,-4.516667) # point=cross color={cyan} text={MOCK-CL J0142.4-0430 [5.1]}
fk5;point(356.908333,-4.066667) # point=cross color={cyan} text={MOCK-CL J2347.6-0404 [7.4]}
fk5;point(23.141667,2.925000) # point=cross color={cyan} text={MOCK-CL J0132.5+0255 [9.5]}
fk5;point(37.308333,0.458333) # point=cross color={cyan} text={MOCK-CL J0229.2+0027 [6.6]}
fk5;point(21.483333,-2.108333) # point=cross color={cyan} text={MOCK-CL J0125.9-0206 [4.4]}
fk5;point(30.200000,-4.958333) # point=cross color={cyan} text={MOCK-CL J0200.8-0457 [7.7]}
fk5;point(27.883333,-5.200000) # point=cross color={cyan} text={MOCK-CL J0151.5-0512 [5.9]}
fk5;point(8.300000,-4.691667) # point=cross color={cyan} text={MOCK-CL J0033.2-0441 [6.8]}
fk5;point(22.450000,-2.750000) # point=cross color={cyan} text={MOCK-CL J0129.8-0245 [4.3]}
fk5;point(358.816667,0.125000) # point=cross color={cyan} text={MOCK-CL J2355.2+0007 [10.7]}
fk5;point(28.650000,3.016667) # point=cross color={cyan} text={MOCK-CL J0154.6+0301 [4.2]}
fk5;point(42.900000,-1.266667) # point=cross color={cyan} text={MOCK-CL J0251.6-0116 [4.2]}
fk5;point(7.625000,0.458333) # point=cross color={cyan} text={MOCK-CL J0030.5+0027 [4.4]}
fk5;point(358.750000,-6.808333) # point=cross color={cyan} text={MOCK-CL J2355.0-0648 [7.3]}
fk5;point(15.566667,-2.050000) # point=cross color={cyan} text={MOCK-CL J0102.2-0203 [6.3]}
fk5;point(22.233333,-0.016667) # point=cross color={cyan} text={MOCK-CL J0128.9-0001 [6.4]}
fk5;point(356.858333,-6.691667) # point=cross color={cyan} text={MOCK-CL J2347.4-0641 [6.7]}
fk5;point(33.750000,-5.558333) # point=cross color={cyan} text={MOCK-CL J0215.0-0533 [4.5]}
fk5;point(19.991667,-2.791667) # point=cross color={cyan} text={MOCK-CL J0119.9-0247 [4.5]}
fk5;point(351.566667,2.533333) # point=cross color={cyan} text={MOCK-CL J2326.2+0231 [5.8]}
fk5;point(2.308333,0.250000) # point=cross color={cyan} text={MOCK-CL J0009.2+0015 [4.9]}
fk5;point(18.825000,1.216667) # point=cross color={cyan} text={MOCK-CL J0115.3+0113 [4.8]}
fk5;point(13.858333,-1.266667) # point=cross color={cyan} text={MOCK-CL J0055.4-0116 [7.4]}
fk5;point(30.258333,-2.058333) # point=cross color={cyan} text={MOCK-CL J0201.0-0203 [5.0]}
fk5;point(353.075000,0.983333) # point=cross color={cyan} text={MOCK-CL J2332.2+0058 [6.4]}
fk5;point(24.683333,-4.275000) # point=cross color={cyan} text={MOCK-CL J0138.7-0416 [5.8]}
fk5;point(2.525000,-1.558333) # point=cross color={cyan} text={MOCK-CL J0010.1-0133 [4.9]}
fk5;point(12.633333,-4.416667) # point=cross color={cyan} text={MOCK-CL J0050.5-0424 [5.5]}
fk5;point(24.250000,1.158333) # point=cross color={cyan} text={MOCK-CL J0137.0+0109 [5.9]}
fk5;point(38.783333,-7.200000) # point=cross color={cyan} text={MOCK-CL J0235.1-0712 [5.5]}
fk5;point(24.016667,2.475000) # point=cross color={cyan} text={MOCK-CL J0136.0+0228 [10.9]}
fk5;point(352.733333,0.158333) # point=cross color={cyan} text={MOCK-CL J2330.9+0009 [4.2]}
fk5;point(18.016667,3.400000) # point=cross color={cyan} text={MOCK-CL J0112.0+0324 [12.1]}
fk5;point(356.000000,-6.208333) # point=cross color={cyan} text={MOCK-CL J2343.9-0612 [8.2]}
fk5;point(4.991667,-1.000000) # point=cross color={cyan} text={MOCK-CL J0019.9-0100 [4.5]}
fk5;point(32.191667,2.158333) # point=cross color={cyan} text={MOCK-CL J0208.7+0209 [4.5]}
fk5;point(6.591667,-1.300000) # point=cross color={cyan} text={MOCK-CL J0026.3-0118 [12.8]}
fk5;point(29.416667,1.050000) # point=cross color={cyan} text={MOCK-CL J0157.6+0103 [9.3]}
fk5;point(1.075000,0.891667) # point=cross color={cyan} text={MOCK-CL J0004.3+0053 [4.9]}
fk5;point(353.975000,-5.666667) # point=cross color={cyan} text={MOCK-CL J2335.8-0539 [5.7]}
fk5;point(355.100000,-5.941667) # point=cross color={cyan} text={MOCK-CL J2340.3-0556 [6.6]}
fk5;point(5.750000,3.725000) # point=cross color={cyan} text={MOCK-CL J0023.0+0343 [4.0]}
fk5;point(12.150000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0048.6-0355 [5.5]}
fk5;point(7.250000,0.300000) # point=cross color={cyan} text={MOCK-CL J0029.0+0018 [4.2]}
fk5;point(29.908333,0.333333) # point=cross color={cyan} text={MOCK-CL J0159.6+0019 [4.2]}
fk5;point(354.175000,-7.241667) # point=cross color={cyan} text={MOCK-CL J2336.7-0714 [4.7]}
fk5;point(32.258333,-1.058333) # point=cross color={cyan} text={MOCK-CL J0209.0-0103 [4.0]}
fk5;point(351.266667,-3.925000) # point=cross color={cyan} text={MOCK-CL J2325.0-0355 [6.7]}
fk5;point(32.533333,-5.633333) # point=cross color={cyan} text={MOCK-CL J0210.1-0537 [4.2]}
fk5;point(357.308333,1.600000) # point=cross color={cyan} text={MOCK-CL J2349.2+0136 [4.7]}
fk5;point(11.375000,1.391667) # point=cross color={cyan} text={MOCK-CL J0045.5+0123 [4.4]}
fk5;point(3.491667,-6.750000) # point=cross color={cyan} text={MOCK-CL J0013.9-0645 [4.4]}
fk5;point(5.675000,-0.100000) # point=cross color={cyan} text={MOCK-CL J0022.7-0006 [4.1]}
fk5;point(39.183333,-5.250000) # point=cross color={cyan} text={MOCK-CL J0236.7-0515 [6.2]}
fk5;point(42.733333,0.666667) # point=cross color={cyan} text={MOCK-CL J0250.9+0039 [14.0]}
fk5;point(38.275000,0.625000) # point=cross color={cyan} text={MOCK-CL J0233.1+0037 [7.6]}
fk5;point(8.350000,-2.133333) # point=cross color={cyan} text={MOCK-CL J0033.4-0207 [4.4]}
fk5;point(31.600000,-3.433333) # point=cross color={cyan} text={MOCK-CL J0206.4-0325 [4.5]}
fk5;point(41.050000,-2.250000) # point=cross color={cyan} text={MOCK-CL J0244.2-0215 [7.7]}
fk5;point(0.816667,2.083333) # point=cross color={cyan} text={MOCK-CL J0003.2+0204 [4.8]}
fk5;point(9.058333,1.325000) # point=cross color={cyan} text={MOCK-CL J0036.2+0119 [6.8]}
fk5;point(24.558333,1.891667) # point=cross color={cyan} text={MOCK-CL J0138.2+0153 [6.6]}
fk5;point(353.041667,-6.658333) # point=cross color={cyan} text={MOCK-CL J2332.1-0639 [4.6]}
fk5;point(14.816667,-6.116667) # point=cross color={cyan} text={MOCK-CL J0059.2-0606 [7.3]}
fk5;point(38.016667,-4.316667) # point=cross color={cyan} text={MOCK-CL J0232.0-0418 [6.0]}
fk5;point(21.216667,0.633333) # point=cross color={cyan} text={MOCK-CL J0124.8+0037 [5.0]}
fk5;point(24.000000,-3.175000) # point=cross color={cyan} text={MOCK-CL J0136.0-0310 [11.2]}
fk5;point(2.591667,-5.225000) # point=cross color={cyan} text={MOCK-CL J0010.3-0513 [6.1]}
fk5;point(14.183333,-4.391667) # point=cross color={cyan} text={MOCK-CL J0056.7-0423 [11.8]}
fk5;point(34.725000,-6.025000) # point=cross color={cyan} text={MOCK-CL J0218.9-0601 [8.2]}
fk5;point(41.525000,0.708333) # point=cross color={cyan} text={MOCK-CL J0246.0+0042 [5.9]}
fk5;point(7.983333,-2.441667) # point=cross color={cyan} text={MOCK-CL J0031.9-0226 [6.8]}
fk5;point(6.158333,-6.350000) # point=cross color={cyan} text={MOCK-CL J0024.6-0621 [6.7]}
fk5;point(354.300000,0.233333) # point=cross color={cyan} text={MOCK-CL J2337.2+0013 [4.7]}
fk5;point(13.191667,-1.883333) # point=cross color={cyan} text={MOCK-CL J0052.7-0152 [4.1]}
fk5;point(6.066667,-4.016667) # point=cross color={cyan} text={MOCK-CL J0024.2-0401 [10.5]}
fk5;point(22.416667,1.200000) # point=cross color={cyan} text={MOCK-CL J0129.6+0112 [11.5]}
fk5;point(38.183333,-4.675000) # point=cross color={cyan} text={MOCK-CL J0232.7-0440 [7.3]}
fk5;point(40.908333,-3.758333) # point=cross color={cyan} text={MOCK-CL J0243.6-0345 [5.5]}
fk5;point(33.258333,-6.050000) # point=cross color={cyan} text={MOCK-CL J0213.0-0603 [5.8]}
fk5;point(34.150000,2.300000) # point=cross color={cyan} text={MOCK-CL J0216.6+0218 [4.3]}
fk5;point(3.283333,-0.991667) # point=cross color={cyan} text={MOCK-CL J0013.1-0059 [5.0]}
fk5;point(12.866667,1.191667) # point=cross color={cyan} text={MOCK-CL J0051.4+0111 [6.0]}
fk5;point(352.566667,0.016667) # point=cross color={cyan} text={MOCK-CL J2330.2+0001 [5.4]}
fk5;point(37.416667,-2.783333) # point=cross color={cyan} text={MOCK-CL J0229.6-0246 [4.0]}
fk5;point(8.991667,-4.325000) # point=cross color={cyan} text={MOCK-CL J0035.9-0419 [4.3]}
fk5;point(7.091667,-7.058333) # point=cross color={cyan} text={MOCK-CL J0028.3-0703 [11.7]}
fk5;point(28.291667,-1.200000) # point=cross color={cyan} text={MOCK-CL J0153.1-0112 [4.8]}
fk5;point(355.341667,-7.441667) # point=cross color={cyan} text={MOCK-CL J2341.3-0726 [5.3]}
fk5;point(25.783333,-4.391667) # point=cross color={cyan} text={MOCK-CL J0143.1-0423 [4.7]}
fk5;point(37.375000,-5.491667) # point=cross color={cyan} text={MOCK-CL J0229.5-0529 [6.3]}
fk5;point(29.700000,-6.891667) # point=cross color={cyan} text={MOCK-CL J0158.8-0653 [7.8]}
fk5;point(1.941667,1.333333) # point=cross color={cyan} text={MOCK-CL J0007.7+0119 [7.9]}
fk5;point(352.666667,-1.908333) # point=cross color={cyan} text={MOCK-CL J2330.6-0154 [4.0]}
fk5;point(31.550000,1.833333) # point=cross color={cyan} text={MOCK-CL J0206.2+0149 [9.5]}
fk5;point(355.716667,-4.558333) # point=cross color={cyan} text={MOCK-CL J2342.8-0433 [13.3]}
fk5;point(36.533333,-5.850000) # point=cross color={cyan} text={MOCK-CL J0226.1-0551 [7.1]}
fk5;point(35.725000,-4.891667) # point=cross color={cyan} text={MOCK-CL J0222.9-0453 [4.4]}
fk5;point(4.191667,0.108333) # point=cross color={cyan} text={MOCK-CL J0016.7+0006 [11.1]}
fk5;point(32.866667,-4.075000) # point=cross color={cyan} text={MOCK-CL J0211.4-0404 [5.1]}
fk5;point(5.116667,2.658333) # point=cross color={cyan} text={MOCK-CL J0020.4+0239 [4.2]}
fk5;point(33.725000,-3.166667) # point=cross color={cyan} text={MOCK-CL J0214.9-0310 [6.2]}
fk5;point(354.525000,-3.733333) # point=cross color={cyan} text={MOCK-CL J2338.1-0343 [10.8]}
fk5;point(26.708333,2.125000) # point=cross color={cyan} text={MOCK-CL J0146.8+0207 [4.4]}
fk5;point(37.808333,-4.658333) # point=cross color={cyan} text={MOCK-CL J0231.2-0439 [4.6]}
fk5;point(18.016667,-4.100000) # point=cross color={cyan} text={MOCK-CL J0112.0-0406 [5.1]}
fk5;point(10.866667,-2.666667) # point=cross color={cyan} text={MOCK-CL J0043.4-0240 [4.9]}
fk5;point(11.900000,-5.200000) # point=cross color={cyan} text={MOCK-CL J0047.6-0512 [8.0]}
fk5;point(352.966667,-5.941667) # point=cross color={cyan} text={MOCK-CL J2331.8-0556 [6.7]}
fk5;point(39.033333,-2.066667) # point=cross color={cyan} text={MOCK-CL J0236.1-0204 [15.0]}
fk5;point(29.733333,2.275000) # point=cross color={cyan} text={MOCK-CL J0158.9+0216 [6.7]}
fk5;point(357.841667,-3.508333) # point=cross color={cyan} text={MOCK-CL J2351.3-0330 [5.8]}
fk5;point(353.533333,-2.800000) # point=cross color={cyan} text={MOCK-CL J2334.1-0248 [7.9]}
fk5;point(14.216667,-1.200000) # point=cross color={cyan} text={MOCK-CL J0056.8-0112 [6.0]}
fk5;point(23.058333,-7.158333) # point=cross color={cyan} text={MOCK-CL J0132.2-0709 [4.3]}
fk5;point(33.191667,3.791667) # point=cross color={cyan} text={MOCK-CL J0212.7+0347 [4.2]}
fk5;point(37.475000,2.408333) # point=cross color={cyan} text={MOCK-CL J0229.8+0224 [4.8]}
fk5;point(20.483333,-6.733333) # point=cross color={cyan} text={MOCK-CL J0121.9-0643 [5.6]}
fk5;point(12.708333,-2.941667) # point=cross color={cyan} text={MOCK-CL J0050.8-0256 [13.1]}
fk5;point(356.625000,2.441667) # point=cross color={cyan} text={MOCK-CL J2346.5+0226 [4.1]}
fk5;point(7.250000,-0.516667) # point=cross color={cyan} text={MOCK-CL J0029.0-0030 [21.7]}
fk5;point(24.458333,-5.433333) # point=cross color={cyan} text={MOCK-CL J0137.8-0525 [5.4]}
fk5;point(27.650000,-4.158333) # point=cross color={cyan} text={MOCK-CL J0150.6-0409 [4.6]}
fk5;point(37.408333,-5.200000) # point=cross color={cyan} text={MOCK-CL J0229.6-0512 [11.0]}
fk5;point(19.183333,-0.750000) # point=cross color={cyan} text={MOCK-CL J0116.7-0045 [5.4]}
fk5;point(35.141667,-2.016667) # point=cross color={cyan} text={MOCK-CL J0220.5-0201 [5.4]}
fk5;point(40.633333,3.316667) # point=cross color={cyan} text={MOCK-CL J0242.5+0319 [4.0]}
fk5;point(36.616667,-1.450000) # point=cross color={cyan} text={MOCK-CL J0226.4-0127 [5.0]}
fk5;point(16.333333,0.016667) # point=cross color={cyan} text={MOCK-CL J0105.3+0001 [10.3]}
fk5;point(357.675000,3.966667) # point=cross color={cyan} text={MOCK-CL J2350.6+0358 [4.3]}
fk5;point(20.450000,1.258333) # point=cross color={cyan} text={MOCK-CL J0121.8+0115 [6.2]}
fk5;point(354.300000,-6.683333) # point=cross color={cyan} text={MOCK-CL J2337.2-0640 [7.3]}
fk5;point(41.866667,-4.716667) # point=cross color={cyan} text={MOCK-CL J0247.4-0442 [10.0]}
fk5;point(357.533333,-3.016667) # point=cross color={cyan} text={MOCK-CL J2350.1-0301 [6.6]}
fk5;point(37.891667,-5.625000) # point=cross color={cyan} text={MOCK-CL J0231.5-0537 [8.0]}
fk5;point(354.633333,-5.125000) # point=cross color={cyan} text={MOCK-CL J2338.5-0507 [5.3]}
fk5;point(37.600000,-6.916667) # point=cross color={cyan} text={MOCK-CL J0230.4-0654 [6.2]}
fk5;point(21.025000,-2.650000) # point=cross color={cyan} text={MOCK-CL J0124.1-0239 [4.9]}
fk5;point(24.225000,-1.091667) # point=cross color={cyan} text={MOCK-CL J0136.9-0105 [10.3]}
fk5;point(3.091667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0012.3-0627 [4.7]}
fk5;point(25.691667,-4.991667) # point=cross color={cyan} text={MOCK-CL J0142.7-0459 [7.9]}
fk5;point(28.916667,-6.408333) # point=cross color={cyan} text={MOCK-CL J0155.6-0624 [4.3]}
fk5;point(9.500000,-2.183333) # point=cross color={cyan} text={MOCK-CL J0038.0-0210 [4.1]}
fk5;point(1.208333,-3.858333) # point=cross color={cyan} text={MOCK-CL J0004.8-0351 [7.0]}
fk5;point(17.266667,2.308333) # point=cross color={cyan} text={MOCK-CL J0109.0+0218 [10.1]}
fk5;point(18.366667,-5.425000) # point=cross color={cyan} text={MOCK-CL J0113.4-0525 [4.6]}
fk5;point(357.066667,-3.391667) # point=cross color={cyan} text={MOCK-CL J2348.2-0323 [4.6]}
fk5;point(40.675000,-4.950000) # point=cross color={cyan} text={MOCK-CL J0242.7-0457 [6.2]}
fk5;point(3.708333,0.758333) # point=cross color={cyan} text={MOCK-CL J0014.8+0045 [7.3]}
fk5;point(20.575000,-1.250000) # point=cross color={cyan} text={MOCK-CL J0122.3-0115 [4.6]}
fk5;point(18.075000,-1.508333) # point=cross color={cyan} text={MOCK-CL J0112.2-0130 [4.0]}
fk5;point(31.683333,-4.033333) # point=cross color={cyan} text={MOCK-CL J0206.7-0401 [5.9]}
fk5;point(16.483333,-2.225000) # point=cross color={cyan} text={MOCK-CL J0105.9-0213 [4.6]}
fk5;point(32.991667,-2.691667) # point=cross color={cyan} text={MOCK-CL J0211.9-0241 [5.7]}
fk5;point(11.041667,-5.608333) # point=cross color={cyan} text={MOCK-CL J0044.1-0536 [9.2]}
fk5;point(31.891667,1.675000) # point=cross color={cyan} text={MOCK-CL J0207.5+0140 [6.2]}
fk5;point(357.283333,-7.233333) # point=cross color={cyan} text={MOCK-CL J2349.1-0713 [4.5]}
fk5;point(12.183333,-2.475000) # point=cross color={cyan} text={MOCK-CL J0048.7-0228 [4.7]}
fk5;point(14.200000,-1.191667) # point=cross color={cyan} text={MOCK-CL J0056.8-0111 [4.5]}
fk5;point(3.400000,-5.600000) # point=cross color={cyan} text={MOCK-CL J0013.6-0536 [12.1]}
fk5;point(26.975000,-7.050000) # point=cross color={cyan} text={MOCK-CL J0147.9-0703 [4.6]}
fk5;point(4.758333,-1.191667) # point=cross color={cyan} text={MOCK-CL J0019.0-0111 [6.0]}
fk5;point(23.200000,-0.183333) # point=cross color={cyan} text={MOCK-CL J0132.8-0010 [5.4]}
fk5;point(2.650000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0010.6-0700 [7.4]}
fk5;point(353.350000,-1.400000) # point=cross color={cyan} text={MOCK-CL J2333.4-0124 [15.1]}
fk5;point(16.150000,-3.050000) # point=cross color={cyan} text={MOCK-CL J0104.6-0303 [31.1]}
fk5;point(4.975000,-6.116667) # point=cross color={cyan} text={MOCK-CL J0019.9-0606 [5.4]}
fk5;point(31.608333,-3.783333) # point=cross color={cyan} text={MOCK-CL J0206.4-0346 [15.7]}
fk5;point(357.058333,-6.158333) # point=cross color={cyan} text={MOCK-CL J2348.2-0609 [4.4]}
fk5;point(39.108333,-4.741667) # point=cross color={cyan} text={MOCK-CL J0236.4-0444 [4.4]}
fk5;point(20.391667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0121.5-0607 [6.6]}
fk5;point(4.458333,-4.575000) # point=cross color={cyan} text={MOCK-CL J0017.8-0434 [4.5]}
fk5;point(5.958333,1.333333) # point=cross color={cyan} text={MOCK-CL J0023.8+0119 [6.5]}
fk5;point(359.233333,3.383333) # point=cross color={cyan} text={MOCK-CL J2356.9+0322 [8.6]}
fk5;point(15.833333,3.525000) # point=cross color={cyan} text={MOCK-CL J0103.3+0331 [4.9]}
fk5;point(5.741667,-7.550000) # point=cross color={cyan} text={MOCK-CL J0022.9-0733 [4.0]}
fk5;point(9.283333,2.325000) # point=cross color={cyan} text={MOCK-CL J0037.1+0219 [4.8]}
fk5;point(357.583333,-1.558333) # point=cross color={cyan} text={MOCK-CL J2350.3-0133 [4.1]}
fk5;point(34.116667,-3.708333) # point=cross color={cyan} text={MOCK-CL J0216.4-0342 [4.1]}
fk5;point(355.733333,-1.841667) # point=cross color={cyan} text={MOCK-CL J2342.9-0150 [7.1]}
fk5;point(17.833333,-7.050000) # point=cross color={cyan} text={MOCK-CL J0111.3-0703 [4.5]}
fk5;point(11.125000,-3.425000) # point=cross color={cyan} text={MOCK-CL J0044.5-0325 [5.4]}
fk5;point(10.825000,-4.016667) # point=cross color={cyan} text={MOCK-CL J0043.3-0401 [5.2]}
fk5;point(8.525000,-4.683333) # point=cross color={cyan} text={MOCK-CL J0034.1-0440 [7.7]}
fk5;point(38.108333,-1.891667) # point=cross color={cyan} text={MOCK-CL J0232.4-0153 [4.0]}
fk5;point(2.641667,-1.500000) # point=cross color={cyan} text={MOCK-CL J0010.5-0130 [4.4]}
fk5;point(28.575000,-1.316667) # point=cross color={cyan} text={MOCK-CL J0154.3-0119 [4.1]}
fk5;point(14.500000,-1.775000) # point=cross color={cyan} text={MOCK-CL J0058.0-0146 [4.7]}
fk5;point(4.483333,-4.575000) # point=cross color={cyan} text={MOCK-CL J0017.9-0434 [14.1]}
fk5;point(20.175000,1.658333) # point=cross color={cyan} text={MOCK-CL J0120.7+0139 [4.4]}
fk5;point(355.491667,-0.933333) # point=cross color={cyan} text={MOCK-CL J2341.9-0055 [5.5]}
fk5;point(42.858333,-4.900000) # point=cross color={cyan} text={MOCK-CL J0251.4-0454 [4.4]}
fk5;point(358.975000,-1.375000) # point=cross color={cyan} text={MOCK-CL J2355.9-0122 [4.9]}
fk5;point(356.700000,-2.250000) # point=cross color={cyan} text={MOCK-CL J2346.8-0215 [7.6]}
fk5;point(4.083333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0016.3-0035 [5.2]}
fk5;point(6.800000,3.558333) # point=cross color={cyan} text={MOCK-CL J0027.2+0333 [4.7]}
fk5;point(10.133333,-3.183333) # point=cross color={cyan} text={MOCK-CL J0040.5-0310 [11.3]}
fk5;point(2.125000,-3.466667) # point=cross color={cyan} text={MOCK-CL J0008.5-0328 [11.0]}
fk5;point(29.158333,-3.416667) # point=cross color={cyan} text={MOCK-CL J0156.6-0325 [5.1]}
fk5;point(8.508333,0.200000) # point=cross color={cyan} text={MOCK-CL J0034.0+0012 [4.3]}
fk5;point(352.741667,-2.566667) # point=cross color={cyan} text={MOCK-CL J2330.9-0234 [6.2]}
fk5;point(41.950000,-0.825000) # point=cross color={cyan} text={MOCK-CL J0247.8-0049 [5.7]}
fk5;point(21.833333,0.491667) # point=cross color={cyan} text={MOCK-CL J0127.3+0029 [4.6]}
fk5;point(5.000000,-4.500000) # point=cross color={cyan} text={MOCK-CL J0020.0-0430 [4.8]}
fk5;point(357.791667,-2.600000) # point=cross color={cyan} text={MOCK-CL J2351.1-0236 [18.4]}
fk5;point(354.058333,-3.208333) # point=cross color={cyan} text={MOCK-CL J2336.2-0312 [6.0]}
fk5;point(11.150000,-4.916667) # point=cross color={cyan} text={MOCK-CL J0044.6-0454 [5.4]}
fk5;point(28.041667,3.050000) # point=cross color={cyan} text={MOCK-CL J0152.1+0303 [5.3]}
fk5;point(18.825000,-6.883333) # point=cross color={cyan} text={MOCK-CL J0115.3-0652 [5.3]}
fk5;point(19.275000,-3.466667) # point=cross color={cyan} text={MOCK-CL J0117.0-0328 [5.6]}
fk5;point(21.616667,-3.450000) # point=cross color={cyan} text={MOCK-CL J0126.4-0327 [5.2]}
fk5;point(8.808333,1.033333) # point=cross color={cyan} text={MOCK-CL J0035.2+0101 [4.2]}
fk5;point(19.566667,2.733333) # point=cross color={cyan} text={MOCK-CL J0118.2+0243 [15.5]}
fk5;point(357.025000,-7.291667) # point=cross color={cyan} text={MOCK-CL J2348.1-0717 [6.7]}
fk5;point(20.733333,2.433333) # point=cross color={cyan} text={MOCK-CL J0122.9+0225 [4.4]}
fk5;point(4.491667,2.625000) # point=cross color={cyan} text={MOCK-CL J0017.9+0237 [4.3]}
fk5;point(25.325000,-0.483333) # point=cross color={cyan} text={MOCK-CL J0141.3-0028 [4.5]}
fk5;point(25.766667,0.258333) # point=cross color={cyan} text={MOCK-CL J0143.0+0015 [6.6]}
fk5;point(352.583333,-4.325000) # point=cross color={cyan} text={MOCK-CL J2330.3-0419 [5.0]}
fk5;point(18.775000,-3.708333) # point=cross color={cyan} text={MOCK-CL J0115.1-0342 [4.9]}
fk5;point(37.875000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0231.5-0700 [4.1]}
fk5;point(1.166667,-0.841667) # point=cross color={cyan} text={MOCK-CL J0004.6-0050 [8.0]}
fk5;point(16.408333,-0.650000) # point=cross color={cyan} text={MOCK-CL J0105.6-0039 [5.7]}
fk5;point(9.008333,-4.466667) # point=cross color={cyan} text={MOCK-CL J0036.0-0427 [4.8]}
fk5;point(16.250000,1.666667) # point=cross color={cyan} text={MOCK-CL J0105.0+0140 [4.0]}
fk5;point(32.416667,2.683333) # point=cross color={cyan} text={MOCK-CL J0209.6+0240 [4.0]}
fk5;point(14.766667,-5.525000) # point=cross color={cyan} text={MOCK-CL J0059.0-0531 [4.5]}
fk5;point(353.458333,0.616667) # point=cross color={cyan} text={MOCK-CL J2333.8+0036 [19.9]}
fk5;point(41.991667,-1.858333) # point=cross color={cyan} text={MOCK-CL J0247.9-0151 [4.8]}
fk5;point(16.783333,-0.375000) # point=cross color={cyan} text={MOCK-CL J0107.1-0022 [4.2]}
fk5;point(5.258333,0.458333) # point=cross color={cyan} text={MOCK-CL J0021.0+0027 [8.7]}
fk5;point(21.566667,-6.025000) # point=cross color={cyan} text={MOCK-CL J0126.2-0601 [5.4]}
fk5;point(13.600000,-6.841667) # point=cross color={cyan} text={MOCK-CL J0054.4-0650 [5.7]}
fk5;point(13.108333,-2.458333) # point=cross color={cyan} text={MOCK-CL J0052.4-0227 [4.7]}
fk5;point(30.891667,-0.558333) # point=cross color={cyan} text={MOCK-CL J0203.5-0033 [7.5]}
fk5;point(354.916667,-3.833333) # point=cross color={cyan} text={MOCK-CL J2339.6-0349 [8.3]}
fk5;point(15.508333,-5.625000) # point=cross color={cyan} text={MOCK-CL J0102.0-0537 [5.0]}
fk5;point(26.700000,2.425000) # point=cross color={cyan} text={MOCK-CL J0146.8+0225 [6.0]}
fk5;point(359.200000,0.925000) # point=cross color={cyan} text={MOCK-CL J2356.8+0055 [10.1]}
fk5;point(6.741667,-4.900000) # point=cross color={cyan} text={MOCK-CL J0026.9-0454 [13.2]}
fk5;point(2.508333,-3.883333) # point=cross color={cyan} text={MOCK-CL J0010.0-0352 [4.5]}
fk5;point(32.166667,2.566667) # point=cross color={cyan} text={MOCK-CL J0208.6+0234 [4.8]}
fk5;point(35.033333,-1.141667) # point=cross color={cyan} text={MOCK-CL J0220.1-0108 [4.0]}
fk5;point(30.558333,1.025000) # point=cross color={cyan} text={MOCK-CL J0202.2+0101 [4.7]}
fk5;point(31.741667,-7.475000) # point=cross color={cyan} text={MOCK-CL J0206.9-0728 [6.4]}
fk5;point(359.291667,-5.158333) # point=cross color={cyan} text={MOCK-CL J2357.1-0509 [5.8]}
fk5;point(9.016667,1.958333) # point=cross color={cyan} text={MOCK-CL J0036.0+0157 [9.7]}
fk5;point(351.550000,-4.975000) # point=cross color={cyan} text={MOCK-CL J2326.2-0458 [6.3]}
fk5;point(20.958333,-4.416667) # point=cross color={cyan} text={MOCK-CL J0123.8-0424 [7.0]}
fk5;point(8.683333,0.383333) # point=cross color={cyan} text={MOCK-CL J0034.7+0022 [8.6]}
fk5;point(27.491667,-1.691667) # point=cross color={cyan} text={MOCK-CL J0149.9-0141 [4.9]}
fk5;point(20.933333,1.508333) # point=cross color={cyan} text={MOCK-CL J0123.7+0130 [15.0]}
fk5;point(23.150000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0132.6-0430 [4.1]}
fk5;point(36.225000,0.475000) # point=cross color={cyan} text={MOCK-CL J0224.9+0028 [6.1]}
fk5;point(30.933333,1.183333) # point=cross color={cyan} text={MOCK-CL J0203.7+0110 [6.5]}
fk5;point(19.758333,-7.083333) # point=cross color={cyan} text={MOCK-CL J0119.0-0704 [4.7]}
fk5;point(353.591667,-6.466667) # point=cross color={cyan} text={MOCK-CL J2334.3-0627 [7.0]}
fk5;point(20.050000,-3.133333) # point=cross color={cyan} text={MOCK-CL J0120.2-0307 [8.7]}
fk5;point(41.066667,-5.108333) # point=cross color={cyan} text={MOCK-CL J0244.2-0506 [4.5]}
fk5;point(7.700000,-4.691667) # point=cross color={cyan} text={MOCK-CL J0030.8-0441 [8.8]}
fk5;point(9.058333,-4.933333) # point=cross color={cyan} text={MOCK-CL J0036.2-0455 [7.8]}
fk5;point(5.641667,-4.866667) # point=cross color={cyan} text={MOCK-CL J0022.5-0451 [4.5]}
fk5;point(21.858333,-5.275000) # point=cross color={cyan} text={MOCK-CL J0127.4-0516 [5.3]}
fk5;point(12.575000,-7.125000) # point=cross color={cyan} text={MOCK-CL J0050.3-0707 [7.2]}
fk5;point(17.875000,-1.875000) # point=cross color={cyan} text={MOCK-CL J0111.5-0152 [4.9]}
fk5;point(13.258333,-0.658333) # point=cross color={cyan} text={MOCK-CL J0053.0-0039 [4.9]}
fk5;point(6.458333,-3.308333) # point=cross color={cyan} text={MOCK-CL J0025.8-0318 [4.1]}
fk5;point(42.416667,-7.100000) # point=cross color={cyan} text={MOCK-CL J0249.6-0706 [11.7]}
fk5;point(16.941667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0107.7-0604 [4.5]}
fk5;point(356.416667,-1.875000) # point=cross color={cyan} text={MOCK-CL J2345.6-0152 [20.7]}
fk5;point(21.950000,1.975000) # point=cross color={cyan} text={MOCK-CL J0127.8+0158 [4.9]}
fk5;point(357.383333,-7.141667) # point=cross color={cyan} text={MOCK-CL J2349.5-0708 [4.1]}
fk5;point(30.141667,-1.508333) # point=cross color={cyan} text={MOCK-CL J0200.5-0130 [5.0]}
fk5;point(6.266667,-5.816667) # point=cross color={cyan} text={MOCK-CL J0025.0-0548 [8.7]}
fk5;point(357.458333,-2.975000) # point=cross color={cyan} text={MOCK-CL J2349.8-0258 [15.6]}
fk5;point(40.108333,-6.433333) # point=cross color={cyan} text={MOCK-CL J0240.4-0625 [5.1]}
fk5;point(15.666667,-3.908333) # point=cross color={cyan} text={MOCK-CL J0102.6-0354 [5.2]}
fk5;point(356.950000,0.091667) # point=cross color={cyan} text={MOCK-CL J2347.8+0005 [9.2]}
fk5;point(37.141667,2.316667) # point=cross color={cyan} text={MOCK-CL J0228.5+0219 [4.0]}
fk5;point(353.408333,3.850000) # point=cross color={cyan} text={MOCK-CL J2333.6+0351 [5.7]}
fk5;point(30.075000,-1.158333) # point=cross color={cyan} text={MOCK-CL J0200.3-0109 [4.2]}
fk5;point(2.941667,-6.141667) # point=cross color={cyan} text={MOCK-CL J0011.7-0608 [4.4]}
fk5;point(41.625000,1.458333) # point=cross color={cyan} text={MOCK-CL J0246.5+0127 [8.7]}
fk5;point(32.416667,-4.066667) # point=cross color={cyan} text={MOCK-CL J0209.6-0404 [5.8]}
fk5;point(356.475000,-7.066667) # point=cross color={cyan} text={MOCK-CL J2345.9-0703 [5.2]}
fk5;point(4.891667,-4.258333) # point=cross color={cyan} text={MOCK-CL J0019.5-0415 [4.1]}
fk5;point(20.266667,-6.525000) # point=cross color={cyan} text={MOCK-CL J0121.0-0631 [5.4]}
fk5;point(35.833333,-3.141667) # point=cross color={cyan} text={MOCK-CL J0223.3-0308 [4.9]}
fk5;point(351.775000,-6.916667) # point=cross color={cyan} text={MOCK-CL J2327.1-0654 [11.1]}
fk5;point(11.666667,-7.191667) # point=cross color={cyan} text={MOCK-CL J0046.6-0711 [10.8]}
fk5;point(7.025000,-7.566667) # point=cross color={cyan} text={MOCK-CL J0028.1-0733 [7.1]}
fk5;point(23.791667,-5.166667) # point=cross color={cyan} text={MOCK-CL J0135.1-0509 [7.2]}
fk5;point(29.691667,-5.775000) # point=cross color={cyan} text={MOCK-CL J0158.7-0546 [5.2]}
fk5;point(18.433333,3.416667) # point=cross color={cyan} text={MOCK-CL J0113.7+0325 [4.1]}
fk5;point(32.658333,-3.708333) # point=cross color={cyan} text={MOCK-CL J0210.6-0342 [6.2]}
fk5;point(35.500000,-3.575000) # point=cross color={cyan} text={MOCK-CL J0222.0-0334 [6.2]}
fk5;point(11.183333,-3.691667) # point=cross color={cyan} text={MOCK-CL J0044.7-0341 [4.2]}
fk5;point(26.633333,0.433333) # point=cross color={cyan} text={MOCK-CL J0146.5+0025 [4.5]}
fk5;point(17.708333,-5.283333) # point=cross color={cyan} text={MOCK-CL J0110.8-0516 [11.2]}
fk5;point(14.300000,2.466667) # point=cross color={cyan} text={MOCK-CL J0057.2+0228 [6.4]}
fk5;point(26.175000,0.241667) # point=cross color={cyan} text={MOCK-CL J0144.7+0014 [9.4]}
fk5;point(29.225000,-6.258333) # point=cross color={cyan} text={MOCK-CL J0156.9-0615 [9.5]}
fk5;point(32.475000,1.525000) # point=cross color={cyan} text={MOCK-CL J0209.9+0131 [11.4]}
fk5;point(10.675000,2.866667) # point=cross color={cyan} text={MOCK-CL J0042.7+0252 [4.7]}
fk5;point(8.416667,-1.050000) # point=cross color={cyan} text={MOCK-CL J0033.6-0103 [4.7]}
fk5;point(358.091667,-2.975000) # point=cross color={cyan} text={MOCK-CL J2352.3-0258 [4.8]}
fk5;point(2.175000,-2.858333) # point=cross color={cyan} text={MOCK-CL J0008.7-0251 [4.1]}
fk5;point(2.225000,0.341667) # point=cross color={cyan} text={MOCK-CL J0008.9+0020 [6.0]}
fk5;point(30.883333,3.808333) # point=cross color={cyan} text={MOCK-CL J0203.5+0348 [4.4]}
fk5;point(23.108333,-4.608333) # point=cross color={cyan} text={MOCK-CL J0132.4-0436 [5.5]}
fk5;point(22.558333,3.725000) # point=cross color={cyan} text={MOCK-CL J0130.2+0343 [4.3]}
fk5;point(22.358333,-4.716667) # point=cross color={cyan} text={MOCK-CL J0129.4-0442 [4.9]}
fk5;point(14.166667,-5.783333) # point=cross color={cyan} text={MOCK-CL J0056.6-0546 [12.0]}
fk5;point(29.608333,2.508333) # point=cross color={cyan} text={MOCK-CL J0158.4+0230 [4.7]}
fk5;point(40.858333,-6.100000) # point=cross color={cyan} text={MOCK-CL J0243.4-0606 [4.4]}
fk5;point(9.350000,-0.541667) # point=cross color={cyan} text={MOCK-CL J0037.4-0032 [4.9]}
fk5;point(3.850000,-2.325000) # point=cross color={cyan} text={MOCK-CL J0015.4-0219 [4.0]}
fk5;point(355.733333,1.241667) # point=cross color={cyan} text={MOCK-CL J2342.9+0114 [4.3]}
fk5;point(17.100000,1.050000) # point=cross color={cyan} text={MOCK-CL J0108.4+0103 [5.2]}
fk5;point(30.950000,0.025000) # point=cross color={cyan} text={MOCK-CL J0203.8+0001 [10.6]}
fk5;point(355.966667,-6.116667) # point=cross color={cyan} text={MOCK-CL J2343.8-0606 [7.1]}
fk5;point(24.733333,-4.408333) # point=cross color={cyan} text={MOCK-CL J0138.9-0424 [7.3]}
fk5;point(18.441667,0.758333) # point=cross color={cyan} text={MOCK-CL J0113.7+0045 [21.7]}
fk5;point(19.616667,-2.233333) # point=cross color={cyan} text={MOCK-CL J0118.4-0213 [4.7]}
fk5;point(5.000000,-4.650000) # point=cross color={cyan} text={MOCK-CL J0020.0-0439 [10.1]}
fk5;point(18.508333,-4.608333) # point=cross color={cyan} text={MOCK-CL J0114.0-0436 [5.6]}
fk5;point(20.050000,-5.791667) # point=cross color={cyan} text={MOCK-CL J0120.2-0547 [8.3]}
fk5;point(359.575000,-5.008333) # point=cross color={cyan} text={MOCK-CL J2358.3-0500 [4.4]}
fk5;point(37.900000,-7.208333) # point=cross color={cyan} text={MOCK-CL J0231.6-0712 [9.2]}
fk5;point(359.525000,1.291667) # point=cross color={cyan} text={MOCK-CL J2358.0+0117 [17.2]}
fk5;point(36.341667,1.441667) # point=cross color={cyan} text={MOCK-CL J0225.3+0126 [4.5]}
fk5;point(34.991667,0.600000) # point=cross color={cyan} text={MOCK-CL J0219.9+0036 [4.3]}
fk5;point(24.425000,-3.841667) # point=cross color={cyan} text={MOCK-CL J0137.7-0350 [4.8]}
fk5;point(26.833333,0.975000) # point=cross color={cyan} text={MOCK-CL J0147.3+0058 [4.2]}
fk5;point(33.175000,0.841667) # point=cross color={cyan} text={MOCK-CL J0212.7+0050 [4.1]}
fk5;point(21.658333,2.183333) # point=cross color={cyan} text={MOCK-CL J0126.6+0210 [8.7]}
fk5;point(34.700000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0218.8-0318 [4.1]}
fk5;point(37.583333,-5.941667) # point=cross color={cyan} text={MOCK-CL J0230.3-0556 [5.3]}
fk5;point(352.691667,-0.825000) # point=cross color={cyan} text={MOCK-CL J2330.7-0049 [7.6]}
fk5;point(15.116667,-4.825000) # point=cross color={cyan} text={MOCK-CL J0100.4-0449 [4.1]}
fk5;point(36.866667,-3.716667) # point=cross color={cyan} text={MOCK-CL J0227.4-0343 [4.2]}
fk5;point(14.491667,-1.416667) # point=cross color={cyan} text={MOCK-CL J0057.9-0125 [4.3]}
fk5;point(17.833333,-3.350000) # point=cross color={cyan} text={MOCK-CL J0111.3-0321 [6.4]}
fk5;point(21.483333,-3.700000) # point=cross color={cyan} text={MOCK-CL J0125.9-0342 [4.8]}
fk5;point(26.116667,-2.791667) # point=cross color={cyan} text={MOCK-CL J0144.4-0247 [4.1]}
fk5;point(358.916667,-5.691667) # point=cross color={cyan} text={MOCK-CL J2355.6-0541 [4.3]}
fk5;point(9.133333,-0.750000) # point=cross color={cyan} text={MOCK-CL J0036.5-0045 [4.1]}
fk5;point(6.458333,-2.600000) # point=cross color={cyan} text={MOCK-CL J0025.8-0236 [5.1]}
fk5;point(37.275000,-5.983333) # point=cross color={cyan} text={MOCK-CL J0229.0-0558 [4.1]}
fk5;point(41.658333,-3.141667) # point=cross color={cyan} text={MOCK-CL J0246.6-0308 [6.7]}
fk5;point(30.650000,-2.516667) # point=cross color={cyan} text={MOCK-CL J0202.6-0231 [20.9]}
fk5;point(17.033333,2.966667) # point=cross color={cyan} text={MOCK-CL J0108.1+0258 [7.2]}
fk5;point(33.475000,0.550000) # point=cross color={cyan} text={MOCK-CL J0213.9+0033 [4.3]}
fk5;point(30.141667,0.900000) # point=cross color={cyan} text={MOCK-CL J0200.5+0054 [5.8]}
fk5;point(351.950000,-3.325000) # point=cross color={cyan} text={MOCK-CL J2327.7-0319 [4.2]}
fk5;point(24.516667,-1.700000) # point=cross color={cyan} text={MOCK-CL J0138.0-0142 [4.1]}
fk5;point(0.641667,-1.933333) # point=cross color={cyan} text={MOCK-CL J0002.5-0155 [4.2]}
fk5;point(37.941667,-5.375000) # point=cross color={cyan} text={MOCK-CL J0231.7-0522 [6.6]}
fk5;point(36.266667,-2.883333) # point=cross color={cyan} text={MOCK-CL J0225.0-0252 [6.3]}
fk5;point(5.533333,2.566667) # point=cross color={cyan} text={MOCK-CL J0022.1+0234 [5.1]}
fk5;point(37.666667,-2.466667) # point=cross color={cyan} text={MOCK-CL J0230.6-0228 [5.8]}
fk5;point(36.950000,-7.258333) # point=cross color={cyan} text={MOCK-CL J0227.7-0715 [4.5]}
fk5;point(30.375000,3.425000) # point=cross color={cyan} text={MOCK-CL J0201.5+0325 [6.8]}
fk5;point(12.850000,2.691667) # point=cross color={cyan} text={MOCK-CL J0051.4+0241 [5.3]}
fk5;point(359.733333,-5.383333) # point=cross color={cyan} text={MOCK-CL J2358.9-0522 [4.0]}
fk5;point(25.041667,-6.758333) # point=cross color={cyan} text={MOCK-CL J0140.1-0645 [4.4]}
fk5;point(37.491667,0.191667) # point=cross color={cyan} text={MOCK-CL J0229.9+0011 [10.6]}
fk5;point(359.750000,-4.675000) # point=cross color={cyan} text={MOCK-CL J2358.9-0440 [5.1]}
fk5;point(5.725000,-4.008333) # point=cross color={cyan} text={MOCK-CL J0022.9-0400 [7.6]}
fk5;point(39.408333,-2.208333) # point=cross color={cyan} text={MOCK-CL J0237.6-0212 [4.1]}
fk5;point(32.925000,2.241667) # point=cross color={cyan} text={MOCK-CL J0211.7+0214 [9.1]}
fk5;point(10.750000,-1.750000) # point=cross color={cyan} text={MOCK-CL J0043.0-0145 [8.7]}
fk5;point(27.166667,-0.383333) # point=cross color={cyan} text={MOCK-CL J0148.6-0022 [5.0]}
fk5;point(21.116667,-5.491667) # point=cross color={cyan} text={MOCK-CL J0124.4-0529 [4.6]}
fk5;point(21.000000,-0.100000) # point=cross color={cyan} text={MOCK-CL J0124.0-0006 [4.4]}
fk5;point(4.950000,-4.883333) # point=cross color={cyan} text={MOCK-CL J0019.8-0452 [8.4]}
fk5;point(353.600000,-2.791667) # point=cross color={cyan} text={MOCK-CL J2334.3-0247 [4.0]}
fk5;point(17.825000,-1.825000) # point=cross color={cyan} text={MOCK-CL J0111.3-0149 [4.2]}
fk5;point(29.233333,-4.266667) # point=cross color={cyan} text={MOCK-CL J0156.9-0415 [16.7]}
fk5;point(358.641667,2.691667) # point=cross color={cyan} text={MOCK-CL J2354.5+0241 [4.8]}
fk5;point(3.650000,-2.708333) # point=cross color={cyan} text={MOCK-CL J0014.6-0242 [5.0]}
fk5;point(30.241667,2.683333) # point=cross color={cyan} text={MOCK-CL J0200.9+0240 [5.3]}
fk5;point(5.766667,1.775000) # point=cross color={cyan} text={MOCK-CL J0023.0+0146 [15.8]}
fk5;point(3.825000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0015.3-0354 [4.2]}
fk5;point(358.175000,-7.608333) # point=cross color={cyan} text={MOCK-CL J2352.6-0736 [4.6]}
fk5;point(352.691667,-7.325000) # point=cross color={cyan} text={MOCK-CL J2330.7-0719 [4.4]}
fk5;point(42.858333,-2.541667) # point=cross color={cyan} text={MOCK-CL J0251.4-0232 [4.8]}
fk5;point(351.400000,-3.791667) # point=cross color={cyan} text={MOCK-CL J2325.6-0347 [6.3]}
fk5;point(358.616667,-5.283333) # point=cross color={cyan} text={MOCK-CL J2354.4-0516 [4.5]}
fk5;point(31.500000,-2.408333) # point=cross color={cyan} text={MOCK-CL J0206.0-0224 [5.4]}
fk5;point(4.875000,-0.391667) # point=cross color={cyan} text={MOCK-CL J0019.5-0023 [7.3]}
fk5;point(354.833333,-1.408333) # point=cross color={cyan} text={MOCK-CL J2339.3-0124 [7.3]}
fk5;point(32.800000,-3.841667) # point=cross color={cyan} text={MOCK-CL J0211.2-0350 [4.0]}
fk5;point(352.641667,-3.250000) # point=cross color={cyan} text={MOCK-CL J2330.5-0315 [4.5]}
fk5;point(351.625000,-5.741667) # point=cross color={cyan} text={MOCK-CL J2326.5-0544 [28.4]}
fk5;point(7.191667,-7.208333) # point=cross color={cyan} text={MOCK-CL J0028.7-0712 [4.0]}
fk5;point(39.633333,2.158333) # point=cross color={cyan} text={MOCK-CL J0238.5+0209 [6.5]}
fk5;point(27.050000,-5.183333) # point=cross color={cyan} text={MOCK-CL J0148.2-0510 [4.2]}
fk5;point(27.400000,-5.800000) # point=cross color={cyan} text={MOCK-CL J0149.6-0548 [5.5]}
fk5;point(41.308333,-7.325000) # point=cross color={cyan} text={MOCK-CL J0245.2-0719 [5.0]}
fk5;point(9.233333,-6.166667) # point=cross color={cyan} text={MOCK-CL J0036.9-0609 [5.6]}
fk5;point(29.125000,3.283333) # point=cross color={cyan} text={MOCK-CL J0156.5+0316 [4.8]}
fk5;point(5.983333,-3.591667) # point=cross color={cyan} text={MOCK-CL J0023.9-0335 [6.2]}
fk5;point(13.275000,1.291667) # point=cross color={cyan} text={MOCK-CL J0053.1+0117 [9.4]}
fk5;point(26.616667,-0.925000) # point=cross color={cyan} text={MOCK-CL J0146.4-0055 [5.3]}
fk5;point(24.425000,1.250000) # point=cross color={cyan} text={MOCK-CL J0137.7+0115 [5.2]}
fk5;point(13.158333,-2.633333) # point=cross color={cyan} text={MOCK-CL J0052.6-0237 [6.2]}
fk5;point(3.816667,-6.691667) # point=cross color={cyan} text={MOCK-CL J0015.2-0641 [6.9]}
fk5;point(20.125000,-4.066667) # point=cross color={cyan} text={MOCK-CL J0120.5-0404 [4.4]}
fk5;point(8.183333,0.816667) # point=cross color={cyan} text={MOCK-CL J0032.7+0048 [4.0]}
fk5;point(353.725000,-2.741667) # point=cross color={cyan} text={MOCK-CL J2334.9-0244 [5.0]}
fk5;point(40.691667,-3.050000) # point=cross color={cyan} text={MOCK-CL J0242.7-0303 [4.2]}
fk5;point(354.775000,1.050000) # point=cross color={cyan} text={MOCK-CL J2339.1+0103 [22.6]}
fk5;point(35.925000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0223.7-0233 [6.8]}
fk5;point(23.291667,-5.375000) # point=cross color={cyan} text={MOCK-CL J0133.1-0522 [7.9]}
fk5;point(36.150000,-5.625000) # point=cross color={cyan} text={MOCK-CL J0224.5-0537 [7.0]}
fk5;point(7.766667,-4.191667) # point=cross color={cyan} text={MOCK-CL J0031.0-0411 [13.7]}
fk5;point(353.525000,-4.733333) # point=cross color={cyan} text={MOCK-CL J2334.0-0443 [4.5]}
fk5;point(353.508333,-2.150000) # point=cross color={cyan} text={MOCK-CL J2334.0-0209 [11.0]}
fk5;point(0.383333,-4.566667) # point=cross color={cyan} text={MOCK-CL J0001.5-0433 [6.6]}
fk5;point(7.508333,-0.791667) # point=cross color={cyan} text={MOCK-CL J0030.0-0047 [6.6]}
fk5;point(17.966667,-5.150000) # point=cross color={cyan} text={MOCK-CL J0111.8-0509 [5.3]}
fk5;point(38.875000,-4.225000) # point=cross color={cyan} text={MOCK-CL J0235.5-0413 [4.2]}
fk5;point(25.391667,0.683333) # point=cross color={cyan} text={MOCK-CL J0141.5+0040 [5.6]}
fk5;point(0.058333,-4.391667) # point=cross color={cyan} text={MOCK-CL J0000.2-0423 [4.2]}
fk5;point(14.108333,-2.950000) # point=cross color={cyan} text={MOCK-CL J0056.4-0257 [4.9]}
fk5;point(354.616667,-3.266667) # point=cross color={cyan} text={MOCK-CL J2338.4-0316 [5.0]}
fk5;point(358.225000,-5.500000) # point=cross color={cyan} text={MOCK-CL J2352.9-0530 [7.5]}
fk5;point(18.083333,1.583333) # point=cross color={cyan} text={MOCK-CL J0112.3+0134 [4.8]}
fk5;point(39.316667,-1.883333) # point=cross color={cyan} text={MOCK-CL J0237.2-0152 [5.3]}
fk5;point(15.816667,-6.041667) # point=cross color={cyan} text={MOCK-CL J0103.2-0602 [4.1]}
fk5;point(1.858333,-4.525000) # point=cross color={cyan} text={MOCK-CL J0007.4-0431 [5.3]}
fk5;point(39.916667,-1.041667) # point=cross color={cyan} text={MOCK-CL J0239.6-0102 [10.2]}
fk5;point(29.033333,-1.008333) # point=cross color={cyan} text={MOCK-CL J0156.1-0100 [7.0]}
fk5;point(357.475000,0.325000) # point=cross color={cyan} text={MOCK-CL J2349.9+0019 [5.0]}
fk5;point(2.775000,2.675000) # point=cross color={cyan} text={MOCK-CL J0011.1+0240 [4.3]}
fk5;point(355.891667,-7.075000) # point=cross color={cyan} text={MOCK-CL J2343.5-0704 [4.2]}
fk5;point(359.950000,-2.950000) # point=cross color={cyan} text={MOCK-CL J2359.8-0257 [4.9]}
fk5;point(6.016667,-6.491667) # point=cross color={cyan} text={MOCK-CL J0024.0-0629 [4.1]}
fk5;point(24.183333,-4.600000) # point=cross color={cyan} text={MOCK-CL J0136.7-0436 [6.0]}
fk5;point(41.283333,-7.533333) # point=cross color={cyan} text={MOCK-CL J0245.1-0731 [4.2]}
fk5;point(4.791667,-6.066667) # point=cross color={cyan} text={MOCK-CL J0019.1-0603 [4.7]}
fk5;point(19.033333,-0.825000) # point=cross color={cyan} text={MOCK-CL J0116.1-0049 [4.6]}
fk5;point(23.733333,-5.550000) # point=cross color={cyan} text={MOCK-CL J0134.9-0533 [4.1]}
fk5;point(6.150000,0.400000) # point=cross color={cyan} text={MOCK-CL J0024.6+0024 [5.0]}
fk5;point(13.266667,-2.550000) # point=cross color={cyan} text={MOCK-CL J0053.0-0233 [10.0]}
fk5;point(7.666667,1.691667) # point=cross color={cyan} text={MOCK-CL J0030.6+0141 [6.7]}
fk5;point(23.975000,-4.758333) # point=cross color={cyan} text={MOCK-CL J0135.9-0445 [7.0]}
fk5;point(358.375000,3.441667) # point=cross color={cyan} text={MOCK-CL J2353.5+0326 [4.4]}
fk5;point(353.075000,-4.116667) # point=cross color={cyan} text={MOCK-CL J2332.2-0407 [4.0]}
fk5;point(20.916667,2.625000) # point=cross color={cyan} text={MOCK-CL J0123.6+0237 [5.3]}
fk5;point(11.941667,-2.208333) # point=cross color={cyan} text={MOCK-CL J0047.7-0212 [4.5]}
fk5;point(358.558333,-3.500000) # point=cross color={cyan} text={MOCK-CL J2354.2-0330 [6.1]}
fk5;point(358.383333,-0.566667) # point=cross color={cyan} text={MOCK-CL J2353.5-0033 [5.1]}
fk5;point(42.666667,-0.766667) # point=cross color={cyan} text={MOCK-CL J0250.6-0045 [4.7]}
fk5;point(11.741667,-3.158333) # point=cross color={cyan} text={MOCK-CL J0046.9-0309 [4.0]}
fk5;point(14.175000,-0.583333) # point=cross color={cyan} text={MOCK-CL J0056.7-0034 [4.9]}
fk5;point(16.950000,-1.908333) # point=cross color={cyan} text={MOCK-CL J0107.8-0154 [4.0]}
fk5;point(0.816667,-5.625000) # point=cross color={cyan} text={MOCK-CL J0003.2-0537 [6.0]}
fk5;point(0.791667,-0.025000) # point=cross color={cyan} text={MOCK-CL J0003.1-0001 [4.2]}
fk5;point(356.166667,-4.700000) # point=cross color={cyan} text={MOCK-CL J2344.6-0442 [4.3]}
fk5;point(37.291667,-0.441667) # point=cross color={cyan} text={MOCK-CL J0229.1-0026 [5.2]}
fk5;point(22.133333,1.733333) # point=cross color={cyan} text={MOCK-CL J0128.5+0143 [13.3]}
fk5;point(38.541667,-2.975000) # point=cross color={cyan} text={MOCK-CL J0234.1-0258 [4.1]}
fk5;point(356.450000,-1.016667) # point=cross color={cyan} text={MOCK-CL J2345.7-0101 [5.8]}
fk5;point(31.966667,3.600000) # point=cross color={cyan} text={MOCK-CL J0207.8+0336 [12.8]}
fk5;point(37.816667,-6.633333) # point=cross color={cyan} text={MOCK-CL J0231.2-0637 [4.4]}
fk5;point(359.316667,-4.091667) # point=cross color={cyan} text={MOCK-CL J2357.2-0405 [4.1]}
fk5;point(354.125000,-7.116667) # point=cross color={cyan} text={MOCK-CL J2336.4-0706 [17.8]}
fk5;point(42.433333,-1.125000) # point=cross color={cyan} text={MOCK-CL J0249.7-0107 [5.3]}
fk5;point(36.816667,-3.166667) # point=cross color={cyan} text={MOCK-CL J0227.2-0310 [4.1]}
fk5;point(10.800000,-3.775000) # point=cross color={cyan} text={MOCK-CL J0043.2-0346 [4.1]}
fk5;point(35.516667,-0.166667) # point=cross color={cyan} text={MOCK-CL J0222.0-0010 [4.7]}
fk5;point(5.908333,3.600000) # point=cross color={cyan} text={MOCK-CL J0023.6+0336 [6.9]}
fk5;point(23.700000,-2.091667) # point=cross color={cyan} text={MOCK-CL J0134.8-0205 [4.2]}
fk5;point(10.291667,-0.300000) # point=cross color={cyan} text={MOCK-CL J0041.1-0018 [4.6]}
fk5;point(355.658333,-1.416667) # point=cross color={cyan} text={MOCK-CL J2342.6-0125 [6.4]}
fk5;point(32.741667,-3.583333) # point=cross color={cyan} text={MOCK-CL J0210.9-0334 [4.6]}
fk5;point(15.725000,-2.491667) # point=cross color={cyan} text={MOCK-CL J0102.9-0229 [4.3]}
fk5;point(6.708333,1.841667) # point=cross color={cyan} text={MOCK-CL J0026.8+0150 [5.5]}
fk5;point(7.583333,-7.558333) # point=cross color={cyan} text={MOCK-CL J0030.3-0733 [5.4]}
fk5;point(19.508333,-3.316667) # point=cross color={cyan} text={MOCK-CL J0118.0-0319 [4.9]}
fk5;point(355.325000,1.050000) # point=cross color={cyan} text={MOCK-CL J2341.2+0103 [5.3]}
fk5;point(33.941667,-0.650000) # point=cross color={cyan} text={MOCK-CL J0215.7-0039 [4.5]}
fk5;point(359.441667,-5.541667) # point=cross color={cyan} text={MOCK-CL J2357.7-0532 [4.4]}
fk5;point(31.675000,-2.166667) # point=cross color={cyan} text={MOCK-CL J0206.7-0210 [7.9]}
fk5;point(33.533333,-2.350000) # point=cross color={cyan} text={MOCK-CL J0214.1-0221 [4.2]}
fk5;point(30.775000,2.108333) # point=cross color={cyan} text={MOCK-CL J0203.1+0206 [6.0]}
fk5;point(3.691667,0.641667) # point=cross color={cyan} text={MOCK-CL J0014.7+0038 [4.3]}
fk5;point(359.166667,-1.933333) # point=cross color={cyan} text={MOCK-CL J2356.6-0155 [5.0]}
fk5;point(353.666667,-4.391667) # point=cross color={cyan} text={MOCK-CL J2334.6-0423 [6.6]}
fk5;point(3.525000,-0.441667) # point=cross color={cyan} text={MOCK-CL J0014.1-0026 [6.9]}
fk5;point(6.808333,-7.175000) # point=cross color={cyan} text={MOCK-CL J0027.2-0710 [4.0]}
fk5;point(358.958333,-1.266667) # point=cross color={cyan} text={MOCK-CL J2355.8-0116 [5.0]}
fk5;point(8.858333,0.683333) # point=cross color={cyan} text={MOCK-CL J0035.4+0040 [5.9]}
fk5;point(14.841667,0.766667) # point=cross color={cyan} text={MOCK-CL J0059.3+0045 [5.1]}
fk5;point(8.916667,-2.091667) # point=cross color={cyan} text={MOCK-CL J0035.6-0205 [4.3]}
fk5;point(359.375000,1.083333) # point=cross color={cyan} text={MOCK-CL J2357.4+0104 [4.2]}
fk5;point(13.450000,1.850000) # point=cross color={cyan} text={MOCK-CL J0053.8+0151 [4.9]}
fk5;point(34.600000,3.466667) # point=cross color={cyan} text={MOCK-CL J0218.4+0328 [9.4]}
fk5;point(10.816667,1.633333) # point=cross color={cyan} text={MOCK-CL J0043.2+0137 [6.7]}
fk5;point(354.691667,0.758333) # point=cross color={cyan} text={MOCK-CL J2338.7+0045 [5.2]}
fk5;point(29.850000,-0.316667) # point=cross color={cyan} text={MOCK-CL J0159.4-0019 [6.5]}
fk5;point(352.358333,-3.000000) # point=cross color={cyan} text={MOCK-CL J2329.4-0300 [5.0]}
fk5;point(18.741667,-0.383333) # point=cross color={cyan} text={MOCK-CL J0114.9-0022 [6.0]}
fk5;point(33.816667,-2.483333) # point=cross color={cyan} text={MOCK-CL J0215.2-0228 [4.2]}
fk5;point(12.508333,-6.975000) # point=cross color={cyan} text={MOCK-CL J0050.0-0658 [17.0]}
fk5;point(16.666667,-4.391667) # point=cross color={cyan} text={MOCK-CL J0106.6-0423 [6.7]}
fk5;point(355.841667,-4.108333) # point=cross color={cyan} text={MOCK-CL J2343.3-0406 [4.2]}
fk5;point(0.133333,-4.133333) # point=cross color={cyan} text={MOCK-CL J0000.5-0407 [6.7]}
fk5;point(17.283333,-5.491667) # point=cross color={cyan} text={MOCK-CL J0109.1-0529 [7.1]}
fk5;point(39.450000,-0.041667) # point=cross color={cyan} text={MOCK-CL J0237.8-0002 [4.3]}
fk5;point(19.525000,-1.491667) # point=cross color={cyan} text={MOCK-CL J0118.1-0129 [5.8]}
fk5;point(31.875000,-1.133333) # point=cross color={cyan} text={MOCK-CL J0207.5-0107 [4.8]}
fk5;point(2.650000,-6.616667) # point=cross color={cyan} text={MOCK-CL J0010.6-0636 [4.2]}
fk5;point(24.400000,-4.333333) # point=cross color={cyan} text={MOCK-CL J0137.6-0419 [4.8]}
fk5;point(33.125000,-4.183333) # point=cross color={cyan} text={MOCK-CL J0212.5-0410 [4.3]}
fk5;point(38.483333,-1.791667) # point=cross color={cyan} text={MOCK-CL J0233.9-0147 [11.7]}
fk5;point(11.866667,1.500000) # point=cross color={cyan} text={MOCK-CL J0047.4+0130 [4.9]}
fk5;point(33.908333,1.500000) # point=cross color={cyan} text={MOCK-CL J0215.6+0130 [7.0]}
fk5;point(28.033333,1.783333) # point=cross color={cyan} text={MOCK-CL J0152.1+0146 [4.5]}
fk5;point(20.158333,-0.475000) # point=cross color={cyan} text={MOCK-CL J0120.6-0028 [4.0]}
fk5;point(42.108333,-3.958333) # point=cross color={cyan} text={MOCK-CL J0248.4-0357 [4.0]}
fk5;point(24.841667,-7.441667) # point=cross color={cyan} text={MOCK-CL J0139.3-0726 [6.9]}
fk5;point(30.741667,-4.716667) # point=cross color={cyan} text={MOCK-CL J0202.9-0442 [14.1]}
fk5;point(355.608333,-0.908333) # point=cross color={cyan} text={MOCK-CL J2342.4-0054 [4.0]}
fk5;point(40.100000,-7.483333) # point=cross color={cyan} text={MOCK-CL J0240.3-0728 [5.8]}
fk5;point(27.241667,1.616667) # point=cross color={cyan} text={MOCK-CL J0148.9+0137 [6.3]}
fk5;point(3.441667,-2.566667) # point=cross color={cyan} text={MOCK-CL J0013.7-0234 [4.8]}
fk5;point(17.133333,-5.900000) # point=cross color={cyan} text={MOCK-CL J0108.5-0554 [5.2]}
fk5;point(41.391667,1.808333) # point=cross color={cyan} text={MOCK-CL J0245.5+0148 [4.2]}
fk5;point(37.641667,-5.608333) # point=cross color={cyan} text={MOCK-CL J0230.5-0536 [6.0]}
fk5;point(1.666667,-7.216667) # point=cross color={cyan} text={MOCK-CL J0006.6-0712 [5.5]}
fk5;point(14.425000,-5.233333) # point=cross color={cyan} text={MOCK-CL J0057.7-0513 [5.9]}
fk5;point(19.316667,1.816667) # point=cross color={cyan} text={MOCK-CL J0117.2+0149 [5.2]}
fk5;point(35.416667,1.266667) # point=cross color={cyan} text={MOCK-CL J0221.6+0116 [5.2]}
fk5;point(41.125000,-6.908333) # point=cross color={cyan} text={MOCK-CL J0244.5-0654 [4.4]}
fk5;point(14.308333,-3.425000) # point=cross color={cyan} text={MOCK-CL J0057.2-0325 [4.7]}
fk5;point(353.641667,0.133333) # point=cross color={cyan} text={MOCK-CL J2334.5+0007 [4.6]}
fk5;point(18.008333,-2.066667) # point=cross color={cyan} text={MOCK-CL J0112.0-0204 [6.2]}
fk5;point(18.541667,0.816667) # point=cross color={cyan} text={MOCK-CL J0114.1+0048 [4.8]}
fk5;point(26.041667,-5.850000) # point=cross color={cyan} text={MOCK-CL J0144.1-0551 [9.2]}
fk5;point(10.675000,-1.891667) # point=cross color={cyan} text={MOCK-CL J0042.7-0153 [5.4]}
fk5;point(20.341667,3.941667) # point=cross color={cyan} text={MOCK-CL J0121.3+0356 [4.4]}
fk5;point(31.566667,3.225000) # point=cross color={cyan} text={MOCK-CL J0206.2+0313 [4.6]}
fk5;point(355.708333,-4.641667) # point=cross color={cyan} text={MOCK-CL J2342.8-0438 [4.2]}
fk5;point(41.583333,-5.908333) # point=cross color={cyan} text={MOCK-CL J0246.3-0554 [4.4]}
fk5;point(12.508333,-6.241667) # point=cross color={cyan} text={MOCK-CL J0050.0-0614 [5.3]}
fk5;point(18.866667,-2.558333) # point=cross color={cyan} text={MOCK-CL J0115.4-0233 [4.2]}
fk5;point(15.266667,-4.533333) # point=cross color={cyan} text={MOCK-CL J0101.0-0431 [4.0]}
fk5;point(37.841667,3.725000) # point=cross color={cyan} text={MOCK-CL J0231.3+0343 [6.4]}
fk5;point(2.200000,-5.441667) # point=cross color={cyan} text={MOCK-CL J0008.8-0526 [4.8]}
fk5;point(7.533333,-6.066667) # point=cross color={cyan} text={MOCK-CL J0030.1-0603 [8.8]}
fk5;point(0.408333,-6.858333) # point=cross color={cyan} text={MOCK-CL J0001.6-0651 [5.1]}
fk5;point(358.633333,-1.633333) # point=cross color={cyan} text={MOCK-CL J2354.5-0137 [4.0]}
fk5;point(33.316667,-1.725000) # point=cross color={cyan} text={MOCK-CL J0213.2-0143 [6.1]}
fk5;point(19.716667,-6.016667) # point=cross color={cyan} text={MOCK-CL J0118.8-0600 [13.7]}
fk5;point(357.266667,0.358333) # point=cross color={cyan} text={MOCK-CL J2349.0+0021 [4.9]}
fk5;point(34.033333,-0.283333) # point=cross color={cyan} text={MOCK-CL J0216.1-0016 [4.3]}
fk5;point(18.516667,-0.808333) # point=cross color={cyan} text={MOCK-CL J0114.0-0048 [9.2]}
fk5;point(28.391667,-6.000000) # point=cross color={cyan} text={MOCK-CL J0153.5-0600 [4.3]}
fk5;point(35.800000,-3.191667) # point=cross color={cyan} text={MOCK-CL J0223.2-0311 [6.4]}
fk5;point(21.583333,-1.408333) # point=cross color={cyan} text={MOCK-CL J0126.3-0124 [9.4]}
fk5;point(5.716667,-4.816667) # point=cross color={cyan} text={MOCK-CL J0022.8-0448 [4.6]}
fk5;point(351.850000,-4.791667) # point=cross color={cyan} text={MOCK-CL J2327.4-0447 [7.4]}
fk5;point(30.791667,-7.275000) # point=cross color={cyan} text={MOCK-CL J0203.1-0716 [4.2]}
fk5;point(36.608333,-6.991667) # point=cross color={cyan} text={MOCK-CL J0226.4-0659 [4.7]}
fk5;point(25.333333,-6.325000) # point=cross color={cyan} text={MOCK-CL J0141.3-0619 [10.3]}
fk5;point(33.600000,-3.750000) # point=cross color={cyan} text={MOCK-CL J0214.3-0345 [4.9]}
fk5;point(28.533333,0.558333) # point=cross color={cyan} text={MOCK-CL J0154.1+0033 [6.8]}
fk5;point(1.616667,-5.875000) # point=cross color={cyan} text={MOCK-CL J0006.4-0552 [10.4]}
fk5;point(24.425000,-5.141667) # point=cross color={cyan} text={MOCK-CL J0137.7-0508 [5.4]}
fk5;point(38.283333,-7.591667) # point=cross color={cyan} text={MOCK-CL J0233.1-0735 [4.2]}
fk5;point(17.033333,-2.091667) # point=cross color={cyan} text={MOCK-CL J0108.1-0205 [5.4]}
fk5;point(5.725000,-0.816667) # point=cross color={cyan} text={MOCK-CL J0022.9-0048 [5.2]}
fk5;point(30.166667,2.791667) # point=cross color={cyan} text={MOCK-CL J0200.6+0247 [4.1]}
fk5;point(354.475000,3.308333) # point=cross color={cyan} text={MOCK-CL J2337.9+0318 [5.6]}
fk5;point(14.200000,-3.875000) # point=cross color={cyan} text={MOCK-CL J0056.8-0352 [4.1]}
fk5;point(39.541667,0.408333) # point=cross color={cyan} text={MOCK-CL J0238.1+0024 [4.1]}
fk5;point(22.358333,-7.441667) # point=cross color={cyan} text={MOCK-CL J0129.4-0726 [4.1]}
fk5;point(19.991667,-6.533333) # point=cross color={cyan} text={MOCK-CL J0119.9-0631 [5.7]}
fk5;point(25.108333,-6.691667) # point=cross color={cyan} text={MOCK-CL J0140.4-0641 [4.8]}
fk5;point(18.125000,-0.983333) # point=cross color={cyan} text={MOCK-CL J0112.5-0058 [4.4]}
fk5;point(351.383333,-0.383333) # point=cross color={cyan} text={MOCK-CL J2325.5-0022 [7.0]}
fk5;point(16.283333,0.508333) # point=cross color={cyan} text={MOCK-CL J0105.1+0030 [4.4]}
fk5;point(20.766667,-2.766667) # point=cross color={cyan} text={MOCK-CL J0123.0-0246 [4.5]}
fk5;point(37.225000,2.758333) # point=cross color={cyan} text={MOCK-CL J0228.9+0245 [4.4]}
fk5;point(29.408333,-6.250000) # point=cross color={cyan} text={MOCK-CL J0157.6-0615 [5.8]}
fk5;point(31.266667,-6.391667) # point=cross color={cyan} text={MOCK-CL J0205.0-0623 [5.3]}
fk5;point(356.250000,-6.075000) # point=cross color={cyan} text={MOCK-CL J2345.0-0604 [7.4]}
fk5;point(15.200000,3.875000) # point=cross color={cyan} text={MOCK-CL J0100.8+0352 [4.7]}
fk5;point(359.066667,3.841667) # point=cross color={cyan} text={MOCK-CL J2356.2+0350 [4.1]}
fk5;point(32.991667,-5.591667) # point=cross color={cyan} text={MOCK-CL J0211.9-0535 [4.5]}
fk5;point(359.241667,-6.791667) # point=cross color={cyan} text={MOCK-CL J2356.9-0647 [4.2]}
fk5;point(30.508333,-7.075000) # point=cross color={cyan} text={MOCK-CL J0202.0-0704 [4.0]}
fk5;point(352.283333,-3.508333) # point=cross color={cyan} text={MOCK-CL J2329.1-0330 [5.2]}
fk5;point(355.308333,-4.241667) # point=cross color={cyan} text={MOCK-CL J2341.2-0414 [8.8]}
fk5;point(37.300000,-2.533333) # point=cross color={cyan} text={MOCK-CL J0229.2-0231 [5.3]}
fk5;point(23.508333,-0.125000) # point=cross color={cyan} text={MOCK-CL J0134.0-0007 [6.2]}
