# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(26.141667,3.675000) # point=cross color={cyan} text={MOCK-CL J0144.5+0340 [5.6]}
fk5;point(357.383333,-7.191667) # point=cross color={cyan} text={MOCK-CL J2349.5-0711 [4.0]}
fk5;point(35.783333,-1.175000) # point=cross color={cyan} text={MOCK-CL J0223.1-0110 [7.4]}
fk5;point(21.991667,-6.533333) # point=cross color={cyan} text={MOCK-CL J0127.9-0631 [12.1]}
fk5;point(20.408333,0.050000) # point=cross color={cyan} text={MOCK-CL J0121.6+0003 [8.3]}
fk5;point(7.733333,0.716667) # point=cross color={cyan} text={MOCK-CL J0030.9+0042 [4.9]}
fk5;point(14.091667,-5.116667) # point=cross color={cyan} text={MOCK-CL J0056.3-0506 [5.9]}
fk5;point(32.316667,-1.116667) # point=cross color={cyan} text={MOCK-CL J0209.2-0107 [4.6]}
fk5;point(9.808333,-3.958333) # point=cross color={cyan} text={MOCK-CL J0039.2-0357 [4.3]}
fk5;point(39.100000,-7.391667) # point=cross color={cyan} text={MOCK-CL J0236.4-0723 [6.7]}
fk5;point(41.008333,0.791667) # point=cross color={cyan} text={MOCK-CL J0244.0+0047 [9.2]}
fk5;point(23.191667,-4.958333) # point=cross color={cyan} text={MOCK-CL J0132.7-0457 [4.3]}
fk5;point(12.066667,-7.591667) # point=cross color={cyan} text={MOCK-CL J0048.2-0735 [5.5]}
fk5;point(0.183333,-7.108333) # point=cross color={cyan} text={MOCK-CL J0000.7-0706 [13.9]}
fk5;point(14.900000,-5.975000) # point=cross color={cyan} text={MOCK-CL J0059.6-0558 [14.2]}
fk5;point(30.625000,-5.708333) # point=cross color={cyan} text={MOCK-CL J0202.5-0542 [4.6]}
fk5;point(26.916667,-1.183333) # point=cross color={cyan} text={MOCK-CL J0147.6-0110 [5.8]}
fk5;point(14.208333,3.833333) # point=cross color={cyan} text={MOCK-CL J0056.8+0349 [4.3]}
fk5;point(9.441667,-1.625000) # point=cross color={cyan} text={MOCK-CL J0037.7-0137 [7.1]}
fk5;point(20.833333,-3.383333) # point=cross color={cyan} text={MOCK-CL J0123.3-0322 [4.6]}
fk5;point(9.666667,-7.116667) # point=cross color={cyan} text={MOCK-CL J0038.6-0706 [5.0]}
fk5;point(358.258333,-5.716667) # point=cross color={cyan} text={MOCK-CL J2353.0-0542 [10.0]}
fk5;point(354.000000,2.591667) # point=cross color={cyan} text={MOCK-CL J2336.0+0235 [11.3]}
fk5;point(39.583333,0.808333) # point=cross color={cyan} text={MOCK-CL J0238.3+0048 [4.6]}
fk5;point(354.158333,-0.675000) # point=cross color={cyan} text={MOCK-CL J2336.6-0040 [4.0]}
fk5;point(11.116667,-2.366667) # point=cross color={cyan} text={MOCK-CL J0044.4-0222 [4.4]}
fk5;point(36.708333,-4.033333) # point=cross color={cyan} text={MOCK-CL J0226.8-0401 [4.2]}
fk5;point(34.066667,-4.583333) # point=cross color={cyan} text={MOCK-CL J0216.2-0434 [7.0]}
fk5;point(352.158333,-7.600000) # point=cross color={cyan} text={MOCK-CL J2328.6-0736 [7.5]}
fk5;point(359.116667,-4.658333) # point=cross color={cyan} text={MOCK-CL J2356.4-0439 [5.2]}
fk5;point(353.316667,-6.475000) # point=cross color={cyan} text={MOCK-CL J2333.2-0628 [7.0]}
fk5;point(11.883333,-0.541667) # point=cross color={cyan} text={MOCK-CL J0047.5-0032 [5.7]}
fk5;point(27.641667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0150.5-0355 [4.2]}
fk5;point(15.766667,-6.600000) # point=cross color={cyan} text={MOCK-CL J0103.0-0636 [8.7]}
fk5;point(35.900000,-0.733333) # point=cross color={cyan} text={MOCK-CL J0223.6-0043 [7.0]}
fk5;point(21.675000,0.758333) # point=cross color={cyan} text={MOCK-CL J0126.7+0045 [6.1]}
fk5;point(16.491667,-0.533333) # point=cross color={cyan} text={MOCK-CL J0105.9-0031 [4.6]}
fk5;point(12.450000,-4.825000) # point=cross color={cyan} text={MOCK-CL J0049.8-0449 [5.9]}
fk5;point(5.441667,3.291667) # point=cross color={cyan} text={MOCK-CL J0021.7+0317 [7.8]}
fk5;point(24.016667,-6.008333) # point=cross color={cyan} text={MOCK-CL J0136.0-0600 [14.6]}
fk5;point(16.983333,-0.091667) # point=cross color={cyan} text={MOCK-CL J0107.9-0005 [6.3]}
fk5;point(0.758333,-6.658333) # point=cross color={cyan} text={MOCK-CL J0003.0-0639 [6.1]}
fk5;point(22.258333,-1.208333) # point=cross color={cyan} text={MOCK-CL J0129.0-0112 [5.4]}
fk5;point(30.050000,-1.566667) # point=cross color={cyan} text={MOCK-CL J0200.2-0134 [6.5]}
fk5;point(356.225000,2.108333) # point=cross color={cyan} text={MOCK-CL J2344.8+0206 [4.5]}
fk5;point(34.708333,-5.358333) # point=cross color={cyan} text={MOCK-CL J0218.8-0521 [4.6]}
fk5;point(28.650000,-4.066667) # point=cross color={cyan} text={MOCK-CL J0154.6-0404 [19.6]}
fk5;point(35.000000,0.525000) # point=cross color={cyan} text={MOCK-CL J0220.0+0031 [21.6]}
fk5;point(0.583333,-4.291667) # point=cross color={cyan} text={MOCK-CL J0002.3-0417 [4.6]}
fk5;point(32.183333,3.841667) # point=cross color={cyan} text={MOCK-CL J0208.7+0350 [7.4]}
fk5;point(25.441667,-5.850000) # point=cross color={cyan} text={MOCK-CL J0141.7-0551 [5.4]}
fk5;point(37.450000,-3.558333) # point=cross color={cyan} text={MOCK-CL J0229.8-0333 [5.3]}
fk5;point(2.483333,-5.033333) # point=cross color={cyan} text={MOCK-CL J0009.9-0501 [5.3]}
fk5;point(19.283333,-3.516667) # point=cross color={cyan} text={MOCK-CL J0117.1-0331 [9.8]}
fk5;point(42.425000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0249.6-0401 [4.7]}
fk5;point(4.575000,-3.133333) # point=cross color={cyan} text={MOCK-CL J0018.3-0307 [6.1]}
fk5;point(15.725000,-1.783333) # point=cross color={cyan} text={MOCK-CL J0102.9-0146 [5.7]}
fk5;point(34.666667,2.216667) # point=cross color={cyan} text={MOCK-CL J0218.6+0213 [5.4]}
fk5;point(357.308333,2.400000) # point=cross color={cyan} text={MOCK-CL J2349.2+0224 [5.8]}
fk5;point(358.233333,1.875000) # point=cross color={cyan} text={MOCK-CL J2352.9+0152 [5.0]}
fk5;point(359.333333,-3.975000) # point=cross color={cyan} text={MOCK-CL J2357.3-0358 [4.2]}
fk5;point(36.100000,-4.925000) # point=cross color={cyan} text={MOCK-CL J0224.4-0455 [4.1]}
fk5;point(27.475000,-4.250000) # point=cross color={cyan} text={MOCK-CL J0149.9-0415 [5.8]}
fk5;point(41.575000,-4.958333) # point=cross color={cyan} text={MOCK-CL J0246.3-0457 [10.8]}
fk5;point(36.991667,1.758333) # point=cross color={cyan} text={MOCK-CL J0227.9+0145 [9.8]}
fk5;point(23.900000,-2.116667) # point=cross color={cyan} text={MOCK-CL J0135.6-0207 [10.7]}
fk5;point(358.050000,-5.025000) # point=cross color={cyan} text={MOCK-CL J2352.2-0501 [6.1]}
fk5;point(19.258333,0.525000) # point=cross color={cyan} text={MOCK-CL J0117.0+0031 [8.3]}
fk5;point(15.383333,1.608333) # point=cross color={cyan} text={MOCK-CL J0101.5+0136 [4.5]}
fk5;point(21.866667,-3.191667) # point=cross color={cyan} text={MOCK-CL J0127.4-0311 [7.1]}
fk5;point(18.050000,-3.783333) # point=cross color={cyan} text={MOCK-CL J0112.2-0346 [6.3]}
fk5;point(35.975000,-1.108333) # point=cross color={cyan} text={MOCK-CL J0223.9-0106 [6.1]}
fk5;point(28.625000,-1.475000) # point=cross color={cyan} text={MOCK-CL J0154.5-0128 [6.5]}
fk5;point(35.758333,-2.750000) # point=cross color={cyan} text={MOCK-CL J0223.0-0245 [4.6]}
fk5;point(36.708333,1.866667) # point=cross color={cyan} text={MOCK-CL J0226.8+0152 [6.0]}
fk5;point(2.875000,-2.416667) # point=cross color={cyan} text={MOCK-CL J0011.5-0225 [9.0]}
fk5;point(30.825000,-0.650000) # point=cross color={cyan} text={MOCK-CL J0203.3-0039 [4.7]}
fk5;point(27.083333,-3.866667) # point=cross color={cyan} text={MOCK-CL J0148.3-0352 [5.2]}
fk5;point(27.025000,-5.508333) # point=cross color={cyan} text={MOCK-CL J0148.1-0530 [4.6]}
fk5;point(42.400000,-6.441667) # point=cross color={cyan} text={MOCK-CL J0249.6-0626 [14.1]}
fk5;point(36.125000,-1.241667) # point=cross color={cyan} text={MOCK-CL J0224.5-0114 [5.7]}
fk5;point(36.258333,-2.158333) # point=cross color={cyan} text={MOCK-CL J0225.0-0209 [4.5]}
fk5;point(357.391667,-3.308333) # point=cross color={cyan} text={MOCK-CL J2349.5-0318 [7.5]}
fk5;point(29.675000,-2.083333) # point=cross color={cyan} text={MOCK-CL J0158.7-0204 [4.9]}
fk5;point(28.783333,-0.358333) # point=cross color={cyan} text={MOCK-CL J0155.1-0021 [6.5]}
fk5;point(36.108333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0224.4-0622 [6.0]}
fk5;point(354.166667,-7.358333) # point=cross color={cyan} text={MOCK-CL J2336.6-0721 [5.3]}
fk5;point(14.241667,-4.375000) # point=cross color={cyan} text={MOCK-CL J0056.9-0422 [8.4]}
fk5;point(9.716667,1.858333) # point=cross color={cyan} text={MOCK-CL J0038.8+0151 [6.2]}
fk5;point(13.108333,3.000000) # point=cross color={cyan} text={MOCK-CL J0052.4+0300 [5.2]}
fk5;point(14.850000,-2.983333) # point=cross color={cyan} text={MOCK-CL J0059.4-0258 [5.7]}
fk5;point(356.300000,-0.783333) # point=cross color={cyan} text={MOCK-CL J2345.1-0046 [5.4]}
fk5;point(24.666667,-2.775000) # point=cross color={cyan} text={MOCK-CL J0138.6-0246 [4.8]}
fk5;point(359.033333,-3.650000) # point=cross color={cyan} text={MOCK-CL J2356.1-0339 [5.2]}
fk5;point(19.375000,-7.225000) # point=cross color={cyan} text={MOCK-CL J0117.5-0713 [12.3]}
fk5;point(26.366667,-1.566667) # point=cross color={cyan} text={MOCK-CL J0145.4-0134 [4.7]}
fk5;point(39.133333,-3.566667) # point=cross color={cyan} text={MOCK-CL J0236.5-0334 [7.4]}
fk5;point(7.141667,-3.483333) # point=cross color={cyan} text={MOCK-CL J0028.5-0328 [9.4]}
fk5;point(39.491667,-1.100000) # point=cross color={cyan} text={MOCK-CL J0237.9-0106 [9.7]}
fk5;point(355.175000,-0.241667) # point=cross color={cyan} text={MOCK-CL J2340.6-0014 [4.8]}
fk5;point(29.116667,-0.566667) # point=cross color={cyan} text={MOCK-CL J0156.4-0033 [5.4]}
fk5;point(26.816667,3.675000) # point=cross color={cyan} text={MOCK-CL J0147.2+0340 [6.6]}
fk5;point(26.041667,-5.433333) # point=cross color={cyan} text={MOCK-CL J0144.1-0525 [4.2]}
fk5;point(33.275000,3.341667) # point=cross color={cyan} text={MOCK-CL J0213.1+0320 [12.6]}
fk5;point(21.825000,-7.391667) # point=cross color={cyan} text={MOCK-CL J0127.3-0723 [7.8]}
fk5;point(5.725000,3.483333) # point=cross color={cyan} text={MOCK-CL J0022.9+0328 [5.3]}
fk5;point(22.766667,-5.750000) # point=cross color={cyan} text={MOCK-CL J0131.0-0545 [11.7]}
fk5;point(1.983333,-3.166667) # point=cross color={cyan} text={MOCK-CL J0007.9-0310 [4.1]}
fk5;point(6.625000,-1.375000) # point=cross color={cyan} text={MOCK-CL J0026.5-0122 [5.7]}
fk5;point(7.675000,-4.133333) # point=cross color={cyan} text={MOCK-CL J0030.7-0407 [18.9]}
fk5;point(353.558333,-5.783333) # point=cross color={cyan} text={MOCK-CL J2334.2-0546 [5.3]}
fk5;point(28.633333,-6.783333) # point=cross color={cyan} text={MOCK-CL J0154.5-0646 [6.8]}
fk5;point(357.016667,-3.691667) # point=cross color={cyan} text={MOCK-CL J2348.0-0341 [5.4]}
fk5;point(11.733333,-0.466667) # point=cross color={cyan} text={MOCK-CL J0046.9-0027 [10.4]}
fk5;point(16.900000,1.683333) # point=cross color={cyan} text={MOCK-CL J0107.6+0140 [4.8]}
fk5;point(40.183333,-7.433333) # point=cross color={cyan} text={MOCK-CL J0240.7-0725 [7.8]}
fk5;point(41.225000,-5.975000) # point=cross color={cyan} text={MOCK-CL J0244.8-0558 [7.9]}
fk5;point(0.758333,-5.275000) # point=cross color={cyan} text={MOCK-CL J0003.0-0516 [4.2]}
fk5;point(0.416667,-2.100000) # point=cross color={cyan} text={MOCK-CL J0001.6-0206 [5.5]}
fk5;point(20.558333,-1.958333) # point=cross color={cyan} text={MOCK-CL J0122.2-0157 [7.9]}
fk5;point(27.816667,-6.900000) # point=cross color={cyan} text={MOCK-CL J0151.2-0654 [7.8]}
fk5;point(37.800000,0.908333) # point=cross color={cyan} text={MOCK-CL J0231.2+0054 [9.6]}
fk5;point(40.550000,-2.341667) # point=cross color={cyan} text={MOCK-CL J0242.1-0220 [4.5]}
fk5;point(27.133333,-4.583333) # point=cross color={cyan} text={MOCK-CL J0148.5-0434 [6.0]}
fk5;point(25.325000,-7.141667) # point=cross color={cyan} text={MOCK-CL J0141.3-0708 [4.2]}
fk5;point(8.883333,-4.866667) # point=cross color={cyan} text={MOCK-CL J0035.5-0451 [5.2]}
fk5;point(31.291667,1.758333) # point=cross color={cyan} text={MOCK-CL J0205.1+0145 [10.8]}
fk5;point(27.866667,-2.683333) # point=cross color={cyan} text={MOCK-CL J0151.4-0240 [4.3]}
fk5;point(36.958333,-3.341667) # point=cross color={cyan} text={MOCK-CL J0227.8-0320 [6.7]}
fk5;point(2.058333,0.025000) # point=cross color={cyan} text={MOCK-CL J0008.2+0001 [4.4]}
fk5;point(35.158333,-6.833333) # point=cross color={cyan} text={MOCK-CL J0220.6-0649 [19.1]}
fk5;point(27.391667,-4.941667) # point=cross color={cyan} text={MOCK-CL J0149.5-0456 [5.1]}
fk5;point(10.458333,2.608333) # point=cross color={cyan} text={MOCK-CL J0041.8+0236 [6.4]}
fk5;point(38.533333,-5.608333) # point=cross color={cyan} text={MOCK-CL J0234.1-0536 [4.1]}
fk5;point(35.966667,-4.766667) # point=cross color={cyan} text={MOCK-CL J0223.8-0445 [4.7]}
fk5;point(40.100000,1.316667) # point=cross color={cyan} text={MOCK-CL J0240.3+0119 [4.9]}
fk5;point(25.350000,0.283333) # point=cross color={cyan} text={MOCK-CL J0141.4+0016 [6.5]}
fk5;point(12.108333,-5.866667) # point=cross color={cyan} text={MOCK-CL J0048.4-0551 [4.6]}
fk5;point(39.991667,-2.500000) # point=cross color={cyan} text={MOCK-CL J0239.9-0230 [6.4]}
fk5;point(41.616667,1.333333) # point=cross color={cyan} text={MOCK-CL J0246.4+0119 [6.9]}
fk5;point(2.716667,-2.791667) # point=cross color={cyan} text={MOCK-CL J0010.8-0247 [4.8]}
fk5;point(7.216667,-3.358333) # point=cross color={cyan} text={MOCK-CL J0028.8-0321 [4.5]}
fk5;point(6.250000,-6.466667) # point=cross color={cyan} text={MOCK-CL J0025.0-0627 [6.4]}
fk5;point(5.508333,-4.225000) # point=cross color={cyan} text={MOCK-CL J0022.0-0413 [7.6]}
fk5;point(3.491667,-0.983333) # point=cross color={cyan} text={MOCK-CL J0013.9-0058 [4.4]}
fk5;point(32.158333,-4.100000) # point=cross color={cyan} text={MOCK-CL J0208.6-0406 [5.3]}
fk5;point(32.658333,-7.258333) # point=cross color={cyan} text={MOCK-CL J0210.6-0715 [11.5]}
fk5;point(353.508333,-4.783333) # point=cross color={cyan} text={MOCK-CL J2334.0-0446 [5.9]}
fk5;point(356.833333,-4.983333) # point=cross color={cyan} text={MOCK-CL J2347.3-0458 [4.8]}
fk5;point(25.225000,-1.716667) # point=cross color={cyan} text={MOCK-CL J0140.9-0143 [8.6]}
fk5;point(9.816667,-1.483333) # point=cross color={cyan} text={MOCK-CL J0039.2-0128 [5.7]}
fk5;point(7.916667,-3.433333) # point=cross color={cyan} text={MOCK-CL J0031.6-0325 [4.2]}
fk5;point(0.725000,3.616667) # point=cross color={cyan} text={MOCK-CL J0002.9+0337 [4.3]}
fk5;point(11.441667,3.800000) # point=cross color={cyan} text={MOCK-CL J0045.7+0348 [5.4]}
fk5;point(14.333333,1.591667) # point=cross color={cyan} text={MOCK-CL J0057.3+0135 [4.2]}
fk5;point(8.908333,-2.191667) # point=cross color={cyan} text={MOCK-CL J0035.6-0211 [5.1]}
fk5;point(15.141667,-6.633333) # point=cross color={cyan} text={MOCK-CL J0100.5-0637 [25.5]}
fk5;point(355.800000,-6.600000) # point=cross color={cyan} text={MOCK-CL J2343.1-0636 [4.7]}
fk5;point(15.150000,-6.558333) # point=cross color={cyan} text={MOCK-CL J0100.6-0633 [7.1]}
fk5;point(15.666667,-2.800000) # point=cross color={cyan} text={MOCK-CL J0102.6-0248 [4.5]}
fk5;point(36.383333,2.666667) # point=cross color={cyan} text={MOCK-CL J0225.5+0240 [6.6]}
fk5;point(27.050000,-5.458333) # point=cross color={cyan} text={MOCK-CL J0148.2-0527 [5.6]}
fk5;point(3.591667,0.558333) # point=cross color={cyan} text={MOCK-CL J0014.3+0033 [8.2]}
fk5;point(29.125000,-5.858333) # point=cross color={cyan} text={MOCK-CL J0156.5-0551 [6.2]}
fk5;point(4.350000,-2.291667) # point=cross color={cyan} text={MOCK-CL J0017.4-0217 [7.1]}
fk5;point(6.175000,-1.458333) # point=cross color={cyan} text={MOCK-CL J0024.7-0127 [8.7]}
fk5;point(32.408333,0.416667) # point=cross color={cyan} text={MOCK-CL J0209.6+0025 [10.5]}
fk5;point(36.083333,2.041667) # point=cross color={cyan} text={MOCK-CL J0224.3+0202 [4.1]}
fk5;point(35.116667,-0.766667) # point=cross color={cyan} text={MOCK-CL J0220.4-0045 [4.6]}
fk5;point(35.766667,-6.158333) # point=cross color={cyan} text={MOCK-CL J0223.0-0609 [4.4]}
fk5;point(0.283333,-3.000000) # point=cross color={cyan} text={MOCK-CL J0001.1-0300 [4.7]}
fk5;point(23.975000,3.008333) # point=cross color={cyan} text={MOCK-CL J0135.9+0300 [9.1]}
fk5;point(8.675000,3.833333) # point=cross color={cyan} text={MOCK-CL J0034.7+0349 [4.1]}
fk5;point(9.691667,3.366667) # point=cross color={cyan} text={MOCK-CL J0038.7+0322 [4.2]}
fk5;point(6.500000,-7.333333) # point=cross color={cyan} text={MOCK-CL J0026.0-0719 [4.3]}
fk5;point(11.500000,0.441667) # point=cross color={cyan} text={MOCK-CL J0046.0+0026 [7.0]}
fk5;point(21.166667,-0.308333) # point=cross color={cyan} text={MOCK-CL J0124.6-0018 [7.0]}
fk5;point(10.275000,1.741667) # point=cross color={cyan} text={MOCK-CL J0041.1+0144 [5.6]}
fk5;point(357.383333,-5.783333) # point=cross color={cyan} text={MOCK-CL J2349.5-0546 [5.6]}
fk5;point(21.566667,1.008333) # point=cross color={cyan} text={MOCK-CL J0126.2+0100 [5.2]}
fk5;point(29.175000,-3.350000) # point=cross color={cyan} text={MOCK-CL J0156.6-0321 [4.9]}
fk5;point(27.950000,-4.350000) # point=cross color={cyan} text={MOCK-CL J0151.8-0421 [4.1]}
fk5;point(13.808333,-7.433333) # point=cross color={cyan} text={MOCK-CL J0055.2-0725 [7.5]}
fk5;point(359.233333,-2.225000) # point=cross color={cyan} text={MOCK-CL J2356.9-0213 [4.8]}
fk5;point(10.750000,0.633333) # point=cross color={cyan} text={MOCK-CL J0043.0+0037 [4.2]}
fk5;point(4.416667,0.950000) # point=cross color={cyan} text={MOCK-CL J0017.6+0057 [5.0]}
fk5;point(33.850000,-3.191667) # point=cross color={cyan} text={MOCK-CL J0215.4-0311 [4.3]}
fk5;point(11.941667,-1.658333) # point=cross color={cyan} text={MOCK-CL J0047.7-0139 [4.4]}
fk5;point(5.475000,-3.675000) # point=cross color={cyan} text={MOCK-CL J0021.9-0340 [8.2]}
fk5;point(2.683333,1.241667) # point=cross color={cyan} text={MOCK-CL J0010.7+0114 [4.2]}
fk5;point(356.266667,-7.108333) # point=cross color={cyan} text={MOCK-CL J2345.0-0706 [4.2]}
fk5;point(23.300000,-6.083333) # point=cross color={cyan} text={MOCK-CL J0133.2-0604 [5.3]}
fk5;point(359.091667,0.400000) # point=cross color={cyan} text={MOCK-CL J2356.3+0024 [6.9]}
fk5;point(25.808333,2.408333) # point=cross color={cyan} text={MOCK-CL J0143.2+0224 [7.8]}
fk5;point(356.483333,-1.791667) # point=cross color={cyan} text={MOCK-CL J2345.9-0147 [4.3]}
fk5;point(31.100000,-5.683333) # point=cross color={cyan} text={MOCK-CL J0204.4-0540 [6.4]}
fk5;point(15.033333,-2.508333) # point=cross color={cyan} text={MOCK-CL J0100.1-0230 [17.8]}
fk5;point(42.075000,-3.950000) # point=cross color={cyan} text={MOCK-CL J0248.3-0357 [4.8]}
fk5;point(19.800000,-2.258333) # point=cross color={cyan} text={MOCK-CL J0119.2-0215 [5.6]}
fk5;point(39.275000,0.608333) # point=cross color={cyan} text={MOCK-CL J0237.0+0036 [4.4]}
fk5;point(355.575000,-0.250000) # point=cross color={cyan} text={MOCK-CL J2342.3-0015 [4.5]}
fk5;point(7.816667,-5.683333) # point=cross color={cyan} text={MOCK-CL J0031.2-0540 [4.6]}
fk5;point(351.575000,-3.700000) # point=cross color={cyan} text={MOCK-CL J2326.2-0342 [5.1]}
fk5;point(24.483333,-1.825000) # point=cross color={cyan} text={MOCK-CL J0137.9-0149 [17.2]}
fk5;point(6.033333,-5.866667) # point=cross color={cyan} text={MOCK-CL J0024.1-0551 [4.4]}
fk5;point(13.800000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0055.2-0334 [4.8]}
fk5;point(9.558333,-4.975000) # point=cross color={cyan} text={MOCK-CL J0038.2-0458 [5.2]}
fk5;point(358.491667,-0.850000) # point=cross color={cyan} text={MOCK-CL J2353.9-0051 [4.6]}
fk5;point(33.941667,-2.441667) # point=cross color={cyan} text={MOCK-CL J0215.7-0226 [5.1]}
fk5;point(31.200000,-0.033333) # point=cross color={cyan} text={MOCK-CL J0204.8-0001 [14.8]}
fk5;point(42.508333,-3.225000) # point=cross color={cyan} text={MOCK-CL J0250.0-0313 [5.3]}
fk5;point(7.008333,-2.375000) # point=cross color={cyan} text={MOCK-CL J0028.0-0222 [4.0]}
fk5;point(32.983333,-6.300000) # point=cross color={cyan} text={MOCK-CL J0211.9-0618 [4.1]}
fk5;point(33.500000,-2.741667) # point=cross color={cyan} text={MOCK-CL J0214.0-0244 [4.0]}
fk5;point(12.933333,-1.441667) # point=cross color={cyan} text={MOCK-CL J0051.7-0126 [5.3]}
fk5;point(5.166667,0.333333) # point=cross color={cyan} text={MOCK-CL J0020.6+0019 [7.3]}
fk5;point(18.033333,-4.366667) # point=cross color={cyan} text={MOCK-CL J0112.1-0421 [10.5]}
fk5;point(13.491667,-1.758333) # point=cross color={cyan} text={MOCK-CL J0053.9-0145 [4.2]}
fk5;point(14.516667,1.566667) # point=cross color={cyan} text={MOCK-CL J0058.0+0134 [4.1]}
fk5;point(3.375000,-6.916667) # point=cross color={cyan} text={MOCK-CL J0013.5-0654 [4.4]}
fk5;point(30.033333,-1.350000) # point=cross color={cyan} text={MOCK-CL J0200.1-0121 [4.7]}
fk5;point(2.216667,-2.333333) # point=cross color={cyan} text={MOCK-CL J0008.8-0219 [6.2]}
fk5;point(4.583333,-2.291667) # point=cross color={cyan} text={MOCK-CL J0018.3-0217 [4.1]}
fk5;point(27.900000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0151.6-0437 [4.2]}
fk5;point(28.666667,-1.966667) # point=cross color={cyan} text={MOCK-CL J0154.6-0158 [4.0]}
fk5;point(18.758333,3.700000) # point=cross color={cyan} text={MOCK-CL J0115.0+0342 [4.0]}
fk5;point(4.908333,-0.700000) # point=cross color={cyan} text={MOCK-CL J0019.6-0042 [4.2]}
fk5;point(358.550000,-7.391667) # point=cross color={cyan} text={MOCK-CL J2354.1-0723 [4.1]}
fk5;point(40.466667,-1.766667) # point=cross color={cyan} text={MOCK-CL J0241.8-0146 [5.3]}
fk5;point(19.600000,-2.141667) # point=cross color={cyan} text={MOCK-CL J0118.4-0208 [7.5]}
fk5;point(29.200000,-0.475000) # point=cross color={cyan} text={MOCK-CL J0156.8-0028 [4.2]}
fk5;point(36.866667,-4.416667) # point=cross color={cyan} text={MOCK-CL J0227.4-0424 [5.3]}
fk5;point(38.650000,-3.025000) # point=cross color={cyan} text={MOCK-CL J0234.6-0301 [4.4]}
fk5;point(26.508333,-1.225000) # point=cross color={cyan} text={MOCK-CL J0146.0-0113 [4.9]}
fk5;point(25.458333,-0.358333) # point=cross color={cyan} text={MOCK-CL J0141.8-0021 [7.4]}
fk5;point(8.616667,-5.241667) # point=cross color={cyan} text={MOCK-CL J0034.4-0514 [5.3]}
fk5;point(14.691667,0.366667) # point=cross color={cyan} text={MOCK-CL J0058.7+0022 [10.5]}
fk5;point(351.733333,0.558333) # point=cross color={cyan} text={MOCK-CL J2326.9+0033 [4.1]}
fk5;point(28.416667,-3.250000) # point=cross color={cyan} text={MOCK-CL J0153.6-0315 [4.0]}
fk5;point(25.966667,-4.758333) # point=cross color={cyan} text={MOCK-CL J0143.8-0445 [7.7]}
fk5;point(27.675000,-7.583333) # point=cross color={cyan} text={MOCK-CL J0150.6-0734 [4.6]}
fk5;point(41.658333,-3.241667) # point=cross color={cyan} text={MOCK-CL J0246.6-0314 [9.9]}
fk5;point(17.825000,3.075000) # point=cross color={cyan} text={MOCK-CL J0111.3+0304 [4.9]}
fk5;point(35.225000,-2.833333) # point=cross color={cyan} text={MOCK-CL J0220.9-0249 [5.4]}
fk5;point(28.908333,-0.025000) # point=cross color={cyan} text={MOCK-CL J0155.6-0001 [4.0]}
fk5;point(23.825000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0135.3-0334 [5.6]}
fk5;point(16.916667,-5.925000) # point=cross color={cyan} text={MOCK-CL J0107.6-0555 [7.0]}
fk5;point(13.800000,-2.441667) # point=cross color={cyan} text={MOCK-CL J0055.2-0226 [4.7]}
fk5;point(355.216667,-5.100000) # point=cross color={cyan} text={MOCK-CL J2340.8-0506 [9.3]}
fk5;point(9.891667,2.550000) # point=cross color={cyan} text={MOCK-CL J0039.5+0233 [5.9]}
fk5;point(358.633333,1.041667) # point=cross color={cyan} text={MOCK-CL J2354.5+0102 [4.1]}
fk5;point(17.966667,0.941667) # point=cross color={cyan} text={MOCK-CL J0111.8+0056 [7.8]}
fk5;point(0.341667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0001.3-0210 [5.7]}
fk5;point(39.716667,-5.050000) # point=cross color={cyan} text={MOCK-CL J0238.8-0503 [4.9]}
fk5;point(36.391667,-7.583333) # point=cross color={cyan} text={MOCK-CL J0225.5-0734 [4.5]}
fk5;point(30.991667,-1.083333) # point=cross color={cyan} text={MOCK-CL J0203.9-0104 [6.2]}
fk5;point(357.333333,-1.216667) # point=cross color={cyan} text={MOCK-CL J2349.3-0113 [4.2]}
fk5;point(1.941667,-7.075000) # point=cross color={cyan} text={MOCK-CL J0007.7-0704 [4.3]}
fk5;point(26.325000,-2.125000) # point=cross color={cyan} text={MOCK-CL J0145.3-0207 [4.2]}
fk5;point(352.758333,1.766667) # point=cross color={cyan} text={MOCK-CL J2331.0+0146 [6.8]}
fk5;point(22.616667,1.033333) # point=cross color={cyan} text={MOCK-CL J0130.4+0101 [5.3]}
fk5;point(31.058333,-6.750000) # point=cross color={cyan} text={MOCK-CL J0204.2-0645 [5.5]}
fk5;point(23.108333,1.883333) # point=cross color={cyan} text={MOCK-CL J0132.4+0152 [5.7]}
fk5;point(42.758333,1.558333) # point=cross color={cyan} text={MOCK-CL J0251.0+0133 [24.4]}
fk5;point(35.900000,-5.225000) # point=cross color={cyan} text={MOCK-CL J0223.6-0513 [10.8]}
fk5;point(42.783333,-5.658333) # point=cross color={cyan} text={MOCK-CL J0251.1-0539 [4.9]}
fk5;point(9.625000,-0.891667) # point=cross color={cyan} text={MOCK-CL J0038.5-0053 [7.5]}
fk5;point(8.358333,-5.291667) # point=cross color={cyan} text={MOCK-CL J0033.4-0517 [18.4]}
fk5;point(4.891667,-5.125000) # point=cross color={cyan} text={MOCK-CL J0019.5-0507 [5.1]}
fk5;point(33.833333,-1.408333) # point=cross color={cyan} text={MOCK-CL J0215.3-0124 [4.1]}
fk5;point(1.275000,-5.933333) # point=cross color={cyan} text={MOCK-CL J0005.1-0555 [4.4]}
fk5;point(28.041667,-2.333333) # point=cross color={cyan} text={MOCK-CL J0152.1-0219 [4.8]}
fk5;point(1.383333,-3.008333) # point=cross color={cyan} text={MOCK-CL J0005.5-0300 [4.1]}
fk5;point(24.508333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0138.0-0549 [10.6]}
fk5;point(23.291667,-3.600000) # point=cross color={cyan} text={MOCK-CL J0133.1-0336 [9.0]}
fk5;point(6.575000,-3.508333) # point=cross color={cyan} text={MOCK-CL J0026.3-0330 [9.9]}
fk5;point(0.725000,-4.325000) # point=cross color={cyan} text={MOCK-CL J0002.9-0419 [5.7]}
fk5;point(7.283333,-7.425000) # point=cross color={cyan} text={MOCK-CL J0029.1-0725 [4.4]}
fk5;point(12.033333,-7.108333) # point=cross color={cyan} text={MOCK-CL J0048.1-0706 [6.3]}
fk5;point(358.450000,-1.683333) # point=cross color={cyan} text={MOCK-CL J2353.8-0140 [5.1]}
fk5;point(20.591667,0.333333) # point=cross color={cyan} text={MOCK-CL J0122.3+0019 [4.2]}
fk5;point(13.766667,-2.300000) # point=cross color={cyan} text={MOCK-CL J0055.0-0218 [8.9]}
fk5;point(10.133333,0.225000) # point=cross color={cyan} text={MOCK-CL J0040.5+0013 [4.0]}
fk5;point(35.925000,0.716667) # point=cross color={cyan} text={MOCK-CL J0223.7+0042 [12.9]}
fk5;point(38.658333,-4.300000) # point=cross color={cyan} text={MOCK-CL J0234.6-0418 [6.1]}
fk5;point(39.600000,2.341667) # point=cross color={cyan} text={MOCK-CL J0238.4+0220 [5.5]}
fk5;point(357.625000,-0.083333) # point=cross color={cyan} text={MOCK-CL J2350.5-0004 [4.1]}
fk5;point(31.425000,-5.025000) # point=cross color={cyan} text={MOCK-CL J0205.7-0501 [5.7]}
fk5;point(20.583333,-0.941667) # point=cross color={cyan} text={MOCK-CL J0122.3-0056 [6.9]}
fk5;point(30.875000,2.100000) # point=cross color={cyan} text={MOCK-CL J0203.5+0206 [6.9]}
fk5;point(29.691667,3.675000) # point=cross color={cyan} text={MOCK-CL J0158.7+0340 [5.8]}
fk5;point(20.041667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0120.1-0604 [6.3]}
fk5;point(30.075000,-5.608333) # point=cross color={cyan} text={MOCK-CL J0200.3-0536 [4.3]}
fk5;point(37.075000,-0.308333) # point=cross color={cyan} text={MOCK-CL J0228.3-0018 [4.9]}
fk5;point(8.708333,-7.000000) # point=cross color={cyan} text={MOCK-CL J0034.8-0700 [12.2]}
fk5;point(353.658333,-3.616667) # point=cross color={cyan} text={MOCK-CL J2334.6-0337 [4.0]}
fk5;point(12.125000,-7.608333) # point=cross color={cyan} text={MOCK-CL J0048.5-0736 [4.7]}
fk5;point(18.858333,-3.741667) # point=cross color={cyan} text={MOCK-CL J0115.4-0344 [5.0]}
fk5;point(16.583333,3.475000) # point=cross color={cyan} text={MOCK-CL J0106.3+0328 [4.5]}
fk5;point(17.708333,-7.366667) # point=cross color={cyan} text={MOCK-CL J0110.8-0721 [5.5]}
fk5;point(3.600000,-1.000000) # point=cross color={cyan} text={MOCK-CL J0014.4-0100 [7.0]}
fk5;point(31.683333,-2.341667) # point=cross color={cyan} text={MOCK-CL J0206.7-0220 [4.2]}
fk5;point(352.141667,-5.733333) # point=cross color={cyan} text={MOCK-CL J2328.5-0543 [6.3]}
fk5;point(29.533333,-5.516667) # point=cross color={cyan} text={MOCK-CL J0158.1-0530 [4.8]}
fk5;point(358.833333,-4.200000) # point=cross color={cyan} text={MOCK-CL J2355.3-0412 [6.8]}
fk5;point(3.991667,3.266667) # point=cross color={cyan} text={MOCK-CL J0015.9+0316 [7.9]}
fk5;point(12.258333,-2.908333) # point=cross color={cyan} text={MOCK-CL J0049.0-0254 [5.5]}
fk5;point(35.225000,-0.900000) # point=cross color={cyan} text={MOCK-CL J0220.9-0054 [4.4]}
fk5;point(0.725000,0.433333) # point=cross color={cyan} text={MOCK-CL J0002.9+0025 [7.6]}
fk5;point(41.983333,-6.925000) # point=cross color={cyan} text={MOCK-CL J0247.9-0655 [4.5]}
fk5;point(9.725000,-3.316667) # point=cross color={cyan} text={MOCK-CL J0038.9-0319 [10.7]}
fk5;point(27.450000,-7.175000) # point=cross color={cyan} text={MOCK-CL J0149.8-0710 [4.0]}
fk5;point(353.225000,-7.008333) # point=cross color={cyan} text={MOCK-CL J2332.8-0700 [4.1]}
fk5;point(18.150000,-5.508333) # point=cross color={cyan} text={MOCK-CL J0112.6-0530 [7.9]}
fk5;point(19.483333,3.816667) # point=cross color={cyan} text={MOCK-CL J0117.9+0349 [5.6]}
fk5;point(351.958333,-3.333333) # point=cross color={cyan} text={MOCK-CL J2327.8-0319 [6.3]}
fk5;point(26.108333,-4.633333) # point=cross color={cyan} text={MOCK-CL J0144.4-0437 [5.6]}
fk5;point(24.533333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0138.1-0543 [7.5]}
fk5;point(0.008333,-6.258333) # point=cross color={cyan} text={MOCK-CL J0000.0-0615 [9.3]}
fk5;point(12.900000,-3.416667) # point=cross color={cyan} text={MOCK-CL J0051.6-0325 [4.4]}
fk5;point(2.050000,-6.941667) # point=cross color={cyan} text={MOCK-CL J0008.2-0656 [14.6]}
fk5;point(358.083333,-3.750000) # point=cross color={cyan} text={MOCK-CL J2352.3-0345 [4.1]}
fk5;point(42.466667,-6.658333) # point=cross color={cyan} text={MOCK-CL J0249.8-0639 [5.8]}
fk5;point(6.025000,-2.541667) # point=cross color={cyan} text={MOCK-CL J0024.1-0232 [5.9]}
fk5;point(355.900000,-4.358333) # point=cross color={cyan} text={MOCK-CL J2343.6-0421 [4.3]}
fk5;point(20.875000,1.983333) # point=cross color={cyan} text={MOCK-CL J0123.5+0158 [4.6]}
fk5;point(7.250000,-4.825000) # point=cross color={cyan} text={MOCK-CL J0029.0-0449 [5.1]}
fk5;point(2.625000,-0.133333) # point=cross color={cyan} text={MOCK-CL J0010.5-0007 [5.5]}
fk5;point(5.925000,3.916667) # point=cross color={cyan} text={MOCK-CL J0023.7+0355 [4.0]}
fk5;point(35.050000,-5.416667) # point=cross color={cyan} text={MOCK-CL J0220.2-0524 [6.6]}
fk5;point(29.125000,-3.166667) # point=cross color={cyan} text={MOCK-CL J0156.5-0310 [4.3]}
fk5;point(357.283333,-3.975000) # point=cross color={cyan} text={MOCK-CL J2349.1-0358 [5.8]}
fk5;point(40.425000,-1.291667) # point=cross color={cyan} text={MOCK-CL J0241.6-0117 [9.0]}
fk5;point(34.533333,-3.425000) # point=cross color={cyan} text={MOCK-CL J0218.1-0325 [5.6]}
fk5;point(33.416667,-6.991667) # point=cross color={cyan} text={MOCK-CL J0213.6-0659 [4.1]}
fk5;point(21.558333,-1.633333) # point=cross color={cyan} text={MOCK-CL J0126.2-0137 [5.1]}
fk5;point(19.300000,-4.708333) # point=cross color={cyan} text={MOCK-CL J0117.2-0442 [5.4]}
fk5;point(32.275000,-2.125000) # point=cross color={cyan} text={MOCK-CL J0209.1-0207 [4.7]}
fk5;point(11.200000,1.525000) # point=cross color={cyan} text={MOCK-CL J0044.8+0131 [4.4]}
fk5;point(26.783333,-7.266667) # point=cross color={cyan} text={MOCK-CL J0147.1-0715 [4.3]}
fk5;point(42.866667,-3.008333) # point=cross color={cyan} text={MOCK-CL J0251.4-0300 [4.7]}
fk5;point(38.416667,1.841667) # point=cross color={cyan} text={MOCK-CL J0233.6+0150 [5.5]}
fk5;point(31.675000,3.350000) # point=cross color={cyan} text={MOCK-CL J0206.7+0321 [16.3]}
fk5;point(22.233333,-6.558333) # point=cross color={cyan} text={MOCK-CL J0128.9-0633 [8.4]}
fk5;point(14.825000,0.733333) # point=cross color={cyan} text={MOCK-CL J0059.3+0043 [5.0]}
fk5;point(5.700000,-3.125000) # point=cross color={cyan} text={MOCK-CL J0022.8-0307 [7.1]}
fk5;point(15.058333,3.050000) # point=cross color={cyan} text={MOCK-CL J0100.2+0303 [6.8]}
fk5;point(22.483333,-2.591667) # point=cross color={cyan} text={MOCK-CL J0129.9-0235 [8.2]}
fk5;point(355.875000,3.900000) # point=cross color={cyan} text={MOCK-CL J2343.5+0354 [5.2]}
fk5;point(31.300000,-0.591667) # point=cross color={cyan} text={MOCK-CL J0205.2-0035 [7.2]}
fk5;point(16.208333,2.758333) # point=cross color={cyan} text={MOCK-CL J0104.8+0245 [4.5]}
fk5;point(2.866667,0.258333) # point=cross color={cyan} text={MOCK-CL J0011.4+0015 [5.8]}
fk5;point(4.250000,-6.291667) # point=cross color={cyan} text={MOCK-CL J0017.0-0617 [11.9]}
fk5;point(0.991667,-2.516667) # point=cross color={cyan} text={MOCK-CL J0003.9-0231 [4.7]}
fk5;point(36.625000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0226.5-0235 [12.4]}
fk5;point(41.516667,-4.583333) # point=cross color={cyan} text={MOCK-CL J0246.0-0434 [8.2]}
fk5;point(357.433333,-5.800000) # point=cross color={cyan} text={MOCK-CL J2349.7-0548 [9.2]}
fk5;point(4.008333,-4.391667) # point=cross color={cyan} text={MOCK-CL J0016.0-0423 [14.8]}
fk5;point(9.441667,-6.058333) # point=cross color={cyan} text={MOCK-CL J0037.7-0603 [4.1]}
fk5;point(1.208333,-0.208333) # point=cross color={cyan} text={MOCK-CL J0004.8-0012 [9.5]}
fk5;point(9.541667,3.658333) # point=cross color={cyan} text={MOCK-CL J0038.1+0339 [6.3]}
fk5;point(359.866667,-1.683333) # point=cross color={cyan} text={MOCK-CL J2359.4-0140 [5.8]}
fk5;point(355.125000,-2.108333) # point=cross color={cyan} text={MOCK-CL J2340.5-0206 [13.8]}
fk5;point(8.516667,3.016667) # point=cross color={cyan} text={MOCK-CL J0034.0+0301 [6.5]}
fk5;point(24.425000,-5.991667) # point=cross color={cyan} text={MOCK-CL J0137.7-0559 [4.7]}
fk5;point(8.650000,3.783333) # point=cross color={cyan} text={MOCK-CL J0034.6+0346 [7.7]}
fk5;point(14.325000,-1.800000) # point=cross color={cyan} text={MOCK-CL J0057.3-0148 [5.8]}
fk5;point(20.008333,-6.391667) # point=cross color={cyan} text={MOCK-CL J0120.0-0623 [6.1]}
fk5;point(24.425000,-4.683333) # point=cross color={cyan} text={MOCK-CL J0137.7-0440 [9.1]}
fk5;point(21.791667,-6.391667) # point=cross color={cyan} text={MOCK-CL J0127.1-0623 [4.9]}
fk5;point(8.133333,-3.441667) # point=cross color={cyan} text={MOCK-CL J0032.5-0326 [5.0]}
fk5;point(352.525000,-3.083333) # point=cross color={cyan} text={MOCK-CL J2330.1-0304 [4.0]}
fk5;point(15.208333,-4.466667) # point=cross color={cyan} text={MOCK-CL J0100.8-0427 [9.8]}
fk5;point(353.241667,0.466667) # point=cross color={cyan} text={MOCK-CL J2332.9+0027 [4.5]}
fk5;point(351.700000,-6.933333) # point=cross color={cyan} text={MOCK-CL J2326.8-0655 [16.4]}
fk5;point(29.358333,2.091667) # point=cross color={cyan} text={MOCK-CL J0157.4+0205 [11.6]}
fk5;point(39.058333,-1.700000) # point=cross color={cyan} text={MOCK-CL J0236.2-0142 [4.2]}
fk5;point(32.708333,-1.958333) # point=cross color={cyan} text={MOCK-CL J0210.8-0157 [20.0]}
fk5;point(34.833333,-5.241667) # point=cross color={cyan} text={MOCK-CL J0219.3-0514 [4.3]}
fk5;point(358.441667,-7.591667) # point=cross color={cyan} text={MOCK-CL J2353.7-0735 [10.2]}
fk5;point(16.000000,-4.933333) # point=cross color={cyan} text={MOCK-CL J0104.0-0455 [4.6]}
fk5;point(8.491667,-3.841667) # point=cross color={cyan} text={MOCK-CL J0033.9-0350 [4.7]}
fk5;point(4.916667,-3.291667) # point=cross color={cyan} text={MOCK-CL J0019.6-0317 [5.7]}
fk5;point(38.233333,-2.875000) # point=cross color={cyan} text={MOCK-CL J0232.9-0252 [6.5]}
fk5;point(5.641667,2.191667) # point=cross color={cyan} text={MOCK-CL J0022.5+0211 [7.8]}
fk5;point(24.775000,1.583333) # point=cross color={cyan} text={MOCK-CL J0139.1+0134 [5.9]}
fk5;point(25.591667,-7.450000) # point=cross color={cyan} text={MOCK-CL J0142.3-0727 [7.6]}
fk5;point(16.400000,0.750000) # point=cross color={cyan} text={MOCK-CL J0105.6+0045 [4.5]}
fk5;point(10.108333,-0.400000) # point=cross color={cyan} text={MOCK-CL J0040.4-0024 [6.6]}
fk5;point(40.633333,-1.683333) # point=cross color={cyan} text={MOCK-CL J0242.5-0140 [5.5]}
fk5;point(19.433333,-1.358333) # point=cross color={cyan} text={MOCK-CL J0117.7-0121 [7.0]}
fk5;point(2.433333,3.100000) # point=cross color={cyan} text={MOCK-CL J0009.7+0306 [5.3]}
fk5;point(31.600000,2.850000) # point=cross color={cyan} text={MOCK-CL J0206.4+0251 [5.7]}
fk5;point(39.541667,-6.825000) # point=cross color={cyan} text={MOCK-CL J0238.1-0649 [6.2]}
fk5;point(37.316667,-0.475000) # point=cross color={cyan} text={MOCK-CL J0229.2-0028 [5.3]}
fk5;point(39.958333,-6.291667) # point=cross color={cyan} text={MOCK-CL J0239.8-0617 [4.5]}
fk5;point(18.375000,-6.008333) # point=cross color={cyan} text={MOCK-CL J0113.5-0600 [5.4]}
fk5;point(356.200000,-7.475000) # point=cross color={cyan} text={MOCK-CL J2344.8-0728 [14.0]}
fk5;point(20.616667,1.800000) # point=cross color={cyan} text={MOCK-CL J0122.4+0148 [12.9]}
fk5;point(352.900000,-2.316667) # point=cross color={cyan} text={MOCK-CL J2331.6-0219 [4.8]}
fk5;point(34.066667,2.483333) # point=cross color={cyan} text={MOCK-CL J0216.2+0228 [6.0]}
fk5;point(13.741667,-2.166667) # point=cross color={cyan} text={MOCK-CL J0054.9-0210 [4.7]}
fk5;point(8.533333,-6.891667) # point=cross color={cyan} text={MOCK-CL J0034.1-0653 [4.3]}
fk5;point(359.483333,-0.708333) # point=cross color={cyan} text={MOCK-CL J2357.9-0042 [5.1]}
fk5;point(3.016667,-6.858333) # point=cross color={cyan} text={MOCK-CL J0012.0-0651 [18.3]}
fk5;point(357.400000,-5.958333) # point=cross color={cyan} text={MOCK-CL J2349.6-0557 [5.8]}
fk5;point(25.850000,-1.333333) # point=cross color={cyan} text={MOCK-CL J0143.4-0119 [4.7]}
fk5;point(35.233333,-2.758333) # point=cross color={cyan} text={MOCK-CL J0220.9-0245 [6.8]}
fk5;point(39.291667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0237.1-0542 [5.2]}
fk5;point(358.466667,-1.216667) # point=cross color={cyan} text={MOCK-CL J2353.8-0113 [6.0]}
fk5;point(36.783333,-0.883333) # point=cross color={cyan} text={MOCK-CL J0227.1-0052 [5.5]}
fk5;point(356.033333,3.133333) # point=cross color={cyan} text={MOCK-CL J2344.1+0307 [4.1]}
fk5;point(357.491667,2.700000) # point=cross color={cyan} text={MOCK-CL J2349.9+0242 [6.6]}
fk5;point(9.825000,-6.391667) # point=cross color={cyan} text={MOCK-CL J0039.3-0623 [6.9]}
fk5;point(5.041667,-7.341667) # point=cross color={cyan} text={MOCK-CL J0020.1-0720 [4.7]}
fk5;point(24.000000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0136.0-0700 [6.0]}
fk5;point(25.958333,-5.750000) # point=cross color={cyan} text={MOCK-CL J0143.8-0545 [5.3]}
fk5;point(15.850000,-3.666667) # point=cross color={cyan} text={MOCK-CL J0103.4-0340 [4.5]}
fk5;point(41.708333,-0.575000) # point=cross color={cyan} text={MOCK-CL J0246.8-0034 [5.3]}
fk5;point(20.150000,2.458333) # point=cross color={cyan} text={MOCK-CL J0120.6+0227 [6.5]}
fk5;point(14.766667,-2.791667) # point=cross color={cyan} text={MOCK-CL J0059.0-0247 [8.9]}
fk5;point(22.333333,-0.908333) # point=cross color={cyan} text={MOCK-CL J0129.3-0054 [6.6]}
fk5;point(18.950000,-5.475000) # point=cross color={cyan} text={MOCK-CL J0115.8-0528 [13.8]}
fk5;point(42.800000,-3.541667) # point=cross color={cyan} text={MOCK-CL J0251.1-0332 [4.4]}
fk5;point(355.025000,-6.850000) # point=cross color={cyan} text={MOCK-CL J2340.0-0651 [6.1]}
fk5;point(33.441667,2.183333) # point=cross color={cyan} text={MOCK-CL J0213.7+0210 [6.8]}
fk5;point(15.325000,1.725000) # point=cross color={cyan} text={MOCK-CL J0101.3+0143 [9.5]}
fk5;point(12.075000,-0.075000) # point=cross color={cyan} text={MOCK-CL J0048.3-0004 [6.0]}
fk5;point(351.391667,-2.808333) # point=cross color={cyan} text={MOCK-CL J2325.5-0248 [14.6]}
fk5;point(23.458333,-2.208333) # point=cross color={cyan} text={MOCK-CL J0133.8-0212 [7.6]}
fk5;point(6.258333,-2.408333) # point=cross color={cyan} text={MOCK-CL J0025.0-0224 [4.0]}
fk5;point(15.583333,3.083333) # point=cross color={cyan} text={MOCK-CL J0102.3+0304 [4.8]}
fk5;point(35.983333,-2.075000) # point=cross color={cyan} text={MOCK-CL J0223.9-0204 [8.7]}
fk5;point(14.808333,-6.575000) # point=cross color={cyan} text={MOCK-CL J0059.2-0634 [4.1]}
fk5;point(12.000000,1.183333) # point=cross color={cyan} text={MOCK-CL J0048.0+0110 [6.1]}
fk5;point(3.658333,-3.191667) # point=cross color={cyan} text={MOCK-CL J0014.6-0311 [13.3]}
fk5;point(24.416667,-1.316667) # point=cross color={cyan} text={MOCK-CL J0137.6-0119 [5.9]}
fk5;point(3.741667,-7.141667) # point=cross color={cyan} text={MOCK-CL J0014.9-0708 [5.9]}
fk5;point(25.141667,-6.441667) # point=cross color={cyan} text={MOCK-CL J0140.5-0626 [5.5]}
fk5;point(11.116667,-4.275000) # point=cross color={cyan} text={MOCK-CL J0044.4-0416 [5.3]}
fk5;point(24.858333,-4.700000) # point=cross color={cyan} text={MOCK-CL J0139.4-0442 [4.6]}
fk5;point(9.633333,2.000000) # point=cross color={cyan} text={MOCK-CL J0038.5+0200 [8.0]}
fk5;point(39.600000,-1.725000) # point=cross color={cyan} text={MOCK-CL J0238.4-0143 [4.3]}
fk5;point(31.533333,2.541667) # point=cross color={cyan} text={MOCK-CL J0206.1+0232 [4.0]}
fk5;point(22.758333,-5.875000) # point=cross color={cyan} text={MOCK-CL J0131.0-0552 [5.8]}
fk5;point(7.675000,-1.725000) # point=cross color={cyan} text={MOCK-CL J0030.7-0143 [4.7]}
fk5;point(20.466667,-4.533333) # point=cross color={cyan} text={MOCK-CL J0121.8-0431 [4.4]}
fk5;point(12.283333,1.433333) # point=cross color={cyan} text={MOCK-CL J0049.1+0125 [5.6]}
fk5;point(22.833333,0.766667) # point=cross color={cyan} text={MOCK-CL J0131.3+0045 [4.2]}
fk5;point(29.325000,-2.075000) # point=cross color={cyan} text={MOCK-CL J0157.3-0204 [7.4]}
fk5;point(38.183333,-6.758333) # point=cross color={cyan} text={MOCK-CL J0232.7-0645 [4.2]}
fk5;point(29.883333,-6.025000) # point=cross color={cyan} text={MOCK-CL J0159.5-0601 [9.1]}
fk5;point(37.091667,-1.366667) # point=cross color={cyan} text={MOCK-CL J0228.3-0122 [7.5]}
fk5;point(37.033333,-5.441667) # point=cross color={cyan} text={MOCK-CL J0228.1-0526 [4.3]}
fk5;point(22.083333,-4.775000) # point=cross color={cyan} text={MOCK-CL J0128.3-0446 [4.8]}
fk5;point(356.000000,-6.425000) # point=cross color={cyan} text={MOCK-CL J2343.9-0625 [14.1]}
fk5;point(28.516667,-5.716667) # point=cross color={cyan} text={MOCK-CL J0154.0-0542 [5.4]}
fk5;point(10.433333,-4.116667) # point=cross color={cyan} text={MOCK-CL J0041.7-0407 [4.0]}
fk5;point(358.483333,-2.441667) # point=cross color={cyan} text={MOCK-CL J2353.9-0226 [4.1]}
fk5;point(352.500000,-2.475000) # point=cross color={cyan} text={MOCK-CL J2330.0-0228 [4.1]}
fk5;point(6.666667,3.616667) # point=cross color={cyan} text={MOCK-CL J0026.6+0337 [5.3]}
fk5;point(24.333333,-2.308333) # point=cross color={cyan} text={MOCK-CL J0137.3-0218 [6.7]}
fk5;point(34.691667,0.125000) # point=cross color={cyan} text={MOCK-CL J0218.7+0007 [6.7]}
fk5;point(19.175000,-5.483333) # point=cross color={cyan} text={MOCK-CL J0116.7-0528 [6.4]}
fk5;point(352.141667,-5.691667) # point=cross color={cyan} text={MOCK-CL J2328.5-0541 [10.3]}
fk5;point(16.008333,-1.391667) # point=cross color={cyan} text={MOCK-CL J0104.0-0123 [4.3]}
fk5;point(33.391667,2.341667) # point=cross color={cyan} text={MOCK-CL J0213.5+0220 [4.7]}
fk5;point(351.966667,-2.150000) # point=cross color={cyan} text={MOCK-CL J2327.8-0209 [4.4]}
fk5;point(15.516667,-4.200000) # point=cross color={cyan} text={MOCK-CL J0102.0-0412 [4.8]}
fk5;point(8.183333,-6.025000) # point=cross color={cyan} text={MOCK-CL J0032.7-0601 [5.7]}
fk5;point(19.858333,-5.083333) # point=cross color={cyan} text={MOCK-CL J0119.4-0504 [6.2]}
fk5;point(42.691667,-6.158333) # point=cross color={cyan} text={MOCK-CL J0250.7-0609 [4.5]}
fk5;point(13.358333,-0.316667) # point=cross color={cyan} text={MOCK-CL J0053.4-0019 [5.0]}
fk5;point(354.766667,2.133333) # point=cross color={cyan} text={MOCK-CL J2339.0+0207 [8.0]}
fk5;point(358.850000,-5.658333) # point=cross color={cyan} text={MOCK-CL J2355.3-0539 [4.3]}
fk5;point(14.133333,-1.975000) # point=cross color={cyan} text={MOCK-CL J0056.5-0158 [6.8]}
fk5;point(21.150000,2.358333) # point=cross color={cyan} text={MOCK-CL J0124.5+0221 [12.5]}
fk5;point(358.058333,1.458333) # point=cross color={cyan} text={MOCK-CL J2352.2+0127 [7.6]}
fk5;point(356.366667,-5.125000) # point=cross color={cyan} text={MOCK-CL J2345.4-0507 [5.9]}
fk5;point(24.950000,-2.750000) # point=cross color={cyan} text={MOCK-CL J0139.8-0245 [5.8]}
fk5;point(6.375000,3.516667) # point=cross color={cyan} text={MOCK-CL J0025.5+0331 [6.1]}
fk5;point(352.900000,-0.916667) # point=cross color={cyan} text={MOCK-CL J2331.6-0054 [4.1]}
fk5;point(30.933333,-5.858333) # point=cross color={cyan} text={MOCK-CL J0203.7-0551 [5.3]}
fk5;point(355.383333,-5.225000) # point=cross color={cyan} text={MOCK-CL J2341.5-0513 [7.7]}
fk5;point(35.808333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0223.2-0633 [4.8]}
fk5;point(20.016667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0120.0-0635 [4.3]}
fk5;point(25.808333,-3.941667) # point=cross color={cyan} text={MOCK-CL J0143.2-0356 [4.7]}
fk5;point(12.525000,-4.608333) # point=cross color={cyan} text={MOCK-CL J0050.1-0436 [5.0]}
fk5;point(1.766667,-0.850000) # point=cross color={cyan} text={MOCK-CL J0007.0-0051 [4.1]}
fk5;point(13.133333,-1.350000) # point=cross color={cyan} text={MOCK-CL J0052.5-0121 [7.4]}
fk5;point(6.158333,-2.758333) # point=cross color={cyan} text={MOCK-CL J0024.6-0245 [12.4]}
fk5;point(37.266667,-6.233333) # point=cross color={cyan} text={MOCK-CL J0229.0-0613 [34.2]}
fk5;point(2.391667,1.016667) # point=cross color={cyan} text={MOCK-CL J0009.5+0101 [4.9]}
fk5;point(33.150000,-4.833333) # point=cross color={cyan} text={MOCK-CL J0212.6-0449 [10.4]}
fk5;point(29.508333,-2.116667) # point=cross color={cyan} text={MOCK-CL J0158.0-0207 [4.4]}
fk5;point(357.250000,-5.575000) # point=cross color={cyan} text={MOCK-CL J2349.0-0534 [4.4]}
fk5;point(14.475000,0.691667) # point=cross color={cyan} text={MOCK-CL J0057.9+0041 [5.1]}
fk5;point(13.825000,-4.483333) # point=cross color={cyan} text={MOCK-CL J0055.3-0428 [8.8]}
fk5;point(11.858333,-6.958333) # point=cross color={cyan} text={MOCK-CL J0047.4-0657 [5.4]}
fk5;point(26.383333,-1.950000) # point=cross color={cyan} text={MOCK-CL J0145.5-0157 [4.8]}
fk5;point(357.433333,-3.833333) # point=cross color={cyan} text={MOCK-CL J2349.7-0349 [10.8]}
fk5;point(355.633333,0.208333) # point=cross color={cyan} text={MOCK-CL J2342.5+0012 [6.7]}
fk5;point(10.291667,-0.541667) # point=cross color={cyan} text={MOCK-CL J0041.1-0032 [6.4]}
fk5;point(18.458333,3.591667) # point=cross color={cyan} text={MOCK-CL J0113.8+0335 [4.2]}
fk5;point(37.200000,-7.191667) # point=cross color={cyan} text={MOCK-CL J0228.7-0711 [4.3]}
fk5;point(0.283333,-2.591667) # point=cross color={cyan} text={MOCK-CL J0001.1-0235 [4.2]}
fk5;point(8.016667,-1.125000) # point=cross color={cyan} text={MOCK-CL J0032.0-0107 [4.2]}
fk5;point(352.466667,-5.700000) # point=cross color={cyan} text={MOCK-CL J2329.8-0542 [15.2]}
fk5;point(19.433333,-3.233333) # point=cross color={cyan} text={MOCK-CL J0117.7-0313 [4.2]}
fk5;point(33.450000,-0.858333) # point=cross color={cyan} text={MOCK-CL J0213.8-0051 [6.1]}
fk5;point(31.958333,0.591667) # point=cross color={cyan} text={MOCK-CL J0207.8+0035 [5.0]}
fk5;point(5.200000,-2.025000) # point=cross color={cyan} text={MOCK-CL J0020.8-0201 [7.3]}
fk5;point(13.483333,-6.166667) # point=cross color={cyan} text={MOCK-CL J0053.9-0609 [6.2]}
fk5;point(28.841667,-4.525000) # point=cross color={cyan} text={MOCK-CL J0155.3-0431 [4.8]}
fk5;point(35.916667,-6.750000) # point=cross color={cyan} text={MOCK-CL J0223.6-0645 [4.6]}
fk5;point(20.350000,-5.091667) # point=cross color={cyan} text={MOCK-CL J0121.4-0505 [4.0]}
fk5;point(20.825000,-1.125000) # point=cross color={cyan} text={MOCK-CL J0123.3-0107 [4.6]}
fk5;point(18.900000,-2.266667) # point=cross color={cyan} text={MOCK-CL J0115.6-0216 [5.4]}
fk5;point(352.175000,-7.116667) # point=cross color={cyan} text={MOCK-CL J2328.6-0706 [6.4]}
fk5;point(15.966667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0103.8-0131 [14.3]}
fk5;point(358.066667,0.566667) # point=cross color={cyan} text={MOCK-CL J2352.2+0033 [5.5]}
fk5;point(18.950000,0.208333) # point=cross color={cyan} text={MOCK-CL J0115.8+0012 [5.5]}
fk5;point(356.916667,-4.475000) # point=cross color={cyan} text={MOCK-CL J2347.6-0428 [5.0]}
fk5;point(23.900000,0.516667) # point=cross color={cyan} text={MOCK-CL J0135.6+0030 [7.1]}
fk5;point(26.475000,-4.658333) # point=cross color={cyan} text={MOCK-CL J0145.9-0439 [8.9]}
fk5;point(35.941667,-1.991667) # point=cross color={cyan} text={MOCK-CL J0223.7-0159 [6.6]}
fk5;point(30.808333,-4.950000) # point=cross color={cyan} text={MOCK-CL J0203.2-0457 [6.4]}
fk5;point(354.108333,-5.458333) # point=cross color={cyan} text={MOCK-CL J2336.4-0527 [8.9]}
fk5;point(33.933333,0.150000) # point=cross color={cyan} text={MOCK-CL J0215.7+0009 [4.9]}
fk5;point(33.066667,-1.258333) # point=cross color={cyan} text={MOCK-CL J0212.2-0115 [5.4]}
fk5;point(31.008333,0.058333) # point=cross color={cyan} text={MOCK-CL J0204.0+0003 [5.6]}
fk5;point(0.900000,-6.258333) # point=cross color={cyan} text={MOCK-CL J0003.6-0615 [6.6]}
fk5;point(4.508333,2.608333) # point=cross color={cyan} text={MOCK-CL J0018.0+0236 [4.2]}
fk5;point(26.575000,-1.250000) # point=cross color={cyan} text={MOCK-CL J0146.3-0115 [7.0]}
fk5;point(14.283333,-2.008333) # point=cross color={cyan} text={MOCK-CL J0057.1-0200 [4.0]}
fk5;point(19.041667,-4.208333) # point=cross color={cyan} text={MOCK-CL J0116.1-0412 [4.1]}
fk5;point(13.433333,-4.641667) # point=cross color={cyan} text={MOCK-CL J0053.7-0438 [9.7]}
fk5;point(5.225000,0.950000) # point=cross color={cyan} text={MOCK-CL J0020.9+0057 [4.0]}
fk5;point(20.916667,-5.325000) # point=cross color={cyan} text={MOCK-CL J0123.6-0519 [4.5]}
fk5;point(38.375000,-6.966667) # point=cross color={cyan} text={MOCK-CL J0233.4-0657 [5.2]}
fk5;point(0.616667,-3.275000) # point=cross color={cyan} text={MOCK-CL J0002.4-0316 [14.1]}
fk5;point(14.866667,0.591667) # point=cross color={cyan} text={MOCK-CL J0059.4+0035 [9.6]}
fk5;point(40.616667,-0.291667) # point=cross color={cyan} text={MOCK-CL J0242.4-0017 [4.6]}
fk5;point(7.483333,-2.233333) # point=cross color={cyan} text={MOCK-CL J0029.9-0213 [5.1]}
fk5;point(356.116667,2.850000) # point=cross color={cyan} text={MOCK-CL J2344.4+0251 [4.7]}
fk5;point(12.550000,-6.616667) # point=cross color={cyan} text={MOCK-CL J0050.2-0636 [6.2]}
fk5;point(2.991667,-6.816667) # point=cross color={cyan} text={MOCK-CL J0011.9-0648 [4.2]}
fk5;point(40.825000,-6.241667) # point=cross color={cyan} text={MOCK-CL J0243.3-0614 [7.0]}
fk5;point(2.283333,-5.233333) # point=cross color={cyan} text={MOCK-CL J0009.1-0513 [4.1]}
fk5;point(12.841667,-3.516667) # point=cross color={cyan} text={MOCK-CL J0051.3-0331 [5.6]}
fk5;point(9.933333,-1.116667) # point=cross color={cyan} text={MOCK-CL J0039.7-0107 [8.8]}
fk5;point(6.858333,-0.708333) # point=cross color={cyan} text={MOCK-CL J0027.4-0042 [5.2]}
fk5;point(359.766667,1.800000) # point=cross color={cyan} text={MOCK-CL J2359.0+0148 [6.5]}
fk5;point(10.675000,-2.316667) # point=cross color={cyan} text={MOCK-CL J0042.7-0219 [4.0]}
fk5;point(20.591667,-5.691667) # point=cross color={cyan} text={MOCK-CL J0122.3-0541 [4.7]}
fk5;point(21.733333,0.175000) # point=cross color={cyan} text={MOCK-CL J0126.9+0010 [9.3]}
fk5;point(15.225000,0.666667) # point=cross color={cyan} text={MOCK-CL J0100.8+0039 [5.3]}
fk5;point(8.108333,3.883333) # point=cross color={cyan} text={MOCK-CL J0032.4+0352 [4.3]}
fk5;point(36.791667,-1.908333) # point=cross color={cyan} text={MOCK-CL J0227.1-0154 [7.3]}
fk5;point(355.058333,1.641667) # point=cross color={cyan} text={MOCK-CL J2340.2+0138 [4.2]}
fk5;point(5.900000,-1.283333) # point=cross color={cyan} text={MOCK-CL J0023.6-0116 [7.3]}
fk5;point(30.350000,-6.000000) # point=cross color={cyan} text={MOCK-CL J0201.4-0600 [4.1]}
fk5;point(38.700000,-5.100000) # point=cross color={cyan} text={MOCK-CL J0234.8-0506 [4.1]}
fk5;point(355.158333,-2.483333) # point=cross color={cyan} text={MOCK-CL J2340.6-0228 [5.3]}
fk5;point(359.891667,3.791667) # point=cross color={cyan} text={MOCK-CL J2359.5+0347 [13.3]}
fk5;point(359.866667,-6.741667) # point=cross color={cyan} text={MOCK-CL J2359.4-0644 [6.7]}
fk5;point(358.075000,-0.308333) # point=cross color={cyan} text={MOCK-CL J2352.3-0018 [5.7]}
fk5;point(18.316667,-3.583333) # point=cross color={cyan} text={MOCK-CL J0113.2-0334 [5.6]}
fk5;point(37.941667,-5.541667) # point=cross color={cyan} text={MOCK-CL J0231.7-0532 [5.0]}
fk5;point(352.350000,3.100000) # point=cross color={cyan} text={MOCK-CL J2329.4+0306 [5.6]}
fk5;point(16.008333,0.116667) # point=cross color={cyan} text={MOCK-CL J0104.0+0007 [8.1]}
fk5;point(29.741667,-1.283333) # point=cross color={cyan} text={MOCK-CL J0158.9-0116 [7.1]}
fk5;point(357.141667,3.283333) # point=cross color={cyan} text={MOCK-CL J2348.5+0316 [4.0]}
fk5;point(14.641667,-3.383333) # point=cross color={cyan} text={MOCK-CL J0058.5-0322 [4.7]}
fk5;point(24.133333,-7.491667) # point=cross color={cyan} text={MOCK-CL J0136.5-0729 [7.0]}
fk5;point(351.833333,-5.058333) # point=cross color={cyan} text={MOCK-CL J2327.3-0503 [7.7]}
fk5;point(13.450000,3.000000) # point=cross color={cyan} text={MOCK-CL J0053.8+0300 [4.4]}
fk5;point(27.133333,2.333333) # point=cross color={cyan} text={MOCK-CL J0148.5+0219 [4.4]}
fk5;point(27.916667,-1.700000) # point=cross color={cyan} text={MOCK-CL J0151.6-0142 [7.3]}
fk5;point(11.908333,-4.108333) # point=cross color={cyan} text={MOCK-CL J0047.6-0406 [4.1]}
fk5;point(354.150000,-0.425000) # point=cross color={cyan} text={MOCK-CL J2336.6-0025 [11.9]}
fk5;point(7.108333,-6.758333) # point=cross color={cyan} text={MOCK-CL J0028.4-0645 [5.4]}
fk5;point(29.100000,1.366667) # point=cross color={cyan} text={MOCK-CL J0156.4+0122 [10.6]}
fk5;point(21.233333,-5.683333) # point=cross color={cyan} text={MOCK-CL J0124.9-0540 [5.4]}
fk5;point(32.925000,-3.166667) # point=cross color={cyan} text={MOCK-CL J0211.7-0310 [5.5]}
fk5;point(36.808333,-1.433333) # point=cross color={cyan} text={MOCK-CL J0227.2-0125 [5.1]}
fk5;point(8.550000,-1.116667) # point=cross color={cyan} text={MOCK-CL J0034.2-0107 [5.6]}
fk5;point(22.550000,-0.025000) # point=cross color={cyan} text={MOCK-CL J0130.2-0001 [5.1]}
fk5;point(42.833333,0.250000) # point=cross color={cyan} text={MOCK-CL J0251.3+0015 [5.6]}
fk5;point(37.808333,1.216667) # point=cross color={cyan} text={MOCK-CL J0231.2+0113 [9.7]}
fk5;point(39.733333,-2.900000) # point=cross color={cyan} text={MOCK-CL J0238.9-0254 [5.7]}
fk5;point(8.383333,-5.783333) # point=cross color={cyan} text={MOCK-CL J0033.5-0546 [5.8]}
fk5;point(33.425000,-0.566667) # point=cross color={cyan} text={MOCK-CL J0213.7-0033 [4.8]}
fk5;point(16.491667,3.783333) # point=cross color={cyan} text={MOCK-CL J0105.9+0346 [6.5]}
fk5;point(3.591667,-7.341667) # point=cross color={cyan} text={MOCK-CL J0014.3-0720 [4.1]}
fk5;point(15.808333,-4.200000) # point=cross color={cyan} text={MOCK-CL J0103.2-0412 [5.2]}
fk5;point(17.691667,-2.733333) # point=cross color={cyan} text={MOCK-CL J0110.7-0243 [7.7]}
fk5;point(21.341667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0125.3-0131 [4.4]}
fk5;point(15.458333,-1.300000) # point=cross color={cyan} text={MOCK-CL J0101.8-0118 [5.1]}
fk5;point(30.933333,-5.275000) # point=cross color={cyan} text={MOCK-CL J0203.7-0516 [5.2]}
fk5;point(357.541667,3.133333) # point=cross color={cyan} text={MOCK-CL J2350.1+0307 [4.3]}
fk5;point(7.883333,-4.300000) # point=cross color={cyan} text={MOCK-CL J0031.5-0418 [5.7]}
fk5;point(5.383333,-2.275000) # point=cross color={cyan} text={MOCK-CL J0021.5-0216 [4.3]}
fk5;point(20.641667,-1.325000) # point=cross color={cyan} text={MOCK-CL J0122.5-0119 [4.7]}
fk5;point(19.016667,-0.716667) # point=cross color={cyan} text={MOCK-CL J0116.0-0042 [4.2]}
fk5;point(7.866667,-0.016667) # point=cross color={cyan} text={MOCK-CL J0031.4-0001 [4.9]}
fk5;point(23.033333,-4.791667) # point=cross color={cyan} text={MOCK-CL J0132.1-0447 [12.2]}
fk5;point(41.375000,-5.841667) # point=cross color={cyan} text={MOCK-CL J0245.4-0550 [10.4]}
fk5;point(28.733333,-4.950000) # point=cross color={cyan} text={MOCK-CL J0154.9-0457 [5.5]}
fk5;point(13.875000,-6.083333) # point=cross color={cyan} text={MOCK-CL J0055.5-0604 [4.3]}
fk5;point(19.666667,-0.991667) # point=cross color={cyan} text={MOCK-CL J0118.6-0059 [6.6]}
fk5;point(30.350000,-2.933333) # point=cross color={cyan} text={MOCK-CL J0201.4-0255 [6.3]}
fk5;point(357.733333,2.700000) # point=cross color={cyan} text={MOCK-CL J2350.9+0242 [5.7]}
fk5;point(355.666667,-5.383333) # point=cross color={cyan} text={MOCK-CL J2342.6-0522 [5.0]}
fk5;point(354.375000,-3.608333) # point=cross color={cyan} text={MOCK-CL J2337.5-0336 [7.8]}
fk5;point(41.516667,-1.325000) # point=cross color={cyan} text={MOCK-CL J0246.0-0119 [10.2]}
fk5;point(37.216667,3.658333) # point=cross color={cyan} text={MOCK-CL J0228.8+0339 [4.1]}
fk5;point(16.650000,3.500000) # point=cross color={cyan} text={MOCK-CL J0106.6+0330 [5.6]}
fk5;point(38.550000,-1.983333) # point=cross color={cyan} text={MOCK-CL J0234.1-0158 [7.2]}
fk5;point(17.550000,-6.475000) # point=cross color={cyan} text={MOCK-CL J0110.2-0628 [4.7]}
fk5;point(355.158333,-0.150000) # point=cross color={cyan} text={MOCK-CL J2340.6-0009 [6.0]}
fk5;point(15.433333,-3.091667) # point=cross color={cyan} text={MOCK-CL J0101.7-0305 [4.5]}
fk5;point(38.083333,-3.425000) # point=cross color={cyan} text={MOCK-CL J0232.3-0325 [6.9]}
fk5;point(356.200000,-3.383333) # point=cross color={cyan} text={MOCK-CL J2344.8-0322 [5.3]}
fk5;point(10.350000,-6.816667) # point=cross color={cyan} text={MOCK-CL J0041.4-0648 [5.8]}
fk5;point(10.166667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0040.6-0147 [4.1]}
fk5;point(13.141667,-6.625000) # point=cross color={cyan} text={MOCK-CL J0052.5-0637 [7.7]}
fk5;point(32.258333,-2.675000) # point=cross color={cyan} text={MOCK-CL J0209.0-0240 [4.1]}
fk5;point(3.400000,-5.666667) # point=cross color={cyan} text={MOCK-CL J0013.6-0539 [4.0]}
fk5;point(358.000000,-5.541667) # point=cross color={cyan} text={MOCK-CL J2352.0-0532 [11.1]}
fk5;point(24.125000,1.466667) # point=cross color={cyan} text={MOCK-CL J0136.5+0128 [13.4]}
fk5;point(11.075000,-4.133333) # point=cross color={cyan} text={MOCK-CL J0044.3-0407 [6.5]}
fk5;point(12.425000,-3.458333) # point=cross color={cyan} text={MOCK-CL J0049.7-0327 [5.1]}
fk5;point(38.608333,-0.875000) # point=cross color={cyan} text={MOCK-CL J0234.4-0052 [6.5]}
fk5;point(31.350000,1.216667) # point=cross color={cyan} text={MOCK-CL J0205.3+0113 [4.1]}
fk5;point(19.175000,-1.033333) # point=cross color={cyan} text={MOCK-CL J0116.7-0101 [6.2]}
fk5;point(357.658333,-1.166667) # point=cross color={cyan} text={MOCK-CL J2350.6-0110 [4.3]}
fk5;point(33.208333,-3.708333) # point=cross color={cyan} text={MOCK-CL J0212.8-0342 [7.9]}
fk5;point(352.975000,-0.491667) # point=cross color={cyan} text={MOCK-CL J2331.9-0029 [9.5]}
fk5;point(13.825000,0.825000) # point=cross color={cyan} text={MOCK-CL J0055.3+0049 [6.9]}
fk5;point(7.766667,-1.433333) # point=cross color={cyan} text={MOCK-CL J0031.0-0125 [4.1]}
fk5;point(9.858333,-2.066667) # point=cross color={cyan} text={MOCK-CL J0039.4-0204 [4.9]}
fk5;point(26.908333,-5.125000) # point=cross color={cyan} text={MOCK-CL J0147.6-0507 [8.6]}
fk5;point(31.325000,-3.333333) # point=cross color={cyan} text={MOCK-CL J0205.3-0319 [4.8]}
fk5;point(5.108333,-5.983333) # point=cross color={cyan} text={MOCK-CL J0020.4-0558 [5.5]}
fk5;point(22.808333,-7.216667) # point=cross color={cyan} text={MOCK-CL J0131.2-0712 [8.7]}
fk5;point(1.683333,0.133333) # point=cross color={cyan} text={MOCK-CL J0006.7+0007 [7.3]}
fk5;point(29.241667,-1.708333) # point=cross color={cyan} text={MOCK-CL J0156.9-0142 [4.0]}
fk5;point(40.683333,-3.133333) # point=cross color={cyan} text={MOCK-CL J0242.7-0307 [14.6]}
fk5;point(30.408333,-6.025000) # point=cross color={cyan} text={MOCK-CL J0201.6-0601 [5.2]}
fk5;point(353.258333,1.641667) # point=cross color={cyan} text={MOCK-CL J2333.0+0138 [4.4]}
fk5;point(30.583333,-6.641667) # point=cross color={cyan} text={MOCK-CL J0202.3-0638 [4.6]}
fk5;point(4.333333,-1.133333) # point=cross color={cyan} text={MOCK-CL J0017.3-0107 [4.5]}
fk5;point(358.891667,-2.900000) # point=cross color={cyan} text={MOCK-CL J2355.5-0254 [10.1]}
fk5;point(6.500000,-0.858333) # point=cross color={cyan} text={MOCK-CL J0026.0-0051 [5.5]}
fk5;point(35.991667,-5.108333) # point=cross color={cyan} text={MOCK-CL J0223.9-0506 [14.4]}
fk5;point(9.816667,-6.500000) # point=cross color={cyan} text={MOCK-CL J0039.2-0630 [4.1]}
fk5;point(2.908333,-3.208333) # point=cross color={cyan} text={MOCK-CL J0011.6-0312 [4.3]}
fk5;point(32.975000,-5.875000) # point=cross color={cyan} text={MOCK-CL J0211.9-0552 [5.3]}
fk5;point(16.100000,-2.941667) # point=cross color={cyan} text={MOCK-CL J0104.4-0256 [8.7]}
fk5;point(22.883333,1.083333) # point=cross color={cyan} text={MOCK-CL J0131.5+0104 [5.3]}
fk5;point(26.925000,-1.375000) # point=cross color={cyan} text={MOCK-CL J0147.7-0122 [5.6]}
fk5;point(34.183333,3.900000) # point=cross color={cyan} text={MOCK-CL J0216.7+0354 [6.7]}
fk5;point(34.441667,-5.383333) # point=cross color={cyan} text={MOCK-CL J0217.7-0522 [6.2]}
fk5;point(14.600000,1.333333) # point=cross color={cyan} text={MOCK-CL J0058.4+0119 [4.3]}
fk5;point(31.741667,-2.883333) # point=cross color={cyan} text={MOCK-CL J0206.9-0252 [8.3]}
fk5;point(26.500000,-1.466667) # point=cross color={cyan} text={MOCK-CL J0146.0-0128 [8.1]}
fk5;point(13.791667,-6.358333) # point=cross color={cyan} text={MOCK-CL J0055.1-0621 [5.5]}
fk5;point(4.408333,-5.533333) # point=cross color={cyan} text={MOCK-CL J0017.6-0531 [7.2]}
fk5;point(354.841667,3.908333) # point=cross color={cyan} text={MOCK-CL J2339.3+0354 [6.7]}
fk5;point(17.650000,-1.275000) # point=cross color={cyan} text={MOCK-CL J0110.6-0116 [4.2]}
fk5;point(8.725000,-6.283333) # point=cross color={cyan} text={MOCK-CL J0034.9-0616 [4.6]}
fk5;point(39.641667,-5.758333) # point=cross color={cyan} text={MOCK-CL J0238.5-0545 [4.1]}
fk5;point(41.983333,-7.375000) # point=cross color={cyan} text={MOCK-CL J0247.9-0722 [5.4]}
fk5;point(29.491667,-5.516667) # point=cross color={cyan} text={MOCK-CL J0157.9-0530 [4.0]}
fk5;point(33.508333,0.883333) # point=cross color={cyan} text={MOCK-CL J0214.0+0052 [11.8]}
fk5;point(29.533333,3.016667) # point=cross color={cyan} text={MOCK-CL J0158.1+0301 [4.8]}
fk5;point(4.641667,2.441667) # point=cross color={cyan} text={MOCK-CL J0018.5+0226 [5.2]}
fk5;point(41.191667,1.083333) # point=cross color={cyan} text={MOCK-CL J0244.7+0104 [5.7]}
fk5;point(24.908333,1.125000) # point=cross color={cyan} text={MOCK-CL J0139.6+0107 [4.5]}
fk5;point(19.200000,2.866667) # point=cross color={cyan} text={MOCK-CL J0116.8+0252 [10.3]}
fk5;point(18.633333,-0.091667) # point=cross color={cyan} text={MOCK-CL J0114.5-0005 [4.1]}
fk5;point(20.500000,-3.850000) # point=cross color={cyan} text={MOCK-CL J0122.0-0351 [5.7]}
fk5;point(13.725000,3.375000) # point=cross color={cyan} text={MOCK-CL J0054.9+0322 [5.6]}
fk5;point(22.333333,-3.941667) # point=cross color={cyan} text={MOCK-CL J0129.3-0356 [10.3]}
fk5;point(24.533333,-4.091667) # point=cross color={cyan} text={MOCK-CL J0138.1-0405 [19.1]}
fk5;point(38.333333,-3.433333) # point=cross color={cyan} text={MOCK-CL J0233.3-0325 [6.6]}
fk5;point(35.558333,-3.191667) # point=cross color={cyan} text={MOCK-CL J0222.2-0311 [7.2]}
fk5;point(4.416667,2.641667) # point=cross color={cyan} text={MOCK-CL J0017.6+0238 [4.3]}
fk5;point(5.025000,-5.725000) # point=cross color={cyan} text={MOCK-CL J0020.1-0543 [6.7]}
fk5;point(355.675000,-6.258333) # point=cross color={cyan} text={MOCK-CL J2342.7-0615 [6.5]}
fk5;point(352.150000,-6.100000) # point=cross color={cyan} text={MOCK-CL J2328.6-0606 [4.3]}
fk5;point(10.841667,-4.566667) # point=cross color={cyan} text={MOCK-CL J0043.3-0433 [4.3]}
fk5;point(20.125000,-6.925000) # point=cross color={cyan} text={MOCK-CL J0120.5-0655 [5.0]}
fk5;point(12.466667,0.383333) # point=cross color={cyan} text={MOCK-CL J0049.8+0022 [5.5]}
fk5;point(25.766667,-2.366667) # point=cross color={cyan} text={MOCK-CL J0143.0-0222 [5.6]}
fk5;point(21.216667,-3.225000) # point=cross color={cyan} text={MOCK-CL J0124.8-0313 [4.1]}
fk5;point(9.316667,0.358333) # point=cross color={cyan} text={MOCK-CL J0037.2+0021 [4.2]}
fk5;point(4.000000,2.750000) # point=cross color={cyan} text={MOCK-CL J0016.0+0245 [21.0]}
fk5;point(17.891667,-3.908333) # point=cross color={cyan} text={MOCK-CL J0111.5-0354 [6.6]}
fk5;point(7.683333,-7.525000) # point=cross color={cyan} text={MOCK-CL J0030.7-0731 [5.5]}
fk5;point(29.816667,0.733333) # point=cross color={cyan} text={MOCK-CL J0159.2+0043 [4.7]}
fk5;point(357.016667,-5.108333) # point=cross color={cyan} text={MOCK-CL J2348.0-0506 [29.6]}
fk5;point(27.633333,-2.350000) # point=cross color={cyan} text={MOCK-CL J0150.5-0221 [10.8]}
fk5;point(8.916667,-3.583333) # point=cross color={cyan} text={MOCK-CL J0035.6-0334 [4.9]}
fk5;point(16.883333,0.641667) # point=cross color={cyan} text={MOCK-CL J0107.5+0038 [4.4]}
fk5;point(3.150000,-5.150000) # point=cross color={cyan} text={MOCK-CL J0012.6-0509 [4.6]}
fk5;point(15.775000,-4.108333) # point=cross color={cyan} text={MOCK-CL J0103.1-0406 [6.9]}
fk5;point(3.791667,-2.516667) # point=cross color={cyan} text={MOCK-CL J0015.1-0231 [5.4]}
fk5;point(37.358333,-3.516667) # point=cross color={cyan} text={MOCK-CL J0229.4-0331 [4.3]}
fk5;point(6.291667,2.258333) # point=cross color={cyan} text={MOCK-CL J0025.1+0215 [4.5]}
fk5;point(18.775000,0.166667) # point=cross color={cyan} text={MOCK-CL J0115.1+0010 [5.8]}
fk5;point(26.466667,-3.025000) # point=cross color={cyan} text={MOCK-CL J0145.8-0301 [9.1]}
fk5;point(4.941667,-3.558333) # point=cross color={cyan} text={MOCK-CL J0019.7-0333 [6.1]}
fk5;point(355.358333,-2.533333) # point=cross color={cyan} text={MOCK-CL J2341.4-0231 [11.2]}
fk5;point(16.541667,-4.466667) # point=cross color={cyan} text={MOCK-CL J0106.1-0427 [6.7]}
fk5;point(42.891667,-4.883333) # point=cross color={cyan} text={MOCK-CL J0251.5-0452 [7.1]}
fk5;point(38.791667,-2.533333) # point=cross color={cyan} text={MOCK-CL J0235.1-0231 [4.7]}
fk5;point(33.183333,1.866667) # point=cross color={cyan} text={MOCK-CL J0212.7+0152 [4.7]}
fk5;point(10.058333,1.283333) # point=cross color={cyan} text={MOCK-CL J0040.2+0116 [10.9]}
fk5;point(30.050000,0.600000) # point=cross color={cyan} text={MOCK-CL J0200.2+0036 [9.4]}
fk5;point(359.241667,1.333333) # point=cross color={cyan} text={MOCK-CL J2356.9+0119 [4.0]}
fk5;point(34.716667,-3.583333) # point=cross color={cyan} text={MOCK-CL J0218.8-0334 [7.7]}
fk5;point(37.025000,0.341667) # point=cross color={cyan} text={MOCK-CL J0228.0+0020 [5.1]}
fk5;point(29.175000,3.566667) # point=cross color={cyan} text={MOCK-CL J0156.6+0334 [7.6]}
fk5;point(351.666667,-4.908333) # point=cross color={cyan} text={MOCK-CL J2326.6-0454 [4.3]}
fk5;point(24.508333,-1.683333) # point=cross color={cyan} text={MOCK-CL J0138.0-0140 [4.5]}
fk5;point(20.241667,-4.933333) # point=cross color={cyan} text={MOCK-CL J0120.9-0455 [4.0]}
fk5;point(21.958333,-6.833333) # point=cross color={cyan} text={MOCK-CL J0127.8-0649 [4.1]}
fk5;point(5.016667,-6.583333) # point=cross color={cyan} text={MOCK-CL J0020.0-0634 [8.3]}
fk5;point(14.441667,-2.433333) # point=cross color={cyan} text={MOCK-CL J0057.7-0225 [4.8]}
fk5;point(23.741667,-6.441667) # point=cross color={cyan} text={MOCK-CL J0134.9-0626 [4.8]}
fk5;point(16.158333,-0.791667) # point=cross color={cyan} text={MOCK-CL J0104.6-0047 [4.3]}
fk5;point(1.791667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0007.1-0604 [24.1]}
fk5;point(22.750000,-0.825000) # point=cross color={cyan} text={MOCK-CL J0131.0-0049 [6.8]}
fk5;point(21.808333,-5.641667) # point=cross color={cyan} text={MOCK-CL J0127.2-0538 [5.6]}
fk5;point(42.183333,-4.000000) # point=cross color={cyan} text={MOCK-CL J0248.7-0400 [4.5]}
fk5;point(40.841667,-0.275000) # point=cross color={cyan} text={MOCK-CL J0243.3-0016 [5.7]}
fk5;point(26.183333,0.741667) # point=cross color={cyan} text={MOCK-CL J0144.7+0044 [11.6]}
fk5;point(357.158333,-0.491667) # point=cross color={cyan} text={MOCK-CL J2348.6-0029 [4.2]}
fk5;point(7.866667,-3.125000) # point=cross color={cyan} text={MOCK-CL J0031.4-0307 [5.8]}
fk5;point(351.425000,-1.958333) # point=cross color={cyan} text={MOCK-CL J2325.6-0157 [4.3]}
fk5;point(20.391667,-4.208333) # point=cross color={cyan} text={MOCK-CL J0121.5-0412 [5.1]}
fk5;point(10.433333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0041.7-0503 [4.1]}
fk5;point(351.716667,2.916667) # point=cross color={cyan} text={MOCK-CL J2326.8+0255 [5.1]}
fk5;point(355.866667,3.425000) # point=cross color={cyan} text={MOCK-CL J2343.4+0325 [7.4]}
fk5;point(4.650000,1.333333) # point=cross color={cyan} text={MOCK-CL J0018.6+0119 [4.2]}
fk5;point(357.658333,-0.925000) # point=cross color={cyan} text={MOCK-CL J2350.6-0055 [4.6]}
fk5;point(351.766667,2.316667) # point=cross color={cyan} text={MOCK-CL J2327.0+0219 [5.3]}
fk5;point(5.700000,-0.600000) # point=cross color={cyan} text={MOCK-CL J0022.8-0036 [8.6]}
fk5;point(26.783333,3.508333) # point=cross color={cyan} text={MOCK-CL J0147.1+0330 [5.4]}
fk5;point(2.575000,-6.958333) # point=cross color={cyan} text={MOCK-CL J0010.3-0657 [5.1]}
fk5;point(40.983333,-2.150000) # point=cross color={cyan} text={MOCK-CL J0243.9-0209 [4.4]}
fk5;point(28.083333,-3.758333) # point=cross color={cyan} text={MOCK-CL J0152.3-0345 [9.2]}
fk5;point(7.691667,-2.966667) # point=cross color={cyan} text={MOCK-CL J0030.7-0258 [5.9]}
fk5;point(354.800000,-6.733333) # point=cross color={cyan} text={MOCK-CL J2339.1-0643 [4.4]}
fk5;point(29.458333,-0.450000) # point=cross color={cyan} text={MOCK-CL J0157.8-0027 [4.2]}
fk5;point(356.991667,2.283333) # point=cross color={cyan} text={MOCK-CL J2347.9+0216 [4.9]}
fk5;point(37.750000,-2.133333) # point=cross color={cyan} text={MOCK-CL J0231.0-0207 [4.6]}
fk5;point(353.950000,3.908333) # point=cross color={cyan} text={MOCK-CL J2335.8+0354 [4.3]}
fk5;point(37.275000,-7.283333) # point=cross color={cyan} text={MOCK-CL J0229.0-0716 [5.2]}
fk5;point(30.916667,0.450000) # point=cross color={cyan} text={MOCK-CL J0203.6+0027 [5.0]}
fk5;point(354.541667,-7.116667) # point=cross color={cyan} text={MOCK-CL J2338.1-0706 [6.7]}
fk5;point(29.850000,-0.783333) # point=cross color={cyan} text={MOCK-CL J0159.4-0046 [4.4]}
fk5;point(16.808333,-0.266667) # point=cross color={cyan} text={MOCK-CL J0107.2-0016 [15.6]}
fk5;point(24.808333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0139.2-0543 [4.1]}
fk5;point(1.025000,-7.425000) # point=cross color={cyan} text={MOCK-CL J0004.1-0725 [5.2]}
fk5;point(23.991667,-3.433333) # point=cross color={cyan} text={MOCK-CL J0135.9-0325 [5.7]}
fk5;point(25.375000,-3.825000) # point=cross color={cyan} text={MOCK-CL J0141.5-0349 [6.2]}
fk5;point(358.241667,-2.608333) # point=cross color={cyan} text={MOCK-CL J2352.9-0236 [4.6]}
fk5;point(34.425000,2.958333) # point=cross color={cyan} text={MOCK-CL J0217.7+0257 [10.0]}
fk5;point(6.550000,-4.291667) # point=cross color={cyan} text={MOCK-CL J0026.2-0417 [5.3]}
fk5;point(16.716667,-3.875000) # point=cross color={cyan} text={MOCK-CL J0106.8-0352 [4.9]}
fk5;point(356.750000,-5.333333) # point=cross color={cyan} text={MOCK-CL J2346.9-0519 [4.1]}
fk5;point(28.216667,-7.033333) # point=cross color={cyan} text={MOCK-CL J0152.8-0701 [6.3]}
fk5;point(36.700000,0.558333) # point=cross color={cyan} text={MOCK-CL J0226.8+0033 [4.9]}
fk5;point(24.191667,1.283333) # point=cross color={cyan} text={MOCK-CL J0136.7+0116 [6.2]}
fk5;point(35.350000,-2.883333) # point=cross color={cyan} text={MOCK-CL J0221.4-0252 [6.2]}
fk5;point(1.475000,3.600000) # point=cross color={cyan} text={MOCK-CL J0005.9+0336 [5.8]}
fk5;point(15.275000,-0.233333) # point=cross color={cyan} text={MOCK-CL J0101.1-0013 [9.0]}
fk5;point(351.333333,-2.591667) # point=cross color={cyan} text={MOCK-CL J2325.3-0235 [4.8]}
fk5;point(30.533333,-3.033333) # point=cross color={cyan} text={MOCK-CL J0202.1-0301 [5.0]}
fk5;point(16.158333,-1.391667) # point=cross color={cyan} text={MOCK-CL J0104.6-0123 [10.7]}
fk5;point(1.791667,-3.225000) # point=cross color={cyan} text={MOCK-CL J0007.1-0313 [4.1]}
fk5;point(2.950000,-4.641667) # point=cross color={cyan} text={MOCK-CL J0011.8-0438 [4.1]}
fk5;point(28.333333,-5.816667) # point=cross color={cyan} text={MOCK-CL J0153.3-0548 [4.4]}
fk5;point(351.866667,-5.966667) # point=cross color={cyan} text={MOCK-CL J2327.4-0557 [5.0]}
fk5;point(34.850000,-3.775000) # point=cross color={cyan} text={MOCK-CL J0219.4-0346 [4.2]}
fk5;point(359.125000,0.066667) # point=cross color={cyan} text={MOCK-CL J2356.5+0003 [4.2]}
fk5;point(21.458333,-2.266667) # point=cross color={cyan} text={MOCK-CL J0125.8-0216 [4.0]}
fk5;point(353.291667,-7.191667) # point=cross color={cyan} text={MOCK-CL J2333.1-0711 [4.8]}
fk5;point(4.758333,-3.500000) # point=cross color={cyan} text={MOCK-CL J0019.0-0330 [11.9]}
fk5;point(352.783333,1.491667) # point=cross color={cyan} text={MOCK-CL J2331.1+0129 [4.9]}
fk5;point(25.375000,-1.916667) # point=cross color={cyan} text={MOCK-CL J0141.5-0155 [5.2]}
fk5;point(23.141667,-5.950000) # point=cross color={cyan} text={MOCK-CL J0132.5-0557 [5.5]}
fk5;point(31.591667,3.025000) # point=cross color={cyan} text={MOCK-CL J0206.3+0301 [4.3]}
fk5;point(16.516667,3.283333) # point=cross color={cyan} text={MOCK-CL J0106.0+0316 [4.1]}
fk5;point(38.450000,0.291667) # point=cross color={cyan} text={MOCK-CL J0233.7+0017 [9.8]}
fk5;point(3.658333,-3.791667) # point=cross color={cyan} text={MOCK-CL J0014.6-0347 [4.8]}
fk5;point(24.808333,-1.458333) # point=cross color={cyan} text={MOCK-CL J0139.2-0127 [5.5]}
fk5;point(357.300000,-1.991667) # point=cross color={cyan} text={MOCK-CL J2349.1-0159 [4.8]}
fk5;point(27.466667,-3.600000) # point=cross color={cyan} text={MOCK-CL J0149.8-0336 [6.4]}
fk5;point(31.066667,0.166667) # point=cross color={cyan} text={MOCK-CL J0204.2+0010 [7.8]}
fk5;point(38.316667,-7.016667) # point=cross color={cyan} text={MOCK-CL J0233.2-0700 [4.2]}
fk5;point(14.716667,0.483333) # point=cross color={cyan} text={MOCK-CL J0058.8+0028 [7.3]}
fk5;point(5.083333,-0.633333) # point=cross color={cyan} text={MOCK-CL J0020.3-0037 [4.1]}
fk5;point(7.966667,-1.708333) # point=cross color={cyan} text={MOCK-CL J0031.8-0142 [4.1]}
fk5;point(28.008333,-0.683333) # point=cross color={cyan} text={MOCK-CL J0152.0-0040 [4.1]}
fk5;point(15.091667,-2.716667) # point=cross color={cyan} text={MOCK-CL J0100.3-0243 [9.9]}
fk5;point(27.341667,-5.475000) # point=cross color={cyan} text={MOCK-CL J0149.3-0528 [7.2]}
fk5;point(10.333333,-0.958333) # point=cross color={cyan} text={MOCK-CL J0041.3-0057 [5.7]}
fk5;point(9.833333,2.808333) # point=cross color={cyan} text={MOCK-CL J0039.3+0248 [5.0]}
fk5;point(9.458333,-5.125000) # point=cross color={cyan} text={MOCK-CL J0037.8-0507 [4.6]}
fk5;point(32.491667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0209.9-0352 [8.1]}
fk5;point(4.350000,-4.408333) # point=cross color={cyan} text={MOCK-CL J0017.4-0424 [4.0]}
fk5;point(4.908333,-4.925000) # point=cross color={cyan} text={MOCK-CL J0019.6-0455 [5.0]}
fk5;point(1.783333,-2.075000) # point=cross color={cyan} text={MOCK-CL J0007.1-0204 [5.9]}
fk5;point(5.616667,0.933333) # point=cross color={cyan} text={MOCK-CL J0022.4+0055 [6.5]}
fk5;point(15.625000,-1.833333) # point=cross color={cyan} text={MOCK-CL J0102.5-0149 [4.4]}
fk5;point(352.716667,-3.150000) # point=cross color={cyan} text={MOCK-CL J2330.8-0309 [4.1]}
fk5;point(20.150000,2.175000) # point=cross color={cyan} text={MOCK-CL J0120.6+0210 [4.1]}
fk5;point(36.683333,-2.050000) # point=cross color={cyan} text={MOCK-CL J0226.7-0203 [6.1]}
fk5;point(18.183333,-6.191667) # point=cross color={cyan} text={MOCK-CL J0112.7-0611 [4.2]}
fk5;point(5.983333,-6.316667) # point=cross color={cyan} text={MOCK-CL J0023.9-0618 [7.3]}
fk5;point(357.183333,-7.341667) # point=cross color={cyan} text={MOCK-CL J2348.7-0720 [5.2]}
fk5;point(21.508333,-0.416667) # point=cross color={cyan} text={MOCK-CL J0126.0-0025 [5.7]}
fk5;point(1.758333,-5.808333) # point=cross color={cyan} text={MOCK-CL J0007.0-0548 [5.7]}
fk5;point(20.058333,-0.466667) # point=cross color={cyan} text={MOCK-CL J0120.2-0027 [4.8]}
fk5;point(32.875000,-1.383333) # point=cross color={cyan} text={MOCK-CL J0211.5-0122 [4.0]}
fk5;point(24.133333,1.800000) # point=cross color={cyan} text={MOCK-CL J0136.5+0148 [4.0]}
fk5;point(24.158333,-3.208333) # point=cross color={cyan} text={MOCK-CL J0136.6-0312 [4.7]}
fk5;point(7.033333,-6.616667) # point=cross color={cyan} text={MOCK-CL J0028.1-0636 [4.8]}
fk5;point(19.908333,-7.266667) # point=cross color={cyan} text={MOCK-CL J0119.6-0715 [4.5]}
fk5;point(23.266667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0133.0-0147 [7.2]}
fk5;point(29.433333,-0.233333) # point=cross color={cyan} text={MOCK-CL J0157.7-0013 [6.0]}
fk5;point(41.833333,-3.300000) # point=cross color={cyan} text={MOCK-CL J0247.3-0318 [6.1]}
fk5;point(352.775000,-7.050000) # point=cross color={cyan} text={MOCK-CL J2331.0-0703 [7.3]}
fk5;point(20.841667,-4.800000) # point=cross color={cyan} text={MOCK-CL J0123.3-0448 [4.3]}
fk5;point(13.125000,-4.475000) # point=cross color={cyan} text={MOCK-CL J0052.5-0428 [4.4]}
fk5;point(41.558333,-6.875000) # point=cross color={cyan} text={MOCK-CL J0246.2-0652 [4.5]}
fk5;point(15.900000,-3.308333) # point=cross color={cyan} text={MOCK-CL J0103.5-0318 [8.1]}
fk5;point(34.033333,-7.383333) # point=cross color={cyan} text={MOCK-CL J0216.1-0722 [5.4]}
fk5;point(24.583333,-1.566667) # point=cross color={cyan} text={MOCK-CL J0138.3-0134 [5.8]}
fk5;point(0.516667,-6.058333) # point=cross color={cyan} text={MOCK-CL J0002.0-0603 [4.5]}
fk5;point(3.983333,-6.408333) # point=cross color={cyan} text={MOCK-CL J0015.9-0624 [4.2]}
fk5;point(23.983333,2.858333) # point=cross color={cyan} text={MOCK-CL J0135.9+0251 [4.1]}
fk5;point(32.533333,-0.400000) # point=cross color={cyan} text={MOCK-CL J0210.1-0024 [5.7]}
fk5;point(39.058333,-3.950000) # point=cross color={cyan} text={MOCK-CL J0236.2-0357 [5.1]}
fk5;point(33.791667,0.766667) # point=cross color={cyan} text={MOCK-CL J0215.1+0045 [4.0]}
fk5;point(16.808333,1.216667) # point=cross color={cyan} text={MOCK-CL J0107.2+0113 [4.5]}
fk5;point(1.441667,-3.775000) # point=cross color={cyan} text={MOCK-CL J0005.7-0346 [5.9]}
fk5;point(1.450000,2.050000) # point=cross color={cyan} text={MOCK-CL J0005.8+0203 [7.0]}
fk5;point(354.541667,-4.858333) # point=cross color={cyan} text={MOCK-CL J2338.1-0451 [4.3]}
fk5;point(354.250000,2.825000) # point=cross color={cyan} text={MOCK-CL J2337.0+0249 [5.3]}
fk5;point(20.558333,-5.033333) # point=cross color={cyan} text={MOCK-CL J0122.2-0501 [4.2]}
fk5;point(13.641667,1.983333) # point=cross color={cyan} text={MOCK-CL J0054.5+0158 [6.0]}
fk5;point(16.141667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0104.5-0604 [7.1]}
fk5;point(31.075000,-0.375000) # point=cross color={cyan} text={MOCK-CL J0204.3-0022 [4.8]}
fk5;point(1.350000,-6.283333) # point=cross color={cyan} text={MOCK-CL J0005.4-0616 [4.1]}
fk5;point(359.775000,1.008333) # point=cross color={cyan} text={MOCK-CL J2359.1+0100 [6.5]}
fk5;point(17.941667,1.875000) # point=cross color={cyan} text={MOCK-CL J0111.7+0152 [4.7]}
fk5;point(6.225000,0.191667) # point=cross color={cyan} text={MOCK-CL J0024.9+0011 [4.0]}
fk5;point(38.658333,-4.866667) # point=cross color={cyan} text={MOCK-CL J0234.6-0451 [4.1]}
fk5;point(1.708333,3.675000) # point=cross color={cyan} text={MOCK-CL J0006.8+0340 [4.6]}
fk5;point(1.925000,1.475000) # point=cross color={cyan} text={MOCK-CL J0007.7+0128 [4.1]}
fk5;point(16.675000,-3.258333) # point=cross color={cyan} text={MOCK-CL J0106.7-0315 [4.1]}
fk5;point(18.733333,-2.608333) # point=cross color={cyan} text={MOCK-CL J0114.9-0236 [4.8]}
fk5;point(353.325000,-7.300000) # point=cross color={cyan} text={MOCK-CL J2333.3-0718 [4.1]}
fk5;point(0.566667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0002.2-0352 [5.5]}
fk5;point(10.241667,3.533333) # point=cross color={cyan} text={MOCK-CL J0040.9+0331 [4.3]}
fk5;point(4.891667,-4.641667) # point=cross color={cyan} text={MOCK-CL J0019.5-0438 [4.1]}
fk5;point(38.766667,-6.308333) # point=cross color={cyan} text={MOCK-CL J0235.0-0618 [4.0]}
fk5;point(11.808333,-2.975000) # point=cross color={cyan} text={MOCK-CL J0047.2-0258 [4.4]}
fk5;point(18.425000,-2.683333) # point=cross color={cyan} text={MOCK-CL J0113.7-0240 [4.3]}
fk5;point(40.758333,1.225000) # point=cross color={cyan} text={MOCK-CL J0243.0+0113 [5.6]}
fk5;point(354.475000,-3.991667) # point=cross color={cyan} text={MOCK-CL J2337.9-0359 [5.5]}
fk5;point(40.133333,-2.450000) # point=cross color={cyan} text={MOCK-CL J0240.5-0227 [6.7]}
fk5;point(24.100000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0136.4-0410 [4.8]}
fk5;point(41.616667,-7.450000) # point=cross color={cyan} text={MOCK-CL J0246.4-0727 [4.2]}
fk5;point(8.691667,-0.758333) # point=cross color={cyan} text={MOCK-CL J0034.7-0045 [5.6]}
fk5;point(353.275000,-3.208333) # point=cross color={cyan} text={MOCK-CL J2333.1-0312 [4.2]}
fk5;point(7.075000,-0.408333) # point=cross color={cyan} text={MOCK-CL J0028.3-0024 [5.5]}
fk5;point(42.325000,0.808333) # point=cross color={cyan} text={MOCK-CL J0249.3+0048 [5.4]}
fk5;point(41.733333,-4.725000) # point=cross color={cyan} text={MOCK-CL J0246.9-0443 [7.9]}
fk5;point(357.241667,-5.400000) # point=cross color={cyan} text={MOCK-CL J2348.9-0524 [7.0]}
fk5;point(2.225000,-3.808333) # point=cross color={cyan} text={MOCK-CL J0008.9-0348 [4.4]}
fk5;point(38.683333,-6.608333) # point=cross color={cyan} text={MOCK-CL J0234.7-0636 [6.9]}
fk5;point(12.958333,-3.625000) # point=cross color={cyan} text={MOCK-CL J0051.8-0337 [5.1]}
fk5;point(10.158333,-1.058333) # point=cross color={cyan} text={MOCK-CL J0040.6-0103 [4.6]}
