# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(5.100000,-4.583333) # point=cross color={cyan} text={MOCK-CL J0020.4-0434 [5.9]}
fk5;point(359.558333,-3.233333) # point=cross color={cyan} text={MOCK-CL J2358.2-0313 [4.1]}
fk5;point(4.333333,1.550000) # point=cross color={cyan} text={MOCK-CL J0017.3+0133 [6.0]}
fk5;point(15.150000,-2.283333) # point=cross color={cyan} text={MOCK-CL J0100.6-0216 [7.1]}
fk5;point(10.016667,1.700000) # point=cross color={cyan} text={MOCK-CL J0040.0+0142 [5.7]}
fk5;point(32.091667,0.341667) # point=cross color={cyan} text={MOCK-CL J0208.3+0020 [7.4]}
fk5;point(24.783333,-3.800000) # point=cross color={cyan} text={MOCK-CL J0139.1-0348 [7.2]}
fk5;point(22.216667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0128.8-0604 [8.6]}
fk5;point(13.083333,-1.908333) # point=cross color={cyan} text={MOCK-CL J0052.3-0154 [4.3]}
fk5;point(22.275000,-3.466667) # point=cross color={cyan} text={MOCK-CL J0129.0-0328 [4.7]}
fk5;point(8.000000,-0.300000) # point=cross color={cyan} text={MOCK-CL J0032.0-0018 [7.2]}
fk5;point(24.666667,-3.783333) # point=cross color={cyan} text={MOCK-CL J0138.6-0346 [6.1]}
fk5;point(42.541667,-1.291667) # point=cross color={cyan} text={MOCK-CL J0250.1-0117 [4.3]}
fk5;point(357.533333,-3.175000) # point=cross color={cyan} text={MOCK-CL J2350.1-0310 [5.8]}
fk5;point(353.341667,-4.583333) # point=cross color={cyan} text={MOCK-CL J2333.3-0434 [11.0]}
fk5;point(5.516667,2.050000) # point=cross color={cyan} text={MOCK-CL J0022.0+0203 [4.1]}
fk5;point(11.008333,-4.500000) # point=cross color={cyan} text={MOCK-CL J0044.0-0430 [4.1]}
fk5;point(356.583333,-2.008333) # point=cross color={cyan} text={MOCK-CL J2346.3-0200 [4.4]}
fk5;point(41.900000,-2.416667) # point=cross color={cyan} text={MOCK-CL J0247.5-0225 [11.0]}
fk5;point(357.983333,0.858333) # point=cross color={cyan} text={MOCK-CL J2351.9+0051 [6.0]}
fk5;point(351.333333,2.175000) # point=cross color={cyan} text={MOCK-CL J2325.3+0210 [4.5]}
fk5;point(17.741667,-4.541667) # point=cross color={cyan} text={MOCK-CL J0110.9-0432 [4.6]}
fk5;point(16.425000,-3.141667) # point=cross color={cyan} text={MOCK-CL J0105.7-0308 [4.5]}
fk5;point(354.550000,-1.583333) # point=cross color={cyan} text={MOCK-CL J2338.2-0134 [11.5]}
fk5;point(17.050000,0.191667) # point=cross color={cyan} text={MOCK-CL J0108.2+0011 [17.4]}
fk5;point(358.358333,0.516667) # point=cross color={cyan} text={MOCK-CL J2353.4+0030 [4.3]}
fk5;point(32.983333,-3.858333) # point=cross color={cyan} text={MOCK-CL J0211.9-0351 [7.9]}
fk5;point(9.550000,-6.833333) # point=cross color={cyan} text={MOCK-CL J0038.2-0649 [6.9]}
fk5;point(33.558333,0.216667) # point=cross color={cyan} text={MOCK-CL J0214.2+0013 [4.3]}
fk5;point(35.708333,-3.925000) # point=cross color={cyan} text={MOCK-CL J0222.8-0355 [8.0]}
fk5;point(35.716667,-6.858333) # point=cross color={cyan} text={MOCK-CL J0222.8-0651 [4.7]}
fk5;point(351.658333,-1.483333) # point=cross color={cyan} text={MOCK-CL J2326.6-0128 [4.2]}
fk5;point(15.033333,-3.408333) # point=cross color={cyan} text={MOCK-CL J0100.1-0324 [4.7]}
fk5;point(42.733333,-1.983333) # point=cross color={cyan} text={MOCK-CL J0250.9-0158 [10.6]}
fk5;point(34.150000,-7.566667) # point=cross color={cyan} text={MOCK-CL J0216.6-0733 [7.6]}
fk5;point(32.850000,-5.950000) # point=cross color={cyan} text={MOCK-CL J0211.4-0557 [4.4]}
fk5;point(24.150000,-2.008333) # point=cross color={cyan} text={MOCK-CL J0136.6-0200 [5.2]}
fk5;point(23.600000,-3.991667) # point=cross color={cyan} text={MOCK-CL J0134.4-0359 [4.4]}
fk5;point(33.125000,-4.858333) # point=cross color={cyan} text={MOCK-CL J0212.5-0451 [5.6]}
fk5;point(21.008333,2.075000) # point=cross color={cyan} text={MOCK-CL J0124.0+0204 [15.6]}
fk5;point(37.266667,-7.383333) # point=cross color={cyan} text={MOCK-CL J0229.0-0722 [5.8]}
fk5;point(357.050000,-2.200000) # point=cross color={cyan} text={MOCK-CL J2348.1-0212 [4.7]}
fk5;point(1.408333,-2.591667) # point=cross color={cyan} text={MOCK-CL J0005.6-0235 [5.8]}
fk5;point(30.425000,1.216667) # point=cross color={cyan} text={MOCK-CL J0201.7+0113 [5.5]}
fk5;point(4.966667,-0.591667) # point=cross color={cyan} text={MOCK-CL J0019.8-0035 [4.4]}
fk5;point(12.316667,-3.325000) # point=cross color={cyan} text={MOCK-CL J0049.2-0319 [8.8]}
fk5;point(4.616667,2.608333) # point=cross color={cyan} text={MOCK-CL J0018.4+0236 [5.8]}
fk5;point(29.483333,1.075000) # point=cross color={cyan} text={MOCK-CL J0157.9+0104 [4.3]}
fk5;point(23.166667,-4.375000) # point=cross color={cyan} text={MOCK-CL J0132.6-0422 [6.7]}
fk5;point(15.800000,-7.483333) # point=cross color={cyan} text={MOCK-CL J0103.2-0728 [4.5]}
fk5;point(21.400000,-7.075000) # point=cross color={cyan} text={MOCK-CL J0125.6-0704 [8.2]}
fk5;point(41.458333,-6.908333) # point=cross color={cyan} text={MOCK-CL J0245.8-0654 [4.4]}
fk5;point(27.733333,-7.425000) # point=cross color={cyan} text={MOCK-CL J0150.9-0725 [16.1]}
fk5;point(15.658333,-7.391667) # point=cross color={cyan} text={MOCK-CL J0102.6-0723 [10.9]}
fk5;point(20.583333,0.508333) # point=cross color={cyan} text={MOCK-CL J0122.3+0030 [7.1]}
fk5;point(352.191667,-3.883333) # point=cross color={cyan} text={MOCK-CL J2328.7-0352 [5.8]}
fk5;point(13.566667,-5.900000) # point=cross color={cyan} text={MOCK-CL J0054.2-0554 [12.6]}
fk5;point(18.616667,-0.725000) # point=cross color={cyan} text={MOCK-CL J0114.4-0043 [11.8]}
fk5;point(15.708333,-7.425000) # point=cross color={cyan} text={MOCK-CL J0102.8-0725 [4.8]}
fk5;point(27.550000,-4.875000) # point=cross color={cyan} text={MOCK-CL J0150.2-0452 [4.9]}
fk5;point(0.941667,-3.400000) # point=cross color={cyan} text={MOCK-CL J0003.7-0324 [4.2]}
fk5;point(12.266667,-4.975000) # point=cross color={cyan} text={MOCK-CL J0049.0-0458 [4.6]}
fk5;point(7.900000,-3.416667) # point=cross color={cyan} text={MOCK-CL J0031.6-0325 [7.8]}
fk5;point(354.625000,3.675000) # point=cross color={cyan} text={MOCK-CL J2338.5+0340 [4.3]}
fk5;point(18.783333,-7.483333) # point=cross color={cyan} text={MOCK-CL J0115.1-0728 [4.5]}
fk5;point(359.716667,-6.866667) # point=cross color={cyan} text={MOCK-CL J2358.8-0651 [4.5]}
fk5;point(25.033333,-7.050000) # point=cross color={cyan} text={MOCK-CL J0140.1-0703 [8.7]}
fk5;point(6.375000,-2.816667) # point=cross color={cyan} text={MOCK-CL J0025.5-0249 [8.8]}
fk5;point(7.325000,-2.608333) # point=cross color={cyan} text={MOCK-CL J0029.3-0236 [9.0]}
fk5;point(9.858333,-7.558333) # point=cross color={cyan} text={MOCK-CL J0039.4-0733 [6.1]}
fk5;point(352.483333,2.450000) # point=cross color={cyan} text={MOCK-CL J2329.9+0227 [5.4]}
fk5;point(8.250000,-2.133333) # point=cross color={cyan} text={MOCK-CL J0033.0-0207 [4.1]}
fk5;point(17.808333,-2.533333) # point=cross color={cyan} text={MOCK-CL J0111.2-0231 [5.5]}
fk5;point(31.666667,-7.466667) # point=cross color={cyan} text={MOCK-CL J0206.6-0727 [6.8]}
fk5;point(13.200000,-2.391667) # point=cross color={cyan} text={MOCK-CL J0052.8-0223 [11.7]}
fk5;point(30.950000,-5.225000) # point=cross color={cyan} text={MOCK-CL J0203.8-0513 [4.1]}
fk5;point(35.591667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0222.3-0604 [5.7]}
fk5;point(31.341667,-0.466667) # point=cross color={cyan} text={MOCK-CL J0205.3-0027 [4.8]}
fk5;point(11.200000,0.558333) # point=cross color={cyan} text={MOCK-CL J0044.8+0033 [6.2]}
fk5;point(28.316667,-6.958333) # point=cross color={cyan} text={MOCK-CL J0153.2-0657 [5.0]}
fk5;point(16.025000,3.283333) # point=cross color={cyan} text={MOCK-CL J0104.1+0316 [7.3]}
fk5;point(18.608333,-3.083333) # point=cross color={cyan} text={MOCK-CL J0114.4-0304 [4.2]}
fk5;point(2.400000,-3.725000) # point=cross color={cyan} text={MOCK-CL J0009.6-0343 [4.5]}
fk5;point(39.225000,-6.650000) # point=cross color={cyan} text={MOCK-CL J0236.9-0639 [9.6]}
fk5;point(42.458333,-3.883333) # point=cross color={cyan} text={MOCK-CL J0249.8-0352 [5.7]}
fk5;point(4.366667,-1.125000) # point=cross color={cyan} text={MOCK-CL J0017.4-0107 [6.7]}
fk5;point(24.041667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0136.1-0635 [4.5]}
fk5;point(36.466667,3.600000) # point=cross color={cyan} text={MOCK-CL J0225.8+0336 [7.4]}
fk5;point(24.975000,-6.633333) # point=cross color={cyan} text={MOCK-CL J0139.9-0637 [7.8]}
fk5;point(36.483333,1.108333) # point=cross color={cyan} text={MOCK-CL J0225.9+0106 [4.1]}
fk5;point(359.175000,1.800000) # point=cross color={cyan} text={MOCK-CL J2356.6+0148 [4.1]}
fk5;point(3.641667,-6.941667) # point=cross color={cyan} text={MOCK-CL J0014.5-0656 [4.0]}
fk5;point(23.433333,-2.716667) # point=cross color={cyan} text={MOCK-CL J0133.7-0243 [5.1]}
fk5;point(27.983333,-0.975000) # point=cross color={cyan} text={MOCK-CL J0151.9-0058 [4.5]}
fk5;point(20.975000,-2.441667) # point=cross color={cyan} text={MOCK-CL J0123.9-0226 [5.1]}
fk5;point(23.508333,3.583333) # point=cross color={cyan} text={MOCK-CL J0134.0+0334 [12.9]}
fk5;point(31.975000,-3.941667) # point=cross color={cyan} text={MOCK-CL J0207.9-0356 [10.9]}
fk5;point(17.291667,0.491667) # point=cross color={cyan} text={MOCK-CL J0109.1+0029 [9.2]}
fk5;point(13.400000,-0.733333) # point=cross color={cyan} text={MOCK-CL J0053.6-0043 [11.1]}
fk5;point(15.316667,0.150000) # point=cross color={cyan} text={MOCK-CL J0101.2+0009 [5.8]}
fk5;point(28.050000,-4.908333) # point=cross color={cyan} text={MOCK-CL J0152.2-0454 [4.8]}
fk5;point(357.650000,-3.233333) # point=cross color={cyan} text={MOCK-CL J2350.5-0313 [5.1]}
fk5;point(354.600000,-4.975000) # point=cross color={cyan} text={MOCK-CL J2338.4-0458 [4.2]}
fk5;point(40.425000,3.975000) # point=cross color={cyan} text={MOCK-CL J0241.6+0358 [6.2]}
fk5;point(16.800000,0.125000) # point=cross color={cyan} text={MOCK-CL J0107.1+0007 [10.3]}
fk5;point(8.491667,0.050000) # point=cross color={cyan} text={MOCK-CL J0033.9+0003 [6.7]}
fk5;point(8.358333,2.200000) # point=cross color={cyan} text={MOCK-CL J0033.4+0212 [6.8]}
fk5;point(1.483333,-3.716667) # point=cross color={cyan} text={MOCK-CL J0005.9-0343 [7.7]}
fk5;point(32.150000,-3.025000) # point=cross color={cyan} text={MOCK-CL J0208.6-0301 [8.4]}
fk5;point(23.066667,-5.291667) # point=cross color={cyan} text={MOCK-CL J0132.2-0517 [4.1]}
fk5;point(26.575000,-5.583333) # point=cross color={cyan} text={MOCK-CL J0146.3-0534 [5.2]}
fk5;point(354.833333,-3.050000) # point=cross color={cyan} text={MOCK-CL J2339.3-0303 [5.7]}
fk5;point(13.125000,-7.541667) # point=cross color={cyan} text={MOCK-CL J0052.5-0732 [6.2]}
fk5;point(42.200000,-3.550000) # point=cross color={cyan} text={MOCK-CL J0248.7-0333 [8.7]}
fk5;point(1.433333,0.850000) # point=cross color={cyan} text={MOCK-CL J0005.7+0051 [6.7]}
fk5;point(39.058333,-5.341667) # point=cross color={cyan} text={MOCK-CL J0236.2-0520 [4.5]}
fk5;point(351.575000,0.325000) # point=cross color={cyan} text={MOCK-CL J2326.2+0019 [6.4]}
fk5;point(358.966667,2.433333) # point=cross color={cyan} text={MOCK-CL J2355.8+0225 [4.8]}
fk5;point(32.050000,3.258333) # point=cross color={cyan} text={MOCK-CL J0208.2+0315 [4.8]}
fk5;point(25.183333,0.566667) # point=cross color={cyan} text={MOCK-CL J0140.7+0033 [4.8]}
fk5;point(24.625000,-2.850000) # point=cross color={cyan} text={MOCK-CL J0138.5-0251 [4.6]}
fk5;point(6.825000,-0.400000) # point=cross color={cyan} text={MOCK-CL J0027.3-0024 [5.5]}
fk5;point(37.083333,3.608333) # point=cross color={cyan} text={MOCK-CL J0228.3+0336 [4.5]}
fk5;point(17.925000,-5.216667) # point=cross color={cyan} text={MOCK-CL J0111.7-0512 [4.2]}
fk5;point(5.650000,-1.133333) # point=cross color={cyan} text={MOCK-CL J0022.6-0107 [13.5]}
fk5;point(38.625000,-6.758333) # point=cross color={cyan} text={MOCK-CL J0234.5-0645 [5.2]}
fk5;point(28.441667,-5.375000) # point=cross color={cyan} text={MOCK-CL J0153.7-0522 [4.9]}
fk5;point(29.950000,-7.133333) # point=cross color={cyan} text={MOCK-CL J0159.8-0707 [4.8]}
fk5;point(3.916667,-2.083333) # point=cross color={cyan} text={MOCK-CL J0015.6-0204 [5.0]}
fk5;point(0.275000,-1.225000) # point=cross color={cyan} text={MOCK-CL J0001.1-0113 [9.0]}
fk5;point(5.825000,-0.383333) # point=cross color={cyan} text={MOCK-CL J0023.3-0022 [5.6]}
fk5;point(22.108333,-0.400000) # point=cross color={cyan} text={MOCK-CL J0128.4-0024 [5.7]}
fk5;point(20.175000,0.816667) # point=cross color={cyan} text={MOCK-CL J0120.7+0048 [6.4]}
fk5;point(40.791667,2.683333) # point=cross color={cyan} text={MOCK-CL J0243.1+0240 [9.2]}
fk5;point(358.958333,-7.183333) # point=cross color={cyan} text={MOCK-CL J2355.8-0710 [4.4]}
fk5;point(33.650000,3.366667) # point=cross color={cyan} text={MOCK-CL J0214.6+0322 [4.6]}
fk5;point(10.041667,-0.666667) # point=cross color={cyan} text={MOCK-CL J0040.1-0039 [14.8]}
fk5;point(6.958333,-5.808333) # point=cross color={cyan} text={MOCK-CL J0027.8-0548 [4.5]}
fk5;point(28.275000,-7.341667) # point=cross color={cyan} text={MOCK-CL J0153.1-0720 [4.7]}
fk5;point(31.291667,-6.033333) # point=cross color={cyan} text={MOCK-CL J0205.1-0601 [5.8]}
fk5;point(352.891667,-5.466667) # point=cross color={cyan} text={MOCK-CL J2331.5-0527 [5.9]}
fk5;point(358.666667,-6.375000) # point=cross color={cyan} text={MOCK-CL J2354.6-0622 [6.7]}
fk5;point(31.625000,-1.683333) # point=cross color={cyan} text={MOCK-CL J0206.5-0140 [7.2]}
fk5;point(10.025000,-3.850000) # point=cross color={cyan} text={MOCK-CL J0040.1-0351 [4.5]}
fk5;point(42.383333,0.366667) # point=cross color={cyan} text={MOCK-CL J0249.5+0022 [4.4]}
fk5;point(35.108333,-2.266667) # point=cross color={cyan} text={MOCK-CL J0220.4-0216 [7.3]}
fk5;point(42.033333,0.908333) # point=cross color={cyan} text={MOCK-CL J0248.1+0054 [5.9]}
fk5;point(18.133333,-4.991667) # point=cross color={cyan} text={MOCK-CL J0112.5-0459 [7.4]}
fk5;point(9.233333,0.441667) # point=cross color={cyan} text={MOCK-CL J0036.9+0026 [4.2]}
fk5;point(14.766667,2.333333) # point=cross color={cyan} text={MOCK-CL J0059.0+0219 [4.1]}
fk5;point(353.266667,-6.850000) # point=cross color={cyan} text={MOCK-CL J2333.0-0651 [4.3]}
fk5;point(0.366667,-1.383333) # point=cross color={cyan} text={MOCK-CL J0001.4-0122 [4.9]}
fk5;point(27.858333,0.475000) # point=cross color={cyan} text={MOCK-CL J0151.4+0028 [5.0]}
fk5;point(39.858333,-2.741667) # point=cross color={cyan} text={MOCK-CL J0239.4-0244 [9.4]}
fk5;point(3.391667,-1.250000) # point=cross color={cyan} text={MOCK-CL J0013.5-0115 [18.8]}
fk5;point(23.008333,-2.158333) # point=cross color={cyan} text={MOCK-CL J0132.0-0209 [7.5]}
fk5;point(10.575000,0.583333) # point=cross color={cyan} text={MOCK-CL J0042.3+0034 [9.9]}
fk5;point(20.791667,-4.141667) # point=cross color={cyan} text={MOCK-CL J0123.1-0408 [7.5]}
fk5;point(28.208333,-4.458333) # point=cross color={cyan} text={MOCK-CL J0152.8-0427 [4.1]}
fk5;point(37.858333,-5.708333) # point=cross color={cyan} text={MOCK-CL J0231.4-0542 [5.4]}
fk5;point(356.041667,-6.800000) # point=cross color={cyan} text={MOCK-CL J2344.1-0648 [6.4]}
fk5;point(6.516667,-4.150000) # point=cross color={cyan} text={MOCK-CL J0026.0-0409 [4.4]}
fk5;point(30.858333,-4.891667) # point=cross color={cyan} text={MOCK-CL J0203.4-0453 [4.4]}
fk5;point(18.908333,-2.558333) # point=cross color={cyan} text={MOCK-CL J0115.6-0233 [6.5]}
fk5;point(10.433333,-2.400000) # point=cross color={cyan} text={MOCK-CL J0041.7-0224 [7.4]}
fk5;point(6.491667,2.750000) # point=cross color={cyan} text={MOCK-CL J0025.9+0245 [4.1]}
fk5;point(23.800000,-1.125000) # point=cross color={cyan} text={MOCK-CL J0135.2-0107 [4.4]}
fk5;point(352.933333,-6.675000) # point=cross color={cyan} text={MOCK-CL J2331.7-0640 [5.4]}
fk5;point(30.733333,0.908333) # point=cross color={cyan} text={MOCK-CL J0202.9+0054 [10.5]}
fk5;point(30.866667,-5.650000) # point=cross color={cyan} text={MOCK-CL J0203.4-0539 [6.2]}
fk5;point(33.891667,1.016667) # point=cross color={cyan} text={MOCK-CL J0215.5+0101 [11.7]}
fk5;point(29.833333,-4.766667) # point=cross color={cyan} text={MOCK-CL J0159.3-0445 [6.7]}
fk5;point(37.975000,-6.250000) # point=cross color={cyan} text={MOCK-CL J0231.9-0615 [4.2]}
fk5;point(37.950000,-2.558333) # point=cross color={cyan} text={MOCK-CL J0231.8-0233 [4.8]}
fk5;point(24.858333,-1.925000) # point=cross color={cyan} text={MOCK-CL J0139.4-0155 [4.9]}
fk5;point(32.825000,-5.691667) # point=cross color={cyan} text={MOCK-CL J0211.3-0541 [17.0]}
fk5;point(2.500000,-4.558333) # point=cross color={cyan} text={MOCK-CL J0010.0-0433 [5.7]}
fk5;point(18.758333,3.008333) # point=cross color={cyan} text={MOCK-CL J0115.0+0300 [4.2]}
fk5;point(32.425000,-2.966667) # point=cross color={cyan} text={MOCK-CL J0209.7-0258 [12.0]}
fk5;point(19.033333,1.683333) # point=cross color={cyan} text={MOCK-CL J0116.1+0140 [5.9]}
fk5;point(12.658333,-2.500000) # point=cross color={cyan} text={MOCK-CL J0050.6-0230 [6.4]}
fk5;point(21.858333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0127.4-0416 [4.0]}
fk5;point(23.325000,0.166667) # point=cross color={cyan} text={MOCK-CL J0133.3+0010 [4.3]}
fk5;point(35.658333,1.525000) # point=cross color={cyan} text={MOCK-CL J0222.6+0131 [4.4]}
fk5;point(32.241667,-3.266667) # point=cross color={cyan} text={MOCK-CL J0208.9-0316 [4.7]}
fk5;point(21.466667,2.158333) # point=cross color={cyan} text={MOCK-CL J0125.8+0209 [4.4]}
fk5;point(24.541667,0.558333) # point=cross color={cyan} text={MOCK-CL J0138.1+0033 [5.4]}
fk5;point(42.658333,-2.825000) # point=cross color={cyan} text={MOCK-CL J0250.6-0249 [4.1]}
fk5;point(7.483333,-6.116667) # point=cross color={cyan} text={MOCK-CL J0029.9-0606 [7.9]}
fk5;point(29.025000,-3.775000) # point=cross color={cyan} text={MOCK-CL J0156.1-0346 [9.1]}
fk5;point(358.191667,-3.816667) # point=cross color={cyan} text={MOCK-CL J2352.7-0349 [4.1]}
fk5;point(3.866667,-4.541667) # point=cross color={cyan} text={MOCK-CL J0015.4-0432 [12.5]}
fk5;point(18.983333,3.050000) # point=cross color={cyan} text={MOCK-CL J0115.9+0303 [5.4]}
fk5;point(17.441667,0.491667) # point=cross color={cyan} text={MOCK-CL J0109.7+0029 [4.2]}
fk5;point(355.233333,-5.083333) # point=cross color={cyan} text={MOCK-CL J2340.9-0504 [4.8]}
fk5;point(30.308333,1.041667) # point=cross color={cyan} text={MOCK-CL J0201.2+0102 [4.7]}
fk5;point(29.783333,-3.716667) # point=cross color={cyan} text={MOCK-CL J0159.1-0343 [5.0]}
fk5;point(39.600000,-5.300000) # point=cross color={cyan} text={MOCK-CL J0238.4-0518 [15.4]}
fk5;point(15.283333,-6.783333) # point=cross color={cyan} text={MOCK-CL J0101.1-0646 [5.6]}
fk5;point(13.975000,-3.725000) # point=cross color={cyan} text={MOCK-CL J0055.9-0343 [4.4]}
fk5;point(357.675000,0.108333) # point=cross color={cyan} text={MOCK-CL J2350.6+0006 [5.0]}
fk5;point(351.575000,-0.466667) # point=cross color={cyan} text={MOCK-CL J2326.2-0027 [5.0]}
fk5;point(359.458333,-0.258333) # point=cross color={cyan} text={MOCK-CL J2357.8-0015 [17.7]}
fk5;point(34.600000,-4.225000) # point=cross color={cyan} text={MOCK-CL J0218.4-0413 [4.7]}
fk5;point(4.016667,1.366667) # point=cross color={cyan} text={MOCK-CL J0016.0+0122 [10.5]}
fk5;point(356.850000,-5.208333) # point=cross color={cyan} text={MOCK-CL J2347.4-0512 [4.6]}
fk5;point(11.725000,-1.733333) # point=cross color={cyan} text={MOCK-CL J0046.9-0143 [8.7]}
fk5;point(2.775000,-1.608333) # point=cross color={cyan} text={MOCK-CL J0011.1-0136 [16.3]}
fk5;point(20.333333,-1.825000) # point=cross color={cyan} text={MOCK-CL J0121.3-0149 [4.1]}
fk5;point(42.075000,-5.391667) # point=cross color={cyan} text={MOCK-CL J0248.3-0523 [10.5]}
fk5;point(34.966667,-6.441667) # point=cross color={cyan} text={MOCK-CL J0219.8-0626 [5.4]}
fk5;point(355.866667,-2.683333) # point=cross color={cyan} text={MOCK-CL J2343.4-0240 [4.3]}
fk5;point(351.975000,-6.008333) # point=cross color={cyan} text={MOCK-CL J2327.9-0600 [16.2]}
fk5;point(14.641667,-2.391667) # point=cross color={cyan} text={MOCK-CL J0058.5-0223 [4.4]}
fk5;point(13.333333,-3.258333) # point=cross color={cyan} text={MOCK-CL J0053.3-0315 [4.2]}
fk5;point(28.091667,-0.625000) # point=cross color={cyan} text={MOCK-CL J0152.3-0037 [5.1]}
fk5;point(5.325000,-0.841667) # point=cross color={cyan} text={MOCK-CL J0021.3-0050 [5.7]}
fk5;point(16.950000,-6.725000) # point=cross color={cyan} text={MOCK-CL J0107.8-0643 [7.0]}
fk5;point(36.341667,-1.491667) # point=cross color={cyan} text={MOCK-CL J0225.3-0129 [9.0]}
fk5;point(18.200000,-1.291667) # point=cross color={cyan} text={MOCK-CL J0112.8-0117 [5.8]}
fk5;point(10.550000,0.041667) # point=cross color={cyan} text={MOCK-CL J0042.2+0002 [5.0]}
fk5;point(355.541667,-2.650000) # point=cross color={cyan} text={MOCK-CL J2342.1-0239 [5.4]}
fk5;point(14.783333,1.175000) # point=cross color={cyan} text={MOCK-CL J0059.1+0110 [14.7]}
fk5;point(35.100000,-5.875000) # point=cross color={cyan} text={MOCK-CL J0220.4-0552 [14.1]}
fk5;point(6.716667,-0.350000) # point=cross color={cyan} text={MOCK-CL J0026.8-0021 [4.1]}
fk5;point(34.375000,-4.691667) # point=cross color={cyan} text={MOCK-CL J0217.5-0441 [11.1]}
fk5;point(359.483333,3.450000) # point=cross color={cyan} text={MOCK-CL J2357.9+0327 [6.1]}
fk5;point(38.325000,-4.825000) # point=cross color={cyan} text={MOCK-CL J0233.3-0449 [4.6]}
fk5;point(38.050000,-1.516667) # point=cross color={cyan} text={MOCK-CL J0232.2-0131 [8.4]}
fk5;point(23.708333,-0.650000) # point=cross color={cyan} text={MOCK-CL J0134.8-0039 [4.5]}
fk5;point(353.983333,-5.233333) # point=cross color={cyan} text={MOCK-CL J2335.9-0513 [4.5]}
fk5;point(354.900000,-2.775000) # point=cross color={cyan} text={MOCK-CL J2339.6-0246 [7.0]}
fk5;point(22.675000,1.600000) # point=cross color={cyan} text={MOCK-CL J0130.7+0136 [13.9]}
fk5;point(24.483333,0.691667) # point=cross color={cyan} text={MOCK-CL J0137.9+0041 [4.3]}
fk5;point(0.375000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0001.5-0110 [8.1]}
fk5;point(4.275000,-3.916667) # point=cross color={cyan} text={MOCK-CL J0017.1-0355 [5.8]}
fk5;point(19.025000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0116.1-0354 [8.6]}
fk5;point(355.583333,-7.516667) # point=cross color={cyan} text={MOCK-CL J2342.3-0730 [4.3]}
fk5;point(355.291667,-6.383333) # point=cross color={cyan} text={MOCK-CL J2341.1-0622 [6.0]}
fk5;point(13.991667,-7.325000) # point=cross color={cyan} text={MOCK-CL J0055.9-0719 [4.3]}
fk5;point(12.541667,-6.041667) # point=cross color={cyan} text={MOCK-CL J0050.1-0602 [7.5]}
fk5;point(3.625000,-2.791667) # point=cross color={cyan} text={MOCK-CL J0014.5-0247 [7.6]}
fk5;point(25.283333,-6.408333) # point=cross color={cyan} text={MOCK-CL J0141.1-0624 [14.0]}
fk5;point(19.058333,-1.725000) # point=cross color={cyan} text={MOCK-CL J0116.2-0143 [11.2]}
fk5;point(359.600000,-6.333333) # point=cross color={cyan} text={MOCK-CL J2358.3-0619 [5.7]}
fk5;point(15.983333,-3.933333) # point=cross color={cyan} text={MOCK-CL J0103.9-0355 [4.3]}
fk5;point(12.966667,3.800000) # point=cross color={cyan} text={MOCK-CL J0051.8+0348 [5.3]}
fk5;point(17.450000,-2.366667) # point=cross color={cyan} text={MOCK-CL J0109.8-0222 [6.2]}
fk5;point(355.108333,-1.658333) # point=cross color={cyan} text={MOCK-CL J2340.4-0139 [4.0]}
fk5;point(359.366667,-5.391667) # point=cross color={cyan} text={MOCK-CL J2357.4-0523 [5.4]}
fk5;point(32.166667,0.516667) # point=cross color={cyan} text={MOCK-CL J0208.6+0030 [5.1]}
fk5;point(14.525000,1.400000) # point=cross color={cyan} text={MOCK-CL J0058.1+0124 [6.4]}
fk5;point(352.425000,-2.641667) # point=cross color={cyan} text={MOCK-CL J2329.7-0238 [5.9]}
fk5;point(23.241667,-0.058333) # point=cross color={cyan} text={MOCK-CL J0132.9-0003 [6.2]}
fk5;point(2.075000,-2.383333) # point=cross color={cyan} text={MOCK-CL J0008.3-0222 [6.7]}
fk5;point(357.016667,1.516667) # point=cross color={cyan} text={MOCK-CL J2348.0+0131 [9.6]}
fk5;point(28.933333,-1.758333) # point=cross color={cyan} text={MOCK-CL J0155.7-0145 [4.7]}
fk5;point(359.308333,-7.433333) # point=cross color={cyan} text={MOCK-CL J2357.2-0725 [5.9]}
fk5;point(4.416667,2.216667) # point=cross color={cyan} text={MOCK-CL J0017.6+0213 [13.7]}
fk5;point(24.958333,-6.075000) # point=cross color={cyan} text={MOCK-CL J0139.8-0604 [4.6]}
fk5;point(352.291667,1.225000) # point=cross color={cyan} text={MOCK-CL J2329.1+0113 [4.9]}
fk5;point(5.950000,-5.958333) # point=cross color={cyan} text={MOCK-CL J0023.8-0557 [7.0]}
fk5;point(6.216667,-0.333333) # point=cross color={cyan} text={MOCK-CL J0024.8-0019 [5.7]}
fk5;point(351.325000,-4.066667) # point=cross color={cyan} text={MOCK-CL J2325.3-0404 [5.8]}
fk5;point(351.433333,-1.266667) # point=cross color={cyan} text={MOCK-CL J2325.7-0116 [6.1]}
fk5;point(26.975000,1.433333) # point=cross color={cyan} text={MOCK-CL J0147.9+0125 [4.6]}
fk5;point(14.708333,-4.366667) # point=cross color={cyan} text={MOCK-CL J0058.8-0421 [26.9]}
fk5;point(6.425000,-0.225000) # point=cross color={cyan} text={MOCK-CL J0025.7-0013 [5.8]}
fk5;point(353.433333,-6.983333) # point=cross color={cyan} text={MOCK-CL J2333.7-0658 [4.7]}
fk5;point(40.633333,1.475000) # point=cross color={cyan} text={MOCK-CL J0242.5+0128 [9.6]}
fk5;point(27.541667,-1.925000) # point=cross color={cyan} text={MOCK-CL J0150.1-0155 [5.7]}
fk5;point(353.158333,-5.041667) # point=cross color={cyan} text={MOCK-CL J2332.6-0502 [5.4]}
fk5;point(351.425000,-0.191667) # point=cross color={cyan} text={MOCK-CL J2325.6-0011 [4.0]}
fk5;point(28.566667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0154.2-0147 [8.4]}
fk5;point(27.383333,-6.600000) # point=cross color={cyan} text={MOCK-CL J0149.5-0636 [4.5]}
fk5;point(21.358333,-5.166667) # point=cross color={cyan} text={MOCK-CL J0125.4-0509 [8.6]}
fk5;point(30.150000,0.308333) # point=cross color={cyan} text={MOCK-CL J0200.6+0018 [14.3]}
fk5;point(30.800000,-6.416667) # point=cross color={cyan} text={MOCK-CL J0203.2-0624 [6.0]}
fk5;point(29.733333,-6.441667) # point=cross color={cyan} text={MOCK-CL J0158.9-0626 [5.4]}
fk5;point(356.383333,-5.650000) # point=cross color={cyan} text={MOCK-CL J2345.5-0539 [5.1]}
fk5;point(11.750000,-3.175000) # point=cross color={cyan} text={MOCK-CL J0047.0-0310 [6.5]}
fk5;point(41.458333,-3.383333) # point=cross color={cyan} text={MOCK-CL J0245.8-0322 [11.7]}
fk5;point(24.200000,-6.908333) # point=cross color={cyan} text={MOCK-CL J0136.8-0654 [4.5]}
fk5;point(42.241667,-3.933333) # point=cross color={cyan} text={MOCK-CL J0248.9-0355 [4.5]}
fk5;point(23.191667,-6.500000) # point=cross color={cyan} text={MOCK-CL J0132.7-0630 [4.1]}
fk5;point(0.433333,-5.950000) # point=cross color={cyan} text={MOCK-CL J0001.7-0557 [7.8]}
fk5;point(15.258333,-5.225000) # point=cross color={cyan} text={MOCK-CL J0101.0-0513 [5.7]}
fk5;point(357.716667,-0.300000) # point=cross color={cyan} text={MOCK-CL J2350.8-0018 [6.8]}
fk5;point(357.408333,-5.333333) # point=cross color={cyan} text={MOCK-CL J2349.6-0519 [4.1]}
fk5;point(357.383333,-4.508333) # point=cross color={cyan} text={MOCK-CL J2349.5-0430 [8.1]}
fk5;point(37.808333,-2.933333) # point=cross color={cyan} text={MOCK-CL J0231.2-0255 [7.4]}
fk5;point(357.958333,-1.225000) # point=cross color={cyan} text={MOCK-CL J2351.8-0113 [4.2]}
fk5;point(22.083333,-2.091667) # point=cross color={cyan} text={MOCK-CL J0128.3-0205 [4.0]}
fk5;point(358.508333,2.516667) # point=cross color={cyan} text={MOCK-CL J2354.0+0231 [8.2]}
fk5;point(32.116667,-3.333333) # point=cross color={cyan} text={MOCK-CL J0208.4-0319 [4.0]}
fk5;point(32.050000,1.025000) # point=cross color={cyan} text={MOCK-CL J0208.2+0101 [4.8]}
fk5;point(40.200000,-4.183333) # point=cross color={cyan} text={MOCK-CL J0240.8-0410 [9.1]}
fk5;point(17.575000,-1.033333) # point=cross color={cyan} text={MOCK-CL J0110.3-0101 [4.1]}
fk5;point(38.116667,-6.466667) # point=cross color={cyan} text={MOCK-CL J0232.4-0627 [7.2]}
fk5;point(359.900000,-6.050000) # point=cross color={cyan} text={MOCK-CL J2359.5-0603 [6.0]}
fk5;point(38.866667,3.816667) # point=cross color={cyan} text={MOCK-CL J0235.4+0349 [4.3]}
fk5;point(28.133333,0.166667) # point=cross color={cyan} text={MOCK-CL J0152.5+0010 [4.5]}
fk5;point(0.375000,-6.850000) # point=cross color={cyan} text={MOCK-CL J0001.5-0651 [4.6]}
fk5;point(17.750000,3.616667) # point=cross color={cyan} text={MOCK-CL J0111.0+0337 [7.2]}
fk5;point(40.283333,-6.275000) # point=cross color={cyan} text={MOCK-CL J0241.1-0616 [9.2]}
fk5;point(35.683333,2.108333) # point=cross color={cyan} text={MOCK-CL J0222.7+0206 [4.3]}
fk5;point(13.183333,-6.108333) # point=cross color={cyan} text={MOCK-CL J0052.7-0606 [10.7]}
fk5;point(18.108333,3.450000) # point=cross color={cyan} text={MOCK-CL J0112.4+0327 [4.3]}
fk5;point(359.000000,-7.200000) # point=cross color={cyan} text={MOCK-CL J2355.9-0712 [5.3]}
fk5;point(24.183333,-4.125000) # point=cross color={cyan} text={MOCK-CL J0136.7-0407 [7.7]}
fk5;point(41.391667,-1.483333) # point=cross color={cyan} text={MOCK-CL J0245.5-0128 [5.5]}
fk5;point(2.766667,-3.783333) # point=cross color={cyan} text={MOCK-CL J0011.0-0346 [4.4]}
fk5;point(41.841667,-1.200000) # point=cross color={cyan} text={MOCK-CL J0247.3-0112 [6.0]}
fk5;point(5.516667,-5.533333) # point=cross color={cyan} text={MOCK-CL J0022.0-0531 [4.8]}
fk5;point(358.758333,-2.816667) # point=cross color={cyan} text={MOCK-CL J2355.0-0249 [4.2]}
fk5;point(358.750000,0.641667) # point=cross color={cyan} text={MOCK-CL J2355.0+0038 [22.0]}
fk5;point(33.533333,-2.016667) # point=cross color={cyan} text={MOCK-CL J0214.1-0201 [4.1]}
fk5;point(351.516667,-0.750000) # point=cross color={cyan} text={MOCK-CL J2326.0-0045 [4.3]}
fk5;point(28.383333,-7.516667) # point=cross color={cyan} text={MOCK-CL J0153.5-0730 [5.5]}
fk5;point(21.916667,-4.883333) # point=cross color={cyan} text={MOCK-CL J0127.6-0452 [4.7]}
fk5;point(352.641667,-6.416667) # point=cross color={cyan} text={MOCK-CL J2330.5-0624 [4.2]}
fk5;point(32.025000,-6.975000) # point=cross color={cyan} text={MOCK-CL J0208.1-0658 [5.6]}
fk5;point(31.350000,0.191667) # point=cross color={cyan} text={MOCK-CL J0205.3+0011 [6.3]}
fk5;point(30.433333,2.433333) # point=cross color={cyan} text={MOCK-CL J0201.7+0225 [4.4]}
fk5;point(25.791667,-5.891667) # point=cross color={cyan} text={MOCK-CL J0143.1-0553 [6.0]}
fk5;point(41.283333,-4.091667) # point=cross color={cyan} text={MOCK-CL J0245.1-0405 [8.9]}
fk5;point(33.366667,-3.425000) # point=cross color={cyan} text={MOCK-CL J0213.4-0325 [5.2]}
fk5;point(42.541667,2.616667) # point=cross color={cyan} text={MOCK-CL J0250.1+0237 [5.9]}
fk5;point(12.833333,-1.916667) # point=cross color={cyan} text={MOCK-CL J0051.3-0155 [4.0]}
fk5;point(7.341667,-0.758333) # point=cross color={cyan} text={MOCK-CL J0029.3-0045 [10.4]}
fk5;point(23.500000,0.758333) # point=cross color={cyan} text={MOCK-CL J0134.0+0045 [4.9]}
fk5;point(22.525000,-4.900000) # point=cross color={cyan} text={MOCK-CL J0130.1-0454 [6.9]}
fk5;point(12.158333,0.075000) # point=cross color={cyan} text={MOCK-CL J0048.6+0004 [6.8]}
fk5;point(2.766667,-7.541667) # point=cross color={cyan} text={MOCK-CL J0011.0-0732 [4.2]}
fk5;point(9.441667,3.041667) # point=cross color={cyan} text={MOCK-CL J0037.7+0302 [9.0]}
fk5;point(10.666667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0042.6-0412 [5.0]}
fk5;point(4.750000,-2.708333) # point=cross color={cyan} text={MOCK-CL J0019.0-0242 [8.5]}
fk5;point(24.733333,-5.091667) # point=cross color={cyan} text={MOCK-CL J0138.9-0505 [5.3]}
fk5;point(32.308333,1.708333) # point=cross color={cyan} text={MOCK-CL J0209.2+0142 [4.3]}
fk5;point(36.900000,0.391667) # point=cross color={cyan} text={MOCK-CL J0227.6+0023 [4.6]}
fk5;point(20.825000,2.258333) # point=cross color={cyan} text={MOCK-CL J0123.3+0215 [13.0]}
fk5;point(24.008333,-7.208333) # point=cross color={cyan} text={MOCK-CL J0136.0-0712 [50.5]}
fk5;point(19.208333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0116.8-0312 [5.0]}
fk5;point(36.400000,0.450000) # point=cross color={cyan} text={MOCK-CL J0225.6+0027 [9.5]}
fk5;point(11.491667,-5.558333) # point=cross color={cyan} text={MOCK-CL J0045.9-0533 [4.4]}
fk5;point(12.250000,-6.283333) # point=cross color={cyan} text={MOCK-CL J0049.0-0616 [9.0]}
fk5;point(36.066667,-1.025000) # point=cross color={cyan} text={MOCK-CL J0224.2-0101 [6.2]}
fk5;point(353.908333,-6.575000) # point=cross color={cyan} text={MOCK-CL J2335.6-0634 [4.1]}
fk5;point(19.058333,1.816667) # point=cross color={cyan} text={MOCK-CL J0116.2+0149 [7.1]}
fk5;point(7.975000,-5.133333) # point=cross color={cyan} text={MOCK-CL J0031.9-0507 [13.2]}
fk5;point(34.641667,-7.391667) # point=cross color={cyan} text={MOCK-CL J0218.5-0723 [19.0]}
fk5;point(31.508333,0.833333) # point=cross color={cyan} text={MOCK-CL J0206.0+0049 [5.4]}
fk5;point(28.825000,-2.058333) # point=cross color={cyan} text={MOCK-CL J0155.3-0203 [4.7]}
fk5;point(8.291667,0.308333) # point=cross color={cyan} text={MOCK-CL J0033.1+0018 [5.9]}
fk5;point(10.741667,2.700000) # point=cross color={cyan} text={MOCK-CL J0042.9+0242 [7.3]}
fk5;point(12.225000,-2.525000) # point=cross color={cyan} text={MOCK-CL J0048.9-0231 [5.3]}
fk5;point(11.983333,1.116667) # point=cross color={cyan} text={MOCK-CL J0047.9+0107 [6.0]}
fk5;point(41.683333,-1.416667) # point=cross color={cyan} text={MOCK-CL J0246.7-0125 [6.4]}
fk5;point(355.033333,-5.366667) # point=cross color={cyan} text={MOCK-CL J2340.1-0521 [11.0]}
fk5;point(27.650000,-0.875000) # point=cross color={cyan} text={MOCK-CL J0150.6-0052 [4.3]}
fk5;point(36.416667,0.575000) # point=cross color={cyan} text={MOCK-CL J0225.6+0034 [6.1]}
fk5;point(4.316667,-2.508333) # point=cross color={cyan} text={MOCK-CL J0017.2-0230 [4.1]}
fk5;point(3.550000,-7.458333) # point=cross color={cyan} text={MOCK-CL J0014.2-0727 [14.6]}
fk5;point(8.175000,-6.616667) # point=cross color={cyan} text={MOCK-CL J0032.7-0636 [6.9]}
fk5;point(32.700000,0.833333) # point=cross color={cyan} text={MOCK-CL J0210.7+0049 [6.8]}
fk5;point(11.725000,0.966667) # point=cross color={cyan} text={MOCK-CL J0046.9+0057 [4.4]}
fk5;point(34.066667,-5.991667) # point=cross color={cyan} text={MOCK-CL J0216.2-0559 [41.5]}
fk5;point(0.108333,-3.316667) # point=cross color={cyan} text={MOCK-CL J0000.4-0319 [4.9]}
fk5;point(3.833333,-1.416667) # point=cross color={cyan} text={MOCK-CL J0015.3-0125 [6.0]}
fk5;point(11.533333,-1.833333) # point=cross color={cyan} text={MOCK-CL J0046.1-0149 [10.8]}
fk5;point(34.983333,-2.708333) # point=cross color={cyan} text={MOCK-CL J0219.9-0242 [10.1]}
fk5;point(355.241667,-3.633333) # point=cross color={cyan} text={MOCK-CL J2340.9-0337 [11.6]}
fk5;point(352.541667,-7.150000) # point=cross color={cyan} text={MOCK-CL J2330.1-0709 [4.6]}
fk5;point(354.541667,1.825000) # point=cross color={cyan} text={MOCK-CL J2338.1+0149 [7.1]}
fk5;point(7.566667,-4.941667) # point=cross color={cyan} text={MOCK-CL J0030.2-0456 [5.3]}
fk5;point(13.158333,2.541667) # point=cross color={cyan} text={MOCK-CL J0052.6+0232 [17.7]}
fk5;point(11.691667,-5.491667) # point=cross color={cyan} text={MOCK-CL J0046.7-0529 [11.5]}
fk5;point(17.183333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0108.7-0312 [4.4]}
fk5;point(42.008333,-2.966667) # point=cross color={cyan} text={MOCK-CL J0248.0-0258 [5.4]}
fk5;point(356.000000,-2.933333) # point=cross color={cyan} text={MOCK-CL J2343.9-0255 [4.4]}
fk5;point(28.675000,0.000000) # point=cross color={cyan} text={MOCK-CL J0154.7-0.00 [12.7]}
fk5;point(357.641667,1.025000) # point=cross color={cyan} text={MOCK-CL J2350.5+0101 [5.7]}
fk5;point(352.066667,0.966667) # point=cross color={cyan} text={MOCK-CL J2328.2+0057 [8.6]}
fk5;point(3.316667,-6.708333) # point=cross color={cyan} text={MOCK-CL J0013.2-0642 [7.8]}
fk5;point(9.875000,-6.300000) # point=cross color={cyan} text={MOCK-CL J0039.5-0618 [4.8]}
fk5;point(12.250000,-2.625000) # point=cross color={cyan} text={MOCK-CL J0049.0-0237 [4.7]}
fk5;point(24.216667,-6.508333) # point=cross color={cyan} text={MOCK-CL J0136.8-0630 [4.5]}
fk5;point(33.266667,-3.250000) # point=cross color={cyan} text={MOCK-CL J0213.0-0315 [12.1]}
fk5;point(2.541667,-3.550000) # point=cross color={cyan} text={MOCK-CL J0010.1-0333 [4.2]}
fk5;point(41.200000,-3.625000) # point=cross color={cyan} text={MOCK-CL J0244.8-0337 [5.7]}
fk5;point(21.383333,-1.158333) # point=cross color={cyan} text={MOCK-CL J0125.5-0109 [13.9]}
fk5;point(10.433333,-6.691667) # point=cross color={cyan} text={MOCK-CL J0041.7-0641 [7.8]}
fk5;point(19.000000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0116.0-0437 [5.5]}
fk5;point(14.275000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0057.1-0700 [9.5]}
fk5;point(39.775000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0239.1-0733 [5.2]}
fk5;point(9.008333,-3.458333) # point=cross color={cyan} text={MOCK-CL J0036.0-0327 [7.2]}
fk5;point(15.491667,-4.283333) # point=cross color={cyan} text={MOCK-CL J0101.9-0416 [5.0]}
fk5;point(10.791667,0.958333) # point=cross color={cyan} text={MOCK-CL J0043.1+0057 [12.9]}
fk5;point(6.158333,-0.400000) # point=cross color={cyan} text={MOCK-CL J0024.6-0024 [4.7]}
fk5;point(357.125000,-1.083333) # point=cross color={cyan} text={MOCK-CL J2348.4-0104 [4.1]}
fk5;point(41.108333,-4.433333) # point=cross color={cyan} text={MOCK-CL J0244.4-0425 [6.5]}
fk5;point(10.533333,-1.033333) # point=cross color={cyan} text={MOCK-CL J0042.1-0101 [5.4]}
fk5;point(16.808333,-3.575000) # point=cross color={cyan} text={MOCK-CL J0107.2-0334 [5.8]}
fk5;point(5.083333,-1.333333) # point=cross color={cyan} text={MOCK-CL J0020.3-0119 [6.7]}
fk5;point(16.100000,-0.725000) # point=cross color={cyan} text={MOCK-CL J0104.4-0043 [4.7]}
fk5;point(16.508333,-5.741667) # point=cross color={cyan} text={MOCK-CL J0106.0-0544 [8.0]}
fk5;point(354.158333,-6.416667) # point=cross color={cyan} text={MOCK-CL J2336.6-0624 [6.0]}
fk5;point(353.941667,1.533333) # point=cross color={cyan} text={MOCK-CL J2335.7+0131 [4.0]}
fk5;point(15.550000,-0.125000) # point=cross color={cyan} text={MOCK-CL J0102.2-0007 [4.6]}
fk5;point(1.466667,-4.975000) # point=cross color={cyan} text={MOCK-CL J0005.8-0458 [4.3]}
fk5;point(351.691667,-0.025000) # point=cross color={cyan} text={MOCK-CL J2326.7-0001 [10.6]}
fk5;point(358.908333,-5.933333) # point=cross color={cyan} text={MOCK-CL J2355.6-0555 [4.0]}
fk5;point(14.158333,-4.833333) # point=cross color={cyan} text={MOCK-CL J0056.6-0449 [8.5]}
fk5;point(32.433333,0.241667) # point=cross color={cyan} text={MOCK-CL J0209.7+0014 [4.4]}
fk5;point(4.841667,3.983333) # point=cross color={cyan} text={MOCK-CL J0019.3+0358 [4.6]}
fk5;point(1.141667,-3.391667) # point=cross color={cyan} text={MOCK-CL J0004.5-0323 [4.0]}
fk5;point(10.283333,0.266667) # point=cross color={cyan} text={MOCK-CL J0041.1+0016 [7.4]}
fk5;point(4.741667,-1.141667) # point=cross color={cyan} text={MOCK-CL J0018.9-0108 [11.5]}
fk5;point(7.366667,-7.466667) # point=cross color={cyan} text={MOCK-CL J0029.4-0727 [14.1]}
fk5;point(5.691667,-1.750000) # point=cross color={cyan} text={MOCK-CL J0022.7-0145 [4.6]}
fk5;point(24.491667,-7.275000) # point=cross color={cyan} text={MOCK-CL J0137.9-0716 [4.3]}
fk5;point(24.475000,1.100000) # point=cross color={cyan} text={MOCK-CL J0137.9+0106 [4.9]}
fk5;point(354.841667,-6.525000) # point=cross color={cyan} text={MOCK-CL J2339.3-0631 [4.4]}
fk5;point(16.150000,-5.850000) # point=cross color={cyan} text={MOCK-CL J0104.6-0551 [8.2]}
fk5;point(16.383333,-4.175000) # point=cross color={cyan} text={MOCK-CL J0105.5-0410 [4.4]}
fk5;point(2.908333,-3.125000) # point=cross color={cyan} text={MOCK-CL J0011.6-0307 [4.4]}
fk5;point(10.383333,-0.525000) # point=cross color={cyan} text={MOCK-CL J0041.5-0031 [4.6]}
fk5;point(3.350000,-2.091667) # point=cross color={cyan} text={MOCK-CL J0013.4-0205 [5.1]}
fk5;point(18.875000,-4.450000) # point=cross color={cyan} text={MOCK-CL J0115.5-0427 [4.3]}
fk5;point(7.775000,-2.850000) # point=cross color={cyan} text={MOCK-CL J0031.1-0251 [5.1]}
fk5;point(39.275000,-5.141667) # point=cross color={cyan} text={MOCK-CL J0237.0-0508 [7.2]}
fk5;point(34.775000,-2.166667) # point=cross color={cyan} text={MOCK-CL J0219.1-0210 [11.4]}
fk5;point(6.258333,-5.783333) # point=cross color={cyan} text={MOCK-CL J0025.0-0546 [6.9]}
fk5;point(32.316667,3.383333) # point=cross color={cyan} text={MOCK-CL J0209.2+0322 [9.1]}
fk5;point(29.216667,2.383333) # point=cross color={cyan} text={MOCK-CL J0156.8+0222 [8.4]}
fk5;point(32.100000,-5.300000) # point=cross color={cyan} text={MOCK-CL J0208.4-0518 [5.5]}
fk5;point(31.941667,-2.633333) # point=cross color={cyan} text={MOCK-CL J0207.7-0237 [21.4]}
fk5;point(33.283333,-5.450000) # point=cross color={cyan} text={MOCK-CL J0213.1-0527 [4.1]}
fk5;point(38.625000,-4.791667) # point=cross color={cyan} text={MOCK-CL J0234.5-0447 [4.6]}
fk5;point(352.941667,-0.300000) # point=cross color={cyan} text={MOCK-CL J2331.7-0018 [4.4]}
fk5;point(10.883333,1.108333) # point=cross color={cyan} text={MOCK-CL J0043.5+0106 [5.5]}
fk5;point(36.366667,-5.508333) # point=cross color={cyan} text={MOCK-CL J0225.4-0530 [4.5]}
fk5;point(36.633333,-5.991667) # point=cross color={cyan} text={MOCK-CL J0226.5-0559 [5.2]}
fk5;point(18.041667,-4.525000) # point=cross color={cyan} text={MOCK-CL J0112.1-0431 [6.8]}
fk5;point(23.258333,-3.575000) # point=cross color={cyan} text={MOCK-CL J0133.0-0334 [12.1]}
fk5;point(16.400000,0.558333) # point=cross color={cyan} text={MOCK-CL J0105.6+0033 [5.4]}
fk5;point(15.633333,2.850000) # point=cross color={cyan} text={MOCK-CL J0102.5+0251 [4.3]}
fk5;point(18.125000,1.008333) # point=cross color={cyan} text={MOCK-CL J0112.5+0100 [4.5]}
fk5;point(19.550000,-4.050000) # point=cross color={cyan} text={MOCK-CL J0118.2-0403 [5.6]}
fk5;point(36.041667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0224.1-0635 [4.3]}
fk5;point(9.333333,-4.166667) # point=cross color={cyan} text={MOCK-CL J0037.3-0410 [6.7]}
fk5;point(15.991667,-4.741667) # point=cross color={cyan} text={MOCK-CL J0103.9-0444 [6.4]}
fk5;point(7.383333,1.916667) # point=cross color={cyan} text={MOCK-CL J0029.5+0155 [5.2]}
fk5;point(20.808333,-5.133333) # point=cross color={cyan} text={MOCK-CL J0123.2-0507 [8.6]}
fk5;point(5.500000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0022.0-0700 [6.8]}
fk5;point(28.850000,-5.050000) # point=cross color={cyan} text={MOCK-CL J0155.4-0503 [5.1]}
fk5;point(16.958333,-7.116667) # point=cross color={cyan} text={MOCK-CL J0107.8-0706 [4.5]}
fk5;point(356.691667,2.041667) # point=cross color={cyan} text={MOCK-CL J2346.7+0202 [4.4]}
fk5;point(3.733333,-4.050000) # point=cross color={cyan} text={MOCK-CL J0014.9-0403 [13.7]}
fk5;point(7.083333,0.033333) # point=cross color={cyan} text={MOCK-CL J0028.3+0001 [4.3]}
fk5;point(11.375000,-0.116667) # point=cross color={cyan} text={MOCK-CL J0045.5-0007 [6.9]}
fk5;point(5.216667,-0.016667) # point=cross color={cyan} text={MOCK-CL J0020.8-0001 [6.2]}
fk5;point(358.733333,-4.825000) # point=cross color={cyan} text={MOCK-CL J2354.9-0449 [5.6]}
fk5;point(14.650000,-6.316667) # point=cross color={cyan} text={MOCK-CL J0058.6-0618 [4.8]}
fk5;point(17.783333,0.375000) # point=cross color={cyan} text={MOCK-CL J0111.1+0022 [4.2]}
fk5;point(35.566667,0.366667) # point=cross color={cyan} text={MOCK-CL J0222.2+0022 [4.9]}
fk5;point(3.800000,3.316667) # point=cross color={cyan} text={MOCK-CL J0015.2+0319 [4.3]}
fk5;point(34.050000,1.925000) # point=cross color={cyan} text={MOCK-CL J0216.2+0155 [4.9]}
fk5;point(37.191667,-3.975000) # point=cross color={cyan} text={MOCK-CL J0228.7-0358 [4.9]}
fk5;point(9.875000,-5.391667) # point=cross color={cyan} text={MOCK-CL J0039.5-0523 [5.3]}
fk5;point(2.658333,-1.241667) # point=cross color={cyan} text={MOCK-CL J0010.6-0114 [4.1]}
fk5;point(1.200000,0.525000) # point=cross color={cyan} text={MOCK-CL J0004.8+0031 [5.5]}
fk5;point(354.350000,3.500000) # point=cross color={cyan} text={MOCK-CL J2337.3+0330 [4.9]}
fk5;point(37.291667,-1.866667) # point=cross color={cyan} text={MOCK-CL J0229.1-0152 [5.1]}
fk5;point(9.975000,1.850000) # point=cross color={cyan} text={MOCK-CL J0039.9+0151 [4.6]}
fk5;point(4.325000,0.800000) # point=cross color={cyan} text={MOCK-CL J0017.3+0048 [4.1]}
fk5;point(32.450000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0209.8-0700 [4.1]}
fk5;point(14.741667,0.433333) # point=cross color={cyan} text={MOCK-CL J0058.9+0025 [4.1]}
fk5;point(31.325000,0.191667) # point=cross color={cyan} text={MOCK-CL J0205.3+0011 [6.6]}
fk5;point(17.191667,-6.741667) # point=cross color={cyan} text={MOCK-CL J0108.7-0644 [6.3]}
fk5;point(41.066667,-5.675000) # point=cross color={cyan} text={MOCK-CL J0244.2-0540 [9.8]}
fk5;point(12.391667,-5.891667) # point=cross color={cyan} text={MOCK-CL J0049.5-0553 [5.5]}
fk5;point(5.400000,-5.416667) # point=cross color={cyan} text={MOCK-CL J0021.6-0524 [6.3]}
fk5;point(30.741667,-6.608333) # point=cross color={cyan} text={MOCK-CL J0202.9-0636 [5.5]}
fk5;point(7.008333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0028.0-0622 [5.0]}
fk5;point(30.275000,-5.625000) # point=cross color={cyan} text={MOCK-CL J0201.1-0537 [5.0]}
fk5;point(352.025000,2.191667) # point=cross color={cyan} text={MOCK-CL J2328.0+0211 [4.3]}
fk5;point(352.383333,-7.200000) # point=cross color={cyan} text={MOCK-CL J2329.5-0712 [8.1]}
fk5;point(20.758333,-4.158333) # point=cross color={cyan} text={MOCK-CL J0123.0-0409 [4.1]}
fk5;point(1.541667,1.341667) # point=cross color={cyan} text={MOCK-CL J0006.1+0120 [11.3]}
fk5;point(2.075000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0008.3-0354 [13.2]}
fk5;point(351.691667,-3.441667) # point=cross color={cyan} text={MOCK-CL J2326.7-0326 [4.7]}
fk5;point(8.191667,-6.558333) # point=cross color={cyan} text={MOCK-CL J0032.7-0633 [4.0]}
fk5;point(1.891667,-6.025000) # point=cross color={cyan} text={MOCK-CL J0007.5-0601 [7.1]}
fk5;point(9.350000,-0.866667) # point=cross color={cyan} text={MOCK-CL J0037.4-0051 [5.2]}
fk5;point(5.858333,-7.025000) # point=cross color={cyan} text={MOCK-CL J0023.4-0701 [5.1]}
fk5;point(39.341667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0237.3-0412 [5.3]}
fk5;point(352.658333,1.675000) # point=cross color={cyan} text={MOCK-CL J2330.6+0140 [5.6]}
fk5;point(27.975000,-2.508333) # point=cross color={cyan} text={MOCK-CL J0151.9-0230 [5.5]}
fk5;point(359.241667,-7.016667) # point=cross color={cyan} text={MOCK-CL J2356.9-0700 [5.2]}
fk5;point(6.691667,-5.575000) # point=cross color={cyan} text={MOCK-CL J0026.7-0534 [5.2]}
fk5;point(42.366667,-4.608333) # point=cross color={cyan} text={MOCK-CL J0249.4-0436 [4.2]}
fk5;point(353.783333,-1.108333) # point=cross color={cyan} text={MOCK-CL J2335.1-0106 [9.3]}
fk5;point(29.733333,-0.650000) # point=cross color={cyan} text={MOCK-CL J0158.9-0039 [7.5]}
fk5;point(27.583333,-4.383333) # point=cross color={cyan} text={MOCK-CL J0150.3-0422 [7.0]}
fk5;point(352.108333,-0.850000) # point=cross color={cyan} text={MOCK-CL J2328.4-0051 [13.3]}
fk5;point(2.416667,0.566667) # point=cross color={cyan} text={MOCK-CL J0009.6+0033 [4.1]}
fk5;point(16.791667,-5.608333) # point=cross color={cyan} text={MOCK-CL J0107.1-0536 [4.2]}
fk5;point(358.483333,-2.450000) # point=cross color={cyan} text={MOCK-CL J2353.9-0227 [4.2]}
fk5;point(359.416667,-0.966667) # point=cross color={cyan} text={MOCK-CL J2357.6-0057 [10.6]}
fk5;point(23.208333,-2.733333) # point=cross color={cyan} text={MOCK-CL J0132.8-0243 [5.1]}
fk5;point(18.433333,-1.900000) # point=cross color={cyan} text={MOCK-CL J0113.7-0154 [8.9]}
fk5;point(40.475000,0.050000) # point=cross color={cyan} text={MOCK-CL J0241.8+0003 [6.0]}
fk5;point(355.075000,2.408333) # point=cross color={cyan} text={MOCK-CL J2340.3+0224 [4.2]}
fk5;point(357.825000,-2.125000) # point=cross color={cyan} text={MOCK-CL J2351.3-0207 [4.4]}
fk5;point(20.025000,-3.058333) # point=cross color={cyan} text={MOCK-CL J0120.1-0303 [5.2]}
fk5;point(23.858333,-4.200000) # point=cross color={cyan} text={MOCK-CL J0135.4-0412 [6.7]}
fk5;point(8.008333,1.966667) # point=cross color={cyan} text={MOCK-CL J0032.0+0158 [4.1]}
fk5;point(6.483333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0025.9-0531 [4.3]}
fk5;point(354.633333,-7.000000) # point=cross color={cyan} text={MOCK-CL J2338.5-0700 [4.4]}
fk5;point(1.425000,-5.725000) # point=cross color={cyan} text={MOCK-CL J0005.7-0543 [8.5]}
fk5;point(359.783333,1.925000) # point=cross color={cyan} text={MOCK-CL J2359.1+0155 [10.6]}
fk5;point(13.108333,-3.158333) # point=cross color={cyan} text={MOCK-CL J0052.4-0309 [6.1]}
fk5;point(359.916667,-5.708333) # point=cross color={cyan} text={MOCK-CL J2359.6-0542 [9.0]}
fk5;point(28.741667,-0.375000) # point=cross color={cyan} text={MOCK-CL J0154.9-0022 [5.9]}
fk5;point(24.241667,-0.866667) # point=cross color={cyan} text={MOCK-CL J0136.9-0051 [4.2]}
fk5;point(13.491667,1.183333) # point=cross color={cyan} text={MOCK-CL J0053.9+0110 [7.1]}
fk5;point(353.033333,3.000000) # point=cross color={cyan} text={MOCK-CL J2332.1+0300 [6.9]}
fk5;point(15.958333,0.308333) # point=cross color={cyan} text={MOCK-CL J0103.8+0018 [5.7]}
fk5;point(0.091667,2.733333) # point=cross color={cyan} text={MOCK-CL J0000.3+0243 [8.7]}
fk5;point(17.741667,2.825000) # point=cross color={cyan} text={MOCK-CL J0110.9+0249 [5.1]}
fk5;point(7.866667,-5.950000) # point=cross color={cyan} text={MOCK-CL J0031.4-0557 [21.4]}
fk5;point(10.366667,-5.100000) # point=cross color={cyan} text={MOCK-CL J0041.4-0506 [4.2]}
fk5;point(36.525000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0226.1-0233 [8.2]}
fk5;point(42.291667,-7.366667) # point=cross color={cyan} text={MOCK-CL J0249.1-0721 [4.9]}
fk5;point(354.916667,-2.525000) # point=cross color={cyan} text={MOCK-CL J2339.6-0231 [7.1]}
fk5;point(25.500000,-0.466667) # point=cross color={cyan} text={MOCK-CL J0142.0-0027 [18.2]}
fk5;point(25.566667,0.308333) # point=cross color={cyan} text={MOCK-CL J0142.2+0018 [9.0]}
fk5;point(17.050000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0108.2-0233 [6.2]}
fk5;point(11.000000,-2.416667) # point=cross color={cyan} text={MOCK-CL J0044.0-0225 [9.1]}
fk5;point(2.191667,-1.916667) # point=cross color={cyan} text={MOCK-CL J0008.7-0155 [10.7]}
fk5;point(10.891667,2.641667) # point=cross color={cyan} text={MOCK-CL J0043.5+0238 [5.4]}
fk5;point(29.525000,-2.766667) # point=cross color={cyan} text={MOCK-CL J0158.1-0246 [4.6]}
fk5;point(0.891667,-1.333333) # point=cross color={cyan} text={MOCK-CL J0003.5-0119 [8.5]}
fk5;point(15.833333,1.483333) # point=cross color={cyan} text={MOCK-CL J0103.3+0128 [4.5]}
fk5;point(359.166667,-0.766667) # point=cross color={cyan} text={MOCK-CL J2356.6-0045 [23.0]}
fk5;point(354.675000,-2.558333) # point=cross color={cyan} text={MOCK-CL J2338.7-0233 [4.4]}
fk5;point(38.558333,-7.116667) # point=cross color={cyan} text={MOCK-CL J0234.2-0706 [7.1]}
fk5;point(13.058333,-0.500000) # point=cross color={cyan} text={MOCK-CL J0052.2-0030 [6.1]}
fk5;point(7.133333,-5.725000) # point=cross color={cyan} text={MOCK-CL J0028.5-0543 [4.5]}
fk5;point(24.066667,-2.000000) # point=cross color={cyan} text={MOCK-CL J0136.2-0200 [6.7]}
fk5;point(37.308333,-6.591667) # point=cross color={cyan} text={MOCK-CL J0229.2-0635 [7.2]}
fk5;point(358.450000,-5.608333) # point=cross color={cyan} text={MOCK-CL J2353.8-0536 [4.6]}
fk5;point(16.775000,-5.150000) # point=cross color={cyan} text={MOCK-CL J0107.1-0509 [6.2]}
fk5;point(33.991667,-6.816667) # point=cross color={cyan} text={MOCK-CL J0215.9-0648 [9.9]}
fk5;point(33.141667,1.975000) # point=cross color={cyan} text={MOCK-CL J0212.5+0158 [5.8]}
fk5;point(33.183333,-4.325000) # point=cross color={cyan} text={MOCK-CL J0212.7-0419 [4.9]}
fk5;point(358.150000,-3.933333) # point=cross color={cyan} text={MOCK-CL J2352.6-0355 [4.0]}
fk5;point(31.541667,-0.900000) # point=cross color={cyan} text={MOCK-CL J0206.1-0054 [6.3]}
fk5;point(25.650000,2.675000) # point=cross color={cyan} text={MOCK-CL J0142.5+0240 [4.7]}
fk5;point(9.450000,-1.191667) # point=cross color={cyan} text={MOCK-CL J0037.8-0111 [5.6]}
fk5;point(5.875000,0.708333) # point=cross color={cyan} text={MOCK-CL J0023.5+0042 [5.1]}
fk5;point(351.800000,0.225000) # point=cross color={cyan} text={MOCK-CL J2327.1+0013 [6.1]}
fk5;point(40.866667,-0.941667) # point=cross color={cyan} text={MOCK-CL J0243.4-0056 [9.7]}
fk5;point(8.825000,-3.450000) # point=cross color={cyan} text={MOCK-CL J0035.3-0327 [4.1]}
fk5;point(41.966667,-6.116667) # point=cross color={cyan} text={MOCK-CL J0247.8-0606 [4.3]}
fk5;point(39.541667,-1.400000) # point=cross color={cyan} text={MOCK-CL J0238.1-0124 [6.6]}
fk5;point(26.550000,1.233333) # point=cross color={cyan} text={MOCK-CL J0146.2+0113 [13.9]}
fk5;point(38.041667,-5.275000) # point=cross color={cyan} text={MOCK-CL J0232.1-0516 [14.8]}
fk5;point(13.666667,-1.891667) # point=cross color={cyan} text={MOCK-CL J0054.6-0153 [5.2]}
fk5;point(353.900000,-1.616667) # point=cross color={cyan} text={MOCK-CL J2335.5-0137 [5.9]}
fk5;point(9.991667,2.516667) # point=cross color={cyan} text={MOCK-CL J0039.9+0231 [9.2]}
fk5;point(25.075000,-2.441667) # point=cross color={cyan} text={MOCK-CL J0140.3-0226 [4.5]}
fk5;point(18.858333,-3.775000) # point=cross color={cyan} text={MOCK-CL J0115.4-0346 [4.7]}
fk5;point(351.775000,1.266667) # point=cross color={cyan} text={MOCK-CL J2327.1+0116 [4.4]}
fk5;point(1.408333,0.083333) # point=cross color={cyan} text={MOCK-CL J0005.6+0004 [4.6]}
fk5;point(25.333333,1.616667) # point=cross color={cyan} text={MOCK-CL J0141.3+0137 [4.7]}
fk5;point(38.941667,-1.216667) # point=cross color={cyan} text={MOCK-CL J0235.7-0113 [11.0]}
fk5;point(8.666667,-4.575000) # point=cross color={cyan} text={MOCK-CL J0034.6-0434 [4.2]}
fk5;point(17.950000,3.166667) # point=cross color={cyan} text={MOCK-CL J0111.8+0310 [8.1]}
fk5;point(24.850000,0.600000) # point=cross color={cyan} text={MOCK-CL J0139.4+0036 [4.4]}
fk5;point(358.675000,-5.166667) # point=cross color={cyan} text={MOCK-CL J2354.7-0509 [17.0]}
fk5;point(4.550000,-3.791667) # point=cross color={cyan} text={MOCK-CL J0018.2-0347 [6.7]}
fk5;point(355.141667,-1.033333) # point=cross color={cyan} text={MOCK-CL J2340.5-0101 [6.2]}
fk5;point(17.925000,-4.791667) # point=cross color={cyan} text={MOCK-CL J0111.7-0447 [5.0]}
fk5;point(12.891667,1.883333) # point=cross color={cyan} text={MOCK-CL J0051.5+0152 [4.8]}
fk5;point(1.700000,-1.483333) # point=cross color={cyan} text={MOCK-CL J0006.8-0128 [5.0]}
fk5;point(351.633333,-6.683333) # point=cross color={cyan} text={MOCK-CL J2326.5-0640 [6.3]}
fk5;point(352.116667,-2.608333) # point=cross color={cyan} text={MOCK-CL J2328.4-0236 [4.6]}
fk5;point(354.775000,-3.491667) # point=cross color={cyan} text={MOCK-CL J2339.1-0329 [4.9]}
fk5;point(34.983333,-3.558333) # point=cross color={cyan} text={MOCK-CL J0219.9-0333 [4.5]}
fk5;point(11.291667,-5.800000) # point=cross color={cyan} text={MOCK-CL J0045.1-0548 [4.0]}
fk5;point(23.116667,-6.066667) # point=cross color={cyan} text={MOCK-CL J0132.4-0603 [6.1]}
fk5;point(359.858333,0.533333) # point=cross color={cyan} text={MOCK-CL J2359.4+0031 [4.2]}
fk5;point(22.725000,-0.333333) # point=cross color={cyan} text={MOCK-CL J0130.9-0019 [4.3]}
fk5;point(19.291667,-2.550000) # point=cross color={cyan} text={MOCK-CL J0117.1-0233 [6.7]}
fk5;point(20.233333,-7.291667) # point=cross color={cyan} text={MOCK-CL J0120.9-0717 [5.6]}
fk5;point(37.125000,0.325000) # point=cross color={cyan} text={MOCK-CL J0228.5+0019 [8.4]}
fk5;point(26.291667,-0.308333) # point=cross color={cyan} text={MOCK-CL J0145.1-0018 [6.5]}
fk5;point(34.466667,-5.691667) # point=cross color={cyan} text={MOCK-CL J0217.8-0541 [4.7]}
fk5;point(7.158333,-1.691667) # point=cross color={cyan} text={MOCK-CL J0028.6-0141 [4.6]}
fk5;point(36.341667,-3.083333) # point=cross color={cyan} text={MOCK-CL J0225.3-0304 [8.1]}
fk5;point(30.516667,-7.466667) # point=cross color={cyan} text={MOCK-CL J0202.0-0727 [5.9]}
fk5;point(31.100000,-5.725000) # point=cross color={cyan} text={MOCK-CL J0204.4-0543 [13.3]}
fk5;point(41.133333,0.691667) # point=cross color={cyan} text={MOCK-CL J0244.5+0041 [4.2]}
fk5;point(26.650000,-4.175000) # point=cross color={cyan} text={MOCK-CL J0146.6-0410 [4.9]}
fk5;point(40.058333,-6.533333) # point=cross color={cyan} text={MOCK-CL J0240.2-0631 [4.3]}
fk5;point(359.075000,-4.608333) # point=cross color={cyan} text={MOCK-CL J2356.2-0436 [7.2]}
fk5;point(39.316667,3.091667) # point=cross color={cyan} text={MOCK-CL J0237.2+0305 [6.9]}
fk5;point(18.925000,-6.350000) # point=cross color={cyan} text={MOCK-CL J0115.7-0621 [4.9]}
fk5;point(28.183333,-4.958333) # point=cross color={cyan} text={MOCK-CL J0152.7-0457 [5.0]}
fk5;point(22.183333,-5.991667) # point=cross color={cyan} text={MOCK-CL J0128.7-0559 [5.0]}
fk5;point(37.008333,-2.641667) # point=cross color={cyan} text={MOCK-CL J0228.0-0238 [5.0]}
fk5;point(16.425000,-1.666667) # point=cross color={cyan} text={MOCK-CL J0105.7-0140 [12.9]}
fk5;point(351.241667,-3.508333) # point=cross color={cyan} text={MOCK-CL J2324.9-0330 [5.2]}
fk5;point(353.325000,-2.241667) # point=cross color={cyan} text={MOCK-CL J2333.3-0214 [5.1]}
fk5;point(25.883333,-4.600000) # point=cross color={cyan} text={MOCK-CL J0143.5-0436 [4.1]}
fk5;point(40.216667,0.750000) # point=cross color={cyan} text={MOCK-CL J0240.8+0045 [4.7]}
fk5;point(10.025000,3.058333) # point=cross color={cyan} text={MOCK-CL J0040.1+0303 [9.1]}
fk5;point(15.216667,2.825000) # point=cross color={cyan} text={MOCK-CL J0100.8+0249 [5.8]}
fk5;point(22.391667,-2.375000) # point=cross color={cyan} text={MOCK-CL J0129.5-0222 [4.4]}
fk5;point(5.733333,-2.700000) # point=cross color={cyan} text={MOCK-CL J0022.9-0242 [5.2]}
fk5;point(20.091667,-0.525000) # point=cross color={cyan} text={MOCK-CL J0120.3-0031 [8.1]}
fk5;point(357.600000,-2.641667) # point=cross color={cyan} text={MOCK-CL J2350.4-0238 [4.2]}
fk5;point(42.416667,-6.525000) # point=cross color={cyan} text={MOCK-CL J0249.6-0631 [9.2]}
fk5;point(27.683333,-6.283333) # point=cross color={cyan} text={MOCK-CL J0150.7-0616 [8.0]}
fk5;point(39.216667,1.666667) # point=cross color={cyan} text={MOCK-CL J0236.8+0140 [4.7]}
fk5;point(42.466667,-4.608333) # point=cross color={cyan} text={MOCK-CL J0249.8-0436 [5.3]}
fk5;point(19.975000,-1.075000) # point=cross color={cyan} text={MOCK-CL J0119.9-0104 [4.4]}
fk5;point(17.350000,-5.341667) # point=cross color={cyan} text={MOCK-CL J0109.4-0520 [9.3]}
fk5;point(2.208333,-3.041667) # point=cross color={cyan} text={MOCK-CL J0008.8-0302 [5.8]}
fk5;point(38.216667,-0.958333) # point=cross color={cyan} text={MOCK-CL J0232.8-0057 [15.2]}
fk5;point(37.316667,-0.833333) # point=cross color={cyan} text={MOCK-CL J0229.2-0049 [4.4]}
fk5;point(34.033333,-4.158333) # point=cross color={cyan} text={MOCK-CL J0216.1-0409 [4.5]}
fk5;point(6.241667,-0.941667) # point=cross color={cyan} text={MOCK-CL J0024.9-0056 [5.3]}
fk5;point(15.483333,-7.125000) # point=cross color={cyan} text={MOCK-CL J0101.9-0707 [4.9]}
fk5;point(11.225000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0044.9-0057 [6.6]}
fk5;point(19.383333,-4.483333) # point=cross color={cyan} text={MOCK-CL J0117.5-0428 [21.1]}
fk5;point(40.866667,-5.608333) # point=cross color={cyan} text={MOCK-CL J0243.4-0536 [4.8]}
fk5;point(8.900000,2.366667) # point=cross color={cyan} text={MOCK-CL J0035.6+0222 [6.2]}
fk5;point(358.841667,3.975000) # point=cross color={cyan} text={MOCK-CL J2355.3+0358 [5.7]}
fk5;point(15.466667,-2.308333) # point=cross color={cyan} text={MOCK-CL J0101.8-0218 [5.2]}
fk5;point(37.158333,3.883333) # point=cross color={cyan} text={MOCK-CL J0228.6+0352 [6.0]}
fk5;point(24.150000,-3.558333) # point=cross color={cyan} text={MOCK-CL J0136.6-0333 [9.9]}
fk5;point(34.108333,-1.933333) # point=cross color={cyan} text={MOCK-CL J0216.4-0155 [5.0]}
fk5;point(359.833333,0.850000) # point=cross color={cyan} text={MOCK-CL J2359.3+0051 [4.5]}
fk5;point(27.475000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0149.9-0140 [4.7]}
fk5;point(12.908333,-1.908333) # point=cross color={cyan} text={MOCK-CL J0051.6-0154 [5.2]}
fk5;point(354.541667,-7.250000) # point=cross color={cyan} text={MOCK-CL J2338.1-0715 [4.2]}
fk5;point(39.908333,-5.316667) # point=cross color={cyan} text={MOCK-CL J0239.6-0518 [14.9]}
fk5;point(7.241667,0.283333) # point=cross color={cyan} text={MOCK-CL J0028.9+0016 [13.4]}
fk5;point(5.333333,-2.233333) # point=cross color={cyan} text={MOCK-CL J0021.3-0213 [6.9]}
fk5;point(19.625000,-0.366667) # point=cross color={cyan} text={MOCK-CL J0118.5-0022 [4.3]}
fk5;point(359.075000,-2.641667) # point=cross color={cyan} text={MOCK-CL J2356.2-0238 [5.1]}
fk5;point(19.366667,-0.400000) # point=cross color={cyan} text={MOCK-CL J0117.4-0024 [7.6]}
fk5;point(2.616667,-3.100000) # point=cross color={cyan} text={MOCK-CL J0010.4-0306 [4.7]}
fk5;point(41.075000,-3.350000) # point=cross color={cyan} text={MOCK-CL J0244.2-0321 [4.1]}
fk5;point(21.891667,0.716667) # point=cross color={cyan} text={MOCK-CL J0127.5+0042 [4.7]}
fk5;point(0.875000,-5.300000) # point=cross color={cyan} text={MOCK-CL J0003.5-0518 [6.2]}
fk5;point(5.450000,0.208333) # point=cross color={cyan} text={MOCK-CL J0021.8+0012 [5.3]}
fk5;point(24.083333,-0.450000) # point=cross color={cyan} text={MOCK-CL J0136.3-0027 [5.9]}
fk5;point(351.216667,0.400000) # point=cross color={cyan} text={MOCK-CL J2324.8+0024 [5.7]}
fk5;point(353.525000,-1.433333) # point=cross color={cyan} text={MOCK-CL J2334.0-0125 [4.1]}
fk5;point(9.808333,3.008333) # point=cross color={cyan} text={MOCK-CL J0039.2+0300 [5.3]}
fk5;point(17.466667,-2.625000) # point=cross color={cyan} text={MOCK-CL J0109.8-0237 [4.1]}
fk5;point(1.041667,1.850000) # point=cross color={cyan} text={MOCK-CL J0004.1+0151 [4.5]}
fk5;point(37.125000,0.075000) # point=cross color={cyan} text={MOCK-CL J0228.5+0004 [6.5]}
fk5;point(19.775000,-3.758333) # point=cross color={cyan} text={MOCK-CL J0119.1-0345 [6.8]}
fk5;point(39.966667,3.625000) # point=cross color={cyan} text={MOCK-CL J0239.8+0337 [5.0]}
fk5;point(32.433333,2.866667) # point=cross color={cyan} text={MOCK-CL J0209.7+0252 [5.6]}
fk5;point(16.258333,-3.633333) # point=cross color={cyan} text={MOCK-CL J0105.0-0337 [7.6]}
fk5;point(30.325000,-3.450000) # point=cross color={cyan} text={MOCK-CL J0201.3-0327 [5.1]}
fk5;point(36.341667,2.308333) # point=cross color={cyan} text={MOCK-CL J0225.3+0218 [4.9]}
fk5;point(15.516667,0.983333) # point=cross color={cyan} text={MOCK-CL J0102.0+0058 [5.4]}
fk5;point(355.433333,-0.433333) # point=cross color={cyan} text={MOCK-CL J2341.7-0025 [4.0]}
fk5;point(28.375000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0153.5-0354 [6.8]}
fk5;point(40.733333,1.833333) # point=cross color={cyan} text={MOCK-CL J0242.9+0149 [5.2]}
fk5;point(29.958333,1.808333) # point=cross color={cyan} text={MOCK-CL J0159.8+0148 [4.7]}
fk5;point(356.483333,-3.750000) # point=cross color={cyan} text={MOCK-CL J2345.9-0345 [4.3]}
fk5;point(31.766667,2.258333) # point=cross color={cyan} text={MOCK-CL J0207.0+0215 [8.6]}
fk5;point(10.958333,-0.241667) # point=cross color={cyan} text={MOCK-CL J0043.8-0014 [4.5]}
fk5;point(37.150000,-0.925000) # point=cross color={cyan} text={MOCK-CL J0228.6-0055 [4.2]}
fk5;point(8.283333,2.700000) # point=cross color={cyan} text={MOCK-CL J0033.1+0242 [5.3]}
fk5;point(17.933333,3.958333) # point=cross color={cyan} text={MOCK-CL J0111.7+0357 [10.0]}
fk5;point(16.758333,-6.916667) # point=cross color={cyan} text={MOCK-CL J0107.0-0654 [4.7]}
fk5;point(2.516667,-3.316667) # point=cross color={cyan} text={MOCK-CL J0010.0-0319 [8.9]}
fk5;point(26.908333,-7.575000) # point=cross color={cyan} text={MOCK-CL J0147.6-0734 [8.3]}
fk5;point(42.258333,1.050000) # point=cross color={cyan} text={MOCK-CL J0249.0+0103 [6.1]}
fk5;point(352.975000,-0.625000) # point=cross color={cyan} text={MOCK-CL J2331.9-0037 [6.1]}
fk5;point(352.900000,2.566667) # point=cross color={cyan} text={MOCK-CL J2331.6+0234 [7.4]}
fk5;point(358.208333,0.000000) # point=cross color={cyan} text={MOCK-CL J2352.8-0.00 [5.3]}
fk5;point(21.933333,-2.125000) # point=cross color={cyan} text={MOCK-CL J0127.7-0207 [6.1]}
fk5;point(355.708333,-2.766667) # point=cross color={cyan} text={MOCK-CL J2342.8-0246 [4.4]}
fk5;point(13.716667,-4.700000) # point=cross color={cyan} text={MOCK-CL J0054.8-0442 [6.8]}
fk5;point(18.075000,-1.725000) # point=cross color={cyan} text={MOCK-CL J0112.2-0143 [5.4]}
fk5;point(21.208333,-3.108333) # point=cross color={cyan} text={MOCK-CL J0124.8-0306 [4.3]}
fk5;point(0.641667,-1.616667) # point=cross color={cyan} text={MOCK-CL J0002.5-0137 [6.8]}
fk5;point(358.691667,-2.616667) # point=cross color={cyan} text={MOCK-CL J2354.7-0237 [4.3]}
fk5;point(351.966667,-1.158333) # point=cross color={cyan} text={MOCK-CL J2327.8-0109 [4.1]}
fk5;point(29.041667,-3.108333) # point=cross color={cyan} text={MOCK-CL J0156.1-0306 [9.1]}
fk5;point(3.491667,-6.291667) # point=cross color={cyan} text={MOCK-CL J0013.9-0617 [5.0]}
fk5;point(24.125000,1.350000) # point=cross color={cyan} text={MOCK-CL J0136.5+0121 [4.1]}
fk5;point(359.441667,1.291667) # point=cross color={cyan} text={MOCK-CL J2357.7+0117 [4.1]}
fk5;point(38.083333,3.891667) # point=cross color={cyan} text={MOCK-CL J0232.3+0353 [8.8]}
fk5;point(21.558333,0.233333) # point=cross color={cyan} text={MOCK-CL J0126.2+0013 [4.2]}
fk5;point(31.941667,-5.958333) # point=cross color={cyan} text={MOCK-CL J0207.7-0557 [5.1]}
fk5;point(27.733333,-4.016667) # point=cross color={cyan} text={MOCK-CL J0150.9-0401 [4.1]}
fk5;point(16.600000,-6.991667) # point=cross color={cyan} text={MOCK-CL J0106.4-0659 [6.2]}
fk5;point(12.900000,-4.583333) # point=cross color={cyan} text={MOCK-CL J0051.6-0434 [5.9]}
fk5;point(356.933333,-4.883333) # point=cross color={cyan} text={MOCK-CL J2347.7-0452 [5.7]}
fk5;point(10.266667,-6.850000) # point=cross color={cyan} text={MOCK-CL J0041.0-0651 [9.0]}
fk5;point(358.108333,-2.750000) # point=cross color={cyan} text={MOCK-CL J2352.4-0245 [4.9]}
fk5;point(38.058333,-4.366667) # point=cross color={cyan} text={MOCK-CL J0232.2-0421 [4.2]}
fk5;point(19.308333,1.466667) # point=cross color={cyan} text={MOCK-CL J0117.2+0128 [8.1]}
fk5;point(42.008333,0.608333) # point=cross color={cyan} text={MOCK-CL J0248.0+0036 [4.8]}
fk5;point(20.050000,0.400000) # point=cross color={cyan} text={MOCK-CL J0120.2+0024 [4.4]}
fk5;point(34.441667,-2.016667) # point=cross color={cyan} text={MOCK-CL J0217.7-0201 [8.0]}
fk5;point(39.150000,-6.875000) # point=cross color={cyan} text={MOCK-CL J0236.6-0652 [4.5]}
fk5;point(41.725000,-7.550000) # point=cross color={cyan} text={MOCK-CL J0246.9-0733 [4.6]}
fk5;point(352.908333,0.900000) # point=cross color={cyan} text={MOCK-CL J2331.6+0054 [6.8]}
fk5;point(18.416667,-3.508333) # point=cross color={cyan} text={MOCK-CL J0113.6-0330 [6.1]}
fk5;point(6.725000,-6.908333) # point=cross color={cyan} text={MOCK-CL J0026.9-0654 [8.9]}
fk5;point(37.041667,-6.016667) # point=cross color={cyan} text={MOCK-CL J0228.1-0600 [5.5]}
fk5;point(40.900000,-6.191667) # point=cross color={cyan} text={MOCK-CL J0243.6-0611 [4.8]}
fk5;point(353.666667,-1.633333) # point=cross color={cyan} text={MOCK-CL J2334.6-0137 [4.5]}
fk5;point(21.166667,-5.066667) # point=cross color={cyan} text={MOCK-CL J0124.6-0503 [10.6]}
fk5;point(38.200000,-4.641667) # point=cross color={cyan} text={MOCK-CL J0232.8-0438 [4.3]}
fk5;point(40.258333,1.225000) # point=cross color={cyan} text={MOCK-CL J0241.0+0113 [4.8]}
fk5;point(40.400000,1.016667) # point=cross color={cyan} text={MOCK-CL J0241.5+0101 [11.2]}
fk5;point(8.508333,-1.150000) # point=cross color={cyan} text={MOCK-CL J0034.0-0109 [8.7]}
fk5;point(32.075000,-3.558333) # point=cross color={cyan} text={MOCK-CL J0208.3-0333 [5.3]}
fk5;point(16.116667,-4.708333) # point=cross color={cyan} text={MOCK-CL J0104.4-0442 [4.1]}
fk5;point(26.408333,-6.583333) # point=cross color={cyan} text={MOCK-CL J0145.6-0634 [4.8]}
fk5;point(2.816667,-0.316667) # point=cross color={cyan} text={MOCK-CL J0011.2-0019 [6.7]}
fk5;point(5.250000,-1.058333) # point=cross color={cyan} text={MOCK-CL J0021.0-0103 [6.0]}
fk5;point(40.675000,-4.341667) # point=cross color={cyan} text={MOCK-CL J0242.7-0420 [4.3]}
fk5;point(6.408333,-2.350000) # point=cross color={cyan} text={MOCK-CL J0025.6-0221 [6.4]}
fk5;point(11.216667,-5.108333) # point=cross color={cyan} text={MOCK-CL J0044.8-0506 [5.5]}
fk5;point(28.991667,1.525000) # point=cross color={cyan} text={MOCK-CL J0155.9+0131 [4.1]}
fk5;point(353.066667,-2.700000) # point=cross color={cyan} text={MOCK-CL J2332.2-0242 [6.2]}
fk5;point(3.000000,-7.366667) # point=cross color={cyan} text={MOCK-CL J0012.0-0721 [4.2]}
fk5;point(22.791667,-3.516667) # point=cross color={cyan} text={MOCK-CL J0131.1-0331 [4.0]}
fk5;point(18.525000,2.191667) # point=cross color={cyan} text={MOCK-CL J0114.1+0211 [6.3]}
fk5;point(13.250000,-1.383333) # point=cross color={cyan} text={MOCK-CL J0053.0-0122 [4.8]}
fk5;point(5.775000,-2.916667) # point=cross color={cyan} text={MOCK-CL J0023.1-0255 [5.1]}
fk5;point(357.616667,-3.791667) # point=cross color={cyan} text={MOCK-CL J2350.4-0347 [9.8]}
fk5;point(19.733333,-0.583333) # point=cross color={cyan} text={MOCK-CL J0118.9-0034 [5.3]}
fk5;point(9.366667,0.616667) # point=cross color={cyan} text={MOCK-CL J0037.4+0036 [5.3]}
fk5;point(17.925000,-2.450000) # point=cross color={cyan} text={MOCK-CL J0111.7-0227 [5.8]}
fk5;point(355.225000,-2.158333) # point=cross color={cyan} text={MOCK-CL J2340.9-0209 [4.3]}
fk5;point(358.333333,-5.991667) # point=cross color={cyan} text={MOCK-CL J2353.3-0559 [4.9]}
fk5;point(16.758333,-4.775000) # point=cross color={cyan} text={MOCK-CL J0107.0-0446 [6.1]}
fk5;point(17.375000,-2.408333) # point=cross color={cyan} text={MOCK-CL J0109.5-0224 [39.2]}
fk5;point(4.808333,-7.250000) # point=cross color={cyan} text={MOCK-CL J0019.2-0715 [5.5]}
fk5;point(17.516667,-1.741667) # point=cross color={cyan} text={MOCK-CL J0110.0-0144 [4.4]}
fk5;point(30.466667,1.725000) # point=cross color={cyan} text={MOCK-CL J0201.8+0143 [12.6]}
fk5;point(15.916667,2.608333) # point=cross color={cyan} text={MOCK-CL J0103.6+0236 [4.5]}
fk5;point(16.475000,-4.658333) # point=cross color={cyan} text={MOCK-CL J0105.9-0439 [4.0]}
fk5;point(15.100000,-2.800000) # point=cross color={cyan} text={MOCK-CL J0100.4-0248 [8.2]}
fk5;point(32.658333,-4.958333) # point=cross color={cyan} text={MOCK-CL J0210.6-0457 [5.0]}
fk5;point(35.508333,-1.450000) # point=cross color={cyan} text={MOCK-CL J0222.0-0127 [8.1]}
fk5;point(353.391667,-1.550000) # point=cross color={cyan} text={MOCK-CL J2333.5-0133 [7.0]}
fk5;point(42.750000,-0.558333) # point=cross color={cyan} text={MOCK-CL J0251.0-0033 [5.2]}
fk5;point(15.150000,-7.441667) # point=cross color={cyan} text={MOCK-CL J0100.6-0726 [7.8]}
fk5;point(21.700000,-0.641667) # point=cross color={cyan} text={MOCK-CL J0126.8-0038 [16.0]}
fk5;point(32.266667,-5.625000) # point=cross color={cyan} text={MOCK-CL J0209.0-0537 [4.9]}
fk5;point(30.816667,-3.150000) # point=cross color={cyan} text={MOCK-CL J0203.2-0309 [6.9]}
fk5;point(3.883333,2.725000) # point=cross color={cyan} text={MOCK-CL J0015.5+0243 [8.2]}
fk5;point(9.241667,-4.058333) # point=cross color={cyan} text={MOCK-CL J0036.9-0403 [5.3]}
fk5;point(7.316667,0.408333) # point=cross color={cyan} text={MOCK-CL J0029.2+0024 [4.2]}
fk5;point(22.316667,-3.600000) # point=cross color={cyan} text={MOCK-CL J0129.2-0336 [4.3]}
fk5;point(7.208333,0.900000) # point=cross color={cyan} text={MOCK-CL J0028.8+0054 [4.6]}
fk5;point(24.525000,-0.191667) # point=cross color={cyan} text={MOCK-CL J0138.1-0011 [5.2]}
fk5;point(34.725000,-4.783333) # point=cross color={cyan} text={MOCK-CL J0218.9-0446 [4.7]}
fk5;point(8.808333,-6.475000) # point=cross color={cyan} text={MOCK-CL J0035.2-0628 [4.5]}
fk5;point(25.400000,-7.475000) # point=cross color={cyan} text={MOCK-CL J0141.6-0728 [6.9]}
fk5;point(34.508333,-2.541667) # point=cross color={cyan} text={MOCK-CL J0218.0-0232 [5.0]}
fk5;point(3.708333,-4.516667) # point=cross color={cyan} text={MOCK-CL J0014.8-0430 [4.5]}
fk5;point(33.550000,-4.950000) # point=cross color={cyan} text={MOCK-CL J0214.2-0457 [7.6]}
fk5;point(39.308333,-2.116667) # point=cross color={cyan} text={MOCK-CL J0237.2-0207 [4.4]}
fk5;point(37.558333,-7.416667) # point=cross color={cyan} text={MOCK-CL J0230.2-0724 [5.4]}
fk5;point(2.758333,-3.483333) # point=cross color={cyan} text={MOCK-CL J0011.0-0328 [4.8]}
fk5;point(1.650000,-1.616667) # point=cross color={cyan} text={MOCK-CL J0006.6-0137 [5.4]}
fk5;point(27.433333,-6.083333) # point=cross color={cyan} text={MOCK-CL J0149.7-0604 [4.4]}
fk5;point(14.425000,-0.866667) # point=cross color={cyan} text={MOCK-CL J0057.7-0051 [11.6]}
fk5;point(1.316667,2.666667) # point=cross color={cyan} text={MOCK-CL J0005.2+0240 [5.5]}
fk5;point(20.866667,-2.808333) # point=cross color={cyan} text={MOCK-CL J0123.4-0248 [8.3]}
fk5;point(25.925000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0143.7-0235 [4.2]}
fk5;point(41.375000,-7.066667) # point=cross color={cyan} text={MOCK-CL J0245.4-0703 [16.4]}
fk5;point(2.108333,-1.541667) # point=cross color={cyan} text={MOCK-CL J0008.4-0132 [5.4]}
fk5;point(7.225000,0.808333) # point=cross color={cyan} text={MOCK-CL J0028.9+0048 [4.6]}
fk5;point(39.983333,-5.950000) # point=cross color={cyan} text={MOCK-CL J0239.9-0557 [4.7]}
fk5;point(353.216667,-0.841667) # point=cross color={cyan} text={MOCK-CL J2332.8-0050 [5.4]}
fk5;point(8.566667,-7.100000) # point=cross color={cyan} text={MOCK-CL J0034.2-0706 [7.6]}
fk5;point(31.333333,-0.391667) # point=cross color={cyan} text={MOCK-CL J0205.3-0023 [4.6]}
fk5;point(28.541667,-1.658333) # point=cross color={cyan} text={MOCK-CL J0154.1-0139 [4.5]}
fk5;point(5.508333,-3.300000) # point=cross color={cyan} text={MOCK-CL J0022.0-0318 [4.1]}
fk5;point(23.100000,0.725000) # point=cross color={cyan} text={MOCK-CL J0132.4+0043 [5.2]}
fk5;point(352.116667,1.966667) # point=cross color={cyan} text={MOCK-CL J2328.4+0158 [5.6]}
fk5;point(18.091667,-5.066667) # point=cross color={cyan} text={MOCK-CL J0112.3-0503 [7.2]}
fk5;point(29.866667,-2.608333) # point=cross color={cyan} text={MOCK-CL J0159.4-0236 [5.4]}
fk5;point(24.266667,-0.458333) # point=cross color={cyan} text={MOCK-CL J0137.0-0027 [8.1]}
fk5;point(10.991667,-3.875000) # point=cross color={cyan} text={MOCK-CL J0043.9-0352 [7.6]}
fk5;point(351.550000,-1.808333) # point=cross color={cyan} text={MOCK-CL J2326.2-0148 [6.2]}
fk5;point(14.691667,-4.500000) # point=cross color={cyan} text={MOCK-CL J0058.7-0430 [8.5]}
fk5;point(10.333333,-5.833333) # point=cross color={cyan} text={MOCK-CL J0041.3-0549 [4.9]}
fk5;point(31.925000,-4.533333) # point=cross color={cyan} text={MOCK-CL J0207.7-0431 [4.3]}
fk5;point(34.016667,-0.300000) # point=cross color={cyan} text={MOCK-CL J0216.0-0018 [5.3]}
fk5;point(17.258333,1.641667) # point=cross color={cyan} text={MOCK-CL J0109.0+0138 [5.7]}
fk5;point(357.475000,-0.641667) # point=cross color={cyan} text={MOCK-CL J2349.9-0038 [4.5]}
fk5;point(31.058333,-3.491667) # point=cross color={cyan} text={MOCK-CL J0204.2-0329 [5.0]}
fk5;point(353.433333,-0.308333) # point=cross color={cyan} text={MOCK-CL J2333.7-0018 [6.2]}
fk5;point(18.183333,-6.933333) # point=cross color={cyan} text={MOCK-CL J0112.7-0655 [5.8]}
fk5;point(20.666667,-0.625000) # point=cross color={cyan} text={MOCK-CL J0122.6-0037 [4.7]}
fk5;point(41.383333,1.400000) # point=cross color={cyan} text={MOCK-CL J0245.5+0124 [7.2]}
fk5;point(357.425000,-7.216667) # point=cross color={cyan} text={MOCK-CL J2349.6-0712 [4.4]}
fk5;point(0.608333,-6.591667) # point=cross color={cyan} text={MOCK-CL J0002.4-0635 [4.9]}
fk5;point(20.133333,-4.191667) # point=cross color={cyan} text={MOCK-CL J0120.5-0411 [5.3]}
fk5;point(42.075000,-6.358333) # point=cross color={cyan} text={MOCK-CL J0248.3-0621 [6.9]}
fk5;point(7.833333,-1.650000) # point=cross color={cyan} text={MOCK-CL J0031.3-0139 [5.1]}
fk5;point(30.341667,-6.241667) # point=cross color={cyan} text={MOCK-CL J0201.3-0614 [4.1]}
fk5;point(19.600000,3.833333) # point=cross color={cyan} text={MOCK-CL J0118.4+0349 [4.2]}
fk5;point(20.508333,-0.175000) # point=cross color={cyan} text={MOCK-CL J0122.0-0010 [6.4]}
fk5;point(3.408333,0.133333) # point=cross color={cyan} text={MOCK-CL J0013.6+0007 [7.8]}
fk5;point(37.091667,1.258333) # point=cross color={cyan} text={MOCK-CL J0228.3+0115 [4.2]}
fk5;point(357.675000,3.508333) # point=cross color={cyan} text={MOCK-CL J2350.6+0330 [4.1]}
fk5;point(358.216667,-3.825000) # point=cross color={cyan} text={MOCK-CL J2352.8-0349 [4.9]}
fk5;point(0.016667,0.850000) # point=cross color={cyan} text={MOCK-CL J0000.0+0051 [5.2]}
fk5;point(39.508333,-5.183333) # point=cross color={cyan} text={MOCK-CL J0238.0-0510 [4.9]}
fk5;point(39.850000,-0.325000) # point=cross color={cyan} text={MOCK-CL J0239.4-0019 [4.1]}
fk5;point(355.633333,-2.366667) # point=cross color={cyan} text={MOCK-CL J2342.5-0222 [5.5]}
fk5;point(2.891667,-3.150000) # point=cross color={cyan} text={MOCK-CL J0011.5-0309 [4.0]}
fk5;point(18.866667,-5.691667) # point=cross color={cyan} text={MOCK-CL J0115.4-0541 [4.0]}
fk5;point(2.916667,-2.833333) # point=cross color={cyan} text={MOCK-CL J0011.6-0249 [5.6]}
fk5;point(8.358333,-5.116667) # point=cross color={cyan} text={MOCK-CL J0033.4-0506 [5.0]}
fk5;point(3.608333,-3.866667) # point=cross color={cyan} text={MOCK-CL J0014.4-0352 [8.1]}
fk5;point(33.750000,-5.266667) # point=cross color={cyan} text={MOCK-CL J0215.0-0515 [5.3]}
fk5;point(38.033333,-2.291667) # point=cross color={cyan} text={MOCK-CL J0232.1-0217 [4.2]}
fk5;point(12.333333,-6.708333) # point=cross color={cyan} text={MOCK-CL J0049.3-0642 [4.4]}
fk5;point(18.741667,-0.683333) # point=cross color={cyan} text={MOCK-CL J0114.9-0040 [6.6]}
fk5;point(355.683333,-5.350000) # point=cross color={cyan} text={MOCK-CL J2342.7-0521 [6.2]}
fk5;point(33.116667,-0.100000) # point=cross color={cyan} text={MOCK-CL J0212.4-0006 [5.5]}
fk5;point(36.733333,-1.500000) # point=cross color={cyan} text={MOCK-CL J0226.9-0130 [4.8]}
fk5;point(38.958333,-6.291667) # point=cross color={cyan} text={MOCK-CL J0235.8-0617 [5.2]}
fk5;point(30.150000,0.900000) # point=cross color={cyan} text={MOCK-CL J0200.6+0054 [11.6]}
fk5;point(29.925000,2.491667) # point=cross color={cyan} text={MOCK-CL J0159.7+0229 [4.9]}
fk5;point(34.783333,3.408333) # point=cross color={cyan} text={MOCK-CL J0219.1+0324 [4.1]}
fk5;point(41.383333,-5.000000) # point=cross color={cyan} text={MOCK-CL J0245.5-0500 [6.0]}
fk5;point(30.883333,-4.466667) # point=cross color={cyan} text={MOCK-CL J0203.5-0427 [8.1]}
fk5;point(14.766667,-1.983333) # point=cross color={cyan} text={MOCK-CL J0059.0-0158 [6.3]}
fk5;point(11.041667,3.141667) # point=cross color={cyan} text={MOCK-CL J0044.1+0308 [6.5]}
fk5;point(41.608333,-1.400000) # point=cross color={cyan} text={MOCK-CL J0246.4-0124 [4.2]}
fk5;point(31.550000,-2.966667) # point=cross color={cyan} text={MOCK-CL J0206.2-0258 [4.6]}
fk5;point(6.066667,-0.583333) # point=cross color={cyan} text={MOCK-CL J0024.2-0034 [4.2]}
fk5;point(37.391667,-4.033333) # point=cross color={cyan} text={MOCK-CL J0229.5-0401 [9.8]}
fk5;point(357.233333,-2.058333) # point=cross color={cyan} text={MOCK-CL J2348.9-0203 [4.4]}
fk5;point(31.100000,-5.366667) # point=cross color={cyan} text={MOCK-CL J0204.4-0521 [4.4]}
fk5;point(31.591667,-1.250000) # point=cross color={cyan} text={MOCK-CL J0206.3-0115 [4.3]}
fk5;point(3.800000,-0.625000) # point=cross color={cyan} text={MOCK-CL J0015.2-0037 [5.1]}
fk5;point(1.491667,-2.866667) # point=cross color={cyan} text={MOCK-CL J0005.9-0252 [5.4]}
fk5;point(22.675000,-1.666667) # point=cross color={cyan} text={MOCK-CL J0130.7-0140 [4.9]}
fk5;point(12.558333,-1.225000) # point=cross color={cyan} text={MOCK-CL J0050.2-0113 [4.1]}
fk5;point(36.950000,-5.133333) # point=cross color={cyan} text={MOCK-CL J0227.7-0507 [6.8]}
fk5;point(25.533333,-4.483333) # point=cross color={cyan} text={MOCK-CL J0142.1-0428 [5.0]}
fk5;point(357.316667,0.016667) # point=cross color={cyan} text={MOCK-CL J2349.2+0001 [4.3]}
fk5;point(357.058333,2.908333) # point=cross color={cyan} text={MOCK-CL J2348.2+0254 [6.8]}
fk5;point(352.683333,-4.491667) # point=cross color={cyan} text={MOCK-CL J2330.7-0429 [6.5]}
fk5;point(11.133333,2.350000) # point=cross color={cyan} text={MOCK-CL J0044.5+0221 [7.4]}
fk5;point(30.433333,2.033333) # point=cross color={cyan} text={MOCK-CL J0201.7+0201 [4.2]}
fk5;point(356.025000,1.366667) # point=cross color={cyan} text={MOCK-CL J2344.1+0122 [5.6]}
fk5;point(3.708333,-3.083333) # point=cross color={cyan} text={MOCK-CL J0014.8-0304 [4.7]}
fk5;point(26.783333,-0.316667) # point=cross color={cyan} text={MOCK-CL J0147.1-0019 [5.1]}
fk5;point(10.250000,-4.108333) # point=cross color={cyan} text={MOCK-CL J0041.0-0406 [7.8]}
fk5;point(23.858333,-2.291667) # point=cross color={cyan} text={MOCK-CL J0135.4-0217 [4.5]}
fk5;point(355.791667,-3.525000) # point=cross color={cyan} text={MOCK-CL J2343.1-0331 [7.1]}
fk5;point(30.408333,-4.758333) # point=cross color={cyan} text={MOCK-CL J0201.6-0445 [6.2]}
fk5;point(25.933333,-2.583333) # point=cross color={cyan} text={MOCK-CL J0143.7-0234 [4.0]}
fk5;point(19.225000,0.550000) # point=cross color={cyan} text={MOCK-CL J0116.9+0033 [4.0]}
fk5;point(10.800000,0.691667) # point=cross color={cyan} text={MOCK-CL J0043.2+0041 [6.7]}
fk5;point(34.183333,-1.608333) # point=cross color={cyan} text={MOCK-CL J0216.7-0136 [5.6]}
fk5;point(23.550000,-0.175000) # point=cross color={cyan} text={MOCK-CL J0134.1-0010 [5.2]}
fk5;point(41.758333,-1.583333) # point=cross color={cyan} text={MOCK-CL J0247.0-0134 [5.8]}
fk5;point(42.250000,0.966667) # point=cross color={cyan} text={MOCK-CL J0249.0+0057 [5.6]}
fk5;point(355.650000,1.391667) # point=cross color={cyan} text={MOCK-CL J2342.5+0123 [5.5]}
fk5;point(23.108333,-5.125000) # point=cross color={cyan} text={MOCK-CL J0132.4-0507 [6.3]}
fk5;point(36.725000,-5.975000) # point=cross color={cyan} text={MOCK-CL J0226.8-0558 [4.2]}
fk5;point(31.175000,-1.166667) # point=cross color={cyan} text={MOCK-CL J0204.7-0110 [4.2]}
fk5;point(0.325000,-1.383333) # point=cross color={cyan} text={MOCK-CL J0001.3-0122 [4.9]}
fk5;point(21.658333,-2.666667) # point=cross color={cyan} text={MOCK-CL J0126.6-0240 [4.2]}
fk5;point(37.183333,-4.141667) # point=cross color={cyan} text={MOCK-CL J0228.7-0408 [4.0]}
fk5;point(359.808333,-2.433333) # point=cross color={cyan} text={MOCK-CL J2359.2-0225 [4.2]}
fk5;point(23.083333,3.391667) # point=cross color={cyan} text={MOCK-CL J0132.3+0323 [5.1]}
fk5;point(16.466667,-1.383333) # point=cross color={cyan} text={MOCK-CL J0105.8-0122 [5.1]}
fk5;point(351.333333,-2.250000) # point=cross color={cyan} text={MOCK-CL J2325.3-0215 [13.1]}
fk5;point(357.808333,-4.850000) # point=cross color={cyan} text={MOCK-CL J2351.2-0451 [4.2]}
fk5;point(20.783333,0.166667) # point=cross color={cyan} text={MOCK-CL J0123.1+0010 [4.2]}
fk5;point(8.108333,-3.108333) # point=cross color={cyan} text={MOCK-CL J0032.4-0306 [5.2]}
fk5;point(355.708333,-2.583333) # point=cross color={cyan} text={MOCK-CL J2342.8-0234 [4.4]}
