# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(2.775000,1.450000) # point=cross color={cyan} text={MOCK-CL J0011.1+0127 [7.7]}
fk5;point(4.475000,-5.891667) # point=cross color={cyan} text={MOCK-CL J0017.9-0553 [4.2]}
fk5;point(9.975000,-0.833333) # point=cross color={cyan} text={MOCK-CL J0039.9-0049 [6.1]}
fk5;point(15.150000,-0.625000) # point=cross color={cyan} text={MOCK-CL J0100.6-0037 [6.4]}
fk5;point(40.616667,-4.675000) # point=cross color={cyan} text={MOCK-CL J0242.4-0440 [8.7]}
fk5;point(36.850000,-0.366667) # point=cross color={cyan} text={MOCK-CL J0227.4-0022 [4.1]}
fk5;point(19.566667,-4.291667) # point=cross color={cyan} text={MOCK-CL J0118.2-0417 [5.4]}
fk5;point(37.975000,-1.050000) # point=cross color={cyan} text={MOCK-CL J0231.9-0103 [9.2]}
fk5;point(353.216667,-7.400000) # point=cross color={cyan} text={MOCK-CL J2332.8-0724 [10.1]}
fk5;point(12.091667,-4.741667) # point=cross color={cyan} text={MOCK-CL J0048.3-0444 [6.4]}
fk5;point(5.816667,-1.583333) # point=cross color={cyan} text={MOCK-CL J0023.2-0134 [5.9]}
fk5;point(29.158333,-6.766667) # point=cross color={cyan} text={MOCK-CL J0156.6-0645 [4.8]}
fk5;point(39.658333,0.408333) # point=cross color={cyan} text={MOCK-CL J0238.6+0024 [5.2]}
fk5;point(28.941667,-4.258333) # point=cross color={cyan} text={MOCK-CL J0155.7-0415 [4.8]}
fk5;point(6.391667,3.458333) # point=cross color={cyan} text={MOCK-CL J0025.5+0327 [4.0]}
fk5;point(0.516667,-6.950000) # point=cross color={cyan} text={MOCK-CL J0002.0-0657 [5.2]}
fk5;point(12.258333,-0.200000) # point=cross color={cyan} text={MOCK-CL J0049.0-0012 [4.2]}
fk5;point(6.691667,-3.841667) # point=cross color={cyan} text={MOCK-CL J0026.7-0350 [5.9]}
fk5;point(18.191667,-2.958333) # point=cross color={cyan} text={MOCK-CL J0112.7-0257 [8.1]}
fk5;point(10.275000,-3.108333) # point=cross color={cyan} text={MOCK-CL J0041.1-0306 [4.1]}
fk5;point(39.733333,-6.350000) # point=cross color={cyan} text={MOCK-CL J0238.9-0621 [4.6]}
fk5;point(27.216667,-6.191667) # point=cross color={cyan} text={MOCK-CL J0148.8-0611 [5.8]}
fk5;point(26.591667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0146.3-0607 [4.7]}
fk5;point(37.241667,-5.466667) # point=cross color={cyan} text={MOCK-CL J0228.9-0527 [8.6]}
fk5;point(36.500000,3.900000) # point=cross color={cyan} text={MOCK-CL J0225.9+0354 [5.1]}
fk5;point(11.908333,-1.916667) # point=cross color={cyan} text={MOCK-CL J0047.6-0155 [5.3]}
fk5;point(15.758333,-4.925000) # point=cross color={cyan} text={MOCK-CL J0103.0-0455 [4.1]}
fk5;point(39.050000,-3.258333) # point=cross color={cyan} text={MOCK-CL J0236.1-0315 [5.4]}
fk5;point(358.266667,-1.516667) # point=cross color={cyan} text={MOCK-CL J2353.0-0131 [5.0]}
fk5;point(30.741667,3.450000) # point=cross color={cyan} text={MOCK-CL J0202.9+0327 [5.5]}
fk5;point(354.991667,3.166667) # point=cross color={cyan} text={MOCK-CL J2339.9+0310 [5.4]}
fk5;point(6.625000,3.191667) # point=cross color={cyan} text={MOCK-CL J0026.5+0311 [5.9]}
fk5;point(39.341667,-7.350000) # point=cross color={cyan} text={MOCK-CL J0237.3-0721 [11.8]}
fk5;point(41.000000,-4.383333) # point=cross color={cyan} text={MOCK-CL J0243.9-0422 [4.2]}
fk5;point(14.133333,3.100000) # point=cross color={cyan} text={MOCK-CL J0056.5+0306 [4.2]}
fk5;point(39.591667,-0.091667) # point=cross color={cyan} text={MOCK-CL J0238.3-0005 [6.0]}
fk5;point(24.358333,-4.566667) # point=cross color={cyan} text={MOCK-CL J0137.4-0433 [14.4]}
fk5;point(39.091667,-0.766667) # point=cross color={cyan} text={MOCK-CL J0236.3-0045 [4.5]}
fk5;point(37.350000,3.958333) # point=cross color={cyan} text={MOCK-CL J0229.4+0357 [23.9]}
fk5;point(15.758333,1.858333) # point=cross color={cyan} text={MOCK-CL J0103.0+0151 [4.1]}
fk5;point(26.208333,3.708333) # point=cross color={cyan} text={MOCK-CL J0144.8+0342 [7.1]}
fk5;point(357.583333,2.833333) # point=cross color={cyan} text={MOCK-CL J2350.3+0249 [8.5]}
fk5;point(35.866667,3.025000) # point=cross color={cyan} text={MOCK-CL J0223.4+0301 [8.9]}
fk5;point(17.175000,-2.500000) # point=cross color={cyan} text={MOCK-CL J0108.7-0230 [4.5]}
fk5;point(15.991667,-5.100000) # point=cross color={cyan} text={MOCK-CL J0103.9-0506 [4.2]}
fk5;point(1.800000,-5.975000) # point=cross color={cyan} text={MOCK-CL J0007.2-0558 [6.8]}
fk5;point(11.566667,-1.475000) # point=cross color={cyan} text={MOCK-CL J0046.2-0128 [6.2]}
fk5;point(21.475000,-4.825000) # point=cross color={cyan} text={MOCK-CL J0125.9-0449 [5.3]}
fk5;point(352.408333,2.300000) # point=cross color={cyan} text={MOCK-CL J2329.6+0218 [6.1]}
fk5;point(17.241667,-7.408333) # point=cross color={cyan} text={MOCK-CL J0108.9-0724 [4.2]}
fk5;point(10.833333,-7.400000) # point=cross color={cyan} text={MOCK-CL J0043.3-0724 [4.2]}
fk5;point(351.625000,-1.000000) # point=cross color={cyan} text={MOCK-CL J2326.5-0100 [8.8]}
fk5;point(16.066667,-1.516667) # point=cross color={cyan} text={MOCK-CL J0104.2-0131 [9.9]}
fk5;point(356.391667,-5.433333) # point=cross color={cyan} text={MOCK-CL J2345.5-0525 [5.2]}
fk5;point(356.933333,-3.091667) # point=cross color={cyan} text={MOCK-CL J2347.7-0305 [7.2]}
fk5;point(352.000000,-5.325000) # point=cross color={cyan} text={MOCK-CL J2328.0-0519 [4.1]}
fk5;point(25.575000,-3.116667) # point=cross color={cyan} text={MOCK-CL J0142.3-0307 [7.9]}
fk5;point(33.025000,-4.325000) # point=cross color={cyan} text={MOCK-CL J0212.1-0419 [8.8]}
fk5;point(38.341667,-3.933333) # point=cross color={cyan} text={MOCK-CL J0233.3-0355 [5.1]}
fk5;point(12.408333,-6.041667) # point=cross color={cyan} text={MOCK-CL J0049.6-0602 [7.6]}
fk5;point(21.983333,-6.616667) # point=cross color={cyan} text={MOCK-CL J0127.9-0636 [6.2]}
fk5;point(4.858333,-3.483333) # point=cross color={cyan} text={MOCK-CL J0019.4-0328 [4.1]}
fk5;point(1.283333,-7.183333) # point=cross color={cyan} text={MOCK-CL J0005.1-0710 [4.5]}
fk5;point(358.066667,-2.316667) # point=cross color={cyan} text={MOCK-CL J2352.2-0219 [4.9]}
fk5;point(36.675000,0.858333) # point=cross color={cyan} text={MOCK-CL J0226.7+0051 [15.1]}
fk5;point(359.850000,-2.683333) # point=cross color={cyan} text={MOCK-CL J2359.4-0240 [6.6]}
fk5;point(31.666667,-1.933333) # point=cross color={cyan} text={MOCK-CL J0206.6-0155 [7.7]}
fk5;point(16.308333,3.575000) # point=cross color={cyan} text={MOCK-CL J0105.2+0334 [4.4]}
fk5;point(41.716667,-6.700000) # point=cross color={cyan} text={MOCK-CL J0246.8-0642 [6.3]}
fk5;point(15.400000,-6.491667) # point=cross color={cyan} text={MOCK-CL J0101.6-0629 [5.0]}
fk5;point(358.058333,-6.133333) # point=cross color={cyan} text={MOCK-CL J2352.2-0607 [15.2]}
fk5;point(30.283333,0.175000) # point=cross color={cyan} text={MOCK-CL J0201.1+0010 [4.7]}
fk5;point(36.941667,-3.200000) # point=cross color={cyan} text={MOCK-CL J0227.7-0312 [4.2]}
fk5;point(3.958333,-5.050000) # point=cross color={cyan} text={MOCK-CL J0015.8-0503 [4.8]}
fk5;point(39.766667,-3.700000) # point=cross color={cyan} text={MOCK-CL J0239.0-0342 [7.7]}
fk5;point(26.966667,2.791667) # point=cross color={cyan} text={MOCK-CL J0147.8+0247 [5.3]}
fk5;point(13.183333,-5.333333) # point=cross color={cyan} text={MOCK-CL J0052.7-0519 [4.3]}
fk5;point(30.366667,-2.333333) # point=cross color={cyan} text={MOCK-CL J0201.4-0219 [4.2]}
fk5;point(24.041667,-1.558333) # point=cross color={cyan} text={MOCK-CL J0136.1-0133 [7.7]}
fk5;point(14.916667,-4.916667) # point=cross color={cyan} text={MOCK-CL J0059.6-0454 [6.9]}
fk5;point(33.316667,0.575000) # point=cross color={cyan} text={MOCK-CL J0213.2+0034 [22.2]}
fk5;point(23.025000,-0.583333) # point=cross color={cyan} text={MOCK-CL J0132.1-0034 [5.4]}
fk5;point(21.900000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0127.6-0700 [4.6]}
fk5;point(359.450000,-6.641667) # point=cross color={cyan} text={MOCK-CL J2357.7-0638 [9.6]}
fk5;point(25.950000,0.641667) # point=cross color={cyan} text={MOCK-CL J0143.8+0038 [4.8]}
fk5;point(351.391667,1.716667) # point=cross color={cyan} text={MOCK-CL J2325.5+0143 [4.4]}
fk5;point(20.566667,-5.958333) # point=cross color={cyan} text={MOCK-CL J0122.2-0557 [34.2]}
fk5;point(22.550000,-2.325000) # point=cross color={cyan} text={MOCK-CL J0130.2-0219 [4.0]}
fk5;point(357.758333,-2.050000) # point=cross color={cyan} text={MOCK-CL J2351.0-0203 [4.3]}
fk5;point(0.458333,-6.266667) # point=cross color={cyan} text={MOCK-CL J0001.8-0615 [7.5]}
fk5;point(352.975000,0.250000) # point=cross color={cyan} text={MOCK-CL J2331.9+0015 [6.3]}
fk5;point(20.750000,-0.066667) # point=cross color={cyan} text={MOCK-CL J0123.0-0003 [9.0]}
fk5;point(17.183333,0.383333) # point=cross color={cyan} text={MOCK-CL J0108.7+0022 [11.3]}
fk5;point(355.516667,-3.325000) # point=cross color={cyan} text={MOCK-CL J2342.0-0319 [4.6]}
fk5;point(36.808333,-5.508333) # point=cross color={cyan} text={MOCK-CL J0227.2-0530 [5.0]}
fk5;point(10.283333,3.716667) # point=cross color={cyan} text={MOCK-CL J0041.1+0343 [5.6]}
fk5;point(12.558333,3.441667) # point=cross color={cyan} text={MOCK-CL J0050.2+0326 [5.6]}
fk5;point(32.616667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0210.4-0131 [6.2]}
fk5;point(355.608333,3.825000) # point=cross color={cyan} text={MOCK-CL J2342.4+0349 [8.5]}
fk5;point(351.291667,-2.616667) # point=cross color={cyan} text={MOCK-CL J2325.1-0237 [4.2]}
fk5;point(28.091667,-7.225000) # point=cross color={cyan} text={MOCK-CL J0152.3-0713 [5.2]}
fk5;point(32.733333,-5.391667) # point=cross color={cyan} text={MOCK-CL J0210.9-0523 [7.1]}
fk5;point(10.991667,-2.191667) # point=cross color={cyan} text={MOCK-CL J0043.9-0211 [4.5]}
fk5;point(19.916667,-6.000000) # point=cross color={cyan} text={MOCK-CL J0119.6-0600 [4.7]}
fk5;point(38.608333,3.200000) # point=cross color={cyan} text={MOCK-CL J0234.4+0312 [4.4]}
fk5;point(34.275000,1.250000) # point=cross color={cyan} text={MOCK-CL J0217.0+0115 [4.6]}
fk5;point(33.633333,-0.125000) # point=cross color={cyan} text={MOCK-CL J0214.5-0007 [4.1]}
fk5;point(352.641667,-6.891667) # point=cross color={cyan} text={MOCK-CL J2330.5-0653 [12.7]}
fk5;point(12.666667,0.541667) # point=cross color={cyan} text={MOCK-CL J0050.6+0032 [6.0]}
fk5;point(12.166667,-2.683333) # point=cross color={cyan} text={MOCK-CL J0048.6-0240 [9.6]}
fk5;point(21.108333,-5.283333) # point=cross color={cyan} text={MOCK-CL J0124.4-0516 [4.6]}
fk5;point(32.791667,1.583333) # point=cross color={cyan} text={MOCK-CL J0211.1+0134 [8.4]}
fk5;point(28.600000,-4.058333) # point=cross color={cyan} text={MOCK-CL J0154.4-0403 [4.7]}
fk5;point(27.075000,3.341667) # point=cross color={cyan} text={MOCK-CL J0148.3+0320 [8.0]}
fk5;point(359.333333,-6.766667) # point=cross color={cyan} text={MOCK-CL J2357.3-0645 [4.3]}
fk5;point(9.108333,-3.725000) # point=cross color={cyan} text={MOCK-CL J0036.4-0343 [9.8]}
fk5;point(353.541667,2.908333) # point=cross color={cyan} text={MOCK-CL J2334.1+0254 [4.0]}
fk5;point(16.225000,2.300000) # point=cross color={cyan} text={MOCK-CL J0104.9+0218 [4.1]}
fk5;point(21.741667,-6.191667) # point=cross color={cyan} text={MOCK-CL J0126.9-0611 [5.6]}
fk5;point(12.783333,-5.125000) # point=cross color={cyan} text={MOCK-CL J0051.1-0507 [4.2]}
fk5;point(3.375000,3.091667) # point=cross color={cyan} text={MOCK-CL J0013.5+0305 [7.9]}
fk5;point(4.550000,-2.700000) # point=cross color={cyan} text={MOCK-CL J0018.2-0242 [4.7]}
fk5;point(27.191667,-3.216667) # point=cross color={cyan} text={MOCK-CL J0148.7-0313 [4.3]}
fk5;point(9.258333,-3.775000) # point=cross color={cyan} text={MOCK-CL J0037.0-0346 [22.7]}
fk5;point(27.225000,-1.533333) # point=cross color={cyan} text={MOCK-CL J0148.9-0131 [5.5]}
fk5;point(13.383333,-3.283333) # point=cross color={cyan} text={MOCK-CL J0053.5-0316 [6.5]}
fk5;point(30.191667,-3.591667) # point=cross color={cyan} text={MOCK-CL J0200.7-0335 [6.1]}
fk5;point(6.508333,-6.558333) # point=cross color={cyan} text={MOCK-CL J0026.0-0633 [9.4]}
fk5;point(34.541667,-1.266667) # point=cross color={cyan} text={MOCK-CL J0218.1-0116 [4.9]}
fk5;point(0.291667,-5.291667) # point=cross color={cyan} text={MOCK-CL J0001.1-0517 [6.8]}
fk5;point(25.241667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0140.9-0355 [4.8]}
fk5;point(39.025000,-7.083333) # point=cross color={cyan} text={MOCK-CL J0236.1-0704 [4.7]}
fk5;point(39.383333,-6.975000) # point=cross color={cyan} text={MOCK-CL J0237.5-0658 [6.8]}
fk5;point(9.208333,-2.166667) # point=cross color={cyan} text={MOCK-CL J0036.8-0210 [4.1]}
fk5;point(29.666667,1.366667) # point=cross color={cyan} text={MOCK-CL J0158.6+0122 [4.3]}
fk5;point(356.758333,-0.800000) # point=cross color={cyan} text={MOCK-CL J2347.0-0048 [11.8]}
fk5;point(13.250000,-6.333333) # point=cross color={cyan} text={MOCK-CL J0053.0-0619 [6.0]}
fk5;point(26.975000,-2.650000) # point=cross color={cyan} text={MOCK-CL J0147.9-0239 [12.8]}
fk5;point(16.216667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0104.8-0627 [4.2]}
fk5;point(37.691667,1.466667) # point=cross color={cyan} text={MOCK-CL J0230.7+0128 [5.2]}
fk5;point(34.900000,-2.483333) # point=cross color={cyan} text={MOCK-CL J0219.6-0228 [5.0]}
fk5;point(5.383333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0021.5-0622 [4.5]}
fk5;point(28.750000,2.100000) # point=cross color={cyan} text={MOCK-CL J0155.0+0206 [4.8]}
fk5;point(1.050000,1.566667) # point=cross color={cyan} text={MOCK-CL J0004.2+0134 [4.3]}
fk5;point(9.500000,-0.483333) # point=cross color={cyan} text={MOCK-CL J0038.0-0028 [6.8]}
fk5;point(355.141667,-3.266667) # point=cross color={cyan} text={MOCK-CL J2340.5-0316 [4.6]}
fk5;point(18.025000,-2.050000) # point=cross color={cyan} text={MOCK-CL J0112.1-0203 [5.8]}
fk5;point(358.175000,-1.716667) # point=cross color={cyan} text={MOCK-CL J2352.6-0143 [4.6]}
fk5;point(13.316667,0.408333) # point=cross color={cyan} text={MOCK-CL J0053.2+0024 [5.7]}
fk5;point(24.300000,-5.150000) # point=cross color={cyan} text={MOCK-CL J0137.2-0509 [11.2]}
fk5;point(9.983333,-4.866667) # point=cross color={cyan} text={MOCK-CL J0039.9-0451 [7.9]}
fk5;point(30.783333,-6.691667) # point=cross color={cyan} text={MOCK-CL J0203.1-0641 [6.9]}
fk5;point(33.183333,-3.450000) # point=cross color={cyan} text={MOCK-CL J0212.7-0327 [4.9]}
fk5;point(352.483333,-5.050000) # point=cross color={cyan} text={MOCK-CL J2329.9-0503 [4.6]}
fk5;point(24.350000,0.925000) # point=cross color={cyan} text={MOCK-CL J0137.4+0055 [4.6]}
fk5;point(13.225000,-4.291667) # point=cross color={cyan} text={MOCK-CL J0052.9-0417 [7.0]}
fk5;point(38.525000,1.883333) # point=cross color={cyan} text={MOCK-CL J0234.0+0152 [4.9]}
fk5;point(0.141667,-3.608333) # point=cross color={cyan} text={MOCK-CL J0000.5-0336 [6.6]}
fk5;point(28.691667,-4.066667) # point=cross color={cyan} text={MOCK-CL J0154.7-0404 [5.8]}
fk5;point(35.783333,1.400000) # point=cross color={cyan} text={MOCK-CL J0223.1+0124 [7.3]}
fk5;point(33.766667,-0.500000) # point=cross color={cyan} text={MOCK-CL J0215.0-0030 [5.7]}
fk5;point(16.358333,1.991667) # point=cross color={cyan} text={MOCK-CL J0105.4+0159 [10.6]}
fk5;point(10.275000,3.141667) # point=cross color={cyan} text={MOCK-CL J0041.1+0308 [5.6]}
fk5;point(18.050000,-6.700000) # point=cross color={cyan} text={MOCK-CL J0112.2-0642 [4.5]}
fk5;point(7.366667,-0.275000) # point=cross color={cyan} text={MOCK-CL J0029.4-0016 [7.6]}
fk5;point(30.350000,-5.125000) # point=cross color={cyan} text={MOCK-CL J0201.4-0507 [5.4]}
fk5;point(18.816667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0115.2-0627 [4.3]}
fk5;point(31.183333,-4.516667) # point=cross color={cyan} text={MOCK-CL J0204.7-0430 [5.0]}
fk5;point(14.941667,1.150000) # point=cross color={cyan} text={MOCK-CL J0059.7+0109 [4.3]}
fk5;point(34.266667,1.150000) # point=cross color={cyan} text={MOCK-CL J0217.0+0109 [4.4]}
fk5;point(39.975000,0.016667) # point=cross color={cyan} text={MOCK-CL J0239.9+0001 [5.4]}
fk5;point(352.458333,-1.450000) # point=cross color={cyan} text={MOCK-CL J2329.8-0127 [4.3]}
fk5;point(351.800000,-0.941667) # point=cross color={cyan} text={MOCK-CL J2327.1-0056 [8.4]}
fk5;point(18.875000,-6.458333) # point=cross color={cyan} text={MOCK-CL J0115.5-0627 [4.1]}
fk5;point(12.283333,-0.725000) # point=cross color={cyan} text={MOCK-CL J0049.1-0043 [6.0]}
fk5;point(6.916667,-1.391667) # point=cross color={cyan} text={MOCK-CL J0027.6-0123 [5.9]}
fk5;point(39.116667,-1.375000) # point=cross color={cyan} text={MOCK-CL J0236.4-0122 [6.3]}
fk5;point(3.566667,-7.250000) # point=cross color={cyan} text={MOCK-CL J0014.2-0715 [5.7]}
fk5;point(35.466667,-3.900000) # point=cross color={cyan} text={MOCK-CL J0221.8-0354 [5.2]}
fk5;point(32.233333,-7.316667) # point=cross color={cyan} text={MOCK-CL J0208.9-0718 [7.3]}
fk5;point(17.983333,-0.225000) # point=cross color={cyan} text={MOCK-CL J0111.9-0013 [4.0]}
fk5;point(18.966667,-1.158333) # point=cross color={cyan} text={MOCK-CL J0115.8-0109 [13.1]}
fk5;point(352.891667,-0.775000) # point=cross color={cyan} text={MOCK-CL J2331.5-0046 [6.0]}
fk5;point(37.900000,3.091667) # point=cross color={cyan} text={MOCK-CL J0231.6+0305 [4.9]}
fk5;point(28.333333,-7.050000) # point=cross color={cyan} text={MOCK-CL J0153.3-0703 [13.6]}
fk5;point(357.333333,-4.316667) # point=cross color={cyan} text={MOCK-CL J2349.3-0418 [4.6]}
fk5;point(35.675000,-6.683333) # point=cross color={cyan} text={MOCK-CL J0222.7-0640 [4.2]}
fk5;point(30.683333,-3.925000) # point=cross color={cyan} text={MOCK-CL J0202.7-0355 [6.7]}
fk5;point(14.950000,-0.350000) # point=cross color={cyan} text={MOCK-CL J0059.8-0021 [5.9]}
fk5;point(353.958333,-5.158333) # point=cross color={cyan} text={MOCK-CL J2335.8-0509 [4.1]}
fk5;point(6.766667,-5.016667) # point=cross color={cyan} text={MOCK-CL J0027.0-0500 [4.5]}
fk5;point(351.550000,-3.450000) # point=cross color={cyan} text={MOCK-CL J2326.2-0327 [4.2]}
fk5;point(1.800000,-5.116667) # point=cross color={cyan} text={MOCK-CL J0007.2-0506 [4.1]}
fk5;point(355.050000,-2.650000) # point=cross color={cyan} text={MOCK-CL J2340.2-0239 [5.6]}
fk5;point(38.991667,1.808333) # point=cross color={cyan} text={MOCK-CL J0235.9+0148 [7.4]}
fk5;point(359.658333,1.016667) # point=cross color={cyan} text={MOCK-CL J2358.6+0101 [4.4]}
fk5;point(354.216667,2.558333) # point=cross color={cyan} text={MOCK-CL J2336.8+0233 [7.9]}
fk5;point(7.708333,-6.325000) # point=cross color={cyan} text={MOCK-CL J0030.8-0619 [6.4]}
fk5;point(38.541667,-2.150000) # point=cross color={cyan} text={MOCK-CL J0234.1-0209 [4.9]}
fk5;point(353.116667,0.608333) # point=cross color={cyan} text={MOCK-CL J2332.4+0036 [7.9]}
fk5;point(33.633333,-2.766667) # point=cross color={cyan} text={MOCK-CL J0214.5-0246 [4.4]}
fk5;point(15.175000,0.275000) # point=cross color={cyan} text={MOCK-CL J0100.7+0016 [5.6]}
fk5;point(21.150000,-4.308333) # point=cross color={cyan} text={MOCK-CL J0124.5-0418 [4.1]}
fk5;point(39.941667,1.508333) # point=cross color={cyan} text={MOCK-CL J0239.7+0130 [14.3]}
fk5;point(353.616667,3.166667) # point=cross color={cyan} text={MOCK-CL J2334.4+0310 [4.0]}
fk5;point(14.800000,-3.491667) # point=cross color={cyan} text={MOCK-CL J0059.2-0329 [4.4]}
fk5;point(10.825000,-2.925000) # point=cross color={cyan} text={MOCK-CL J0043.3-0255 [4.3]}
fk5;point(24.683333,1.100000) # point=cross color={cyan} text={MOCK-CL J0138.7+0106 [6.8]}
fk5;point(17.391667,1.683333) # point=cross color={cyan} text={MOCK-CL J0109.5+0140 [4.7]}
fk5;point(10.233333,-1.583333) # point=cross color={cyan} text={MOCK-CL J0040.9-0134 [5.1]}
fk5;point(352.108333,-6.383333) # point=cross color={cyan} text={MOCK-CL J2328.4-0622 [8.6]}
fk5;point(0.458333,-6.441667) # point=cross color={cyan} text={MOCK-CL J0001.8-0626 [8.2]}
fk5;point(24.533333,1.275000) # point=cross color={cyan} text={MOCK-CL J0138.1+0116 [4.1]}
fk5;point(7.516667,-0.333333) # point=cross color={cyan} text={MOCK-CL J0030.0-0019 [7.2]}
fk5;point(34.208333,-5.916667) # point=cross color={cyan} text={MOCK-CL J0216.8-0554 [6.5]}
fk5;point(352.116667,-5.908333) # point=cross color={cyan} text={MOCK-CL J2328.4-0554 [5.3]}
fk5;point(8.641667,0.825000) # point=cross color={cyan} text={MOCK-CL J0034.5+0049 [4.4]}
fk5;point(30.875000,-1.258333) # point=cross color={cyan} text={MOCK-CL J0203.5-0115 [4.0]}
fk5;point(37.883333,-2.516667) # point=cross color={cyan} text={MOCK-CL J0231.5-0231 [5.9]}
fk5;point(31.591667,-3.341667) # point=cross color={cyan} text={MOCK-CL J0206.3-0320 [6.9]}
fk5;point(355.700000,-1.758333) # point=cross color={cyan} text={MOCK-CL J2342.7-0145 [15.1]}
fk5;point(3.608333,-7.516667) # point=cross color={cyan} text={MOCK-CL J0014.4-0730 [4.3]}
fk5;point(353.100000,1.033333) # point=cross color={cyan} text={MOCK-CL J2332.4+0101 [4.6]}
fk5;point(17.241667,-2.641667) # point=cross color={cyan} text={MOCK-CL J0108.9-0238 [4.1]}
fk5;point(355.816667,-1.483333) # point=cross color={cyan} text={MOCK-CL J2343.2-0128 [6.6]}
fk5;point(0.466667,-5.808333) # point=cross color={cyan} text={MOCK-CL J0001.8-0548 [7.9]}
fk5;point(39.075000,2.416667) # point=cross color={cyan} text={MOCK-CL J0236.3+0225 [8.1]}
fk5;point(24.875000,-1.416667) # point=cross color={cyan} text={MOCK-CL J0139.5-0125 [4.5]}
fk5;point(25.866667,-2.525000) # point=cross color={cyan} text={MOCK-CL J0143.4-0231 [4.2]}
fk5;point(358.625000,-2.341667) # point=cross color={cyan} text={MOCK-CL J2354.4-0220 [4.8]}
fk5;point(40.308333,1.458333) # point=cross color={cyan} text={MOCK-CL J0241.2+0127 [4.2]}
fk5;point(3.158333,-4.650000) # point=cross color={cyan} text={MOCK-CL J0012.6-0439 [6.7]}
fk5;point(358.966667,-0.908333) # point=cross color={cyan} text={MOCK-CL J2355.8-0054 [6.3]}
fk5;point(15.658333,-1.633333) # point=cross color={cyan} text={MOCK-CL J0102.6-0137 [4.4]}
fk5;point(23.816667,-5.233333) # point=cross color={cyan} text={MOCK-CL J0135.2-0513 [4.2]}
fk5;point(37.058333,-0.858333) # point=cross color={cyan} text={MOCK-CL J0228.2-0051 [9.4]}
fk5;point(2.150000,-0.775000) # point=cross color={cyan} text={MOCK-CL J0008.6-0046 [7.4]}
fk5;point(24.791667,1.825000) # point=cross color={cyan} text={MOCK-CL J0139.1+0149 [4.1]}
fk5;point(358.050000,1.591667) # point=cross color={cyan} text={MOCK-CL J2352.2+0135 [4.8]}
fk5;point(358.708333,-7.158333) # point=cross color={cyan} text={MOCK-CL J2354.8-0709 [5.9]}
fk5;point(1.833333,0.875000) # point=cross color={cyan} text={MOCK-CL J0007.3+0052 [10.1]}
fk5;point(354.058333,-6.700000) # point=cross color={cyan} text={MOCK-CL J2336.2-0642 [6.7]}
fk5;point(31.441667,-0.850000) # point=cross color={cyan} text={MOCK-CL J0205.7-0051 [7.1]}
fk5;point(352.966667,-3.183333) # point=cross color={cyan} text={MOCK-CL J2331.8-0310 [6.1]}
fk5;point(21.041667,0.225000) # point=cross color={cyan} text={MOCK-CL J0124.1+0013 [4.3]}
fk5;point(13.433333,-0.025000) # point=cross color={cyan} text={MOCK-CL J0053.7-0001 [5.7]}
fk5;point(6.358333,-3.250000) # point=cross color={cyan} text={MOCK-CL J0025.4-0315 [16.5]}
fk5;point(32.016667,-0.700000) # point=cross color={cyan} text={MOCK-CL J0208.0-0042 [4.3]}
fk5;point(42.441667,-3.700000) # point=cross color={cyan} text={MOCK-CL J0249.7-0342 [8.0]}
fk5;point(22.758333,-4.191667) # point=cross color={cyan} text={MOCK-CL J0131.0-0411 [7.3]}
fk5;point(355.758333,-1.375000) # point=cross color={cyan} text={MOCK-CL J2343.0-0122 [6.1]}
fk5;point(8.458333,-2.691667) # point=cross color={cyan} text={MOCK-CL J0033.8-0241 [4.1]}
fk5;point(356.150000,-2.408333) # point=cross color={cyan} text={MOCK-CL J2344.5-0224 [5.3]}
fk5;point(38.583333,3.133333) # point=cross color={cyan} text={MOCK-CL J0234.3+0307 [4.5]}
fk5;point(20.575000,1.750000) # point=cross color={cyan} text={MOCK-CL J0122.3+0145 [9.0]}
fk5;point(26.191667,-5.083333) # point=cross color={cyan} text={MOCK-CL J0144.7-0504 [34.6]}
fk5;point(19.983333,-7.358333) # point=cross color={cyan} text={MOCK-CL J0119.9-0721 [6.3]}
fk5;point(35.741667,1.216667) # point=cross color={cyan} text={MOCK-CL J0222.9+0113 [4.8]}
fk5;point(358.541667,-0.358333) # point=cross color={cyan} text={MOCK-CL J2354.1-0021 [5.8]}
fk5;point(12.308333,-4.033333) # point=cross color={cyan} text={MOCK-CL J0049.2-0401 [6.0]}
fk5;point(17.508333,-6.891667) # point=cross color={cyan} text={MOCK-CL J0110.0-0653 [4.1]}
fk5;point(7.658333,-5.875000) # point=cross color={cyan} text={MOCK-CL J0030.6-0552 [4.1]}
fk5;point(14.325000,0.700000) # point=cross color={cyan} text={MOCK-CL J0057.3+0042 [4.4]}
fk5;point(5.866667,-2.258333) # point=cross color={cyan} text={MOCK-CL J0023.4-0215 [4.6]}
fk5;point(6.158333,-1.800000) # point=cross color={cyan} text={MOCK-CL J0024.6-0148 [5.7]}
fk5;point(21.450000,-2.841667) # point=cross color={cyan} text={MOCK-CL J0125.8-0250 [4.7]}
fk5;point(357.150000,-2.091667) # point=cross color={cyan} text={MOCK-CL J2348.6-0205 [5.1]}
fk5;point(38.800000,1.866667) # point=cross color={cyan} text={MOCK-CL J0235.2+0152 [4.9]}
fk5;point(357.791667,-6.658333) # point=cross color={cyan} text={MOCK-CL J2351.1-0639 [4.5]}
fk5;point(14.241667,-4.025000) # point=cross color={cyan} text={MOCK-CL J0056.9-0401 [6.2]}
fk5;point(10.825000,-2.566667) # point=cross color={cyan} text={MOCK-CL J0043.3-0234 [6.0]}
fk5;point(353.466667,-6.141667) # point=cross color={cyan} text={MOCK-CL J2333.8-0608 [4.1]}
fk5;point(21.008333,-6.483333) # point=cross color={cyan} text={MOCK-CL J0124.0-0628 [4.5]}
fk5;point(16.116667,2.550000) # point=cross color={cyan} text={MOCK-CL J0104.4+0233 [7.4]}
fk5;point(0.450000,2.366667) # point=cross color={cyan} text={MOCK-CL J0001.8+0222 [4.4]}
fk5;point(42.566667,-3.475000) # point=cross color={cyan} text={MOCK-CL J0250.2-0328 [4.3]}
fk5;point(31.891667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0207.5-0308 [4.0]}
fk5;point(33.975000,-1.183333) # point=cross color={cyan} text={MOCK-CL J0215.9-0110 [4.0]}
fk5;point(359.241667,-6.791667) # point=cross color={cyan} text={MOCK-CL J2356.9-0647 [12.2]}
fk5;point(357.216667,-0.750000) # point=cross color={cyan} text={MOCK-CL J2348.8-0045 [4.8]}
fk5;point(16.491667,2.483333) # point=cross color={cyan} text={MOCK-CL J0105.9+0228 [4.2]}
fk5;point(21.950000,-3.816667) # point=cross color={cyan} text={MOCK-CL J0127.8-0349 [17.3]}
fk5;point(14.941667,0.908333) # point=cross color={cyan} text={MOCK-CL J0059.7+0054 [7.2]}
fk5;point(28.016667,-0.466667) # point=cross color={cyan} text={MOCK-CL J0152.0-0027 [9.9]}
fk5;point(4.658333,-5.750000) # point=cross color={cyan} text={MOCK-CL J0018.6-0545 [4.6]}
fk5;point(352.358333,-6.633333) # point=cross color={cyan} text={MOCK-CL J2329.4-0637 [10.7]}
fk5;point(23.366667,1.308333) # point=cross color={cyan} text={MOCK-CL J0133.4+0118 [4.4]}
fk5;point(34.666667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0218.6-0131 [18.4]}
fk5;point(38.091667,-5.125000) # point=cross color={cyan} text={MOCK-CL J0232.3-0507 [4.4]}
fk5;point(15.000000,-7.083333) # point=cross color={cyan} text={MOCK-CL J0100.0-0704 [8.6]}
fk5;point(17.733333,-1.850000) # point=cross color={cyan} text={MOCK-CL J0110.9-0151 [4.3]}
fk5;point(27.000000,-6.275000) # point=cross color={cyan} text={MOCK-CL J0148.0-0616 [4.3]}
fk5;point(10.000000,-0.900000) # point=cross color={cyan} text={MOCK-CL J0040.0-0054 [4.8]}
fk5;point(35.091667,0.033333) # point=cross color={cyan} text={MOCK-CL J0220.3+0001 [5.9]}
fk5;point(24.891667,3.500000) # point=cross color={cyan} text={MOCK-CL J0139.5+0330 [8.1]}
fk5;point(353.875000,0.033333) # point=cross color={cyan} text={MOCK-CL J2335.5+0001 [6.7]}
fk5;point(24.058333,-6.450000) # point=cross color={cyan} text={MOCK-CL J0136.2-0627 [4.9]}
fk5;point(28.758333,-6.475000) # point=cross color={cyan} text={MOCK-CL J0155.0-0628 [4.2]}
fk5;point(33.275000,1.941667) # point=cross color={cyan} text={MOCK-CL J0213.1+0156 [14.1]}
fk5;point(41.458333,-4.958333) # point=cross color={cyan} text={MOCK-CL J0245.8-0457 [11.0]}
fk5;point(32.383333,-2.125000) # point=cross color={cyan} text={MOCK-CL J0209.5-0207 [5.9]}
fk5;point(18.091667,-0.633333) # point=cross color={cyan} text={MOCK-CL J0112.3-0037 [4.5]}
fk5;point(10.458333,-1.908333) # point=cross color={cyan} text={MOCK-CL J0041.8-0154 [4.1]}
fk5;point(22.683333,-3.783333) # point=cross color={cyan} text={MOCK-CL J0130.7-0346 [6.9]}
fk5;point(31.775000,-6.516667) # point=cross color={cyan} text={MOCK-CL J0207.1-0630 [4.3]}
fk5;point(357.983333,2.866667) # point=cross color={cyan} text={MOCK-CL J2351.9+0252 [4.4]}
fk5;point(352.166667,-2.133333) # point=cross color={cyan} text={MOCK-CL J2328.6-0207 [6.8]}
fk5;point(353.925000,-0.258333) # point=cross color={cyan} text={MOCK-CL J2335.6-0015 [4.3]}
fk5;point(6.616667,-2.516667) # point=cross color={cyan} text={MOCK-CL J0026.4-0231 [4.7]}
fk5;point(33.375000,-0.733333) # point=cross color={cyan} text={MOCK-CL J0213.5-0043 [21.2]}
fk5;point(351.250000,-5.866667) # point=cross color={cyan} text={MOCK-CL J2325.0-0551 [7.4]}
fk5;point(27.533333,-2.458333) # point=cross color={cyan} text={MOCK-CL J0150.1-0227 [4.5]}
fk5;point(351.641667,-7.058333) # point=cross color={cyan} text={MOCK-CL J2326.5-0703 [4.5]}
fk5;point(3.483333,1.625000) # point=cross color={cyan} text={MOCK-CL J0013.9+0137 [4.3]}
fk5;point(357.333333,-1.716667) # point=cross color={cyan} text={MOCK-CL J2349.3-0143 [7.6]}
fk5;point(26.275000,-1.325000) # point=cross color={cyan} text={MOCK-CL J0145.1-0119 [8.1]}
fk5;point(11.700000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0046.8-0334 [7.1]}
fk5;point(16.775000,-1.366667) # point=cross color={cyan} text={MOCK-CL J0107.1-0122 [6.9]}
fk5;point(41.658333,2.625000) # point=cross color={cyan} text={MOCK-CL J0246.6+0237 [9.5]}
fk5;point(40.708333,-4.091667) # point=cross color={cyan} text={MOCK-CL J0242.8-0405 [6.7]}
fk5;point(25.075000,-0.658333) # point=cross color={cyan} text={MOCK-CL J0140.3-0039 [4.3]}
fk5;point(12.841667,2.991667) # point=cross color={cyan} text={MOCK-CL J0051.3+0259 [7.9]}
fk5;point(32.958333,-5.600000) # point=cross color={cyan} text={MOCK-CL J0211.8-0536 [4.4]}
fk5;point(21.466667,-2.125000) # point=cross color={cyan} text={MOCK-CL J0125.8-0207 [4.2]}
fk5;point(24.241667,-3.225000) # point=cross color={cyan} text={MOCK-CL J0136.9-0313 [5.1]}
fk5;point(18.508333,-3.808333) # point=cross color={cyan} text={MOCK-CL J0114.0-0348 [14.5]}
fk5;point(358.400000,-7.416667) # point=cross color={cyan} text={MOCK-CL J2353.5-0724 [6.8]}
fk5;point(36.375000,-0.675000) # point=cross color={cyan} text={MOCK-CL J0225.5-0040 [4.0]}
fk5;point(0.658333,-4.891667) # point=cross color={cyan} text={MOCK-CL J0002.6-0453 [4.2]}
fk5;point(17.450000,-3.641667) # point=cross color={cyan} text={MOCK-CL J0109.8-0338 [4.5]}
fk5;point(358.266667,-1.300000) # point=cross color={cyan} text={MOCK-CL J2353.0-0118 [5.7]}
fk5;point(41.725000,1.866667) # point=cross color={cyan} text={MOCK-CL J0246.9+0152 [4.6]}
fk5;point(9.175000,-1.925000) # point=cross color={cyan} text={MOCK-CL J0036.7-0155 [4.2]}
fk5;point(4.016667,1.908333) # point=cross color={cyan} text={MOCK-CL J0016.0+0154 [6.3]}
fk5;point(34.758333,0.908333) # point=cross color={cyan} text={MOCK-CL J0219.0+0054 [5.8]}
fk5;point(2.016667,-0.183333) # point=cross color={cyan} text={MOCK-CL J0008.0-0010 [15.4]}
fk5;point(24.566667,0.991667) # point=cross color={cyan} text={MOCK-CL J0138.2+0059 [4.1]}
fk5;point(30.375000,-2.225000) # point=cross color={cyan} text={MOCK-CL J0201.5-0213 [4.5]}
fk5;point(42.450000,-4.391667) # point=cross color={cyan} text={MOCK-CL J0249.8-0423 [7.4]}
fk5;point(15.683333,-2.066667) # point=cross color={cyan} text={MOCK-CL J0102.7-0204 [5.5]}
fk5;point(0.950000,-2.925000) # point=cross color={cyan} text={MOCK-CL J0003.8-0255 [8.8]}
fk5;point(33.633333,-4.008333) # point=cross color={cyan} text={MOCK-CL J0214.5-0400 [9.7]}
fk5;point(31.366667,-2.808333) # point=cross color={cyan} text={MOCK-CL J0205.4-0248 [4.9]}
fk5;point(17.258333,-7.558333) # point=cross color={cyan} text={MOCK-CL J0109.0-0733 [4.2]}
fk5;point(11.475000,3.658333) # point=cross color={cyan} text={MOCK-CL J0045.9+0339 [4.8]}
fk5;point(34.033333,0.425000) # point=cross color={cyan} text={MOCK-CL J0216.1+0025 [9.4]}
fk5;point(41.525000,-1.000000) # point=cross color={cyan} text={MOCK-CL J0246.0-0100 [4.7]}
fk5;point(7.800000,-7.258333) # point=cross color={cyan} text={MOCK-CL J0031.2-0715 [10.3]}
fk5;point(42.441667,-7.200000) # point=cross color={cyan} text={MOCK-CL J0249.7-0712 [6.6]}
fk5;point(39.925000,-0.550000) # point=cross color={cyan} text={MOCK-CL J0239.7-0033 [26.1]}
fk5;point(4.308333,-7.183333) # point=cross color={cyan} text={MOCK-CL J0017.2-0710 [13.3]}
fk5;point(8.141667,-7.408333) # point=cross color={cyan} text={MOCK-CL J0032.5-0724 [4.8]}
fk5;point(14.966667,-6.050000) # point=cross color={cyan} text={MOCK-CL J0059.8-0603 [7.8]}
fk5;point(38.800000,-1.316667) # point=cross color={cyan} text={MOCK-CL J0235.2-0119 [8.3]}
fk5;point(22.925000,2.391667) # point=cross color={cyan} text={MOCK-CL J0131.7+0223 [18.8]}
fk5;point(0.508333,2.275000) # point=cross color={cyan} text={MOCK-CL J0002.0+0216 [5.8]}
fk5;point(15.916667,1.675000) # point=cross color={cyan} text={MOCK-CL J0103.6+0140 [5.4]}
fk5;point(38.308333,3.333333) # point=cross color={cyan} text={MOCK-CL J0233.2+0319 [5.4]}
fk5;point(6.658333,-1.625000) # point=cross color={cyan} text={MOCK-CL J0026.6-0137 [6.4]}
fk5;point(351.358333,-1.650000) # point=cross color={cyan} text={MOCK-CL J2325.4-0139 [6.5]}
fk5;point(20.283333,-3.608333) # point=cross color={cyan} text={MOCK-CL J0121.1-0336 [4.3]}
fk5;point(4.133333,-0.175000) # point=cross color={cyan} text={MOCK-CL J0016.5-0010 [16.0]}
fk5;point(359.550000,-0.266667) # point=cross color={cyan} text={MOCK-CL J2358.1-0016 [5.9]}
fk5;point(21.966667,0.925000) # point=cross color={cyan} text={MOCK-CL J0127.8+0055 [6.0]}
fk5;point(35.391667,0.800000) # point=cross color={cyan} text={MOCK-CL J0221.5+0048 [4.0]}
fk5;point(351.508333,1.283333) # point=cross color={cyan} text={MOCK-CL J2326.0+0116 [8.1]}
fk5;point(37.266667,-1.983333) # point=cross color={cyan} text={MOCK-CL J0229.0-0158 [4.8]}
fk5;point(22.325000,-4.983333) # point=cross color={cyan} text={MOCK-CL J0129.3-0458 [7.7]}
fk5;point(357.391667,-4.991667) # point=cross color={cyan} text={MOCK-CL J2349.5-0459 [5.5]}
fk5;point(16.316667,-3.316667) # point=cross color={cyan} text={MOCK-CL J0105.2-0319 [7.3]}
fk5;point(35.375000,-0.316667) # point=cross color={cyan} text={MOCK-CL J0221.5-0019 [5.4]}
fk5;point(359.283333,0.041667) # point=cross color={cyan} text={MOCK-CL J2357.1+0002 [14.8]}
fk5;point(5.441667,-4.425000) # point=cross color={cyan} text={MOCK-CL J0021.7-0425 [6.9]}
fk5;point(352.541667,-0.125000) # point=cross color={cyan} text={MOCK-CL J2330.1-0007 [5.7]}
fk5;point(42.408333,-7.083333) # point=cross color={cyan} text={MOCK-CL J0249.6-0704 [6.6]}
fk5;point(24.766667,1.850000) # point=cross color={cyan} text={MOCK-CL J0139.0+0151 [6.0]}
fk5;point(356.650000,-2.925000) # point=cross color={cyan} text={MOCK-CL J2346.6-0255 [4.7]}
fk5;point(8.525000,-5.891667) # point=cross color={cyan} text={MOCK-CL J0034.1-0553 [4.3]}
fk5;point(42.200000,-2.516667) # point=cross color={cyan} text={MOCK-CL J0248.7-0231 [5.2]}
fk5;point(25.225000,1.425000) # point=cross color={cyan} text={MOCK-CL J0140.9+0125 [4.1]}
fk5;point(11.458333,-4.566667) # point=cross color={cyan} text={MOCK-CL J0045.8-0433 [10.8]}
fk5;point(22.366667,-0.391667) # point=cross color={cyan} text={MOCK-CL J0129.4-0023 [5.4]}
fk5;point(20.366667,-4.958333) # point=cross color={cyan} text={MOCK-CL J0121.4-0457 [6.0]}
fk5;point(33.608333,-7.416667) # point=cross color={cyan} text={MOCK-CL J0214.4-0724 [4.5]}
fk5;point(355.725000,-4.008333) # point=cross color={cyan} text={MOCK-CL J2342.9-0400 [9.6]}
fk5;point(32.566667,-0.908333) # point=cross color={cyan} text={MOCK-CL J0210.2-0054 [16.4]}
fk5;point(13.608333,-5.141667) # point=cross color={cyan} text={MOCK-CL J0054.4-0508 [5.0]}
fk5;point(41.316667,2.600000) # point=cross color={cyan} text={MOCK-CL J0245.2+0236 [12.1]}
fk5;point(351.916667,-4.600000) # point=cross color={cyan} text={MOCK-CL J2327.6-0436 [4.7]}
fk5;point(15.800000,-4.458333) # point=cross color={cyan} text={MOCK-CL J0103.2-0427 [4.7]}
fk5;point(10.916667,1.058333) # point=cross color={cyan} text={MOCK-CL J0043.6+0103 [4.5]}
fk5;point(14.075000,-5.308333) # point=cross color={cyan} text={MOCK-CL J0056.3-0518 [6.9]}
fk5;point(36.425000,1.475000) # point=cross color={cyan} text={MOCK-CL J0225.6+0128 [4.2]}
fk5;point(30.183333,-6.691667) # point=cross color={cyan} text={MOCK-CL J0200.7-0641 [4.2]}
fk5;point(5.100000,-6.625000) # point=cross color={cyan} text={MOCK-CL J0020.4-0637 [8.1]}
fk5;point(33.616667,-6.741667) # point=cross color={cyan} text={MOCK-CL J0214.4-0644 [4.4]}
fk5;point(13.883333,-0.683333) # point=cross color={cyan} text={MOCK-CL J0055.5-0040 [5.4]}
fk5;point(18.800000,1.508333) # point=cross color={cyan} text={MOCK-CL J0115.2+0130 [5.6]}
fk5;point(28.375000,-0.766667) # point=cross color={cyan} text={MOCK-CL J0153.5-0045 [16.2]}
fk5;point(11.891667,0.291667) # point=cross color={cyan} text={MOCK-CL J0047.5+0017 [4.4]}
fk5;point(41.450000,1.175000) # point=cross color={cyan} text={MOCK-CL J0245.7+0110 [4.0]}
fk5;point(9.458333,-4.175000) # point=cross color={cyan} text={MOCK-CL J0037.8-0410 [8.5]}
fk5;point(2.300000,-6.125000) # point=cross color={cyan} text={MOCK-CL J0009.2-0607 [5.3]}
fk5;point(356.983333,-5.483333) # point=cross color={cyan} text={MOCK-CL J2347.9-0528 [8.6]}
fk5;point(356.066667,-6.283333) # point=cross color={cyan} text={MOCK-CL J2344.2-0616 [5.3]}
fk5;point(41.733333,3.600000) # point=cross color={cyan} text={MOCK-CL J0246.9+0336 [4.9]}
fk5;point(21.041667,-6.408333) # point=cross color={cyan} text={MOCK-CL J0124.1-0624 [4.1]}
fk5;point(3.475000,-6.366667) # point=cross color={cyan} text={MOCK-CL J0013.9-0621 [7.6]}
fk5;point(16.908333,-2.850000) # point=cross color={cyan} text={MOCK-CL J0107.6-0251 [5.7]}
fk5;point(11.650000,-1.825000) # point=cross color={cyan} text={MOCK-CL J0046.6-0149 [4.5]}
fk5;point(39.883333,-4.416667) # point=cross color={cyan} text={MOCK-CL J0239.5-0424 [4.4]}
fk5;point(22.500000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0130.0-0355 [4.1]}
fk5;point(38.225000,0.708333) # point=cross color={cyan} text={MOCK-CL J0232.8+0042 [5.8]}
fk5;point(356.875000,-1.650000) # point=cross color={cyan} text={MOCK-CL J2347.5-0139 [4.0]}
fk5;point(37.958333,-0.308333) # point=cross color={cyan} text={MOCK-CL J0231.8-0018 [6.1]}
fk5;point(26.816667,0.650000) # point=cross color={cyan} text={MOCK-CL J0147.2+0039 [4.9]}
fk5;point(3.558333,1.533333) # point=cross color={cyan} text={MOCK-CL J0014.2+0131 [5.4]}
fk5;point(28.116667,-6.658333) # point=cross color={cyan} text={MOCK-CL J0152.4-0639 [4.2]}
fk5;point(359.791667,-7.025000) # point=cross color={cyan} text={MOCK-CL J2359.1-0701 [4.3]}
fk5;point(356.716667,-1.900000) # point=cross color={cyan} text={MOCK-CL J2346.8-0154 [6.3]}
fk5;point(37.183333,-2.925000) # point=cross color={cyan} text={MOCK-CL J0228.7-0255 [8.8]}
fk5;point(10.216667,1.383333) # point=cross color={cyan} text={MOCK-CL J0040.8+0122 [5.7]}
fk5;point(35.666667,-5.433333) # point=cross color={cyan} text={MOCK-CL J0222.6-0525 [5.7]}
fk5;point(21.658333,-2.108333) # point=cross color={cyan} text={MOCK-CL J0126.6-0206 [5.3]}
fk5;point(21.983333,-7.533333) # point=cross color={cyan} text={MOCK-CL J0127.9-0731 [4.8]}
fk5;point(10.358333,-3.541667) # point=cross color={cyan} text={MOCK-CL J0041.4-0332 [8.4]}
fk5;point(17.900000,-2.575000) # point=cross color={cyan} text={MOCK-CL J0111.6-0234 [18.0]}
fk5;point(3.525000,-4.733333) # point=cross color={cyan} text={MOCK-CL J0014.1-0443 [7.3]}
fk5;point(10.600000,0.808333) # point=cross color={cyan} text={MOCK-CL J0042.4+0048 [4.4]}
fk5;point(28.083333,1.841667) # point=cross color={cyan} text={MOCK-CL J0152.3+0150 [5.3]}
fk5;point(354.291667,-5.583333) # point=cross color={cyan} text={MOCK-CL J2337.1-0534 [4.7]}
fk5;point(31.208333,-6.983333) # point=cross color={cyan} text={MOCK-CL J0204.8-0658 [7.8]}
fk5;point(31.166667,-2.416667) # point=cross color={cyan} text={MOCK-CL J0204.6-0225 [4.3]}
fk5;point(29.541667,-4.341667) # point=cross color={cyan} text={MOCK-CL J0158.1-0420 [7.3]}
fk5;point(38.125000,-1.608333) # point=cross color={cyan} text={MOCK-CL J0232.5-0136 [5.5]}
fk5;point(23.958333,-5.283333) # point=cross color={cyan} text={MOCK-CL J0135.8-0516 [4.4]}
fk5;point(29.733333,-7.366667) # point=cross color={cyan} text={MOCK-CL J0158.9-0721 [4.1]}
fk5;point(19.066667,-0.233333) # point=cross color={cyan} text={MOCK-CL J0116.2-0013 [4.2]}
fk5;point(13.041667,1.083333) # point=cross color={cyan} text={MOCK-CL J0052.1+0104 [5.0]}
fk5;point(15.033333,-2.941667) # point=cross color={cyan} text={MOCK-CL J0100.1-0256 [4.8]}
fk5;point(34.433333,1.983333) # point=cross color={cyan} text={MOCK-CL J0217.7+0158 [5.0]}
fk5;point(42.358333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0249.4-0633 [7.5]}
fk5;point(29.716667,-1.391667) # point=cross color={cyan} text={MOCK-CL J0158.8-0123 [8.9]}
fk5;point(20.633333,0.641667) # point=cross color={cyan} text={MOCK-CL J0122.5+0038 [6.0]}
fk5;point(11.866667,-3.783333) # point=cross color={cyan} text={MOCK-CL J0047.4-0346 [5.4]}
fk5;point(19.375000,-0.808333) # point=cross color={cyan} text={MOCK-CL J0117.5-0048 [4.4]}
fk5;point(17.741667,-7.391667) # point=cross color={cyan} text={MOCK-CL J0110.9-0723 [4.1]}
fk5;point(16.233333,2.975000) # point=cross color={cyan} text={MOCK-CL J0104.9+0258 [4.1]}
fk5;point(16.591667,1.783333) # point=cross color={cyan} text={MOCK-CL J0106.3+0146 [10.3]}
fk5;point(359.066667,-0.058333) # point=cross color={cyan} text={MOCK-CL J2356.2-0003 [4.8]}
fk5;point(0.558333,-3.250000) # point=cross color={cyan} text={MOCK-CL J0002.2-0315 [4.5]}
fk5;point(20.325000,-0.775000) # point=cross color={cyan} text={MOCK-CL J0121.2-0046 [8.8]}
fk5;point(2.375000,-1.683333) # point=cross color={cyan} text={MOCK-CL J0009.5-0140 [6.3]}
fk5;point(30.508333,2.400000) # point=cross color={cyan} text={MOCK-CL J0202.0+0224 [6.4]}
fk5;point(32.750000,0.850000) # point=cross color={cyan} text={MOCK-CL J0211.0+0051 [4.9]}
fk5;point(11.158333,1.816667) # point=cross color={cyan} text={MOCK-CL J0044.6+0149 [10.3]}
fk5;point(20.391667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0121.5-0635 [4.3]}
fk5;point(28.633333,-1.091667) # point=cross color={cyan} text={MOCK-CL J0154.5-0105 [4.7]}
fk5;point(11.816667,-0.925000) # point=cross color={cyan} text={MOCK-CL J0047.2-0055 [5.5]}
fk5;point(17.041667,0.408333) # point=cross color={cyan} text={MOCK-CL J0108.1+0024 [5.1]}
fk5;point(41.408333,3.225000) # point=cross color={cyan} text={MOCK-CL J0245.6+0313 [6.3]}
fk5;point(7.758333,-0.441667) # point=cross color={cyan} text={MOCK-CL J0031.0-0026 [5.8]}
fk5;point(352.975000,-5.991667) # point=cross color={cyan} text={MOCK-CL J2331.9-0559 [4.6]}
fk5;point(40.850000,-2.733333) # point=cross color={cyan} text={MOCK-CL J0243.3-0243 [4.1]}
fk5;point(357.966667,0.141667) # point=cross color={cyan} text={MOCK-CL J2351.8+0008 [4.3]}
fk5;point(359.600000,-0.108333) # point=cross color={cyan} text={MOCK-CL J2358.3-0006 [4.3]}
fk5;point(25.591667,2.800000) # point=cross color={cyan} text={MOCK-CL J0142.3+0248 [6.1]}
fk5;point(35.075000,-3.333333) # point=cross color={cyan} text={MOCK-CL J0220.3-0319 [5.6]}
fk5;point(35.116667,2.108333) # point=cross color={cyan} text={MOCK-CL J0220.4+0206 [5.6]}
fk5;point(10.200000,-6.558333) # point=cross color={cyan} text={MOCK-CL J0040.8-0633 [4.0]}
fk5;point(351.341667,2.683333) # point=cross color={cyan} text={MOCK-CL J2325.3+0240 [11.7]}
fk5;point(22.083333,-2.841667) # point=cross color={cyan} text={MOCK-CL J0128.3-0250 [4.5]}
fk5;point(20.841667,-7.183333) # point=cross color={cyan} text={MOCK-CL J0123.3-0710 [4.3]}
fk5;point(22.225000,-0.733333) # point=cross color={cyan} text={MOCK-CL J0128.9-0043 [4.6]}
fk5;point(356.483333,-6.133333) # point=cross color={cyan} text={MOCK-CL J2345.9-0607 [4.4]}
fk5;point(18.250000,1.708333) # point=cross color={cyan} text={MOCK-CL J0113.0+0142 [4.1]}
fk5;point(13.908333,-0.466667) # point=cross color={cyan} text={MOCK-CL J0055.6-0027 [4.9]}
fk5;point(39.483333,-0.650000) # point=cross color={cyan} text={MOCK-CL J0237.9-0039 [4.4]}
fk5;point(23.075000,0.641667) # point=cross color={cyan} text={MOCK-CL J0132.3+0038 [4.5]}
fk5;point(36.458333,-5.208333) # point=cross color={cyan} text={MOCK-CL J0225.8-0512 [8.1]}
fk5;point(7.383333,3.966667) # point=cross color={cyan} text={MOCK-CL J0029.5+0358 [10.9]}
fk5;point(15.325000,-1.416667) # point=cross color={cyan} text={MOCK-CL J0101.3-0125 [4.5]}
fk5;point(31.758333,-4.033333) # point=cross color={cyan} text={MOCK-CL J0207.0-0401 [4.1]}
fk5;point(28.833333,-2.841667) # point=cross color={cyan} text={MOCK-CL J0155.3-0250 [5.3]}
fk5;point(352.191667,-7.383333) # point=cross color={cyan} text={MOCK-CL J2328.7-0722 [4.4]}
fk5;point(41.533333,0.891667) # point=cross color={cyan} text={MOCK-CL J0246.1+0053 [8.9]}
fk5;point(20.750000,-2.825000) # point=cross color={cyan} text={MOCK-CL J0123.0-0249 [4.5]}
fk5;point(27.925000,0.091667) # point=cross color={cyan} text={MOCK-CL J0151.7+0005 [5.0]}
fk5;point(40.550000,-4.666667) # point=cross color={cyan} text={MOCK-CL J0242.1-0439 [4.3]}
fk5;point(19.000000,-6.133333) # point=cross color={cyan} text={MOCK-CL J0116.0-0607 [4.3]}
fk5;point(4.341667,3.083333) # point=cross color={cyan} text={MOCK-CL J0017.3+0304 [6.0]}
fk5;point(25.575000,-4.591667) # point=cross color={cyan} text={MOCK-CL J0142.3-0435 [7.2]}
fk5;point(19.183333,2.008333) # point=cross color={cyan} text={MOCK-CL J0116.7+0200 [4.1]}
fk5;point(4.916667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0019.6-0308 [5.1]}
fk5;point(7.875000,-3.908333) # point=cross color={cyan} text={MOCK-CL J0031.5-0354 [4.2]}
fk5;point(355.716667,0.941667) # point=cross color={cyan} text={MOCK-CL J2342.8+0056 [6.6]}
fk5;point(34.975000,-7.100000) # point=cross color={cyan} text={MOCK-CL J0219.9-0706 [9.1]}
fk5;point(35.066667,-0.366667) # point=cross color={cyan} text={MOCK-CL J0220.2-0022 [4.8]}
fk5;point(28.608333,-5.916667) # point=cross color={cyan} text={MOCK-CL J0154.4-0554 [4.1]}
fk5;point(8.575000,3.166667) # point=cross color={cyan} text={MOCK-CL J0034.3+0310 [4.8]}
fk5;point(18.975000,-1.258333) # point=cross color={cyan} text={MOCK-CL J0115.9-0115 [5.3]}
fk5;point(16.433333,-2.191667) # point=cross color={cyan} text={MOCK-CL J0105.7-0211 [4.9]}
fk5;point(2.275000,-5.666667) # point=cross color={cyan} text={MOCK-CL J0009.1-0539 [5.1]}
fk5;point(20.791667,0.608333) # point=cross color={cyan} text={MOCK-CL J0123.1+0036 [4.9]}
fk5;point(18.875000,-0.358333) # point=cross color={cyan} text={MOCK-CL J0115.5-0021 [5.0]}
fk5;point(29.100000,-0.783333) # point=cross color={cyan} text={MOCK-CL J0156.4-0046 [5.5]}
fk5;point(14.366667,-7.316667) # point=cross color={cyan} text={MOCK-CL J0057.4-0718 [5.5]}
fk5;point(4.700000,0.300000) # point=cross color={cyan} text={MOCK-CL J0018.8+0018 [4.1]}
fk5;point(25.725000,-6.883333) # point=cross color={cyan} text={MOCK-CL J0142.9-0652 [4.0]}
fk5;point(2.091667,2.466667) # point=cross color={cyan} text={MOCK-CL J0008.3+0228 [4.8]}
fk5;point(359.350000,-7.383333) # point=cross color={cyan} text={MOCK-CL J2357.4-0722 [4.6]}
fk5;point(356.508333,1.858333) # point=cross color={cyan} text={MOCK-CL J2346.0+0151 [5.0]}
fk5;point(35.500000,-7.508333) # point=cross color={cyan} text={MOCK-CL J0222.0-0730 [10.3]}
fk5;point(359.700000,1.133333) # point=cross color={cyan} text={MOCK-CL J2358.8+0107 [7.6]}
fk5;point(11.591667,-4.491667) # point=cross color={cyan} text={MOCK-CL J0046.3-0429 [5.1]}
fk5;point(1.641667,-0.475000) # point=cross color={cyan} text={MOCK-CL J0006.5-0028 [4.3]}
fk5;point(23.575000,-1.616667) # point=cross color={cyan} text={MOCK-CL J0134.3-0137 [4.2]}
fk5;point(37.800000,-5.433333) # point=cross color={cyan} text={MOCK-CL J0231.2-0525 [5.0]}
fk5;point(3.166667,-7.016667) # point=cross color={cyan} text={MOCK-CL J0012.6-0700 [5.7]}
fk5;point(40.625000,-4.775000) # point=cross color={cyan} text={MOCK-CL J0242.4-0446 [9.9]}
fk5;point(41.458333,-2.500000) # point=cross color={cyan} text={MOCK-CL J0245.8-0230 [5.6]}
fk5;point(31.291667,0.391667) # point=cross color={cyan} text={MOCK-CL J0205.1+0023 [5.7]}
fk5;point(21.433333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0125.7-0035 [7.9]}
fk5;point(32.941667,-3.691667) # point=cross color={cyan} text={MOCK-CL J0211.7-0341 [4.4]}
fk5;point(38.791667,-5.016667) # point=cross color={cyan} text={MOCK-CL J0235.1-0500 [5.1]}
fk5;point(2.566667,-4.475000) # point=cross color={cyan} text={MOCK-CL J0010.2-0428 [7.5]}
fk5;point(18.641667,0.983333) # point=cross color={cyan} text={MOCK-CL J0114.5+0058 [6.7]}
fk5;point(355.600000,0.258333) # point=cross color={cyan} text={MOCK-CL J2342.4+0015 [43.8]}
fk5;point(19.200000,-5.133333) # point=cross color={cyan} text={MOCK-CL J0116.8-0507 [5.5]}
fk5;point(3.333333,-4.233333) # point=cross color={cyan} text={MOCK-CL J0013.3-0413 [6.3]}
fk5;point(15.641667,-0.516667) # point=cross color={cyan} text={MOCK-CL J0102.5-0030 [5.2]}
fk5;point(32.808333,2.766667) # point=cross color={cyan} text={MOCK-CL J0211.2+0246 [15.2]}
fk5;point(357.933333,-3.575000) # point=cross color={cyan} text={MOCK-CL J2351.7-0334 [5.4]}
fk5;point(26.408333,-2.250000) # point=cross color={cyan} text={MOCK-CL J0145.6-0215 [6.4]}
fk5;point(36.116667,0.491667) # point=cross color={cyan} text={MOCK-CL J0224.4+0029 [12.5]}
fk5;point(17.966667,-2.925000) # point=cross color={cyan} text={MOCK-CL J0111.8-0255 [5.0]}
fk5;point(16.958333,-6.133333) # point=cross color={cyan} text={MOCK-CL J0107.8-0607 [4.3]}
fk5;point(352.683333,-2.208333) # point=cross color={cyan} text={MOCK-CL J2330.7-0212 [6.4]}
fk5;point(359.683333,-7.100000) # point=cross color={cyan} text={MOCK-CL J2358.7-0706 [4.6]}
fk5;point(33.850000,-2.633333) # point=cross color={cyan} text={MOCK-CL J0215.4-0237 [4.3]}
fk5;point(30.350000,-3.558333) # point=cross color={cyan} text={MOCK-CL J0201.4-0333 [14.3]}
fk5;point(39.541667,-5.758333) # point=cross color={cyan} text={MOCK-CL J0238.1-0545 [7.4]}
fk5;point(29.491667,-0.391667) # point=cross color={cyan} text={MOCK-CL J0157.9-0023 [4.2]}
fk5;point(11.383333,1.575000) # point=cross color={cyan} text={MOCK-CL J0045.5+0134 [4.5]}
fk5;point(28.158333,1.508333) # point=cross color={cyan} text={MOCK-CL J0152.6+0130 [4.3]}
fk5;point(20.791667,-3.741667) # point=cross color={cyan} text={MOCK-CL J0123.1-0344 [7.8]}
fk5;point(34.100000,-6.866667) # point=cross color={cyan} text={MOCK-CL J0216.4-0651 [4.1]}
fk5;point(11.541667,-6.958333) # point=cross color={cyan} text={MOCK-CL J0046.1-0657 [8.3]}
fk5;point(13.633333,-4.466667) # point=cross color={cyan} text={MOCK-CL J0054.5-0427 [19.9]}
fk5;point(27.591667,-3.591667) # point=cross color={cyan} text={MOCK-CL J0150.3-0335 [6.5]}
fk5;point(22.200000,-6.408333) # point=cross color={cyan} text={MOCK-CL J0128.7-0624 [4.1]}
fk5;point(4.316667,0.508333) # point=cross color={cyan} text={MOCK-CL J0017.2+0030 [4.8]}
fk5;point(29.358333,0.033333) # point=cross color={cyan} text={MOCK-CL J0157.4+0001 [4.2]}
fk5;point(352.175000,-6.408333) # point=cross color={cyan} text={MOCK-CL J2328.6-0624 [4.2]}
fk5;point(0.275000,-3.841667) # point=cross color={cyan} text={MOCK-CL J0001.1-0350 [4.9]}
fk5;point(40.658333,-0.191667) # point=cross color={cyan} text={MOCK-CL J0242.6-0011 [4.2]}
fk5;point(5.816667,-0.575000) # point=cross color={cyan} text={MOCK-CL J0023.2-0034 [6.6]}
fk5;point(19.275000,-0.583333) # point=cross color={cyan} text={MOCK-CL J0117.0-0034 [7.3]}
fk5;point(41.000000,1.725000) # point=cross color={cyan} text={MOCK-CL J0243.9+0143 [7.4]}
fk5;point(7.741667,2.866667) # point=cross color={cyan} text={MOCK-CL J0030.9+0252 [5.3]}
fk5;point(35.300000,-5.325000) # point=cross color={cyan} text={MOCK-CL J0221.2-0519 [6.3]}
fk5;point(356.516667,-2.041667) # point=cross color={cyan} text={MOCK-CL J2346.0-0202 [8.1]}
fk5;point(20.300000,-6.350000) # point=cross color={cyan} text={MOCK-CL J0121.2-0621 [4.7]}
fk5;point(25.966667,-4.250000) # point=cross color={cyan} text={MOCK-CL J0143.8-0415 [4.7]}
fk5;point(21.541667,-4.700000) # point=cross color={cyan} text={MOCK-CL J0126.1-0442 [7.9]}
fk5;point(0.050000,-2.658333) # point=cross color={cyan} text={MOCK-CL J0000.2-0239 [6.8]}
fk5;point(24.708333,-6.083333) # point=cross color={cyan} text={MOCK-CL J0138.8-0604 [4.4]}
fk5;point(40.225000,-6.283333) # point=cross color={cyan} text={MOCK-CL J0240.9-0616 [4.6]}
fk5;point(5.025000,-7.075000) # point=cross color={cyan} text={MOCK-CL J0020.1-0704 [5.2]}
fk5;point(27.700000,1.991667) # point=cross color={cyan} text={MOCK-CL J0150.8+0159 [4.2]}
fk5;point(12.666667,-0.575000) # point=cross color={cyan} text={MOCK-CL J0050.6-0034 [10.9]}
fk5;point(10.808333,0.175000) # point=cross color={cyan} text={MOCK-CL J0043.2+0010 [6.1]}
fk5;point(32.516667,3.650000) # point=cross color={cyan} text={MOCK-CL J0210.0+0339 [5.3]}
fk5;point(31.083333,-5.350000) # point=cross color={cyan} text={MOCK-CL J0204.3-0521 [5.5]}
fk5;point(15.766667,-3.841667) # point=cross color={cyan} text={MOCK-CL J0103.0-0350 [4.1]}
fk5;point(41.791667,-0.575000) # point=cross color={cyan} text={MOCK-CL J0247.1-0034 [4.0]}
fk5;point(15.350000,-6.983333) # point=cross color={cyan} text={MOCK-CL J0101.4-0658 [4.2]}
fk5;point(30.516667,-5.291667) # point=cross color={cyan} text={MOCK-CL J0202.0-0517 [11.6]}
fk5;point(19.016667,-6.916667) # point=cross color={cyan} text={MOCK-CL J0116.0-0654 [6.6]}
fk5;point(356.391667,-4.908333) # point=cross color={cyan} text={MOCK-CL J2345.5-0454 [4.8]}
fk5;point(16.566667,-5.358333) # point=cross color={cyan} text={MOCK-CL J0106.2-0521 [16.0]}
fk5;point(11.475000,-5.650000) # point=cross color={cyan} text={MOCK-CL J0045.9-0539 [9.6]}
fk5;point(32.766667,3.950000) # point=cross color={cyan} text={MOCK-CL J0211.0+0357 [4.2]}
fk5;point(34.458333,-2.366667) # point=cross color={cyan} text={MOCK-CL J0217.8-0222 [5.2]}
fk5;point(353.566667,-6.900000) # point=cross color={cyan} text={MOCK-CL J2334.2-0654 [4.8]}
fk5;point(37.916667,-3.508333) # point=cross color={cyan} text={MOCK-CL J0231.6-0330 [4.4]}
fk5;point(5.233333,-6.175000) # point=cross color={cyan} text={MOCK-CL J0020.9-0610 [20.2]}
fk5;point(355.641667,-2.066667) # point=cross color={cyan} text={MOCK-CL J2342.5-0204 [4.9]}
fk5;point(5.275000,2.333333) # point=cross color={cyan} text={MOCK-CL J0021.1+0219 [9.7]}
fk5;point(9.700000,-3.058333) # point=cross color={cyan} text={MOCK-CL J0038.8-0303 [9.3]}
fk5;point(31.733333,-3.591667) # point=cross color={cyan} text={MOCK-CL J0206.9-0335 [4.5]}
fk5;point(5.700000,-4.258333) # point=cross color={cyan} text={MOCK-CL J0022.8-0415 [4.8]}
fk5;point(12.716667,0.708333) # point=cross color={cyan} text={MOCK-CL J0050.8+0042 [5.4]}
fk5;point(357.600000,-2.341667) # point=cross color={cyan} text={MOCK-CL J2350.4-0220 [4.6]}
fk5;point(6.108333,0.025000) # point=cross color={cyan} text={MOCK-CL J0024.4+0001 [6.7]}
fk5;point(26.308333,-2.708333) # point=cross color={cyan} text={MOCK-CL J0145.2-0242 [6.3]}
fk5;point(40.283333,-0.458333) # point=cross color={cyan} text={MOCK-CL J0241.1-0027 [6.4]}
fk5;point(36.166667,3.908333) # point=cross color={cyan} text={MOCK-CL J0224.6+0354 [5.6]}
fk5;point(4.091667,-2.225000) # point=cross color={cyan} text={MOCK-CL J0016.3-0213 [5.1]}
fk5;point(5.850000,-0.650000) # point=cross color={cyan} text={MOCK-CL J0023.4-0039 [4.1]}
fk5;point(354.825000,0.450000) # point=cross color={cyan} text={MOCK-CL J2339.3+0027 [4.0]}
fk5;point(355.275000,-1.591667) # point=cross color={cyan} text={MOCK-CL J2341.1-0135 [4.2]}
fk5;point(11.166667,-0.433333) # point=cross color={cyan} text={MOCK-CL J0044.6-0025 [4.4]}
fk5;point(32.483333,-1.066667) # point=cross color={cyan} text={MOCK-CL J0209.9-0104 [6.7]}
fk5;point(351.616667,-6.858333) # point=cross color={cyan} text={MOCK-CL J2326.4-0651 [4.2]}
fk5;point(8.350000,-6.441667) # point=cross color={cyan} text={MOCK-CL J0033.4-0626 [4.1]}
fk5;point(40.516667,-2.808333) # point=cross color={cyan} text={MOCK-CL J0242.0-0248 [5.5]}
fk5;point(2.541667,-4.050000) # point=cross color={cyan} text={MOCK-CL J0010.1-0403 [4.4]}
fk5;point(23.516667,-7.608333) # point=cross color={cyan} text={MOCK-CL J0134.0-0736 [4.9]}
fk5;point(353.691667,-2.275000) # point=cross color={cyan} text={MOCK-CL J2334.7-0216 [8.3]}
fk5;point(4.458333,1.316667) # point=cross color={cyan} text={MOCK-CL J0017.8+0119 [5.1]}
fk5;point(356.825000,-2.075000) # point=cross color={cyan} text={MOCK-CL J2347.2-0204 [6.1]}
fk5;point(10.658333,-1.283333) # point=cross color={cyan} text={MOCK-CL J0042.6-0116 [4.2]}
fk5;point(6.291667,-2.383333) # point=cross color={cyan} text={MOCK-CL J0025.1-0222 [6.2]}
fk5;point(10.875000,-6.358333) # point=cross color={cyan} text={MOCK-CL J0043.5-0621 [4.4]}
fk5;point(35.341667,-5.766667) # point=cross color={cyan} text={MOCK-CL J0221.3-0545 [4.1]}
fk5;point(357.291667,-3.733333) # point=cross color={cyan} text={MOCK-CL J2349.1-0343 [19.2]}
fk5;point(354.416667,-0.016667) # point=cross color={cyan} text={MOCK-CL J2337.6-0001 [6.9]}
fk5;point(357.491667,0.416667) # point=cross color={cyan} text={MOCK-CL J2349.9+0025 [4.6]}
fk5;point(7.016667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0028.0-0518 [6.1]}
fk5;point(13.166667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0052.6-0210 [6.2]}
fk5;point(17.250000,-1.575000) # point=cross color={cyan} text={MOCK-CL J0109.0-0134 [5.4]}
fk5;point(356.200000,-4.433333) # point=cross color={cyan} text={MOCK-CL J2344.8-0425 [4.1]}
fk5;point(25.725000,2.733333) # point=cross color={cyan} text={MOCK-CL J0142.9+0243 [6.0]}
fk5;point(24.925000,-6.041667) # point=cross color={cyan} text={MOCK-CL J0139.7-0602 [4.1]}
fk5;point(37.766667,-5.475000) # point=cross color={cyan} text={MOCK-CL J0231.0-0528 [6.3]}
fk5;point(30.500000,-1.383333) # point=cross color={cyan} text={MOCK-CL J0202.0-0122 [10.6]}
fk5;point(14.958333,-4.208333) # point=cross color={cyan} text={MOCK-CL J0059.8-0412 [9.3]}
fk5;point(25.591667,-3.283333) # point=cross color={cyan} text={MOCK-CL J0142.3-0316 [4.6]}
fk5;point(19.716667,-7.491667) # point=cross color={cyan} text={MOCK-CL J0118.8-0729 [4.6]}
fk5;point(23.275000,2.891667) # point=cross color={cyan} text={MOCK-CL J0133.1+0253 [5.3]}
fk5;point(35.266667,0.858333) # point=cross color={cyan} text={MOCK-CL J0221.0+0051 [4.0]}
fk5;point(3.525000,-6.941667) # point=cross color={cyan} text={MOCK-CL J0014.1-0656 [4.6]}
fk5;point(13.733333,-5.433333) # point=cross color={cyan} text={MOCK-CL J0054.9-0525 [4.2]}
fk5;point(18.841667,-1.191667) # point=cross color={cyan} text={MOCK-CL J0115.3-0111 [4.5]}
fk5;point(35.333333,1.616667) # point=cross color={cyan} text={MOCK-CL J0221.3+0137 [6.4]}
fk5;point(21.641667,-5.400000) # point=cross color={cyan} text={MOCK-CL J0126.5-0524 [4.6]}
fk5;point(27.258333,0.216667) # point=cross color={cyan} text={MOCK-CL J0149.0+0013 [4.8]}
fk5;point(27.791667,-1.850000) # point=cross color={cyan} text={MOCK-CL J0151.1-0151 [4.2]}
fk5;point(30.716667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0202.8-0210 [4.9]}
fk5;point(21.058333,-2.708333) # point=cross color={cyan} text={MOCK-CL J0124.2-0242 [4.7]}
fk5;point(358.016667,-4.200000) # point=cross color={cyan} text={MOCK-CL J2352.0-0412 [5.2]}
fk5;point(354.366667,-3.033333) # point=cross color={cyan} text={MOCK-CL J2337.4-0301 [13.1]}
fk5;point(356.100000,-4.366667) # point=cross color={cyan} text={MOCK-CL J2344.4-0421 [5.3]}
fk5;point(32.500000,-6.658333) # point=cross color={cyan} text={MOCK-CL J0210.0-0639 [4.1]}
fk5;point(6.683333,-3.116667) # point=cross color={cyan} text={MOCK-CL J0026.7-0307 [6.5]}
fk5;point(29.191667,-4.925000) # point=cross color={cyan} text={MOCK-CL J0156.7-0455 [5.0]}
fk5;point(22.833333,-6.958333) # point=cross color={cyan} text={MOCK-CL J0131.3-0657 [6.4]}
fk5;point(356.408333,-2.975000) # point=cross color={cyan} text={MOCK-CL J2345.6-0258 [5.1]}
fk5;point(32.983333,1.566667) # point=cross color={cyan} text={MOCK-CL J0211.9+0134 [4.2]}
fk5;point(36.250000,-5.033333) # point=cross color={cyan} text={MOCK-CL J0225.0-0501 [4.7]}
fk5;point(0.958333,0.575000) # point=cross color={cyan} text={MOCK-CL J0003.8+0034 [5.0]}
fk5;point(11.116667,-0.508333) # point=cross color={cyan} text={MOCK-CL J0044.4-0030 [4.6]}
fk5;point(38.058333,0.991667) # point=cross color={cyan} text={MOCK-CL J0232.2+0059 [5.4]}
fk5;point(41.008333,-5.500000) # point=cross color={cyan} text={MOCK-CL J0244.0-0530 [5.6]}
fk5;point(17.525000,-5.925000) # point=cross color={cyan} text={MOCK-CL J0110.1-0555 [4.2]}
fk5;point(19.616667,-1.975000) # point=cross color={cyan} text={MOCK-CL J0118.4-0158 [9.5]}
fk5;point(11.433333,1.683333) # point=cross color={cyan} text={MOCK-CL J0045.7+0140 [4.6]}
fk5;point(34.425000,-4.158333) # point=cross color={cyan} text={MOCK-CL J0217.7-0409 [4.1]}
fk5;point(30.408333,-6.366667) # point=cross color={cyan} text={MOCK-CL J0201.6-0621 [4.6]}
fk5;point(19.333333,-7.483333) # point=cross color={cyan} text={MOCK-CL J0117.3-0728 [5.3]}
fk5;point(357.108333,-7.566667) # point=cross color={cyan} text={MOCK-CL J2348.4-0733 [5.8]}
fk5;point(39.408333,-3.675000) # point=cross color={cyan} text={MOCK-CL J0237.6-0340 [8.2]}
fk5;point(0.850000,-4.791667) # point=cross color={cyan} text={MOCK-CL J0003.4-0447 [7.2]}
fk5;point(13.758333,-6.733333) # point=cross color={cyan} text={MOCK-CL J0055.0-0643 [11.5]}
fk5;point(6.316667,-2.083333) # point=cross color={cyan} text={MOCK-CL J0025.2-0204 [4.6]}
fk5;point(4.083333,-3.958333) # point=cross color={cyan} text={MOCK-CL J0016.3-0357 [4.3]}
fk5;point(8.700000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0034.8-0140 [8.2]}
fk5;point(35.683333,-0.100000) # point=cross color={cyan} text={MOCK-CL J0222.7-0006 [4.3]}
fk5;point(38.191667,3.675000) # point=cross color={cyan} text={MOCK-CL J0232.7+0340 [4.6]}
fk5;point(355.783333,-1.200000) # point=cross color={cyan} text={MOCK-CL J2343.1-0112 [6.1]}
fk5;point(12.400000,-3.266667) # point=cross color={cyan} text={MOCK-CL J0049.6-0316 [5.2]}
fk5;point(3.408333,0.666667) # point=cross color={cyan} text={MOCK-CL J0013.6+0039 [4.1]}
fk5;point(354.616667,-7.425000) # point=cross color={cyan} text={MOCK-CL J2338.4-0725 [7.8]}
fk5;point(3.716667,-2.675000) # point=cross color={cyan} text={MOCK-CL J0014.8-0240 [5.6]}
fk5;point(31.958333,-0.508333) # point=cross color={cyan} text={MOCK-CL J0207.8-0030 [12.4]}
fk5;point(38.216667,1.175000) # point=cross color={cyan} text={MOCK-CL J0232.8+0110 [5.8]}
fk5;point(20.891667,-1.075000) # point=cross color={cyan} text={MOCK-CL J0123.5-0104 [4.6]}
fk5;point(38.608333,-1.058333) # point=cross color={cyan} text={MOCK-CL J0234.4-0103 [5.2]}
fk5;point(30.266667,-5.966667) # point=cross color={cyan} text={MOCK-CL J0201.0-0557 [4.3]}
fk5;point(16.700000,-2.000000) # point=cross color={cyan} text={MOCK-CL J0106.8-0200 [4.3]}
fk5;point(39.841667,-3.933333) # point=cross color={cyan} text={MOCK-CL J0239.3-0355 [10.2]}
fk5;point(5.808333,-7.041667) # point=cross color={cyan} text={MOCK-CL J0023.2-0702 [10.6]}
fk5;point(41.825000,-3.275000) # point=cross color={cyan} text={MOCK-CL J0247.2-0316 [4.9]}
fk5;point(34.233333,-6.241667) # point=cross color={cyan} text={MOCK-CL J0216.9-0614 [5.2]}
fk5;point(13.775000,-3.383333) # point=cross color={cyan} text={MOCK-CL J0055.1-0322 [4.8]}
fk5;point(31.708333,-1.041667) # point=cross color={cyan} text={MOCK-CL J0206.8-0102 [4.3]}
fk5;point(27.391667,-2.225000) # point=cross color={cyan} text={MOCK-CL J0149.5-0213 [4.2]}
fk5;point(357.475000,0.533333) # point=cross color={cyan} text={MOCK-CL J2349.9+0031 [4.2]}
fk5;point(5.941667,1.158333) # point=cross color={cyan} text={MOCK-CL J0023.7+0109 [4.1]}
fk5;point(18.025000,-6.041667) # point=cross color={cyan} text={MOCK-CL J0112.1-0602 [5.5]}
fk5;point(9.800000,0.083333) # point=cross color={cyan} text={MOCK-CL J0039.2+0004 [8.6]}
fk5;point(12.950000,-6.358333) # point=cross color={cyan} text={MOCK-CL J0051.8-0621 [4.4]}
fk5;point(10.100000,-5.325000) # point=cross color={cyan} text={MOCK-CL J0040.4-0519 [7.6]}
fk5;point(24.083333,-2.683333) # point=cross color={cyan} text={MOCK-CL J0136.3-0240 [4.8]}
fk5;point(14.666667,-5.233333) # point=cross color={cyan} text={MOCK-CL J0058.6-0513 [6.2]}
fk5;point(12.366667,-0.775000) # point=cross color={cyan} text={MOCK-CL J0049.4-0046 [4.6]}
fk5;point(41.375000,-4.833333) # point=cross color={cyan} text={MOCK-CL J0245.4-0449 [10.4]}
fk5;point(5.066667,-6.633333) # point=cross color={cyan} text={MOCK-CL J0020.2-0637 [15.0]}
fk5;point(28.341667,2.933333) # point=cross color={cyan} text={MOCK-CL J0153.3+0255 [4.8]}
fk5;point(357.300000,1.675000) # point=cross color={cyan} text={MOCK-CL J2349.1+0140 [5.1]}
fk5;point(26.741667,-5.841667) # point=cross color={cyan} text={MOCK-CL J0146.9-0550 [11.2]}
fk5;point(39.733333,3.925000) # point=cross color={cyan} text={MOCK-CL J0238.9+0355 [4.5]}
fk5;point(4.491667,-0.050000) # point=cross color={cyan} text={MOCK-CL J0017.9-0003 [5.0]}
fk5;point(356.766667,-7.433333) # point=cross color={cyan} text={MOCK-CL J2347.0-0725 [10.9]}
fk5;point(24.908333,-2.858333) # point=cross color={cyan} text={MOCK-CL J0139.6-0251 [4.0]}
fk5;point(37.041667,-5.191667) # point=cross color={cyan} text={MOCK-CL J0228.1-0511 [8.3]}
fk5;point(8.016667,-4.125000) # point=cross color={cyan} text={MOCK-CL J0032.0-0407 [4.6]}
fk5;point(356.166667,-1.283333) # point=cross color={cyan} text={MOCK-CL J2344.6-0116 [5.2]}
fk5;point(41.791667,-4.991667) # point=cross color={cyan} text={MOCK-CL J0247.1-0459 [5.9]}
fk5;point(15.408333,1.616667) # point=cross color={cyan} text={MOCK-CL J0101.6+0137 [12.0]}
fk5;point(35.508333,-5.450000) # point=cross color={cyan} text={MOCK-CL J0222.0-0527 [4.2]}
fk5;point(33.291667,0.816667) # point=cross color={cyan} text={MOCK-CL J0213.1+0048 [6.9]}
fk5;point(27.433333,-0.783333) # point=cross color={cyan} text={MOCK-CL J0149.7-0046 [4.8]}
fk5;point(12.475000,-3.233333) # point=cross color={cyan} text={MOCK-CL J0049.9-0313 [5.1]}
fk5;point(351.900000,-5.691667) # point=cross color={cyan} text={MOCK-CL J2327.6-0541 [5.1]}
fk5;point(5.383333,-3.641667) # point=cross color={cyan} text={MOCK-CL J0021.5-0338 [5.4]}
fk5;point(14.225000,-3.608333) # point=cross color={cyan} text={MOCK-CL J0056.9-0336 [6.2]}
fk5;point(36.216667,-1.250000) # point=cross color={cyan} text={MOCK-CL J0224.8-0115 [4.1]}
fk5;point(14.650000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0058.6-0410 [6.4]}
fk5;point(14.675000,1.441667) # point=cross color={cyan} text={MOCK-CL J0058.7+0126 [4.5]}
fk5;point(358.400000,-2.133333) # point=cross color={cyan} text={MOCK-CL J2353.5-0207 [5.1]}
fk5;point(5.258333,-2.383333) # point=cross color={cyan} text={MOCK-CL J0021.0-0222 [4.2]}
fk5;point(38.275000,-7.208333) # point=cross color={cyan} text={MOCK-CL J0233.1-0712 [10.9]}
fk5;point(26.783333,1.875000) # point=cross color={cyan} text={MOCK-CL J0147.1+0152 [4.6]}
fk5;point(4.325000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0017.3-0354 [4.6]}
fk5;point(351.691667,-0.450000) # point=cross color={cyan} text={MOCK-CL J2326.7-0027 [5.0]}
fk5;point(25.641667,-6.133333) # point=cross color={cyan} text={MOCK-CL J0142.5-0607 [5.4]}
fk5;point(352.633333,-4.850000) # point=cross color={cyan} text={MOCK-CL J2330.5-0451 [4.1]}
fk5;point(3.883333,-5.508333) # point=cross color={cyan} text={MOCK-CL J0015.5-0530 [8.2]}
fk5;point(15.650000,-5.158333) # point=cross color={cyan} text={MOCK-CL J0102.6-0509 [4.2]}
fk5;point(17.075000,-2.541667) # point=cross color={cyan} text={MOCK-CL J0108.3-0232 [5.3]}
fk5;point(354.250000,-3.800000) # point=cross color={cyan} text={MOCK-CL J2337.0-0348 [9.1]}
fk5;point(42.850000,-5.458333) # point=cross color={cyan} text={MOCK-CL J0251.4-0527 [4.1]}
fk5;point(40.250000,-2.966667) # point=cross color={cyan} text={MOCK-CL J0240.9-0258 [4.8]}
fk5;point(9.300000,1.100000) # point=cross color={cyan} text={MOCK-CL J0037.2+0106 [9.4]}
fk5;point(21.608333,3.150000) # point=cross color={cyan} text={MOCK-CL J0126.4+0309 [4.8]}
fk5;point(20.966667,-0.775000) # point=cross color={cyan} text={MOCK-CL J0123.8-0046 [6.0]}
fk5;point(29.533333,-6.808333) # point=cross color={cyan} text={MOCK-CL J0158.1-0648 [4.6]}
fk5;point(35.483333,-0.891667) # point=cross color={cyan} text={MOCK-CL J0221.9-0053 [6.0]}
fk5;point(4.816667,-4.641667) # point=cross color={cyan} text={MOCK-CL J0019.2-0438 [7.3]}
fk5;point(27.833333,-2.816667) # point=cross color={cyan} text={MOCK-CL J0151.3-0249 [4.1]}
fk5;point(36.825000,2.008333) # point=cross color={cyan} text={MOCK-CL J0227.3+0200 [4.7]}
fk5;point(7.816667,-5.283333) # point=cross color={cyan} text={MOCK-CL J0031.2-0516 [4.2]}
fk5;point(28.375000,2.166667) # point=cross color={cyan} text={MOCK-CL J0153.5+0210 [4.5]}
fk5;point(23.933333,-1.800000) # point=cross color={cyan} text={MOCK-CL J0135.7-0148 [5.3]}
fk5;point(6.066667,-1.350000) # point=cross color={cyan} text={MOCK-CL J0024.2-0121 [9.7]}
fk5;point(12.250000,-2.308333) # point=cross color={cyan} text={MOCK-CL J0049.0-0218 [9.2]}
fk5;point(1.316667,-6.683333) # point=cross color={cyan} text={MOCK-CL J0005.2-0640 [5.6]}
fk5;point(41.433333,-4.800000) # point=cross color={cyan} text={MOCK-CL J0245.7-0448 [4.5]}
fk5;point(7.008333,-4.566667) # point=cross color={cyan} text={MOCK-CL J0028.0-0433 [4.0]}
fk5;point(5.291667,-2.808333) # point=cross color={cyan} text={MOCK-CL J0021.1-0248 [9.5]}
fk5;point(22.166667,-4.016667) # point=cross color={cyan} text={MOCK-CL J0128.6-0401 [4.5]}
fk5;point(357.400000,0.850000) # point=cross color={cyan} text={MOCK-CL J2349.6+0051 [4.7]}
fk5;point(11.283333,-1.250000) # point=cross color={cyan} text={MOCK-CL J0045.1-0115 [4.1]}
fk5;point(38.208333,-5.500000) # point=cross color={cyan} text={MOCK-CL J0232.8-0530 [4.1]}
fk5;point(17.908333,-5.958333) # point=cross color={cyan} text={MOCK-CL J0111.6-0557 [5.9]}
fk5;point(353.216667,-0.416667) # point=cross color={cyan} text={MOCK-CL J2332.8-0025 [4.9]}
fk5;point(0.825000,-7.575000) # point=cross color={cyan} text={MOCK-CL J0003.3-0734 [5.3]}
fk5;point(14.366667,-1.158333) # point=cross color={cyan} text={MOCK-CL J0057.4-0109 [4.2]}
fk5;point(6.225000,-6.033333) # point=cross color={cyan} text={MOCK-CL J0024.9-0601 [11.6]}
fk5;point(353.366667,-7.466667) # point=cross color={cyan} text={MOCK-CL J2333.4-0727 [4.3]}
fk5;point(1.466667,0.433333) # point=cross color={cyan} text={MOCK-CL J0005.8+0025 [6.6]}
fk5;point(34.108333,1.308333) # point=cross color={cyan} text={MOCK-CL J0216.4+0118 [4.1]}
fk5;point(34.075000,-4.141667) # point=cross color={cyan} text={MOCK-CL J0216.3-0408 [9.9]}
fk5;point(1.908333,2.716667) # point=cross color={cyan} text={MOCK-CL J0007.6+0243 [19.5]}
fk5;point(21.200000,-7.200000) # point=cross color={cyan} text={MOCK-CL J0124.8-0712 [7.4]}
fk5;point(6.875000,-6.600000) # point=cross color={cyan} text={MOCK-CL J0027.5-0636 [4.2]}
fk5;point(33.908333,1.208333) # point=cross color={cyan} text={MOCK-CL J0215.6+0112 [4.2]}
fk5;point(358.250000,0.633333) # point=cross color={cyan} text={MOCK-CL J2352.9+0037 [5.4]}
fk5;point(19.683333,-3.841667) # point=cross color={cyan} text={MOCK-CL J0118.7-0350 [7.5]}
fk5;point(20.641667,-2.916667) # point=cross color={cyan} text={MOCK-CL J0122.5-0255 [20.3]}
fk5;point(30.500000,0.091667) # point=cross color={cyan} text={MOCK-CL J0202.0+0005 [7.6]}
fk5;point(10.791667,-1.275000) # point=cross color={cyan} text={MOCK-CL J0043.1-0116 [6.5]}
fk5;point(21.766667,-3.933333) # point=cross color={cyan} text={MOCK-CL J0127.0-0355 [8.8]}
fk5;point(2.658333,-1.166667) # point=cross color={cyan} text={MOCK-CL J0010.6-0110 [6.8]}
fk5;point(8.683333,0.275000) # point=cross color={cyan} text={MOCK-CL J0034.7+0016 [6.9]}
fk5;point(30.925000,-0.483333) # point=cross color={cyan} text={MOCK-CL J0203.7-0028 [4.5]}
fk5;point(32.950000,-6.625000) # point=cross color={cyan} text={MOCK-CL J0211.8-0637 [4.1]}
fk5;point(17.725000,0.650000) # point=cross color={cyan} text={MOCK-CL J0110.9+0039 [4.9]}
fk5;point(32.175000,2.216667) # point=cross color={cyan} text={MOCK-CL J0208.7+0213 [4.1]}
fk5;point(18.033333,-1.741667) # point=cross color={cyan} text={MOCK-CL J0112.1-0144 [4.5]}
fk5;point(358.441667,0.916667) # point=cross color={cyan} text={MOCK-CL J2353.7+0054 [5.3]}
fk5;point(3.100000,-4.925000) # point=cross color={cyan} text={MOCK-CL J0012.4-0455 [4.0]}
fk5;point(18.016667,-1.416667) # point=cross color={cyan} text={MOCK-CL J0112.0-0125 [6.5]}
fk5;point(357.600000,0.325000) # point=cross color={cyan} text={MOCK-CL J2350.4+0019 [4.5]}
fk5;point(11.316667,-3.533333) # point=cross color={cyan} text={MOCK-CL J0045.2-0331 [7.5]}
fk5;point(39.175000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0236.7-0140 [4.4]}
fk5;point(19.500000,-6.358333) # point=cross color={cyan} text={MOCK-CL J0118.0-0621 [4.3]}
fk5;point(40.558333,-1.916667) # point=cross color={cyan} text={MOCK-CL J0242.2-0155 [7.0]}
fk5;point(23.600000,-0.041667) # point=cross color={cyan} text={MOCK-CL J0134.4-0002 [8.6]}
fk5;point(1.916667,-4.841667) # point=cross color={cyan} text={MOCK-CL J0007.6-0450 [4.7]}
fk5;point(33.300000,2.200000) # point=cross color={cyan} text={MOCK-CL J0213.2+0212 [4.2]}
fk5;point(42.666667,2.025000) # point=cross color={cyan} text={MOCK-CL J0250.6+0201 [4.7]}
fk5;point(16.216667,-7.200000) # point=cross color={cyan} text={MOCK-CL J0104.8-0712 [6.7]}
fk5;point(19.166667,-1.875000) # point=cross color={cyan} text={MOCK-CL J0116.6-0152 [6.3]}
fk5;point(37.516667,-3.366667) # point=cross color={cyan} text={MOCK-CL J0230.0-0322 [5.1]}
fk5;point(0.666667,-4.133333) # point=cross color={cyan} text={MOCK-CL J0002.6-0407 [4.9]}
fk5;point(0.358333,-3.008333) # point=cross color={cyan} text={MOCK-CL J0001.4-0300 [6.1]}
fk5;point(14.508333,-5.025000) # point=cross color={cyan} text={MOCK-CL J0058.0-0501 [5.0]}
fk5;point(359.516667,3.441667) # point=cross color={cyan} text={MOCK-CL J2358.0+0326 [4.3]}
fk5;point(24.916667,-1.175000) # point=cross color={cyan} text={MOCK-CL J0139.6-0110 [4.0]}
fk5;point(352.858333,-1.725000) # point=cross color={cyan} text={MOCK-CL J2331.4-0143 [4.6]}
fk5;point(10.608333,-6.733333) # point=cross color={cyan} text={MOCK-CL J0042.4-0643 [5.1]}
fk5;point(34.966667,-7.008333) # point=cross color={cyan} text={MOCK-CL J0219.8-0700 [4.0]}
fk5;point(36.058333,1.841667) # point=cross color={cyan} text={MOCK-CL J0224.2+0150 [6.6]}
fk5;point(17.483333,-0.250000) # point=cross color={cyan} text={MOCK-CL J0109.9-0015 [4.2]}
fk5;point(34.358333,3.350000) # point=cross color={cyan} text={MOCK-CL J0217.4+0321 [18.3]}
fk5;point(354.925000,0.691667) # point=cross color={cyan} text={MOCK-CL J2339.7+0041 [4.4]}
fk5;point(22.616667,-0.775000) # point=cross color={cyan} text={MOCK-CL J0130.4-0046 [4.1]}
fk5;point(354.466667,1.516667) # point=cross color={cyan} text={MOCK-CL J2337.8+0131 [4.7]}
fk5;point(37.741667,-3.366667) # point=cross color={cyan} text={MOCK-CL J0230.9-0322 [6.5]}
fk5;point(10.550000,-7.150000) # point=cross color={cyan} text={MOCK-CL J0042.2-0709 [4.8]}
fk5;point(40.200000,-4.925000) # point=cross color={cyan} text={MOCK-CL J0240.8-0455 [4.5]}
fk5;point(38.475000,-5.016667) # point=cross color={cyan} text={MOCK-CL J0233.9-0500 [4.2]}
fk5;point(36.408333,-2.391667) # point=cross color={cyan} text={MOCK-CL J0225.6-0223 [4.7]}
fk5;point(39.208333,-5.416667) # point=cross color={cyan} text={MOCK-CL J0236.8-0524 [4.1]}
fk5;point(9.350000,-6.841667) # point=cross color={cyan} text={MOCK-CL J0037.4-0650 [4.1]}
fk5;point(20.416667,-3.291667) # point=cross color={cyan} text={MOCK-CL J0121.6-0317 [6.0]}
fk5;point(19.275000,0.966667) # point=cross color={cyan} text={MOCK-CL J0117.0+0057 [4.6]}
fk5;point(28.758333,1.916667) # point=cross color={cyan} text={MOCK-CL J0155.0+0155 [5.3]}
fk5;point(25.625000,-2.858333) # point=cross color={cyan} text={MOCK-CL J0142.5-0251 [5.9]}
fk5;point(42.625000,-1.875000) # point=cross color={cyan} text={MOCK-CL J0250.5-0152 [5.2]}
fk5;point(356.716667,-1.483333) # point=cross color={cyan} text={MOCK-CL J2346.8-0128 [5.5]}
fk5;point(27.766667,1.816667) # point=cross color={cyan} text={MOCK-CL J0151.0+0149 [4.2]}
fk5;point(36.750000,-3.966667) # point=cross color={cyan} text={MOCK-CL J0227.0-0358 [5.4]}
fk5;point(9.191667,0.500000) # point=cross color={cyan} text={MOCK-CL J0036.7+0030 [4.8]}
fk5;point(42.758333,1.275000) # point=cross color={cyan} text={MOCK-CL J0251.0+0116 [4.0]}
fk5;point(354.533333,0.158333) # point=cross color={cyan} text={MOCK-CL J2338.1+0009 [5.0]}
fk5;point(355.875000,-0.816667) # point=cross color={cyan} text={MOCK-CL J2343.5-0048 [4.9]}
fk5;point(33.925000,-4.458333) # point=cross color={cyan} text={MOCK-CL J0215.7-0427 [4.7]}
fk5;point(359.091667,-5.508333) # point=cross color={cyan} text={MOCK-CL J2356.3-0530 [6.8]}
fk5;point(30.183333,-4.616667) # point=cross color={cyan} text={MOCK-CL J0200.7-0436 [4.5]}
fk5;point(24.616667,2.675000) # point=cross color={cyan} text={MOCK-CL J0138.4+0240 [4.0]}
fk5;point(31.450000,-6.750000) # point=cross color={cyan} text={MOCK-CL J0205.8-0645 [6.8]}
fk5;point(27.375000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0149.5-0140 [4.1]}
fk5;point(14.983333,-2.116667) # point=cross color={cyan} text={MOCK-CL J0059.9-0207 [4.7]}
fk5;point(15.775000,3.950000) # point=cross color={cyan} text={MOCK-CL J0103.1+0357 [6.1]}
fk5;point(12.750000,0.033333) # point=cross color={cyan} text={MOCK-CL J0051.0+0001 [4.9]}
