# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(32.283333,-4.983333) # point=cross color={cyan} text={MOCK-CL J0209.1-0458 [15.2]}
fk5;point(7.608333,-2.908333) # point=cross color={cyan} text={MOCK-CL J0030.4-0254 [4.4]}
fk5;point(18.083333,-4.758333) # point=cross color={cyan} text={MOCK-CL J0112.3-0445 [6.3]}
fk5;point(15.650000,-5.991667) # point=cross color={cyan} text={MOCK-CL J0102.6-0559 [6.9]}
fk5;point(19.116667,-4.500000) # point=cross color={cyan} text={MOCK-CL J0116.4-0430 [7.0]}
fk5;point(6.658333,-3.833333) # point=cross color={cyan} text={MOCK-CL J0026.6-0349 [4.1]}
fk5;point(35.300000,-3.741667) # point=cross color={cyan} text={MOCK-CL J0221.2-0344 [4.1]}
fk5;point(6.375000,1.516667) # point=cross color={cyan} text={MOCK-CL J0025.5+0131 [4.6]}
fk5;point(36.475000,-1.883333) # point=cross color={cyan} text={MOCK-CL J0225.9-0152 [4.2]}
fk5;point(5.466667,1.541667) # point=cross color={cyan} text={MOCK-CL J0021.8+0132 [14.9]}
fk5;point(351.358333,1.625000) # point=cross color={cyan} text={MOCK-CL J2325.4+0137 [4.8]}
fk5;point(25.908333,-2.200000) # point=cross color={cyan} text={MOCK-CL J0143.6-0212 [5.8]}
fk5;point(352.550000,-6.025000) # point=cross color={cyan} text={MOCK-CL J2330.1-0601 [7.8]}
fk5;point(9.058333,-5.883333) # point=cross color={cyan} text={MOCK-CL J0036.2-0552 [6.3]}
fk5;point(24.433333,-3.283333) # point=cross color={cyan} text={MOCK-CL J0137.7-0316 [4.0]}
fk5;point(42.783333,2.458333) # point=cross color={cyan} text={MOCK-CL J0251.1+0227 [4.5]}
fk5;point(33.275000,-2.433333) # point=cross color={cyan} text={MOCK-CL J0213.1-0225 [5.4]}
fk5;point(18.666667,-6.600000) # point=cross color={cyan} text={MOCK-CL J0114.6-0636 [13.2]}
fk5;point(3.108333,-1.708333) # point=cross color={cyan} text={MOCK-CL J0012.4-0142 [13.3]}
fk5;point(357.258333,3.558333) # point=cross color={cyan} text={MOCK-CL J2349.0+0333 [6.6]}
fk5;point(28.358333,-1.100000) # point=cross color={cyan} text={MOCK-CL J0153.4-0106 [9.5]}
fk5;point(24.275000,-6.150000) # point=cross color={cyan} text={MOCK-CL J0137.1-0609 [4.1]}
fk5;point(18.658333,-2.633333) # point=cross color={cyan} text={MOCK-CL J0114.6-0237 [4.8]}
fk5;point(13.633333,3.900000) # point=cross color={cyan} text={MOCK-CL J0054.5+0354 [7.4]}
fk5;point(39.600000,-3.991667) # point=cross color={cyan} text={MOCK-CL J0238.4-0359 [5.6]}
fk5;point(29.825000,-0.150000) # point=cross color={cyan} text={MOCK-CL J0159.3-0009 [6.3]}
fk5;point(11.658333,-7.566667) # point=cross color={cyan} text={MOCK-CL J0046.6-0733 [20.3]}
fk5;point(7.675000,-7.525000) # point=cross color={cyan} text={MOCK-CL J0030.7-0731 [4.2]}
fk5;point(19.516667,1.941667) # point=cross color={cyan} text={MOCK-CL J0118.0+0156 [4.1]}
fk5;point(33.283333,0.833333) # point=cross color={cyan} text={MOCK-CL J0213.1+0049 [7.1]}
fk5;point(359.150000,0.191667) # point=cross color={cyan} text={MOCK-CL J2356.5+0011 [6.2]}
fk5;point(355.091667,1.475000) # point=cross color={cyan} text={MOCK-CL J2340.3+0128 [5.5]}
fk5;point(14.575000,0.325000) # point=cross color={cyan} text={MOCK-CL J0058.3+0019 [5.5]}
fk5;point(1.808333,0.458333) # point=cross color={cyan} text={MOCK-CL J0007.2+0027 [5.6]}
fk5;point(26.616667,0.725000) # point=cross color={cyan} text={MOCK-CL J0146.4+0043 [15.0]}
fk5;point(41.783333,0.250000) # point=cross color={cyan} text={MOCK-CL J0247.1+0015 [8.0]}
fk5;point(5.683333,-2.225000) # point=cross color={cyan} text={MOCK-CL J0022.7-0213 [5.0]}
fk5;point(33.125000,0.250000) # point=cross color={cyan} text={MOCK-CL J0212.5+0015 [4.5]}
fk5;point(1.558333,-0.975000) # point=cross color={cyan} text={MOCK-CL J0006.2-0058 [4.6]}
fk5;point(39.966667,-3.358333) # point=cross color={cyan} text={MOCK-CL J0239.8-0321 [27.7]}
fk5;point(16.650000,1.566667) # point=cross color={cyan} text={MOCK-CL J0106.6+0134 [11.7]}
fk5;point(5.341667,-6.316667) # point=cross color={cyan} text={MOCK-CL J0021.3-0618 [6.0]}
fk5;point(25.583333,-4.458333) # point=cross color={cyan} text={MOCK-CL J0142.3-0427 [4.2]}
fk5;point(29.358333,-2.925000) # point=cross color={cyan} text={MOCK-CL J0157.4-0255 [4.3]}
fk5;point(39.766667,-4.150000) # point=cross color={cyan} text={MOCK-CL J0239.0-0409 [5.9]}
fk5;point(358.741667,3.933333) # point=cross color={cyan} text={MOCK-CL J2354.9+0355 [7.5]}
fk5;point(28.750000,-3.283333) # point=cross color={cyan} text={MOCK-CL J0155.0-0316 [6.8]}
fk5;point(15.883333,-3.141667) # point=cross color={cyan} text={MOCK-CL J0103.5-0308 [9.9]}
fk5;point(4.791667,-3.675000) # point=cross color={cyan} text={MOCK-CL J0019.1-0340 [5.2]}
fk5;point(22.700000,2.358333) # point=cross color={cyan} text={MOCK-CL J0130.8+0221 [4.3]}
fk5;point(12.350000,-1.050000) # point=cross color={cyan} text={MOCK-CL J0049.4-0103 [7.3]}
fk5;point(357.783333,-6.566667) # point=cross color={cyan} text={MOCK-CL J2351.1-0633 [6.6]}
fk5;point(34.108333,-0.916667) # point=cross color={cyan} text={MOCK-CL J0216.4-0054 [5.2]}
fk5;point(5.558333,-5.583333) # point=cross color={cyan} text={MOCK-CL J0022.2-0534 [6.5]}
fk5;point(13.858333,-3.808333) # point=cross color={cyan} text={MOCK-CL J0055.4-0348 [4.1]}
fk5;point(13.425000,-5.233333) # point=cross color={cyan} text={MOCK-CL J0053.7-0513 [7.1]}
fk5;point(34.016667,-1.708333) # point=cross color={cyan} text={MOCK-CL J0216.0-0142 [9.2]}
fk5;point(7.258333,-7.500000) # point=cross color={cyan} text={MOCK-CL J0029.0-0730 [9.6]}
fk5;point(2.641667,-7.108333) # point=cross color={cyan} text={MOCK-CL J0010.5-0706 [4.1]}
fk5;point(351.875000,-3.933333) # point=cross color={cyan} text={MOCK-CL J2327.4-0355 [4.9]}
fk5;point(12.041667,-4.875000) # point=cross color={cyan} text={MOCK-CL J0048.1-0452 [4.1]}
fk5;point(38.158333,-6.358333) # point=cross color={cyan} text={MOCK-CL J0232.6-0621 [9.2]}
fk5;point(1.375000,-5.625000) # point=cross color={cyan} text={MOCK-CL J0005.5-0537 [4.4]}
fk5;point(38.975000,-1.908333) # point=cross color={cyan} text={MOCK-CL J0235.8-0154 [5.3]}
fk5;point(39.616667,-1.116667) # point=cross color={cyan} text={MOCK-CL J0238.4-0107 [5.3]}
fk5;point(10.558333,3.608333) # point=cross color={cyan} text={MOCK-CL J0042.2+0336 [6.8]}
fk5;point(5.383333,-1.816667) # point=cross color={cyan} text={MOCK-CL J0021.5-0149 [11.3]}
fk5;point(36.283333,-3.266667) # point=cross color={cyan} text={MOCK-CL J0225.1-0316 [6.7]}
fk5;point(12.216667,-4.600000) # point=cross color={cyan} text={MOCK-CL J0048.8-0436 [7.9]}
fk5;point(27.716667,-2.558333) # point=cross color={cyan} text={MOCK-CL J0150.8-0233 [5.0]}
fk5;point(41.975000,-3.250000) # point=cross color={cyan} text={MOCK-CL J0247.8-0315 [4.1]}
fk5;point(29.633333,-1.916667) # point=cross color={cyan} text={MOCK-CL J0158.5-0155 [7.2]}
fk5;point(26.775000,-6.283333) # point=cross color={cyan} text={MOCK-CL J0147.1-0616 [4.9]}
fk5;point(23.333333,1.091667) # point=cross color={cyan} text={MOCK-CL J0133.3+0105 [6.1]}
fk5;point(29.266667,-2.958333) # point=cross color={cyan} text={MOCK-CL J0157.0-0257 [5.3]}
fk5;point(15.850000,-4.600000) # point=cross color={cyan} text={MOCK-CL J0103.4-0436 [4.2]}
fk5;point(25.075000,-7.608333) # point=cross color={cyan} text={MOCK-CL J0140.3-0736 [4.7]}
fk5;point(356.975000,-6.308333) # point=cross color={cyan} text={MOCK-CL J2347.8-0618 [4.4]}
fk5;point(17.066667,0.008333) # point=cross color={cyan} text={MOCK-CL J0108.2+0000 [7.3]}
fk5;point(7.166667,-0.533333) # point=cross color={cyan} text={MOCK-CL J0028.6-0031 [9.0]}
fk5;point(36.891667,-0.016667) # point=cross color={cyan} text={MOCK-CL J0227.5-0001 [9.2]}
fk5;point(32.983333,1.341667) # point=cross color={cyan} text={MOCK-CL J0211.9+0120 [7.6]}
fk5;point(23.058333,-3.158333) # point=cross color={cyan} text={MOCK-CL J0132.2-0309 [4.3]}
fk5;point(31.325000,-2.775000) # point=cross color={cyan} text={MOCK-CL J0205.3-0246 [17.9]}
fk5;point(34.483333,-4.108333) # point=cross color={cyan} text={MOCK-CL J0217.9-0406 [7.8]}
fk5;point(27.308333,-5.983333) # point=cross color={cyan} text={MOCK-CL J0149.2-0558 [5.4]}
fk5;point(6.700000,-7.533333) # point=cross color={cyan} text={MOCK-CL J0026.8-0731 [4.7]}
fk5;point(34.891667,-6.066667) # point=cross color={cyan} text={MOCK-CL J0219.5-0603 [4.1]}
fk5;point(20.608333,-5.566667) # point=cross color={cyan} text={MOCK-CL J0122.4-0533 [4.4]}
fk5;point(22.141667,-4.525000) # point=cross color={cyan} text={MOCK-CL J0128.5-0431 [9.8]}
fk5;point(359.258333,-2.191667) # point=cross color={cyan} text={MOCK-CL J2357.0-0211 [5.4]}
fk5;point(35.700000,-5.366667) # point=cross color={cyan} text={MOCK-CL J0222.8-0521 [8.4]}
fk5;point(38.283333,3.741667) # point=cross color={cyan} text={MOCK-CL J0233.1+0344 [6.3]}
fk5;point(29.733333,-5.425000) # point=cross color={cyan} text={MOCK-CL J0158.9-0525 [5.2]}
fk5;point(26.808333,-3.983333) # point=cross color={cyan} text={MOCK-CL J0147.2-0358 [4.2]}
fk5;point(2.816667,-0.300000) # point=cross color={cyan} text={MOCK-CL J0011.2-0018 [4.8]}
fk5;point(17.483333,-4.833333) # point=cross color={cyan} text={MOCK-CL J0109.9-0449 [5.7]}
fk5;point(11.083333,1.791667) # point=cross color={cyan} text={MOCK-CL J0044.3+0147 [6.0]}
fk5;point(6.933333,0.050000) # point=cross color={cyan} text={MOCK-CL J0027.7+0003 [4.1]}
fk5;point(23.516667,1.750000) # point=cross color={cyan} text={MOCK-CL J0134.0+0145 [4.3]}
fk5;point(42.466667,-7.416667) # point=cross color={cyan} text={MOCK-CL J0249.8-0724 [4.3]}
fk5;point(24.541667,-7.233333) # point=cross color={cyan} text={MOCK-CL J0138.1-0713 [10.1]}
fk5;point(353.341667,-6.866667) # point=cross color={cyan} text={MOCK-CL J2333.3-0651 [4.0]}
fk5;point(12.208333,2.316667) # point=cross color={cyan} text={MOCK-CL J0048.8+0219 [6.3]}
fk5;point(352.116667,3.616667) # point=cross color={cyan} text={MOCK-CL J2328.4+0337 [4.6]}
fk5;point(23.591667,-7.241667) # point=cross color={cyan} text={MOCK-CL J0134.3-0714 [9.4]}
fk5;point(29.525000,-7.425000) # point=cross color={cyan} text={MOCK-CL J0158.1-0725 [5.6]}
fk5;point(27.675000,-3.750000) # point=cross color={cyan} text={MOCK-CL J0150.6-0345 [7.3]}
fk5;point(3.491667,-6.658333) # point=cross color={cyan} text={MOCK-CL J0013.9-0639 [5.2]}
fk5;point(28.383333,-5.833333) # point=cross color={cyan} text={MOCK-CL J0153.5-0549 [4.4]}
fk5;point(20.700000,-6.083333) # point=cross color={cyan} text={MOCK-CL J0122.8-0604 [4.2]}
fk5;point(18.916667,-7.250000) # point=cross color={cyan} text={MOCK-CL J0115.6-0715 [6.5]}
fk5;point(35.183333,-4.983333) # point=cross color={cyan} text={MOCK-CL J0220.7-0458 [5.1]}
fk5;point(3.366667,-5.525000) # point=cross color={cyan} text={MOCK-CL J0013.4-0531 [5.2]}
fk5;point(3.358333,1.725000) # point=cross color={cyan} text={MOCK-CL J0013.4+0143 [5.1]}
fk5;point(37.825000,-6.375000) # point=cross color={cyan} text={MOCK-CL J0231.3-0622 [4.5]}
fk5;point(358.541667,-4.133333) # point=cross color={cyan} text={MOCK-CL J2354.1-0407 [5.2]}
fk5;point(11.650000,-4.650000) # point=cross color={cyan} text={MOCK-CL J0046.6-0439 [4.2]}
fk5;point(355.591667,-3.700000) # point=cross color={cyan} text={MOCK-CL J2342.3-0342 [6.8]}
fk5;point(23.391667,-1.616667) # point=cross color={cyan} text={MOCK-CL J0133.5-0137 [7.1]}
fk5;point(23.966667,-1.666667) # point=cross color={cyan} text={MOCK-CL J0135.8-0140 [15.6]}
fk5;point(29.050000,-3.250000) # point=cross color={cyan} text={MOCK-CL J0156.2-0315 [4.3]}
fk5;point(6.608333,3.666667) # point=cross color={cyan} text={MOCK-CL J0026.4+0340 [4.4]}
fk5;point(33.741667,-1.683333) # point=cross color={cyan} text={MOCK-CL J0214.9-0140 [5.9]}
fk5;point(4.491667,-4.641667) # point=cross color={cyan} text={MOCK-CL J0017.9-0438 [13.7]}
fk5;point(3.191667,-3.100000) # point=cross color={cyan} text={MOCK-CL J0012.7-0306 [4.5]}
fk5;point(33.233333,-4.950000) # point=cross color={cyan} text={MOCK-CL J0212.9-0457 [5.7]}
fk5;point(24.075000,-7.191667) # point=cross color={cyan} text={MOCK-CL J0136.3-0711 [5.3]}
fk5;point(17.766667,0.408333) # point=cross color={cyan} text={MOCK-CL J0111.0+0024 [4.7]}
fk5;point(7.591667,-5.058333) # point=cross color={cyan} text={MOCK-CL J0030.3-0503 [11.5]}
fk5;point(20.641667,3.566667) # point=cross color={cyan} text={MOCK-CL J0122.5+0334 [5.4]}
fk5;point(35.750000,0.641667) # point=cross color={cyan} text={MOCK-CL J0223.0+0038 [4.9]}
fk5;point(11.541667,-2.508333) # point=cross color={cyan} text={MOCK-CL J0046.1-0230 [22.2]}
fk5;point(28.791667,2.041667) # point=cross color={cyan} text={MOCK-CL J0155.1+0202 [5.6]}
fk5;point(30.416667,-1.850000) # point=cross color={cyan} text={MOCK-CL J0201.6-0151 [4.9]}
fk5;point(25.566667,-5.025000) # point=cross color={cyan} text={MOCK-CL J0142.2-0501 [7.5]}
fk5;point(30.950000,-5.350000) # point=cross color={cyan} text={MOCK-CL J0203.8-0521 [5.9]}
fk5;point(27.016667,-6.350000) # point=cross color={cyan} text={MOCK-CL J0148.0-0621 [12.8]}
fk5;point(9.725000,-3.408333) # point=cross color={cyan} text={MOCK-CL J0038.9-0324 [5.5]}
fk5;point(2.691667,-0.966667) # point=cross color={cyan} text={MOCK-CL J0010.7-0057 [5.7]}
fk5;point(38.433333,-1.866667) # point=cross color={cyan} text={MOCK-CL J0233.7-0152 [13.0]}
fk5;point(36.933333,2.366667) # point=cross color={cyan} text={MOCK-CL J0227.7+0222 [6.3]}
fk5;point(16.725000,-1.558333) # point=cross color={cyan} text={MOCK-CL J0106.9-0133 [7.0]}
fk5;point(5.983333,-3.416667) # point=cross color={cyan} text={MOCK-CL J0023.9-0325 [6.6]}
fk5;point(355.391667,-1.050000) # point=cross color={cyan} text={MOCK-CL J2341.5-0103 [5.2]}
fk5;point(3.183333,-3.491667) # point=cross color={cyan} text={MOCK-CL J0012.7-0329 [4.5]}
fk5;point(34.025000,2.716667) # point=cross color={cyan} text={MOCK-CL J0216.1+0243 [4.6]}
fk5;point(42.900000,-2.633333) # point=cross color={cyan} text={MOCK-CL J0251.6-0237 [5.2]}
fk5;point(33.483333,-6.950000) # point=cross color={cyan} text={MOCK-CL J0213.9-0657 [5.4]}
fk5;point(30.650000,0.525000) # point=cross color={cyan} text={MOCK-CL J0202.6+0031 [4.2]}
fk5;point(37.766667,-5.608333) # point=cross color={cyan} text={MOCK-CL J0231.0-0536 [4.9]}
fk5;point(3.925000,-2.766667) # point=cross color={cyan} text={MOCK-CL J0015.7-0246 [5.9]}
fk5;point(5.808333,1.633333) # point=cross color={cyan} text={MOCK-CL J0023.2+0137 [7.5]}
fk5;point(352.991667,-4.208333) # point=cross color={cyan} text={MOCK-CL J2331.9-0412 [10.6]}
fk5;point(11.125000,1.733333) # point=cross color={cyan} text={MOCK-CL J0044.5+0143 [13.4]}
fk5;point(0.933333,2.175000) # point=cross color={cyan} text={MOCK-CL J0003.7+0210 [4.2]}
fk5;point(3.441667,-3.358333) # point=cross color={cyan} text={MOCK-CL J0013.7-0321 [5.5]}
fk5;point(353.116667,-3.350000) # point=cross color={cyan} text={MOCK-CL J2332.4-0321 [4.0]}
fk5;point(26.333333,-0.233333) # point=cross color={cyan} text={MOCK-CL J0145.3-0013 [4.9]}
fk5;point(351.666667,2.833333) # point=cross color={cyan} text={MOCK-CL J2326.6+0249 [4.6]}
fk5;point(351.375000,-1.125000) # point=cross color={cyan} text={MOCK-CL J2325.5-0107 [6.6]}
fk5;point(26.516667,-5.333333) # point=cross color={cyan} text={MOCK-CL J0146.0-0519 [7.1]}
fk5;point(356.550000,3.183333) # point=cross color={cyan} text={MOCK-CL J2346.2+0310 [4.6]}
fk5;point(25.675000,3.333333) # point=cross color={cyan} text={MOCK-CL J0142.7+0319 [6.2]}
fk5;point(8.875000,-1.433333) # point=cross color={cyan} text={MOCK-CL J0035.5-0125 [7.3]}
fk5;point(18.341667,-3.516667) # point=cross color={cyan} text={MOCK-CL J0113.3-0331 [5.3]}
fk5;point(33.725000,-0.875000) # point=cross color={cyan} text={MOCK-CL J0214.9-0052 [4.2]}
fk5;point(351.283333,-7.016667) # point=cross color={cyan} text={MOCK-CL J2325.1-0700 [4.9]}
fk5;point(9.300000,0.025000) # point=cross color={cyan} text={MOCK-CL J0037.2+0001 [4.7]}
fk5;point(354.058333,-0.750000) # point=cross color={cyan} text={MOCK-CL J2336.2-0045 [7.5]}
fk5;point(359.425000,-3.250000) # point=cross color={cyan} text={MOCK-CL J2357.7-0315 [4.4]}
fk5;point(8.766667,-4.058333) # point=cross color={cyan} text={MOCK-CL J0035.0-0403 [5.7]}
fk5;point(352.333333,-0.991667) # point=cross color={cyan} text={MOCK-CL J2329.3-0059 [5.1]}
fk5;point(29.008333,-3.750000) # point=cross color={cyan} text={MOCK-CL J0156.0-0345 [21.0]}
fk5;point(2.791667,-4.250000) # point=cross color={cyan} text={MOCK-CL J0011.1-0415 [5.8]}
fk5;point(41.083333,-4.075000) # point=cross color={cyan} text={MOCK-CL J0244.3-0404 [4.2]}
fk5;point(31.166667,1.216667) # point=cross color={cyan} text={MOCK-CL J0204.6+0113 [12.3]}
fk5;point(20.233333,3.083333) # point=cross color={cyan} text={MOCK-CL J0120.9+0304 [7.2]}
fk5;point(40.616667,-3.400000) # point=cross color={cyan} text={MOCK-CL J0242.4-0324 [4.4]}
fk5;point(357.400000,0.408333) # point=cross color={cyan} text={MOCK-CL J2349.6+0024 [5.7]}
fk5;point(30.116667,-0.875000) # point=cross color={cyan} text={MOCK-CL J0200.4-0052 [6.9]}
fk5;point(28.808333,0.600000) # point=cross color={cyan} text={MOCK-CL J0155.2+0036 [6.0]}
fk5;point(38.391667,0.108333) # point=cross color={cyan} text={MOCK-CL J0233.5+0006 [4.6]}
fk5;point(28.616667,-2.100000) # point=cross color={cyan} text={MOCK-CL J0154.4-0206 [4.5]}
fk5;point(353.666667,-0.308333) # point=cross color={cyan} text={MOCK-CL J2334.6-0018 [5.1]}
fk5;point(19.283333,-5.083333) # point=cross color={cyan} text={MOCK-CL J0117.1-0504 [17.8]}
fk5;point(18.841667,-6.225000) # point=cross color={cyan} text={MOCK-CL J0115.3-0613 [10.3]}
fk5;point(9.616667,2.200000) # point=cross color={cyan} text={MOCK-CL J0038.4+0212 [6.1]}
fk5;point(14.050000,-6.291667) # point=cross color={cyan} text={MOCK-CL J0056.2-0617 [7.7]}
fk5;point(10.400000,-1.283333) # point=cross color={cyan} text={MOCK-CL J0041.6-0116 [6.3]}
fk5;point(7.733333,3.683333) # point=cross color={cyan} text={MOCK-CL J0030.9+0340 [6.1]}
fk5;point(8.633333,-0.816667) # point=cross color={cyan} text={MOCK-CL J0034.5-0048 [5.1]}
fk5;point(352.641667,-3.250000) # point=cross color={cyan} text={MOCK-CL J2330.5-0315 [4.6]}
fk5;point(24.383333,-7.183333) # point=cross color={cyan} text={MOCK-CL J0137.5-0710 [4.5]}
fk5;point(23.333333,-2.475000) # point=cross color={cyan} text={MOCK-CL J0133.3-0228 [10.2]}
fk5;point(15.441667,-7.491667) # point=cross color={cyan} text={MOCK-CL J0101.7-0729 [4.2]}
fk5;point(4.441667,-6.758333) # point=cross color={cyan} text={MOCK-CL J0017.7-0645 [6.5]}
fk5;point(35.850000,-4.441667) # point=cross color={cyan} text={MOCK-CL J0223.4-0426 [4.6]}
fk5;point(15.150000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0100.6-0235 [5.1]}
fk5;point(29.275000,-0.658333) # point=cross color={cyan} text={MOCK-CL J0157.1-0039 [10.1]}
fk5;point(4.841667,-0.633333) # point=cross color={cyan} text={MOCK-CL J0019.3-0037 [4.1]}
fk5;point(20.925000,-2.175000) # point=cross color={cyan} text={MOCK-CL J0123.7-0210 [10.5]}
fk5;point(42.533333,3.541667) # point=cross color={cyan} text={MOCK-CL J0250.1+0332 [4.6]}
fk5;point(20.858333,-7.491667) # point=cross color={cyan} text={MOCK-CL J0123.4-0729 [4.1]}
fk5;point(9.750000,-5.408333) # point=cross color={cyan} text={MOCK-CL J0039.0-0524 [4.5]}
fk5;point(28.958333,-4.725000) # point=cross color={cyan} text={MOCK-CL J0155.8-0443 [6.3]}
fk5;point(6.458333,3.758333) # point=cross color={cyan} text={MOCK-CL J0025.8+0345 [5.9]}
fk5;point(12.950000,-3.075000) # point=cross color={cyan} text={MOCK-CL J0051.8-0304 [4.1]}
fk5;point(6.233333,-3.108333) # point=cross color={cyan} text={MOCK-CL J0024.9-0306 [5.8]}
fk5;point(27.650000,-5.691667) # point=cross color={cyan} text={MOCK-CL J0150.6-0541 [6.7]}
fk5;point(354.400000,0.950000) # point=cross color={cyan} text={MOCK-CL J2337.6+0057 [5.0]}
fk5;point(23.050000,-0.425000) # point=cross color={cyan} text={MOCK-CL J0132.2-0025 [4.5]}
fk5;point(1.958333,-1.225000) # point=cross color={cyan} text={MOCK-CL J0007.8-0113 [29.7]}
fk5;point(17.066667,-7.416667) # point=cross color={cyan} text={MOCK-CL J0108.2-0724 [4.2]}
fk5;point(17.525000,-1.150000) # point=cross color={cyan} text={MOCK-CL J0110.1-0109 [4.4]}
fk5;point(40.733333,-6.375000) # point=cross color={cyan} text={MOCK-CL J0242.9-0622 [5.3]}
fk5;point(34.666667,-2.550000) # point=cross color={cyan} text={MOCK-CL J0218.6-0233 [7.2]}
fk5;point(0.041667,-5.600000) # point=cross color={cyan} text={MOCK-CL J0000.1-0536 [6.2]}
fk5;point(25.550000,-1.366667) # point=cross color={cyan} text={MOCK-CL J0142.2-0122 [7.0]}
fk5;point(15.708333,-5.883333) # point=cross color={cyan} text={MOCK-CL J0102.8-0552 [7.9]}
fk5;point(28.491667,-2.333333) # point=cross color={cyan} text={MOCK-CL J0153.9-0219 [4.3]}
fk5;point(4.866667,-4.250000) # point=cross color={cyan} text={MOCK-CL J0019.4-0415 [4.2]}
fk5;point(7.925000,0.900000) # point=cross color={cyan} text={MOCK-CL J0031.7+0054 [4.5]}
fk5;point(38.550000,3.425000) # point=cross color={cyan} text={MOCK-CL J0234.1+0325 [4.7]}
fk5;point(37.716667,-7.525000) # point=cross color={cyan} text={MOCK-CL J0230.8-0731 [4.5]}
fk5;point(356.241667,-2.425000) # point=cross color={cyan} text={MOCK-CL J2344.9-0225 [4.1]}
fk5;point(34.483333,-4.116667) # point=cross color={cyan} text={MOCK-CL J0217.9-0407 [5.2]}
fk5;point(7.608333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0030.4-0503 [4.7]}
fk5;point(31.541667,-5.791667) # point=cross color={cyan} text={MOCK-CL J0206.1-0547 [5.0]}
fk5;point(23.058333,-2.225000) # point=cross color={cyan} text={MOCK-CL J0132.2-0213 [7.5]}
fk5;point(6.733333,-2.308333) # point=cross color={cyan} text={MOCK-CL J0026.9-0218 [5.7]}
fk5;point(25.075000,-1.166667) # point=cross color={cyan} text={MOCK-CL J0140.3-0110 [4.9]}
fk5;point(3.816667,-2.400000) # point=cross color={cyan} text={MOCK-CL J0015.2-0224 [7.9]}
fk5;point(355.983333,-7.166667) # point=cross color={cyan} text={MOCK-CL J2343.9-0709 [8.9]}
fk5;point(4.216667,1.725000) # point=cross color={cyan} text={MOCK-CL J0016.8+0143 [8.5]}
fk5;point(354.600000,-6.566667) # point=cross color={cyan} text={MOCK-CL J2338.4-0633 [5.0]}
fk5;point(21.366667,2.800000) # point=cross color={cyan} text={MOCK-CL J0125.4+0248 [4.7]}
fk5;point(25.225000,-5.291667) # point=cross color={cyan} text={MOCK-CL J0140.9-0517 [7.1]}
fk5;point(0.475000,0.841667) # point=cross color={cyan} text={MOCK-CL J0001.9+0050 [4.3]}
fk5;point(14.725000,2.225000) # point=cross color={cyan} text={MOCK-CL J0058.9+0213 [4.7]}
fk5;point(4.275000,-1.583333) # point=cross color={cyan} text={MOCK-CL J0017.1-0134 [6.1]}
fk5;point(1.591667,-1.358333) # point=cross color={cyan} text={MOCK-CL J0006.3-0121 [4.2]}
fk5;point(15.175000,-5.016667) # point=cross color={cyan} text={MOCK-CL J0100.7-0500 [21.5]}
fk5;point(20.100000,1.091667) # point=cross color={cyan} text={MOCK-CL J0120.4+0105 [5.8]}
fk5;point(9.216667,-5.658333) # point=cross color={cyan} text={MOCK-CL J0036.8-0539 [5.6]}
fk5;point(15.866667,-1.366667) # point=cross color={cyan} text={MOCK-CL J0103.4-0122 [4.4]}
fk5;point(10.250000,-6.966667) # point=cross color={cyan} text={MOCK-CL J0041.0-0657 [4.2]}
fk5;point(23.250000,-1.800000) # point=cross color={cyan} text={MOCK-CL J0133.0-0148 [5.2]}
fk5;point(4.750000,-6.225000) # point=cross color={cyan} text={MOCK-CL J0019.0-0613 [4.2]}
fk5;point(25.283333,-6.483333) # point=cross color={cyan} text={MOCK-CL J0141.1-0628 [4.4]}
fk5;point(12.533333,-4.625000) # point=cross color={cyan} text={MOCK-CL J0050.1-0437 [4.9]}
fk5;point(33.158333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0212.6-0051 [4.4]}
fk5;point(23.858333,-2.116667) # point=cross color={cyan} text={MOCK-CL J0135.4-0207 [4.1]}
fk5;point(33.075000,1.741667) # point=cross color={cyan} text={MOCK-CL J0212.2+0144 [4.1]}
fk5;point(26.866667,-2.358333) # point=cross color={cyan} text={MOCK-CL J0147.4-0221 [7.1]}
fk5;point(26.933333,-6.675000) # point=cross color={cyan} text={MOCK-CL J0147.7-0640 [9.2]}
fk5;point(3.133333,-5.325000) # point=cross color={cyan} text={MOCK-CL J0012.5-0519 [4.3]}
fk5;point(23.266667,-4.441667) # point=cross color={cyan} text={MOCK-CL J0133.0-0426 [5.2]}
fk5;point(18.141667,-2.058333) # point=cross color={cyan} text={MOCK-CL J0112.5-0203 [52.3]}
fk5;point(356.816667,-0.575000) # point=cross color={cyan} text={MOCK-CL J2347.2-0034 [4.7]}
fk5;point(358.741667,-1.925000) # point=cross color={cyan} text={MOCK-CL J2354.9-0155 [6.8]}
fk5;point(23.308333,-5.333333) # point=cross color={cyan} text={MOCK-CL J0133.2-0519 [5.4]}
fk5;point(25.316667,-3.375000) # point=cross color={cyan} text={MOCK-CL J0141.2-0322 [18.0]}
fk5;point(8.775000,-7.325000) # point=cross color={cyan} text={MOCK-CL J0035.1-0719 [9.1]}
fk5;point(22.800000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0131.2-0401 [4.4]}
fk5;point(22.725000,-5.900000) # point=cross color={cyan} text={MOCK-CL J0130.9-0554 [12.6]}
fk5;point(1.475000,2.400000) # point=cross color={cyan} text={MOCK-CL J0005.9+0224 [5.3]}
fk5;point(8.391667,-2.116667) # point=cross color={cyan} text={MOCK-CL J0033.5-0207 [5.1]}
fk5;point(23.375000,-2.341667) # point=cross color={cyan} text={MOCK-CL J0133.5-0220 [5.9]}
fk5;point(3.741667,-4.208333) # point=cross color={cyan} text={MOCK-CL J0014.9-0412 [6.6]}
fk5;point(37.150000,-5.058333) # point=cross color={cyan} text={MOCK-CL J0228.6-0503 [4.5]}
fk5;point(36.116667,-6.358333) # point=cross color={cyan} text={MOCK-CL J0224.4-0621 [5.7]}
fk5;point(7.775000,-2.283333) # point=cross color={cyan} text={MOCK-CL J0031.1-0216 [4.0]}
fk5;point(30.291667,1.550000) # point=cross color={cyan} text={MOCK-CL J0201.1+0133 [5.4]}
fk5;point(27.175000,1.750000) # point=cross color={cyan} text={MOCK-CL J0148.7+0145 [7.0]}
fk5;point(35.616667,-5.600000) # point=cross color={cyan} text={MOCK-CL J0222.4-0536 [4.7]}
fk5;point(34.816667,-4.600000) # point=cross color={cyan} text={MOCK-CL J0219.2-0436 [5.1]}
fk5;point(20.108333,-3.916667) # point=cross color={cyan} text={MOCK-CL J0120.4-0355 [8.7]}
fk5;point(41.975000,-2.716667) # point=cross color={cyan} text={MOCK-CL J0247.8-0243 [7.7]}
fk5;point(33.100000,-5.791667) # point=cross color={cyan} text={MOCK-CL J0212.4-0547 [5.4]}
fk5;point(13.441667,-7.091667) # point=cross color={cyan} text={MOCK-CL J0053.7-0705 [6.0]}
fk5;point(35.333333,-2.466667) # point=cross color={cyan} text={MOCK-CL J0221.3-0228 [10.9]}
fk5;point(38.308333,-3.466667) # point=cross color={cyan} text={MOCK-CL J0233.2-0328 [6.7]}
fk5;point(17.625000,-1.866667) # point=cross color={cyan} text={MOCK-CL J0110.5-0152 [5.5]}
fk5;point(2.158333,-6.208333) # point=cross color={cyan} text={MOCK-CL J0008.6-0612 [8.5]}
fk5;point(8.425000,-5.958333) # point=cross color={cyan} text={MOCK-CL J0033.7-0557 [4.9]}
fk5;point(5.708333,2.550000) # point=cross color={cyan} text={MOCK-CL J0022.8+0233 [5.0]}
fk5;point(0.566667,-5.883333) # point=cross color={cyan} text={MOCK-CL J0002.2-0552 [27.6]}
fk5;point(32.191667,-1.983333) # point=cross color={cyan} text={MOCK-CL J0208.7-0158 [4.3]}
fk5;point(4.733333,-1.966667) # point=cross color={cyan} text={MOCK-CL J0018.9-0158 [5.1]}
fk5;point(42.325000,-3.525000) # point=cross color={cyan} text={MOCK-CL J0249.3-0331 [8.4]}
fk5;point(42.666667,-0.033333) # point=cross color={cyan} text={MOCK-CL J0250.6-0001 [7.3]}
fk5;point(4.958333,-0.158333) # point=cross color={cyan} text={MOCK-CL J0019.8-0009 [10.2]}
fk5;point(39.666667,0.325000) # point=cross color={cyan} text={MOCK-CL J0238.6+0019 [6.2]}
fk5;point(38.066667,2.258333) # point=cross color={cyan} text={MOCK-CL J0232.2+0215 [4.9]}
fk5;point(15.725000,-2.091667) # point=cross color={cyan} text={MOCK-CL J0102.9-0205 [4.1]}
fk5;point(22.266667,-1.533333) # point=cross color={cyan} text={MOCK-CL J0129.0-0131 [4.4]}
fk5;point(359.533333,-1.258333) # point=cross color={cyan} text={MOCK-CL J2358.1-0115 [4.9]}
fk5;point(2.716667,3.825000) # point=cross color={cyan} text={MOCK-CL J0010.8+0349 [5.2]}
fk5;point(34.816667,-1.500000) # point=cross color={cyan} text={MOCK-CL J0219.2-0130 [4.2]}
fk5;point(19.716667,-1.700000) # point=cross color={cyan} text={MOCK-CL J0118.8-0142 [4.6]}
fk5;point(6.433333,2.616667) # point=cross color={cyan} text={MOCK-CL J0025.7+0237 [4.5]}
fk5;point(359.508333,-2.391667) # point=cross color={cyan} text={MOCK-CL J2358.0-0223 [4.5]}
fk5;point(12.291667,1.908333) # point=cross color={cyan} text={MOCK-CL J0049.1+0154 [5.3]}
fk5;point(37.150000,-1.716667) # point=cross color={cyan} text={MOCK-CL J0228.6-0143 [7.0]}
fk5;point(351.391667,-4.950000) # point=cross color={cyan} text={MOCK-CL J2325.5-0457 [7.9]}
fk5;point(33.333333,0.725000) # point=cross color={cyan} text={MOCK-CL J0213.3+0043 [4.2]}
fk5;point(23.600000,-0.866667) # point=cross color={cyan} text={MOCK-CL J0134.4-0051 [4.9]}
fk5;point(359.750000,-2.733333) # point=cross color={cyan} text={MOCK-CL J2358.9-0243 [5.5]}
fk5;point(26.391667,-3.608333) # point=cross color={cyan} text={MOCK-CL J0145.5-0336 [4.3]}
fk5;point(42.300000,1.925000) # point=cross color={cyan} text={MOCK-CL J0249.1+0155 [5.3]}
fk5;point(37.583333,-4.416667) # point=cross color={cyan} text={MOCK-CL J0230.3-0424 [6.4]}
fk5;point(2.966667,-0.208333) # point=cross color={cyan} text={MOCK-CL J0011.8-0012 [4.5]}
fk5;point(10.741667,1.050000) # point=cross color={cyan} text={MOCK-CL J0042.9+0103 [4.0]}
fk5;point(9.975000,-0.458333) # point=cross color={cyan} text={MOCK-CL J0039.9-0027 [4.0]}
fk5;point(41.575000,1.866667) # point=cross color={cyan} text={MOCK-CL J0246.3+0152 [9.3]}
fk5;point(30.750000,-3.800000) # point=cross color={cyan} text={MOCK-CL J0203.0-0348 [4.2]}
fk5;point(40.941667,-5.733333) # point=cross color={cyan} text={MOCK-CL J0243.7-0543 [14.2]}
fk5;point(358.575000,-5.116667) # point=cross color={cyan} text={MOCK-CL J2354.3-0506 [5.1]}
fk5;point(13.750000,1.991667) # point=cross color={cyan} text={MOCK-CL J0055.0+0159 [4.4]}
fk5;point(32.958333,-1.608333) # point=cross color={cyan} text={MOCK-CL J0211.8-0136 [7.3]}
fk5;point(10.383333,0.083333) # point=cross color={cyan} text={MOCK-CL J0041.5+0004 [10.1]}
fk5;point(18.083333,-0.341667) # point=cross color={cyan} text={MOCK-CL J0112.3-0020 [14.6]}
fk5;point(354.950000,3.816667) # point=cross color={cyan} text={MOCK-CL J2339.7+0349 [5.0]}
fk5;point(30.375000,0.108333) # point=cross color={cyan} text={MOCK-CL J0201.5+0006 [20.3]}
fk5;point(352.391667,2.475000) # point=cross color={cyan} text={MOCK-CL J2329.5+0228 [4.8]}
fk5;point(6.933333,-6.308333) # point=cross color={cyan} text={MOCK-CL J0027.7-0618 [4.5]}
fk5;point(8.200000,-5.425000) # point=cross color={cyan} text={MOCK-CL J0032.8-0525 [5.4]}
fk5;point(30.741667,-4.091667) # point=cross color={cyan} text={MOCK-CL J0202.9-0405 [11.2]}
fk5;point(33.183333,-5.366667) # point=cross color={cyan} text={MOCK-CL J0212.7-0521 [7.0]}
fk5;point(36.116667,-6.650000) # point=cross color={cyan} text={MOCK-CL J0224.4-0639 [4.8]}
fk5;point(41.641667,-5.566667) # point=cross color={cyan} text={MOCK-CL J0246.5-0533 [5.2]}
fk5;point(356.975000,3.383333) # point=cross color={cyan} text={MOCK-CL J2347.8+0322 [4.2]}
fk5;point(355.466667,-1.483333) # point=cross color={cyan} text={MOCK-CL J2341.8-0128 [5.6]}
fk5;point(39.275000,-3.400000) # point=cross color={cyan} text={MOCK-CL J0237.0-0324 [6.9]}
fk5;point(12.300000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0049.2-0448 [4.3]}
fk5;point(40.616667,-7.366667) # point=cross color={cyan} text={MOCK-CL J0242.4-0721 [5.5]}
fk5;point(6.675000,-5.341667) # point=cross color={cyan} text={MOCK-CL J0026.7-0520 [5.1]}
fk5;point(6.725000,2.208333) # point=cross color={cyan} text={MOCK-CL J0026.9+0212 [6.8]}
fk5;point(355.725000,-1.791667) # point=cross color={cyan} text={MOCK-CL J2342.9-0147 [13.9]}
fk5;point(353.358333,-1.700000) # point=cross color={cyan} text={MOCK-CL J2333.4-0142 [6.2]}
fk5;point(24.716667,2.858333) # point=cross color={cyan} text={MOCK-CL J0138.8+0251 [4.1]}
fk5;point(35.541667,0.733333) # point=cross color={cyan} text={MOCK-CL J0222.1+0043 [4.7]}
fk5;point(15.291667,-4.066667) # point=cross color={cyan} text={MOCK-CL J0101.1-0404 [6.6]}
fk5;point(29.933333,-2.075000) # point=cross color={cyan} text={MOCK-CL J0159.7-0204 [4.6]}
fk5;point(32.200000,-1.025000) # point=cross color={cyan} text={MOCK-CL J0208.8-0101 [5.4]}
fk5;point(40.691667,-6.091667) # point=cross color={cyan} text={MOCK-CL J0242.7-0605 [6.0]}
fk5;point(3.600000,3.250000) # point=cross color={cyan} text={MOCK-CL J0014.4+0315 [4.8]}
fk5;point(353.316667,-5.500000) # point=cross color={cyan} text={MOCK-CL J2333.2-0530 [10.9]}
fk5;point(7.875000,-4.383333) # point=cross color={cyan} text={MOCK-CL J0031.5-0422 [4.0]}
fk5;point(12.783333,-0.283333) # point=cross color={cyan} text={MOCK-CL J0051.1-0016 [4.4]}
fk5;point(8.458333,-5.366667) # point=cross color={cyan} text={MOCK-CL J0033.8-0521 [4.3]}
fk5;point(19.241667,-2.366667) # point=cross color={cyan} text={MOCK-CL J0116.9-0222 [11.0]}
fk5;point(351.750000,-1.158333) # point=cross color={cyan} text={MOCK-CL J2327.0-0109 [26.9]}
fk5;point(0.916667,-3.758333) # point=cross color={cyan} text={MOCK-CL J0003.6-0345 [8.0]}
fk5;point(358.341667,-3.116667) # point=cross color={cyan} text={MOCK-CL J2353.3-0307 [11.4]}
fk5;point(16.958333,0.425000) # point=cross color={cyan} text={MOCK-CL J0107.8+0025 [6.8]}
fk5;point(29.491667,-4.933333) # point=cross color={cyan} text={MOCK-CL J0157.9-0455 [7.4]}
fk5;point(358.966667,1.541667) # point=cross color={cyan} text={MOCK-CL J2355.8+0132 [4.2]}
fk5;point(9.375000,-5.666667) # point=cross color={cyan} text={MOCK-CL J0037.5-0539 [6.9]}
fk5;point(10.350000,-2.741667) # point=cross color={cyan} text={MOCK-CL J0041.4-0244 [5.3]}
fk5;point(25.708333,-0.450000) # point=cross color={cyan} text={MOCK-CL J0142.8-0027 [9.5]}
fk5;point(3.008333,2.266667) # point=cross color={cyan} text={MOCK-CL J0012.0+0216 [5.2]}
fk5;point(7.541667,-7.375000) # point=cross color={cyan} text={MOCK-CL J0030.1-0722 [4.6]}
fk5;point(4.266667,-2.416667) # point=cross color={cyan} text={MOCK-CL J0017.0-0225 [5.2]}
fk5;point(1.650000,-5.308333) # point=cross color={cyan} text={MOCK-CL J0006.6-0518 [20.3]}
fk5;point(6.066667,-6.816667) # point=cross color={cyan} text={MOCK-CL J0024.2-0648 [5.2]}
fk5;point(23.350000,-0.233333) # point=cross color={cyan} text={MOCK-CL J0133.4-0013 [6.0]}
fk5;point(32.741667,-5.016667) # point=cross color={cyan} text={MOCK-CL J0210.9-0500 [4.0]}
fk5;point(6.675000,-3.308333) # point=cross color={cyan} text={MOCK-CL J0026.7-0318 [5.0]}
fk5;point(4.383333,1.133333) # point=cross color={cyan} text={MOCK-CL J0017.5+0107 [4.3]}
fk5;point(33.725000,-1.058333) # point=cross color={cyan} text={MOCK-CL J0214.9-0103 [4.6]}
fk5;point(352.833333,-0.916667) # point=cross color={cyan} text={MOCK-CL J2331.3-0054 [4.1]}
fk5;point(10.725000,3.100000) # point=cross color={cyan} text={MOCK-CL J0042.9+0306 [5.0]}
fk5;point(358.650000,-0.466667) # point=cross color={cyan} text={MOCK-CL J2354.6-0027 [4.9]}
fk5;point(42.283333,-1.141667) # point=cross color={cyan} text={MOCK-CL J0249.1-0108 [5.5]}
fk5;point(33.316667,2.716667) # point=cross color={cyan} text={MOCK-CL J0213.2+0243 [5.2]}
fk5;point(2.408333,-2.958333) # point=cross color={cyan} text={MOCK-CL J0009.6-0257 [6.3]}
fk5;point(32.233333,0.908333) # point=cross color={cyan} text={MOCK-CL J0208.9+0054 [5.9]}
fk5;point(2.266667,-7.058333) # point=cross color={cyan} text={MOCK-CL J0009.0-0703 [5.3]}
fk5;point(17.475000,-1.808333) # point=cross color={cyan} text={MOCK-CL J0109.9-0148 [5.3]}
fk5;point(29.783333,1.691667) # point=cross color={cyan} text={MOCK-CL J0159.1+0141 [4.5]}
fk5;point(15.700000,-1.591667) # point=cross color={cyan} text={MOCK-CL J0102.8-0135 [8.9]}
fk5;point(35.033333,-1.933333) # point=cross color={cyan} text={MOCK-CL J0220.1-0155 [4.1]}
fk5;point(1.366667,3.933333) # point=cross color={cyan} text={MOCK-CL J0005.4+0355 [5.7]}
fk5;point(34.200000,-7.291667) # point=cross color={cyan} text={MOCK-CL J0216.8-0717 [4.4]}
fk5;point(42.575000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0250.2-0733 [4.5]}
fk5;point(21.341667,0.658333) # point=cross color={cyan} text={MOCK-CL J0125.3+0039 [4.3]}
fk5;point(0.683333,2.366667) # point=cross color={cyan} text={MOCK-CL J0002.7+0222 [4.4]}
fk5;point(2.125000,-3.908333) # point=cross color={cyan} text={MOCK-CL J0008.5-0354 [7.3]}
fk5;point(8.266667,-2.816667) # point=cross color={cyan} text={MOCK-CL J0033.0-0249 [5.7]}
fk5;point(42.683333,-2.600000) # point=cross color={cyan} text={MOCK-CL J0250.7-0236 [4.7]}
fk5;point(352.766667,-5.408333) # point=cross color={cyan} text={MOCK-CL J2331.0-0524 [4.2]}
fk5;point(4.291667,-6.966667) # point=cross color={cyan} text={MOCK-CL J0017.1-0657 [9.2]}
fk5;point(1.625000,-2.125000) # point=cross color={cyan} text={MOCK-CL J0006.5-0207 [4.4]}
fk5;point(21.966667,2.108333) # point=cross color={cyan} text={MOCK-CL J0127.8+0206 [7.2]}
fk5;point(21.258333,2.633333) # point=cross color={cyan} text={MOCK-CL J0125.0+0237 [7.2]}
fk5;point(7.883333,-1.441667) # point=cross color={cyan} text={MOCK-CL J0031.5-0126 [11.1]}
fk5;point(31.100000,1.966667) # point=cross color={cyan} text={MOCK-CL J0204.4+0158 [4.1]}
fk5;point(24.191667,-1.766667) # point=cross color={cyan} text={MOCK-CL J0136.7-0146 [4.1]}
fk5;point(29.866667,-5.041667) # point=cross color={cyan} text={MOCK-CL J0159.4-0502 [7.5]}
fk5;point(13.100000,-6.491667) # point=cross color={cyan} text={MOCK-CL J0052.4-0629 [7.8]}
fk5;point(4.858333,-4.441667) # point=cross color={cyan} text={MOCK-CL J0019.4-0426 [7.1]}
fk5;point(356.075000,1.025000) # point=cross color={cyan} text={MOCK-CL J2344.2+0101 [5.1]}
fk5;point(5.041667,-5.466667) # point=cross color={cyan} text={MOCK-CL J0020.1-0527 [10.3]}
fk5;point(32.358333,-4.158333) # point=cross color={cyan} text={MOCK-CL J0209.4-0409 [9.0]}
fk5;point(27.866667,-2.100000) # point=cross color={cyan} text={MOCK-CL J0151.4-0206 [11.3]}
fk5;point(32.941667,2.616667) # point=cross color={cyan} text={MOCK-CL J0211.7+0237 [7.6]}
fk5;point(26.483333,2.666667) # point=cross color={cyan} text={MOCK-CL J0145.9+0240 [7.0]}
fk5;point(25.258333,-6.533333) # point=cross color={cyan} text={MOCK-CL J0141.0-0631 [4.3]}
fk5;point(359.475000,1.100000) # point=cross color={cyan} text={MOCK-CL J2357.9+0106 [5.3]}
fk5;point(4.600000,-4.916667) # point=cross color={cyan} text={MOCK-CL J0018.4-0454 [5.1]}
fk5;point(20.216667,-5.566667) # point=cross color={cyan} text={MOCK-CL J0120.8-0533 [7.4]}
fk5;point(12.950000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0051.8-0140 [4.3]}
fk5;point(15.166667,-6.825000) # point=cross color={cyan} text={MOCK-CL J0100.6-0649 [8.7]}
fk5;point(2.591667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0010.3-0627 [6.7]}
fk5;point(352.458333,3.333333) # point=cross color={cyan} text={MOCK-CL J2329.8+0319 [4.0]}
fk5;point(2.158333,-0.675000) # point=cross color={cyan} text={MOCK-CL J0008.6-0040 [6.0]}
fk5;point(352.241667,-4.366667) # point=cross color={cyan} text={MOCK-CL J2328.9-0421 [4.4]}
fk5;point(4.191667,-2.333333) # point=cross color={cyan} text={MOCK-CL J0016.7-0219 [4.1]}
fk5;point(5.841667,1.408333) # point=cross color={cyan} text={MOCK-CL J0023.3+0124 [7.2]}
fk5;point(36.800000,-2.241667) # point=cross color={cyan} text={MOCK-CL J0227.1-0214 [12.0]}
fk5;point(357.650000,-0.950000) # point=cross color={cyan} text={MOCK-CL J2350.5-0057 [7.7]}
fk5;point(13.966667,0.333333) # point=cross color={cyan} text={MOCK-CL J0055.8+0019 [11.2]}
fk5;point(33.083333,-0.841667) # point=cross color={cyan} text={MOCK-CL J0212.3-0050 [16.5]}
fk5;point(4.025000,-2.533333) # point=cross color={cyan} text={MOCK-CL J0016.1-0231 [5.4]}
fk5;point(13.275000,3.916667) # point=cross color={cyan} text={MOCK-CL J0053.1+0355 [5.5]}
fk5;point(354.725000,-1.116667) # point=cross color={cyan} text={MOCK-CL J2338.8-0107 [4.5]}
fk5;point(8.150000,-3.775000) # point=cross color={cyan} text={MOCK-CL J0032.6-0346 [4.5]}
fk5;point(355.400000,-6.400000) # point=cross color={cyan} text={MOCK-CL J2341.5-0624 [4.5]}
fk5;point(354.950000,-6.033333) # point=cross color={cyan} text={MOCK-CL J2339.7-0601 [4.2]}
fk5;point(22.091667,-6.066667) # point=cross color={cyan} text={MOCK-CL J0128.3-0603 [4.9]}
fk5;point(40.833333,-6.033333) # point=cross color={cyan} text={MOCK-CL J0243.3-0601 [4.5]}
fk5;point(0.875000,-1.925000) # point=cross color={cyan} text={MOCK-CL J0003.5-0155 [4.8]}
fk5;point(25.975000,-1.233333) # point=cross color={cyan} text={MOCK-CL J0143.9-0113 [4.2]}
fk5;point(42.316667,-3.758333) # point=cross color={cyan} text={MOCK-CL J0249.2-0345 [4.3]}
fk5;point(32.075000,-6.000000) # point=cross color={cyan} text={MOCK-CL J0208.3-0600 [7.0]}
fk5;point(13.166667,-4.150000) # point=cross color={cyan} text={MOCK-CL J0052.6-0409 [7.3]}
fk5;point(4.466667,1.608333) # point=cross color={cyan} text={MOCK-CL J0017.8+0136 [4.8]}
fk5;point(2.250000,-4.525000) # point=cross color={cyan} text={MOCK-CL J0009.0-0431 [4.7]}
fk5;point(25.633333,-1.483333) # point=cross color={cyan} text={MOCK-CL J0142.5-0128 [4.8]}
fk5;point(38.025000,-2.975000) # point=cross color={cyan} text={MOCK-CL J0232.1-0258 [4.2]}
fk5;point(19.675000,-2.991667) # point=cross color={cyan} text={MOCK-CL J0118.7-0259 [96.2]}
fk5;point(34.866667,2.858333) # point=cross color={cyan} text={MOCK-CL J0219.4+0251 [6.7]}
fk5;point(5.158333,-5.116667) # point=cross color={cyan} text={MOCK-CL J0020.6-0506 [4.7]}
fk5;point(40.866667,-6.841667) # point=cross color={cyan} text={MOCK-CL J0243.4-0650 [4.6]}
fk5;point(40.050000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0240.2-0448 [4.0]}
fk5;point(31.350000,-6.775000) # point=cross color={cyan} text={MOCK-CL J0205.3-0646 [16.8]}
fk5;point(6.116667,-3.750000) # point=cross color={cyan} text={MOCK-CL J0024.4-0345 [6.1]}
fk5;point(4.558333,-5.858333) # point=cross color={cyan} text={MOCK-CL J0018.2-0551 [5.4]}
fk5;point(22.950000,0.000000) # point=cross color={cyan} text={MOCK-CL J0131.8-0.00 [4.7]}
fk5;point(0.708333,-3.483333) # point=cross color={cyan} text={MOCK-CL J0002.8-0328 [6.8]}
fk5;point(352.150000,-6.500000) # point=cross color={cyan} text={MOCK-CL J2328.6-0630 [4.1]}
fk5;point(30.816667,3.400000) # point=cross color={cyan} text={MOCK-CL J0203.2+0324 [5.9]}
fk5;point(25.716667,-3.666667) # point=cross color={cyan} text={MOCK-CL J0142.8-0340 [5.2]}
fk5;point(8.225000,0.250000) # point=cross color={cyan} text={MOCK-CL J0032.9+0015 [6.7]}
fk5;point(35.858333,-2.766667) # point=cross color={cyan} text={MOCK-CL J0223.4-0246 [5.2]}
fk5;point(1.633333,-2.383333) # point=cross color={cyan} text={MOCK-CL J0006.5-0222 [4.6]}
fk5;point(5.950000,-3.133333) # point=cross color={cyan} text={MOCK-CL J0023.8-0307 [5.3]}
fk5;point(5.950000,2.216667) # point=cross color={cyan} text={MOCK-CL J0023.8+0213 [4.9]}
fk5;point(19.608333,-0.533333) # point=cross color={cyan} text={MOCK-CL J0118.4-0031 [6.2]}
fk5;point(35.058333,-1.975000) # point=cross color={cyan} text={MOCK-CL J0220.2-0158 [4.7]}
fk5;point(7.658333,-3.425000) # point=cross color={cyan} text={MOCK-CL J0030.6-0325 [6.5]}
fk5;point(10.108333,1.208333) # point=cross color={cyan} text={MOCK-CL J0040.4+0112 [4.6]}
fk5;point(355.625000,-1.750000) # point=cross color={cyan} text={MOCK-CL J2342.4-0145 [9.2]}
fk5;point(3.508333,-6.450000) # point=cross color={cyan} text={MOCK-CL J0014.0-0627 [4.3]}
fk5;point(26.358333,-6.308333) # point=cross color={cyan} text={MOCK-CL J0145.4-0618 [4.4]}
fk5;point(31.150000,-0.841667) # point=cross color={cyan} text={MOCK-CL J0204.6-0050 [11.2]}
fk5;point(1.183333,-4.350000) # point=cross color={cyan} text={MOCK-CL J0004.7-0421 [5.2]}
fk5;point(351.625000,-4.941667) # point=cross color={cyan} text={MOCK-CL J2326.5-0456 [6.9]}
fk5;point(23.891667,-4.908333) # point=cross color={cyan} text={MOCK-CL J0135.5-0454 [5.1]}
fk5;point(23.391667,-6.266667) # point=cross color={cyan} text={MOCK-CL J0133.5-0615 [6.8]}
fk5;point(23.991667,2.608333) # point=cross color={cyan} text={MOCK-CL J0135.9+0236 [4.4]}
fk5;point(3.316667,-5.308333) # point=cross color={cyan} text={MOCK-CL J0013.2-0518 [8.9]}
fk5;point(38.916667,-1.450000) # point=cross color={cyan} text={MOCK-CL J0235.6-0127 [4.1]}
fk5;point(13.741667,-4.475000) # point=cross color={cyan} text={MOCK-CL J0054.9-0428 [4.4]}
fk5;point(41.116667,-3.475000) # point=cross color={cyan} text={MOCK-CL J0244.4-0328 [6.6]}
fk5;point(41.750000,-6.516667) # point=cross color={cyan} text={MOCK-CL J0246.9-0630 [5.1]}
fk5;point(358.808333,3.800000) # point=cross color={cyan} text={MOCK-CL J2355.2+0348 [5.6]}
fk5;point(14.783333,-7.191667) # point=cross color={cyan} text={MOCK-CL J0059.1-0711 [12.0]}
fk5;point(8.475000,-2.258333) # point=cross color={cyan} text={MOCK-CL J0033.9-0215 [4.4]}
fk5;point(34.916667,1.958333) # point=cross color={cyan} text={MOCK-CL J0219.6+0157 [8.4]}
fk5;point(27.108333,-2.566667) # point=cross color={cyan} text={MOCK-CL J0148.4-0234 [4.6]}
fk5;point(30.491667,1.583333) # point=cross color={cyan} text={MOCK-CL J0201.9+0134 [6.0]}
fk5;point(21.216667,-4.291667) # point=cross color={cyan} text={MOCK-CL J0124.8-0417 [4.4]}
fk5;point(24.425000,1.591667) # point=cross color={cyan} text={MOCK-CL J0137.7+0135 [4.1]}
fk5;point(37.891667,-4.983333) # point=cross color={cyan} text={MOCK-CL J0231.5-0458 [4.6]}
fk5;point(353.291667,0.141667) # point=cross color={cyan} text={MOCK-CL J2333.1+0008 [6.9]}
fk5;point(3.275000,-7.175000) # point=cross color={cyan} text={MOCK-CL J0013.1-0710 [4.1]}
fk5;point(355.783333,-6.058333) # point=cross color={cyan} text={MOCK-CL J2343.1-0603 [6.4]}
fk5;point(34.991667,-4.716667) # point=cross color={cyan} text={MOCK-CL J0219.9-0442 [18.4]}
fk5;point(14.700000,0.225000) # point=cross color={cyan} text={MOCK-CL J0058.8+0013 [8.2]}
fk5;point(3.558333,0.041667) # point=cross color={cyan} text={MOCK-CL J0014.2+0002 [4.1]}
fk5;point(32.450000,-6.300000) # point=cross color={cyan} text={MOCK-CL J0209.8-0618 [4.5]}
fk5;point(354.166667,2.925000) # point=cross color={cyan} text={MOCK-CL J2336.6+0255 [5.3]}
fk5;point(41.825000,-4.216667) # point=cross color={cyan} text={MOCK-CL J0247.2-0412 [5.8]}
fk5;point(13.008333,0.341667) # point=cross color={cyan} text={MOCK-CL J0052.0+0020 [5.0]}
fk5;point(21.700000,-2.766667) # point=cross color={cyan} text={MOCK-CL J0126.8-0246 [4.9]}
fk5;point(35.733333,-6.225000) # point=cross color={cyan} text={MOCK-CL J0222.9-0613 [5.0]}
fk5;point(32.358333,-0.083333) # point=cross color={cyan} text={MOCK-CL J0209.4-0004 [4.7]}
fk5;point(351.516667,-7.233333) # point=cross color={cyan} text={MOCK-CL J2326.0-0713 [4.9]}
fk5;point(9.491667,0.975000) # point=cross color={cyan} text={MOCK-CL J0037.9+0058 [9.3]}
fk5;point(12.608333,-4.050000) # point=cross color={cyan} text={MOCK-CL J0050.4-0403 [5.2]}
fk5;point(41.000000,-7.066667) # point=cross color={cyan} text={MOCK-CL J0243.9-0703 [4.0]}
fk5;point(20.808333,-2.300000) # point=cross color={cyan} text={MOCK-CL J0123.2-0218 [4.1]}
fk5;point(9.866667,3.375000) # point=cross color={cyan} text={MOCK-CL J0039.4+0322 [4.6]}
fk5;point(354.000000,-6.400000) # point=cross color={cyan} text={MOCK-CL J2336.0-0624 [5.1]}
fk5;point(35.966667,-6.283333) # point=cross color={cyan} text={MOCK-CL J0223.8-0616 [6.0]}
fk5;point(34.908333,-7.166667) # point=cross color={cyan} text={MOCK-CL J0219.6-0709 [4.3]}
fk5;point(354.191667,-3.033333) # point=cross color={cyan} text={MOCK-CL J2336.7-0301 [4.8]}
fk5;point(359.400000,-1.925000) # point=cross color={cyan} text={MOCK-CL J2357.5-0155 [4.8]}
fk5;point(14.825000,-1.775000) # point=cross color={cyan} text={MOCK-CL J0059.3-0146 [5.1]}
fk5;point(26.233333,-3.750000) # point=cross color={cyan} text={MOCK-CL J0144.9-0345 [4.7]}
fk5;point(10.808333,-4.391667) # point=cross color={cyan} text={MOCK-CL J0043.2-0423 [8.0]}
fk5;point(15.700000,-3.833333) # point=cross color={cyan} text={MOCK-CL J0102.8-0349 [4.7]}
fk5;point(8.383333,1.941667) # point=cross color={cyan} text={MOCK-CL J0033.5+0156 [10.0]}
fk5;point(14.208333,-1.308333) # point=cross color={cyan} text={MOCK-CL J0056.8-0118 [4.1]}
fk5;point(358.558333,2.091667) # point=cross color={cyan} text={MOCK-CL J2354.2+0205 [4.1]}
fk5;point(33.241667,-3.708333) # point=cross color={cyan} text={MOCK-CL J0212.9-0342 [5.3]}
fk5;point(32.500000,-6.733333) # point=cross color={cyan} text={MOCK-CL J0210.0-0643 [4.5]}
fk5;point(4.950000,1.700000) # point=cross color={cyan} text={MOCK-CL J0019.8+0142 [9.5]}
fk5;point(9.008333,-0.850000) # point=cross color={cyan} text={MOCK-CL J0036.0-0051 [6.7]}
fk5;point(13.758333,-5.383333) # point=cross color={cyan} text={MOCK-CL J0055.0-0522 [5.8]}
fk5;point(353.016667,-3.425000) # point=cross color={cyan} text={MOCK-CL J2332.0-0325 [4.2]}
fk5;point(14.450000,-3.266667) # point=cross color={cyan} text={MOCK-CL J0057.8-0316 [6.5]}
fk5;point(6.675000,-0.591667) # point=cross color={cyan} text={MOCK-CL J0026.7-0035 [4.9]}
fk5;point(2.658333,-6.516667) # point=cross color={cyan} text={MOCK-CL J0010.6-0630 [4.4]}
fk5;point(9.375000,-0.491667) # point=cross color={cyan} text={MOCK-CL J0037.5-0029 [5.0]}
fk5;point(13.941667,-4.591667) # point=cross color={cyan} text={MOCK-CL J0055.7-0435 [13.4]}
fk5;point(26.516667,-6.741667) # point=cross color={cyan} text={MOCK-CL J0146.0-0644 [4.4]}
fk5;point(17.891667,-6.408333) # point=cross color={cyan} text={MOCK-CL J0111.5-0624 [5.7]}
fk5;point(15.908333,-6.058333) # point=cross color={cyan} text={MOCK-CL J0103.6-0603 [8.7]}
fk5;point(11.200000,-5.075000) # point=cross color={cyan} text={MOCK-CL J0044.8-0504 [8.2]}
fk5;point(25.175000,-0.508333) # point=cross color={cyan} text={MOCK-CL J0140.7-0030 [4.5]}
fk5;point(4.441667,-4.783333) # point=cross color={cyan} text={MOCK-CL J0017.7-0446 [6.1]}
fk5;point(353.041667,-6.975000) # point=cross color={cyan} text={MOCK-CL J2332.1-0658 [4.2]}
fk5;point(358.433333,-5.900000) # point=cross color={cyan} text={MOCK-CL J2353.7-0554 [8.9]}
fk5;point(0.516667,1.583333) # point=cross color={cyan} text={MOCK-CL J0002.0+0134 [5.0]}
fk5;point(4.391667,-0.700000) # point=cross color={cyan} text={MOCK-CL J0017.5-0042 [4.6]}
fk5;point(353.083333,-5.683333) # point=cross color={cyan} text={MOCK-CL J2332.3-0540 [4.3]}
fk5;point(16.216667,-0.625000) # point=cross color={cyan} text={MOCK-CL J0104.8-0037 [4.5]}
fk5;point(22.366667,-6.241667) # point=cross color={cyan} text={MOCK-CL J0129.4-0614 [9.6]}
fk5;point(22.716667,1.625000) # point=cross color={cyan} text={MOCK-CL J0130.8+0137 [22.9]}
fk5;point(39.858333,-4.566667) # point=cross color={cyan} text={MOCK-CL J0239.4-0433 [4.1]}
fk5;point(8.991667,-5.791667) # point=cross color={cyan} text={MOCK-CL J0035.9-0547 [4.7]}
fk5;point(5.141667,-5.383333) # point=cross color={cyan} text={MOCK-CL J0020.5-0522 [4.1]}
fk5;point(354.000000,-2.250000) # point=cross color={cyan} text={MOCK-CL J2336.0-0215 [4.1]}
fk5;point(3.450000,1.875000) # point=cross color={cyan} text={MOCK-CL J0013.8+0152 [4.7]}
fk5;point(4.133333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0016.5-0633 [4.6]}
fk5;point(37.716667,-1.925000) # point=cross color={cyan} text={MOCK-CL J0230.8-0155 [5.8]}
fk5;point(356.883333,1.550000) # point=cross color={cyan} text={MOCK-CL J2347.5+0133 [4.6]}
fk5;point(9.408333,2.041667) # point=cross color={cyan} text={MOCK-CL J0037.6+0202 [7.2]}
fk5;point(36.808333,0.875000) # point=cross color={cyan} text={MOCK-CL J0227.2+0052 [4.2]}
fk5;point(352.291667,-7.600000) # point=cross color={cyan} text={MOCK-CL J2329.1-0736 [6.5]}
fk5;point(353.650000,-1.016667) # point=cross color={cyan} text={MOCK-CL J2334.6-0101 [7.8]}
fk5;point(6.533333,-5.766667) # point=cross color={cyan} text={MOCK-CL J0026.1-0545 [20.8]}
fk5;point(24.383333,3.450000) # point=cross color={cyan} text={MOCK-CL J0137.5+0327 [4.2]}
fk5;point(18.091667,3.008333) # point=cross color={cyan} text={MOCK-CL J0112.3+0300 [5.3]}
fk5;point(22.150000,-3.466667) # point=cross color={cyan} text={MOCK-CL J0128.6-0328 [5.2]}
fk5;point(352.341667,-5.416667) # point=cross color={cyan} text={MOCK-CL J2329.3-0524 [4.6]}
fk5;point(4.266667,-7.508333) # point=cross color={cyan} text={MOCK-CL J0017.0-0730 [4.5]}
fk5;point(6.616667,1.083333) # point=cross color={cyan} text={MOCK-CL J0026.4+0104 [5.3]}
fk5;point(22.491667,3.308333) # point=cross color={cyan} text={MOCK-CL J0129.9+0318 [4.1]}
fk5;point(9.833333,-6.725000) # point=cross color={cyan} text={MOCK-CL J0039.3-0643 [4.3]}
fk5;point(31.933333,-5.133333) # point=cross color={cyan} text={MOCK-CL J0207.7-0507 [4.3]}
fk5;point(357.150000,-1.116667) # point=cross color={cyan} text={MOCK-CL J2348.6-0107 [7.2]}
fk5;point(28.683333,-3.325000) # point=cross color={cyan} text={MOCK-CL J0154.7-0319 [11.5]}
fk5;point(37.116667,-2.175000) # point=cross color={cyan} text={MOCK-CL J0228.4-0210 [5.2]}
fk5;point(19.575000,-4.891667) # point=cross color={cyan} text={MOCK-CL J0118.3-0453 [7.5]}
fk5;point(15.208333,-2.025000) # point=cross color={cyan} text={MOCK-CL J0100.8-0201 [6.8]}
fk5;point(17.966667,-6.283333) # point=cross color={cyan} text={MOCK-CL J0111.8-0616 [7.2]}
fk5;point(42.783333,-3.400000) # point=cross color={cyan} text={MOCK-CL J0251.1-0324 [5.7]}
fk5;point(22.408333,-0.008333) # point=cross color={cyan} text={MOCK-CL J0129.6-0000 [20.6]}
fk5;point(33.725000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0214.9-0410 [37.0]}
fk5;point(40.075000,-1.533333) # point=cross color={cyan} text={MOCK-CL J0240.3-0131 [4.4]}
fk5;point(6.450000,-2.116667) # point=cross color={cyan} text={MOCK-CL J0025.8-0207 [4.5]}
fk5;point(41.783333,-3.758333) # point=cross color={cyan} text={MOCK-CL J0247.1-0345 [4.3]}
fk5;point(39.483333,-4.741667) # point=cross color={cyan} text={MOCK-CL J0237.9-0444 [4.0]}
fk5;point(3.100000,2.750000) # point=cross color={cyan} text={MOCK-CL J0012.4+0245 [4.2]}
fk5;point(17.483333,-3.741667) # point=cross color={cyan} text={MOCK-CL J0109.9-0344 [5.1]}
fk5;point(5.466667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0021.8-0542 [4.8]}
fk5;point(10.608333,-2.475000) # point=cross color={cyan} text={MOCK-CL J0042.4-0228 [7.1]}
fk5;point(4.766667,-5.983333) # point=cross color={cyan} text={MOCK-CL J0019.0-0558 [4.2]}
fk5;point(351.475000,-3.033333) # point=cross color={cyan} text={MOCK-CL J2325.9-0301 [4.0]}
fk5;point(5.366667,-6.916667) # point=cross color={cyan} text={MOCK-CL J0021.4-0654 [4.1]}
fk5;point(23.508333,1.241667) # point=cross color={cyan} text={MOCK-CL J0134.0+0114 [4.2]}
fk5;point(38.333333,-6.266667) # point=cross color={cyan} text={MOCK-CL J0233.3-0615 [4.8]}
fk5;point(355.750000,-1.908333) # point=cross color={cyan} text={MOCK-CL J2343.0-0154 [12.4]}
fk5;point(21.425000,-7.075000) # point=cross color={cyan} text={MOCK-CL J0125.7-0704 [4.1]}
fk5;point(9.991667,-6.450000) # point=cross color={cyan} text={MOCK-CL J0039.9-0627 [4.5]}
fk5;point(41.116667,-0.083333) # point=cross color={cyan} text={MOCK-CL J0244.4-0004 [4.6]}
fk5;point(42.266667,-4.508333) # point=cross color={cyan} text={MOCK-CL J0249.0-0430 [5.3]}
fk5;point(28.675000,-1.216667) # point=cross color={cyan} text={MOCK-CL J0154.7-0113 [7.9]}
fk5;point(42.900000,2.266667) # point=cross color={cyan} text={MOCK-CL J0251.6+0216 [9.3]}
fk5;point(6.658333,-7.166667) # point=cross color={cyan} text={MOCK-CL J0026.6-0709 [4.7]}
fk5;point(13.008333,-1.650000) # point=cross color={cyan} text={MOCK-CL J0052.0-0139 [5.3]}
fk5;point(6.416667,-6.833333) # point=cross color={cyan} text={MOCK-CL J0025.6-0649 [5.4]}
fk5;point(36.883333,-2.558333) # point=cross color={cyan} text={MOCK-CL J0227.5-0233 [4.7]}
fk5;point(9.408333,-6.258333) # point=cross color={cyan} text={MOCK-CL J0037.6-0615 [4.4]}
fk5;point(10.841667,-4.258333) # point=cross color={cyan} text={MOCK-CL J0043.3-0415 [4.7]}
fk5;point(23.616667,-3.675000) # point=cross color={cyan} text={MOCK-CL J0134.4-0340 [4.9]}
fk5;point(359.450000,1.375000) # point=cross color={cyan} text={MOCK-CL J2357.7+0122 [8.4]}
fk5;point(27.425000,-2.858333) # point=cross color={cyan} text={MOCK-CL J0149.7-0251 [7.6]}
fk5;point(1.550000,-0.108333) # point=cross color={cyan} text={MOCK-CL J0006.2-0006 [4.1]}
fk5;point(18.108333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0112.4-0622 [4.2]}
fk5;point(2.950000,-1.641667) # point=cross color={cyan} text={MOCK-CL J0011.8-0138 [5.5]}
fk5;point(32.866667,-6.875000) # point=cross color={cyan} text={MOCK-CL J0211.4-0652 [5.0]}
fk5;point(356.783333,-4.300000) # point=cross color={cyan} text={MOCK-CL J2347.1-0418 [6.5]}
fk5;point(353.425000,-2.683333) # point=cross color={cyan} text={MOCK-CL J2333.7-0240 [4.2]}
fk5;point(17.533333,2.358333) # point=cross color={cyan} text={MOCK-CL J0110.1+0221 [5.0]}
fk5;point(17.641667,-4.241667) # point=cross color={cyan} text={MOCK-CL J0110.5-0414 [4.4]}
fk5;point(15.891667,-2.591667) # point=cross color={cyan} text={MOCK-CL J0103.5-0235 [4.2]}
fk5;point(5.300000,-6.750000) # point=cross color={cyan} text={MOCK-CL J0021.2-0645 [6.4]}
fk5;point(4.950000,-3.325000) # point=cross color={cyan} text={MOCK-CL J0019.8-0319 [6.7]}
fk5;point(39.908333,-4.058333) # point=cross color={cyan} text={MOCK-CL J0239.6-0403 [5.9]}
fk5;point(16.183333,-1.358333) # point=cross color={cyan} text={MOCK-CL J0104.7-0121 [4.9]}
fk5;point(359.641667,-4.141667) # point=cross color={cyan} text={MOCK-CL J2358.5-0408 [4.6]}
fk5;point(26.866667,-5.941667) # point=cross color={cyan} text={MOCK-CL J0147.4-0556 [13.3]}
fk5;point(357.158333,-1.266667) # point=cross color={cyan} text={MOCK-CL J2348.6-0116 [11.2]}
fk5;point(7.550000,-0.616667) # point=cross color={cyan} text={MOCK-CL J0030.2-0036 [4.5]}
fk5;point(15.808333,-0.900000) # point=cross color={cyan} text={MOCK-CL J0103.2-0054 [5.2]}
fk5;point(15.083333,2.358333) # point=cross color={cyan} text={MOCK-CL J0100.3+0221 [6.4]}
fk5;point(0.366667,3.341667) # point=cross color={cyan} text={MOCK-CL J0001.4+0320 [4.6]}
fk5;point(11.158333,3.825000) # point=cross color={cyan} text={MOCK-CL J0044.6+0349 [4.2]}
fk5;point(24.900000,-5.733333) # point=cross color={cyan} text={MOCK-CL J0139.6-0543 [5.8]}
fk5;point(8.666667,-6.566667) # point=cross color={cyan} text={MOCK-CL J0034.6-0633 [5.9]}
fk5;point(16.616667,1.875000) # point=cross color={cyan} text={MOCK-CL J0106.4+0152 [8.2]}
fk5;point(8.708333,-7.233333) # point=cross color={cyan} text={MOCK-CL J0034.8-0713 [8.2]}
fk5;point(24.058333,0.475000) # point=cross color={cyan} text={MOCK-CL J0136.2+0028 [4.6]}
fk5;point(15.083333,-1.050000) # point=cross color={cyan} text={MOCK-CL J0100.3-0103 [4.2]}
fk5;point(16.850000,0.275000) # point=cross color={cyan} text={MOCK-CL J0107.4+0016 [4.2]}
fk5;point(19.266667,2.558333) # point=cross color={cyan} text={MOCK-CL J0117.0+0233 [8.1]}
fk5;point(356.766667,-5.208333) # point=cross color={cyan} text={MOCK-CL J2347.0-0512 [4.3]}
fk5;point(12.916667,-5.266667) # point=cross color={cyan} text={MOCK-CL J0051.6-0515 [4.8]}
fk5;point(22.908333,0.775000) # point=cross color={cyan} text={MOCK-CL J0131.6+0046 [6.8]}
fk5;point(24.941667,-1.733333) # point=cross color={cyan} text={MOCK-CL J0139.7-0143 [4.0]}
fk5;point(15.291667,2.066667) # point=cross color={cyan} text={MOCK-CL J0101.1+0204 [5.4]}
fk5;point(17.350000,-6.216667) # point=cross color={cyan} text={MOCK-CL J0109.4-0612 [13.7]}
fk5;point(355.691667,3.600000) # point=cross color={cyan} text={MOCK-CL J2342.7+0336 [10.6]}
fk5;point(33.275000,-6.150000) # point=cross color={cyan} text={MOCK-CL J0213.1-0609 [4.1]}
fk5;point(356.833333,0.958333) # point=cross color={cyan} text={MOCK-CL J2347.3+0057 [4.7]}
fk5;point(7.858333,-2.508333) # point=cross color={cyan} text={MOCK-CL J0031.4-0230 [14.8]}
fk5;point(13.425000,-6.708333) # point=cross color={cyan} text={MOCK-CL J0053.7-0642 [4.4]}
fk5;point(12.841667,1.966667) # point=cross color={cyan} text={MOCK-CL J0051.3+0158 [5.6]}
fk5;point(34.216667,-1.066667) # point=cross color={cyan} text={MOCK-CL J0216.8-0104 [4.5]}
fk5;point(22.208333,-4.250000) # point=cross color={cyan} text={MOCK-CL J0128.8-0415 [6.1]}
fk5;point(11.433333,-2.816667) # point=cross color={cyan} text={MOCK-CL J0045.7-0249 [10.5]}
fk5;point(7.283333,-7.408333) # point=cross color={cyan} text={MOCK-CL J0029.1-0724 [4.5]}
fk5;point(29.941667,2.133333) # point=cross color={cyan} text={MOCK-CL J0159.7+0207 [6.0]}
fk5;point(14.483333,-4.750000) # point=cross color={cyan} text={MOCK-CL J0057.9-0445 [6.9]}
fk5;point(27.675000,-2.983333) # point=cross color={cyan} text={MOCK-CL J0150.6-0258 [18.8]}
fk5;point(2.366667,-0.116667) # point=cross color={cyan} text={MOCK-CL J0009.4-0007 [4.4]}
fk5;point(29.941667,-4.991667) # point=cross color={cyan} text={MOCK-CL J0159.7-0459 [8.3]}
fk5;point(35.633333,-1.516667) # point=cross color={cyan} text={MOCK-CL J0222.5-0131 [4.6]}
fk5;point(27.775000,0.400000) # point=cross color={cyan} text={MOCK-CL J0151.1+0024 [6.6]}
fk5;point(20.516667,3.550000) # point=cross color={cyan} text={MOCK-CL J0122.0+0333 [5.4]}
fk5;point(38.575000,-1.108333) # point=cross color={cyan} text={MOCK-CL J0234.3-0106 [4.3]}
fk5;point(30.733333,-2.458333) # point=cross color={cyan} text={MOCK-CL J0202.9-0227 [6.3]}
fk5;point(16.458333,1.150000) # point=cross color={cyan} text={MOCK-CL J0105.8+0109 [4.0]}
fk5;point(5.533333,-0.533333) # point=cross color={cyan} text={MOCK-CL J0022.1-0031 [4.5]}
fk5;point(24.558333,-4.125000) # point=cross color={cyan} text={MOCK-CL J0138.2-0407 [4.1]}
fk5;point(9.700000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0038.8-0522 [4.1]}
fk5;point(9.250000,-6.350000) # point=cross color={cyan} text={MOCK-CL J0037.0-0621 [5.9]}
fk5;point(40.016667,-4.091667) # point=cross color={cyan} text={MOCK-CL J0240.0-0405 [6.8]}
fk5;point(352.975000,-4.741667) # point=cross color={cyan} text={MOCK-CL J2331.9-0444 [4.6]}
fk5;point(19.475000,-7.050000) # point=cross color={cyan} text={MOCK-CL J0117.9-0703 [11.4]}
fk5;point(352.750000,-7.150000) # point=cross color={cyan} text={MOCK-CL J2331.0-0709 [4.5]}
fk5;point(1.975000,-6.125000) # point=cross color={cyan} text={MOCK-CL J0007.9-0607 [5.8]}
fk5;point(26.866667,-3.316667) # point=cross color={cyan} text={MOCK-CL J0147.4-0319 [4.7]}
fk5;point(14.850000,-7.008333) # point=cross color={cyan} text={MOCK-CL J0059.4-0700 [5.8]}
fk5;point(37.583333,-5.841667) # point=cross color={cyan} text={MOCK-CL J0230.3-0550 [7.7]}
fk5;point(16.616667,-7.325000) # point=cross color={cyan} text={MOCK-CL J0106.4-0719 [5.4]}
fk5;point(36.958333,-0.150000) # point=cross color={cyan} text={MOCK-CL J0227.8-0009 [4.2]}
fk5;point(356.925000,-2.808333) # point=cross color={cyan} text={MOCK-CL J2347.7-0248 [16.5]}
fk5;point(7.900000,-5.041667) # point=cross color={cyan} text={MOCK-CL J0031.6-0502 [4.6]}
fk5;point(356.766667,-1.625000) # point=cross color={cyan} text={MOCK-CL J2347.0-0137 [5.1]}
fk5;point(14.983333,-4.091667) # point=cross color={cyan} text={MOCK-CL J0059.9-0405 [4.2]}
fk5;point(5.916667,-4.858333) # point=cross color={cyan} text={MOCK-CL J0023.6-0451 [5.5]}
fk5;point(15.850000,-4.925000) # point=cross color={cyan} text={MOCK-CL J0103.4-0455 [10.1]}
fk5;point(36.900000,2.050000) # point=cross color={cyan} text={MOCK-CL J0227.6+0203 [4.4]}
fk5;point(8.083333,-2.308333) # point=cross color={cyan} text={MOCK-CL J0032.3-0218 [5.0]}
fk5;point(24.916667,-5.383333) # point=cross color={cyan} text={MOCK-CL J0139.6-0522 [4.6]}
fk5;point(6.666667,-1.975000) # point=cross color={cyan} text={MOCK-CL J0026.6-0158 [4.7]}
fk5;point(40.575000,-5.125000) # point=cross color={cyan} text={MOCK-CL J0242.3-0507 [24.8]}
fk5;point(27.583333,-1.758333) # point=cross color={cyan} text={MOCK-CL J0150.3-0145 [6.3]}
fk5;point(20.083333,-5.025000) # point=cross color={cyan} text={MOCK-CL J0120.3-0501 [4.3]}
fk5;point(8.641667,-2.441667) # point=cross color={cyan} text={MOCK-CL J0034.5-0226 [7.5]}
fk5;point(9.575000,-5.791667) # point=cross color={cyan} text={MOCK-CL J0038.3-0547 [8.4]}
fk5;point(14.425000,1.733333) # point=cross color={cyan} text={MOCK-CL J0057.7+0143 [4.2]}
fk5;point(26.633333,1.316667) # point=cross color={cyan} text={MOCK-CL J0146.5+0119 [5.0]}
fk5;point(40.158333,-6.608333) # point=cross color={cyan} text={MOCK-CL J0240.6-0636 [5.6]}
fk5;point(5.358333,-5.983333) # point=cross color={cyan} text={MOCK-CL J0021.4-0558 [5.1]}
fk5;point(41.983333,-5.316667) # point=cross color={cyan} text={MOCK-CL J0247.9-0518 [4.1]}
fk5;point(23.775000,1.808333) # point=cross color={cyan} text={MOCK-CL J0135.0+0148 [4.4]}
fk5;point(19.533333,-1.041667) # point=cross color={cyan} text={MOCK-CL J0118.1-0102 [9.0]}
fk5;point(35.266667,-2.008333) # point=cross color={cyan} text={MOCK-CL J0221.0-0200 [4.0]}
fk5;point(25.741667,-6.975000) # point=cross color={cyan} text={MOCK-CL J0142.9-0658 [8.8]}
fk5;point(26.725000,-3.283333) # point=cross color={cyan} text={MOCK-CL J0146.9-0316 [4.1]}
fk5;point(23.100000,-6.983333) # point=cross color={cyan} text={MOCK-CL J0132.4-0658 [4.6]}
fk5;point(357.016667,3.758333) # point=cross color={cyan} text={MOCK-CL J2348.0+0345 [4.1]}
fk5;point(26.183333,-3.158333) # point=cross color={cyan} text={MOCK-CL J0144.7-0309 [4.4]}
fk5;point(38.891667,-7.516667) # point=cross color={cyan} text={MOCK-CL J0235.5-0730 [4.1]}
fk5;point(22.358333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0129.4-0440 [4.2]}
fk5;point(0.975000,1.416667) # point=cross color={cyan} text={MOCK-CL J0003.9+0125 [4.6]}
fk5;point(24.583333,-7.391667) # point=cross color={cyan} text={MOCK-CL J0138.3-0723 [7.2]}
fk5;point(22.983333,-6.758333) # point=cross color={cyan} text={MOCK-CL J0131.9-0645 [4.3]}
fk5;point(29.683333,-7.125000) # point=cross color={cyan} text={MOCK-CL J0158.7-0707 [4.4]}
fk5;point(33.416667,1.108333) # point=cross color={cyan} text={MOCK-CL J0213.6+0106 [4.6]}
fk5;point(356.875000,-0.883333) # point=cross color={cyan} text={MOCK-CL J2347.5-0052 [4.8]}
fk5;point(29.150000,-4.250000) # point=cross color={cyan} text={MOCK-CL J0156.6-0415 [4.6]}
fk5;point(4.266667,1.941667) # point=cross color={cyan} text={MOCK-CL J0017.0+0156 [4.0]}
fk5;point(26.675000,-7.016667) # point=cross color={cyan} text={MOCK-CL J0146.7-0700 [4.2]}
fk5;point(31.083333,-5.025000) # point=cross color={cyan} text={MOCK-CL J0204.3-0501 [4.3]}
fk5;point(30.858333,-3.608333) # point=cross color={cyan} text={MOCK-CL J0203.4-0336 [6.5]}
fk5;point(16.600000,-0.616667) # point=cross color={cyan} text={MOCK-CL J0106.4-0036 [19.5]}
fk5;point(18.050000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0112.2-0437 [6.1]}
fk5;point(352.066667,0.425000) # point=cross color={cyan} text={MOCK-CL J2328.2+0025 [5.9]}
fk5;point(26.925000,-4.208333) # point=cross color={cyan} text={MOCK-CL J0147.7-0412 [8.8]}
fk5;point(3.516667,-4.816667) # point=cross color={cyan} text={MOCK-CL J0014.0-0448 [4.9]}
fk5;point(20.700000,-0.158333) # point=cross color={cyan} text={MOCK-CL J0122.8-0009 [5.8]}
fk5;point(355.450000,-3.125000) # point=cross color={cyan} text={MOCK-CL J2341.8-0307 [16.3]}
fk5;point(38.316667,-5.808333) # point=cross color={cyan} text={MOCK-CL J0233.2-0548 [4.1]}
fk5;point(2.300000,-2.633333) # point=cross color={cyan} text={MOCK-CL J0009.2-0237 [5.3]}
fk5;point(25.841667,1.150000) # point=cross color={cyan} text={MOCK-CL J0143.3+0109 [4.3]}
fk5;point(22.400000,-3.200000) # point=cross color={cyan} text={MOCK-CL J0129.6-0312 [5.4]}
fk5;point(17.966667,-5.533333) # point=cross color={cyan} text={MOCK-CL J0111.8-0531 [7.0]}
fk5;point(18.408333,-3.616667) # point=cross color={cyan} text={MOCK-CL J0113.6-0337 [5.2]}
fk5;point(1.275000,-5.358333) # point=cross color={cyan} text={MOCK-CL J0005.1-0521 [5.4]}
fk5;point(37.933333,2.966667) # point=cross color={cyan} text={MOCK-CL J0231.7+0258 [5.4]}
fk5;point(35.850000,3.250000) # point=cross color={cyan} text={MOCK-CL J0223.4+0315 [6.3]}
fk5;point(8.350000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0033.4-0430 [4.6]}
fk5;point(27.266667,-0.383333) # point=cross color={cyan} text={MOCK-CL J0149.0-0022 [5.3]}
fk5;point(26.766667,-3.850000) # point=cross color={cyan} text={MOCK-CL J0147.0-0351 [6.2]}
fk5;point(29.675000,-4.208333) # point=cross color={cyan} text={MOCK-CL J0158.7-0412 [6.7]}
fk5;point(37.991667,-1.341667) # point=cross color={cyan} text={MOCK-CL J0231.9-0120 [4.3]}
fk5;point(29.216667,-5.525000) # point=cross color={cyan} text={MOCK-CL J0156.8-0531 [4.3]}
fk5;point(33.483333,-7.491667) # point=cross color={cyan} text={MOCK-CL J0213.9-0729 [7.6]}
fk5;point(42.858333,-6.058333) # point=cross color={cyan} text={MOCK-CL J0251.4-0603 [5.2]}
fk5;point(355.383333,-3.700000) # point=cross color={cyan} text={MOCK-CL J2341.5-0342 [4.9]}
fk5;point(39.691667,-5.366667) # point=cross color={cyan} text={MOCK-CL J0238.7-0521 [4.9]}
fk5;point(32.558333,-3.150000) # point=cross color={cyan} text={MOCK-CL J0210.2-0309 [5.7]}
fk5;point(32.783333,-1.266667) # point=cross color={cyan} text={MOCK-CL J0211.1-0116 [4.1]}
fk5;point(355.141667,0.758333) # point=cross color={cyan} text={MOCK-CL J2340.5+0045 [19.3]}
fk5;point(20.066667,-1.983333) # point=cross color={cyan} text={MOCK-CL J0120.2-0158 [5.5]}
fk5;point(23.241667,-5.725000) # point=cross color={cyan} text={MOCK-CL J0132.9-0543 [6.2]}
fk5;point(38.250000,-0.175000) # point=cross color={cyan} text={MOCK-CL J0233.0-0010 [9.1]}
fk5;point(353.466667,3.283333) # point=cross color={cyan} text={MOCK-CL J2333.8+0316 [4.1]}
fk5;point(20.975000,-1.633333) # point=cross color={cyan} text={MOCK-CL J0123.9-0137 [6.6]}
fk5;point(17.658333,-2.308333) # point=cross color={cyan} text={MOCK-CL J0110.6-0218 [4.3]}
fk5;point(0.225000,-0.875000) # point=cross color={cyan} text={MOCK-CL J0000.9-0052 [5.1]}
fk5;point(29.383333,-1.466667) # point=cross color={cyan} text={MOCK-CL J0157.5-0128 [8.6]}
fk5;point(30.933333,0.258333) # point=cross color={cyan} text={MOCK-CL J0203.7+0015 [10.9]}
fk5;point(354.958333,-2.775000) # point=cross color={cyan} text={MOCK-CL J2339.8-0246 [4.2]}
fk5;point(34.458333,-7.183333) # point=cross color={cyan} text={MOCK-CL J0217.8-0710 [4.5]}
fk5;point(6.150000,-4.375000) # point=cross color={cyan} text={MOCK-CL J0024.6-0422 [9.3]}
fk5;point(14.583333,-2.333333) # point=cross color={cyan} text={MOCK-CL J0058.3-0219 [4.5]}
fk5;point(26.491667,-0.783333) # point=cross color={cyan} text={MOCK-CL J0145.9-0046 [4.2]}
fk5;point(5.100000,-3.658333) # point=cross color={cyan} text={MOCK-CL J0020.4-0339 [4.9]}
fk5;point(355.375000,-1.333333) # point=cross color={cyan} text={MOCK-CL J2341.5-0119 [20.7]}
fk5;point(28.508333,-3.741667) # point=cross color={cyan} text={MOCK-CL J0154.0-0344 [5.2]}
fk5;point(353.391667,-6.641667) # point=cross color={cyan} text={MOCK-CL J2333.5-0638 [4.9]}
fk5;point(36.766667,-4.991667) # point=cross color={cyan} text={MOCK-CL J0227.0-0459 [4.0]}
fk5;point(1.525000,-2.608333) # point=cross color={cyan} text={MOCK-CL J0006.1-0236 [4.2]}
fk5;point(14.600000,0.800000) # point=cross color={cyan} text={MOCK-CL J0058.4+0048 [4.6]}
fk5;point(3.100000,2.275000) # point=cross color={cyan} text={MOCK-CL J0012.4+0216 [4.7]}
fk5;point(39.608333,-5.441667) # point=cross color={cyan} text={MOCK-CL J0238.4-0526 [6.8]}
fk5;point(1.375000,-1.291667) # point=cross color={cyan} text={MOCK-CL J0005.5-0117 [5.1]}
fk5;point(26.191667,-3.958333) # point=cross color={cyan} text={MOCK-CL J0144.7-0357 [15.6]}
fk5;point(351.541667,-3.558333) # point=cross color={cyan} text={MOCK-CL J2326.1-0333 [4.2]}
fk5;point(1.525000,1.658333) # point=cross color={cyan} text={MOCK-CL J0006.1+0139 [4.1]}
fk5;point(21.416667,-4.458333) # point=cross color={cyan} text={MOCK-CL J0125.6-0427 [7.7]}
fk5;point(41.350000,-6.433333) # point=cross color={cyan} text={MOCK-CL J0245.4-0625 [7.7]}
fk5;point(3.375000,-3.366667) # point=cross color={cyan} text={MOCK-CL J0013.5-0322 [8.3]}
fk5;point(15.133333,-2.550000) # point=cross color={cyan} text={MOCK-CL J0100.5-0233 [4.7]}
fk5;point(11.691667,-2.883333) # point=cross color={cyan} text={MOCK-CL J0046.7-0252 [4.1]}
fk5;point(39.566667,-7.083333) # point=cross color={cyan} text={MOCK-CL J0238.2-0704 [6.6]}
fk5;point(34.983333,0.150000) # point=cross color={cyan} text={MOCK-CL J0219.9+0009 [4.8]}
fk5;point(358.333333,-0.691667) # point=cross color={cyan} text={MOCK-CL J2353.3-0041 [4.1]}
fk5;point(5.375000,-3.875000) # point=cross color={cyan} text={MOCK-CL J0021.5-0352 [4.5]}
fk5;point(354.616667,-3.666667) # point=cross color={cyan} text={MOCK-CL J2338.4-0340 [4.5]}
fk5;point(18.541667,0.091667) # point=cross color={cyan} text={MOCK-CL J0114.1+0005 [6.6]}
fk5;point(35.725000,-1.750000) # point=cross color={cyan} text={MOCK-CL J0222.9-0145 [5.9]}
fk5;point(42.258333,0.350000) # point=cross color={cyan} text={MOCK-CL J0249.0+0021 [4.5]}
fk5;point(38.566667,-3.566667) # point=cross color={cyan} text={MOCK-CL J0234.2-0334 [5.0]}
fk5;point(13.616667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0054.4-0542 [4.7]}
fk5;point(4.816667,0.533333) # point=cross color={cyan} text={MOCK-CL J0019.2+0031 [4.3]}
fk5;point(31.266667,-7.433333) # point=cross color={cyan} text={MOCK-CL J0205.0-0725 [4.5]}
fk5;point(356.708333,-1.375000) # point=cross color={cyan} text={MOCK-CL J2346.8-0122 [5.3]}
fk5;point(26.108333,-7.416667) # point=cross color={cyan} text={MOCK-CL J0144.4-0724 [8.3]}
fk5;point(9.200000,-5.391667) # point=cross color={cyan} text={MOCK-CL J0036.8-0523 [6.3]}
fk5;point(41.066667,-7.033333) # point=cross color={cyan} text={MOCK-CL J0244.2-0701 [4.3]}
fk5;point(35.933333,0.325000) # point=cross color={cyan} text={MOCK-CL J0223.7+0019 [4.9]}
fk5;point(34.133333,0.700000) # point=cross color={cyan} text={MOCK-CL J0216.5+0042 [4.5]}
fk5;point(9.675000,-6.641667) # point=cross color={cyan} text={MOCK-CL J0038.7-0638 [4.9]}
fk5;point(37.141667,-5.791667) # point=cross color={cyan} text={MOCK-CL J0228.5-0547 [6.9]}
fk5;point(3.191667,2.708333) # point=cross color={cyan} text={MOCK-CL J0012.7+0242 [6.1]}
fk5;point(21.816667,-7.008333) # point=cross color={cyan} text={MOCK-CL J0127.2-0700 [4.3]}
fk5;point(16.941667,-1.858333) # point=cross color={cyan} text={MOCK-CL J0107.7-0151 [4.3]}
fk5;point(9.325000,-3.791667) # point=cross color={cyan} text={MOCK-CL J0037.3-0347 [7.1]}
fk5;point(22.458333,0.116667) # point=cross color={cyan} text={MOCK-CL J0129.8+0007 [4.0]}
fk5;point(41.616667,-3.508333) # point=cross color={cyan} text={MOCK-CL J0246.4-0330 [7.6]}
fk5;point(30.266667,-4.025000) # point=cross color={cyan} text={MOCK-CL J0201.0-0401 [4.4]}
fk5;point(40.641667,-2.791667) # point=cross color={cyan} text={MOCK-CL J0242.5-0247 [4.1]}
fk5;point(354.383333,3.275000) # point=cross color={cyan} text={MOCK-CL J2337.5+0316 [4.0]}
fk5;point(4.333333,-4.100000) # point=cross color={cyan} text={MOCK-CL J0017.3-0406 [8.2]}
fk5;point(24.741667,-6.008333) # point=cross color={cyan} text={MOCK-CL J0138.9-0600 [7.0]}
fk5;point(13.925000,-2.775000) # point=cross color={cyan} text={MOCK-CL J0055.7-0246 [4.0]}
fk5;point(31.350000,2.891667) # point=cross color={cyan} text={MOCK-CL J0205.3+0253 [6.0]}
fk5;point(3.366667,-3.341667) # point=cross color={cyan} text={MOCK-CL J0013.4-0320 [5.4]}
fk5;point(39.533333,-5.683333) # point=cross color={cyan} text={MOCK-CL J0238.1-0540 [4.1]}
fk5;point(39.266667,-3.191667) # point=cross color={cyan} text={MOCK-CL J0237.0-0311 [4.1]}
fk5;point(352.108333,0.183333) # point=cross color={cyan} text={MOCK-CL J2328.4+0010 [4.4]}
fk5;point(31.783333,-0.825000) # point=cross color={cyan} text={MOCK-CL J0207.1-0049 [10.1]}
fk5;point(17.575000,3.041667) # point=cross color={cyan} text={MOCK-CL J0110.3+0302 [4.3]}
fk5;point(9.600000,-3.950000) # point=cross color={cyan} text={MOCK-CL J0038.4-0357 [4.6]}
fk5;point(11.408333,-5.508333) # point=cross color={cyan} text={MOCK-CL J0045.6-0530 [4.8]}
fk5;point(20.641667,-2.016667) # point=cross color={cyan} text={MOCK-CL J0122.5-0201 [9.3]}
fk5;point(358.133333,2.108333) # point=cross color={cyan} text={MOCK-CL J2352.5+0206 [10.3]}
fk5;point(27.325000,1.775000) # point=cross color={cyan} text={MOCK-CL J0149.3+0146 [4.2]}
fk5;point(25.283333,0.683333) # point=cross color={cyan} text={MOCK-CL J0141.1+0040 [4.4]}
fk5;point(4.416667,-2.933333) # point=cross color={cyan} text={MOCK-CL J0017.6-0255 [6.4]}
fk5;point(2.858333,-4.216667) # point=cross color={cyan} text={MOCK-CL J0011.4-0412 [6.9]}
fk5;point(11.425000,0.166667) # point=cross color={cyan} text={MOCK-CL J0045.7+0010 [4.0]}
fk5;point(10.691667,0.641667) # point=cross color={cyan} text={MOCK-CL J0042.7+0038 [6.4]}
fk5;point(19.616667,-1.133333) # point=cross color={cyan} text={MOCK-CL J0118.4-0107 [4.3]}
fk5;point(17.516667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0110.0-0635 [4.4]}
fk5;point(354.600000,3.191667) # point=cross color={cyan} text={MOCK-CL J2338.4+0311 [4.2]}
fk5;point(34.800000,-4.191667) # point=cross color={cyan} text={MOCK-CL J0219.2-0411 [5.4]}
fk5;point(2.508333,-4.866667) # point=cross color={cyan} text={MOCK-CL J0010.0-0451 [4.4]}
fk5;point(19.608333,-0.233333) # point=cross color={cyan} text={MOCK-CL J0118.4-0013 [4.1]}
fk5;point(32.275000,-7.516667) # point=cross color={cyan} text={MOCK-CL J0209.1-0730 [7.1]}
fk5;point(28.366667,-1.350000) # point=cross color={cyan} text={MOCK-CL J0153.4-0121 [4.1]}
fk5;point(1.875000,-6.958333) # point=cross color={cyan} text={MOCK-CL J0007.5-0657 [4.8]}
fk5;point(6.775000,-6.441667) # point=cross color={cyan} text={MOCK-CL J0027.1-0626 [6.3]}
fk5;point(7.900000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0031.6-0354 [9.1]}
fk5;point(10.366667,-5.533333) # point=cross color={cyan} text={MOCK-CL J0041.4-0531 [4.4]}
fk5;point(27.400000,-5.566667) # point=cross color={cyan} text={MOCK-CL J0149.6-0533 [4.4]}
fk5;point(27.266667,-2.400000) # point=cross color={cyan} text={MOCK-CL J0149.0-0224 [4.6]}
fk5;point(22.183333,-2.325000) # point=cross color={cyan} text={MOCK-CL J0128.7-0219 [8.3]}
fk5;point(32.725000,-7.275000) # point=cross color={cyan} text={MOCK-CL J0210.9-0716 [4.0]}
fk5;point(4.058333,-3.091667) # point=cross color={cyan} text={MOCK-CL J0016.2-0305 [5.1]}
fk5;point(42.616667,-0.800000) # point=cross color={cyan} text={MOCK-CL J0250.4-0048 [4.2]}
fk5;point(5.900000,-5.866667) # point=cross color={cyan} text={MOCK-CL J0023.6-0551 [7.3]}
fk5;point(352.716667,-6.900000) # point=cross color={cyan} text={MOCK-CL J2330.8-0654 [4.5]}
fk5;point(4.975000,-4.841667) # point=cross color={cyan} text={MOCK-CL J0019.9-0450 [5.4]}
fk5;point(40.250000,3.941667) # point=cross color={cyan} text={MOCK-CL J0240.9+0356 [4.7]}
fk5;point(352.608333,-7.575000) # point=cross color={cyan} text={MOCK-CL J2330.4-0734 [4.0]}
fk5;point(14.566667,-0.900000) # point=cross color={cyan} text={MOCK-CL J0058.2-0054 [6.6]}
fk5;point(16.650000,-0.750000) # point=cross color={cyan} text={MOCK-CL J0106.6-0045 [5.3]}
fk5;point(25.741667,-1.075000) # point=cross color={cyan} text={MOCK-CL J0142.9-0104 [8.6]}
fk5;point(351.983333,1.425000) # point=cross color={cyan} text={MOCK-CL J2327.9+0125 [4.0]}
fk5;point(354.891667,-3.700000) # point=cross color={cyan} text={MOCK-CL J2339.5-0342 [5.6]}
fk5;point(29.983333,-5.416667) # point=cross color={cyan} text={MOCK-CL J0159.9-0524 [7.3]}
fk5;point(354.391667,-7.116667) # point=cross color={cyan} text={MOCK-CL J2337.5-0706 [6.9]}
fk5;point(35.500000,0.766667) # point=cross color={cyan} text={MOCK-CL J0222.0+0045 [4.2]}
fk5;point(22.841667,-1.475000) # point=cross color={cyan} text={MOCK-CL J0131.3-0128 [5.3]}
fk5;point(18.700000,-3.216667) # point=cross color={cyan} text={MOCK-CL J0114.8-0313 [4.3]}
fk5;point(358.100000,-3.783333) # point=cross color={cyan} text={MOCK-CL J2352.3-0346 [7.8]}
fk5;point(7.975000,-3.341667) # point=cross color={cyan} text={MOCK-CL J0031.9-0320 [6.9]}
fk5;point(41.858333,1.891667) # point=cross color={cyan} text={MOCK-CL J0247.4+0153 [4.1]}
fk5;point(353.158333,-7.166667) # point=cross color={cyan} text={MOCK-CL J2332.6-0709 [5.0]}
fk5;point(13.633333,-6.041667) # point=cross color={cyan} text={MOCK-CL J0054.5-0602 [4.5]}
fk5;point(35.733333,-0.908333) # point=cross color={cyan} text={MOCK-CL J0222.9-0054 [4.1]}
fk5;point(5.816667,-1.008333) # point=cross color={cyan} text={MOCK-CL J0023.2-0100 [5.6]}
fk5;point(40.325000,-4.250000) # point=cross color={cyan} text={MOCK-CL J0241.2-0415 [4.0]}
fk5;point(357.608333,2.083333) # point=cross color={cyan} text={MOCK-CL J2350.4+0204 [4.1]}
fk5;point(32.016667,0.566667) # point=cross color={cyan} text={MOCK-CL J0208.0+0033 [4.4]}
fk5;point(42.050000,-4.850000) # point=cross color={cyan} text={MOCK-CL J0248.1-0451 [4.1]}
fk5;point(24.966667,-3.875000) # point=cross color={cyan} text={MOCK-CL J0139.8-0352 [12.9]}
fk5;point(352.350000,-2.725000) # point=cross color={cyan} text={MOCK-CL J2329.4-0243 [10.7]}
fk5;point(18.200000,-2.658333) # point=cross color={cyan} text={MOCK-CL J0112.8-0239 [4.7]}
fk5;point(37.066667,-6.541667) # point=cross color={cyan} text={MOCK-CL J0228.2-0632 [8.9]}
fk5;point(34.041667,-0.583333) # point=cross color={cyan} text={MOCK-CL J0216.1-0034 [6.8]}
fk5;point(4.400000,0.300000) # point=cross color={cyan} text={MOCK-CL J0017.6+0018 [4.5]}
fk5;point(357.250000,-6.400000) # point=cross color={cyan} text={MOCK-CL J2349.0-0624 [4.7]}
fk5;point(23.783333,-4.475000) # point=cross color={cyan} text={MOCK-CL J0135.1-0428 [5.1]}
fk5;point(0.600000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0002.4-0355 [7.0]}
fk5;point(354.425000,-2.275000) # point=cross color={cyan} text={MOCK-CL J2337.6-0216 [5.4]}
fk5;point(4.908333,3.175000) # point=cross color={cyan} text={MOCK-CL J0019.6+0310 [6.9]}
fk5;point(359.141667,-0.866667) # point=cross color={cyan} text={MOCK-CL J2356.5-0051 [4.5]}
fk5;point(42.150000,0.358333) # point=cross color={cyan} text={MOCK-CL J0248.6+0021 [4.8]}
fk5;point(24.458333,1.491667) # point=cross color={cyan} text={MOCK-CL J0137.8+0129 [6.8]}
fk5;point(31.758333,-4.341667) # point=cross color={cyan} text={MOCK-CL J0207.0-0420 [8.1]}
fk5;point(359.075000,-5.783333) # point=cross color={cyan} text={MOCK-CL J2356.2-0546 [4.2]}
fk5;point(357.333333,-3.258333) # point=cross color={cyan} text={MOCK-CL J2349.3-0315 [6.0]}
fk5;point(13.925000,-5.600000) # point=cross color={cyan} text={MOCK-CL J0055.7-0536 [4.8]}
fk5;point(24.316667,-0.658333) # point=cross color={cyan} text={MOCK-CL J0137.2-0039 [5.5]}
fk5;point(38.816667,1.500000) # point=cross color={cyan} text={MOCK-CL J0235.2+0130 [4.7]}
fk5;point(38.441667,-0.033333) # point=cross color={cyan} text={MOCK-CL J0233.7-0001 [5.3]}
fk5;point(351.700000,3.066667) # point=cross color={cyan} text={MOCK-CL J2326.8+0304 [5.0]}
fk5;point(18.491667,-7.308333) # point=cross color={cyan} text={MOCK-CL J0113.9-0718 [5.0]}
fk5;point(26.108333,0.266667) # point=cross color={cyan} text={MOCK-CL J0144.4+0016 [4.3]}
fk5;point(17.691667,-6.333333) # point=cross color={cyan} text={MOCK-CL J0110.7-0619 [4.5]}
fk5;point(2.766667,-6.475000) # point=cross color={cyan} text={MOCK-CL J0011.0-0628 [8.7]}
fk5;point(26.316667,-6.075000) # point=cross color={cyan} text={MOCK-CL J0145.2-0604 [5.8]}
fk5;point(32.241667,-2.425000) # point=cross color={cyan} text={MOCK-CL J0208.9-0225 [6.4]}
fk5;point(23.733333,0.258333) # point=cross color={cyan} text={MOCK-CL J0134.9+0015 [4.1]}
fk5;point(17.658333,-1.608333) # point=cross color={cyan} text={MOCK-CL J0110.6-0136 [4.2]}
fk5;point(16.708333,-6.316667) # point=cross color={cyan} text={MOCK-CL J0106.8-0618 [4.2]}
fk5;point(2.416667,-0.033333) # point=cross color={cyan} text={MOCK-CL J0009.6-0001 [5.7]}
fk5;point(353.825000,1.775000) # point=cross color={cyan} text={MOCK-CL J2335.2+0146 [4.3]}
fk5;point(14.166667,3.341667) # point=cross color={cyan} text={MOCK-CL J0056.6+0320 [4.0]}
