# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(357.083333,-3.850000) # point=cross color={cyan} text={MOCK-CL J2348.3-0351 [6.1]}
fk5;point(2.816667,0.725000) # point=cross color={cyan} text={MOCK-CL J0011.2+0043 [5.8]}
fk5;point(358.550000,-6.908333) # point=cross color={cyan} text={MOCK-CL J2354.1-0654 [9.4]}
fk5;point(32.525000,1.041667) # point=cross color={cyan} text={MOCK-CL J0210.1+0102 [7.6]}
fk5;point(21.191667,-6.491667) # point=cross color={cyan} text={MOCK-CL J0124.7-0629 [4.3]}
fk5;point(40.325000,-4.083333) # point=cross color={cyan} text={MOCK-CL J0241.2-0404 [5.4]}
fk5;point(36.050000,1.383333) # point=cross color={cyan} text={MOCK-CL J0224.2+0122 [4.9]}
fk5;point(2.391667,-0.800000) # point=cross color={cyan} text={MOCK-CL J0009.5-0048 [4.2]}
fk5;point(6.466667,-4.675000) # point=cross color={cyan} text={MOCK-CL J0025.8-0440 [10.0]}
fk5;point(23.033333,3.391667) # point=cross color={cyan} text={MOCK-CL J0132.1+0323 [5.3]}
fk5;point(38.600000,2.833333) # point=cross color={cyan} text={MOCK-CL J0234.3+0249 [5.0]}
fk5;point(18.158333,0.800000) # point=cross color={cyan} text={MOCK-CL J0112.6+0048 [4.2]}
fk5;point(23.691667,-4.050000) # point=cross color={cyan} text={MOCK-CL J0134.7-0403 [5.2]}
fk5;point(1.091667,1.016667) # point=cross color={cyan} text={MOCK-CL J0004.3+0101 [5.1]}
fk5;point(20.825000,-6.650000) # point=cross color={cyan} text={MOCK-CL J0123.3-0639 [17.1]}
fk5;point(18.050000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0112.2-0110 [6.3]}
fk5;point(359.600000,-4.908333) # point=cross color={cyan} text={MOCK-CL J2358.3-0454 [4.1]}
fk5;point(33.933333,3.308333) # point=cross color={cyan} text={MOCK-CL J0215.7+0318 [6.5]}
fk5;point(22.650000,2.266667) # point=cross color={cyan} text={MOCK-CL J0130.6+0216 [5.2]}
fk5;point(20.591667,-3.650000) # point=cross color={cyan} text={MOCK-CL J0122.3-0339 [8.5]}
fk5;point(353.216667,-5.800000) # point=cross color={cyan} text={MOCK-CL J2332.8-0548 [4.3]}
fk5;point(37.041667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0228.1-0412 [5.0]}
fk5;point(7.591667,-5.083333) # point=cross color={cyan} text={MOCK-CL J0030.3-0504 [15.3]}
fk5;point(11.758333,-2.166667) # point=cross color={cyan} text={MOCK-CL J0047.0-0210 [6.2]}
fk5;point(39.183333,-5.091667) # point=cross color={cyan} text={MOCK-CL J0236.7-0505 [7.0]}
fk5;point(20.275000,1.008333) # point=cross color={cyan} text={MOCK-CL J0121.1+0100 [9.0]}
fk5;point(352.533333,-1.058333) # point=cross color={cyan} text={MOCK-CL J2330.1-0103 [4.8]}
fk5;point(28.341667,-1.083333) # point=cross color={cyan} text={MOCK-CL J0153.3-0104 [6.8]}
fk5;point(8.333333,-1.650000) # point=cross color={cyan} text={MOCK-CL J0033.3-0139 [7.3]}
fk5;point(21.966667,-2.150000) # point=cross color={cyan} text={MOCK-CL J0127.8-0209 [11.4]}
fk5;point(29.025000,-4.700000) # point=cross color={cyan} text={MOCK-CL J0156.1-0442 [5.7]}
fk5;point(11.991667,3.608333) # point=cross color={cyan} text={MOCK-CL J0047.9+0336 [5.9]}
fk5;point(36.683333,1.183333) # point=cross color={cyan} text={MOCK-CL J0226.7+0110 [7.8]}
fk5;point(355.658333,-2.616667) # point=cross color={cyan} text={MOCK-CL J2342.6-0237 [4.7]}
fk5;point(28.333333,0.083333) # point=cross color={cyan} text={MOCK-CL J0153.3+0004 [6.3]}
fk5;point(40.241667,-1.550000) # point=cross color={cyan} text={MOCK-CL J0240.9-0133 [11.4]}
fk5;point(20.875000,1.875000) # point=cross color={cyan} text={MOCK-CL J0123.5+0152 [4.3]}
fk5;point(35.075000,-4.633333) # point=cross color={cyan} text={MOCK-CL J0220.3-0437 [8.7]}
fk5;point(354.425000,-0.108333) # point=cross color={cyan} text={MOCK-CL J2337.6-0006 [5.8]}
fk5;point(40.725000,-6.983333) # point=cross color={cyan} text={MOCK-CL J0242.9-0658 [5.8]}
fk5;point(26.541667,-1.316667) # point=cross color={cyan} text={MOCK-CL J0146.1-0119 [6.5]}
fk5;point(41.375000,0.766667) # point=cross color={cyan} text={MOCK-CL J0245.4+0045 [6.2]}
fk5;point(356.850000,2.366667) # point=cross color={cyan} text={MOCK-CL J2347.4+0222 [4.9]}
fk5;point(34.700000,-0.533333) # point=cross color={cyan} text={MOCK-CL J0218.8-0031 [7.9]}
fk5;point(20.183333,-7.216667) # point=cross color={cyan} text={MOCK-CL J0120.7-0712 [4.2]}
fk5;point(1.883333,1.683333) # point=cross color={cyan} text={MOCK-CL J0007.5+0140 [6.3]}
fk5;point(29.216667,-2.850000) # point=cross color={cyan} text={MOCK-CL J0156.8-0251 [6.2]}
fk5;point(12.908333,-5.666667) # point=cross color={cyan} text={MOCK-CL J0051.6-0539 [6.1]}
fk5;point(357.291667,-2.583333) # point=cross color={cyan} text={MOCK-CL J2349.1-0234 [4.5]}
fk5;point(9.775000,-0.700000) # point=cross color={cyan} text={MOCK-CL J0039.1-0042 [6.3]}
fk5;point(12.341667,-4.083333) # point=cross color={cyan} text={MOCK-CL J0049.3-0404 [6.9]}
fk5;point(32.825000,-1.066667) # point=cross color={cyan} text={MOCK-CL J0211.3-0104 [6.2]}
fk5;point(7.983333,-3.300000) # point=cross color={cyan} text={MOCK-CL J0031.9-0318 [5.2]}
fk5;point(15.991667,-1.625000) # point=cross color={cyan} text={MOCK-CL J0103.9-0137 [5.0]}
fk5;point(41.841667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0247.3-0439 [5.3]}
fk5;point(356.083333,-1.758333) # point=cross color={cyan} text={MOCK-CL J2344.3-0145 [4.1]}
fk5;point(32.575000,0.816667) # point=cross color={cyan} text={MOCK-CL J0210.3+0048 [16.1]}
fk5;point(359.608333,1.833333) # point=cross color={cyan} text={MOCK-CL J2358.4+0149 [4.5]}
fk5;point(40.033333,-1.116667) # point=cross color={cyan} text={MOCK-CL J0240.1-0107 [5.0]}
fk5;point(11.016667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0044.0-0308 [11.4]}
fk5;point(2.800000,-2.758333) # point=cross color={cyan} text={MOCK-CL J0011.2-0245 [4.5]}
fk5;point(9.733333,-5.925000) # point=cross color={cyan} text={MOCK-CL J0038.9-0555 [4.1]}
fk5;point(15.541667,-5.950000) # point=cross color={cyan} text={MOCK-CL J0102.1-0557 [12.9]}
fk5;point(22.675000,-6.058333) # point=cross color={cyan} text={MOCK-CL J0130.7-0603 [4.8]}
fk5;point(38.225000,-5.791667) # point=cross color={cyan} text={MOCK-CL J0232.8-0547 [5.4]}
fk5;point(22.900000,-1.591667) # point=cross color={cyan} text={MOCK-CL J0131.6-0135 [4.2]}
fk5;point(14.791667,-2.041667) # point=cross color={cyan} text={MOCK-CL J0059.1-0202 [5.2]}
fk5;point(26.791667,-1.450000) # point=cross color={cyan} text={MOCK-CL J0147.1-0127 [5.6]}
fk5;point(15.350000,-6.675000) # point=cross color={cyan} text={MOCK-CL J0101.4-0640 [4.1]}
fk5;point(31.341667,0.791667) # point=cross color={cyan} text={MOCK-CL J0205.3+0047 [6.1]}
fk5;point(2.266667,0.575000) # point=cross color={cyan} text={MOCK-CL J0009.0+0034 [7.2]}
fk5;point(20.533333,-7.016667) # point=cross color={cyan} text={MOCK-CL J0122.1-0700 [10.2]}
fk5;point(34.108333,-7.400000) # point=cross color={cyan} text={MOCK-CL J0216.4-0724 [4.4]}
fk5;point(15.766667,2.283333) # point=cross color={cyan} text={MOCK-CL J0103.0+0216 [5.0]}
fk5;point(29.658333,1.516667) # point=cross color={cyan} text={MOCK-CL J0158.6+0131 [6.7]}
fk5;point(358.691667,2.683333) # point=cross color={cyan} text={MOCK-CL J2354.7+0240 [4.8]}
fk5;point(41.183333,-5.433333) # point=cross color={cyan} text={MOCK-CL J0244.7-0525 [4.1]}
fk5;point(351.725000,-0.525000) # point=cross color={cyan} text={MOCK-CL J2326.8-0031 [5.0]}
fk5;point(5.683333,1.500000) # point=cross color={cyan} text={MOCK-CL J0022.7+0130 [4.8]}
fk5;point(354.275000,1.725000) # point=cross color={cyan} text={MOCK-CL J2337.0+0143 [6.5]}
fk5;point(4.116667,-5.866667) # point=cross color={cyan} text={MOCK-CL J0016.4-0551 [4.1]}
fk5;point(3.725000,-4.225000) # point=cross color={cyan} text={MOCK-CL J0014.9-0413 [5.5]}
fk5;point(30.833333,-0.150000) # point=cross color={cyan} text={MOCK-CL J0203.3-0009 [4.4]}
fk5;point(17.333333,-3.625000) # point=cross color={cyan} text={MOCK-CL J0109.3-0337 [4.4]}
fk5;point(9.833333,-6.983333) # point=cross color={cyan} text={MOCK-CL J0039.3-0658 [4.4]}
fk5;point(357.425000,-3.250000) # point=cross color={cyan} text={MOCK-CL J2349.6-0315 [6.1]}
fk5;point(9.975000,-1.191667) # point=cross color={cyan} text={MOCK-CL J0039.9-0111 [5.1]}
fk5;point(6.800000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0027.2-0318 [4.2]}
fk5;point(1.408333,-0.508333) # point=cross color={cyan} text={MOCK-CL J0005.6-0030 [5.1]}
fk5;point(354.966667,-5.716667) # point=cross color={cyan} text={MOCK-CL J2339.8-0542 [10.3]}
fk5;point(9.700000,0.958333) # point=cross color={cyan} text={MOCK-CL J0038.8+0057 [4.1]}
fk5;point(4.891667,-5.216667) # point=cross color={cyan} text={MOCK-CL J0019.5-0512 [6.4]}
fk5;point(40.666667,-2.508333) # point=cross color={cyan} text={MOCK-CL J0242.6-0230 [8.6]}
fk5;point(40.750000,-4.116667) # point=cross color={cyan} text={MOCK-CL J0243.0-0407 [4.7]}
fk5;point(14.666667,-3.075000) # point=cross color={cyan} text={MOCK-CL J0058.6-0304 [7.6]}
fk5;point(18.641667,-7.283333) # point=cross color={cyan} text={MOCK-CL J0114.5-0716 [4.9]}
fk5;point(29.333333,-4.858333) # point=cross color={cyan} text={MOCK-CL J0157.3-0451 [7.9]}
fk5;point(6.975000,-5.266667) # point=cross color={cyan} text={MOCK-CL J0027.9-0515 [5.2]}
fk5;point(19.633333,-7.066667) # point=cross color={cyan} text={MOCK-CL J0118.5-0703 [4.3]}
fk5;point(13.700000,0.808333) # point=cross color={cyan} text={MOCK-CL J0054.8+0048 [6.2]}
fk5;point(7.100000,1.041667) # point=cross color={cyan} text={MOCK-CL J0028.4+0102 [4.3]}
fk5;point(33.658333,-3.991667) # point=cross color={cyan} text={MOCK-CL J0214.6-0359 [4.8]}
fk5;point(0.958333,3.675000) # point=cross color={cyan} text={MOCK-CL J0003.8+0340 [4.9]}
fk5;point(30.741667,-4.341667) # point=cross color={cyan} text={MOCK-CL J0202.9-0420 [4.7]}
fk5;point(42.058333,3.800000) # point=cross color={cyan} text={MOCK-CL J0248.2+0348 [9.7]}
fk5;point(37.425000,-4.083333) # point=cross color={cyan} text={MOCK-CL J0229.7-0404 [6.1]}
fk5;point(26.533333,-2.958333) # point=cross color={cyan} text={MOCK-CL J0146.1-0257 [4.3]}
fk5;point(5.908333,-3.933333) # point=cross color={cyan} text={MOCK-CL J0023.6-0355 [4.5]}
fk5;point(23.266667,-2.833333) # point=cross color={cyan} text={MOCK-CL J0133.0-0249 [7.6]}
fk5;point(26.558333,-7.575000) # point=cross color={cyan} text={MOCK-CL J0146.2-0734 [6.7]}
fk5;point(5.750000,-5.858333) # point=cross color={cyan} text={MOCK-CL J0023.0-0551 [5.6]}
fk5;point(22.575000,-3.800000) # point=cross color={cyan} text={MOCK-CL J0130.3-0348 [10.5]}
fk5;point(18.058333,-4.658333) # point=cross color={cyan} text={MOCK-CL J0112.2-0439 [10.2]}
fk5;point(26.866667,-0.400000) # point=cross color={cyan} text={MOCK-CL J0147.4-0024 [4.6]}
fk5;point(11.558333,-2.958333) # point=cross color={cyan} text={MOCK-CL J0046.2-0257 [5.4]}
fk5;point(3.775000,0.225000) # point=cross color={cyan} text={MOCK-CL J0015.1+0013 [14.9]}
fk5;point(17.183333,-0.675000) # point=cross color={cyan} text={MOCK-CL J0108.7-0040 [5.0]}
fk5;point(3.300000,-6.933333) # point=cross color={cyan} text={MOCK-CL J0013.2-0655 [5.9]}
fk5;point(26.716667,-4.525000) # point=cross color={cyan} text={MOCK-CL J0146.8-0431 [4.1]}
fk5;point(16.100000,-0.916667) # point=cross color={cyan} text={MOCK-CL J0104.4-0054 [4.3]}
fk5;point(359.775000,2.100000) # point=cross color={cyan} text={MOCK-CL J2359.1+0206 [4.1]}
fk5;point(3.091667,-6.141667) # point=cross color={cyan} text={MOCK-CL J0012.3-0608 [5.2]}
fk5;point(0.900000,-4.616667) # point=cross color={cyan} text={MOCK-CL J0003.6-0436 [9.9]}
fk5;point(8.391667,0.625000) # point=cross color={cyan} text={MOCK-CL J0033.5+0037 [6.4]}
fk5;point(33.233333,-1.758333) # point=cross color={cyan} text={MOCK-CL J0212.9-0145 [5.4]}
fk5;point(24.566667,2.966667) # point=cross color={cyan} text={MOCK-CL J0138.2+0258 [11.2]}
fk5;point(38.625000,0.608333) # point=cross color={cyan} text={MOCK-CL J0234.5+0036 [8.3]}
fk5;point(30.450000,-6.666667) # point=cross color={cyan} text={MOCK-CL J0201.7-0639 [9.4]}
fk5;point(4.708333,-7.066667) # point=cross color={cyan} text={MOCK-CL J0018.8-0703 [4.9]}
fk5;point(26.491667,-1.575000) # point=cross color={cyan} text={MOCK-CL J0145.9-0134 [7.1]}
fk5;point(10.675000,-4.666667) # point=cross color={cyan} text={MOCK-CL J0042.7-0439 [4.6]}
fk5;point(20.283333,-5.850000) # point=cross color={cyan} text={MOCK-CL J0121.1-0551 [4.4]}
fk5;point(20.291667,-5.083333) # point=cross color={cyan} text={MOCK-CL J0121.1-0504 [4.2]}
fk5;point(15.083333,1.075000) # point=cross color={cyan} text={MOCK-CL J0100.3+0104 [6.2]}
fk5;point(17.050000,-4.591667) # point=cross color={cyan} text={MOCK-CL J0108.2-0435 [15.1]}
fk5;point(13.683333,-6.091667) # point=cross color={cyan} text={MOCK-CL J0054.7-0605 [14.6]}
fk5;point(37.600000,-6.825000) # point=cross color={cyan} text={MOCK-CL J0230.4-0649 [6.3]}
fk5;point(11.900000,-0.066667) # point=cross color={cyan} text={MOCK-CL J0047.6-0003 [5.4]}
fk5;point(11.991667,-3.625000) # point=cross color={cyan} text={MOCK-CL J0047.9-0337 [8.0]}
fk5;point(3.816667,-0.483333) # point=cross color={cyan} text={MOCK-CL J0015.2-0028 [5.8]}
fk5;point(27.883333,-7.408333) # point=cross color={cyan} text={MOCK-CL J0151.5-0724 [4.2]}
fk5;point(29.400000,-3.416667) # point=cross color={cyan} text={MOCK-CL J0157.5-0325 [14.8]}
fk5;point(10.366667,-0.633333) # point=cross color={cyan} text={MOCK-CL J0041.4-0037 [4.6]}
fk5;point(16.258333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0105.0-0237 [6.3]}
fk5;point(22.441667,-5.241667) # point=cross color={cyan} text={MOCK-CL J0129.7-0514 [4.9]}
fk5;point(4.600000,-6.308333) # point=cross color={cyan} text={MOCK-CL J0018.4-0618 [4.2]}
fk5;point(12.125000,-3.891667) # point=cross color={cyan} text={MOCK-CL J0048.5-0353 [4.6]}
fk5;point(27.675000,1.025000) # point=cross color={cyan} text={MOCK-CL J0150.6+0101 [4.5]}
fk5;point(40.491667,-6.883333) # point=cross color={cyan} text={MOCK-CL J0241.9-0652 [9.6]}
fk5;point(2.458333,-3.691667) # point=cross color={cyan} text={MOCK-CL J0009.8-0341 [4.3]}
fk5;point(351.400000,-4.925000) # point=cross color={cyan} text={MOCK-CL J2325.6-0455 [11.7]}
fk5;point(41.891667,-3.858333) # point=cross color={cyan} text={MOCK-CL J0247.5-0351 [4.0]}
fk5;point(3.883333,0.258333) # point=cross color={cyan} text={MOCK-CL J0015.5+0015 [4.4]}
fk5;point(4.708333,1.558333) # point=cross color={cyan} text={MOCK-CL J0018.8+0133 [5.3]}
fk5;point(9.508333,0.950000) # point=cross color={cyan} text={MOCK-CL J0038.0+0057 [5.5]}
fk5;point(11.283333,0.183333) # point=cross color={cyan} text={MOCK-CL J0045.1+0010 [4.1]}
fk5;point(36.408333,-5.000000) # point=cross color={cyan} text={MOCK-CL J0225.6-0500 [4.2]}
fk5;point(8.091667,-0.791667) # point=cross color={cyan} text={MOCK-CL J0032.3-0047 [4.4]}
fk5;point(35.491667,-2.516667) # point=cross color={cyan} text={MOCK-CL J0221.9-0231 [5.2]}
fk5;point(29.533333,-5.391667) # point=cross color={cyan} text={MOCK-CL J0158.1-0523 [5.0]}
fk5;point(34.375000,0.416667) # point=cross color={cyan} text={MOCK-CL J0217.5+0025 [4.9]}
fk5;point(19.208333,-2.741667) # point=cross color={cyan} text={MOCK-CL J0116.8-0244 [5.6]}
fk5;point(21.266667,-1.033333) # point=cross color={cyan} text={MOCK-CL J0125.0-0101 [4.3]}
fk5;point(24.358333,-4.750000) # point=cross color={cyan} text={MOCK-CL J0137.4-0445 [6.8]}
fk5;point(352.591667,-7.483333) # point=cross color={cyan} text={MOCK-CL J2330.3-0728 [5.8]}
fk5;point(353.633333,3.608333) # point=cross color={cyan} text={MOCK-CL J2334.5+0336 [5.3]}
fk5;point(356.225000,-1.233333) # point=cross color={cyan} text={MOCK-CL J2344.8-0113 [9.1]}
fk5;point(15.841667,3.650000) # point=cross color={cyan} text={MOCK-CL J0103.3+0339 [5.0]}
fk5;point(358.708333,0.183333) # point=cross color={cyan} text={MOCK-CL J2354.8+0010 [4.9]}
fk5;point(359.666667,-6.100000) # point=cross color={cyan} text={MOCK-CL J2358.6-0606 [5.1]}
fk5;point(0.141667,-5.758333) # point=cross color={cyan} text={MOCK-CL J0000.5-0545 [4.1]}
fk5;point(24.441667,-4.383333) # point=cross color={cyan} text={MOCK-CL J0137.7-0422 [7.3]}
fk5;point(31.741667,-2.525000) # point=cross color={cyan} text={MOCK-CL J0206.9-0231 [12.5]}
fk5;point(354.283333,-2.516667) # point=cross color={cyan} text={MOCK-CL J2337.1-0231 [6.6]}
fk5;point(3.625000,-3.275000) # point=cross color={cyan} text={MOCK-CL J0014.5-0316 [7.1]}
fk5;point(4.050000,-1.016667) # point=cross color={cyan} text={MOCK-CL J0016.2-0101 [10.0]}
fk5;point(352.358333,-6.758333) # point=cross color={cyan} text={MOCK-CL J2329.4-0645 [4.2]}
fk5;point(38.891667,-1.941667) # point=cross color={cyan} text={MOCK-CL J0235.5-0156 [5.2]}
fk5;point(21.525000,-4.366667) # point=cross color={cyan} text={MOCK-CL J0126.1-0421 [4.8]}
fk5;point(13.933333,-0.491667) # point=cross color={cyan} text={MOCK-CL J0055.7-0029 [5.1]}
fk5;point(15.750000,-3.350000) # point=cross color={cyan} text={MOCK-CL J0103.0-0321 [5.3]}
fk5;point(9.750000,-0.458333) # point=cross color={cyan} text={MOCK-CL J0039.0-0027 [6.3]}
fk5;point(17.375000,-5.516667) # point=cross color={cyan} text={MOCK-CL J0109.5-0530 [4.6]}
fk5;point(359.450000,-4.275000) # point=cross color={cyan} text={MOCK-CL J2357.7-0416 [5.7]}
fk5;point(35.183333,-4.100000) # point=cross color={cyan} text={MOCK-CL J0220.7-0406 [9.6]}
fk5;point(351.933333,-0.808333) # point=cross color={cyan} text={MOCK-CL J2327.7-0048 [4.2]}
fk5;point(31.608333,-3.791667) # point=cross color={cyan} text={MOCK-CL J0206.4-0347 [4.1]}
fk5;point(3.966667,-2.600000) # point=cross color={cyan} text={MOCK-CL J0015.8-0236 [4.1]}
fk5;point(41.825000,-0.050000) # point=cross color={cyan} text={MOCK-CL J0247.2-0003 [5.1]}
fk5;point(2.716667,-1.225000) # point=cross color={cyan} text={MOCK-CL J0010.8-0113 [4.4]}
fk5;point(358.275000,-3.958333) # point=cross color={cyan} text={MOCK-CL J2353.1-0357 [6.5]}
fk5;point(33.408333,-0.208333) # point=cross color={cyan} text={MOCK-CL J0213.6-0012 [12.4]}
fk5;point(41.950000,1.508333) # point=cross color={cyan} text={MOCK-CL J0247.8+0130 [4.4]}
fk5;point(30.141667,3.641667) # point=cross color={cyan} text={MOCK-CL J0200.5+0338 [5.1]}
fk5;point(28.208333,3.750000) # point=cross color={cyan} text={MOCK-CL J0152.8+0345 [5.7]}
fk5;point(36.550000,-4.725000) # point=cross color={cyan} text={MOCK-CL J0226.2-0443 [9.9]}
fk5;point(26.850000,0.200000) # point=cross color={cyan} text={MOCK-CL J0147.4+0012 [4.1]}
fk5;point(35.641667,1.566667) # point=cross color={cyan} text={MOCK-CL J0222.5+0134 [6.7]}
fk5;point(8.566667,-3.341667) # point=cross color={cyan} text={MOCK-CL J0034.2-0320 [7.9]}
fk5;point(357.933333,1.400000) # point=cross color={cyan} text={MOCK-CL J2351.7+0124 [4.7]}
fk5;point(18.533333,-3.033333) # point=cross color={cyan} text={MOCK-CL J0114.1-0301 [9.8]}
fk5;point(23.533333,-3.625000) # point=cross color={cyan} text={MOCK-CL J0134.1-0337 [4.4]}
fk5;point(22.475000,-3.691667) # point=cross color={cyan} text={MOCK-CL J0129.9-0341 [4.2]}
fk5;point(7.633333,-5.100000) # point=cross color={cyan} text={MOCK-CL J0030.5-0506 [5.2]}
fk5;point(29.241667,-2.241667) # point=cross color={cyan} text={MOCK-CL J0156.9-0214 [4.8]}
fk5;point(33.850000,-3.208333) # point=cross color={cyan} text={MOCK-CL J0215.4-0312 [6.4]}
fk5;point(34.558333,-1.125000) # point=cross color={cyan} text={MOCK-CL J0218.2-0107 [12.9]}
fk5;point(352.225000,-1.808333) # point=cross color={cyan} text={MOCK-CL J2328.9-0148 [7.8]}
fk5;point(359.791667,-4.316667) # point=cross color={cyan} text={MOCK-CL J2359.1-0418 [4.1]}
fk5;point(0.383333,-4.658333) # point=cross color={cyan} text={MOCK-CL J0001.5-0439 [4.3]}
fk5;point(42.600000,-7.300000) # point=cross color={cyan} text={MOCK-CL J0250.4-0718 [4.1]}
fk5;point(357.441667,-5.941667) # point=cross color={cyan} text={MOCK-CL J2349.7-0556 [4.0]}
fk5;point(32.791667,-1.600000) # point=cross color={cyan} text={MOCK-CL J0211.1-0136 [5.4]}
fk5;point(10.283333,2.100000) # point=cross color={cyan} text={MOCK-CL J0041.1+0206 [5.8]}
fk5;point(41.208333,-3.908333) # point=cross color={cyan} text={MOCK-CL J0244.8-0354 [6.2]}
fk5;point(40.266667,-7.141667) # point=cross color={cyan} text={MOCK-CL J0241.0-0708 [7.8]}
fk5;point(358.575000,-1.608333) # point=cross color={cyan} text={MOCK-CL J2354.3-0136 [6.7]}
fk5;point(4.575000,0.350000) # point=cross color={cyan} text={MOCK-CL J0018.3+0021 [8.1]}
fk5;point(3.925000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0015.7-0522 [9.0]}
fk5;point(2.033333,-1.100000) # point=cross color={cyan} text={MOCK-CL J0008.1-0106 [12.2]}
fk5;point(24.341667,-6.225000) # point=cross color={cyan} text={MOCK-CL J0137.3-0613 [4.3]}
fk5;point(36.891667,3.808333) # point=cross color={cyan} text={MOCK-CL J0227.5+0348 [5.6]}
fk5;point(36.150000,-6.500000) # point=cross color={cyan} text={MOCK-CL J0224.5-0630 [4.7]}
fk5;point(39.125000,-2.208333) # point=cross color={cyan} text={MOCK-CL J0236.4-0212 [6.6]}
fk5;point(9.275000,-3.750000) # point=cross color={cyan} text={MOCK-CL J0037.1-0345 [4.6]}
fk5;point(20.150000,3.475000) # point=cross color={cyan} text={MOCK-CL J0120.6+0328 [4.5]}
fk5;point(357.091667,3.775000) # point=cross color={cyan} text={MOCK-CL J2348.3+0346 [4.1]}
fk5;point(1.583333,-4.483333) # point=cross color={cyan} text={MOCK-CL J0006.3-0428 [4.3]}
fk5;point(15.091667,0.641667) # point=cross color={cyan} text={MOCK-CL J0100.3+0038 [4.9]}
fk5;point(24.783333,-0.158333) # point=cross color={cyan} text={MOCK-CL J0139.1-0009 [4.2]}
fk5;point(16.400000,-2.958333) # point=cross color={cyan} text={MOCK-CL J0105.6-0257 [4.8]}
fk5;point(36.975000,3.208333) # point=cross color={cyan} text={MOCK-CL J0227.9+0312 [4.3]}
fk5;point(27.850000,-0.741667) # point=cross color={cyan} text={MOCK-CL J0151.4-0044 [4.5]}
fk5;point(30.033333,2.300000) # point=cross color={cyan} text={MOCK-CL J0200.1+0218 [7.7]}
fk5;point(12.458333,-3.650000) # point=cross color={cyan} text={MOCK-CL J0049.8-0339 [4.4]}
fk5;point(5.008333,-3.066667) # point=cross color={cyan} text={MOCK-CL J0020.0-0304 [12.7]}
fk5;point(34.875000,-2.433333) # point=cross color={cyan} text={MOCK-CL J0219.5-0225 [13.5]}
fk5;point(35.933333,1.791667) # point=cross color={cyan} text={MOCK-CL J0223.7+0147 [4.1]}
fk5;point(357.808333,-6.316667) # point=cross color={cyan} text={MOCK-CL J2351.2-0618 [10.5]}
fk5;point(26.908333,1.083333) # point=cross color={cyan} text={MOCK-CL J0147.6+0104 [16.4]}
fk5;point(28.408333,-7.441667) # point=cross color={cyan} text={MOCK-CL J0153.6-0726 [4.3]}
fk5;point(358.783333,1.316667) # point=cross color={cyan} text={MOCK-CL J2355.1+0119 [4.7]}
fk5;point(30.733333,0.350000) # point=cross color={cyan} text={MOCK-CL J0202.9+0021 [6.1]}
fk5;point(11.225000,-1.283333) # point=cross color={cyan} text={MOCK-CL J0044.9-0116 [7.8]}
fk5;point(12.058333,2.300000) # point=cross color={cyan} text={MOCK-CL J0048.2+0218 [4.2]}
fk5;point(39.125000,-4.008333) # point=cross color={cyan} text={MOCK-CL J0236.4-0400 [4.7]}
fk5;point(19.533333,-3.766667) # point=cross color={cyan} text={MOCK-CL J0118.1-0346 [4.8]}
fk5;point(38.383333,-4.150000) # point=cross color={cyan} text={MOCK-CL J0233.5-0409 [13.6]}
fk5;point(359.025000,-6.008333) # point=cross color={cyan} text={MOCK-CL J2356.1-0600 [6.4]}
fk5;point(359.100000,-2.708333) # point=cross color={cyan} text={MOCK-CL J2356.4-0242 [4.4]}
fk5;point(3.708333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0014.8-0051 [4.3]}
fk5;point(40.416667,1.883333) # point=cross color={cyan} text={MOCK-CL J0241.6+0152 [5.9]}
fk5;point(8.058333,-6.025000) # point=cross color={cyan} text={MOCK-CL J0032.2-0601 [9.9]}
fk5;point(19.150000,-4.941667) # point=cross color={cyan} text={MOCK-CL J0116.6-0456 [5.2]}
fk5;point(28.383333,-6.591667) # point=cross color={cyan} text={MOCK-CL J0153.5-0635 [11.1]}
fk5;point(38.941667,-0.366667) # point=cross color={cyan} text={MOCK-CL J0235.7-0022 [8.8]}
fk5;point(7.958333,-0.583333) # point=cross color={cyan} text={MOCK-CL J0031.8-0034 [7.7]}
fk5;point(359.675000,-5.091667) # point=cross color={cyan} text={MOCK-CL J2358.6-0505 [6.2]}
fk5;point(359.916667,-2.875000) # point=cross color={cyan} text={MOCK-CL J2359.6-0252 [5.2]}
fk5;point(359.858333,-4.858333) # point=cross color={cyan} text={MOCK-CL J2359.4-0451 [4.2]}
fk5;point(356.300000,-4.141667) # point=cross color={cyan} text={MOCK-CL J2345.1-0408 [7.2]}
fk5;point(352.416667,-6.558333) # point=cross color={cyan} text={MOCK-CL J2329.6-0633 [4.1]}
fk5;point(13.308333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0053.2-0237 [24.4]}
fk5;point(3.450000,1.983333) # point=cross color={cyan} text={MOCK-CL J0013.8+0158 [32.1]}
fk5;point(24.250000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0137.0-0334 [16.4]}
fk5;point(0.208333,-2.958333) # point=cross color={cyan} text={MOCK-CL J0000.8-0257 [4.7]}
fk5;point(4.166667,3.533333) # point=cross color={cyan} text={MOCK-CL J0016.6+0331 [4.8]}
fk5;point(26.600000,-1.825000) # point=cross color={cyan} text={MOCK-CL J0146.4-0149 [5.0]}
fk5;point(35.908333,-2.133333) # point=cross color={cyan} text={MOCK-CL J0223.6-0207 [5.3]}
fk5;point(16.691667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0106.7-0542 [7.1]}
fk5;point(1.725000,2.608333) # point=cross color={cyan} text={MOCK-CL J0006.9+0236 [6.1]}
fk5;point(41.816667,0.633333) # point=cross color={cyan} text={MOCK-CL J0247.2+0037 [6.1]}
fk5;point(25.400000,-6.425000) # point=cross color={cyan} text={MOCK-CL J0141.6-0625 [11.7]}
fk5;point(36.808333,-4.891667) # point=cross color={cyan} text={MOCK-CL J0227.2-0453 [11.1]}
fk5;point(5.508333,2.033333) # point=cross color={cyan} text={MOCK-CL J0022.0+0201 [4.9]}
fk5;point(20.475000,-2.983333) # point=cross color={cyan} text={MOCK-CL J0121.9-0258 [4.3]}
fk5;point(3.616667,0.300000) # point=cross color={cyan} text={MOCK-CL J0014.4+0018 [5.1]}
fk5;point(8.983333,-6.883333) # point=cross color={cyan} text={MOCK-CL J0035.9-0652 [6.1]}
fk5;point(38.191667,3.850000) # point=cross color={cyan} text={MOCK-CL J0232.7+0351 [4.2]}
fk5;point(14.475000,-6.008333) # point=cross color={cyan} text={MOCK-CL J0057.9-0600 [5.2]}
fk5;point(1.141667,-7.325000) # point=cross color={cyan} text={MOCK-CL J0004.5-0719 [8.9]}
fk5;point(13.133333,-0.833333) # point=cross color={cyan} text={MOCK-CL J0052.5-0049 [4.6]}
fk5;point(16.791667,-3.441667) # point=cross color={cyan} text={MOCK-CL J0107.1-0326 [5.2]}
fk5;point(38.508333,-3.358333) # point=cross color={cyan} text={MOCK-CL J0234.0-0321 [6.5]}
fk5;point(37.450000,-6.066667) # point=cross color={cyan} text={MOCK-CL J0229.8-0603 [6.7]}
fk5;point(35.616667,-5.575000) # point=cross color={cyan} text={MOCK-CL J0222.4-0534 [5.7]}
fk5;point(32.450000,-1.608333) # point=cross color={cyan} text={MOCK-CL J0209.8-0136 [5.8]}
fk5;point(38.700000,-2.433333) # point=cross color={cyan} text={MOCK-CL J0234.8-0225 [5.6]}
fk5;point(26.891667,-1.133333) # point=cross color={cyan} text={MOCK-CL J0147.5-0107 [5.3]}
fk5;point(354.650000,-0.225000) # point=cross color={cyan} text={MOCK-CL J2338.5-0013 [5.2]}
fk5;point(353.050000,0.316667) # point=cross color={cyan} text={MOCK-CL J2332.2+0019 [6.0]}
fk5;point(26.050000,-2.225000) # point=cross color={cyan} text={MOCK-CL J0144.2-0213 [4.6]}
fk5;point(26.308333,-4.266667) # point=cross color={cyan} text={MOCK-CL J0145.2-0415 [9.0]}
fk5;point(3.975000,-0.566667) # point=cross color={cyan} text={MOCK-CL J0015.9-0033 [4.8]}
fk5;point(34.341667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0217.3-0518 [4.1]}
fk5;point(358.100000,-7.083333) # point=cross color={cyan} text={MOCK-CL J2352.3-0704 [6.1]}
fk5;point(358.800000,3.350000) # point=cross color={cyan} text={MOCK-CL J2355.2+0321 [4.3]}
fk5;point(8.858333,-5.325000) # point=cross color={cyan} text={MOCK-CL J0035.4-0519 [9.3]}
fk5;point(17.725000,1.758333) # point=cross color={cyan} text={MOCK-CL J0110.9+0145 [4.0]}
fk5;point(15.350000,1.975000) # point=cross color={cyan} text={MOCK-CL J0101.4+0158 [4.4]}
fk5;point(11.616667,-3.150000) # point=cross color={cyan} text={MOCK-CL J0046.4-0309 [4.3]}
fk5;point(30.441667,2.766667) # point=cross color={cyan} text={MOCK-CL J0201.7+0246 [5.3]}
fk5;point(0.741667,2.525000) # point=cross color={cyan} text={MOCK-CL J0002.9+0231 [19.2]}
fk5;point(18.875000,-1.491667) # point=cross color={cyan} text={MOCK-CL J0115.5-0129 [5.0]}
fk5;point(42.083333,-4.916667) # point=cross color={cyan} text={MOCK-CL J0248.3-0454 [6.7]}
fk5;point(16.500000,0.591667) # point=cross color={cyan} text={MOCK-CL J0106.0+0035 [4.2]}
fk5;point(27.800000,-4.183333) # point=cross color={cyan} text={MOCK-CL J0151.2-0410 [7.8]}
fk5;point(5.925000,-7.608333) # point=cross color={cyan} text={MOCK-CL J0023.7-0736 [5.3]}
fk5;point(6.000000,-6.325000) # point=cross color={cyan} text={MOCK-CL J0024.0-0619 [5.3]}
fk5;point(355.500000,1.991667) # point=cross color={cyan} text={MOCK-CL J2342.0+0159 [14.7]}
fk5;point(10.666667,-0.275000) # point=cross color={cyan} text={MOCK-CL J0042.6-0016 [4.7]}
fk5;point(20.408333,-5.516667) # point=cross color={cyan} text={MOCK-CL J0121.6-0530 [9.6]}
fk5;point(29.608333,-4.883333) # point=cross color={cyan} text={MOCK-CL J0158.4-0452 [4.9]}
fk5;point(1.200000,-5.941667) # point=cross color={cyan} text={MOCK-CL J0004.8-0556 [4.1]}
fk5;point(358.800000,-6.875000) # point=cross color={cyan} text={MOCK-CL J2355.2-0652 [8.1]}
fk5;point(29.808333,-5.108333) # point=cross color={cyan} text={MOCK-CL J0159.2-0506 [4.4]}
fk5;point(25.541667,-4.500000) # point=cross color={cyan} text={MOCK-CL J0142.1-0430 [6.2]}
fk5;point(4.208333,-2.633333) # point=cross color={cyan} text={MOCK-CL J0016.8-0237 [5.9]}
fk5;point(23.850000,0.616667) # point=cross color={cyan} text={MOCK-CL J0135.4+0036 [5.5]}
fk5;point(351.566667,3.216667) # point=cross color={cyan} text={MOCK-CL J2326.2+0313 [4.6]}
fk5;point(37.691667,-7.208333) # point=cross color={cyan} text={MOCK-CL J0230.7-0712 [8.7]}
fk5;point(31.150000,0.108333) # point=cross color={cyan} text={MOCK-CL J0204.6+0006 [5.0]}
fk5;point(1.808333,2.691667) # point=cross color={cyan} text={MOCK-CL J0007.2+0241 [5.9]}
fk5;point(25.208333,1.033333) # point=cross color={cyan} text={MOCK-CL J0140.8+0101 [16.9]}
fk5;point(25.491667,-5.741667) # point=cross color={cyan} text={MOCK-CL J0141.9-0544 [13.5]}
fk5;point(18.158333,-1.258333) # point=cross color={cyan} text={MOCK-CL J0112.6-0115 [6.7]}
fk5;point(36.241667,-5.491667) # point=cross color={cyan} text={MOCK-CL J0224.9-0529 [4.3]}
fk5;point(352.275000,-6.908333) # point=cross color={cyan} text={MOCK-CL J2329.0-0654 [4.2]}
fk5;point(30.150000,-1.216667) # point=cross color={cyan} text={MOCK-CL J0200.6-0113 [15.7]}
fk5;point(19.308333,-4.808333) # point=cross color={cyan} text={MOCK-CL J0117.2-0448 [4.3]}
fk5;point(17.216667,-3.725000) # point=cross color={cyan} text={MOCK-CL J0108.8-0343 [4.3]}
fk5;point(16.633333,-3.675000) # point=cross color={cyan} text={MOCK-CL J0106.5-0340 [8.3]}
fk5;point(5.191667,0.758333) # point=cross color={cyan} text={MOCK-CL J0020.7+0045 [16.2]}
fk5;point(14.191667,2.325000) # point=cross color={cyan} text={MOCK-CL J0056.7+0219 [5.5]}
fk5;point(34.133333,-3.600000) # point=cross color={cyan} text={MOCK-CL J0216.5-0336 [4.7]}
fk5;point(37.275000,3.575000) # point=cross color={cyan} text={MOCK-CL J0229.0+0334 [4.1]}
fk5;point(27.808333,-1.175000) # point=cross color={cyan} text={MOCK-CL J0151.2-0110 [5.3]}
fk5;point(31.991667,-6.366667) # point=cross color={cyan} text={MOCK-CL J0207.9-0621 [4.3]}
fk5;point(9.175000,0.283333) # point=cross color={cyan} text={MOCK-CL J0036.7+0016 [7.9]}
fk5;point(358.075000,0.925000) # point=cross color={cyan} text={MOCK-CL J2352.3+0055 [5.9]}
fk5;point(24.166667,-2.766667) # point=cross color={cyan} text={MOCK-CL J0136.6-0246 [9.5]}
fk5;point(10.833333,3.916667) # point=cross color={cyan} text={MOCK-CL J0043.3+0355 [4.3]}
fk5;point(352.558333,-1.816667) # point=cross color={cyan} text={MOCK-CL J2330.2-0149 [5.5]}
fk5;point(354.991667,-6.825000) # point=cross color={cyan} text={MOCK-CL J2339.9-0649 [13.3]}
fk5;point(20.658333,1.758333) # point=cross color={cyan} text={MOCK-CL J0122.6+0145 [4.9]}
fk5;point(8.375000,-3.400000) # point=cross color={cyan} text={MOCK-CL J0033.5-0324 [5.1]}
fk5;point(26.033333,-1.216667) # point=cross color={cyan} text={MOCK-CL J0144.1-0113 [9.5]}
fk5;point(36.541667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0226.1-0252 [4.1]}
fk5;point(3.600000,-2.908333) # point=cross color={cyan} text={MOCK-CL J0014.4-0254 [4.9]}
fk5;point(18.616667,-0.908333) # point=cross color={cyan} text={MOCK-CL J0114.4-0054 [4.5]}
fk5;point(352.291667,-1.950000) # point=cross color={cyan} text={MOCK-CL J2329.1-0157 [17.5]}
fk5;point(42.008333,-2.233333) # point=cross color={cyan} text={MOCK-CL J0248.0-0213 [7.9]}
fk5;point(0.866667,1.758333) # point=cross color={cyan} text={MOCK-CL J0003.4+0145 [7.9]}
fk5;point(351.883333,-2.941667) # point=cross color={cyan} text={MOCK-CL J2327.5-0256 [4.1]}
fk5;point(352.125000,3.483333) # point=cross color={cyan} text={MOCK-CL J2328.5+0328 [4.0]}
fk5;point(354.100000,1.041667) # point=cross color={cyan} text={MOCK-CL J2336.4+0102 [15.2]}
fk5;point(9.141667,-7.475000) # point=cross color={cyan} text={MOCK-CL J0036.5-0728 [14.3]}
fk5;point(358.791667,-5.808333) # point=cross color={cyan} text={MOCK-CL J2355.1-0548 [4.3]}
fk5;point(38.941667,-3.125000) # point=cross color={cyan} text={MOCK-CL J0235.7-0307 [8.6]}
fk5;point(27.575000,-0.850000) # point=cross color={cyan} text={MOCK-CL J0150.3-0051 [9.9]}
fk5;point(22.341667,-2.950000) # point=cross color={cyan} text={MOCK-CL J0129.3-0257 [5.4]}
fk5;point(40.841667,-4.308333) # point=cross color={cyan} text={MOCK-CL J0243.3-0418 [10.5]}
fk5;point(6.708333,-2.358333) # point=cross color={cyan} text={MOCK-CL J0026.8-0221 [6.7]}
fk5;point(353.550000,-3.100000) # point=cross color={cyan} text={MOCK-CL J2334.1-0306 [5.2]}
fk5;point(8.125000,3.125000) # point=cross color={cyan} text={MOCK-CL J0032.5+0307 [17.4]}
fk5;point(23.000000,-1.041667) # point=cross color={cyan} text={MOCK-CL J0132.0-0102 [4.4]}
fk5;point(359.108333,3.058333) # point=cross color={cyan} text={MOCK-CL J2356.4+0303 [10.1]}
fk5;point(21.041667,-0.758333) # point=cross color={cyan} text={MOCK-CL J0124.1-0045 [4.6]}
fk5;point(29.308333,-7.425000) # point=cross color={cyan} text={MOCK-CL J0157.2-0725 [4.4]}
fk5;point(21.108333,-6.591667) # point=cross color={cyan} text={MOCK-CL J0124.4-0635 [26.2]}
fk5;point(14.825000,0.266667) # point=cross color={cyan} text={MOCK-CL J0059.3+0016 [5.0]}
fk5;point(29.516667,-2.075000) # point=cross color={cyan} text={MOCK-CL J0158.0-0204 [5.8]}
fk5;point(34.058333,-1.908333) # point=cross color={cyan} text={MOCK-CL J0216.2-0154 [7.5]}
fk5;point(41.758333,1.900000) # point=cross color={cyan} text={MOCK-CL J0247.0+0154 [5.4]}
fk5;point(358.666667,-4.733333) # point=cross color={cyan} text={MOCK-CL J2354.6-0443 [6.6]}
fk5;point(9.991667,-0.016667) # point=cross color={cyan} text={MOCK-CL J0039.9-0001 [15.9]}
fk5;point(37.258333,-6.558333) # point=cross color={cyan} text={MOCK-CL J0229.0-0633 [4.7]}
fk5;point(9.150000,-0.583333) # point=cross color={cyan} text={MOCK-CL J0036.6-0034 [6.6]}
fk5;point(32.366667,-5.225000) # point=cross color={cyan} text={MOCK-CL J0209.4-0513 [6.3]}
fk5;point(40.875000,-2.158333) # point=cross color={cyan} text={MOCK-CL J0243.5-0209 [14.5]}
fk5;point(3.950000,3.483333) # point=cross color={cyan} text={MOCK-CL J0015.8+0328 [9.7]}
fk5;point(14.966667,0.566667) # point=cross color={cyan} text={MOCK-CL J0059.8+0033 [5.5]}
fk5;point(25.525000,3.733333) # point=cross color={cyan} text={MOCK-CL J0142.1+0343 [6.0]}
fk5;point(21.508333,-2.433333) # point=cross color={cyan} text={MOCK-CL J0126.0-0225 [4.6]}
fk5;point(33.916667,-5.033333) # point=cross color={cyan} text={MOCK-CL J0215.6-0501 [4.3]}
fk5;point(34.508333,-4.783333) # point=cross color={cyan} text={MOCK-CL J0218.0-0446 [5.1]}
fk5;point(10.616667,3.433333) # point=cross color={cyan} text={MOCK-CL J0042.4+0325 [4.3]}
fk5;point(30.233333,-4.633333) # point=cross color={cyan} text={MOCK-CL J0200.9-0437 [8.5]}
fk5;point(39.791667,0.000000) # point=cross color={cyan} text={MOCK-CL J0239.1-0.00 [5.3]}
fk5;point(5.225000,2.391667) # point=cross color={cyan} text={MOCK-CL J0020.9+0223 [5.0]}
fk5;point(353.200000,-5.308333) # point=cross color={cyan} text={MOCK-CL J2332.8-0518 [4.5]}
fk5;point(37.283333,3.758333) # point=cross color={cyan} text={MOCK-CL J0229.1+0345 [4.3]}
fk5;point(23.983333,-3.800000) # point=cross color={cyan} text={MOCK-CL J0135.9-0348 [11.1]}
fk5;point(5.550000,-4.658333) # point=cross color={cyan} text={MOCK-CL J0022.2-0439 [7.2]}
fk5;point(39.850000,-7.208333) # point=cross color={cyan} text={MOCK-CL J0239.4-0712 [12.2]}
fk5;point(8.483333,-4.908333) # point=cross color={cyan} text={MOCK-CL J0033.9-0454 [4.1]}
fk5;point(32.300000,-1.700000) # point=cross color={cyan} text={MOCK-CL J0209.2-0142 [4.3]}
fk5;point(351.850000,-2.708333) # point=cross color={cyan} text={MOCK-CL J2327.4-0242 [4.6]}
fk5;point(354.583333,-5.391667) # point=cross color={cyan} text={MOCK-CL J2338.3-0523 [6.1]}
fk5;point(353.558333,-6.825000) # point=cross color={cyan} text={MOCK-CL J2334.2-0649 [6.2]}
fk5;point(11.400000,-2.641667) # point=cross color={cyan} text={MOCK-CL J0045.6-0238 [6.5]}
fk5;point(354.675000,0.408333) # point=cross color={cyan} text={MOCK-CL J2338.7+0024 [4.3]}
fk5;point(24.900000,-1.083333) # point=cross color={cyan} text={MOCK-CL J0139.6-0104 [5.8]}
fk5;point(355.833333,-4.975000) # point=cross color={cyan} text={MOCK-CL J2343.3-0458 [5.7]}
fk5;point(359.016667,-6.233333) # point=cross color={cyan} text={MOCK-CL J2356.0-0613 [5.6]}
fk5;point(10.000000,-2.225000) # point=cross color={cyan} text={MOCK-CL J0040.0-0213 [8.6]}
fk5;point(37.766667,0.333333) # point=cross color={cyan} text={MOCK-CL J0231.0+0019 [7.5]}
fk5;point(33.533333,-4.575000) # point=cross color={cyan} text={MOCK-CL J0214.1-0434 [4.9]}
fk5;point(18.016667,-3.675000) # point=cross color={cyan} text={MOCK-CL J0112.0-0340 [4.2]}
fk5;point(26.458333,-1.658333) # point=cross color={cyan} text={MOCK-CL J0145.8-0139 [5.1]}
fk5;point(12.333333,-6.808333) # point=cross color={cyan} text={MOCK-CL J0049.3-0648 [6.5]}
fk5;point(17.200000,-0.675000) # point=cross color={cyan} text={MOCK-CL J0108.8-0040 [4.5]}
fk5;point(13.350000,-3.733333) # point=cross color={cyan} text={MOCK-CL J0053.4-0343 [4.1]}
fk5;point(353.066667,3.133333) # point=cross color={cyan} text={MOCK-CL J2332.2+0307 [4.9]}
fk5;point(28.950000,0.016667) # point=cross color={cyan} text={MOCK-CL J0155.8+0001 [4.2]}
fk5;point(351.433333,0.883333) # point=cross color={cyan} text={MOCK-CL J2325.7+0052 [10.0]}
fk5;point(14.691667,-3.950000) # point=cross color={cyan} text={MOCK-CL J0058.7-0357 [4.1]}
fk5;point(22.366667,-3.050000) # point=cross color={cyan} text={MOCK-CL J0129.4-0303 [4.5]}
fk5;point(40.191667,-5.291667) # point=cross color={cyan} text={MOCK-CL J0240.7-0517 [4.4]}
fk5;point(13.591667,-2.608333) # point=cross color={cyan} text={MOCK-CL J0054.3-0236 [4.3]}
fk5;point(9.475000,0.641667) # point=cross color={cyan} text={MOCK-CL J0037.9+0038 [4.1]}
fk5;point(11.916667,-0.558333) # point=cross color={cyan} text={MOCK-CL J0047.6-0033 [7.0]}
fk5;point(359.008333,-3.433333) # point=cross color={cyan} text={MOCK-CL J2356.0-0325 [5.3]}
fk5;point(357.641667,-2.308333) # point=cross color={cyan} text={MOCK-CL J2350.5-0218 [4.5]}
fk5;point(27.816667,-3.816667) # point=cross color={cyan} text={MOCK-CL J0151.2-0349 [8.8]}
fk5;point(351.950000,-3.691667) # point=cross color={cyan} text={MOCK-CL J2327.7-0341 [24.6]}
fk5;point(42.750000,-6.983333) # point=cross color={cyan} text={MOCK-CL J0251.0-0658 [4.8]}
fk5;point(0.875000,1.283333) # point=cross color={cyan} text={MOCK-CL J0003.5+0116 [4.7]}
fk5;point(27.058333,-2.933333) # point=cross color={cyan} text={MOCK-CL J0148.2-0255 [13.3]}
fk5;point(29.200000,-2.875000) # point=cross color={cyan} text={MOCK-CL J0156.8-0252 [7.2]}
fk5;point(22.933333,3.841667) # point=cross color={cyan} text={MOCK-CL J0131.7+0350 [4.5]}
fk5;point(352.808333,1.933333) # point=cross color={cyan} text={MOCK-CL J2331.2+0155 [4.0]}
fk5;point(356.916667,1.975000) # point=cross color={cyan} text={MOCK-CL J2347.6+0158 [4.1]}
fk5;point(1.450000,-0.475000) # point=cross color={cyan} text={MOCK-CL J0005.8-0028 [5.0]}
fk5;point(12.166667,-2.066667) # point=cross color={cyan} text={MOCK-CL J0048.6-0204 [5.7]}
fk5;point(8.458333,-6.358333) # point=cross color={cyan} text={MOCK-CL J0033.8-0621 [6.0]}
fk5;point(5.983333,-5.175000) # point=cross color={cyan} text={MOCK-CL J0023.9-0510 [4.1]}
fk5;point(352.508333,-5.716667) # point=cross color={cyan} text={MOCK-CL J2330.0-0542 [4.4]}
fk5;point(20.616667,-3.333333) # point=cross color={cyan} text={MOCK-CL J0122.4-0319 [5.5]}
fk5;point(19.575000,-1.241667) # point=cross color={cyan} text={MOCK-CL J0118.3-0114 [4.7]}
fk5;point(357.133333,-6.450000) # point=cross color={cyan} text={MOCK-CL J2348.5-0627 [5.4]}
fk5;point(356.633333,1.233333) # point=cross color={cyan} text={MOCK-CL J2346.5+0113 [4.7]}
fk5;point(32.258333,-1.658333) # point=cross color={cyan} text={MOCK-CL J0209.0-0139 [13.1]}
fk5;point(358.433333,-4.225000) # point=cross color={cyan} text={MOCK-CL J2353.7-0413 [4.6]}
fk5;point(23.266667,-2.525000) # point=cross color={cyan} text={MOCK-CL J0133.0-0231 [4.6]}
fk5;point(18.908333,-0.850000) # point=cross color={cyan} text={MOCK-CL J0115.6-0051 [4.4]}
fk5;point(13.375000,-0.950000) # point=cross color={cyan} text={MOCK-CL J0053.5-0057 [4.7]}
fk5;point(19.258333,-3.325000) # point=cross color={cyan} text={MOCK-CL J0117.0-0319 [4.4]}
fk5;point(7.016667,-1.291667) # point=cross color={cyan} text={MOCK-CL J0028.0-0117 [19.9]}
fk5;point(17.716667,-3.333333) # point=cross color={cyan} text={MOCK-CL J0110.8-0319 [4.3]}
fk5;point(13.066667,-0.508333) # point=cross color={cyan} text={MOCK-CL J0052.2-0030 [5.3]}
fk5;point(355.991667,2.900000) # point=cross color={cyan} text={MOCK-CL J2343.9+0254 [4.5]}
fk5;point(355.533333,-7.041667) # point=cross color={cyan} text={MOCK-CL J2342.1-0702 [4.2]}
fk5;point(40.216667,0.250000) # point=cross color={cyan} text={MOCK-CL J0240.8+0015 [10.9]}
fk5;point(14.058333,-2.516667) # point=cross color={cyan} text={MOCK-CL J0056.2-0231 [4.0]}
fk5;point(32.183333,-2.091667) # point=cross color={cyan} text={MOCK-CL J0208.7-0205 [11.5]}
fk5;point(15.408333,3.250000) # point=cross color={cyan} text={MOCK-CL J0101.6+0315 [6.8]}
fk5;point(6.458333,1.100000) # point=cross color={cyan} text={MOCK-CL J0025.8+0106 [4.4]}
fk5;point(2.025000,-4.333333) # point=cross color={cyan} text={MOCK-CL J0008.1-0419 [10.5]}
fk5;point(0.316667,-2.866667) # point=cross color={cyan} text={MOCK-CL J0001.2-0252 [4.4]}
fk5;point(23.491667,1.666667) # point=cross color={cyan} text={MOCK-CL J0133.9+0140 [4.9]}
fk5;point(31.641667,-0.183333) # point=cross color={cyan} text={MOCK-CL J0206.5-0010 [9.6]}
fk5;point(351.808333,-4.200000) # point=cross color={cyan} text={MOCK-CL J2327.2-0412 [4.0]}
fk5;point(0.758333,-7.583333) # point=cross color={cyan} text={MOCK-CL J0003.0-0734 [4.8]}
fk5;point(6.325000,0.966667) # point=cross color={cyan} text={MOCK-CL J0025.3+0057 [5.9]}
fk5;point(28.958333,-0.058333) # point=cross color={cyan} text={MOCK-CL J0155.8-0003 [4.6]}
fk5;point(15.600000,-4.825000) # point=cross color={cyan} text={MOCK-CL J0102.4-0449 [12.6]}
fk5;point(8.108333,1.775000) # point=cross color={cyan} text={MOCK-CL J0032.4+0146 [6.6]}
fk5;point(10.700000,-6.625000) # point=cross color={cyan} text={MOCK-CL J0042.8-0637 [4.1]}
fk5;point(351.966667,-7.508333) # point=cross color={cyan} text={MOCK-CL J2327.8-0730 [14.2]}
fk5;point(31.750000,-6.966667) # point=cross color={cyan} text={MOCK-CL J0207.0-0657 [12.9]}
fk5;point(1.208333,-4.916667) # point=cross color={cyan} text={MOCK-CL J0004.8-0454 [4.6]}
fk5;point(356.916667,-5.941667) # point=cross color={cyan} text={MOCK-CL J2347.6-0556 [6.1]}
fk5;point(22.550000,-2.383333) # point=cross color={cyan} text={MOCK-CL J0130.2-0222 [4.1]}
fk5;point(355.683333,-4.066667) # point=cross color={cyan} text={MOCK-CL J2342.7-0404 [4.8]}
fk5;point(3.808333,-2.858333) # point=cross color={cyan} text={MOCK-CL J0015.2-0251 [5.8]}
fk5;point(11.175000,-2.891667) # point=cross color={cyan} text={MOCK-CL J0044.7-0253 [5.0]}
fk5;point(11.250000,1.958333) # point=cross color={cyan} text={MOCK-CL J0045.0+0157 [6.4]}
fk5;point(22.350000,3.858333) # point=cross color={cyan} text={MOCK-CL J0129.4+0351 [4.8]}
fk5;point(4.275000,-1.733333) # point=cross color={cyan} text={MOCK-CL J0017.1-0143 [19.4]}
fk5;point(30.841667,-1.216667) # point=cross color={cyan} text={MOCK-CL J0203.3-0113 [6.1]}
fk5;point(356.141667,-5.766667) # point=cross color={cyan} text={MOCK-CL J2344.5-0545 [4.6]}
fk5;point(1.125000,-0.433333) # point=cross color={cyan} text={MOCK-CL J0004.5-0025 [7.5]}
fk5;point(357.400000,-2.750000) # point=cross color={cyan} text={MOCK-CL J2349.6-0245 [4.1]}
fk5;point(36.458333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0225.8-0633 [6.1]}
fk5;point(12.050000,-6.933333) # point=cross color={cyan} text={MOCK-CL J0048.2-0655 [6.2]}
fk5;point(351.216667,-7.483333) # point=cross color={cyan} text={MOCK-CL J2324.8-0728 [9.5]}
fk5;point(26.816667,1.891667) # point=cross color={cyan} text={MOCK-CL J0147.2+0153 [4.6]}
fk5;point(22.850000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0131.4-0430 [4.8]}
fk5;point(356.816667,-0.925000) # point=cross color={cyan} text={MOCK-CL J2347.2-0055 [5.6]}
fk5;point(6.816667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0027.2-0439 [5.3]}
fk5;point(10.016667,-5.958333) # point=cross color={cyan} text={MOCK-CL J0040.0-0557 [8.8]}
fk5;point(25.225000,0.275000) # point=cross color={cyan} text={MOCK-CL J0140.9+0016 [4.7]}
fk5;point(13.733333,-5.150000) # point=cross color={cyan} text={MOCK-CL J0054.9-0509 [4.4]}
fk5;point(19.300000,-5.016667) # point=cross color={cyan} text={MOCK-CL J0117.2-0500 [8.9]}
fk5;point(356.950000,-0.316667) # point=cross color={cyan} text={MOCK-CL J2347.8-0019 [4.2]}
fk5;point(17.350000,-0.150000) # point=cross color={cyan} text={MOCK-CL J0109.4-0009 [4.7]}
fk5;point(7.483333,-2.800000) # point=cross color={cyan} text={MOCK-CL J0029.9-0248 [4.5]}
fk5;point(7.900000,-1.800000) # point=cross color={cyan} text={MOCK-CL J0031.6-0148 [5.2]}
fk5;point(39.050000,-5.808333) # point=cross color={cyan} text={MOCK-CL J0236.1-0548 [11.3]}
fk5;point(28.175000,-4.558333) # point=cross color={cyan} text={MOCK-CL J0152.7-0433 [4.6]}
fk5;point(6.741667,-3.808333) # point=cross color={cyan} text={MOCK-CL J0026.9-0348 [6.0]}
fk5;point(31.950000,2.050000) # point=cross color={cyan} text={MOCK-CL J0207.8+0203 [8.8]}
fk5;point(7.991667,-0.166667) # point=cross color={cyan} text={MOCK-CL J0031.9-0010 [4.8]}
fk5;point(353.816667,-4.666667) # point=cross color={cyan} text={MOCK-CL J2335.2-0439 [4.8]}
fk5;point(19.341667,0.575000) # point=cross color={cyan} text={MOCK-CL J0117.3+0034 [6.9]}
fk5;point(2.391667,-2.200000) # point=cross color={cyan} text={MOCK-CL J0009.5-0212 [4.2]}
fk5;point(40.058333,-3.441667) # point=cross color={cyan} text={MOCK-CL J0240.2-0326 [7.8]}
fk5;point(6.675000,1.991667) # point=cross color={cyan} text={MOCK-CL J0026.7+0159 [6.2]}
fk5;point(30.916667,-4.950000) # point=cross color={cyan} text={MOCK-CL J0203.6-0457 [4.4]}
fk5;point(1.216667,-5.283333) # point=cross color={cyan} text={MOCK-CL J0004.8-0516 [15.3]}
fk5;point(20.583333,-3.675000) # point=cross color={cyan} text={MOCK-CL J0122.3-0340 [6.1]}
fk5;point(40.466667,-4.908333) # point=cross color={cyan} text={MOCK-CL J0241.8-0454 [5.3]}
fk5;point(36.858333,-7.458333) # point=cross color={cyan} text={MOCK-CL J0227.4-0727 [4.7]}
fk5;point(27.633333,-3.425000) # point=cross color={cyan} text={MOCK-CL J0150.5-0325 [5.3]}
fk5;point(27.575000,0.500000) # point=cross color={cyan} text={MOCK-CL J0150.3+0030 [4.2]}
fk5;point(19.866667,-1.325000) # point=cross color={cyan} text={MOCK-CL J0119.4-0119 [4.2]}
fk5;point(42.183333,0.441667) # point=cross color={cyan} text={MOCK-CL J0248.7+0026 [7.8]}
fk5;point(7.116667,-3.308333) # point=cross color={cyan} text={MOCK-CL J0028.4-0318 [4.6]}
fk5;point(354.758333,1.208333) # point=cross color={cyan} text={MOCK-CL J2339.0+0112 [5.6]}
fk5;point(23.300000,-1.141667) # point=cross color={cyan} text={MOCK-CL J0133.2-0108 [9.8]}
fk5;point(3.341667,-3.183333) # point=cross color={cyan} text={MOCK-CL J0013.3-0310 [4.3]}
fk5;point(38.241667,-3.708333) # point=cross color={cyan} text={MOCK-CL J0232.9-0342 [4.0]}
fk5;point(20.041667,1.433333) # point=cross color={cyan} text={MOCK-CL J0120.1+0125 [6.6]}
fk5;point(39.541667,-4.033333) # point=cross color={cyan} text={MOCK-CL J0238.1-0401 [5.8]}
fk5;point(10.575000,-1.800000) # point=cross color={cyan} text={MOCK-CL J0042.3-0148 [8.6]}
fk5;point(16.433333,-4.500000) # point=cross color={cyan} text={MOCK-CL J0105.7-0430 [4.7]}
fk5;point(21.316667,-0.783333) # point=cross color={cyan} text={MOCK-CL J0125.2-0046 [6.0]}
fk5;point(0.475000,3.641667) # point=cross color={cyan} text={MOCK-CL J0001.9+0338 [4.7]}
fk5;point(7.308333,-5.216667) # point=cross color={cyan} text={MOCK-CL J0029.2-0512 [20.8]}
fk5;point(38.216667,-5.366667) # point=cross color={cyan} text={MOCK-CL J0232.8-0521 [5.2]}
fk5;point(7.683333,1.833333) # point=cross color={cyan} text={MOCK-CL J0030.7+0149 [11.6]}
fk5;point(358.825000,-7.541667) # point=cross color={cyan} text={MOCK-CL J2355.3-0732 [4.5]}
fk5;point(33.416667,-3.091667) # point=cross color={cyan} text={MOCK-CL J0213.6-0305 [4.4]}
fk5;point(8.550000,3.300000) # point=cross color={cyan} text={MOCK-CL J0034.2+0318 [9.9]}
fk5;point(359.625000,-5.691667) # point=cross color={cyan} text={MOCK-CL J2358.5-0541 [5.8]}
fk5;point(5.341667,-7.066667) # point=cross color={cyan} text={MOCK-CL J0021.3-0703 [4.2]}
fk5;point(42.700000,-5.841667) # point=cross color={cyan} text={MOCK-CL J0250.8-0550 [10.2]}
fk5;point(40.341667,-7.133333) # point=cross color={cyan} text={MOCK-CL J0241.3-0707 [4.3]}
fk5;point(5.158333,-4.525000) # point=cross color={cyan} text={MOCK-CL J0020.6-0431 [4.2]}
fk5;point(10.025000,3.008333) # point=cross color={cyan} text={MOCK-CL J0040.1+0300 [4.8]}
fk5;point(353.741667,-1.341667) # point=cross color={cyan} text={MOCK-CL J2334.9-0120 [5.7]}
fk5;point(25.058333,-1.750000) # point=cross color={cyan} text={MOCK-CL J0140.2-0145 [9.4]}
fk5;point(28.616667,1.050000) # point=cross color={cyan} text={MOCK-CL J0154.4+0103 [6.6]}
fk5;point(28.125000,-7.391667) # point=cross color={cyan} text={MOCK-CL J0152.5-0723 [6.3]}
fk5;point(12.433333,-6.658333) # point=cross color={cyan} text={MOCK-CL J0049.7-0639 [4.4]}
fk5;point(7.058333,-3.525000) # point=cross color={cyan} text={MOCK-CL J0028.2-0331 [6.1]}
fk5;point(352.241667,-2.150000) # point=cross color={cyan} text={MOCK-CL J2328.9-0209 [8.5]}
fk5;point(25.275000,-0.758333) # point=cross color={cyan} text={MOCK-CL J0141.1-0045 [4.3]}
fk5;point(28.383333,-7.258333) # point=cross color={cyan} text={MOCK-CL J0153.5-0715 [4.5]}
fk5;point(351.383333,-1.641667) # point=cross color={cyan} text={MOCK-CL J2325.5-0138 [4.9]}
fk5;point(35.591667,-4.641667) # point=cross color={cyan} text={MOCK-CL J0222.3-0438 [4.2]}
fk5;point(359.016667,-5.475000) # point=cross color={cyan} text={MOCK-CL J2356.0-0528 [4.0]}
fk5;point(28.950000,-3.483333) # point=cross color={cyan} text={MOCK-CL J0155.8-0328 [4.3]}
fk5;point(38.400000,1.666667) # point=cross color={cyan} text={MOCK-CL J0233.6+0140 [4.4]}
fk5;point(19.700000,-4.666667) # point=cross color={cyan} text={MOCK-CL J0118.8-0439 [4.4]}
fk5;point(20.458333,1.700000) # point=cross color={cyan} text={MOCK-CL J0121.8+0142 [6.4]}
fk5;point(29.783333,-5.225000) # point=cross color={cyan} text={MOCK-CL J0159.1-0513 [6.5]}
fk5;point(5.891667,-7.441667) # point=cross color={cyan} text={MOCK-CL J0023.5-0726 [7.4]}
fk5;point(5.025000,-6.658333) # point=cross color={cyan} text={MOCK-CL J0020.1-0639 [4.9]}
fk5;point(5.500000,-0.416667) # point=cross color={cyan} text={MOCK-CL J0022.0-0025 [4.9]}
fk5;point(16.125000,-6.766667) # point=cross color={cyan} text={MOCK-CL J0104.5-0645 [5.2]}
fk5;point(40.341667,-1.958333) # point=cross color={cyan} text={MOCK-CL J0241.3-0157 [4.0]}
fk5;point(354.383333,-2.775000) # point=cross color={cyan} text={MOCK-CL J2337.5-0246 [10.2]}
fk5;point(24.966667,-0.583333) # point=cross color={cyan} text={MOCK-CL J0139.8-0034 [8.2]}
fk5;point(29.450000,-5.533333) # point=cross color={cyan} text={MOCK-CL J0157.8-0531 [5.2]}
fk5;point(18.275000,-5.083333) # point=cross color={cyan} text={MOCK-CL J0113.1-0504 [6.1]}
fk5;point(356.908333,-7.433333) # point=cross color={cyan} text={MOCK-CL J2347.6-0725 [6.4]}
fk5;point(24.241667,-3.908333) # point=cross color={cyan} text={MOCK-CL J0136.9-0354 [8.2]}
fk5;point(9.075000,-0.100000) # point=cross color={cyan} text={MOCK-CL J0036.3-0006 [4.7]}
fk5;point(15.466667,-0.766667) # point=cross color={cyan} text={MOCK-CL J0101.8-0045 [4.2]}
fk5;point(30.991667,-1.075000) # point=cross color={cyan} text={MOCK-CL J0203.9-0104 [24.7]}
fk5;point(22.983333,-2.833333) # point=cross color={cyan} text={MOCK-CL J0131.9-0249 [5.1]}
fk5;point(358.558333,-6.383333) # point=cross color={cyan} text={MOCK-CL J2354.2-0622 [5.5]}
fk5;point(37.450000,0.366667) # point=cross color={cyan} text={MOCK-CL J0229.8+0022 [4.3]}
fk5;point(26.741667,-0.441667) # point=cross color={cyan} text={MOCK-CL J0146.9-0026 [7.5]}
fk5;point(38.308333,-6.300000) # point=cross color={cyan} text={MOCK-CL J0233.2-0618 [6.3]}
fk5;point(0.458333,-0.058333) # point=cross color={cyan} text={MOCK-CL J0001.8-0003 [12.0]}
fk5;point(32.041667,-1.325000) # point=cross color={cyan} text={MOCK-CL J0208.1-0119 [4.6]}
fk5;point(5.375000,-7.291667) # point=cross color={cyan} text={MOCK-CL J0021.5-0717 [8.5]}
fk5;point(28.225000,-2.025000) # point=cross color={cyan} text={MOCK-CL J0152.9-0201 [5.1]}
fk5;point(11.816667,-5.108333) # point=cross color={cyan} text={MOCK-CL J0047.2-0506 [18.1]}
fk5;point(41.066667,-7.366667) # point=cross color={cyan} text={MOCK-CL J0244.2-0721 [4.1]}
fk5;point(28.366667,-3.058333) # point=cross color={cyan} text={MOCK-CL J0153.4-0303 [4.2]}
fk5;point(353.175000,1.900000) # point=cross color={cyan} text={MOCK-CL J2332.7+0154 [5.5]}
fk5;point(5.633333,-1.425000) # point=cross color={cyan} text={MOCK-CL J0022.5-0125 [4.7]}
fk5;point(12.225000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0048.9-0233 [5.8]}
fk5;point(13.233333,-4.725000) # point=cross color={cyan} text={MOCK-CL J0052.9-0443 [4.0]}
fk5;point(37.400000,1.900000) # point=cross color={cyan} text={MOCK-CL J0229.5+0154 [7.4]}
fk5;point(36.391667,-2.700000) # point=cross color={cyan} text={MOCK-CL J0225.5-0242 [7.0]}
fk5;point(30.708333,-2.116667) # point=cross color={cyan} text={MOCK-CL J0202.8-0207 [5.6]}
fk5;point(16.108333,-0.083333) # point=cross color={cyan} text={MOCK-CL J0104.4-0004 [6.7]}
fk5;point(40.616667,-5.216667) # point=cross color={cyan} text={MOCK-CL J0242.4-0512 [4.4]}
fk5;point(2.766667,-4.241667) # point=cross color={cyan} text={MOCK-CL J0011.0-0414 [8.2]}
fk5;point(356.125000,-5.550000) # point=cross color={cyan} text={MOCK-CL J2344.5-0533 [10.8]}
fk5;point(28.958333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0155.8-0543 [4.7]}
fk5;point(13.350000,-2.241667) # point=cross color={cyan} text={MOCK-CL J0053.4-0214 [6.0]}
fk5;point(352.475000,0.691667) # point=cross color={cyan} text={MOCK-CL J2329.8+0041 [12.5]}
fk5;point(24.950000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0139.8-0318 [6.7]}
fk5;point(32.775000,-5.091667) # point=cross color={cyan} text={MOCK-CL J0211.1-0505 [5.8]}
fk5;point(15.341667,1.475000) # point=cross color={cyan} text={MOCK-CL J0101.3+0128 [4.2]}
fk5;point(19.975000,-4.283333) # point=cross color={cyan} text={MOCK-CL J0119.9-0416 [4.2]}
fk5;point(23.508333,-3.891667) # point=cross color={cyan} text={MOCK-CL J0134.0-0353 [4.6]}
fk5;point(17.433333,2.758333) # point=cross color={cyan} text={MOCK-CL J0109.7+0245 [6.3]}
fk5;point(17.191667,-3.808333) # point=cross color={cyan} text={MOCK-CL J0108.7-0348 [10.2]}
fk5;point(29.508333,-4.641667) # point=cross color={cyan} text={MOCK-CL J0158.0-0438 [6.4]}
fk5;point(39.833333,-4.250000) # point=cross color={cyan} text={MOCK-CL J0239.3-0415 [4.3]}
fk5;point(352.825000,-3.508333) # point=cross color={cyan} text={MOCK-CL J2331.3-0330 [4.4]}
fk5;point(354.150000,-6.808333) # point=cross color={cyan} text={MOCK-CL J2336.6-0648 [5.5]}
fk5;point(23.300000,-6.816667) # point=cross color={cyan} text={MOCK-CL J0133.2-0648 [4.0]}
fk5;point(2.833333,-7.575000) # point=cross color={cyan} text={MOCK-CL J0011.3-0734 [12.1]}
fk5;point(31.208333,-1.966667) # point=cross color={cyan} text={MOCK-CL J0204.8-0158 [4.1]}
fk5;point(16.075000,-1.466667) # point=cross color={cyan} text={MOCK-CL J0104.3-0128 [4.8]}
fk5;point(34.416667,-5.858333) # point=cross color={cyan} text={MOCK-CL J0217.6-0551 [8.9]}
fk5;point(36.491667,-4.408333) # point=cross color={cyan} text={MOCK-CL J0225.9-0424 [4.8]}
fk5;point(359.416667,-3.916667) # point=cross color={cyan} text={MOCK-CL J2357.6-0355 [4.1]}
fk5;point(40.050000,-2.675000) # point=cross color={cyan} text={MOCK-CL J0240.2-0240 [4.8]}
fk5;point(26.416667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0145.6-0412 [4.8]}
fk5;point(13.858333,3.966667) # point=cross color={cyan} text={MOCK-CL J0055.4+0358 [4.1]}
fk5;point(4.816667,0.758333) # point=cross color={cyan} text={MOCK-CL J0019.2+0045 [8.0]}
fk5;point(356.375000,-6.083333) # point=cross color={cyan} text={MOCK-CL J2345.4-0604 [7.0]}
fk5;point(26.183333,-2.625000) # point=cross color={cyan} text={MOCK-CL J0144.7-0237 [9.4]}
fk5;point(42.033333,-1.650000) # point=cross color={cyan} text={MOCK-CL J0248.1-0139 [6.4]}
fk5;point(14.783333,2.500000) # point=cross color={cyan} text={MOCK-CL J0059.1+0230 [17.1]}
fk5;point(13.391667,-6.991667) # point=cross color={cyan} text={MOCK-CL J0053.5-0659 [5.0]}
fk5;point(41.841667,-1.941667) # point=cross color={cyan} text={MOCK-CL J0247.3-0156 [4.5]}
fk5;point(7.866667,-4.891667) # point=cross color={cyan} text={MOCK-CL J0031.4-0453 [4.1]}
fk5;point(26.241667,-3.200000) # point=cross color={cyan} text={MOCK-CL J0144.9-0312 [5.1]}
fk5;point(351.400000,-1.083333) # point=cross color={cyan} text={MOCK-CL J2325.6-0104 [10.1]}
fk5;point(15.450000,-0.275000) # point=cross color={cyan} text={MOCK-CL J0101.7-0016 [4.9]}
fk5;point(37.550000,-1.466667) # point=cross color={cyan} text={MOCK-CL J0230.1-0128 [4.2]}
fk5;point(42.116667,0.008333) # point=cross color={cyan} text={MOCK-CL J0248.4+0000 [4.6]}
fk5;point(17.533333,-2.683333) # point=cross color={cyan} text={MOCK-CL J0110.1-0240 [5.0]}
fk5;point(0.108333,-4.983333) # point=cross color={cyan} text={MOCK-CL J0000.4-0458 [4.6]}
fk5;point(18.300000,-4.758333) # point=cross color={cyan} text={MOCK-CL J0113.2-0445 [7.1]}
fk5;point(19.650000,-3.358333) # point=cross color={cyan} text={MOCK-CL J0118.6-0321 [4.5]}
fk5;point(40.858333,-2.575000) # point=cross color={cyan} text={MOCK-CL J0243.4-0234 [4.1]}
fk5;point(4.175000,0.008333) # point=cross color={cyan} text={MOCK-CL J0016.7+0000 [6.5]}
fk5;point(20.750000,-0.758333) # point=cross color={cyan} text={MOCK-CL J0123.0-0045 [6.0]}
fk5;point(0.625000,-0.658333) # point=cross color={cyan} text={MOCK-CL J0002.5-0039 [4.7]}
fk5;point(2.666667,2.816667) # point=cross color={cyan} text={MOCK-CL J0010.6+0249 [4.7]}
fk5;point(359.308333,-0.350000) # point=cross color={cyan} text={MOCK-CL J2357.2-0021 [4.2]}
fk5;point(14.975000,1.125000) # point=cross color={cyan} text={MOCK-CL J0059.9+0107 [11.0]}
fk5;point(357.908333,-5.450000) # point=cross color={cyan} text={MOCK-CL J2351.6-0527 [4.9]}
fk5;point(39.491667,-2.816667) # point=cross color={cyan} text={MOCK-CL J0237.9-0249 [8.0]}
fk5;point(0.875000,-4.925000) # point=cross color={cyan} text={MOCK-CL J0003.5-0455 [4.5]}
fk5;point(10.075000,-4.866667) # point=cross color={cyan} text={MOCK-CL J0040.3-0451 [4.8]}
fk5;point(5.958333,-3.366667) # point=cross color={cyan} text={MOCK-CL J0023.8-0322 [4.4]}
fk5;point(14.508333,-6.341667) # point=cross color={cyan} text={MOCK-CL J0058.0-0620 [5.6]}
fk5;point(15.966667,-1.966667) # point=cross color={cyan} text={MOCK-CL J0103.8-0158 [12.9]}
fk5;point(357.200000,3.666667) # point=cross color={cyan} text={MOCK-CL J2348.7+0340 [4.8]}
fk5;point(24.233333,-3.658333) # point=cross color={cyan} text={MOCK-CL J0136.9-0339 [5.0]}
fk5;point(17.550000,-6.558333) # point=cross color={cyan} text={MOCK-CL J0110.2-0633 [9.9]}
fk5;point(16.608333,-5.875000) # point=cross color={cyan} text={MOCK-CL J0106.4-0552 [16.4]}
fk5;point(356.225000,-7.266667) # point=cross color={cyan} text={MOCK-CL J2344.8-0715 [4.3]}
fk5;point(20.158333,1.383333) # point=cross color={cyan} text={MOCK-CL J0120.6+0122 [4.6]}
fk5;point(17.541667,1.508333) # point=cross color={cyan} text={MOCK-CL J0110.1+0130 [7.4]}
fk5;point(15.575000,-3.100000) # point=cross color={cyan} text={MOCK-CL J0102.3-0306 [6.5]}
fk5;point(34.058333,-7.475000) # point=cross color={cyan} text={MOCK-CL J0216.2-0728 [4.7]}
fk5;point(30.358333,-6.458333) # point=cross color={cyan} text={MOCK-CL J0201.4-0627 [7.4]}
fk5;point(39.058333,-2.950000) # point=cross color={cyan} text={MOCK-CL J0236.2-0257 [4.0]}
fk5;point(4.866667,-6.508333) # point=cross color={cyan} text={MOCK-CL J0019.4-0630 [5.9]}
fk5;point(27.666667,-4.058333) # point=cross color={cyan} text={MOCK-CL J0150.6-0403 [6.0]}
fk5;point(20.658333,-2.658333) # point=cross color={cyan} text={MOCK-CL J0122.6-0239 [5.7]}
fk5;point(355.558333,-1.141667) # point=cross color={cyan} text={MOCK-CL J2342.2-0108 [14.5]}
fk5;point(359.816667,0.533333) # point=cross color={cyan} text={MOCK-CL J2359.2+0031 [4.5]}
fk5;point(42.683333,-4.425000) # point=cross color={cyan} text={MOCK-CL J0250.7-0425 [4.7]}
fk5;point(19.450000,-5.466667) # point=cross color={cyan} text={MOCK-CL J0117.8-0527 [6.3]}
fk5;point(2.783333,-1.958333) # point=cross color={cyan} text={MOCK-CL J0011.1-0157 [7.1]}
fk5;point(10.866667,0.166667) # point=cross color={cyan} text={MOCK-CL J0043.4+0010 [5.4]}
fk5;point(356.950000,-0.516667) # point=cross color={cyan} text={MOCK-CL J2347.8-0030 [5.3]}
fk5;point(42.691667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0250.7-0252 [4.1]}
fk5;point(13.983333,-0.650000) # point=cross color={cyan} text={MOCK-CL J0055.9-0039 [4.1]}
fk5;point(2.941667,-2.583333) # point=cross color={cyan} text={MOCK-CL J0011.7-0234 [5.9]}
fk5;point(23.233333,-2.891667) # point=cross color={cyan} text={MOCK-CL J0132.9-0253 [4.7]}
fk5;point(41.933333,-4.458333) # point=cross color={cyan} text={MOCK-CL J0247.7-0427 [15.4]}
fk5;point(6.866667,-3.700000) # point=cross color={cyan} text={MOCK-CL J0027.4-0342 [4.1]}
fk5;point(356.100000,-0.008333) # point=cross color={cyan} text={MOCK-CL J2344.4-0000 [4.4]}
fk5;point(33.458333,-3.550000) # point=cross color={cyan} text={MOCK-CL J0213.8-0333 [6.8]}
fk5;point(30.075000,-5.766667) # point=cross color={cyan} text={MOCK-CL J0200.3-0545 [6.2]}
fk5;point(357.516667,-6.983333) # point=cross color={cyan} text={MOCK-CL J2350.0-0658 [4.3]}
fk5;point(34.383333,-2.841667) # point=cross color={cyan} text={MOCK-CL J0217.5-0250 [9.0]}
fk5;point(13.108333,-3.175000) # point=cross color={cyan} text={MOCK-CL J0052.4-0310 [4.5]}
fk5;point(356.316667,-1.025000) # point=cross color={cyan} text={MOCK-CL J2345.2-0101 [11.5]}
fk5;point(35.100000,3.400000) # point=cross color={cyan} text={MOCK-CL J0220.4+0324 [4.1]}
fk5;point(22.975000,0.333333) # point=cross color={cyan} text={MOCK-CL J0131.9+0019 [4.9]}
fk5;point(355.258333,1.833333) # point=cross color={cyan} text={MOCK-CL J2341.0+0149 [7.9]}
fk5;point(23.166667,-1.408333) # point=cross color={cyan} text={MOCK-CL J0132.6-0124 [5.0]}
fk5;point(28.300000,3.500000) # point=cross color={cyan} text={MOCK-CL J0153.2+0330 [12.1]}
fk5;point(12.383333,3.541667) # point=cross color={cyan} text={MOCK-CL J0049.5+0332 [4.7]}
fk5;point(26.875000,-3.408333) # point=cross color={cyan} text={MOCK-CL J0147.5-0324 [5.7]}
fk5;point(17.816667,2.066667) # point=cross color={cyan} text={MOCK-CL J0111.2+0204 [4.7]}
fk5;point(17.800000,-1.358333) # point=cross color={cyan} text={MOCK-CL J0111.2-0121 [5.2]}
fk5;point(31.591667,-1.466667) # point=cross color={cyan} text={MOCK-CL J0206.3-0128 [4.4]}
fk5;point(353.141667,-4.766667) # point=cross color={cyan} text={MOCK-CL J2332.5-0445 [4.3]}
fk5;point(19.750000,-6.266667) # point=cross color={cyan} text={MOCK-CL J0119.0-0615 [4.5]}
fk5;point(38.625000,-5.633333) # point=cross color={cyan} text={MOCK-CL J0234.5-0537 [4.9]}
fk5;point(42.650000,-3.675000) # point=cross color={cyan} text={MOCK-CL J0250.5-0340 [7.0]}
fk5;point(39.275000,-6.758333) # point=cross color={cyan} text={MOCK-CL J0237.0-0645 [5.6]}
fk5;point(33.925000,-7.575000) # point=cross color={cyan} text={MOCK-CL J0215.7-0734 [4.9]}
fk5;point(40.416667,-1.283333) # point=cross color={cyan} text={MOCK-CL J0241.6-0116 [15.9]}
fk5;point(17.033333,0.116667) # point=cross color={cyan} text={MOCK-CL J0108.1+0007 [5.6]}
fk5;point(16.500000,-6.816667) # point=cross color={cyan} text={MOCK-CL J0106.0-0648 [5.9]}
fk5;point(354.400000,-4.091667) # point=cross color={cyan} text={MOCK-CL J2337.6-0405 [5.7]}
fk5;point(4.266667,2.116667) # point=cross color={cyan} text={MOCK-CL J0017.0+0207 [10.8]}
fk5;point(34.725000,-2.283333) # point=cross color={cyan} text={MOCK-CL J0218.9-0216 [5.6]}
fk5;point(39.608333,-7.566667) # point=cross color={cyan} text={MOCK-CL J0238.4-0733 [4.8]}
fk5;point(20.550000,0.658333) # point=cross color={cyan} text={MOCK-CL J0122.2+0039 [5.5]}
fk5;point(21.983333,-1.558333) # point=cross color={cyan} text={MOCK-CL J0127.9-0133 [4.3]}
fk5;point(4.083333,-5.966667) # point=cross color={cyan} text={MOCK-CL J0016.3-0557 [4.6]}
fk5;point(37.183333,-3.525000) # point=cross color={cyan} text={MOCK-CL J0228.7-0331 [9.7]}
fk5;point(3.200000,0.133333) # point=cross color={cyan} text={MOCK-CL J0012.8+0007 [4.3]}
fk5;point(11.316667,-1.733333) # point=cross color={cyan} text={MOCK-CL J0045.2-0143 [4.6]}
fk5;point(359.183333,2.250000) # point=cross color={cyan} text={MOCK-CL J2356.7+0215 [5.2]}
fk5;point(1.191667,-1.533333) # point=cross color={cyan} text={MOCK-CL J0004.7-0131 [4.0]}
fk5;point(2.308333,0.883333) # point=cross color={cyan} text={MOCK-CL J0009.2+0052 [4.3]}
fk5;point(20.758333,-3.000000) # point=cross color={cyan} text={MOCK-CL J0123.0-0300 [4.3]}
fk5;point(24.625000,-5.041667) # point=cross color={cyan} text={MOCK-CL J0138.5-0502 [6.3]}
fk5;point(357.441667,-4.641667) # point=cross color={cyan} text={MOCK-CL J2349.7-0438 [6.5]}
fk5;point(4.650000,-2.575000) # point=cross color={cyan} text={MOCK-CL J0018.6-0234 [4.2]}
fk5;point(17.400000,0.416667) # point=cross color={cyan} text={MOCK-CL J0109.6+0025 [5.0]}
fk5;point(39.533333,2.641667) # point=cross color={cyan} text={MOCK-CL J0238.1+0238 [4.1]}
fk5;point(358.283333,2.858333) # point=cross color={cyan} text={MOCK-CL J2353.1+0251 [4.9]}
fk5;point(39.416667,2.791667) # point=cross color={cyan} text={MOCK-CL J0237.6+0247 [4.0]}
fk5;point(38.675000,-6.316667) # point=cross color={cyan} text={MOCK-CL J0234.6-0618 [4.1]}
fk5;point(13.033333,2.833333) # point=cross color={cyan} text={MOCK-CL J0052.1+0249 [4.5]}
fk5;point(26.616667,-3.533333) # point=cross color={cyan} text={MOCK-CL J0146.4-0331 [16.1]}
fk5;point(354.800000,-2.133333) # point=cross color={cyan} text={MOCK-CL J2339.1-0207 [4.0]}
fk5;point(17.316667,-6.075000) # point=cross color={cyan} text={MOCK-CL J0109.2-0604 [4.7]}
fk5;point(359.200000,3.075000) # point=cross color={cyan} text={MOCK-CL J2356.8+0304 [5.0]}
fk5;point(41.908333,-6.050000) # point=cross color={cyan} text={MOCK-CL J0247.6-0603 [4.5]}
fk5;point(359.950000,-4.058333) # point=cross color={cyan} text={MOCK-CL J2359.8-0403 [4.4]}
fk5;point(358.983333,3.125000) # point=cross color={cyan} text={MOCK-CL J2355.9+0307 [13.3]}
fk5;point(8.108333,1.175000) # point=cross color={cyan} text={MOCK-CL J0032.4+0110 [4.5]}
fk5;point(42.741667,-5.983333) # point=cross color={cyan} text={MOCK-CL J0250.9-0558 [4.9]}
fk5;point(0.583333,-1.608333) # point=cross color={cyan} text={MOCK-CL J0002.3-0136 [5.2]}
fk5;point(33.791667,-1.116667) # point=cross color={cyan} text={MOCK-CL J0215.1-0107 [9.6]}
fk5;point(354.866667,-5.866667) # point=cross color={cyan} text={MOCK-CL J2339.4-0551 [5.0]}
fk5;point(36.533333,-2.650000) # point=cross color={cyan} text={MOCK-CL J0226.1-0239 [6.7]}
fk5;point(2.008333,-3.516667) # point=cross color={cyan} text={MOCK-CL J0008.0-0331 [5.5]}
fk5;point(38.616667,0.591667) # point=cross color={cyan} text={MOCK-CL J0234.4+0035 [6.8]}
fk5;point(9.091667,-6.425000) # point=cross color={cyan} text={MOCK-CL J0036.3-0625 [15.0]}
fk5;point(15.458333,-1.075000) # point=cross color={cyan} text={MOCK-CL J0101.8-0104 [16.2]}
fk5;point(0.475000,-6.525000) # point=cross color={cyan} text={MOCK-CL J0001.9-0631 [6.6]}
fk5;point(23.866667,0.733333) # point=cross color={cyan} text={MOCK-CL J0135.4+0043 [5.2]}
fk5;point(20.683333,1.475000) # point=cross color={cyan} text={MOCK-CL J0122.7+0128 [4.0]}
fk5;point(15.691667,1.875000) # point=cross color={cyan} text={MOCK-CL J0102.7+0152 [6.0]}
fk5;point(14.933333,-5.583333) # point=cross color={cyan} text={MOCK-CL J0059.7-0534 [7.1]}
fk5;point(24.933333,-3.091667) # point=cross color={cyan} text={MOCK-CL J0139.7-0305 [10.2]}
fk5;point(5.700000,-2.666667) # point=cross color={cyan} text={MOCK-CL J0022.8-0240 [5.5]}
fk5;point(5.950000,-3.066667) # point=cross color={cyan} text={MOCK-CL J0023.8-0304 [4.7]}
fk5;point(5.491667,-3.991667) # point=cross color={cyan} text={MOCK-CL J0021.9-0359 [5.3]}
fk5;point(39.691667,-3.041667) # point=cross color={cyan} text={MOCK-CL J0238.7-0302 [5.6]}
fk5;point(6.708333,3.333333) # point=cross color={cyan} text={MOCK-CL J0026.8+0319 [4.0]}
fk5;point(15.608333,-2.683333) # point=cross color={cyan} text={MOCK-CL J0102.4-0240 [4.2]}
fk5;point(23.775000,-3.350000) # point=cross color={cyan} text={MOCK-CL J0135.0-0321 [4.3]}
fk5;point(27.708333,-4.250000) # point=cross color={cyan} text={MOCK-CL J0150.8-0415 [12.7]}
fk5;point(21.066667,0.066667) # point=cross color={cyan} text={MOCK-CL J0124.2+0003 [5.5]}
fk5;point(357.291667,-0.758333) # point=cross color={cyan} text={MOCK-CL J2349.1-0045 [10.1]}
fk5;point(3.900000,-3.041667) # point=cross color={cyan} text={MOCK-CL J0015.6-0302 [5.6]}
fk5;point(357.700000,-4.616667) # point=cross color={cyan} text={MOCK-CL J2350.8-0436 [5.9]}
fk5;point(38.033333,-7.350000) # point=cross color={cyan} text={MOCK-CL J0232.1-0721 [4.2]}
fk5;point(8.191667,-4.950000) # point=cross color={cyan} text={MOCK-CL J0032.7-0457 [5.1]}
fk5;point(6.383333,-1.908333) # point=cross color={cyan} text={MOCK-CL J0025.5-0154 [5.3]}
fk5;point(27.950000,-5.283333) # point=cross color={cyan} text={MOCK-CL J0151.8-0516 [4.8]}
fk5;point(25.608333,-1.308333) # point=cross color={cyan} text={MOCK-CL J0142.4-0118 [5.2]}
fk5;point(11.783333,1.950000) # point=cross color={cyan} text={MOCK-CL J0047.1+0157 [4.5]}
fk5;point(358.991667,-5.150000) # point=cross color={cyan} text={MOCK-CL J2355.9-0509 [8.0]}
fk5;point(24.558333,1.608333) # point=cross color={cyan} text={MOCK-CL J0138.2+0136 [4.8]}
fk5;point(354.266667,-4.441667) # point=cross color={cyan} text={MOCK-CL J2337.0-0426 [5.5]}
fk5;point(37.041667,-4.641667) # point=cross color={cyan} text={MOCK-CL J0228.1-0438 [4.3]}
fk5;point(35.750000,-1.508333) # point=cross color={cyan} text={MOCK-CL J0223.0-0130 [11.3]}
fk5;point(25.341667,0.366667) # point=cross color={cyan} text={MOCK-CL J0141.3+0022 [4.2]}
fk5;point(24.575000,1.283333) # point=cross color={cyan} text={MOCK-CL J0138.3+0116 [5.9]}
fk5;point(40.866667,3.341667) # point=cross color={cyan} text={MOCK-CL J0243.4+0320 [4.3]}
fk5;point(358.400000,3.041667) # point=cross color={cyan} text={MOCK-CL J2353.5+0302 [4.0]}
fk5;point(35.933333,-5.883333) # point=cross color={cyan} text={MOCK-CL J0223.7-0552 [4.3]}
fk5;point(0.850000,-2.616667) # point=cross color={cyan} text={MOCK-CL J0003.4-0237 [4.4]}
fk5;point(5.550000,-6.033333) # point=cross color={cyan} text={MOCK-CL J0022.2-0601 [4.1]}
fk5;point(42.233333,-1.875000) # point=cross color={cyan} text={MOCK-CL J0248.9-0152 [5.1]}
fk5;point(42.616667,-2.975000) # point=cross color={cyan} text={MOCK-CL J0250.4-0258 [5.0]}
fk5;point(32.608333,1.191667) # point=cross color={cyan} text={MOCK-CL J0210.4+0111 [6.2]}
fk5;point(24.716667,2.716667) # point=cross color={cyan} text={MOCK-CL J0138.8+0243 [4.6]}
fk5;point(35.916667,-3.908333) # point=cross color={cyan} text={MOCK-CL J0223.6-0354 [6.6]}
fk5;point(10.950000,0.491667) # point=cross color={cyan} text={MOCK-CL J0043.8+0029 [4.2]}
fk5;point(0.000000,-5.100000) # point=cross color={cyan} text={MOCK-CL J0203.8-0506 [4.2]}
fk5;point(38.416667,-2.025000) # point=cross color={cyan} text={MOCK-CL J0233.6-0201 [5.2]}
fk5;point(33.708333,0.241667) # point=cross color={cyan} text={MOCK-CL J0214.8+0014 [4.1]}
fk5;point(353.491667,-2.566667) # point=cross color={cyan} text={MOCK-CL J2333.9-0234 [4.6]}
fk5;point(351.200000,-6.583333) # point=cross color={cyan} text={MOCK-CL J2324.7-0634 [7.7]}
fk5;point(33.308333,-7.400000) # point=cross color={cyan} text={MOCK-CL J0213.2-0724 [4.6]}
fk5;point(16.316667,3.525000) # point=cross color={cyan} text={MOCK-CL J0105.2+0331 [4.3]}
fk5;point(355.591667,0.050000) # point=cross color={cyan} text={MOCK-CL J2342.3+0003 [4.0]}
fk5;point(10.408333,-4.825000) # point=cross color={cyan} text={MOCK-CL J0041.6-0449 [4.3]}
fk5;point(20.166667,-4.125000) # point=cross color={cyan} text={MOCK-CL J0120.6-0407 [4.1]}
fk5;point(13.225000,1.583333) # point=cross color={cyan} text={MOCK-CL J0052.9+0134 [5.0]}
fk5;point(32.116667,-1.358333) # point=cross color={cyan} text={MOCK-CL J0208.4-0121 [4.6]}
fk5;point(11.433333,-2.375000) # point=cross color={cyan} text={MOCK-CL J0045.7-0222 [5.0]}
fk5;point(3.041667,-3.850000) # point=cross color={cyan} text={MOCK-CL J0012.1-0351 [4.4]}
fk5;point(20.008333,-5.900000) # point=cross color={cyan} text={MOCK-CL J0120.0-0554 [4.6]}
fk5;point(22.908333,1.425000) # point=cross color={cyan} text={MOCK-CL J0131.6+0125 [4.0]}
fk5;point(357.741667,0.425000) # point=cross color={cyan} text={MOCK-CL J2350.9+0025 [5.2]}
fk5;point(355.400000,-3.150000) # point=cross color={cyan} text={MOCK-CL J2341.5-0309 [4.7]}
fk5;point(25.058333,-4.408333) # point=cross color={cyan} text={MOCK-CL J0140.2-0424 [5.6]}
fk5;point(0.258333,-2.458333) # point=cross color={cyan} text={MOCK-CL J0001.0-0227 [5.7]}
fk5;point(15.900000,1.400000) # point=cross color={cyan} text={MOCK-CL J0103.5+0124 [4.1]}
fk5;point(33.300000,1.716667) # point=cross color={cyan} text={MOCK-CL J0213.2+0143 [5.5]}
fk5;point(357.741667,-5.866667) # point=cross color={cyan} text={MOCK-CL J2350.9-0551 [6.0]}
fk5;point(354.375000,-6.141667) # point=cross color={cyan} text={MOCK-CL J2337.5-0608 [4.4]}
fk5;point(24.075000,-0.750000) # point=cross color={cyan} text={MOCK-CL J0136.3-0045 [6.6]}
fk5;point(15.500000,-4.041667) # point=cross color={cyan} text={MOCK-CL J0102.0-0402 [9.0]}
fk5;point(19.966667,-1.508333) # point=cross color={cyan} text={MOCK-CL J0119.8-0130 [17.2]}
fk5;point(21.050000,-3.991667) # point=cross color={cyan} text={MOCK-CL J0124.2-0359 [4.2]}
fk5;point(26.650000,-7.416667) # point=cross color={cyan} text={MOCK-CL J0146.6-0724 [4.1]}
fk5;point(3.700000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0014.8-0700 [4.5]}
fk5;point(27.716667,-0.800000) # point=cross color={cyan} text={MOCK-CL J0150.8-0048 [5.2]}
fk5;point(18.475000,1.908333) # point=cross color={cyan} text={MOCK-CL J0113.9+0154 [4.4]}
fk5;point(20.833333,-3.566667) # point=cross color={cyan} text={MOCK-CL J0123.3-0334 [5.2]}
fk5;point(354.683333,-6.450000) # point=cross color={cyan} text={MOCK-CL J2338.7-0627 [4.4]}
fk5;point(16.891667,-3.150000) # point=cross color={cyan} text={MOCK-CL J0107.5-0309 [4.2]}
fk5;point(14.683333,-0.175000) # point=cross color={cyan} text={MOCK-CL J0058.7-0010 [4.9]}
fk5;point(31.908333,-2.475000) # point=cross color={cyan} text={MOCK-CL J0207.6-0228 [4.0]}
fk5;point(352.891667,0.175000) # point=cross color={cyan} text={MOCK-CL J2331.5+0010 [4.1]}
fk5;point(14.391667,2.141667) # point=cross color={cyan} text={MOCK-CL J0057.5+0208 [5.0]}
fk5;point(8.708333,-0.225000) # point=cross color={cyan} text={MOCK-CL J0034.8-0013 [4.2]}
fk5;point(2.233333,-7.433333) # point=cross color={cyan} text={MOCK-CL J0008.9-0725 [4.5]}
fk5;point(353.783333,-1.883333) # point=cross color={cyan} text={MOCK-CL J2335.1-0152 [4.5]}
fk5;point(353.716667,-6.925000) # point=cross color={cyan} text={MOCK-CL J2334.8-0655 [5.2]}
fk5;point(357.916667,-5.166667) # point=cross color={cyan} text={MOCK-CL J2351.6-0509 [4.1]}
fk5;point(30.616667,-3.216667) # point=cross color={cyan} text={MOCK-CL J0202.4-0313 [5.7]}
fk5;point(7.391667,-7.325000) # point=cross color={cyan} text={MOCK-CL J0029.5-0719 [4.0]}
fk5;point(355.408333,-2.291667) # point=cross color={cyan} text={MOCK-CL J2341.6-0217 [4.5]}
fk5;point(40.633333,-4.891667) # point=cross color={cyan} text={MOCK-CL J0242.5-0453 [5.7]}
fk5;point(353.900000,-3.733333) # point=cross color={cyan} text={MOCK-CL J2335.5-0343 [4.2]}
fk5;point(351.466667,-7.075000) # point=cross color={cyan} text={MOCK-CL J2325.8-0704 [4.7]}
fk5;point(35.041667,0.000000) # point=cross color={cyan} text={MOCK-CL J0220.1-0.00 [4.1]}
fk5;point(358.933333,-2.466667) # point=cross color={cyan} text={MOCK-CL J2355.7-0228 [5.1]}
fk5;point(3.475000,-0.575000) # point=cross color={cyan} text={MOCK-CL J0013.9-0034 [4.7]}
fk5;point(25.616667,-4.683333) # point=cross color={cyan} text={MOCK-CL J0142.4-0440 [5.1]}
fk5;point(10.958333,-7.491667) # point=cross color={cyan} text={MOCK-CL J0043.8-0729 [5.5]}
fk5;point(35.991667,-5.233333) # point=cross color={cyan} text={MOCK-CL J0223.9-0513 [4.0]}
fk5;point(38.308333,0.791667) # point=cross color={cyan} text={MOCK-CL J0233.2+0047 [7.8]}
fk5;point(359.666667,2.191667) # point=cross color={cyan} text={MOCK-CL J2358.6+0211 [4.0]}
fk5;point(21.075000,1.800000) # point=cross color={cyan} text={MOCK-CL J0124.3+0148 [5.7]}
fk5;point(26.550000,-0.158333) # point=cross color={cyan} text={MOCK-CL J0146.2-0009 [4.2]}
fk5;point(37.616667,3.841667) # point=cross color={cyan} text={MOCK-CL J0230.4+0350 [5.7]}
fk5;point(355.066667,2.300000) # point=cross color={cyan} text={MOCK-CL J2340.2+0218 [4.6]}
fk5;point(23.791667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0135.1-0518 [15.8]}
fk5;point(26.150000,-2.183333) # point=cross color={cyan} text={MOCK-CL J0144.6-0210 [4.0]}
fk5;point(24.466667,0.266667) # point=cross color={cyan} text={MOCK-CL J0137.8+0016 [4.7]}
fk5;point(18.366667,-2.425000) # point=cross color={cyan} text={MOCK-CL J0113.4-0225 [4.4]}
fk5;point(29.550000,-1.608333) # point=cross color={cyan} text={MOCK-CL J0158.1-0136 [4.5]}
fk5;point(40.583333,-7.033333) # point=cross color={cyan} text={MOCK-CL J0242.3-0701 [5.0]}
fk5;point(10.683333,0.900000) # point=cross color={cyan} text={MOCK-CL J0042.7+0054 [4.9]}
fk5;point(28.941667,-2.650000) # point=cross color={cyan} text={MOCK-CL J0155.7-0239 [5.2]}
fk5;point(357.975000,3.533333) # point=cross color={cyan} text={MOCK-CL J2351.9+0331 [6.5]}
fk5;point(15.708333,-1.616667) # point=cross color={cyan} text={MOCK-CL J0102.8-0137 [5.2]}
fk5;point(17.483333,-4.325000) # point=cross color={cyan} text={MOCK-CL J0109.9-0419 [4.1]}
fk5;point(354.833333,0.566667) # point=cross color={cyan} text={MOCK-CL J2339.3+0033 [4.9]}
fk5;point(41.125000,-5.516667) # point=cross color={cyan} text={MOCK-CL J0244.5-0530 [4.8]}
fk5;point(22.333333,-3.108333) # point=cross color={cyan} text={MOCK-CL J0129.3-0306 [4.8]}
fk5;point(17.808333,-3.683333) # point=cross color={cyan} text={MOCK-CL J0111.2-0340 [5.1]}
fk5;point(36.866667,-2.541667) # point=cross color={cyan} text={MOCK-CL J0227.4-0232 [4.2]}
fk5;point(26.808333,-3.358333) # point=cross color={cyan} text={MOCK-CL J0147.2-0321 [4.0]}
fk5;point(33.975000,-6.608333) # point=cross color={cyan} text={MOCK-CL J0215.9-0636 [6.4]}
fk5;point(354.958333,2.575000) # point=cross color={cyan} text={MOCK-CL J2339.8+0234 [4.7]}
fk5;point(37.833333,-1.525000) # point=cross color={cyan} text={MOCK-CL J0231.3-0131 [5.2]}
fk5;point(15.116667,-3.441667) # point=cross color={cyan} text={MOCK-CL J0100.4-0326 [4.9]}
fk5;point(353.833333,-7.558333) # point=cross color={cyan} text={MOCK-CL J2335.3-0733 [7.2]}
fk5;point(351.341667,-6.625000) # point=cross color={cyan} text={MOCK-CL J2325.3-0637 [4.2]}
fk5;point(25.116667,-0.716667) # point=cross color={cyan} text={MOCK-CL J0140.4-0042 [5.1]}
fk5;point(5.183333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0020.7-0531 [5.0]}
fk5;point(15.516667,1.025000) # point=cross color={cyan} text={MOCK-CL J0102.0+0101 [6.1]}
fk5;point(2.083333,-4.066667) # point=cross color={cyan} text={MOCK-CL J0008.3-0404 [7.1]}
fk5;point(8.891667,-7.341667) # point=cross color={cyan} text={MOCK-CL J0035.5-0720 [4.4]}
fk5;point(5.941667,-1.575000) # point=cross color={cyan} text={MOCK-CL J0023.7-0134 [4.3]}
fk5;point(29.916667,-6.166667) # point=cross color={cyan} text={MOCK-CL J0159.6-0609 [5.0]}
fk5;point(1.375000,-6.916667) # point=cross color={cyan} text={MOCK-CL J0005.5-0654 [7.7]}
fk5;point(40.666667,-0.408333) # point=cross color={cyan} text={MOCK-CL J0242.6-0024 [5.6]}
fk5;point(22.575000,-4.191667) # point=cross color={cyan} text={MOCK-CL J0130.3-0411 [4.1]}
fk5;point(19.025000,-6.191667) # point=cross color={cyan} text={MOCK-CL J0116.1-0611 [4.1]}
fk5;point(358.266667,-2.441667) # point=cross color={cyan} text={MOCK-CL J2353.0-0226 [7.3]}
fk5;point(39.891667,0.758333) # point=cross color={cyan} text={MOCK-CL J0239.5+0045 [4.5]}
fk5;point(36.125000,-6.225000) # point=cross color={cyan} text={MOCK-CL J0224.5-0613 [5.1]}
fk5;point(7.616667,-0.008333) # point=cross color={cyan} text={MOCK-CL J0030.4-0000 [4.1]}
fk5;point(21.316667,0.800000) # point=cross color={cyan} text={MOCK-CL J0125.2+0048 [4.8]}
fk5;point(29.233333,-0.841667) # point=cross color={cyan} text={MOCK-CL J0156.9-0050 [6.0]}
fk5;point(6.308333,-3.191667) # point=cross color={cyan} text={MOCK-CL J0025.2-0311 [6.0]}
fk5;point(33.016667,0.141667) # point=cross color={cyan} text={MOCK-CL J0212.0+0008 [5.2]}
fk5;point(33.558333,-0.600000) # point=cross color={cyan} text={MOCK-CL J0214.2-0036 [4.9]}
fk5;point(37.675000,-1.483333) # point=cross color={cyan} text={MOCK-CL J0230.7-0128 [4.4]}
fk5;point(27.866667,0.208333) # point=cross color={cyan} text={MOCK-CL J0151.4+0012 [4.2]}
fk5;point(30.833333,-1.000000) # point=cross color={cyan} text={MOCK-CL J0203.3-0100 [6.2]}
fk5;point(354.041667,-5.983333) # point=cross color={cyan} text={MOCK-CL J2336.1-0558 [5.3]}
fk5;point(359.725000,-2.375000) # point=cross color={cyan} text={MOCK-CL J2358.9-0222 [4.7]}
fk5;point(26.525000,-0.233333) # point=cross color={cyan} text={MOCK-CL J0146.1-0013 [5.9]}
fk5;point(36.133333,-3.375000) # point=cross color={cyan} text={MOCK-CL J0224.5-0322 [7.7]}
fk5;point(10.208333,-6.841667) # point=cross color={cyan} text={MOCK-CL J0040.8-0650 [5.0]}
fk5;point(23.741667,-0.591667) # point=cross color={cyan} text={MOCK-CL J0134.9-0035 [4.9]}
fk5;point(31.650000,-6.775000) # point=cross color={cyan} text={MOCK-CL J0206.6-0646 [4.1]}
fk5;point(0.491667,-4.591667) # point=cross color={cyan} text={MOCK-CL J0001.9-0435 [4.3]}
fk5;point(2.500000,1.058333) # point=cross color={cyan} text={MOCK-CL J0010.0+0103 [4.4]}
fk5;point(35.408333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0221.6-0237 [4.4]}
fk5;point(353.216667,0.025000) # point=cross color={cyan} text={MOCK-CL J2332.8+0001 [5.5]}
fk5;point(40.208333,-5.458333) # point=cross color={cyan} text={MOCK-CL J0240.8-0527 [7.0]}
fk5;point(358.550000,-2.508333) # point=cross color={cyan} text={MOCK-CL J2354.1-0230 [4.3]}
fk5;point(28.783333,0.025000) # point=cross color={cyan} text={MOCK-CL J0155.1+0001 [4.1]}
fk5;point(16.475000,2.291667) # point=cross color={cyan} text={MOCK-CL J0105.9+0217 [4.9]}
fk5;point(9.391667,-7.300000) # point=cross color={cyan} text={MOCK-CL J0037.5-0718 [4.5]}
fk5;point(351.325000,-7.408333) # point=cross color={cyan} text={MOCK-CL J2325.3-0724 [4.0]}
fk5;point(2.925000,-0.925000) # point=cross color={cyan} text={MOCK-CL J0011.7-0055 [4.2]}
fk5;point(31.816667,-7.233333) # point=cross color={cyan} text={MOCK-CL J0207.2-0713 [4.6]}
fk5;point(355.716667,-4.641667) # point=cross color={cyan} text={MOCK-CL J2342.8-0438 [4.8]}
fk5;point(11.916667,1.083333) # point=cross color={cyan} text={MOCK-CL J0047.6+0104 [4.4]}
fk5;point(2.675000,-6.383333) # point=cross color={cyan} text={MOCK-CL J0010.7-0622 [4.2]}
fk5;point(39.908333,-0.650000) # point=cross color={cyan} text={MOCK-CL J0239.6-0039 [5.7]}
