# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(35.958333,-2.058333) # point=cross color={cyan} text={MOCK-CL J0223.8-0203 [6.7]}
fk5;point(17.100000,-1.825000) # point=cross color={cyan} text={MOCK-CL J0108.4-0149 [4.2]}
fk5;point(357.775000,-2.908333) # point=cross color={cyan} text={MOCK-CL J2351.1-0254 [5.4]}
fk5;point(19.333333,-1.158333) # point=cross color={cyan} text={MOCK-CL J0117.3-0109 [6.5]}
fk5;point(32.250000,-3.400000) # point=cross color={cyan} text={MOCK-CL J0209.0-0324 [6.1]}
fk5;point(18.833333,1.800000) # point=cross color={cyan} text={MOCK-CL J0115.3+0148 [13.0]}
fk5;point(11.275000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0045.1-0334 [4.9]}
fk5;point(13.575000,-4.225000) # point=cross color={cyan} text={MOCK-CL J0054.3-0413 [33.5]}
fk5;point(34.683333,1.258333) # point=cross color={cyan} text={MOCK-CL J0218.7+0115 [4.5]}
fk5;point(2.041667,1.275000) # point=cross color={cyan} text={MOCK-CL J0008.1+0116 [6.2]}
fk5;point(353.058333,-5.725000) # point=cross color={cyan} text={MOCK-CL J2332.2-0543 [10.8]}
fk5;point(26.908333,-6.691667) # point=cross color={cyan} text={MOCK-CL J0147.6-0641 [5.4]}
fk5;point(17.250000,-7.525000) # point=cross color={cyan} text={MOCK-CL J0109.0-0731 [4.5]}
fk5;point(14.358333,-1.900000) # point=cross color={cyan} text={MOCK-CL J0057.4-0154 [4.7]}
fk5;point(5.508333,1.841667) # point=cross color={cyan} text={MOCK-CL J0022.0+0150 [4.2]}
fk5;point(359.025000,-4.066667) # point=cross color={cyan} text={MOCK-CL J2356.1-0404 [9.9]}
fk5;point(11.500000,-0.408333) # point=cross color={cyan} text={MOCK-CL J0046.0-0024 [5.7]}
fk5;point(27.083333,2.533333) # point=cross color={cyan} text={MOCK-CL J0148.3+0231 [4.8]}
fk5;point(0.591667,-2.333333) # point=cross color={cyan} text={MOCK-CL J0002.3-0219 [5.7]}
fk5;point(32.566667,-3.850000) # point=cross color={cyan} text={MOCK-CL J0210.2-0351 [4.7]}
fk5;point(34.808333,3.125000) # point=cross color={cyan} text={MOCK-CL J0219.2+0307 [4.3]}
fk5;point(38.258333,-5.241667) # point=cross color={cyan} text={MOCK-CL J0233.0-0514 [6.2]}
fk5;point(8.075000,-7.416667) # point=cross color={cyan} text={MOCK-CL J0032.3-0724 [5.0]}
fk5;point(39.766667,3.250000) # point=cross color={cyan} text={MOCK-CL J0239.0+0315 [4.4]}
fk5;point(19.708333,-0.333333) # point=cross color={cyan} text={MOCK-CL J0118.8-0019 [5.3]}
fk5;point(18.933333,1.050000) # point=cross color={cyan} text={MOCK-CL J0115.7+0103 [5.4]}
fk5;point(0.750000,-3.208333) # point=cross color={cyan} text={MOCK-CL J0003.0-0312 [6.3]}
fk5;point(2.425000,-1.208333) # point=cross color={cyan} text={MOCK-CL J0009.7-0112 [6.7]}
fk5;point(27.441667,-4.966667) # point=cross color={cyan} text={MOCK-CL J0149.7-0457 [5.6]}
fk5;point(32.466667,-3.516667) # point=cross color={cyan} text={MOCK-CL J0209.8-0331 [5.5]}
fk5;point(355.500000,-7.258333) # point=cross color={cyan} text={MOCK-CL J2342.0-0715 [8.4]}
fk5;point(2.708333,2.075000) # point=cross color={cyan} text={MOCK-CL J0010.8+0204 [4.2]}
fk5;point(1.633333,-4.350000) # point=cross color={cyan} text={MOCK-CL J0006.5-0421 [9.3]}
fk5;point(19.533333,-4.850000) # point=cross color={cyan} text={MOCK-CL J0118.1-0451 [9.8]}
fk5;point(26.916667,-3.466667) # point=cross color={cyan} text={MOCK-CL J0147.6-0328 [5.0]}
fk5;point(358.600000,-0.716667) # point=cross color={cyan} text={MOCK-CL J2354.4-0042 [12.8]}
fk5;point(34.891667,-4.775000) # point=cross color={cyan} text={MOCK-CL J0219.5-0446 [9.7]}
fk5;point(17.041667,0.583333) # point=cross color={cyan} text={MOCK-CL J0108.1+0034 [13.3]}
fk5;point(25.050000,-4.058333) # point=cross color={cyan} text={MOCK-CL J0140.2-0403 [4.0]}
fk5;point(2.625000,1.691667) # point=cross color={cyan} text={MOCK-CL J0010.5+0141 [5.5]}
fk5;point(2.875000,1.700000) # point=cross color={cyan} text={MOCK-CL J0011.5+0142 [4.1]}
fk5;point(21.916667,-1.650000) # point=cross color={cyan} text={MOCK-CL J0127.6-0139 [4.2]}
fk5;point(355.375000,-1.291667) # point=cross color={cyan} text={MOCK-CL J2341.5-0117 [8.6]}
fk5;point(30.133333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0200.5-0633 [4.6]}
fk5;point(35.291667,-4.975000) # point=cross color={cyan} text={MOCK-CL J0221.1-0458 [4.6]}
fk5;point(11.291667,-3.600000) # point=cross color={cyan} text={MOCK-CL J0045.1-0336 [5.7]}
fk5;point(20.625000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0122.5-0318 [4.5]}
fk5;point(42.558333,-3.850000) # point=cross color={cyan} text={MOCK-CL J0250.2-0351 [12.6]}
fk5;point(33.525000,-1.816667) # point=cross color={cyan} text={MOCK-CL J0214.1-0149 [6.2]}
fk5;point(1.966667,-1.258333) # point=cross color={cyan} text={MOCK-CL J0007.8-0115 [4.9]}
fk5;point(36.683333,2.183333) # point=cross color={cyan} text={MOCK-CL J0226.7+0210 [5.7]}
fk5;point(33.391667,2.791667) # point=cross color={cyan} text={MOCK-CL J0213.5+0247 [13.8]}
fk5;point(39.916667,-4.116667) # point=cross color={cyan} text={MOCK-CL J0239.6-0407 [6.5]}
fk5;point(42.400000,-1.766667) # point=cross color={cyan} text={MOCK-CL J0249.6-0146 [4.1]}
fk5;point(355.058333,0.733333) # point=cross color={cyan} text={MOCK-CL J2340.2+0043 [7.4]}
fk5;point(26.300000,2.041667) # point=cross color={cyan} text={MOCK-CL J0145.2+0202 [7.7]}
fk5;point(36.658333,2.775000) # point=cross color={cyan} text={MOCK-CL J0226.6+0246 [7.8]}
fk5;point(359.091667,1.675000) # point=cross color={cyan} text={MOCK-CL J2356.3+0140 [4.9]}
fk5;point(19.058333,2.858333) # point=cross color={cyan} text={MOCK-CL J0116.2+0251 [4.1]}
fk5;point(353.791667,-3.333333) # point=cross color={cyan} text={MOCK-CL J2335.1-0319 [6.4]}
fk5;point(11.816667,-2.908333) # point=cross color={cyan} text={MOCK-CL J0047.2-0254 [4.9]}
fk5;point(356.333333,0.958333) # point=cross color={cyan} text={MOCK-CL J2345.3+0057 [9.6]}
fk5;point(31.883333,-5.958333) # point=cross color={cyan} text={MOCK-CL J0207.5-0557 [5.5]}
fk5;point(12.266667,2.875000) # point=cross color={cyan} text={MOCK-CL J0049.0+0252 [4.5]}
fk5;point(18.000000,2.325000) # point=cross color={cyan} text={MOCK-CL J0112.0+0219 [4.9]}
fk5;point(14.800000,-6.241667) # point=cross color={cyan} text={MOCK-CL J0059.2-0614 [4.1]}
fk5;point(39.466667,-3.025000) # point=cross color={cyan} text={MOCK-CL J0237.8-0301 [4.2]}
fk5;point(21.025000,-2.466667) # point=cross color={cyan} text={MOCK-CL J0124.1-0228 [9.3]}
fk5;point(26.508333,-3.400000) # point=cross color={cyan} text={MOCK-CL J0146.0-0324 [5.6]}
fk5;point(358.666667,-1.708333) # point=cross color={cyan} text={MOCK-CL J2354.6-0142 [7.8]}
fk5;point(2.633333,-0.158333) # point=cross color={cyan} text={MOCK-CL J0010.5-0009 [5.5]}
fk5;point(359.775000,-2.475000) # point=cross color={cyan} text={MOCK-CL J2359.1-0228 [7.0]}
fk5;point(41.700000,-0.208333) # point=cross color={cyan} text={MOCK-CL J0246.8-0012 [7.2]}
fk5;point(17.483333,-4.550000) # point=cross color={cyan} text={MOCK-CL J0109.9-0433 [4.2]}
fk5;point(20.250000,-1.166667) # point=cross color={cyan} text={MOCK-CL J0121.0-0110 [9.1]}
fk5;point(33.400000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0213.6-0110 [4.3]}
fk5;point(25.950000,1.775000) # point=cross color={cyan} text={MOCK-CL J0143.8+0146 [4.5]}
fk5;point(26.766667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0147.0-0252 [7.3]}
fk5;point(1.166667,-5.508333) # point=cross color={cyan} text={MOCK-CL J0004.6-0530 [9.6]}
fk5;point(18.550000,0.158333) # point=cross color={cyan} text={MOCK-CL J0114.2+0009 [6.2]}
fk5;point(3.091667,-1.766667) # point=cross color={cyan} text={MOCK-CL J0012.3-0146 [5.6]}
fk5;point(36.883333,-4.266667) # point=cross color={cyan} text={MOCK-CL J0227.5-0415 [9.8]}
fk5;point(23.225000,-3.941667) # point=cross color={cyan} text={MOCK-CL J0132.9-0356 [5.0]}
fk5;point(17.441667,-2.925000) # point=cross color={cyan} text={MOCK-CL J0109.7-0255 [4.0]}
fk5;point(32.141667,-2.225000) # point=cross color={cyan} text={MOCK-CL J0208.5-0213 [6.6]}
fk5;point(3.991667,-4.591667) # point=cross color={cyan} text={MOCK-CL J0015.9-0435 [4.3]}
fk5;point(9.650000,-4.383333) # point=cross color={cyan} text={MOCK-CL J0038.6-0422 [4.8]}
fk5;point(33.158333,-7.108333) # point=cross color={cyan} text={MOCK-CL J0212.6-0706 [4.6]}
fk5;point(4.958333,-0.833333) # point=cross color={cyan} text={MOCK-CL J0019.8-0049 [5.0]}
fk5;point(1.141667,1.825000) # point=cross color={cyan} text={MOCK-CL J0004.5+0149 [4.7]}
fk5;point(359.366667,-0.875000) # point=cross color={cyan} text={MOCK-CL J2357.4-0052 [7.3]}
fk5;point(15.875000,2.600000) # point=cross color={cyan} text={MOCK-CL J0103.5+0236 [4.0]}
fk5;point(7.100000,0.558333) # point=cross color={cyan} text={MOCK-CL J0028.4+0033 [6.5]}
fk5;point(13.041667,-2.416667) # point=cross color={cyan} text={MOCK-CL J0052.1-0225 [4.9]}
fk5;point(3.283333,2.408333) # point=cross color={cyan} text={MOCK-CL J0013.1+0224 [5.5]}
fk5;point(25.866667,-2.175000) # point=cross color={cyan} text={MOCK-CL J0143.4-0210 [8.1]}
fk5;point(355.583333,-3.350000) # point=cross color={cyan} text={MOCK-CL J2342.3-0321 [4.6]}
fk5;point(10.566667,-2.783333) # point=cross color={cyan} text={MOCK-CL J0042.2-0246 [4.4]}
fk5;point(10.416667,-5.341667) # point=cross color={cyan} text={MOCK-CL J0041.6-0520 [5.5]}
fk5;point(41.058333,2.725000) # point=cross color={cyan} text={MOCK-CL J0244.2+0243 [4.6]}
fk5;point(14.983333,-3.125000) # point=cross color={cyan} text={MOCK-CL J0059.9-0307 [7.6]}
fk5;point(24.116667,0.133333) # point=cross color={cyan} text={MOCK-CL J0136.4+0007 [6.3]}
fk5;point(39.166667,-5.975000) # point=cross color={cyan} text={MOCK-CL J0236.6-0558 [4.4]}
fk5;point(14.916667,-5.133333) # point=cross color={cyan} text={MOCK-CL J0059.6-0507 [13.8]}
fk5;point(33.191667,-2.950000) # point=cross color={cyan} text={MOCK-CL J0212.7-0257 [6.9]}
fk5;point(358.891667,-3.291667) # point=cross color={cyan} text={MOCK-CL J2355.5-0317 [4.2]}
fk5;point(359.533333,-1.841667) # point=cross color={cyan} text={MOCK-CL J2358.1-0150 [7.6]}
fk5;point(35.325000,0.575000) # point=cross color={cyan} text={MOCK-CL J0221.2+0034 [4.4]}
fk5;point(359.741667,-2.216667) # point=cross color={cyan} text={MOCK-CL J2358.9-0213 [4.4]}
fk5;point(15.541667,-1.566667) # point=cross color={cyan} text={MOCK-CL J0102.1-0134 [4.2]}
fk5;point(42.650000,-3.816667) # point=cross color={cyan} text={MOCK-CL J0250.5-0349 [6.6]}
fk5;point(22.250000,1.375000) # point=cross color={cyan} text={MOCK-CL J0129.0+0122 [6.2]}
fk5;point(40.350000,-5.908333) # point=cross color={cyan} text={MOCK-CL J0241.4-0554 [7.3]}
fk5;point(22.491667,-2.100000) # point=cross color={cyan} text={MOCK-CL J0129.9-0206 [4.9]}
fk5;point(26.316667,-0.825000) # point=cross color={cyan} text={MOCK-CL J0145.2-0049 [7.1]}
fk5;point(9.958333,-1.116667) # point=cross color={cyan} text={MOCK-CL J0039.8-0107 [4.4]}
fk5;point(15.633333,-5.216667) # point=cross color={cyan} text={MOCK-CL J0102.5-0512 [4.3]}
fk5;point(11.783333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0047.1-0237 [5.3]}
fk5;point(28.525000,-5.008333) # point=cross color={cyan} text={MOCK-CL J0154.1-0500 [9.2]}
fk5;point(9.758333,0.300000) # point=cross color={cyan} text={MOCK-CL J0039.0+0018 [5.0]}
fk5;point(38.833333,-7.525000) # point=cross color={cyan} text={MOCK-CL J0235.3-0731 [4.9]}
fk5;point(38.325000,-4.900000) # point=cross color={cyan} text={MOCK-CL J0233.3-0454 [4.4]}
fk5;point(31.533333,1.241667) # point=cross color={cyan} text={MOCK-CL J0206.1+0114 [5.3]}
fk5;point(35.200000,-3.091667) # point=cross color={cyan} text={MOCK-CL J0220.8-0305 [8.7]}
fk5;point(357.333333,-4.083333) # point=cross color={cyan} text={MOCK-CL J2349.3-0404 [5.9]}
fk5;point(25.658333,-6.808333) # point=cross color={cyan} text={MOCK-CL J0142.6-0648 [5.6]}
fk5;point(10.041667,0.400000) # point=cross color={cyan} text={MOCK-CL J0040.1+0024 [4.7]}
fk5;point(37.166667,-5.358333) # point=cross color={cyan} text={MOCK-CL J0228.6-0521 [5.1]}
fk5;point(28.491667,-6.175000) # point=cross color={cyan} text={MOCK-CL J0153.9-0610 [5.4]}
fk5;point(7.458333,-5.641667) # point=cross color={cyan} text={MOCK-CL J0029.8-0538 [4.6]}
fk5;point(23.741667,-4.100000) # point=cross color={cyan} text={MOCK-CL J0134.9-0406 [7.9]}
fk5;point(35.841667,-6.991667) # point=cross color={cyan} text={MOCK-CL J0223.3-0659 [6.2]}
fk5;point(7.450000,0.333333) # point=cross color={cyan} text={MOCK-CL J0029.8+0019 [4.2]}
fk5;point(17.975000,-1.650000) # point=cross color={cyan} text={MOCK-CL J0111.9-0139 [5.2]}
fk5;point(24.300000,-6.333333) # point=cross color={cyan} text={MOCK-CL J0137.2-0619 [4.8]}
fk5;point(39.291667,0.016667) # point=cross color={cyan} text={MOCK-CL J0237.1+0001 [4.5]}
fk5;point(4.483333,1.541667) # point=cross color={cyan} text={MOCK-CL J0017.9+0132 [4.4]}
fk5;point(357.266667,0.300000) # point=cross color={cyan} text={MOCK-CL J2349.0+0018 [4.3]}
fk5;point(3.633333,-0.050000) # point=cross color={cyan} text={MOCK-CL J0014.5-0003 [4.7]}
fk5;point(3.591667,-5.916667) # point=cross color={cyan} text={MOCK-CL J0014.3-0554 [13.8]}
fk5;point(358.050000,3.500000) # point=cross color={cyan} text={MOCK-CL J2352.2+0330 [11.4]}
fk5;point(31.683333,3.575000) # point=cross color={cyan} text={MOCK-CL J0206.7+0334 [4.4]}
fk5;point(9.241667,-1.833333) # point=cross color={cyan} text={MOCK-CL J0036.9-0149 [6.7]}
fk5;point(27.891667,1.291667) # point=cross color={cyan} text={MOCK-CL J0151.5+0117 [4.1]}
fk5;point(357.708333,-1.508333) # point=cross color={cyan} text={MOCK-CL J2350.8-0130 [9.4]}
fk5;point(37.416667,-2.758333) # point=cross color={cyan} text={MOCK-CL J0229.6-0245 [6.8]}
fk5;point(41.158333,-6.258333) # point=cross color={cyan} text={MOCK-CL J0244.6-0615 [13.9]}
fk5;point(11.625000,-6.341667) # point=cross color={cyan} text={MOCK-CL J0046.5-0620 [5.1]}
fk5;point(33.033333,-3.500000) # point=cross color={cyan} text={MOCK-CL J0212.1-0330 [4.0]}
fk5;point(14.500000,-0.683333) # point=cross color={cyan} text={MOCK-CL J0058.0-0040 [4.2]}
fk5;point(17.483333,1.016667) # point=cross color={cyan} text={MOCK-CL J0109.9+0101 [5.4]}
fk5;point(12.908333,1.191667) # point=cross color={cyan} text={MOCK-CL J0051.6+0111 [4.1]}
fk5;point(357.100000,2.425000) # point=cross color={cyan} text={MOCK-CL J2348.4+0225 [7.0]}
fk5;point(22.908333,1.550000) # point=cross color={cyan} text={MOCK-CL J0131.6+0133 [4.8]}
fk5;point(17.858333,-1.191667) # point=cross color={cyan} text={MOCK-CL J0111.4-0111 [17.6]}
fk5;point(1.533333,0.266667) # point=cross color={cyan} text={MOCK-CL J0006.1+0016 [5.7]}
fk5;point(35.366667,0.241667) # point=cross color={cyan} text={MOCK-CL J0221.4+0014 [4.4]}
fk5;point(18.025000,-2.366667) # point=cross color={cyan} text={MOCK-CL J0112.1-0222 [5.3]}
fk5;point(14.475000,-3.850000) # point=cross color={cyan} text={MOCK-CL J0057.9-0351 [5.4]}
fk5;point(21.566667,1.866667) # point=cross color={cyan} text={MOCK-CL J0126.2+0152 [4.5]}
fk5;point(41.866667,0.000000) # point=cross color={cyan} text={MOCK-CL J0247.4-0.00 [5.4]}
fk5;point(38.333333,-2.491667) # point=cross color={cyan} text={MOCK-CL J0233.3-0229 [8.7]}
fk5;point(1.108333,-4.466667) # point=cross color={cyan} text={MOCK-CL J0004.4-0427 [7.3]}
fk5;point(3.550000,0.150000) # point=cross color={cyan} text={MOCK-CL J0014.2+0009 [7.6]}
fk5;point(41.650000,2.508333) # point=cross color={cyan} text={MOCK-CL J0246.6+0230 [11.8]}
fk5;point(11.666667,-7.258333) # point=cross color={cyan} text={MOCK-CL J0046.6-0715 [6.1]}
fk5;point(15.850000,-5.891667) # point=cross color={cyan} text={MOCK-CL J0103.4-0553 [4.4]}
fk5;point(12.508333,-4.758333) # point=cross color={cyan} text={MOCK-CL J0050.0-0445 [4.3]}
fk5;point(38.791667,-5.075000) # point=cross color={cyan} text={MOCK-CL J0235.1-0504 [18.7]}
fk5;point(3.758333,-2.525000) # point=cross color={cyan} text={MOCK-CL J0015.0-0231 [25.6]}
fk5;point(11.441667,-7.175000) # point=cross color={cyan} text={MOCK-CL J0045.7-0710 [4.5]}
fk5;point(358.183333,0.858333) # point=cross color={cyan} text={MOCK-CL J2352.7+0051 [8.2]}
fk5;point(35.858333,-3.341667) # point=cross color={cyan} text={MOCK-CL J0223.4-0320 [7.2]}
fk5;point(39.733333,-2.825000) # point=cross color={cyan} text={MOCK-CL J0238.9-0249 [5.0]}
fk5;point(41.816667,3.966667) # point=cross color={cyan} text={MOCK-CL J0247.2+0358 [4.9]}
fk5;point(25.708333,-0.300000) # point=cross color={cyan} text={MOCK-CL J0142.8-0018 [4.2]}
fk5;point(6.433333,-4.608333) # point=cross color={cyan} text={MOCK-CL J0025.7-0436 [10.5]}
fk5;point(14.083333,2.650000) # point=cross color={cyan} text={MOCK-CL J0056.3+0239 [4.1]}
fk5;point(22.675000,-1.375000) # point=cross color={cyan} text={MOCK-CL J0130.7-0122 [6.1]}
fk5;point(4.008333,-6.391667) # point=cross color={cyan} text={MOCK-CL J0016.0-0623 [4.0]}
fk5;point(9.691667,-0.491667) # point=cross color={cyan} text={MOCK-CL J0038.7-0029 [4.2]}
fk5;point(25.058333,2.358333) # point=cross color={cyan} text={MOCK-CL J0140.2+0221 [15.1]}
fk5;point(36.616667,-0.908333) # point=cross color={cyan} text={MOCK-CL J0226.4-0054 [5.5]}
fk5;point(39.900000,-0.233333) # point=cross color={cyan} text={MOCK-CL J0239.6-0013 [5.0]}
fk5;point(20.533333,0.133333) # point=cross color={cyan} text={MOCK-CL J0122.1+0007 [10.4]}
fk5;point(25.150000,2.166667) # point=cross color={cyan} text={MOCK-CL J0140.6+0210 [4.6]}
fk5;point(14.416667,-6.333333) # point=cross color={cyan} text={MOCK-CL J0057.6-0619 [16.6]}
fk5;point(6.750000,1.133333) # point=cross color={cyan} text={MOCK-CL J0027.0+0107 [4.3]}
fk5;point(41.200000,-6.050000) # point=cross color={cyan} text={MOCK-CL J0244.8-0603 [4.1]}
fk5;point(356.516667,-5.058333) # point=cross color={cyan} text={MOCK-CL J2346.0-0503 [4.1]}
fk5;point(12.683333,-6.158333) # point=cross color={cyan} text={MOCK-CL J0050.7-0609 [10.4]}
fk5;point(356.950000,-3.733333) # point=cross color={cyan} text={MOCK-CL J2347.8-0343 [4.3]}
fk5;point(7.241667,-7.358333) # point=cross color={cyan} text={MOCK-CL J0028.9-0721 [13.8]}
fk5;point(354.533333,-5.350000) # point=cross color={cyan} text={MOCK-CL J2338.1-0521 [5.5]}
fk5;point(356.825000,3.708333) # point=cross color={cyan} text={MOCK-CL J2347.2+0342 [6.3]}
fk5;point(13.550000,2.783333) # point=cross color={cyan} text={MOCK-CL J0054.2+0246 [9.1]}
fk5;point(13.058333,-3.758333) # point=cross color={cyan} text={MOCK-CL J0052.2-0345 [13.2]}
fk5;point(22.066667,3.758333) # point=cross color={cyan} text={MOCK-CL J0128.2+0345 [5.7]}
fk5;point(41.241667,-4.650000) # point=cross color={cyan} text={MOCK-CL J0244.9-0439 [7.1]}
fk5;point(23.341667,-2.466667) # point=cross color={cyan} text={MOCK-CL J0133.3-0228 [7.0]}
fk5;point(355.725000,-4.708333) # point=cross color={cyan} text={MOCK-CL J2342.9-0442 [4.7]}
fk5;point(23.741667,3.266667) # point=cross color={cyan} text={MOCK-CL J0134.9+0316 [9.3]}
fk5;point(1.516667,-6.575000) # point=cross color={cyan} text={MOCK-CL J0006.0-0634 [5.0]}
fk5;point(30.033333,-0.558333) # point=cross color={cyan} text={MOCK-CL J0200.1-0033 [7.4]}
fk5;point(26.316667,-2.675000) # point=cross color={cyan} text={MOCK-CL J0145.2-0240 [4.9]}
fk5;point(1.650000,-2.150000) # point=cross color={cyan} text={MOCK-CL J0006.6-0209 [4.6]}
fk5;point(2.625000,-3.658333) # point=cross color={cyan} text={MOCK-CL J0010.5-0339 [4.0]}
fk5;point(4.958333,-5.791667) # point=cross color={cyan} text={MOCK-CL J0019.8-0547 [4.1]}
fk5;point(32.258333,-6.016667) # point=cross color={cyan} text={MOCK-CL J0209.0-0600 [4.1]}
fk5;point(5.616667,-4.991667) # point=cross color={cyan} text={MOCK-CL J0022.4-0459 [4.3]}
fk5;point(12.875000,-1.316667) # point=cross color={cyan} text={MOCK-CL J0051.5-0119 [4.8]}
fk5;point(31.441667,-1.175000) # point=cross color={cyan} text={MOCK-CL J0205.7-0110 [7.5]}
fk5;point(3.441667,2.583333) # point=cross color={cyan} text={MOCK-CL J0013.7+0234 [6.5]}
fk5;point(354.583333,-4.341667) # point=cross color={cyan} text={MOCK-CL J2338.3-0420 [7.7]}
fk5;point(359.708333,-5.083333) # point=cross color={cyan} text={MOCK-CL J2358.8-0504 [11.0]}
fk5;point(13.008333,-4.458333) # point=cross color={cyan} text={MOCK-CL J0052.0-0427 [9.3]}
fk5;point(19.250000,-2.533333) # point=cross color={cyan} text={MOCK-CL J0117.0-0231 [5.3]}
fk5;point(356.216667,2.425000) # point=cross color={cyan} text={MOCK-CL J2344.8+0225 [7.2]}
fk5;point(32.741667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0210.9-0355 [5.3]}
fk5;point(353.550000,-0.733333) # point=cross color={cyan} text={MOCK-CL J2334.1-0043 [6.4]}
fk5;point(4.950000,0.825000) # point=cross color={cyan} text={MOCK-CL J0019.8+0049 [7.8]}
fk5;point(4.558333,-2.016667) # point=cross color={cyan} text={MOCK-CL J0018.2-0201 [5.1]}
fk5;point(7.416667,2.675000) # point=cross color={cyan} text={MOCK-CL J0029.6+0240 [4.0]}
fk5;point(36.600000,-2.366667) # point=cross color={cyan} text={MOCK-CL J0226.4-0222 [9.0]}
fk5;point(20.891667,-5.050000) # point=cross color={cyan} text={MOCK-CL J0123.5-0503 [7.4]}
fk5;point(32.466667,-3.966667) # point=cross color={cyan} text={MOCK-CL J0209.8-0358 [4.2]}
fk5;point(35.650000,-1.058333) # point=cross color={cyan} text={MOCK-CL J0222.6-0103 [5.2]}
fk5;point(8.616667,-3.908333) # point=cross color={cyan} text={MOCK-CL J0034.4-0354 [4.8]}
fk5;point(18.316667,-2.491667) # point=cross color={cyan} text={MOCK-CL J0113.2-0229 [4.6]}
fk5;point(22.075000,-3.158333) # point=cross color={cyan} text={MOCK-CL J0128.3-0309 [5.7]}
fk5;point(14.316667,-6.341667) # point=cross color={cyan} text={MOCK-CL J0057.2-0620 [4.6]}
fk5;point(10.333333,0.850000) # point=cross color={cyan} text={MOCK-CL J0041.3+0051 [4.8]}
fk5;point(37.183333,-1.175000) # point=cross color={cyan} text={MOCK-CL J0228.7-0110 [13.9]}
fk5;point(33.500000,-0.291667) # point=cross color={cyan} text={MOCK-CL J0214.0-0017 [8.3]}
fk5;point(34.133333,-4.941667) # point=cross color={cyan} text={MOCK-CL J0216.5-0456 [5.8]}
fk5;point(13.550000,-2.283333) # point=cross color={cyan} text={MOCK-CL J0054.2-0216 [4.6]}
fk5;point(23.050000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0132.2-0318 [13.8]}
fk5;point(27.841667,-5.550000) # point=cross color={cyan} text={MOCK-CL J0151.3-0533 [20.3]}
fk5;point(13.650000,1.650000) # point=cross color={cyan} text={MOCK-CL J0054.6+0139 [24.8]}
fk5;point(12.675000,1.641667) # point=cross color={cyan} text={MOCK-CL J0050.7+0138 [11.0]}
fk5;point(12.041667,0.008333) # point=cross color={cyan} text={MOCK-CL J0048.1+0000 [5.1]}
fk5;point(16.733333,-6.075000) # point=cross color={cyan} text={MOCK-CL J0106.9-0604 [6.4]}
fk5;point(1.083333,-1.500000) # point=cross color={cyan} text={MOCK-CL J0004.3-0130 [4.2]}
fk5;point(16.066667,-0.891667) # point=cross color={cyan} text={MOCK-CL J0104.2-0053 [19.4]}
fk5;point(15.525000,-5.091667) # point=cross color={cyan} text={MOCK-CL J0102.1-0505 [23.7]}
fk5;point(8.375000,1.008333) # point=cross color={cyan} text={MOCK-CL J0033.5+0100 [8.6]}
fk5;point(357.266667,-5.666667) # point=cross color={cyan} text={MOCK-CL J2349.0-0539 [17.6]}
fk5;point(9.250000,0.308333) # point=cross color={cyan} text={MOCK-CL J0037.0+0018 [6.4]}
fk5;point(6.875000,0.291667) # point=cross color={cyan} text={MOCK-CL J0027.5+0017 [4.4]}
fk5;point(35.625000,-0.216667) # point=cross color={cyan} text={MOCK-CL J0222.5-0013 [6.7]}
fk5;point(27.416667,-6.450000) # point=cross color={cyan} text={MOCK-CL J0149.6-0627 [4.3]}
fk5;point(2.425000,-7.341667) # point=cross color={cyan} text={MOCK-CL J0009.7-0720 [7.4]}
fk5;point(2.641667,-5.316667) # point=cross color={cyan} text={MOCK-CL J0010.5-0518 [4.5]}
fk5;point(10.166667,-6.975000) # point=cross color={cyan} text={MOCK-CL J0040.6-0658 [4.7]}
fk5;point(357.125000,2.983333) # point=cross color={cyan} text={MOCK-CL J2348.4+0258 [4.4]}
fk5;point(354.883333,-1.241667) # point=cross color={cyan} text={MOCK-CL J2339.5-0114 [21.0]}
fk5;point(13.375000,-4.983333) # point=cross color={cyan} text={MOCK-CL J0053.5-0458 [8.1]}
fk5;point(35.950000,-4.283333) # point=cross color={cyan} text={MOCK-CL J0223.8-0416 [6.0]}
fk5;point(10.583333,-6.191667) # point=cross color={cyan} text={MOCK-CL J0042.3-0611 [5.6]}
fk5;point(352.191667,-2.725000) # point=cross color={cyan} text={MOCK-CL J2328.7-0243 [5.6]}
fk5;point(33.933333,0.583333) # point=cross color={cyan} text={MOCK-CL J0215.7+0034 [7.7]}
fk5;point(28.408333,-1.183333) # point=cross color={cyan} text={MOCK-CL J0153.6-0110 [7.8]}
fk5;point(18.750000,3.308333) # point=cross color={cyan} text={MOCK-CL J0115.0+0318 [5.6]}
fk5;point(13.658333,-3.641667) # point=cross color={cyan} text={MOCK-CL J0054.6-0338 [5.4]}
fk5;point(39.341667,-3.083333) # point=cross color={cyan} text={MOCK-CL J0237.3-0304 [4.2]}
fk5;point(22.216667,-3.041667) # point=cross color={cyan} text={MOCK-CL J0128.8-0302 [4.5]}
fk5;point(39.866667,1.175000) # point=cross color={cyan} text={MOCK-CL J0239.4+0110 [15.9]}
fk5;point(39.800000,2.341667) # point=cross color={cyan} text={MOCK-CL J0239.1+0220 [4.4]}
fk5;point(16.216667,-1.750000) # point=cross color={cyan} text={MOCK-CL J0104.8-0145 [5.5]}
fk5;point(3.150000,-5.958333) # point=cross color={cyan} text={MOCK-CL J0012.6-0557 [4.3]}
fk5;point(31.150000,-3.983333) # point=cross color={cyan} text={MOCK-CL J0204.6-0358 [6.8]}
fk5;point(0.508333,-1.833333) # point=cross color={cyan} text={MOCK-CL J0002.0-0149 [5.2]}
fk5;point(358.066667,-3.150000) # point=cross color={cyan} text={MOCK-CL J2352.2-0309 [6.3]}
fk5;point(17.641667,-6.600000) # point=cross color={cyan} text={MOCK-CL J0110.5-0636 [4.6]}
fk5;point(36.191667,-2.125000) # point=cross color={cyan} text={MOCK-CL J0224.7-0207 [7.3]}
fk5;point(17.541667,-7.308333) # point=cross color={cyan} text={MOCK-CL J0110.1-0718 [7.1]}
fk5;point(5.408333,-1.333333) # point=cross color={cyan} text={MOCK-CL J0021.6-0119 [6.6]}
fk5;point(26.466667,2.100000) # point=cross color={cyan} text={MOCK-CL J0145.8+0206 [4.3]}
fk5;point(42.075000,2.050000) # point=cross color={cyan} text={MOCK-CL J0248.3+0203 [4.8]}
fk5;point(24.216667,0.775000) # point=cross color={cyan} text={MOCK-CL J0136.8+0046 [12.7]}
fk5;point(36.908333,-4.241667) # point=cross color={cyan} text={MOCK-CL J0227.6-0414 [5.6]}
fk5;point(33.883333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0215.5-0503 [5.5]}
fk5;point(21.975000,-7.350000) # point=cross color={cyan} text={MOCK-CL J0127.9-0721 [4.1]}
fk5;point(22.908333,0.700000) # point=cross color={cyan} text={MOCK-CL J0131.6+0042 [7.2]}
fk5;point(37.325000,-5.941667) # point=cross color={cyan} text={MOCK-CL J0229.2-0556 [7.8]}
fk5;point(36.483333,-3.241667) # point=cross color={cyan} text={MOCK-CL J0225.9-0314 [4.8]}
fk5;point(15.733333,-7.575000) # point=cross color={cyan} text={MOCK-CL J0102.9-0734 [13.4]}
fk5;point(22.558333,-1.100000) # point=cross color={cyan} text={MOCK-CL J0130.2-0106 [5.6]}
fk5;point(37.516667,-2.425000) # point=cross color={cyan} text={MOCK-CL J0230.0-0225 [5.7]}
fk5;point(18.633333,-2.783333) # point=cross color={cyan} text={MOCK-CL J0114.5-0246 [4.4]}
fk5;point(355.808333,0.091667) # point=cross color={cyan} text={MOCK-CL J2343.2+0005 [4.6]}
fk5;point(11.900000,-5.141667) # point=cross color={cyan} text={MOCK-CL J0047.6-0508 [4.4]}
fk5;point(42.833333,3.500000) # point=cross color={cyan} text={MOCK-CL J0251.3+0330 [4.2]}
fk5;point(6.000000,0.658333) # point=cross color={cyan} text={MOCK-CL J0024.0+0039 [6.6]}
fk5;point(29.775000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0159.1-0437 [4.2]}
fk5;point(10.858333,-6.758333) # point=cross color={cyan} text={MOCK-CL J0043.4-0645 [10.5]}
fk5;point(25.375000,-5.458333) # point=cross color={cyan} text={MOCK-CL J0141.5-0527 [5.4]}
fk5;point(353.733333,-4.608333) # point=cross color={cyan} text={MOCK-CL J2334.9-0436 [11.5]}
fk5;point(10.641667,-1.566667) # point=cross color={cyan} text={MOCK-CL J0042.5-0134 [5.2]}
fk5;point(38.016667,-0.633333) # point=cross color={cyan} text={MOCK-CL J0232.0-0037 [4.2]}
fk5;point(6.108333,-7.550000) # point=cross color={cyan} text={MOCK-CL J0024.4-0733 [4.1]}
fk5;point(18.641667,-6.508333) # point=cross color={cyan} text={MOCK-CL J0114.5-0630 [4.1]}
fk5;point(3.808333,-2.033333) # point=cross color={cyan} text={MOCK-CL J0015.2-0201 [7.7]}
fk5;point(42.358333,-2.600000) # point=cross color={cyan} text={MOCK-CL J0249.4-0236 [8.9]}
fk5;point(3.175000,-1.325000) # point=cross color={cyan} text={MOCK-CL J0012.7-0119 [4.4]}
fk5;point(354.441667,1.416667) # point=cross color={cyan} text={MOCK-CL J2337.7+0125 [4.1]}
fk5;point(19.358333,-0.633333) # point=cross color={cyan} text={MOCK-CL J0117.4-0037 [5.5]}
fk5;point(40.066667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0240.2-0518 [4.6]}
fk5;point(8.100000,-1.516667) # point=cross color={cyan} text={MOCK-CL J0032.4-0131 [4.2]}
fk5;point(24.216667,3.166667) # point=cross color={cyan} text={MOCK-CL J0136.8+0310 [5.5]}
fk5;point(30.141667,-0.916667) # point=cross color={cyan} text={MOCK-CL J0200.5-0054 [4.0]}
fk5;point(39.750000,-0.216667) # point=cross color={cyan} text={MOCK-CL J0239.0-0013 [4.8]}
fk5;point(13.841667,1.333333) # point=cross color={cyan} text={MOCK-CL J0055.3+0119 [4.5]}
fk5;point(358.116667,-1.633333) # point=cross color={cyan} text={MOCK-CL J2352.4-0137 [4.9]}
fk5;point(27.650000,-1.775000) # point=cross color={cyan} text={MOCK-CL J0150.6-0146 [6.9]}
fk5;point(13.741667,-5.216667) # point=cross color={cyan} text={MOCK-CL J0054.9-0512 [5.4]}
fk5;point(35.716667,1.291667) # point=cross color={cyan} text={MOCK-CL J0222.8+0117 [4.0]}
fk5;point(1.608333,-2.141667) # point=cross color={cyan} text={MOCK-CL J0006.4-0208 [7.7]}
fk5;point(7.883333,0.158333) # point=cross color={cyan} text={MOCK-CL J0031.5+0009 [12.8]}
fk5;point(14.450000,-2.425000) # point=cross color={cyan} text={MOCK-CL J0057.8-0225 [5.0]}
fk5;point(40.991667,-0.641667) # point=cross color={cyan} text={MOCK-CL J0243.9-0038 [4.4]}
fk5;point(13.308333,3.700000) # point=cross color={cyan} text={MOCK-CL J0053.2+0342 [6.8]}
fk5;point(355.750000,-6.741667) # point=cross color={cyan} text={MOCK-CL J2343.0-0644 [4.0]}
fk5;point(25.800000,-1.291667) # point=cross color={cyan} text={MOCK-CL J0143.1-0117 [4.2]}
fk5;point(18.858333,-7.433333) # point=cross color={cyan} text={MOCK-CL J0115.4-0725 [4.9]}
fk5;point(27.066667,-5.225000) # point=cross color={cyan} text={MOCK-CL J0148.2-0513 [5.0]}
fk5;point(24.908333,0.050000) # point=cross color={cyan} text={MOCK-CL J0139.6+0003 [12.1]}
fk5;point(10.491667,-6.141667) # point=cross color={cyan} text={MOCK-CL J0041.9-0608 [4.2]}
fk5;point(17.825000,-6.050000) # point=cross color={cyan} text={MOCK-CL J0111.3-0603 [6.3]}
fk5;point(14.933333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0059.7-0312 [7.3]}
fk5;point(353.850000,-4.333333) # point=cross color={cyan} text={MOCK-CL J2335.4-0419 [4.6]}
fk5;point(16.925000,-7.050000) # point=cross color={cyan} text={MOCK-CL J0107.7-0703 [9.8]}
fk5;point(351.766667,-2.508333) # point=cross color={cyan} text={MOCK-CL J2327.0-0230 [6.5]}
fk5;point(352.483333,-3.100000) # point=cross color={cyan} text={MOCK-CL J2329.9-0306 [8.3]}
fk5;point(34.766667,-2.825000) # point=cross color={cyan} text={MOCK-CL J0219.0-0249 [4.7]}
fk5;point(18.941667,-4.350000) # point=cross color={cyan} text={MOCK-CL J0115.7-0421 [4.0]}
fk5;point(23.241667,-6.383333) # point=cross color={cyan} text={MOCK-CL J0132.9-0622 [8.6]}
fk5;point(35.033333,-7.600000) # point=cross color={cyan} text={MOCK-CL J0220.1-0736 [6.1]}
fk5;point(6.941667,-7.350000) # point=cross color={cyan} text={MOCK-CL J0027.7-0721 [6.5]}
fk5;point(8.516667,-1.483333) # point=cross color={cyan} text={MOCK-CL J0034.0-0128 [4.0]}
fk5;point(20.466667,-2.066667) # point=cross color={cyan} text={MOCK-CL J0121.8-0204 [4.5]}
fk5;point(357.158333,-3.183333) # point=cross color={cyan} text={MOCK-CL J2348.6-0310 [5.2]}
fk5;point(13.191667,3.116667) # point=cross color={cyan} text={MOCK-CL J0052.7+0307 [5.2]}
fk5;point(15.325000,-0.433333) # point=cross color={cyan} text={MOCK-CL J0101.3-0025 [7.2]}
fk5;point(355.258333,-4.533333) # point=cross color={cyan} text={MOCK-CL J2341.0-0431 [4.1]}
fk5;point(12.916667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0051.6-0635 [9.6]}
fk5;point(35.566667,-5.950000) # point=cross color={cyan} text={MOCK-CL J0222.2-0557 [4.3]}
fk5;point(357.958333,-3.275000) # point=cross color={cyan} text={MOCK-CL J2351.8-0316 [4.9]}
fk5;point(355.991667,-3.875000) # point=cross color={cyan} text={MOCK-CL J2343.9-0352 [4.2]}
fk5;point(42.300000,-7.083333) # point=cross color={cyan} text={MOCK-CL J0249.1-0704 [5.7]}
fk5;point(8.900000,0.366667) # point=cross color={cyan} text={MOCK-CL J0035.6+0022 [4.9]}
fk5;point(11.075000,-4.675000) # point=cross color={cyan} text={MOCK-CL J0044.3-0440 [4.3]}
fk5;point(8.216667,-2.341667) # point=cross color={cyan} text={MOCK-CL J0032.8-0220 [9.7]}
fk5;point(1.541667,-0.608333) # point=cross color={cyan} text={MOCK-CL J0006.1-0036 [8.5]}
fk5;point(29.666667,-7.508333) # point=cross color={cyan} text={MOCK-CL J0158.6-0730 [4.5]}
fk5;point(27.216667,-4.525000) # point=cross color={cyan} text={MOCK-CL J0148.8-0431 [5.0]}
fk5;point(25.000000,-0.175000) # point=cross color={cyan} text={MOCK-CL J0140.0-0010 [6.8]}
fk5;point(22.658333,1.350000) # point=cross color={cyan} text={MOCK-CL J0130.6+0121 [4.0]}
fk5;point(33.966667,-2.075000) # point=cross color={cyan} text={MOCK-CL J0215.8-0204 [4.4]}
fk5;point(18.650000,-6.858333) # point=cross color={cyan} text={MOCK-CL J0114.6-0651 [4.4]}
fk5;point(27.791667,-5.833333) # point=cross color={cyan} text={MOCK-CL J0151.1-0549 [4.2]}
fk5;point(8.983333,0.450000) # point=cross color={cyan} text={MOCK-CL J0035.9+0027 [4.5]}
fk5;point(352.825000,-0.500000) # point=cross color={cyan} text={MOCK-CL J2331.3-0030 [4.4]}
fk5;point(26.541667,-1.775000) # point=cross color={cyan} text={MOCK-CL J0146.1-0146 [4.8]}
fk5;point(9.675000,-0.983333) # point=cross color={cyan} text={MOCK-CL J0038.7-0058 [4.1]}
fk5;point(6.875000,0.708333) # point=cross color={cyan} text={MOCK-CL J0027.5+0042 [4.3]}
fk5;point(351.491667,-0.400000) # point=cross color={cyan} text={MOCK-CL J2325.9-0024 [8.6]}
fk5;point(21.375000,-2.500000) # point=cross color={cyan} text={MOCK-CL J0125.5-0230 [9.5]}
fk5;point(16.341667,-5.183333) # point=cross color={cyan} text={MOCK-CL J0105.3-0510 [4.3]}
fk5;point(18.525000,-5.441667) # point=cross color={cyan} text={MOCK-CL J0114.1-0526 [11.9]}
fk5;point(1.758333,3.116667) # point=cross color={cyan} text={MOCK-CL J0007.0+0307 [4.5]}
fk5;point(40.583333,-3.500000) # point=cross color={cyan} text={MOCK-CL J0242.3-0330 [4.3]}
fk5;point(359.133333,-1.708333) # point=cross color={cyan} text={MOCK-CL J2356.5-0142 [16.0]}
fk5;point(351.358333,-1.333333) # point=cross color={cyan} text={MOCK-CL J2325.4-0119 [4.8]}
fk5;point(14.875000,3.875000) # point=cross color={cyan} text={MOCK-CL J0059.5+0352 [6.8]}
fk5;point(351.208333,-0.883333) # point=cross color={cyan} text={MOCK-CL J2324.8-0052 [4.1]}
fk5;point(30.233333,1.991667) # point=cross color={cyan} text={MOCK-CL J0200.9+0159 [6.3]}
fk5;point(16.183333,-0.183333) # point=cross color={cyan} text={MOCK-CL J0104.7-0010 [4.6]}
fk5;point(33.241667,-1.900000) # point=cross color={cyan} text={MOCK-CL J0212.9-0154 [4.5]}
fk5;point(358.375000,-4.908333) # point=cross color={cyan} text={MOCK-CL J2353.5-0454 [5.7]}
fk5;point(8.308333,-4.741667) # point=cross color={cyan} text={MOCK-CL J0033.2-0444 [5.2]}
fk5;point(12.541667,-6.225000) # point=cross color={cyan} text={MOCK-CL J0050.1-0613 [4.3]}
fk5;point(355.358333,2.950000) # point=cross color={cyan} text={MOCK-CL J2341.4+0257 [5.7]}
fk5;point(33.591667,-2.750000) # point=cross color={cyan} text={MOCK-CL J0214.3-0245 [5.1]}
fk5;point(9.683333,-2.766667) # point=cross color={cyan} text={MOCK-CL J0038.7-0246 [4.3]}
fk5;point(33.216667,-0.683333) # point=cross color={cyan} text={MOCK-CL J0212.8-0040 [5.1]}
fk5;point(358.183333,0.816667) # point=cross color={cyan} text={MOCK-CL J2352.7+0048 [8.3]}
fk5;point(36.291667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0225.1-0147 [4.5]}
fk5;point(36.308333,-2.650000) # point=cross color={cyan} text={MOCK-CL J0225.2-0239 [4.1]}
fk5;point(13.225000,-0.741667) # point=cross color={cyan} text={MOCK-CL J0052.9-0044 [7.4]}
fk5;point(39.633333,-5.925000) # point=cross color={cyan} text={MOCK-CL J0238.5-0555 [6.7]}
fk5;point(39.366667,-5.066667) # point=cross color={cyan} text={MOCK-CL J0237.4-0503 [18.7]}
fk5;point(11.350000,-5.891667) # point=cross color={cyan} text={MOCK-CL J0045.4-0553 [5.3]}
fk5;point(37.858333,-6.675000) # point=cross color={cyan} text={MOCK-CL J0231.4-0640 [5.9]}
fk5;point(22.441667,-0.683333) # point=cross color={cyan} text={MOCK-CL J0129.7-0040 [4.0]}
fk5;point(20.341667,-7.000000) # point=cross color={cyan} text={MOCK-CL J0121.3-0700 [7.3]}
fk5;point(20.475000,-4.050000) # point=cross color={cyan} text={MOCK-CL J0121.9-0403 [5.7]}
fk5;point(29.325000,-6.558333) # point=cross color={cyan} text={MOCK-CL J0157.3-0633 [5.8]}
fk5;point(352.850000,-6.608333) # point=cross color={cyan} text={MOCK-CL J2331.3-0636 [5.7]}
fk5;point(18.441667,-4.358333) # point=cross color={cyan} text={MOCK-CL J0113.7-0421 [4.0]}
fk5;point(35.050000,-6.141667) # point=cross color={cyan} text={MOCK-CL J0220.2-0608 [4.0]}
fk5;point(356.808333,-4.550000) # point=cross color={cyan} text={MOCK-CL J2347.2-0433 [4.3]}
fk5;point(6.258333,-4.533333) # point=cross color={cyan} text={MOCK-CL J0025.0-0431 [8.5]}
fk5;point(23.550000,-4.416667) # point=cross color={cyan} text={MOCK-CL J0134.1-0424 [6.9]}
fk5;point(17.425000,-5.258333) # point=cross color={cyan} text={MOCK-CL J0109.7-0515 [5.4]}
fk5;point(23.641667,2.333333) # point=cross color={cyan} text={MOCK-CL J0134.5+0219 [7.3]}
fk5;point(14.075000,-2.341667) # point=cross color={cyan} text={MOCK-CL J0056.3-0220 [8.6]}
fk5;point(22.733333,-1.925000) # point=cross color={cyan} text={MOCK-CL J0130.9-0155 [4.7]}
fk5;point(24.283333,-3.375000) # point=cross color={cyan} text={MOCK-CL J0137.1-0322 [4.1]}
fk5;point(39.058333,-5.691667) # point=cross color={cyan} text={MOCK-CL J0236.2-0541 [8.4]}
fk5;point(21.466667,-6.600000) # point=cross color={cyan} text={MOCK-CL J0125.8-0636 [6.7]}
fk5;point(23.066667,-4.208333) # point=cross color={cyan} text={MOCK-CL J0132.2-0412 [4.6]}
fk5;point(27.216667,3.708333) # point=cross color={cyan} text={MOCK-CL J0148.8+0342 [7.8]}
fk5;point(6.241667,0.308333) # point=cross color={cyan} text={MOCK-CL J0024.9+0018 [13.3]}
fk5;point(36.358333,-4.858333) # point=cross color={cyan} text={MOCK-CL J0225.4-0451 [9.7]}
fk5;point(14.108333,-3.183333) # point=cross color={cyan} text={MOCK-CL J0056.4-0310 [6.3]}
fk5;point(7.050000,-6.783333) # point=cross color={cyan} text={MOCK-CL J0028.2-0646 [6.2]}
fk5;point(40.325000,-0.591667) # point=cross color={cyan} text={MOCK-CL J0241.2-0035 [6.6]}
fk5;point(2.333333,0.108333) # point=cross color={cyan} text={MOCK-CL J0009.3+0006 [4.9]}
fk5;point(36.733333,-6.633333) # point=cross color={cyan} text={MOCK-CL J0226.9-0637 [5.2]}
fk5;point(39.866667,-6.175000) # point=cross color={cyan} text={MOCK-CL J0239.4-0610 [4.2]}
fk5;point(6.816667,-5.475000) # point=cross color={cyan} text={MOCK-CL J0027.2-0528 [4.9]}
fk5;point(37.458333,-3.066667) # point=cross color={cyan} text={MOCK-CL J0229.8-0304 [6.0]}
fk5;point(353.941667,-1.241667) # point=cross color={cyan} text={MOCK-CL J2335.7-0114 [7.2]}
fk5;point(0.683333,-3.800000) # point=cross color={cyan} text={MOCK-CL J0002.7-0348 [5.2]}
fk5;point(36.458333,-3.866667) # point=cross color={cyan} text={MOCK-CL J0225.8-0352 [7.0]}
fk5;point(358.808333,-6.383333) # point=cross color={cyan} text={MOCK-CL J2355.2-0622 [4.8]}
fk5;point(34.216667,3.833333) # point=cross color={cyan} text={MOCK-CL J0216.8+0349 [7.1]}
fk5;point(42.016667,-2.575000) # point=cross color={cyan} text={MOCK-CL J0248.0-0234 [5.3]}
fk5;point(359.275000,-5.300000) # point=cross color={cyan} text={MOCK-CL J2357.1-0518 [11.5]}
fk5;point(22.066667,-3.883333) # point=cross color={cyan} text={MOCK-CL J0128.2-0352 [5.7]}
fk5;point(8.175000,-4.191667) # point=cross color={cyan} text={MOCK-CL J0032.7-0411 [5.6]}
fk5;point(34.625000,-1.525000) # point=cross color={cyan} text={MOCK-CL J0218.5-0131 [14.4]}
fk5;point(40.441667,-0.158333) # point=cross color={cyan} text={MOCK-CL J0241.7-0009 [5.5]}
fk5;point(18.641667,-7.591667) # point=cross color={cyan} text={MOCK-CL J0114.5-0735 [5.0]}
fk5;point(30.450000,3.941667) # point=cross color={cyan} text={MOCK-CL J0201.7+0356 [13.6]}
fk5;point(40.433333,-3.966667) # point=cross color={cyan} text={MOCK-CL J0241.7-0358 [6.7]}
fk5;point(1.066667,3.091667) # point=cross color={cyan} text={MOCK-CL J0004.2+0305 [4.8]}
fk5;point(17.850000,-6.058333) # point=cross color={cyan} text={MOCK-CL J0111.4-0603 [5.9]}
fk5;point(352.500000,-3.950000) # point=cross color={cyan} text={MOCK-CL J2330.0-0357 [7.4]}
fk5;point(12.733333,-6.500000) # point=cross color={cyan} text={MOCK-CL J0050.9-0630 [4.6]}
fk5;point(42.258333,-6.650000) # point=cross color={cyan} text={MOCK-CL J0249.0-0639 [9.3]}
fk5;point(5.458333,2.816667) # point=cross color={cyan} text={MOCK-CL J0021.8+0249 [4.4]}
fk5;point(39.716667,-2.025000) # point=cross color={cyan} text={MOCK-CL J0238.8-0201 [10.3]}
fk5;point(17.525000,-5.833333) # point=cross color={cyan} text={MOCK-CL J0110.1-0549 [10.8]}
fk5;point(8.775000,-0.541667) # point=cross color={cyan} text={MOCK-CL J0035.1-0032 [5.4]}
fk5;point(22.766667,2.041667) # point=cross color={cyan} text={MOCK-CL J0131.0+0202 [10.5]}
fk5;point(22.958333,-1.383333) # point=cross color={cyan} text={MOCK-CL J0131.8-0122 [6.4]}
fk5;point(6.450000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0025.8-0522 [5.6]}
fk5;point(1.991667,-4.791667) # point=cross color={cyan} text={MOCK-CL J0007.9-0447 [4.3]}
fk5;point(35.750000,2.841667) # point=cross color={cyan} text={MOCK-CL J0223.0+0250 [4.0]}
fk5;point(13.733333,-0.883333) # point=cross color={cyan} text={MOCK-CL J0054.9-0052 [4.9]}
fk5;point(5.291667,-5.100000) # point=cross color={cyan} text={MOCK-CL J0021.1-0506 [8.9]}
fk5;point(1.850000,-0.475000) # point=cross color={cyan} text={MOCK-CL J0007.4-0028 [8.0]}
fk5;point(25.975000,-6.250000) # point=cross color={cyan} text={MOCK-CL J0143.9-0615 [7.0]}
fk5;point(353.108333,-6.941667) # point=cross color={cyan} text={MOCK-CL J2332.4-0656 [7.8]}
fk5;point(354.050000,-6.850000) # point=cross color={cyan} text={MOCK-CL J2336.1-0651 [4.7]}
fk5;point(6.825000,3.258333) # point=cross color={cyan} text={MOCK-CL J0027.3+0315 [5.1]}
fk5;point(359.508333,-0.358333) # point=cross color={cyan} text={MOCK-CL J2358.0-0021 [5.5]}
fk5;point(8.441667,-4.825000) # point=cross color={cyan} text={MOCK-CL J0033.7-0449 [4.1]}
fk5;point(18.150000,-3.783333) # point=cross color={cyan} text={MOCK-CL J0112.6-0346 [5.3]}
fk5;point(5.866667,-7.441667) # point=cross color={cyan} text={MOCK-CL J0023.4-0726 [9.6]}
fk5;point(27.258333,-5.983333) # point=cross color={cyan} text={MOCK-CL J0149.0-0558 [4.4]}
fk5;point(14.450000,-4.616667) # point=cross color={cyan} text={MOCK-CL J0057.8-0436 [7.6]}
fk5;point(6.750000,0.900000) # point=cross color={cyan} text={MOCK-CL J0027.0+0054 [4.8]}
fk5;point(41.791667,-0.875000) # point=cross color={cyan} text={MOCK-CL J0247.1-0052 [4.1]}
fk5;point(359.441667,-0.416667) # point=cross color={cyan} text={MOCK-CL J2357.7-0025 [8.0]}
fk5;point(29.325000,-6.358333) # point=cross color={cyan} text={MOCK-CL J0157.3-0621 [4.2]}
fk5;point(9.033333,-6.083333) # point=cross color={cyan} text={MOCK-CL J0036.1-0604 [8.0]}
fk5;point(358.683333,0.183333) # point=cross color={cyan} text={MOCK-CL J2354.7+0010 [11.0]}
fk5;point(357.533333,0.783333) # point=cross color={cyan} text={MOCK-CL J2350.1+0046 [4.8]}
fk5;point(1.950000,-6.600000) # point=cross color={cyan} text={MOCK-CL J0007.8-0636 [4.7]}
fk5;point(23.425000,-4.483333) # point=cross color={cyan} text={MOCK-CL J0133.7-0428 [4.0]}
fk5;point(2.950000,-5.433333) # point=cross color={cyan} text={MOCK-CL J0011.8-0525 [5.6]}
fk5;point(12.025000,-4.916667) # point=cross color={cyan} text={MOCK-CL J0048.1-0454 [6.8]}
fk5;point(1.825000,-3.341667) # point=cross color={cyan} text={MOCK-CL J0007.3-0320 [8.9]}
fk5;point(352.050000,-5.166667) # point=cross color={cyan} text={MOCK-CL J2328.2-0509 [4.3]}
fk5;point(11.208333,-5.975000) # point=cross color={cyan} text={MOCK-CL J0044.8-0558 [4.6]}
fk5;point(16.441667,-5.033333) # point=cross color={cyan} text={MOCK-CL J0105.7-0501 [5.0]}
fk5;point(358.425000,-1.733333) # point=cross color={cyan} text={MOCK-CL J2353.7-0143 [10.6]}
fk5;point(31.125000,-4.200000) # point=cross color={cyan} text={MOCK-CL J0204.5-0412 [9.2]}
fk5;point(352.300000,-5.583333) # point=cross color={cyan} text={MOCK-CL J2329.2-0534 [5.2]}
fk5;point(3.850000,-5.316667) # point=cross color={cyan} text={MOCK-CL J0015.4-0518 [4.1]}
fk5;point(23.316667,0.991667) # point=cross color={cyan} text={MOCK-CL J0133.2+0059 [13.1]}
fk5;point(19.983333,-2.208333) # point=cross color={cyan} text={MOCK-CL J0119.9-0212 [4.4]}
fk5;point(34.975000,-1.950000) # point=cross color={cyan} text={MOCK-CL J0219.9-0157 [4.4]}
fk5;point(28.116667,-0.816667) # point=cross color={cyan} text={MOCK-CL J0152.4-0048 [10.2]}
fk5;point(10.058333,-7.533333) # point=cross color={cyan} text={MOCK-CL J0040.2-0731 [7.4]}
fk5;point(12.441667,-2.225000) # point=cross color={cyan} text={MOCK-CL J0049.7-0213 [6.8]}
fk5;point(4.383333,-4.525000) # point=cross color={cyan} text={MOCK-CL J0017.5-0431 [4.4]}
fk5;point(359.875000,-4.791667) # point=cross color={cyan} text={MOCK-CL J2359.5-0447 [6.8]}
fk5;point(22.683333,-4.925000) # point=cross color={cyan} text={MOCK-CL J0130.7-0455 [4.4]}
fk5;point(35.908333,-4.416667) # point=cross color={cyan} text={MOCK-CL J0223.6-0424 [8.0]}
fk5;point(16.050000,-2.883333) # point=cross color={cyan} text={MOCK-CL J0104.2-0252 [5.8]}
fk5;point(352.408333,-6.291667) # point=cross color={cyan} text={MOCK-CL J2329.6-0617 [4.1]}
fk5;point(27.725000,-1.275000) # point=cross color={cyan} text={MOCK-CL J0150.9-0116 [4.2]}
fk5;point(32.050000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0208.2-0430 [4.3]}
fk5;point(13.841667,3.691667) # point=cross color={cyan} text={MOCK-CL J0055.3+0341 [6.3]}
fk5;point(0.516667,-1.325000) # point=cross color={cyan} text={MOCK-CL J0002.0-0119 [6.1]}
fk5;point(14.141667,-2.275000) # point=cross color={cyan} text={MOCK-CL J0056.5-0216 [6.4]}
fk5;point(5.433333,-1.566667) # point=cross color={cyan} text={MOCK-CL J0021.7-0134 [11.5]}
fk5;point(31.308333,-0.558333) # point=cross color={cyan} text={MOCK-CL J0205.2-0033 [8.4]}
fk5;point(354.058333,-2.400000) # point=cross color={cyan} text={MOCK-CL J2336.2-0224 [11.3]}
fk5;point(40.091667,-5.633333) # point=cross color={cyan} text={MOCK-CL J0240.3-0537 [8.7]}
fk5;point(2.850000,-2.341667) # point=cross color={cyan} text={MOCK-CL J0011.4-0220 [4.8]}
fk5;point(30.283333,1.441667) # point=cross color={cyan} text={MOCK-CL J0201.1+0126 [4.2]}
fk5;point(356.483333,-4.891667) # point=cross color={cyan} text={MOCK-CL J2345.9-0453 [9.8]}
fk5;point(28.658333,-4.791667) # point=cross color={cyan} text={MOCK-CL J0154.6-0447 [4.3]}
fk5;point(6.141667,-3.491667) # point=cross color={cyan} text={MOCK-CL J0024.5-0329 [4.1]}
fk5;point(13.050000,-5.116667) # point=cross color={cyan} text={MOCK-CL J0052.2-0506 [4.1]}
fk5;point(9.733333,2.325000) # point=cross color={cyan} text={MOCK-CL J0038.9+0219 [5.1]}
fk5;point(355.916667,2.041667) # point=cross color={cyan} text={MOCK-CL J2343.6+0202 [4.0]}
fk5;point(6.316667,-4.933333) # point=cross color={cyan} text={MOCK-CL J0025.2-0455 [15.9]}
fk5;point(13.216667,1.808333) # point=cross color={cyan} text={MOCK-CL J0052.8+0148 [9.8]}
fk5;point(31.458333,-2.258333) # point=cross color={cyan} text={MOCK-CL J0205.8-0215 [4.9]}
fk5;point(359.050000,-0.100000) # point=cross color={cyan} text={MOCK-CL J2356.2-0006 [7.0]}
fk5;point(38.416667,-0.916667) # point=cross color={cyan} text={MOCK-CL J0233.6-0054 [4.8]}
fk5;point(7.341667,-4.083333) # point=cross color={cyan} text={MOCK-CL J0029.3-0404 [5.2]}
fk5;point(34.275000,-5.691667) # point=cross color={cyan} text={MOCK-CL J0217.0-0541 [5.9]}
fk5;point(36.066667,0.508333) # point=cross color={cyan} text={MOCK-CL J0224.2+0030 [12.0]}
fk5;point(23.466667,-6.900000) # point=cross color={cyan} text={MOCK-CL J0133.8-0654 [4.3]}
fk5;point(8.916667,-0.600000) # point=cross color={cyan} text={MOCK-CL J0035.6-0036 [4.8]}
fk5;point(35.750000,-2.016667) # point=cross color={cyan} text={MOCK-CL J0223.0-0201 [6.5]}
fk5;point(30.283333,0.425000) # point=cross color={cyan} text={MOCK-CL J0201.1+0025 [4.1]}
fk5;point(358.891667,-2.900000) # point=cross color={cyan} text={MOCK-CL J2355.5-0254 [5.6]}
fk5;point(13.816667,-1.716667) # point=cross color={cyan} text={MOCK-CL J0055.2-0143 [5.0]}
fk5;point(25.600000,3.483333) # point=cross color={cyan} text={MOCK-CL J0142.4+0328 [4.2]}
fk5;point(3.650000,-4.425000) # point=cross color={cyan} text={MOCK-CL J0014.6-0425 [4.1]}
fk5;point(34.408333,-0.733333) # point=cross color={cyan} text={MOCK-CL J0217.6-0043 [4.3]}
fk5;point(359.383333,-0.466667) # point=cross color={cyan} text={MOCK-CL J2357.5-0027 [4.1]}
fk5;point(22.741667,-6.950000) # point=cross color={cyan} text={MOCK-CL J0130.9-0657 [11.3]}
fk5;point(13.641667,-7.075000) # point=cross color={cyan} text={MOCK-CL J0054.5-0704 [4.3]}
fk5;point(9.416667,0.600000) # point=cross color={cyan} text={MOCK-CL J0037.6+0036 [4.3]}
fk5;point(19.750000,-6.750000) # point=cross color={cyan} text={MOCK-CL J0119.0-0645 [4.9]}
fk5;point(354.100000,-3.766667) # point=cross color={cyan} text={MOCK-CL J2336.4-0346 [8.2]}
fk5;point(29.825000,2.066667) # point=cross color={cyan} text={MOCK-CL J0159.3+0204 [6.9]}
fk5;point(20.508333,2.375000) # point=cross color={cyan} text={MOCK-CL J0122.0+0222 [5.5]}
fk5;point(32.750000,-3.875000) # point=cross color={cyan} text={MOCK-CL J0211.0-0352 [5.0]}
fk5;point(13.275000,-5.991667) # point=cross color={cyan} text={MOCK-CL J0053.1-0559 [4.2]}
fk5;point(22.608333,-0.608333) # point=cross color={cyan} text={MOCK-CL J0130.4-0036 [4.5]}
fk5;point(17.733333,-5.925000) # point=cross color={cyan} text={MOCK-CL J0110.9-0555 [8.1]}
fk5;point(22.658333,-6.833333) # point=cross color={cyan} text={MOCK-CL J0130.6-0649 [4.4]}
fk5;point(32.516667,1.675000) # point=cross color={cyan} text={MOCK-CL J0210.0+0140 [4.2]}
fk5;point(34.991667,-3.950000) # point=cross color={cyan} text={MOCK-CL J0219.9-0357 [4.2]}
fk5;point(23.116667,-3.908333) # point=cross color={cyan} text={MOCK-CL J0132.4-0354 [5.6]}
fk5;point(359.075000,-0.650000) # point=cross color={cyan} text={MOCK-CL J2356.2-0039 [5.9]}
fk5;point(357.683333,-2.158333) # point=cross color={cyan} text={MOCK-CL J2350.7-0209 [4.2]}
fk5;point(16.225000,-6.166667) # point=cross color={cyan} text={MOCK-CL J0104.9-0609 [4.0]}
fk5;point(14.466667,2.641667) # point=cross color={cyan} text={MOCK-CL J0057.8+0238 [5.9]}
fk5;point(30.816667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0203.2-0439 [5.7]}
fk5;point(38.608333,-5.358333) # point=cross color={cyan} text={MOCK-CL J0234.4-0521 [4.9]}
fk5;point(9.925000,-0.116667) # point=cross color={cyan} text={MOCK-CL J0039.7-0007 [5.5]}
fk5;point(8.716667,-4.758333) # point=cross color={cyan} text={MOCK-CL J0034.8-0445 [4.4]}
fk5;point(29.091667,-6.616667) # point=cross color={cyan} text={MOCK-CL J0156.3-0636 [6.7]}
fk5;point(353.366667,-2.533333) # point=cross color={cyan} text={MOCK-CL J2333.4-0231 [5.8]}
fk5;point(35.508333,-0.416667) # point=cross color={cyan} text={MOCK-CL J0222.0-0025 [4.1]}
fk5;point(32.250000,2.416667) # point=cross color={cyan} text={MOCK-CL J0209.0+0225 [4.6]}
fk5;point(20.550000,-4.208333) # point=cross color={cyan} text={MOCK-CL J0122.2-0412 [4.3]}
fk5;point(28.508333,-1.433333) # point=cross color={cyan} text={MOCK-CL J0154.0-0125 [5.0]}
fk5;point(3.500000,-4.825000) # point=cross color={cyan} text={MOCK-CL J0014.0-0449 [4.7]}
fk5;point(35.425000,-2.925000) # point=cross color={cyan} text={MOCK-CL J0221.7-0255 [4.6]}
fk5;point(40.483333,-2.641667) # point=cross color={cyan} text={MOCK-CL J0241.9-0238 [7.7]}
fk5;point(39.566667,-6.266667) # point=cross color={cyan} text={MOCK-CL J0238.2-0615 [5.8]}
fk5;point(40.358333,2.541667) # point=cross color={cyan} text={MOCK-CL J0241.4+0232 [6.0]}
fk5;point(355.308333,1.166667) # point=cross color={cyan} text={MOCK-CL J2341.2+0110 [5.1]}
fk5;point(355.533333,-0.458333) # point=cross color={cyan} text={MOCK-CL J2342.1-0027 [4.5]}
fk5;point(1.883333,0.683333) # point=cross color={cyan} text={MOCK-CL J0007.5+0040 [5.6]}
fk5;point(1.083333,3.033333) # point=cross color={cyan} text={MOCK-CL J0004.3+0301 [4.0]}
fk5;point(11.916667,2.875000) # point=cross color={cyan} text={MOCK-CL J0047.6+0252 [7.5]}
fk5;point(42.633333,-2.975000) # point=cross color={cyan} text={MOCK-CL J0250.5-0258 [18.5]}
fk5;point(32.525000,-0.975000) # point=cross color={cyan} text={MOCK-CL J0210.1-0058 [4.5]}
fk5;point(36.158333,-7.533333) # point=cross color={cyan} text={MOCK-CL J0224.6-0731 [7.1]}
fk5;point(35.550000,0.883333) # point=cross color={cyan} text={MOCK-CL J0222.2+0052 [6.1]}
fk5;point(359.341667,2.158333) # point=cross color={cyan} text={MOCK-CL J2357.3+0209 [5.7]}
fk5;point(359.000000,-2.866667) # point=cross color={cyan} text={MOCK-CL J2355.9-0252 [5.4]}
fk5;point(353.466667,1.116667) # point=cross color={cyan} text={MOCK-CL J2333.8+0107 [8.6]}
fk5;point(2.058333,-0.808333) # point=cross color={cyan} text={MOCK-CL J0008.2-0048 [22.0]}
fk5;point(35.000000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0220.0-0410 [4.2]}
fk5;point(4.800000,-0.150000) # point=cross color={cyan} text={MOCK-CL J0019.2-0009 [4.5]}
fk5;point(27.000000,-6.958333) # point=cross color={cyan} text={MOCK-CL J0148.0-0657 [5.7]}
fk5;point(355.116667,-0.833333) # point=cross color={cyan} text={MOCK-CL J2340.4-0049 [4.1]}
fk5;point(14.008333,-5.225000) # point=cross color={cyan} text={MOCK-CL J0056.0-0513 [11.0]}
fk5;point(3.516667,-3.825000) # point=cross color={cyan} text={MOCK-CL J0014.0-0349 [7.4]}
fk5;point(34.016667,2.600000) # point=cross color={cyan} text={MOCK-CL J0216.0+0236 [7.9]}
fk5;point(23.250000,-3.783333) # point=cross color={cyan} text={MOCK-CL J0133.0-0346 [5.1]}
fk5;point(354.125000,-3.333333) # point=cross color={cyan} text={MOCK-CL J2336.4-0319 [4.3]}
fk5;point(42.616667,-1.725000) # point=cross color={cyan} text={MOCK-CL J0250.4-0143 [9.6]}
fk5;point(13.108333,2.883333) # point=cross color={cyan} text={MOCK-CL J0052.4+0252 [4.7]}
fk5;point(14.625000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0058.5-0318 [39.6]}
fk5;point(28.708333,-7.000000) # point=cross color={cyan} text={MOCK-CL J0154.8-0700 [7.4]}
fk5;point(34.075000,-4.100000) # point=cross color={cyan} text={MOCK-CL J0216.3-0406 [6.2]}
fk5;point(1.775000,-3.425000) # point=cross color={cyan} text={MOCK-CL J0007.1-0325 [4.1]}
fk5;point(0.750000,-3.825000) # point=cross color={cyan} text={MOCK-CL J0003.0-0349 [4.3]}
fk5;point(24.758333,2.858333) # point=cross color={cyan} text={MOCK-CL J0139.0+0251 [5.2]}
fk5;point(3.033333,-3.275000) # point=cross color={cyan} text={MOCK-CL J0012.1-0316 [10.1]}
fk5;point(19.216667,3.400000) # point=cross color={cyan} text={MOCK-CL J0116.8+0324 [4.5]}
fk5;point(19.291667,-4.650000) # point=cross color={cyan} text={MOCK-CL J0117.1-0439 [6.8]}
fk5;point(22.458333,-1.400000) # point=cross color={cyan} text={MOCK-CL J0129.8-0124 [6.3]}
fk5;point(12.716667,-6.316667) # point=cross color={cyan} text={MOCK-CL J0050.8-0618 [4.2]}
fk5;point(16.416667,-7.483333) # point=cross color={cyan} text={MOCK-CL J0105.6-0728 [5.8]}
fk5;point(16.125000,-1.833333) # point=cross color={cyan} text={MOCK-CL J0104.5-0149 [4.3]}
fk5;point(8.433333,-6.958333) # point=cross color={cyan} text={MOCK-CL J0033.7-0657 [4.3]}
fk5;point(29.941667,2.683333) # point=cross color={cyan} text={MOCK-CL J0159.7+0240 [10.0]}
fk5;point(18.458333,3.441667) # point=cross color={cyan} text={MOCK-CL J0113.8+0326 [4.1]}
fk5;point(37.783333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0231.1-0035 [6.8]}
fk5;point(17.525000,-6.808333) # point=cross color={cyan} text={MOCK-CL J0110.1-0648 [6.9]}
fk5;point(4.041667,3.008333) # point=cross color={cyan} text={MOCK-CL J0016.1+0300 [4.9]}
fk5;point(17.658333,3.050000) # point=cross color={cyan} text={MOCK-CL J0110.6+0303 [4.7]}
fk5;point(23.966667,-7.475000) # point=cross color={cyan} text={MOCK-CL J0135.8-0728 [5.0]}
fk5;point(32.200000,-5.141667) # point=cross color={cyan} text={MOCK-CL J0208.8-0508 [5.3]}
fk5;point(27.450000,-7.500000) # point=cross color={cyan} text={MOCK-CL J0149.8-0730 [7.9]}
fk5;point(351.300000,3.091667) # point=cross color={cyan} text={MOCK-CL J2325.2+0305 [5.9]}
fk5;point(30.541667,-5.075000) # point=cross color={cyan} text={MOCK-CL J0202.1-0504 [7.4]}
fk5;point(42.075000,0.916667) # point=cross color={cyan} text={MOCK-CL J0248.3+0054 [4.3]}
fk5;point(21.383333,-4.058333) # point=cross color={cyan} text={MOCK-CL J0125.5-0403 [4.7]}
fk5;point(32.116667,1.350000) # point=cross color={cyan} text={MOCK-CL J0208.4+0121 [9.1]}
fk5;point(4.425000,-1.716667) # point=cross color={cyan} text={MOCK-CL J0017.7-0143 [4.2]}
fk5;point(359.191667,-2.008333) # point=cross color={cyan} text={MOCK-CL J2356.7-0200 [7.0]}
fk5;point(10.541667,-4.516667) # point=cross color={cyan} text={MOCK-CL J0042.1-0430 [4.4]}
fk5;point(9.483333,-3.358333) # point=cross color={cyan} text={MOCK-CL J0037.9-0321 [4.8]}
fk5;point(358.950000,-0.866667) # point=cross color={cyan} text={MOCK-CL J2355.8-0051 [4.7]}
fk5;point(40.433333,2.175000) # point=cross color={cyan} text={MOCK-CL J0241.7+0210 [4.2]}
fk5;point(356.683333,-2.883333) # point=cross color={cyan} text={MOCK-CL J2346.7-0252 [5.1]}
fk5;point(355.950000,-6.925000) # point=cross color={cyan} text={MOCK-CL J2343.8-0655 [4.5]}
fk5;point(15.083333,-7.033333) # point=cross color={cyan} text={MOCK-CL J0100.3-0701 [5.7]}
fk5;point(358.683333,-1.550000) # point=cross color={cyan} text={MOCK-CL J2354.7-0133 [5.0]}
fk5;point(3.958333,-6.900000) # point=cross color={cyan} text={MOCK-CL J0015.8-0654 [6.6]}
fk5;point(18.258333,-4.841667) # point=cross color={cyan} text={MOCK-CL J0113.0-0450 [4.2]}
fk5;point(24.775000,1.758333) # point=cross color={cyan} text={MOCK-CL J0139.1+0145 [5.2]}
fk5;point(31.025000,-5.575000) # point=cross color={cyan} text={MOCK-CL J0204.1-0534 [4.4]}
fk5;point(354.650000,3.533333) # point=cross color={cyan} text={MOCK-CL J2338.5+0331 [6.9]}
fk5;point(26.800000,-7.108333) # point=cross color={cyan} text={MOCK-CL J0147.2-0706 [5.5]}
fk5;point(2.133333,0.133333) # point=cross color={cyan} text={MOCK-CL J0008.5+0007 [4.1]}
fk5;point(36.416667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0225.6-0518 [4.8]}
fk5;point(356.725000,-2.525000) # point=cross color={cyan} text={MOCK-CL J2346.9-0231 [9.7]}
fk5;point(0.783333,3.100000) # point=cross color={cyan} text={MOCK-CL J0003.1+0306 [4.6]}
fk5;point(357.925000,-5.341667) # point=cross color={cyan} text={MOCK-CL J2351.7-0520 [9.1]}
fk5;point(27.891667,3.291667) # point=cross color={cyan} text={MOCK-CL J0151.5+0317 [5.9]}
fk5;point(18.633333,-1.000000) # point=cross color={cyan} text={MOCK-CL J0114.5-0100 [7.0]}
fk5;point(34.008333,1.950000) # point=cross color={cyan} text={MOCK-CL J0216.0+0157 [4.5]}
fk5;point(16.716667,-0.275000) # point=cross color={cyan} text={MOCK-CL J0106.8-0016 [5.7]}
fk5;point(41.775000,-5.075000) # point=cross color={cyan} text={MOCK-CL J0247.1-0504 [8.4]}
fk5;point(354.308333,-0.541667) # point=cross color={cyan} text={MOCK-CL J2337.2-0032 [4.0]}
fk5;point(25.708333,-3.833333) # point=cross color={cyan} text={MOCK-CL J0142.8-0349 [5.2]}
fk5;point(12.025000,-5.433333) # point=cross color={cyan} text={MOCK-CL J0048.1-0525 [4.3]}
fk5;point(36.000000,-7.275000) # point=cross color={cyan} text={MOCK-CL J0224.0-0716 [5.6]}
fk5;point(26.408333,-2.833333) # point=cross color={cyan} text={MOCK-CL J0145.6-0249 [37.3]}
fk5;point(31.266667,-2.816667) # point=cross color={cyan} text={MOCK-CL J0205.0-0249 [6.2]}
fk5;point(30.691667,-1.258333) # point=cross color={cyan} text={MOCK-CL J0202.7-0115 [4.5]}
fk5;point(0.825000,-0.708333) # point=cross color={cyan} text={MOCK-CL J0003.3-0042 [11.5]}
fk5;point(41.866667,-1.058333) # point=cross color={cyan} text={MOCK-CL J0247.4-0103 [6.3]}
fk5;point(27.525000,3.058333) # point=cross color={cyan} text={MOCK-CL J0150.0+0303 [4.9]}
fk5;point(17.433333,-1.766667) # point=cross color={cyan} text={MOCK-CL J0109.7-0146 [4.1]}
fk5;point(38.916667,-2.033333) # point=cross color={cyan} text={MOCK-CL J0235.6-0201 [4.6]}
fk5;point(30.966667,-3.808333) # point=cross color={cyan} text={MOCK-CL J0203.8-0348 [5.1]}
fk5;point(353.300000,-2.291667) # point=cross color={cyan} text={MOCK-CL J2333.1-0217 [4.1]}
fk5;point(12.483333,-5.666667) # point=cross color={cyan} text={MOCK-CL J0049.9-0539 [8.5]}
fk5;point(19.933333,1.916667) # point=cross color={cyan} text={MOCK-CL J0119.7+0155 [4.0]}
fk5;point(354.250000,-4.233333) # point=cross color={cyan} text={MOCK-CL J2337.0-0413 [12.7]}
fk5;point(33.300000,3.300000) # point=cross color={cyan} text={MOCK-CL J0213.2+0318 [5.8]}
fk5;point(12.566667,-6.950000) # point=cross color={cyan} text={MOCK-CL J0050.2-0657 [6.2]}
fk5;point(3.533333,-0.416667) # point=cross color={cyan} text={MOCK-CL J0014.1-0025 [6.9]}
fk5;point(40.541667,-2.275000) # point=cross color={cyan} text={MOCK-CL J0242.1-0216 [7.5]}
fk5;point(19.116667,0.958333) # point=cross color={cyan} text={MOCK-CL J0116.4+0057 [4.8]}
fk5;point(41.500000,-1.108333) # point=cross color={cyan} text={MOCK-CL J0246.0-0106 [4.2]}
fk5;point(42.208333,0.808333) # point=cross color={cyan} text={MOCK-CL J0248.8+0048 [4.7]}
fk5;point(357.566667,-6.750000) # point=cross color={cyan} text={MOCK-CL J2350.2-0645 [4.3]}
fk5;point(27.333333,-7.058333) # point=cross color={cyan} text={MOCK-CL J0149.3-0703 [4.5]}
fk5;point(39.475000,-1.425000) # point=cross color={cyan} text={MOCK-CL J0237.9-0125 [11.8]}
fk5;point(12.691667,1.358333) # point=cross color={cyan} text={MOCK-CL J0050.7+0121 [4.2]}
fk5;point(31.183333,3.533333) # point=cross color={cyan} text={MOCK-CL J0204.7+0331 [5.1]}
fk5;point(21.891667,0.358333) # point=cross color={cyan} text={MOCK-CL J0127.5+0021 [6.7]}
fk5;point(6.075000,3.825000) # point=cross color={cyan} text={MOCK-CL J0024.3+0349 [4.5]}
fk5;point(23.150000,-5.725000) # point=cross color={cyan} text={MOCK-CL J0132.6-0543 [4.6]}
fk5;point(38.375000,-1.225000) # point=cross color={cyan} text={MOCK-CL J0233.4-0113 [12.6]}
fk5;point(40.700000,1.833333) # point=cross color={cyan} text={MOCK-CL J0242.7+0149 [4.3]}
fk5;point(30.933333,3.841667) # point=cross color={cyan} text={MOCK-CL J0203.7+0350 [4.1]}
fk5;point(18.525000,-6.991667) # point=cross color={cyan} text={MOCK-CL J0114.1-0659 [18.3]}
fk5;point(357.608333,-5.108333) # point=cross color={cyan} text={MOCK-CL J2350.4-0506 [4.3]}
fk5;point(34.675000,-2.675000) # point=cross color={cyan} text={MOCK-CL J0218.7-0240 [5.2]}
fk5;point(19.075000,-7.575000) # point=cross color={cyan} text={MOCK-CL J0116.3-0734 [4.3]}
fk5;point(1.250000,3.975000) # point=cross color={cyan} text={MOCK-CL J0005.0+0358 [10.3]}
fk5;point(4.800000,-2.200000) # point=cross color={cyan} text={MOCK-CL J0019.2-0212 [9.6]}
fk5;point(354.316667,1.975000) # point=cross color={cyan} text={MOCK-CL J2337.2+0158 [6.3]}
fk5;point(355.400000,-1.816667) # point=cross color={cyan} text={MOCK-CL J2341.5-0149 [5.2]}
fk5;point(8.300000,-6.050000) # point=cross color={cyan} text={MOCK-CL J0033.2-0603 [4.9]}
fk5;point(354.983333,-2.558333) # point=cross color={cyan} text={MOCK-CL J2339.9-0233 [7.3]}
fk5;point(33.600000,-3.325000) # point=cross color={cyan} text={MOCK-CL J0214.3-0319 [4.0]}
fk5;point(41.741667,-1.175000) # point=cross color={cyan} text={MOCK-CL J0246.9-0110 [4.1]}
fk5;point(14.466667,-0.791667) # point=cross color={cyan} text={MOCK-CL J0057.8-0047 [11.2]}
fk5;point(37.675000,-0.250000) # point=cross color={cyan} text={MOCK-CL J0230.7-0015 [8.1]}
fk5;point(26.583333,-7.058333) # point=cross color={cyan} text={MOCK-CL J0146.3-0703 [4.0]}
fk5;point(28.733333,-2.483333) # point=cross color={cyan} text={MOCK-CL J0154.9-0228 [4.1]}
fk5;point(13.375000,-3.916667) # point=cross color={cyan} text={MOCK-CL J0053.5-0355 [5.0]}
fk5;point(10.908333,-6.433333) # point=cross color={cyan} text={MOCK-CL J0043.6-0625 [7.5]}
fk5;point(17.300000,-1.833333) # point=cross color={cyan} text={MOCK-CL J0109.2-0149 [4.5]}
fk5;point(18.358333,-4.933333) # point=cross color={cyan} text={MOCK-CL J0113.4-0455 [5.7]}
fk5;point(356.350000,-7.375000) # point=cross color={cyan} text={MOCK-CL J2345.4-0722 [4.2]}
fk5;point(3.750000,-0.358333) # point=cross color={cyan} text={MOCK-CL J0015.0-0021 [4.3]}
fk5;point(12.025000,-0.216667) # point=cross color={cyan} text={MOCK-CL J0048.1-0013 [4.2]}
fk5;point(355.066667,-6.983333) # point=cross color={cyan} text={MOCK-CL J2340.2-0658 [4.8]}
fk5;point(11.775000,-4.650000) # point=cross color={cyan} text={MOCK-CL J0047.1-0439 [5.0]}
fk5;point(29.208333,0.258333) # point=cross color={cyan} text={MOCK-CL J0156.8+0015 [4.6]}
fk5;point(30.041667,-6.950000) # point=cross color={cyan} text={MOCK-CL J0200.1-0657 [8.6]}
fk5;point(26.658333,3.433333) # point=cross color={cyan} text={MOCK-CL J0146.6+0325 [11.1]}
fk5;point(14.125000,-4.100000) # point=cross color={cyan} text={MOCK-CL J0056.5-0406 [4.6]}
fk5;point(38.558333,-2.450000) # point=cross color={cyan} text={MOCK-CL J0234.2-0227 [5.5]}
fk5;point(20.891667,-3.891667) # point=cross color={cyan} text={MOCK-CL J0123.5-0353 [9.1]}
fk5;point(4.925000,-3.000000) # point=cross color={cyan} text={MOCK-CL J0019.7-0300 [4.4]}
fk5;point(1.208333,0.400000) # point=cross color={cyan} text={MOCK-CL J0004.8+0024 [5.0]}
fk5;point(17.925000,-7.583333) # point=cross color={cyan} text={MOCK-CL J0111.7-0734 [8.7]}
fk5;point(23.766667,-2.691667) # point=cross color={cyan} text={MOCK-CL J0135.0-0241 [4.5]}
fk5;point(352.041667,-3.366667) # point=cross color={cyan} text={MOCK-CL J2328.1-0322 [5.2]}
fk5;point(10.941667,-3.683333) # point=cross color={cyan} text={MOCK-CL J0043.7-0340 [5.9]}
fk5;point(355.666667,0.025000) # point=cross color={cyan} text={MOCK-CL J2342.6+0001 [4.3]}
fk5;point(23.758333,-3.058333) # point=cross color={cyan} text={MOCK-CL J0135.0-0303 [4.8]}
fk5;point(31.291667,-3.025000) # point=cross color={cyan} text={MOCK-CL J0205.1-0301 [4.3]}
fk5;point(10.708333,-7.041667) # point=cross color={cyan} text={MOCK-CL J0042.8-0702 [6.1]}
fk5;point(18.758333,-3.458333) # point=cross color={cyan} text={MOCK-CL J0115.0-0327 [5.4]}
fk5;point(17.475000,-5.800000) # point=cross color={cyan} text={MOCK-CL J0109.9-0548 [4.7]}
fk5;point(357.041667,0.300000) # point=cross color={cyan} text={MOCK-CL J2348.1+0018 [4.7]}
fk5;point(21.883333,-7.158333) # point=cross color={cyan} text={MOCK-CL J0127.5-0709 [4.9]}
fk5;point(1.541667,-1.391667) # point=cross color={cyan} text={MOCK-CL J0006.1-0123 [4.1]}
fk5;point(37.616667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0230.4-0421 [4.0]}
fk5;point(27.233333,-3.708333) # point=cross color={cyan} text={MOCK-CL J0148.9-0342 [5.3]}
fk5;point(357.958333,-5.166667) # point=cross color={cyan} text={MOCK-CL J2351.8-0509 [5.5]}
fk5;point(20.941667,0.966667) # point=cross color={cyan} text={MOCK-CL J0123.7+0057 [4.1]}
fk5;point(8.400000,-1.650000) # point=cross color={cyan} text={MOCK-CL J0033.6-0139 [8.9]}
fk5;point(13.408333,-1.016667) # point=cross color={cyan} text={MOCK-CL J0053.6-0101 [4.9]}
fk5;point(29.733333,0.816667) # point=cross color={cyan} text={MOCK-CL J0158.9+0048 [4.1]}
fk5;point(27.950000,-3.733333) # point=cross color={cyan} text={MOCK-CL J0151.8-0343 [9.9]}
fk5;point(4.333333,-1.066667) # point=cross color={cyan} text={MOCK-CL J0017.3-0104 [5.3]}
fk5;point(10.225000,-7.141667) # point=cross color={cyan} text={MOCK-CL J0040.9-0708 [6.2]}
fk5;point(41.333333,-4.891667) # point=cross color={cyan} text={MOCK-CL J0245.3-0453 [9.4]}
fk5;point(39.725000,-1.766667) # point=cross color={cyan} text={MOCK-CL J0238.8-0146 [7.9]}
fk5;point(352.800000,1.158333) # point=cross color={cyan} text={MOCK-CL J2331.2+0109 [10.3]}
fk5;point(355.008333,1.175000) # point=cross color={cyan} text={MOCK-CL J2340.0+0110 [6.7]}
fk5;point(11.666667,-1.858333) # point=cross color={cyan} text={MOCK-CL J0046.6-0151 [6.4]}
fk5;point(39.250000,2.133333) # point=cross color={cyan} text={MOCK-CL J0237.0+0207 [5.3]}
fk5;point(40.516667,-7.433333) # point=cross color={cyan} text={MOCK-CL J0242.0-0725 [4.0]}
fk5;point(33.208333,-1.566667) # point=cross color={cyan} text={MOCK-CL J0212.8-0134 [4.5]}
fk5;point(354.116667,3.950000) # point=cross color={cyan} text={MOCK-CL J2336.4+0357 [4.3]}
fk5;point(352.891667,-1.866667) # point=cross color={cyan} text={MOCK-CL J2331.5-0152 [8.8]}
fk5;point(11.366667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0045.4-0607 [4.3]}
fk5;point(22.758333,-0.450000) # point=cross color={cyan} text={MOCK-CL J0131.0-0027 [5.9]}
fk5;point(15.933333,4.000000) # point=cross color={cyan} text={MOCK-CL J0103.7+0400 [4.1]}
fk5;point(15.475000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0101.9-0430 [5.6]}
fk5;point(354.858333,-3.625000) # point=cross color={cyan} text={MOCK-CL J2339.4-0337 [5.1]}
fk5;point(34.066667,-4.808333) # point=cross color={cyan} text={MOCK-CL J0216.2-0448 [6.0]}
fk5;point(356.483333,-3.741667) # point=cross color={cyan} text={MOCK-CL J2345.9-0344 [12.1]}
fk5;point(0.816667,-6.291667) # point=cross color={cyan} text={MOCK-CL J0003.2-0617 [10.8]}
fk5;point(36.108333,-6.233333) # point=cross color={cyan} text={MOCK-CL J0224.4-0613 [5.0]}
fk5;point(19.066667,-1.300000) # point=cross color={cyan} text={MOCK-CL J0116.2-0118 [4.7]}
fk5;point(359.291667,-0.683333) # point=cross color={cyan} text={MOCK-CL J2357.1-0040 [4.2]}
fk5;point(37.058333,-1.525000) # point=cross color={cyan} text={MOCK-CL J0228.2-0131 [9.6]}
fk5;point(6.016667,-3.566667) # point=cross color={cyan} text={MOCK-CL J0024.0-0334 [10.7]}
fk5;point(20.200000,-5.166667) # point=cross color={cyan} text={MOCK-CL J0120.8-0509 [5.7]}
fk5;point(3.283333,-3.791667) # point=cross color={cyan} text={MOCK-CL J0013.1-0347 [5.0]}
fk5;point(21.666667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0126.6-0412 [6.4]}
fk5;point(351.316667,0.275000) # point=cross color={cyan} text={MOCK-CL J2325.2+0016 [11.4]}
fk5;point(5.258333,3.733333) # point=cross color={cyan} text={MOCK-CL J0021.0+0343 [4.4]}
fk5;point(42.458333,-7.041667) # point=cross color={cyan} text={MOCK-CL J0249.8-0702 [5.0]}
fk5;point(40.116667,-0.225000) # point=cross color={cyan} text={MOCK-CL J0240.4-0013 [8.3]}
fk5;point(32.591667,2.600000) # point=cross color={cyan} text={MOCK-CL J0210.3+0236 [4.5]}
fk5;point(35.958333,1.391667) # point=cross color={cyan} text={MOCK-CL J0223.8+0123 [4.0]}
fk5;point(27.525000,3.516667) # point=cross color={cyan} text={MOCK-CL J0150.0+0331 [5.2]}
fk5;point(39.225000,-0.500000) # point=cross color={cyan} text={MOCK-CL J0236.9-0030 [7.1]}
fk5;point(19.725000,3.825000) # point=cross color={cyan} text={MOCK-CL J0118.9+0349 [13.3]}
fk5;point(31.933333,2.616667) # point=cross color={cyan} text={MOCK-CL J0207.7+0237 [5.8]}
fk5;point(355.066667,-5.966667) # point=cross color={cyan} text={MOCK-CL J2340.2-0557 [4.2]}
fk5;point(42.550000,-6.066667) # point=cross color={cyan} text={MOCK-CL J0250.2-0603 [10.4]}
fk5;point(35.658333,1.625000) # point=cross color={cyan} text={MOCK-CL J0222.6+0137 [5.8]}
fk5;point(40.041667,-7.608333) # point=cross color={cyan} text={MOCK-CL J0240.1-0736 [21.8]}
fk5;point(16.950000,-2.500000) # point=cross color={cyan} text={MOCK-CL J0107.8-0230 [4.0]}
fk5;point(3.383333,-3.650000) # point=cross color={cyan} text={MOCK-CL J0013.5-0339 [4.7]}
fk5;point(39.050000,2.658333) # point=cross color={cyan} text={MOCK-CL J0236.1+0239 [4.8]}
fk5;point(32.708333,1.950000) # point=cross color={cyan} text={MOCK-CL J0210.8+0157 [6.6]}
fk5;point(356.075000,-4.741667) # point=cross color={cyan} text={MOCK-CL J2344.2-0444 [9.6]}
fk5;point(15.733333,-1.466667) # point=cross color={cyan} text={MOCK-CL J0102.9-0128 [6.5]}
fk5;point(358.291667,-2.600000) # point=cross color={cyan} text={MOCK-CL J2353.1-0236 [9.6]}
fk5;point(3.358333,3.741667) # point=cross color={cyan} text={MOCK-CL J0013.4+0344 [5.4]}
fk5;point(33.041667,-2.066667) # point=cross color={cyan} text={MOCK-CL J0212.1-0204 [5.2]}
fk5;point(355.708333,-1.800000) # point=cross color={cyan} text={MOCK-CL J2342.8-0148 [4.3]}
fk5;point(13.766667,1.508333) # point=cross color={cyan} text={MOCK-CL J0055.0+0130 [4.2]}
fk5;point(4.441667,-0.116667) # point=cross color={cyan} text={MOCK-CL J0017.7-0007 [5.6]}
fk5;point(5.316667,3.216667) # point=cross color={cyan} text={MOCK-CL J0021.2+0313 [5.8]}
fk5;point(6.675000,-3.108333) # point=cross color={cyan} text={MOCK-CL J0026.7-0306 [8.1]}
fk5;point(357.216667,-6.000000) # point=cross color={cyan} text={MOCK-CL J2348.8-0600 [4.4]}
fk5;point(23.741667,3.616667) # point=cross color={cyan} text={MOCK-CL J0134.9+0337 [5.3]}
fk5;point(21.233333,-2.116667) # point=cross color={cyan} text={MOCK-CL J0124.9-0207 [5.2]}
fk5;point(352.383333,-3.316667) # point=cross color={cyan} text={MOCK-CL J2329.5-0319 [4.7]}
fk5;point(13.541667,-3.533333) # point=cross color={cyan} text={MOCK-CL J0054.1-0331 [5.0]}
fk5;point(9.075000,-0.708333) # point=cross color={cyan} text={MOCK-CL J0036.3-0042 [4.3]}
fk5;point(1.916667,-0.933333) # point=cross color={cyan} text={MOCK-CL J0007.6-0055 [9.1]}
fk5;point(37.708333,-5.691667) # point=cross color={cyan} text={MOCK-CL J0230.8-0541 [4.3]}
fk5;point(42.350000,-0.216667) # point=cross color={cyan} text={MOCK-CL J0249.3-0013 [4.6]}
fk5;point(357.233333,1.100000) # point=cross color={cyan} text={MOCK-CL J2348.9+0106 [12.6]}
fk5;point(21.541667,0.108333) # point=cross color={cyan} text={MOCK-CL J0126.1+0006 [7.2]}
fk5;point(353.375000,-6.958333) # point=cross color={cyan} text={MOCK-CL J2333.4-0657 [7.9]}
fk5;point(8.108333,-5.341667) # point=cross color={cyan} text={MOCK-CL J0032.4-0520 [5.3]}
fk5;point(11.675000,-1.508333) # point=cross color={cyan} text={MOCK-CL J0046.7-0130 [5.8]}
fk5;point(14.883333,0.908333) # point=cross color={cyan} text={MOCK-CL J0059.5+0054 [7.5]}
fk5;point(40.983333,-6.108333) # point=cross color={cyan} text={MOCK-CL J0243.9-0606 [4.4]}
fk5;point(30.941667,3.591667) # point=cross color={cyan} text={MOCK-CL J0203.7+0335 [4.1]}
fk5;point(39.366667,-7.533333) # point=cross color={cyan} text={MOCK-CL J0237.4-0731 [6.1]}
fk5;point(31.191667,-3.183333) # point=cross color={cyan} text={MOCK-CL J0204.7-0310 [6.4]}
fk5;point(5.325000,2.866667) # point=cross color={cyan} text={MOCK-CL J0021.3+0252 [16.4]}
fk5;point(2.775000,0.416667) # point=cross color={cyan} text={MOCK-CL J0011.1+0025 [5.5]}
fk5;point(356.708333,1.025000) # point=cross color={cyan} text={MOCK-CL J2346.8+0101 [7.6]}
fk5;point(20.600000,-1.750000) # point=cross color={cyan} text={MOCK-CL J0122.4-0145 [5.5]}
fk5;point(10.408333,-5.008333) # point=cross color={cyan} text={MOCK-CL J0041.6-0500 [5.7]}
fk5;point(354.825000,-0.266667) # point=cross color={cyan} text={MOCK-CL J2339.3-0016 [4.8]}
fk5;point(33.641667,0.275000) # point=cross color={cyan} text={MOCK-CL J0214.5+0016 [4.4]}
fk5;point(3.916667,-6.600000) # point=cross color={cyan} text={MOCK-CL J0015.6-0636 [4.7]}
fk5;point(1.758333,-3.883333) # point=cross color={cyan} text={MOCK-CL J0007.0-0352 [4.1]}
fk5;point(21.258333,0.166667) # point=cross color={cyan} text={MOCK-CL J0125.0+0010 [11.3]}
fk5;point(40.691667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0242.7-0355 [6.9]}
fk5;point(32.216667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0208.8-0518 [4.0]}
fk5;point(9.116667,-5.433333) # point=cross color={cyan} text={MOCK-CL J0036.4-0525 [5.8]}
fk5;point(6.666667,-7.441667) # point=cross color={cyan} text={MOCK-CL J0026.6-0726 [4.4]}
fk5;point(36.275000,-3.708333) # point=cross color={cyan} text={MOCK-CL J0225.1-0342 [4.4]}
fk5;point(30.483333,1.891667) # point=cross color={cyan} text={MOCK-CL J0201.9+0153 [5.3]}
fk5;point(7.141667,0.783333) # point=cross color={cyan} text={MOCK-CL J0028.5+0046 [4.6]}
fk5;point(356.541667,-0.691667) # point=cross color={cyan} text={MOCK-CL J2346.1-0041 [5.3]}
fk5;point(30.925000,-2.583333) # point=cross color={cyan} text={MOCK-CL J0203.7-0234 [4.0]}
fk5;point(6.775000,-2.758333) # point=cross color={cyan} text={MOCK-CL J0027.1-0245 [5.5]}
fk5;point(19.466667,-3.733333) # point=cross color={cyan} text={MOCK-CL J0117.8-0343 [4.9]}
fk5;point(40.133333,-1.116667) # point=cross color={cyan} text={MOCK-CL J0240.5-0107 [6.6]}
fk5;point(10.350000,-1.141667) # point=cross color={cyan} text={MOCK-CL J0041.4-0108 [5.5]}
fk5;point(39.375000,-1.566667) # point=cross color={cyan} text={MOCK-CL J0237.5-0134 [5.5]}
fk5;point(2.016667,0.625000) # point=cross color={cyan} text={MOCK-CL J0008.0+0037 [9.7]}
fk5;point(26.675000,-0.700000) # point=cross color={cyan} text={MOCK-CL J0146.7-0042 [9.4]}
fk5;point(3.825000,-6.016667) # point=cross color={cyan} text={MOCK-CL J0015.3-0600 [4.1]}
fk5;point(40.241667,-3.241667) # point=cross color={cyan} text={MOCK-CL J0240.9-0314 [4.8]}
fk5;point(33.041667,0.466667) # point=cross color={cyan} text={MOCK-CL J0212.1+0027 [4.1]}
fk5;point(353.208333,1.525000) # point=cross color={cyan} text={MOCK-CL J2332.8+0131 [4.9]}
fk5;point(353.491667,-6.033333) # point=cross color={cyan} text={MOCK-CL J2333.9-0601 [6.3]}
fk5;point(19.966667,-0.891667) # point=cross color={cyan} text={MOCK-CL J0119.8-0053 [5.2]}
fk5;point(36.225000,2.450000) # point=cross color={cyan} text={MOCK-CL J0224.9+0227 [9.2]}
fk5;point(41.300000,-6.891667) # point=cross color={cyan} text={MOCK-CL J0245.1-0653 [4.5]}
fk5;point(16.866667,-2.500000) # point=cross color={cyan} text={MOCK-CL J0107.4-0230 [4.0]}
fk5;point(38.725000,-3.125000) # point=cross color={cyan} text={MOCK-CL J0234.9-0307 [4.1]}
fk5;point(22.533333,-5.850000) # point=cross color={cyan} text={MOCK-CL J0130.1-0551 [11.1]}
fk5;point(23.316667,-6.366667) # point=cross color={cyan} text={MOCK-CL J0133.2-0621 [4.1]}
fk5;point(356.866667,-4.100000) # point=cross color={cyan} text={MOCK-CL J2347.4-0406 [7.1]}
fk5;point(3.800000,-0.758333) # point=cross color={cyan} text={MOCK-CL J0015.2-0045 [5.3]}
fk5;point(31.533333,-4.133333) # point=cross color={cyan} text={MOCK-CL J0206.1-0407 [4.4]}
fk5;point(25.333333,1.483333) # point=cross color={cyan} text={MOCK-CL J0141.3+0128 [5.2]}
fk5;point(355.425000,-5.691667) # point=cross color={cyan} text={MOCK-CL J2341.6-0541 [9.5]}
fk5;point(25.641667,-5.808333) # point=cross color={cyan} text={MOCK-CL J0142.5-0548 [8.8]}
fk5;point(355.850000,-1.600000) # point=cross color={cyan} text={MOCK-CL J2343.3-0136 [4.0]}
fk5;point(23.350000,-3.183333) # point=cross color={cyan} text={MOCK-CL J0133.4-0310 [6.4]}
fk5;point(5.050000,2.350000) # point=cross color={cyan} text={MOCK-CL J0020.2+0221 [5.5]}
fk5;point(358.850000,-4.008333) # point=cross color={cyan} text={MOCK-CL J2355.3-0400 [4.4]}
fk5;point(14.400000,-5.791667) # point=cross color={cyan} text={MOCK-CL J0057.6-0547 [4.1]}
fk5;point(18.333333,-5.675000) # point=cross color={cyan} text={MOCK-CL J0113.3-0540 [5.1]}
fk5;point(15.350000,3.100000) # point=cross color={cyan} text={MOCK-CL J0101.4+0306 [4.7]}
fk5;point(41.358333,-4.100000) # point=cross color={cyan} text={MOCK-CL J0245.4-0406 [4.9]}
fk5;point(355.675000,-7.241667) # point=cross color={cyan} text={MOCK-CL J2342.7-0714 [4.1]}
fk5;point(27.666667,-1.800000) # point=cross color={cyan} text={MOCK-CL J0150.6-0148 [5.2]}
fk5;point(26.483333,-2.741667) # point=cross color={cyan} text={MOCK-CL J0145.9-0244 [7.7]}
fk5;point(355.183333,-3.141667) # point=cross color={cyan} text={MOCK-CL J2340.7-0308 [5.6]}
