# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(359.666667,-7.483333) # point=cross color={cyan} text={MOCK-CL J2358.6-0728 [4.7]}
fk5;point(22.966667,-3.300000) # point=cross color={cyan} text={MOCK-CL J0131.8-0318 [5.6]}
fk5;point(10.816667,-3.858333) # point=cross color={cyan} text={MOCK-CL J0043.2-0351 [6.0]}
fk5;point(12.850000,-4.400000) # point=cross color={cyan} text={MOCK-CL J0051.4-0424 [11.0]}
fk5;point(28.166667,-3.233333) # point=cross color={cyan} text={MOCK-CL J0152.6-0313 [5.4]}
fk5;point(7.533333,-6.683333) # point=cross color={cyan} text={MOCK-CL J0030.1-0640 [4.8]}
fk5;point(9.841667,-6.333333) # point=cross color={cyan} text={MOCK-CL J0039.3-0619 [4.2]}
fk5;point(20.000000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0120.0-0355 [6.4]}
fk5;point(358.116667,-4.550000) # point=cross color={cyan} text={MOCK-CL J2352.4-0433 [4.4]}
fk5;point(15.983333,0.416667) # point=cross color={cyan} text={MOCK-CL J0103.9+0025 [4.0]}
fk5;point(19.983333,-5.725000) # point=cross color={cyan} text={MOCK-CL J0119.9-0543 [5.2]}
fk5;point(357.200000,-4.308333) # point=cross color={cyan} text={MOCK-CL J2348.7-0418 [7.4]}
fk5;point(6.275000,-0.583333) # point=cross color={cyan} text={MOCK-CL J0025.1-0034 [5.2]}
fk5;point(12.725000,1.225000) # point=cross color={cyan} text={MOCK-CL J0050.9+0113 [4.6]}
fk5;point(17.933333,0.966667) # point=cross color={cyan} text={MOCK-CL J0111.7+0057 [7.0]}
fk5;point(34.308333,-1.300000) # point=cross color={cyan} text={MOCK-CL J0217.2-0118 [5.7]}
fk5;point(31.850000,-6.725000) # point=cross color={cyan} text={MOCK-CL J0207.4-0643 [4.2]}
fk5;point(22.208333,-6.550000) # point=cross color={cyan} text={MOCK-CL J0128.8-0633 [4.4]}
fk5;point(14.816667,-5.108333) # point=cross color={cyan} text={MOCK-CL J0059.2-0506 [9.0]}
fk5;point(356.300000,-5.450000) # point=cross color={cyan} text={MOCK-CL J2345.1-0527 [4.3]}
fk5;point(12.083333,-7.558333) # point=cross color={cyan} text={MOCK-CL J0048.3-0733 [4.6]}
fk5;point(40.058333,2.275000) # point=cross color={cyan} text={MOCK-CL J0240.2+0216 [4.9]}
fk5;point(358.083333,-0.575000) # point=cross color={cyan} text={MOCK-CL J2352.3-0034 [5.2]}
fk5;point(39.475000,1.833333) # point=cross color={cyan} text={MOCK-CL J0237.9+0149 [6.7]}
fk5;point(3.050000,-2.833333) # point=cross color={cyan} text={MOCK-CL J0012.2-0249 [4.2]}
fk5;point(30.375000,0.441667) # point=cross color={cyan} text={MOCK-CL J0201.5+0026 [4.1]}
fk5;point(21.800000,1.925000) # point=cross color={cyan} text={MOCK-CL J0127.2+0155 [4.0]}
fk5;point(351.800000,2.008333) # point=cross color={cyan} text={MOCK-CL J2327.1+0200 [12.0]}
fk5;point(354.833333,-3.200000) # point=cross color={cyan} text={MOCK-CL J2339.3-0312 [7.7]}
fk5;point(37.116667,3.416667) # point=cross color={cyan} text={MOCK-CL J0228.4+0325 [4.3]}
fk5;point(352.300000,0.566667) # point=cross color={cyan} text={MOCK-CL J2329.2+0033 [6.2]}
fk5;point(42.758333,-1.525000) # point=cross color={cyan} text={MOCK-CL J0251.0-0131 [4.8]}
fk5;point(354.050000,-4.658333) # point=cross color={cyan} text={MOCK-CL J2336.1-0439 [24.2]}
fk5;point(353.991667,-6.991667) # point=cross color={cyan} text={MOCK-CL J2335.9-0659 [27.6]}
fk5;point(37.150000,-7.308333) # point=cross color={cyan} text={MOCK-CL J0228.6-0718 [5.8]}
fk5;point(4.908333,-5.908333) # point=cross color={cyan} text={MOCK-CL J0019.6-0554 [6.0]}
fk5;point(18.050000,-5.066667) # point=cross color={cyan} text={MOCK-CL J0112.2-0503 [4.4]}
fk5;point(16.766667,-1.475000) # point=cross color={cyan} text={MOCK-CL J0107.0-0128 [5.8]}
fk5;point(10.583333,-6.541667) # point=cross color={cyan} text={MOCK-CL J0042.3-0632 [4.1]}
fk5;point(12.450000,-3.125000) # point=cross color={cyan} text={MOCK-CL J0049.8-0307 [4.5]}
fk5;point(1.966667,-4.741667) # point=cross color={cyan} text={MOCK-CL J0007.8-0444 [9.1]}
fk5;point(13.225000,1.591667) # point=cross color={cyan} text={MOCK-CL J0052.9+0135 [5.4]}
fk5;point(356.600000,0.641667) # point=cross color={cyan} text={MOCK-CL J2346.3+0038 [4.2]}
fk5;point(356.375000,-6.391667) # point=cross color={cyan} text={MOCK-CL J2345.4-0623 [9.3]}
fk5;point(5.041667,-4.400000) # point=cross color={cyan} text={MOCK-CL J0020.1-0424 [5.4]}
fk5;point(359.666667,-5.875000) # point=cross color={cyan} text={MOCK-CL J2358.6-0552 [4.6]}
fk5;point(1.741667,-6.308333) # point=cross color={cyan} text={MOCK-CL J0006.9-0618 [17.2]}
fk5;point(24.733333,-5.375000) # point=cross color={cyan} text={MOCK-CL J0138.9-0522 [6.7]}
fk5;point(351.408333,0.225000) # point=cross color={cyan} text={MOCK-CL J2325.6+0013 [4.7]}
fk5;point(21.416667,-2.900000) # point=cross color={cyan} text={MOCK-CL J0125.6-0254 [5.2]}
fk5;point(42.766667,-1.775000) # point=cross color={cyan} text={MOCK-CL J0251.0-0146 [5.1]}
fk5;point(18.766667,-2.325000) # point=cross color={cyan} text={MOCK-CL J0115.0-0219 [24.3]}
fk5;point(19.000000,2.108333) # point=cross color={cyan} text={MOCK-CL J0116.0+0206 [6.7]}
fk5;point(24.975000,-2.075000) # point=cross color={cyan} text={MOCK-CL J0139.9-0204 [4.5]}
fk5;point(39.308333,-2.966667) # point=cross color={cyan} text={MOCK-CL J0237.2-0258 [23.1]}
fk5;point(21.283333,-0.400000) # point=cross color={cyan} text={MOCK-CL J0125.1-0024 [6.1]}
fk5;point(5.016667,-5.625000) # point=cross color={cyan} text={MOCK-CL J0020.0-0537 [7.8]}
fk5;point(24.283333,1.083333) # point=cross color={cyan} text={MOCK-CL J0137.1+0104 [4.6]}
fk5;point(5.741667,-5.908333) # point=cross color={cyan} text={MOCK-CL J0022.9-0554 [6.6]}
fk5;point(17.658333,2.258333) # point=cross color={cyan} text={MOCK-CL J0110.6+0215 [10.1]}
fk5;point(25.416667,-3.291667) # point=cross color={cyan} text={MOCK-CL J0141.6-0317 [8.6]}
fk5;point(1.625000,-6.250000) # point=cross color={cyan} text={MOCK-CL J0006.5-0615 [7.0]}
fk5;point(36.825000,-2.566667) # point=cross color={cyan} text={MOCK-CL J0227.3-0234 [5.0]}
fk5;point(10.808333,-1.516667) # point=cross color={cyan} text={MOCK-CL J0043.2-0131 [5.6]}
fk5;point(7.200000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0028.8-0430 [10.7]}
fk5;point(39.841667,-0.266667) # point=cross color={cyan} text={MOCK-CL J0239.3-0016 [7.3]}
fk5;point(4.283333,-2.983333) # point=cross color={cyan} text={MOCK-CL J0017.1-0258 [7.5]}
fk5;point(10.400000,-1.941667) # point=cross color={cyan} text={MOCK-CL J0041.6-0156 [4.2]}
fk5;point(18.241667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0112.9-0147 [12.3]}
fk5;point(42.825000,-1.458333) # point=cross color={cyan} text={MOCK-CL J0251.3-0127 [4.1]}
fk5;point(31.458333,-4.525000) # point=cross color={cyan} text={MOCK-CL J0205.8-0431 [4.1]}
fk5;point(13.666667,-0.058333) # point=cross color={cyan} text={MOCK-CL J0054.6-0003 [8.5]}
fk5;point(3.516667,-5.058333) # point=cross color={cyan} text={MOCK-CL J0014.0-0503 [15.0]}
fk5;point(357.816667,-7.400000) # point=cross color={cyan} text={MOCK-CL J2351.2-0724 [4.9]}
fk5;point(18.108333,2.816667) # point=cross color={cyan} text={MOCK-CL J0112.4+0249 [4.1]}
fk5;point(34.816667,-7.333333) # point=cross color={cyan} text={MOCK-CL J0219.2-0719 [11.7]}
fk5;point(20.916667,2.108333) # point=cross color={cyan} text={MOCK-CL J0123.6+0206 [14.7]}
fk5;point(8.900000,-0.258333) # point=cross color={cyan} text={MOCK-CL J0035.6-0015 [6.9]}
fk5;point(33.283333,-4.083333) # point=cross color={cyan} text={MOCK-CL J0213.1-0404 [10.9]}
fk5;point(5.033333,2.416667) # point=cross color={cyan} text={MOCK-CL J0020.1+0225 [6.5]}
fk5;point(28.275000,-2.466667) # point=cross color={cyan} text={MOCK-CL J0153.1-0228 [4.6]}
fk5;point(26.841667,-4.308333) # point=cross color={cyan} text={MOCK-CL J0147.3-0418 [5.7]}
fk5;point(38.558333,2.758333) # point=cross color={cyan} text={MOCK-CL J0234.2+0245 [16.1]}
fk5;point(35.658333,1.575000) # point=cross color={cyan} text={MOCK-CL J0222.6+0134 [5.4]}
fk5;point(34.116667,-0.183333) # point=cross color={cyan} text={MOCK-CL J0216.4-0010 [7.1]}
fk5;point(30.691667,-5.408333) # point=cross color={cyan} text={MOCK-CL J0202.7-0524 [9.0]}
fk5;point(4.741667,-2.033333) # point=cross color={cyan} text={MOCK-CL J0018.9-0201 [4.1]}
fk5;point(25.666667,-2.133333) # point=cross color={cyan} text={MOCK-CL J0142.6-0207 [4.4]}
fk5;point(25.750000,-5.425000) # point=cross color={cyan} text={MOCK-CL J0143.0-0525 [4.0]}
fk5;point(42.416667,-5.100000) # point=cross color={cyan} text={MOCK-CL J0249.6-0506 [9.7]}
fk5;point(20.883333,-3.291667) # point=cross color={cyan} text={MOCK-CL J0123.5-0317 [5.4]}
fk5;point(39.700000,-6.200000) # point=cross color={cyan} text={MOCK-CL J0238.8-0612 [5.5]}
fk5;point(15.466667,0.191667) # point=cross color={cyan} text={MOCK-CL J0101.8+0011 [6.4]}
fk5;point(8.233333,3.533333) # point=cross color={cyan} text={MOCK-CL J0032.9+0331 [4.3]}
fk5;point(16.475000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0105.9-0318 [4.2]}
fk5;point(10.500000,-4.075000) # point=cross color={cyan} text={MOCK-CL J0042.0-0404 [4.5]}
fk5;point(31.033333,-2.575000) # point=cross color={cyan} text={MOCK-CL J0204.1-0234 [4.2]}
fk5;point(15.300000,-0.458333) # point=cross color={cyan} text={MOCK-CL J0101.2-0027 [9.5]}
fk5;point(39.041667,0.358333) # point=cross color={cyan} text={MOCK-CL J0236.1+0021 [7.1]}
fk5;point(15.150000,-2.841667) # point=cross color={cyan} text={MOCK-CL J0100.6-0250 [6.5]}
fk5;point(19.450000,-3.266667) # point=cross color={cyan} text={MOCK-CL J0117.8-0316 [5.0]}
fk5;point(23.908333,-3.458333) # point=cross color={cyan} text={MOCK-CL J0135.6-0327 [4.1]}
fk5;point(26.925000,-0.150000) # point=cross color={cyan} text={MOCK-CL J0147.7-0009 [4.6]}
fk5;point(7.433333,-6.550000) # point=cross color={cyan} text={MOCK-CL J0029.7-0633 [13.5]}
fk5;point(9.683333,-6.600000) # point=cross color={cyan} text={MOCK-CL J0038.7-0636 [4.9]}
fk5;point(5.166667,1.825000) # point=cross color={cyan} text={MOCK-CL J0020.6+0149 [7.4]}
fk5;point(28.241667,2.016667) # point=cross color={cyan} text={MOCK-CL J0152.9+0201 [5.8]}
fk5;point(358.658333,1.691667) # point=cross color={cyan} text={MOCK-CL J2354.6+0141 [4.9]}
fk5;point(8.758333,-2.500000) # point=cross color={cyan} text={MOCK-CL J0035.0-0230 [4.2]}
fk5;point(351.983333,-1.433333) # point=cross color={cyan} text={MOCK-CL J2327.9-0125 [10.9]}
fk5;point(30.250000,2.883333) # point=cross color={cyan} text={MOCK-CL J0201.0+0252 [4.9]}
fk5;point(36.616667,-6.000000) # point=cross color={cyan} text={MOCK-CL J0226.4-0600 [10.1]}
fk5;point(21.033333,-5.208333) # point=cross color={cyan} text={MOCK-CL J0124.1-0512 [10.5]}
fk5;point(41.591667,0.083333) # point=cross color={cyan} text={MOCK-CL J0246.3+0004 [6.6]}
fk5;point(353.733333,-6.125000) # point=cross color={cyan} text={MOCK-CL J2334.9-0607 [4.2]}
fk5;point(356.683333,-5.883333) # point=cross color={cyan} text={MOCK-CL J2346.7-0552 [5.7]}
fk5;point(29.025000,-0.508333) # point=cross color={cyan} text={MOCK-CL J0156.1-0030 [7.1]}
fk5;point(356.558333,-3.791667) # point=cross color={cyan} text={MOCK-CL J2346.2-0347 [5.5]}
fk5;point(28.258333,0.275000) # point=cross color={cyan} text={MOCK-CL J0153.0+0016 [4.7]}
fk5;point(29.783333,1.291667) # point=cross color={cyan} text={MOCK-CL J0159.1+0117 [5.1]}
fk5;point(39.450000,-3.391667) # point=cross color={cyan} text={MOCK-CL J0237.8-0323 [17.9]}
fk5;point(10.725000,-4.558333) # point=cross color={cyan} text={MOCK-CL J0042.9-0433 [20.6]}
fk5;point(7.075000,-5.550000) # point=cross color={cyan} text={MOCK-CL J0028.3-0533 [4.8]}
fk5;point(38.300000,1.241667) # point=cross color={cyan} text={MOCK-CL J0233.1+0114 [9.1]}
fk5;point(14.841667,-7.275000) # point=cross color={cyan} text={MOCK-CL J0059.3-0716 [5.2]}
fk5;point(34.416667,1.608333) # point=cross color={cyan} text={MOCK-CL J0217.6+0136 [9.5]}
fk5;point(0.300000,-4.975000) # point=cross color={cyan} text={MOCK-CL J0001.2-0458 [8.2]}
fk5;point(23.400000,2.616667) # point=cross color={cyan} text={MOCK-CL J0133.6+0237 [7.0]}
fk5;point(25.583333,-2.483333) # point=cross color={cyan} text={MOCK-CL J0142.3-0228 [8.6]}
fk5;point(351.900000,1.691667) # point=cross color={cyan} text={MOCK-CL J2327.6+0141 [5.1]}
fk5;point(28.500000,-0.541667) # point=cross color={cyan} text={MOCK-CL J0154.0-0032 [4.7]}
fk5;point(13.250000,-1.783333) # point=cross color={cyan} text={MOCK-CL J0053.0-0146 [9.3]}
fk5;point(353.075000,-1.708333) # point=cross color={cyan} text={MOCK-CL J2332.2-0142 [7.0]}
fk5;point(5.658333,-3.308333) # point=cross color={cyan} text={MOCK-CL J0022.6-0318 [8.8]}
fk5;point(39.816667,-5.691667) # point=cross color={cyan} text={MOCK-CL J0239.2-0541 [7.5]}
fk5;point(23.166667,3.458333) # point=cross color={cyan} text={MOCK-CL J0132.6+0327 [5.2]}
fk5;point(13.575000,0.258333) # point=cross color={cyan} text={MOCK-CL J0054.3+0015 [5.6]}
fk5;point(13.091667,-6.558333) # point=cross color={cyan} text={MOCK-CL J0052.3-0633 [6.8]}
fk5;point(24.916667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0139.6-0040 [4.6]}
fk5;point(8.308333,-3.508333) # point=cross color={cyan} text={MOCK-CL J0033.2-0330 [6.0]}
fk5;point(31.758333,-7.341667) # point=cross color={cyan} text={MOCK-CL J0207.0-0720 [5.5]}
fk5;point(29.308333,0.341667) # point=cross color={cyan} text={MOCK-CL J0157.2+0020 [4.5]}
fk5;point(42.066667,-0.508333) # point=cross color={cyan} text={MOCK-CL J0248.2-0030 [5.3]}
fk5;point(2.016667,-5.166667) # point=cross color={cyan} text={MOCK-CL J0008.0-0509 [12.8]}
fk5;point(42.841667,-6.450000) # point=cross color={cyan} text={MOCK-CL J0251.3-0627 [6.5]}
fk5;point(39.758333,-5.641667) # point=cross color={cyan} text={MOCK-CL J0239.0-0538 [5.7]}
fk5;point(358.591667,2.150000) # point=cross color={cyan} text={MOCK-CL J2354.3+0209 [6.2]}
fk5;point(16.666667,-6.808333) # point=cross color={cyan} text={MOCK-CL J0106.6-0648 [6.4]}
fk5;point(0.991667,-0.850000) # point=cross color={cyan} text={MOCK-CL J0003.9-0051 [4.4]}
fk5;point(30.766667,-4.783333) # point=cross color={cyan} text={MOCK-CL J0203.0-0446 [16.3]}
fk5;point(23.575000,-6.066667) # point=cross color={cyan} text={MOCK-CL J0134.3-0603 [5.1]}
fk5;point(11.266667,-5.208333) # point=cross color={cyan} text={MOCK-CL J0045.0-0512 [4.8]}
fk5;point(31.175000,0.050000) # point=cross color={cyan} text={MOCK-CL J0204.7+0003 [8.3]}
fk5;point(36.250000,1.808333) # point=cross color={cyan} text={MOCK-CL J0225.0+0148 [5.0]}
fk5;point(355.516667,-0.116667) # point=cross color={cyan} text={MOCK-CL J2342.0-0007 [4.0]}
fk5;point(0.783333,-2.250000) # point=cross color={cyan} text={MOCK-CL J0003.1-0215 [11.5]}
fk5;point(356.475000,0.166667) # point=cross color={cyan} text={MOCK-CL J2345.9+0010 [6.2]}
fk5;point(12.700000,0.033333) # point=cross color={cyan} text={MOCK-CL J0050.8+0001 [4.2]}
fk5;point(15.141667,-5.533333) # point=cross color={cyan} text={MOCK-CL J0100.5-0531 [4.5]}
fk5;point(36.583333,-4.083333) # point=cross color={cyan} text={MOCK-CL J0226.3-0404 [4.2]}
fk5;point(6.525000,-5.208333) # point=cross color={cyan} text={MOCK-CL J0026.1-0512 [4.4]}
fk5;point(11.383333,-4.008333) # point=cross color={cyan} text={MOCK-CL J0045.5-0400 [4.1]}
fk5;point(38.091667,-6.958333) # point=cross color={cyan} text={MOCK-CL J0232.3-0657 [4.1]}
fk5;point(20.758333,3.991667) # point=cross color={cyan} text={MOCK-CL J0123.0+0359 [6.2]}
fk5;point(1.191667,-6.850000) # point=cross color={cyan} text={MOCK-CL J0004.7-0651 [8.5]}
fk5;point(22.200000,-1.583333) # point=cross color={cyan} text={MOCK-CL J0128.7-0134 [4.2]}
fk5;point(32.491667,-3.200000) # point=cross color={cyan} text={MOCK-CL J0209.9-0312 [5.4]}
fk5;point(351.350000,-6.583333) # point=cross color={cyan} text={MOCK-CL J2325.3-0634 [4.8]}
fk5;point(355.466667,-5.008333) # point=cross color={cyan} text={MOCK-CL J2341.8-0500 [5.1]}
fk5;point(1.083333,0.766667) # point=cross color={cyan} text={MOCK-CL J0004.3+0045 [4.0]}
fk5;point(354.316667,-1.758333) # point=cross color={cyan} text={MOCK-CL J2337.2-0145 [8.1]}
fk5;point(20.975000,-2.041667) # point=cross color={cyan} text={MOCK-CL J0123.9-0202 [4.8]}
fk5;point(13.591667,1.616667) # point=cross color={cyan} text={MOCK-CL J0054.3+0137 [7.1]}
fk5;point(39.600000,-5.450000) # point=cross color={cyan} text={MOCK-CL J0238.4-0527 [4.7]}
fk5;point(358.233333,-5.016667) # point=cross color={cyan} text={MOCK-CL J2352.9-0500 [4.3]}
fk5;point(25.233333,2.158333) # point=cross color={cyan} text={MOCK-CL J0140.9+0209 [5.0]}
fk5;point(24.441667,-6.133333) # point=cross color={cyan} text={MOCK-CL J0137.7-0607 [4.5]}
fk5;point(6.008333,-1.450000) # point=cross color={cyan} text={MOCK-CL J0024.0-0127 [7.2]}
fk5;point(8.141667,0.183333) # point=cross color={cyan} text={MOCK-CL J0032.5+0010 [5.9]}
fk5;point(5.216667,2.225000) # point=cross color={cyan} text={MOCK-CL J0020.8+0213 [5.8]}
fk5;point(8.166667,0.266667) # point=cross color={cyan} text={MOCK-CL J0032.6+0016 [4.6]}
fk5;point(358.266667,-6.325000) # point=cross color={cyan} text={MOCK-CL J2353.0-0619 [7.6]}
fk5;point(9.641667,1.283333) # point=cross color={cyan} text={MOCK-CL J0038.5+0116 [7.8]}
fk5;point(9.958333,-5.541667) # point=cross color={cyan} text={MOCK-CL J0039.8-0532 [66.2]}
fk5;point(13.275000,-6.983333) # point=cross color={cyan} text={MOCK-CL J0053.1-0658 [4.6]}
fk5;point(23.758333,-2.216667) # point=cross color={cyan} text={MOCK-CL J0135.0-0213 [8.1]}
fk5;point(2.758333,1.266667) # point=cross color={cyan} text={MOCK-CL J0011.0+0116 [5.0]}
fk5;point(22.966667,1.933333) # point=cross color={cyan} text={MOCK-CL J0131.8+0155 [4.3]}
fk5;point(11.525000,-2.883333) # point=cross color={cyan} text={MOCK-CL J0046.1-0252 [4.1]}
fk5;point(17.083333,-1.625000) # point=cross color={cyan} text={MOCK-CL J0108.3-0137 [14.1]}
fk5;point(3.658333,-2.166667) # point=cross color={cyan} text={MOCK-CL J0014.6-0210 [5.6]}
fk5;point(4.500000,-5.191667) # point=cross color={cyan} text={MOCK-CL J0018.0-0511 [6.4]}
fk5;point(5.808333,0.866667) # point=cross color={cyan} text={MOCK-CL J0023.2+0051 [4.2]}
fk5;point(15.583333,-3.791667) # point=cross color={cyan} text={MOCK-CL J0102.3-0347 [4.2]}
fk5;point(351.250000,1.816667) # point=cross color={cyan} text={MOCK-CL J2325.0+0149 [11.5]}
fk5;point(42.025000,1.741667) # point=cross color={cyan} text={MOCK-CL J0248.1+0144 [4.5]}
fk5;point(7.425000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0029.7-0401 [7.2]}
fk5;point(357.308333,1.308333) # point=cross color={cyan} text={MOCK-CL J2349.2+0118 [4.8]}
fk5;point(38.333333,-4.066667) # point=cross color={cyan} text={MOCK-CL J0233.3-0404 [4.0]}
fk5;point(21.841667,-3.550000) # point=cross color={cyan} text={MOCK-CL J0127.3-0333 [6.0]}
fk5;point(20.225000,-3.466667) # point=cross color={cyan} text={MOCK-CL J0120.9-0328 [5.7]}
fk5;point(29.600000,-7.191667) # point=cross color={cyan} text={MOCK-CL J0158.4-0711 [4.4]}
fk5;point(351.425000,1.666667) # point=cross color={cyan} text={MOCK-CL J2325.6+0140 [10.5]}
fk5;point(33.816667,-2.833333) # point=cross color={cyan} text={MOCK-CL J0215.2-0249 [11.0]}
fk5;point(29.983333,-3.575000) # point=cross color={cyan} text={MOCK-CL J0159.9-0334 [12.8]}
fk5;point(10.475000,2.033333) # point=cross color={cyan} text={MOCK-CL J0041.9+0201 [4.3]}
fk5;point(11.275000,0.266667) # point=cross color={cyan} text={MOCK-CL J0045.1+0016 [6.5]}
fk5;point(25.100000,0.816667) # point=cross color={cyan} text={MOCK-CL J0140.4+0048 [4.3]}
fk5;point(29.825000,-1.750000) # point=cross color={cyan} text={MOCK-CL J0159.3-0145 [4.7]}
fk5;point(41.766667,0.325000) # point=cross color={cyan} text={MOCK-CL J0247.0+0019 [5.6]}
fk5;point(36.666667,1.941667) # point=cross color={cyan} text={MOCK-CL J0226.6+0156 [6.2]}
fk5;point(32.675000,-1.533333) # point=cross color={cyan} text={MOCK-CL J0210.7-0131 [4.7]}
fk5;point(354.433333,-2.233333) # point=cross color={cyan} text={MOCK-CL J2337.7-0213 [6.4]}
fk5;point(2.841667,-1.291667) # point=cross color={cyan} text={MOCK-CL J0011.3-0117 [5.0]}
fk5;point(15.375000,-1.966667) # point=cross color={cyan} text={MOCK-CL J0101.5-0158 [7.7]}
fk5;point(42.175000,-4.308333) # point=cross color={cyan} text={MOCK-CL J0248.7-0418 [7.4]}
fk5;point(351.583333,-1.441667) # point=cross color={cyan} text={MOCK-CL J2326.3-0126 [4.0]}
fk5;point(10.158333,-6.733333) # point=cross color={cyan} text={MOCK-CL J0040.6-0643 [7.2]}
fk5;point(3.750000,-4.483333) # point=cross color={cyan} text={MOCK-CL J0015.0-0428 [6.3]}
fk5;point(36.500000,-7.066667) # point=cross color={cyan} text={MOCK-CL J0225.9-0703 [4.2]}
fk5;point(19.941667,-2.083333) # point=cross color={cyan} text={MOCK-CL J0119.7-0204 [5.4]}
fk5;point(21.883333,-7.500000) # point=cross color={cyan} text={MOCK-CL J0127.5-0730 [5.9]}
fk5;point(19.616667,-0.900000) # point=cross color={cyan} text={MOCK-CL J0118.4-0054 [7.5]}
fk5;point(9.216667,-0.725000) # point=cross color={cyan} text={MOCK-CL J0036.8-0043 [4.9]}
fk5;point(33.783333,-4.975000) # point=cross color={cyan} text={MOCK-CL J0215.1-0458 [11.9]}
fk5;point(8.816667,-1.975000) # point=cross color={cyan} text={MOCK-CL J0035.2-0158 [4.3]}
fk5;point(2.300000,-4.783333) # point=cross color={cyan} text={MOCK-CL J0009.2-0446 [21.5]}
fk5;point(31.166667,-1.483333) # point=cross color={cyan} text={MOCK-CL J0204.6-0128 [9.3]}
fk5;point(28.133333,-2.375000) # point=cross color={cyan} text={MOCK-CL J0152.5-0222 [7.1]}
fk5;point(25.491667,3.008333) # point=cross color={cyan} text={MOCK-CL J0141.9+0300 [5.0]}
fk5;point(33.400000,2.966667) # point=cross color={cyan} text={MOCK-CL J0213.6+0258 [4.0]}
fk5;point(4.716667,-0.200000) # point=cross color={cyan} text={MOCK-CL J0018.8-0012 [4.7]}
fk5;point(39.908333,-0.500000) # point=cross color={cyan} text={MOCK-CL J0239.6-0030 [4.5]}
fk5;point(23.116667,0.050000) # point=cross color={cyan} text={MOCK-CL J0132.4+0003 [5.5]}
fk5;point(38.066667,-3.683333) # point=cross color={cyan} text={MOCK-CL J0232.2-0340 [5.4]}
fk5;point(6.358333,-6.900000) # point=cross color={cyan} text={MOCK-CL J0025.4-0654 [6.8]}
fk5;point(4.891667,-4.650000) # point=cross color={cyan} text={MOCK-CL J0019.5-0439 [8.6]}
fk5;point(0.341667,0.341667) # point=cross color={cyan} text={MOCK-CL J0001.3+0020 [4.1]}
fk5;point(18.783333,1.575000) # point=cross color={cyan} text={MOCK-CL J0115.1+0134 [5.6]}
fk5;point(25.683333,-2.933333) # point=cross color={cyan} text={MOCK-CL J0142.7-0255 [4.4]}
fk5;point(36.350000,-3.133333) # point=cross color={cyan} text={MOCK-CL J0225.3-0307 [4.8]}
fk5;point(2.566667,0.008333) # point=cross color={cyan} text={MOCK-CL J0010.2+0000 [5.7]}
fk5;point(10.658333,-1.383333) # point=cross color={cyan} text={MOCK-CL J0042.6-0122 [11.3]}
fk5;point(39.191667,-4.458333) # point=cross color={cyan} text={MOCK-CL J0236.7-0427 [5.4]}
fk5;point(22.508333,-4.316667) # point=cross color={cyan} text={MOCK-CL J0130.0-0418 [4.2]}
fk5;point(35.225000,-5.966667) # point=cross color={cyan} text={MOCK-CL J0220.9-0557 [4.0]}
fk5;point(41.625000,-7.216667) # point=cross color={cyan} text={MOCK-CL J0246.5-0712 [7.5]}
fk5;point(36.675000,1.333333) # point=cross color={cyan} text={MOCK-CL J0226.7+0119 [5.5]}
fk5;point(36.208333,1.541667) # point=cross color={cyan} text={MOCK-CL J0224.8+0132 [4.2]}
fk5;point(5.708333,-6.591667) # point=cross color={cyan} text={MOCK-CL J0022.8-0635 [4.7]}
fk5;point(3.991667,-2.250000) # point=cross color={cyan} text={MOCK-CL J0015.9-0215 [5.1]}
fk5;point(10.416667,-0.216667) # point=cross color={cyan} text={MOCK-CL J0041.6-0013 [10.5]}
fk5;point(23.291667,0.891667) # point=cross color={cyan} text={MOCK-CL J0133.1+0053 [4.2]}
fk5;point(26.425000,-4.066667) # point=cross color={cyan} text={MOCK-CL J0145.7-0404 [6.8]}
fk5;point(26.400000,-6.708333) # point=cross color={cyan} text={MOCK-CL J0145.6-0642 [10.7]}
fk5;point(39.683333,-6.333333) # point=cross color={cyan} text={MOCK-CL J0238.7-0619 [5.7]}
fk5;point(21.350000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0125.4-0235 [7.1]}
fk5;point(17.108333,1.683333) # point=cross color={cyan} text={MOCK-CL J0108.4+0140 [11.0]}
fk5;point(24.025000,-3.741667) # point=cross color={cyan} text={MOCK-CL J0136.1-0344 [4.1]}
fk5;point(352.616667,-1.141667) # point=cross color={cyan} text={MOCK-CL J2330.4-0108 [5.1]}
fk5;point(32.116667,-1.941667) # point=cross color={cyan} text={MOCK-CL J0208.4-0156 [24.0]}
fk5;point(41.525000,-3.341667) # point=cross color={cyan} text={MOCK-CL J0246.0-0320 [8.1]}
fk5;point(358.108333,-2.958333) # point=cross color={cyan} text={MOCK-CL J2352.4-0257 [5.0]}
fk5;point(353.175000,0.866667) # point=cross color={cyan} text={MOCK-CL J2332.7+0051 [8.7]}
fk5;point(5.666667,-6.641667) # point=cross color={cyan} text={MOCK-CL J0022.6-0638 [5.2]}
fk5;point(6.375000,-6.300000) # point=cross color={cyan} text={MOCK-CL J0025.5-0618 [7.6]}
fk5;point(359.983333,-7.491667) # point=cross color={cyan} text={MOCK-CL J2359.9-0729 [4.2]}
fk5;point(37.166667,-7.500000) # point=cross color={cyan} text={MOCK-CL J0228.6-0730 [5.7]}
fk5;point(2.941667,-2.433333) # point=cross color={cyan} text={MOCK-CL J0011.7-0225 [5.4]}
fk5;point(352.658333,2.000000) # point=cross color={cyan} text={MOCK-CL J2330.6+0200 [4.7]}
fk5;point(31.858333,-0.975000) # point=cross color={cyan} text={MOCK-CL J0207.4-0058 [4.9]}
fk5;point(8.766667,-6.716667) # point=cross color={cyan} text={MOCK-CL J0035.0-0642 [5.1]}
fk5;point(17.766667,-0.925000) # point=cross color={cyan} text={MOCK-CL J0111.0-0055 [5.1]}
fk5;point(33.441667,-2.333333) # point=cross color={cyan} text={MOCK-CL J0213.7-0219 [14.6]}
fk5;point(40.850000,-5.558333) # point=cross color={cyan} text={MOCK-CL J0243.3-0533 [5.5]}
fk5;point(10.708333,-3.541667) # point=cross color={cyan} text={MOCK-CL J0042.8-0332 [4.7]}
fk5;point(31.358333,2.891667) # point=cross color={cyan} text={MOCK-CL J0205.4+0253 [5.2]}
fk5;point(358.358333,-0.575000) # point=cross color={cyan} text={MOCK-CL J2353.4-0034 [6.4]}
fk5;point(356.833333,-5.508333) # point=cross color={cyan} text={MOCK-CL J2347.3-0530 [4.3]}
fk5;point(35.191667,-3.200000) # point=cross color={cyan} text={MOCK-CL J0220.7-0312 [4.2]}
fk5;point(353.608333,-1.425000) # point=cross color={cyan} text={MOCK-CL J2334.4-0125 [4.4]}
fk5;point(24.258333,-0.566667) # point=cross color={cyan} text={MOCK-CL J0137.0-0033 [5.6]}
fk5;point(356.791667,2.666667) # point=cross color={cyan} text={MOCK-CL J2347.1+0240 [14.4]}
fk5;point(29.166667,-1.291667) # point=cross color={cyan} text={MOCK-CL J0156.6-0117 [19.1]}
fk5;point(26.033333,-0.916667) # point=cross color={cyan} text={MOCK-CL J0144.1-0054 [4.6]}
fk5;point(357.400000,2.291667) # point=cross color={cyan} text={MOCK-CL J2349.6+0217 [6.6]}
fk5;point(10.908333,-2.725000) # point=cross color={cyan} text={MOCK-CL J0043.6-0243 [4.2]}
fk5;point(356.183333,-2.883333) # point=cross color={cyan} text={MOCK-CL J2344.7-0252 [5.3]}
fk5;point(38.725000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0234.9-0430 [5.4]}
fk5;point(14.050000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0056.2-0140 [4.5]}
fk5;point(1.491667,-5.725000) # point=cross color={cyan} text={MOCK-CL J0005.9-0543 [5.9]}
fk5;point(28.000000,-6.225000) # point=cross color={cyan} text={MOCK-CL J0152.0-0613 [4.8]}
fk5;point(34.416667,-2.091667) # point=cross color={cyan} text={MOCK-CL J0217.6-0205 [7.1]}
fk5;point(351.950000,-6.400000) # point=cross color={cyan} text={MOCK-CL J2327.7-0624 [5.2]}
fk5;point(358.333333,-3.858333) # point=cross color={cyan} text={MOCK-CL J2353.3-0351 [6.9]}
fk5;point(351.208333,-1.241667) # point=cross color={cyan} text={MOCK-CL J2324.8-0114 [4.6]}
fk5;point(37.850000,0.625000) # point=cross color={cyan} text={MOCK-CL J0231.3+0037 [4.5]}
fk5;point(3.783333,-3.691667) # point=cross color={cyan} text={MOCK-CL J0015.1-0341 [4.8]}
fk5;point(28.383333,-2.141667) # point=cross color={cyan} text={MOCK-CL J0153.5-0208 [6.4]}
fk5;point(25.400000,2.908333) # point=cross color={cyan} text={MOCK-CL J0141.6+0254 [4.1]}
fk5;point(26.391667,-2.208333) # point=cross color={cyan} text={MOCK-CL J0145.5-0212 [4.5]}
fk5;point(358.950000,-5.816667) # point=cross color={cyan} text={MOCK-CL J2355.8-0548 [14.4]}
fk5;point(354.558333,-1.816667) # point=cross color={cyan} text={MOCK-CL J2338.2-0149 [7.4]}
fk5;point(24.716667,0.925000) # point=cross color={cyan} text={MOCK-CL J0138.8+0055 [4.7]}
fk5;point(36.233333,3.491667) # point=cross color={cyan} text={MOCK-CL J0224.9+0329 [8.7]}
fk5;point(351.650000,-1.391667) # point=cross color={cyan} text={MOCK-CL J2326.5-0123 [9.8]}
fk5;point(21.941667,-7.600000) # point=cross color={cyan} text={MOCK-CL J0127.7-0736 [5.4]}
fk5;point(24.725000,-7.608333) # point=cross color={cyan} text={MOCK-CL J0138.9-0736 [9.0]}
fk5;point(2.383333,1.025000) # point=cross color={cyan} text={MOCK-CL J0009.5+0101 [5.3]}
fk5;point(356.466667,-6.316667) # point=cross color={cyan} text={MOCK-CL J2345.8-0618 [5.5]}
fk5;point(10.200000,-3.475000) # point=cross color={cyan} text={MOCK-CL J0040.8-0328 [7.6]}
fk5;point(33.741667,-5.225000) # point=cross color={cyan} text={MOCK-CL J0214.9-0513 [10.4]}
fk5;point(19.816667,-1.475000) # point=cross color={cyan} text={MOCK-CL J0119.2-0128 [10.4]}
fk5;point(351.341667,-5.925000) # point=cross color={cyan} text={MOCK-CL J2325.3-0555 [4.0]}
fk5;point(1.725000,0.066667) # point=cross color={cyan} text={MOCK-CL J0006.9+0003 [34.9]}
fk5;point(26.816667,0.350000) # point=cross color={cyan} text={MOCK-CL J0147.2+0021 [5.6]}
fk5;point(19.983333,-2.741667) # point=cross color={cyan} text={MOCK-CL J0119.9-0244 [7.1]}
fk5;point(11.350000,-0.950000) # point=cross color={cyan} text={MOCK-CL J0045.4-0057 [5.3]}
fk5;point(1.325000,-7.066667) # point=cross color={cyan} text={MOCK-CL J0005.3-0703 [4.3]}
fk5;point(42.891667,-5.108333) # point=cross color={cyan} text={MOCK-CL J0251.5-0506 [5.3]}
fk5;point(29.058333,0.608333) # point=cross color={cyan} text={MOCK-CL J0156.2+0036 [8.3]}
fk5;point(40.375000,0.283333) # point=cross color={cyan} text={MOCK-CL J0241.5+0016 [4.9]}
fk5;point(38.275000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0233.1-0233 [4.5]}
fk5;point(23.900000,-2.466667) # point=cross color={cyan} text={MOCK-CL J0135.6-0228 [8.4]}
fk5;point(22.525000,-3.866667) # point=cross color={cyan} text={MOCK-CL J0130.1-0352 [4.4]}
fk5;point(36.350000,2.283333) # point=cross color={cyan} text={MOCK-CL J0225.3+0216 [6.2]}
fk5;point(0.325000,-4.191667) # point=cross color={cyan} text={MOCK-CL J0001.3-0411 [6.2]}
fk5;point(25.025000,2.250000) # point=cross color={cyan} text={MOCK-CL J0140.1+0215 [8.8]}
fk5;point(6.808333,-3.775000) # point=cross color={cyan} text={MOCK-CL J0027.2-0346 [4.4]}
fk5;point(19.325000,-5.141667) # point=cross color={cyan} text={MOCK-CL J0117.3-0508 [4.4]}
fk5;point(356.408333,-3.283333) # point=cross color={cyan} text={MOCK-CL J2345.6-0316 [6.4]}
fk5;point(1.316667,-2.858333) # point=cross color={cyan} text={MOCK-CL J0005.2-0251 [6.0]}
fk5;point(359.833333,2.258333) # point=cross color={cyan} text={MOCK-CL J2359.3+0215 [6.5]}
fk5;point(33.458333,-3.275000) # point=cross color={cyan} text={MOCK-CL J0213.8-0316 [14.6]}
fk5;point(19.683333,-2.600000) # point=cross color={cyan} text={MOCK-CL J0118.7-0236 [5.3]}
fk5;point(8.266667,-5.725000) # point=cross color={cyan} text={MOCK-CL J0033.0-0543 [4.4]}
fk5;point(353.683333,-4.591667) # point=cross color={cyan} text={MOCK-CL J2334.7-0435 [4.5]}
fk5;point(36.025000,-1.233333) # point=cross color={cyan} text={MOCK-CL J0224.1-0113 [4.7]}
fk5;point(6.816667,-3.250000) # point=cross color={cyan} text={MOCK-CL J0027.2-0315 [21.5]}
fk5;point(356.175000,-2.833333) # point=cross color={cyan} text={MOCK-CL J2344.7-0249 [6.8]}
fk5;point(20.900000,1.150000) # point=cross color={cyan} text={MOCK-CL J0123.6+0109 [4.1]}
fk5;point(11.483333,-3.616667) # point=cross color={cyan} text={MOCK-CL J0045.9-0337 [4.6]}
fk5;point(3.191667,-4.341667) # point=cross color={cyan} text={MOCK-CL J0012.7-0420 [6.4]}
fk5;point(30.558333,-5.850000) # point=cross color={cyan} text={MOCK-CL J0202.2-0551 [6.8]}
fk5;point(40.491667,3.191667) # point=cross color={cyan} text={MOCK-CL J0241.9+0311 [6.4]}
fk5;point(29.141667,-5.316667) # point=cross color={cyan} text={MOCK-CL J0156.5-0518 [11.0]}
fk5;point(39.358333,2.108333) # point=cross color={cyan} text={MOCK-CL J0237.4+0206 [4.4]}
fk5;point(5.825000,1.658333) # point=cross color={cyan} text={MOCK-CL J0023.3+0139 [4.1]}
fk5;point(33.841667,3.866667) # point=cross color={cyan} text={MOCK-CL J0215.3+0352 [6.3]}
fk5;point(31.458333,-7.058333) # point=cross color={cyan} text={MOCK-CL J0205.8-0703 [7.2]}
fk5;point(2.091667,2.866667) # point=cross color={cyan} text={MOCK-CL J0008.3+0252 [4.3]}
fk5;point(38.866667,3.516667) # point=cross color={cyan} text={MOCK-CL J0235.4+0331 [4.1]}
fk5;point(21.241667,0.900000) # point=cross color={cyan} text={MOCK-CL J0124.9+0054 [4.9]}
fk5;point(28.300000,-1.033333) # point=cross color={cyan} text={MOCK-CL J0153.2-0101 [7.4]}
fk5;point(35.141667,-2.800000) # point=cross color={cyan} text={MOCK-CL J0220.5-0248 [16.2]}
fk5;point(10.683333,-6.858333) # point=cross color={cyan} text={MOCK-CL J0042.7-0651 [4.5]}
fk5;point(357.658333,-1.516667) # point=cross color={cyan} text={MOCK-CL J2350.6-0131 [4.2]}
fk5;point(19.525000,2.225000) # point=cross color={cyan} text={MOCK-CL J0118.1+0213 [4.0]}
fk5;point(355.591667,-4.441667) # point=cross color={cyan} text={MOCK-CL J2342.3-0426 [4.8]}
fk5;point(7.916667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0031.6-0607 [4.5]}
fk5;point(9.816667,-4.350000) # point=cross color={cyan} text={MOCK-CL J0039.2-0421 [8.1]}
fk5;point(13.441667,0.991667) # point=cross color={cyan} text={MOCK-CL J0053.7+0059 [4.4]}
fk5;point(14.583333,-6.966667) # point=cross color={cyan} text={MOCK-CL J0058.3-0657 [7.1]}
fk5;point(19.575000,0.833333) # point=cross color={cyan} text={MOCK-CL J0118.3+0049 [4.1]}
fk5;point(9.166667,-0.425000) # point=cross color={cyan} text={MOCK-CL J0036.6-0025 [4.9]}
fk5;point(18.233333,3.775000) # point=cross color={cyan} text={MOCK-CL J0112.9+0346 [6.5]}
fk5;point(24.975000,-4.383333) # point=cross color={cyan} text={MOCK-CL J0139.9-0422 [8.7]}
fk5;point(5.941667,-7.266667) # point=cross color={cyan} text={MOCK-CL J0023.7-0715 [4.2]}
fk5;point(3.583333,3.033333) # point=cross color={cyan} text={MOCK-CL J0014.3+0301 [12.1]}
fk5;point(353.550000,-3.283333) # point=cross color={cyan} text={MOCK-CL J2334.1-0316 [11.9]}
fk5;point(8.333333,-1.583333) # point=cross color={cyan} text={MOCK-CL J0033.3-0134 [4.1]}
fk5;point(359.908333,-6.683333) # point=cross color={cyan} text={MOCK-CL J2359.6-0640 [4.3]}
fk5;point(37.458333,-1.183333) # point=cross color={cyan} text={MOCK-CL J0229.8-0110 [5.9]}
fk5;point(2.533333,-2.883333) # point=cross color={cyan} text={MOCK-CL J0010.1-0252 [6.9]}
fk5;point(23.491667,-3.500000) # point=cross color={cyan} text={MOCK-CL J0133.9-0330 [13.0]}
fk5;point(7.825000,-2.600000) # point=cross color={cyan} text={MOCK-CL J0031.3-0236 [8.9]}
fk5;point(20.691667,-3.016667) # point=cross color={cyan} text={MOCK-CL J0122.7-0301 [5.5]}
fk5;point(355.666667,0.500000) # point=cross color={cyan} text={MOCK-CL J2342.6+0030 [4.8]}
fk5;point(352.358333,0.175000) # point=cross color={cyan} text={MOCK-CL J2329.4+0010 [4.8]}
fk5;point(8.966667,-6.608333) # point=cross color={cyan} text={MOCK-CL J0035.8-0636 [4.2]}
fk5;point(351.725000,-2.275000) # point=cross color={cyan} text={MOCK-CL J2326.8-0216 [4.0]}
fk5;point(13.541667,2.075000) # point=cross color={cyan} text={MOCK-CL J0054.1+0204 [5.4]}
fk5;point(35.358333,-5.241667) # point=cross color={cyan} text={MOCK-CL J0221.4-0514 [5.3]}
fk5;point(25.925000,-4.600000) # point=cross color={cyan} text={MOCK-CL J0143.7-0436 [9.7]}
fk5;point(355.016667,-5.633333) # point=cross color={cyan} text={MOCK-CL J2340.0-0537 [4.8]}
fk5;point(32.933333,-4.658333) # point=cross color={cyan} text={MOCK-CL J0211.7-0439 [5.4]}
fk5;point(12.300000,2.616667) # point=cross color={cyan} text={MOCK-CL J0049.2+0237 [5.2]}
fk5;point(26.283333,-1.941667) # point=cross color={cyan} text={MOCK-CL J0145.1-0156 [11.2]}
fk5;point(35.516667,-7.341667) # point=cross color={cyan} text={MOCK-CL J0222.0-0720 [4.2]}
fk5;point(37.308333,-6.516667) # point=cross color={cyan} text={MOCK-CL J0229.2-0630 [5.4]}
fk5;point(354.383333,-4.816667) # point=cross color={cyan} text={MOCK-CL J2337.5-0448 [7.3]}
fk5;point(32.291667,-3.466667) # point=cross color={cyan} text={MOCK-CL J0209.1-0328 [4.5]}
fk5;point(13.208333,-5.950000) # point=cross color={cyan} text={MOCK-CL J0052.8-0557 [17.1]}
fk5;point(16.116667,-5.733333) # point=cross color={cyan} text={MOCK-CL J0104.4-0543 [6.1]}
fk5;point(357.191667,-3.891667) # point=cross color={cyan} text={MOCK-CL J2348.7-0353 [8.4]}
fk5;point(31.858333,-0.358333) # point=cross color={cyan} text={MOCK-CL J0207.4-0021 [4.6]}
fk5;point(8.866667,-3.041667) # point=cross color={cyan} text={MOCK-CL J0035.4-0302 [4.3]}
fk5;point(13.808333,-3.841667) # point=cross color={cyan} text={MOCK-CL J0055.2-0350 [7.5]}
fk5;point(36.741667,0.516667) # point=cross color={cyan} text={MOCK-CL J0226.9+0030 [4.3]}
fk5;point(20.583333,1.991667) # point=cross color={cyan} text={MOCK-CL J0122.3+0159 [6.0]}
fk5;point(36.833333,0.591667) # point=cross color={cyan} text={MOCK-CL J0227.3+0035 [5.5]}
fk5;point(29.866667,-7.500000) # point=cross color={cyan} text={MOCK-CL J0159.4-0730 [12.5]}
fk5;point(8.166667,-0.816667) # point=cross color={cyan} text={MOCK-CL J0032.6-0048 [8.3]}
fk5;point(356.550000,2.258333) # point=cross color={cyan} text={MOCK-CL J2346.2+0215 [4.9]}
fk5;point(357.408333,3.525000) # point=cross color={cyan} text={MOCK-CL J2349.6+0331 [4.4]}
fk5;point(5.391667,-6.733333) # point=cross color={cyan} text={MOCK-CL J0021.5-0643 [6.0]}
fk5;point(8.716667,-4.475000) # point=cross color={cyan} text={MOCK-CL J0034.8-0428 [5.1]}
fk5;point(31.800000,-5.416667) # point=cross color={cyan} text={MOCK-CL J0207.1-0524 [6.8]}
fk5;point(12.158333,-0.983333) # point=cross color={cyan} text={MOCK-CL J0048.6-0058 [5.9]}
fk5;point(13.208333,1.125000) # point=cross color={cyan} text={MOCK-CL J0052.8+0107 [4.7]}
fk5;point(10.066667,-4.300000) # point=cross color={cyan} text={MOCK-CL J0040.2-0418 [4.2]}
fk5;point(24.250000,-6.700000) # point=cross color={cyan} text={MOCK-CL J0137.0-0642 [6.9]}
fk5;point(7.491667,-6.550000) # point=cross color={cyan} text={MOCK-CL J0029.9-0633 [4.5]}
fk5;point(21.616667,-1.116667) # point=cross color={cyan} text={MOCK-CL J0126.4-0107 [13.1]}
fk5;point(0.766667,-5.841667) # point=cross color={cyan} text={MOCK-CL J0003.0-0550 [5.4]}
fk5;point(26.191667,-4.800000) # point=cross color={cyan} text={MOCK-CL J0144.7-0448 [4.3]}
fk5;point(16.341667,-5.850000) # point=cross color={cyan} text={MOCK-CL J0105.3-0551 [4.7]}
fk5;point(359.991667,-7.316667) # point=cross color={cyan} text={MOCK-CL J2359.9-0718 [6.0]}
fk5;point(354.725000,3.533333) # point=cross color={cyan} text={MOCK-CL J2338.8+0331 [5.6]}
fk5;point(16.000000,2.325000) # point=cross color={cyan} text={MOCK-CL J0104.0+0219 [4.7]}
fk5;point(36.950000,-0.016667) # point=cross color={cyan} text={MOCK-CL J0227.7-0001 [4.4]}
fk5;point(34.125000,-2.016667) # point=cross color={cyan} text={MOCK-CL J0216.5-0201 [11.6]}
fk5;point(19.383333,-7.150000) # point=cross color={cyan} text={MOCK-CL J0117.5-0709 [4.8]}
fk5;point(9.033333,0.025000) # point=cross color={cyan} text={MOCK-CL J0036.1+0001 [4.5]}
fk5;point(11.666667,-4.608333) # point=cross color={cyan} text={MOCK-CL J0046.6-0436 [4.2]}
fk5;point(14.400000,-3.500000) # point=cross color={cyan} text={MOCK-CL J0057.6-0330 [4.3]}
fk5;point(0.050000,-3.975000) # point=cross color={cyan} text={MOCK-CL J0000.2-0358 [4.2]}
fk5;point(22.891667,2.541667) # point=cross color={cyan} text={MOCK-CL J0131.5+0232 [6.1]}
fk5;point(8.166667,3.925000) # point=cross color={cyan} text={MOCK-CL J0032.6+0355 [4.4]}
fk5;point(20.125000,-0.391667) # point=cross color={cyan} text={MOCK-CL J0120.5-0023 [5.4]}
fk5;point(355.550000,0.741667) # point=cross color={cyan} text={MOCK-CL J2342.1+0044 [11.8]}
fk5;point(29.900000,-1.475000) # point=cross color={cyan} text={MOCK-CL J0159.6-0128 [7.1]}
fk5;point(27.083333,-5.916667) # point=cross color={cyan} text={MOCK-CL J0148.3-0554 [8.2]}
fk5;point(23.033333,2.041667) # point=cross color={cyan} text={MOCK-CL J0132.1+0202 [5.4]}
fk5;point(353.666667,1.625000) # point=cross color={cyan} text={MOCK-CL J2334.6+0137 [4.8]}
fk5;point(358.908333,-4.958333) # point=cross color={cyan} text={MOCK-CL J2355.6-0457 [10.3]}
fk5;point(30.725000,2.150000) # point=cross color={cyan} text={MOCK-CL J0202.9+0209 [6.2]}
fk5;point(8.175000,1.641667) # point=cross color={cyan} text={MOCK-CL J0032.7+0138 [4.2]}
fk5;point(21.125000,-0.525000) # point=cross color={cyan} text={MOCK-CL J0124.5-0031 [6.6]}
fk5;point(21.458333,-0.091667) # point=cross color={cyan} text={MOCK-CL J0125.8-0005 [5.7]}
fk5;point(10.566667,-1.600000) # point=cross color={cyan} text={MOCK-CL J0042.2-0136 [5.9]}
fk5;point(36.925000,-3.700000) # point=cross color={cyan} text={MOCK-CL J0227.7-0342 [5.1]}
fk5;point(5.308333,-2.591667) # point=cross color={cyan} text={MOCK-CL J0021.2-0235 [6.6]}
fk5;point(5.816667,-4.958333) # point=cross color={cyan} text={MOCK-CL J0023.2-0457 [4.1]}
fk5;point(0.216667,-2.308333) # point=cross color={cyan} text={MOCK-CL J0000.8-0218 [5.4]}
fk5;point(358.616667,-3.825000) # point=cross color={cyan} text={MOCK-CL J2354.4-0349 [6.2]}
fk5;point(2.116667,3.700000) # point=cross color={cyan} text={MOCK-CL J0008.4+0342 [10.4]}
fk5;point(11.658333,1.166667) # point=cross color={cyan} text={MOCK-CL J0046.6+0110 [4.1]}
fk5;point(35.941667,-5.500000) # point=cross color={cyan} text={MOCK-CL J0223.7-0530 [4.1]}
fk5;point(35.850000,-0.925000) # point=cross color={cyan} text={MOCK-CL J0223.4-0055 [5.6]}
fk5;point(4.525000,-4.075000) # point=cross color={cyan} text={MOCK-CL J0018.1-0404 [4.3]}
fk5;point(359.958333,0.816667) # point=cross color={cyan} text={MOCK-CL J2359.8+0048 [5.8]}
fk5;point(28.125000,-3.933333) # point=cross color={cyan} text={MOCK-CL J0152.5-0355 [9.0]}
fk5;point(37.758333,-3.141667) # point=cross color={cyan} text={MOCK-CL J0231.0-0308 [4.3]}
fk5;point(32.100000,-4.383333) # point=cross color={cyan} text={MOCK-CL J0208.4-0422 [4.2]}
fk5;point(356.291667,-3.041667) # point=cross color={cyan} text={MOCK-CL J2345.1-0302 [17.0]}
fk5;point(34.558333,-0.408333) # point=cross color={cyan} text={MOCK-CL J0218.2-0024 [5.4]}
fk5;point(7.333333,-5.991667) # point=cross color={cyan} text={MOCK-CL J0029.3-0559 [5.5]}
fk5;point(32.675000,-4.525000) # point=cross color={cyan} text={MOCK-CL J0210.7-0431 [4.1]}
fk5;point(18.766667,-7.508333) # point=cross color={cyan} text={MOCK-CL J0115.0-0730 [5.1]}
fk5;point(24.816667,-2.016667) # point=cross color={cyan} text={MOCK-CL J0139.2-0201 [4.5]}
fk5;point(1.683333,-4.133333) # point=cross color={cyan} text={MOCK-CL J0006.7-0407 [5.6]}
fk5;point(353.066667,-0.683333) # point=cross color={cyan} text={MOCK-CL J2332.2-0040 [4.8]}
fk5;point(8.233333,-1.275000) # point=cross color={cyan} text={MOCK-CL J0032.9-0116 [6.4]}
fk5;point(33.900000,-7.416667) # point=cross color={cyan} text={MOCK-CL J0215.6-0724 [4.3]}
fk5;point(1.475000,1.716667) # point=cross color={cyan} text={MOCK-CL J0005.9+0143 [9.1]}
fk5;point(16.650000,-5.416667) # point=cross color={cyan} text={MOCK-CL J0106.6-0524 [4.6]}
fk5;point(25.000000,-0.350000) # point=cross color={cyan} text={MOCK-CL J0140.0-0021 [6.8]}
fk5;point(15.550000,-2.683333) # point=cross color={cyan} text={MOCK-CL J0102.2-0240 [10.4]}
fk5;point(28.050000,-7.250000) # point=cross color={cyan} text={MOCK-CL J0152.2-0715 [5.0]}
fk5;point(358.241667,-3.700000) # point=cross color={cyan} text={MOCK-CL J2352.9-0342 [10.0]}
fk5;point(37.775000,3.391667) # point=cross color={cyan} text={MOCK-CL J0231.0+0323 [4.0]}
fk5;point(42.866667,0.900000) # point=cross color={cyan} text={MOCK-CL J0251.4+0054 [4.1]}
fk5;point(28.808333,3.291667) # point=cross color={cyan} text={MOCK-CL J0155.2+0317 [4.9]}
fk5;point(25.316667,-2.733333) # point=cross color={cyan} text={MOCK-CL J0141.2-0243 [7.4]}
fk5;point(16.991667,2.900000) # point=cross color={cyan} text={MOCK-CL J0107.9+0254 [4.8]}
fk5;point(16.133333,2.916667) # point=cross color={cyan} text={MOCK-CL J0104.5+0255 [6.5]}
fk5;point(15.058333,-5.475000) # point=cross color={cyan} text={MOCK-CL J0100.2-0528 [4.6]}
fk5;point(351.975000,0.475000) # point=cross color={cyan} text={MOCK-CL J2327.9+0028 [4.4]}
fk5;point(20.208333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0120.8-0440 [4.4]}
fk5;point(7.800000,3.100000) # point=cross color={cyan} text={MOCK-CL J0031.2+0306 [5.8]}
fk5;point(352.058333,-6.683333) # point=cross color={cyan} text={MOCK-CL J2328.2-0640 [4.6]}
fk5;point(5.025000,-2.183333) # point=cross color={cyan} text={MOCK-CL J0020.1-0210 [5.3]}
fk5;point(38.991667,1.833333) # point=cross color={cyan} text={MOCK-CL J0235.9+0149 [4.5]}
fk5;point(27.308333,2.966667) # point=cross color={cyan} text={MOCK-CL J0149.2+0258 [5.4]}
fk5;point(355.833333,0.916667) # point=cross color={cyan} text={MOCK-CL J2343.3+0054 [5.0]}
fk5;point(9.075000,-7.058333) # point=cross color={cyan} text={MOCK-CL J0036.3-0703 [19.6]}
fk5;point(32.408333,0.108333) # point=cross color={cyan} text={MOCK-CL J0209.6+0006 [4.3]}
fk5;point(27.275000,-3.750000) # point=cross color={cyan} text={MOCK-CL J0149.1-0345 [5.7]}
fk5;point(2.333333,-5.125000) # point=cross color={cyan} text={MOCK-CL J0009.3-0507 [5.2]}
fk5;point(39.708333,-5.616667) # point=cross color={cyan} text={MOCK-CL J0238.8-0536 [5.4]}
fk5;point(36.350000,-6.691667) # point=cross color={cyan} text={MOCK-CL J0225.3-0641 [5.6]}
fk5;point(42.683333,0.683333) # point=cross color={cyan} text={MOCK-CL J0250.7+0040 [5.0]}
fk5;point(354.708333,-5.733333) # point=cross color={cyan} text={MOCK-CL J2338.8-0543 [5.7]}
fk5;point(359.441667,-3.533333) # point=cross color={cyan} text={MOCK-CL J2357.7-0331 [4.1]}
fk5;point(7.291667,-7.175000) # point=cross color={cyan} text={MOCK-CL J0029.1-0710 [4.1]}
fk5;point(358.025000,-1.633333) # point=cross color={cyan} text={MOCK-CL J2352.0-0137 [4.3]}
fk5;point(353.941667,1.133333) # point=cross color={cyan} text={MOCK-CL J2335.7+0107 [4.1]}
fk5;point(19.133333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0116.5-0051 [5.2]}
fk5;point(1.741667,-5.500000) # point=cross color={cyan} text={MOCK-CL J0006.9-0530 [5.0]}
fk5;point(10.208333,2.283333) # point=cross color={cyan} text={MOCK-CL J0040.8+0216 [7.6]}
fk5;point(31.666667,-2.116667) # point=cross color={cyan} text={MOCK-CL J0206.6-0207 [7.1]}
fk5;point(30.708333,-3.533333) # point=cross color={cyan} text={MOCK-CL J0202.8-0331 [9.1]}
fk5;point(37.675000,-0.616667) # point=cross color={cyan} text={MOCK-CL J0230.7-0036 [5.4]}
fk5;point(10.358333,-6.358333) # point=cross color={cyan} text={MOCK-CL J0041.4-0621 [5.5]}
fk5;point(41.850000,-3.391667) # point=cross color={cyan} text={MOCK-CL J0247.4-0323 [5.8]}
fk5;point(3.850000,-2.358333) # point=cross color={cyan} text={MOCK-CL J0015.4-0221 [9.6]}
fk5;point(6.850000,-3.050000) # point=cross color={cyan} text={MOCK-CL J0027.4-0303 [4.4]}
fk5;point(358.658333,-4.241667) # point=cross color={cyan} text={MOCK-CL J2354.6-0414 [4.8]}
fk5;point(18.350000,-7.075000) # point=cross color={cyan} text={MOCK-CL J0113.4-0704 [7.1]}
fk5;point(3.525000,-7.183333) # point=cross color={cyan} text={MOCK-CL J0014.1-0710 [5.6]}
fk5;point(7.783333,-1.500000) # point=cross color={cyan} text={MOCK-CL J0031.1-0130 [7.2]}
fk5;point(21.241667,3.866667) # point=cross color={cyan} text={MOCK-CL J0124.9+0352 [4.2]}
fk5;point(8.750000,-0.025000) # point=cross color={cyan} text={MOCK-CL J0035.0-0001 [4.6]}
fk5;point(16.208333,-5.283333) # point=cross color={cyan} text={MOCK-CL J0104.8-0516 [6.6]}
fk5;point(1.591667,-7.400000) # point=cross color={cyan} text={MOCK-CL J0006.3-0724 [6.3]}
fk5;point(8.141667,-0.833333) # point=cross color={cyan} text={MOCK-CL J0032.5-0049 [4.7]}
fk5;point(33.083333,1.991667) # point=cross color={cyan} text={MOCK-CL J0212.3+0159 [4.3]}
fk5;point(353.641667,-6.116667) # point=cross color={cyan} text={MOCK-CL J2334.5-0606 [9.7]}
fk5;point(24.683333,-7.433333) # point=cross color={cyan} text={MOCK-CL J0138.7-0725 [4.4]}
fk5;point(10.941667,3.916667) # point=cross color={cyan} text={MOCK-CL J0043.7+0355 [6.1]}
fk5;point(18.433333,0.508333) # point=cross color={cyan} text={MOCK-CL J0113.7+0030 [4.4]}
fk5;point(3.483333,-6.408333) # point=cross color={cyan} text={MOCK-CL J0013.9-0624 [5.0]}
fk5;point(7.491667,-4.625000) # point=cross color={cyan} text={MOCK-CL J0029.9-0437 [5.1]}
fk5;point(15.625000,-0.975000) # point=cross color={cyan} text={MOCK-CL J0102.5-0058 [9.5]}
fk5;point(27.408333,-4.950000) # point=cross color={cyan} text={MOCK-CL J0149.6-0457 [7.1]}
fk5;point(26.616667,-4.083333) # point=cross color={cyan} text={MOCK-CL J0146.4-0404 [6.1]}
fk5;point(19.875000,2.116667) # point=cross color={cyan} text={MOCK-CL J0119.5+0207 [6.0]}
fk5;point(40.008333,-7.233333) # point=cross color={cyan} text={MOCK-CL J0240.0-0713 [5.7]}
fk5;point(35.375000,-7.191667) # point=cross color={cyan} text={MOCK-CL J0221.5-0711 [5.3]}
fk5;point(17.050000,0.983333) # point=cross color={cyan} text={MOCK-CL J0108.2+0058 [6.0]}
fk5;point(4.783333,-2.691667) # point=cross color={cyan} text={MOCK-CL J0019.1-0241 [10.8]}
fk5;point(20.316667,-7.300000) # point=cross color={cyan} text={MOCK-CL J0121.2-0718 [13.9]}
fk5;point(38.941667,-0.625000) # point=cross color={cyan} text={MOCK-CL J0235.7-0037 [13.9]}
fk5;point(12.358333,-4.183333) # point=cross color={cyan} text={MOCK-CL J0049.4-0410 [4.8]}
fk5;point(14.416667,-5.575000) # point=cross color={cyan} text={MOCK-CL J0057.6-0534 [6.3]}
fk5;point(23.008333,-0.516667) # point=cross color={cyan} text={MOCK-CL J0132.0-0030 [4.7]}
fk5;point(33.300000,-1.725000) # point=cross color={cyan} text={MOCK-CL J0213.2-0143 [4.5]}
fk5;point(41.750000,-2.016667) # point=cross color={cyan} text={MOCK-CL J0246.9-0201 [4.1]}
fk5;point(39.691667,-2.033333) # point=cross color={cyan} text={MOCK-CL J0238.7-0201 [5.0]}
fk5;point(27.408333,2.958333) # point=cross color={cyan} text={MOCK-CL J0149.6+0257 [4.0]}
fk5;point(27.850000,-3.366667) # point=cross color={cyan} text={MOCK-CL J0151.4-0322 [4.5]}
fk5;point(18.833333,0.325000) # point=cross color={cyan} text={MOCK-CL J0115.3+0019 [5.1]}
fk5;point(352.433333,-1.866667) # point=cross color={cyan} text={MOCK-CL J2329.7-0152 [4.0]}
fk5;point(36.225000,-2.133333) # point=cross color={cyan} text={MOCK-CL J0224.9-0207 [15.9]}
fk5;point(37.516667,-0.708333) # point=cross color={cyan} text={MOCK-CL J0230.0-0042 [7.6]}
fk5;point(27.341667,-7.058333) # point=cross color={cyan} text={MOCK-CL J0149.3-0703 [5.0]}
fk5;point(33.775000,-2.516667) # point=cross color={cyan} text={MOCK-CL J0215.1-0231 [7.0]}
fk5;point(42.200000,-3.258333) # point=cross color={cyan} text={MOCK-CL J0248.7-0315 [8.1]}
fk5;point(3.958333,-1.408333) # point=cross color={cyan} text={MOCK-CL J0015.8-0124 [4.7]}
fk5;point(6.508333,-3.658333) # point=cross color={cyan} text={MOCK-CL J0026.0-0339 [4.7]}
fk5;point(2.391667,-5.750000) # point=cross color={cyan} text={MOCK-CL J0009.5-0545 [6.0]}
fk5;point(22.358333,0.916667) # point=cross color={cyan} text={MOCK-CL J0129.4+0054 [14.0]}
fk5;point(353.450000,-6.816667) # point=cross color={cyan} text={MOCK-CL J2333.7-0648 [7.6]}
fk5;point(1.908333,4.000000) # point=cross color={cyan} text={MOCK-CL J0007.6+0400 [4.7]}
fk5;point(24.508333,0.958333) # point=cross color={cyan} text={MOCK-CL J0138.0+0057 [5.0]}
fk5;point(356.450000,0.533333) # point=cross color={cyan} text={MOCK-CL J2345.7+0031 [4.6]}
fk5;point(25.658333,2.908333) # point=cross color={cyan} text={MOCK-CL J0142.6+0254 [11.0]}
fk5;point(15.891667,-3.400000) # point=cross color={cyan} text={MOCK-CL J0103.5-0324 [12.1]}
fk5;point(33.333333,-1.025000) # point=cross color={cyan} text={MOCK-CL J0213.3-0101 [4.3]}
fk5;point(7.775000,-4.650000) # point=cross color={cyan} text={MOCK-CL J0031.1-0439 [4.2]}
fk5;point(35.950000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0223.8-0235 [4.4]}
fk5;point(18.108333,1.766667) # point=cross color={cyan} text={MOCK-CL J0112.4+0146 [4.5]}
fk5;point(29.316667,-6.091667) # point=cross color={cyan} text={MOCK-CL J0157.2-0605 [5.1]}
fk5;point(35.158333,-2.191667) # point=cross color={cyan} text={MOCK-CL J0220.6-0211 [4.7]}
fk5;point(4.441667,-5.758333) # point=cross color={cyan} text={MOCK-CL J0017.7-0545 [6.1]}
fk5;point(351.583333,-5.133333) # point=cross color={cyan} text={MOCK-CL J2326.3-0507 [4.6]}
fk5;point(353.550000,-4.050000) # point=cross color={cyan} text={MOCK-CL J2334.1-0403 [4.1]}
fk5;point(41.716667,-3.658333) # point=cross color={cyan} text={MOCK-CL J0246.8-0339 [8.6]}
fk5;point(17.691667,-0.425000) # point=cross color={cyan} text={MOCK-CL J0110.7-0025 [4.3]}
fk5;point(42.258333,-0.725000) # point=cross color={cyan} text={MOCK-CL J0249.0-0043 [5.2]}
fk5;point(41.891667,-5.900000) # point=cross color={cyan} text={MOCK-CL J0247.5-0554 [8.7]}
fk5;point(39.483333,-3.808333) # point=cross color={cyan} text={MOCK-CL J0237.9-0348 [4.0]}
fk5;point(38.783333,-5.233333) # point=cross color={cyan} text={MOCK-CL J0235.1-0513 [13.1]}
fk5;point(26.916667,-3.325000) # point=cross color={cyan} text={MOCK-CL J0147.6-0319 [5.8]}
fk5;point(23.191667,2.516667) # point=cross color={cyan} text={MOCK-CL J0132.7+0231 [12.4]}
fk5;point(2.358333,-0.141667) # point=cross color={cyan} text={MOCK-CL J0009.4-0008 [4.3]}
fk5;point(22.641667,-0.900000) # point=cross color={cyan} text={MOCK-CL J0130.5-0054 [5.4]}
fk5;point(9.266667,-1.708333) # point=cross color={cyan} text={MOCK-CL J0037.0-0142 [6.9]}
fk5;point(19.808333,0.650000) # point=cross color={cyan} text={MOCK-CL J0119.2+0039 [4.1]}
fk5;point(11.233333,-2.858333) # point=cross color={cyan} text={MOCK-CL J0044.9-0251 [7.2]}
fk5;point(19.041667,-1.116667) # point=cross color={cyan} text={MOCK-CL J0116.1-0107 [4.5]}
fk5;point(31.633333,-1.191667) # point=cross color={cyan} text={MOCK-CL J0206.5-0111 [8.5]}
fk5;point(34.008333,-4.733333) # point=cross color={cyan} text={MOCK-CL J0216.0-0443 [4.1]}
fk5;point(2.116667,-7.200000) # point=cross color={cyan} text={MOCK-CL J0008.4-0712 [4.3]}
fk5;point(26.591667,-4.958333) # point=cross color={cyan} text={MOCK-CL J0146.3-0457 [5.1]}
fk5;point(353.325000,-2.225000) # point=cross color={cyan} text={MOCK-CL J2333.3-0213 [4.3]}
fk5;point(351.325000,0.816667) # point=cross color={cyan} text={MOCK-CL J2325.3+0048 [4.4]}
fk5;point(1.991667,-7.425000) # point=cross color={cyan} text={MOCK-CL J0007.9-0725 [4.6]}
fk5;point(25.325000,-5.508333) # point=cross color={cyan} text={MOCK-CL J0141.3-0530 [4.8]}
fk5;point(6.016667,-7.600000) # point=cross color={cyan} text={MOCK-CL J0024.0-0736 [4.3]}
fk5;point(355.083333,-1.316667) # point=cross color={cyan} text={MOCK-CL J2340.3-0119 [15.8]}
fk5;point(34.191667,-5.758333) # point=cross color={cyan} text={MOCK-CL J0216.7-0545 [4.3]}
fk5;point(18.908333,-0.475000) # point=cross color={cyan} text={MOCK-CL J0115.6-0028 [6.5]}
fk5;point(5.716667,-0.500000) # point=cross color={cyan} text={MOCK-CL J0022.8-0030 [15.8]}
fk5;point(27.775000,0.683333) # point=cross color={cyan} text={MOCK-CL J0151.1+0040 [13.1]}
fk5;point(5.933333,-6.450000) # point=cross color={cyan} text={MOCK-CL J0023.7-0627 [5.5]}
fk5;point(351.325000,-4.683333) # point=cross color={cyan} text={MOCK-CL J2325.3-0440 [9.2]}
fk5;point(358.683333,-5.700000) # point=cross color={cyan} text={MOCK-CL J2354.7-0542 [4.1]}
fk5;point(36.641667,-3.300000) # point=cross color={cyan} text={MOCK-CL J0226.5-0318 [5.5]}
fk5;point(23.858333,-2.841667) # point=cross color={cyan} text={MOCK-CL J0135.4-0250 [13.1]}
fk5;point(24.041667,-3.016667) # point=cross color={cyan} text={MOCK-CL J0136.1-0301 [4.5]}
fk5;point(33.083333,-3.658333) # point=cross color={cyan} text={MOCK-CL J0212.3-0339 [4.7]}
fk5;point(20.358333,-2.683333) # point=cross color={cyan} text={MOCK-CL J0121.4-0240 [6.8]}
fk5;point(20.725000,-1.975000) # point=cross color={cyan} text={MOCK-CL J0122.9-0158 [5.7]}
fk5;point(14.225000,-1.458333) # point=cross color={cyan} text={MOCK-CL J0056.9-0127 [4.0]}
fk5;point(357.066667,-0.266667) # point=cross color={cyan} text={MOCK-CL J2348.2-0016 [4.1]}
fk5;point(356.283333,-3.566667) # point=cross color={cyan} text={MOCK-CL J2345.1-0334 [4.3]}
fk5;point(25.025000,-1.416667) # point=cross color={cyan} text={MOCK-CL J0140.1-0125 [8.3]}
fk5;point(356.066667,-2.825000) # point=cross color={cyan} text={MOCK-CL J2344.2-0249 [4.6]}
fk5;point(9.916667,-7.333333) # point=cross color={cyan} text={MOCK-CL J0039.6-0719 [7.8]}
fk5;point(31.975000,0.675000) # point=cross color={cyan} text={MOCK-CL J0207.9+0040 [5.1]}
fk5;point(22.033333,2.216667) # point=cross color={cyan} text={MOCK-CL J0128.1+0213 [5.2]}
fk5;point(12.583333,-4.583333) # point=cross color={cyan} text={MOCK-CL J0050.3-0434 [5.3]}
fk5;point(21.400000,-4.075000) # point=cross color={cyan} text={MOCK-CL J0125.6-0404 [10.5]}
fk5;point(32.341667,-4.708333) # point=cross color={cyan} text={MOCK-CL J0209.3-0442 [8.0]}
fk5;point(2.575000,-7.550000) # point=cross color={cyan} text={MOCK-CL J0010.3-0733 [8.4]}
fk5;point(356.816667,0.041667) # point=cross color={cyan} text={MOCK-CL J2347.2+0002 [4.4]}
fk5;point(3.425000,-3.808333) # point=cross color={cyan} text={MOCK-CL J0013.7-0348 [5.0]}
fk5;point(26.816667,-3.091667) # point=cross color={cyan} text={MOCK-CL J0147.2-0305 [4.1]}
fk5;point(39.141667,0.416667) # point=cross color={cyan} text={MOCK-CL J0236.5+0025 [5.8]}
fk5;point(24.858333,-3.758333) # point=cross color={cyan} text={MOCK-CL J0139.4-0345 [7.6]}
fk5;point(4.266667,-7.000000) # point=cross color={cyan} text={MOCK-CL J0017.0-0700 [5.0]}
fk5;point(31.000000,-0.566667) # point=cross color={cyan} text={MOCK-CL J0204.0-0033 [4.3]}
fk5;point(16.866667,-4.558333) # point=cross color={cyan} text={MOCK-CL J0107.4-0433 [5.0]}
fk5;point(42.575000,-4.858333) # point=cross color={cyan} text={MOCK-CL J0250.2-0451 [4.5]}
fk5;point(19.150000,3.833333) # point=cross color={cyan} text={MOCK-CL J0116.6+0349 [4.3]}
fk5;point(353.233333,-1.791667) # point=cross color={cyan} text={MOCK-CL J2332.9-0147 [6.5]}
fk5;point(354.750000,-1.941667) # point=cross color={cyan} text={MOCK-CL J2339.0-0156 [20.9]}
fk5;point(27.566667,-1.025000) # point=cross color={cyan} text={MOCK-CL J0150.2-0101 [7.6]}
fk5;point(351.950000,-3.850000) # point=cross color={cyan} text={MOCK-CL J2327.7-0351 [4.3]}
fk5;point(23.375000,-6.208333) # point=cross color={cyan} text={MOCK-CL J0133.5-0612 [13.5]}
fk5;point(22.216667,-1.483333) # point=cross color={cyan} text={MOCK-CL J0128.8-0128 [4.0]}
fk5;point(359.066667,0.383333) # point=cross color={cyan} text={MOCK-CL J2356.2+0022 [4.2]}
fk5;point(13.033333,3.925000) # point=cross color={cyan} text={MOCK-CL J0052.1+0355 [4.2]}
fk5;point(3.916667,-1.083333) # point=cross color={cyan} text={MOCK-CL J0015.6-0104 [4.7]}
fk5;point(42.400000,-1.091667) # point=cross color={cyan} text={MOCK-CL J0249.6-0105 [4.5]}
fk5;point(31.083333,-6.766667) # point=cross color={cyan} text={MOCK-CL J0204.3-0645 [6.0]}
fk5;point(12.050000,-6.841667) # point=cross color={cyan} text={MOCK-CL J0048.2-0650 [6.1]}
fk5;point(358.050000,3.525000) # point=cross color={cyan} text={MOCK-CL J2352.2+0331 [4.7]}
fk5;point(15.558333,-3.800000) # point=cross color={cyan} text={MOCK-CL J0102.2-0348 [6.3]}
fk5;point(11.641667,1.691667) # point=cross color={cyan} text={MOCK-CL J0046.5+0141 [5.7]}
fk5;point(28.650000,3.983333) # point=cross color={cyan} text={MOCK-CL J0154.6+0358 [7.5]}
fk5;point(358.408333,-7.225000) # point=cross color={cyan} text={MOCK-CL J2353.6-0713 [5.4]}
fk5;point(42.683333,-1.533333) # point=cross color={cyan} text={MOCK-CL J0250.7-0131 [4.3]}
fk5;point(12.291667,0.733333) # point=cross color={cyan} text={MOCK-CL J0049.1+0043 [4.8]}
fk5;point(3.633333,3.350000) # point=cross color={cyan} text={MOCK-CL J0014.5+0321 [4.2]}
fk5;point(356.183333,3.300000) # point=cross color={cyan} text={MOCK-CL J2344.7+0318 [4.4]}
fk5;point(27.825000,0.133333) # point=cross color={cyan} text={MOCK-CL J0151.3+0007 [4.1]}
fk5;point(356.066667,-1.191667) # point=cross color={cyan} text={MOCK-CL J2344.2-0111 [21.1]}
fk5;point(12.408333,3.758333) # point=cross color={cyan} text={MOCK-CL J0049.6+0345 [4.8]}
fk5;point(358.300000,-0.575000) # point=cross color={cyan} text={MOCK-CL J2353.2-0034 [6.6]}
fk5;point(4.033333,1.475000) # point=cross color={cyan} text={MOCK-CL J0016.1+0128 [8.6]}
fk5;point(4.983333,-1.858333) # point=cross color={cyan} text={MOCK-CL J0019.9-0151 [4.6]}
fk5;point(32.125000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0208.5-0318 [11.8]}
fk5;point(352.300000,-7.208333) # point=cross color={cyan} text={MOCK-CL J2329.2-0712 [7.3]}
fk5;point(32.425000,-4.158333) # point=cross color={cyan} text={MOCK-CL J0209.7-0409 [5.1]}
fk5;point(28.300000,0.416667) # point=cross color={cyan} text={MOCK-CL J0153.2+0025 [5.5]}
fk5;point(14.791667,-6.508333) # point=cross color={cyan} text={MOCK-CL J0059.1-0630 [4.3]}
fk5;point(22.816667,-3.191667) # point=cross color={cyan} text={MOCK-CL J0131.2-0311 [4.0]}
fk5;point(34.791667,3.825000) # point=cross color={cyan} text={MOCK-CL J0219.1+0349 [5.4]}
fk5;point(4.400000,2.766667) # point=cross color={cyan} text={MOCK-CL J0017.6+0246 [6.6]}
fk5;point(0.691667,1.900000) # point=cross color={cyan} text={MOCK-CL J0002.7+0154 [7.7]}
fk5;point(40.333333,-0.558333) # point=cross color={cyan} text={MOCK-CL J0241.3-0033 [14.5]}
fk5;point(38.458333,0.158333) # point=cross color={cyan} text={MOCK-CL J0233.8+0009 [4.5]}
fk5;point(2.625000,-0.666667) # point=cross color={cyan} text={MOCK-CL J0010.5-0039 [4.3]}
fk5;point(12.708333,2.083333) # point=cross color={cyan} text={MOCK-CL J0050.8+0204 [5.6]}
fk5;point(352.058333,-6.916667) # point=cross color={cyan} text={MOCK-CL J2328.2-0654 [8.3]}
fk5;point(10.008333,-4.708333) # point=cross color={cyan} text={MOCK-CL J0040.0-0442 [5.3]}
fk5;point(352.441667,-1.783333) # point=cross color={cyan} text={MOCK-CL J2329.7-0146 [4.2]}
fk5;point(28.716667,-1.833333) # point=cross color={cyan} text={MOCK-CL J0154.8-0149 [7.8]}
fk5;point(355.000000,-5.858333) # point=cross color={cyan} text={MOCK-CL J2340.0-0551 [4.0]}
fk5;point(41.400000,-3.033333) # point=cross color={cyan} text={MOCK-CL J0245.6-0301 [5.9]}
fk5;point(4.441667,-3.825000) # point=cross color={cyan} text={MOCK-CL J0017.7-0349 [6.5]}
fk5;point(34.391667,-3.175000) # point=cross color={cyan} text={MOCK-CL J0217.5-0310 [9.1]}
fk5;point(25.925000,2.291667) # point=cross color={cyan} text={MOCK-CL J0143.7+0217 [4.2]}
fk5;point(15.500000,-3.333333) # point=cross color={cyan} text={MOCK-CL J0102.0-0319 [5.1]}
fk5;point(7.983333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0031.9-0416 [7.7]}
fk5;point(18.433333,-1.491667) # point=cross color={cyan} text={MOCK-CL J0113.7-0129 [9.2]}
fk5;point(39.683333,3.033333) # point=cross color={cyan} text={MOCK-CL J0238.7+0301 [5.7]}
fk5;point(32.966667,0.375000) # point=cross color={cyan} text={MOCK-CL J0211.8+0022 [5.3]}
fk5;point(16.116667,-0.708333) # point=cross color={cyan} text={MOCK-CL J0104.4-0042 [4.4]}
fk5;point(9.033333,2.275000) # point=cross color={cyan} text={MOCK-CL J0036.1+0216 [4.4]}
fk5;point(14.600000,-6.075000) # point=cross color={cyan} text={MOCK-CL J0058.4-0604 [11.6]}
fk5;point(13.583333,-5.341667) # point=cross color={cyan} text={MOCK-CL J0054.3-0520 [4.2]}
fk5;point(4.733333,2.316667) # point=cross color={cyan} text={MOCK-CL J0018.9+0219 [4.4]}
fk5;point(354.550000,-1.250000) # point=cross color={cyan} text={MOCK-CL J2338.2-0115 [6.0]}
fk5;point(22.591667,-6.750000) # point=cross color={cyan} text={MOCK-CL J0130.3-0645 [9.1]}
fk5;point(4.100000,-0.400000) # point=cross color={cyan} text={MOCK-CL J0016.4-0024 [5.5]}
fk5;point(356.708333,-7.500000) # point=cross color={cyan} text={MOCK-CL J2346.8-0730 [4.6]}
fk5;point(6.816667,-2.866667) # point=cross color={cyan} text={MOCK-CL J0027.2-0252 [5.8]}
fk5;point(17.533333,0.441667) # point=cross color={cyan} text={MOCK-CL J0110.1+0026 [4.6]}
fk5;point(14.058333,-4.858333) # point=cross color={cyan} text={MOCK-CL J0056.2-0451 [4.5]}
fk5;point(23.858333,-5.658333) # point=cross color={cyan} text={MOCK-CL J0135.4-0539 [4.5]}
fk5;point(16.433333,0.916667) # point=cross color={cyan} text={MOCK-CL J0105.7+0054 [27.4]}
fk5;point(22.866667,0.950000) # point=cross color={cyan} text={MOCK-CL J0131.4+0057 [5.6]}
fk5;point(357.341667,-1.608333) # point=cross color={cyan} text={MOCK-CL J2349.3-0136 [4.5]}
fk5;point(41.266667,-4.508333) # point=cross color={cyan} text={MOCK-CL J0245.0-0430 [5.1]}
fk5;point(31.150000,-6.650000) # point=cross color={cyan} text={MOCK-CL J0204.6-0639 [4.9]}
fk5;point(359.741667,-2.916667) # point=cross color={cyan} text={MOCK-CL J2358.9-0255 [6.4]}
fk5;point(353.358333,-3.941667) # point=cross color={cyan} text={MOCK-CL J2333.4-0356 [4.5]}
fk5;point(0.833333,-6.425000) # point=cross color={cyan} text={MOCK-CL J0003.3-0625 [6.2]}
fk5;point(351.558333,-4.800000) # point=cross color={cyan} text={MOCK-CL J2326.2-0448 [6.4]}
fk5;point(29.383333,-6.050000) # point=cross color={cyan} text={MOCK-CL J0157.5-0603 [5.7]}
fk5;point(29.416667,-7.433333) # point=cross color={cyan} text={MOCK-CL J0157.6-0725 [4.2]}
fk5;point(42.458333,-5.150000) # point=cross color={cyan} text={MOCK-CL J0249.8-0509 [5.3]}
fk5;point(28.400000,-7.325000) # point=cross color={cyan} text={MOCK-CL J0153.6-0719 [13.7]}
fk5;point(10.183333,-1.500000) # point=cross color={cyan} text={MOCK-CL J0040.7-0130 [15.1]}
fk5;point(353.008333,-4.983333) # point=cross color={cyan} text={MOCK-CL J2332.0-0458 [4.3]}
fk5;point(31.675000,-3.450000) # point=cross color={cyan} text={MOCK-CL J0206.7-0327 [4.9]}
fk5;point(33.783333,-1.066667) # point=cross color={cyan} text={MOCK-CL J0215.1-0104 [10.8]}
fk5;point(355.566667,-0.900000) # point=cross color={cyan} text={MOCK-CL J2342.2-0054 [4.7]}
fk5;point(26.150000,-2.658333) # point=cross color={cyan} text={MOCK-CL J0144.6-0239 [4.1]}
fk5;point(31.941667,-4.833333) # point=cross color={cyan} text={MOCK-CL J0207.7-0449 [4.1]}
fk5;point(17.341667,0.366667) # point=cross color={cyan} text={MOCK-CL J0109.3+0022 [4.2]}
fk5;point(17.450000,-0.925000) # point=cross color={cyan} text={MOCK-CL J0109.8-0055 [4.2]}
fk5;point(3.816667,-1.183333) # point=cross color={cyan} text={MOCK-CL J0015.2-0110 [8.3]}
fk5;point(33.650000,-6.108333) # point=cross color={cyan} text={MOCK-CL J0214.6-0606 [6.8]}
fk5;point(10.650000,-1.000000) # point=cross color={cyan} text={MOCK-CL J0042.6-0100 [5.4]}
fk5;point(353.616667,-0.700000) # point=cross color={cyan} text={MOCK-CL J2334.4-0042 [6.2]}
fk5;point(39.783333,-3.408333) # point=cross color={cyan} text={MOCK-CL J0239.1-0324 [5.0]}
fk5;point(23.116667,-7.050000) # point=cross color={cyan} text={MOCK-CL J0132.4-0703 [6.4]}
fk5;point(25.366667,0.141667) # point=cross color={cyan} text={MOCK-CL J0141.4+0008 [8.1]}
fk5;point(23.216667,2.000000) # point=cross color={cyan} text={MOCK-CL J0132.8+0200 [4.1]}
fk5;point(353.441667,-5.900000) # point=cross color={cyan} text={MOCK-CL J2333.7-0554 [5.5]}
fk5;point(38.133333,-0.633333) # point=cross color={cyan} text={MOCK-CL J0232.5-0037 [4.5]}
fk5;point(23.808333,-7.191667) # point=cross color={cyan} text={MOCK-CL J0135.2-0711 [5.8]}
fk5;point(22.516667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0130.0-0355 [6.3]}
fk5;point(8.858333,0.083333) # point=cross color={cyan} text={MOCK-CL J0035.4+0004 [4.2]}
fk5;point(15.658333,-7.083333) # point=cross color={cyan} text={MOCK-CL J0102.6-0704 [8.9]}
fk5;point(14.616667,1.791667) # point=cross color={cyan} text={MOCK-CL J0058.4+0147 [4.3]}
fk5;point(356.858333,-4.833333) # point=cross color={cyan} text={MOCK-CL J2347.4-0449 [5.8]}
fk5;point(20.383333,-7.583333) # point=cross color={cyan} text={MOCK-CL J0121.5-0734 [7.8]}
fk5;point(20.800000,-2.825000) # point=cross color={cyan} text={MOCK-CL J0123.2-0249 [5.6]}
fk5;point(42.550000,2.458333) # point=cross color={cyan} text={MOCK-CL J0250.2+0227 [9.7]}
fk5;point(8.633333,-5.783333) # point=cross color={cyan} text={MOCK-CL J0034.5-0546 [4.8]}
fk5;point(5.025000,-6.533333) # point=cross color={cyan} text={MOCK-CL J0020.1-0631 [6.4]}
fk5;point(37.675000,3.933333) # point=cross color={cyan} text={MOCK-CL J0230.7+0355 [5.3]}
fk5;point(6.808333,0.866667) # point=cross color={cyan} text={MOCK-CL J0027.2+0051 [7.0]}
fk5;point(41.716667,-1.308333) # point=cross color={cyan} text={MOCK-CL J0246.8-0118 [6.0]}
fk5;point(17.491667,-2.641667) # point=cross color={cyan} text={MOCK-CL J0109.9-0238 [5.7]}
fk5;point(21.350000,-7.200000) # point=cross color={cyan} text={MOCK-CL J0125.4-0712 [13.9]}
fk5;point(22.841667,-2.891667) # point=cross color={cyan} text={MOCK-CL J0131.3-0253 [5.1]}
fk5;point(25.141667,-6.375000) # point=cross color={cyan} text={MOCK-CL J0140.5-0622 [4.8]}
fk5;point(10.191667,-7.500000) # point=cross color={cyan} text={MOCK-CL J0040.7-0730 [4.3]}
fk5;point(28.375000,-1.766667) # point=cross color={cyan} text={MOCK-CL J0153.5-0146 [4.1]}
fk5;point(33.966667,-3.241667) # point=cross color={cyan} text={MOCK-CL J0215.8-0314 [5.6]}
fk5;point(37.333333,-6.750000) # point=cross color={cyan} text={MOCK-CL J0229.3-0645 [6.2]}
fk5;point(6.533333,-0.658333) # point=cross color={cyan} text={MOCK-CL J0026.1-0039 [4.2]}
fk5;point(5.866667,-3.308333) # point=cross color={cyan} text={MOCK-CL J0023.4-0318 [5.7]}
fk5;point(12.400000,1.766667) # point=cross color={cyan} text={MOCK-CL J0049.6+0146 [4.0]}
fk5;point(33.241667,3.575000) # point=cross color={cyan} text={MOCK-CL J0212.9+0334 [6.5]}
fk5;point(6.941667,-1.100000) # point=cross color={cyan} text={MOCK-CL J0027.7-0106 [4.7]}
fk5;point(0.333333,-3.300000) # point=cross color={cyan} text={MOCK-CL J0001.3-0318 [8.7]}
fk5;point(34.283333,-6.550000) # point=cross color={cyan} text={MOCK-CL J0217.1-0633 [5.2]}
fk5;point(40.383333,-2.141667) # point=cross color={cyan} text={MOCK-CL J0241.5-0208 [6.7]}
fk5;point(2.066667,-0.400000) # point=cross color={cyan} text={MOCK-CL J0008.2-0024 [5.8]}
fk5;point(11.833333,0.341667) # point=cross color={cyan} text={MOCK-CL J0047.3+0020 [4.8]}
fk5;point(39.066667,2.700000) # point=cross color={cyan} text={MOCK-CL J0236.2+0242 [4.8]}
fk5;point(16.916667,-1.083333) # point=cross color={cyan} text={MOCK-CL J0107.6-0104 [4.4]}
fk5;point(3.650000,-5.166667) # point=cross color={cyan} text={MOCK-CL J0014.6-0509 [4.4]}
fk5;point(17.358333,0.291667) # point=cross color={cyan} text={MOCK-CL J0109.4+0017 [4.1]}
fk5;point(20.633333,-3.900000) # point=cross color={cyan} text={MOCK-CL J0122.5-0354 [7.5]}
fk5;point(355.325000,-6.658333) # point=cross color={cyan} text={MOCK-CL J2341.2-0639 [9.5]}
fk5;point(2.083333,-5.800000) # point=cross color={cyan} text={MOCK-CL J0008.3-0548 [7.3]}
fk5;point(17.875000,-3.016667) # point=cross color={cyan} text={MOCK-CL J0111.5-0301 [4.7]}
fk5;point(5.708333,0.908333) # point=cross color={cyan} text={MOCK-CL J0022.8+0054 [8.3]}
fk5;point(3.908333,-5.966667) # point=cross color={cyan} text={MOCK-CL J0015.6-0557 [5.0]}
fk5;point(41.650000,0.525000) # point=cross color={cyan} text={MOCK-CL J0246.6+0031 [5.7]}
fk5;point(22.683333,-2.283333) # point=cross color={cyan} text={MOCK-CL J0130.7-0216 [5.2]}
fk5;point(359.383333,-5.183333) # point=cross color={cyan} text={MOCK-CL J2357.5-0510 [9.9]}
fk5;point(7.666667,-5.183333) # point=cross color={cyan} text={MOCK-CL J0030.6-0510 [6.6]}
fk5;point(358.900000,-0.050000) # point=cross color={cyan} text={MOCK-CL J2355.6-0003 [5.8]}
fk5;point(351.366667,-2.475000) # point=cross color={cyan} text={MOCK-CL J2325.4-0228 [6.6]}
fk5;point(8.008333,2.783333) # point=cross color={cyan} text={MOCK-CL J0032.0+0246 [5.9]}
fk5;point(42.566667,-0.433333) # point=cross color={cyan} text={MOCK-CL J0250.2-0025 [4.6]}
fk5;point(7.558333,-2.675000) # point=cross color={cyan} text={MOCK-CL J0030.2-0240 [4.3]}
fk5;point(358.100000,-2.300000) # point=cross color={cyan} text={MOCK-CL J2352.3-0218 [5.1]}
fk5;point(358.800000,-6.050000) # point=cross color={cyan} text={MOCK-CL J2355.2-0603 [5.5]}
fk5;point(17.800000,-3.983333) # point=cross color={cyan} text={MOCK-CL J0111.2-0358 [13.3]}
fk5;point(0.491667,2.491667) # point=cross color={cyan} text={MOCK-CL J0001.9+0229 [4.1]}
fk5;point(355.075000,-6.800000) # point=cross color={cyan} text={MOCK-CL J2340.3-0648 [4.4]}
fk5;point(30.933333,-7.091667) # point=cross color={cyan} text={MOCK-CL J0203.7-0705 [4.0]}
fk5;point(13.566667,-5.533333) # point=cross color={cyan} text={MOCK-CL J0054.2-0531 [4.1]}
fk5;point(26.408333,-0.525000) # point=cross color={cyan} text={MOCK-CL J0145.6-0031 [7.9]}
fk5;point(16.083333,-2.091667) # point=cross color={cyan} text={MOCK-CL J0104.3-0205 [4.7]}
fk5;point(4.808333,-4.650000) # point=cross color={cyan} text={MOCK-CL J0019.2-0439 [4.9]}
fk5;point(7.291667,-7.125000) # point=cross color={cyan} text={MOCK-CL J0029.1-0707 [4.2]}
fk5;point(41.308333,-5.483333) # point=cross color={cyan} text={MOCK-CL J0245.2-0528 [4.4]}
fk5;point(28.058333,-3.533333) # point=cross color={cyan} text={MOCK-CL J0152.2-0331 [5.0]}
fk5;point(24.133333,-5.183333) # point=cross color={cyan} text={MOCK-CL J0136.5-0510 [4.0]}
fk5;point(16.833333,-2.475000) # point=cross color={cyan} text={MOCK-CL J0107.3-0228 [5.7]}
fk5;point(25.975000,0.191667) # point=cross color={cyan} text={MOCK-CL J0143.9+0011 [4.5]}
fk5;point(5.141667,-3.233333) # point=cross color={cyan} text={MOCK-CL J0020.5-0313 [6.3]}
fk5;point(38.875000,1.983333) # point=cross color={cyan} text={MOCK-CL J0235.5+0158 [4.9]}
fk5;point(40.391667,-0.091667) # point=cross color={cyan} text={MOCK-CL J0241.5-0005 [8.4]}
fk5;point(353.241667,-1.708333) # point=cross color={cyan} text={MOCK-CL J2332.9-0142 [4.1]}
fk5;point(9.400000,-6.566667) # point=cross color={cyan} text={MOCK-CL J0037.6-0633 [4.1]}
fk5;point(1.133333,-2.016667) # point=cross color={cyan} text={MOCK-CL J0004.5-0201 [4.1]}
fk5;point(355.041667,-6.341667) # point=cross color={cyan} text={MOCK-CL J2340.1-0620 [4.2]}
fk5;point(352.058333,-5.350000) # point=cross color={cyan} text={MOCK-CL J2328.2-0521 [4.2]}
fk5;point(26.375000,-5.208333) # point=cross color={cyan} text={MOCK-CL J0145.5-0512 [4.2]}
fk5;point(41.025000,-2.225000) # point=cross color={cyan} text={MOCK-CL J0244.1-0213 [5.9]}
fk5;point(26.216667,0.966667) # point=cross color={cyan} text={MOCK-CL J0144.8+0057 [4.5]}
fk5;point(14.200000,-0.300000) # point=cross color={cyan} text={MOCK-CL J0056.8-0018 [7.7]}
fk5;point(29.233333,-6.050000) # point=cross color={cyan} text={MOCK-CL J0156.9-0603 [4.6]}
fk5;point(354.816667,-1.650000) # point=cross color={cyan} text={MOCK-CL J2339.2-0139 [5.8]}
fk5;point(30.166667,-0.075000) # point=cross color={cyan} text={MOCK-CL J0200.6-0004 [4.5]}
fk5;point(14.525000,0.458333) # point=cross color={cyan} text={MOCK-CL J0058.1+0027 [4.6]}
fk5;point(38.700000,-3.008333) # point=cross color={cyan} text={MOCK-CL J0234.8-0300 [10.3]}
fk5;point(9.083333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0036.3-0051 [4.1]}
fk5;point(0.091667,0.108333) # point=cross color={cyan} text={MOCK-CL J0000.3+0006 [6.4]}
fk5;point(37.016667,-7.558333) # point=cross color={cyan} text={MOCK-CL J0228.0-0733 [4.2]}
fk5;point(1.766667,1.141667) # point=cross color={cyan} text={MOCK-CL J0007.0+0108 [4.0]}
fk5;point(26.116667,0.808333) # point=cross color={cyan} text={MOCK-CL J0144.4+0048 [7.3]}
fk5;point(351.383333,-1.900000) # point=cross color={cyan} text={MOCK-CL J2325.5-0154 [7.4]}
fk5;point(22.425000,0.850000) # point=cross color={cyan} text={MOCK-CL J0129.7+0051 [4.4]}
fk5;point(35.625000,1.500000) # point=cross color={cyan} text={MOCK-CL J0222.5+0130 [4.0]}
fk5;point(4.675000,-3.950000) # point=cross color={cyan} text={MOCK-CL J0018.7-0357 [4.7]}
fk5;point(4.091667,2.600000) # point=cross color={cyan} text={MOCK-CL J0016.3+0236 [4.3]}
fk5;point(9.583333,-0.900000) # point=cross color={cyan} text={MOCK-CL J0038.3-0054 [14.6]}
fk5;point(7.358333,2.650000) # point=cross color={cyan} text={MOCK-CL J0029.4+0239 [4.6]}
fk5;point(357.800000,-5.258333) # point=cross color={cyan} text={MOCK-CL J2351.1-0515 [4.3]}
fk5;point(36.733333,-1.033333) # point=cross color={cyan} text={MOCK-CL J0226.9-0101 [7.7]}
fk5;point(19.450000,-3.991667) # point=cross color={cyan} text={MOCK-CL J0117.8-0359 [8.2]}
fk5;point(0.808333,1.616667) # point=cross color={cyan} text={MOCK-CL J0003.2+0137 [8.7]}
fk5;point(21.608333,1.925000) # point=cross color={cyan} text={MOCK-CL J0126.4+0155 [4.1]}
fk5;point(8.650000,-2.775000) # point=cross color={cyan} text={MOCK-CL J0034.6-0246 [8.1]}
fk5;point(11.350000,2.383333) # point=cross color={cyan} text={MOCK-CL J0045.4+0222 [4.2]}
fk5;point(357.141667,-2.550000) # point=cross color={cyan} text={MOCK-CL J2348.5-0233 [4.0]}
fk5;point(29.841667,-2.441667) # point=cross color={cyan} text={MOCK-CL J0159.3-0226 [4.0]}
fk5;point(7.058333,-6.000000) # point=cross color={cyan} text={MOCK-CL J0028.2-0600 [5.5]}
fk5;point(32.991667,-6.416667) # point=cross color={cyan} text={MOCK-CL J0211.9-0624 [12.8]}
fk5;point(8.116667,0.791667) # point=cross color={cyan} text={MOCK-CL J0032.4+0047 [5.2]}
fk5;point(6.158333,-3.416667) # point=cross color={cyan} text={MOCK-CL J0024.6-0325 [4.2]}
fk5;point(20.475000,-4.908333) # point=cross color={cyan} text={MOCK-CL J0121.9-0454 [7.2]}
fk5;point(2.333333,-4.650000) # point=cross color={cyan} text={MOCK-CL J0009.3-0439 [4.1]}
fk5;point(41.608333,-7.541667) # point=cross color={cyan} text={MOCK-CL J0246.4-0732 [8.5]}
fk5;point(39.008333,-5.666667) # point=cross color={cyan} text={MOCK-CL J0236.0-0539 [4.5]}
fk5;point(352.941667,-3.566667) # point=cross color={cyan} text={MOCK-CL J2331.7-0334 [4.2]}
fk5;point(39.608333,-2.883333) # point=cross color={cyan} text={MOCK-CL J0238.4-0252 [4.1]}
fk5;point(40.533333,-5.991667) # point=cross color={cyan} text={MOCK-CL J0242.1-0559 [4.3]}
fk5;point(359.525000,-6.158333) # point=cross color={cyan} text={MOCK-CL J2358.0-0609 [4.1]}
fk5;point(7.566667,2.591667) # point=cross color={cyan} text={MOCK-CL J0030.2+0235 [10.5]}
fk5;point(6.000000,-5.208333) # point=cross color={cyan} text={MOCK-CL J0024.0-0512 [8.4]}
fk5;point(22.083333,3.800000) # point=cross color={cyan} text={MOCK-CL J0128.3+0348 [4.2]}
fk5;point(353.158333,-2.491667) # point=cross color={cyan} text={MOCK-CL J2332.6-0229 [4.3]}
fk5;point(353.375000,-7.583333) # point=cross color={cyan} text={MOCK-CL J2333.4-0734 [4.8]}
fk5;point(25.533333,-6.483333) # point=cross color={cyan} text={MOCK-CL J0142.1-0628 [5.7]}
fk5;point(15.658333,3.566667) # point=cross color={cyan} text={MOCK-CL J0102.6+0334 [19.1]}
fk5;point(22.466667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0129.8-0542 [4.4]}
fk5;point(34.933333,-3.291667) # point=cross color={cyan} text={MOCK-CL J0219.7-0317 [14.1]}
fk5;point(354.775000,-0.200000) # point=cross color={cyan} text={MOCK-CL J2339.1-0012 [6.0]}
fk5;point(10.775000,-4.958333) # point=cross color={cyan} text={MOCK-CL J0043.1-0457 [4.2]}
fk5;point(20.258333,-3.483333) # point=cross color={cyan} text={MOCK-CL J0121.0-0328 [5.7]}
fk5;point(19.866667,-5.183333) # point=cross color={cyan} text={MOCK-CL J0119.4-0510 [7.1]}
fk5;point(35.466667,-5.450000) # point=cross color={cyan} text={MOCK-CL J0221.8-0527 [5.1]}
fk5;point(26.050000,-1.425000) # point=cross color={cyan} text={MOCK-CL J0144.2-0125 [4.0]}
fk5;point(12.816667,2.125000) # point=cross color={cyan} text={MOCK-CL J0051.2+0207 [4.3]}
fk5;point(353.583333,-4.600000) # point=cross color={cyan} text={MOCK-CL J2334.3-0436 [10.5]}
fk5;point(354.816667,-0.450000) # point=cross color={cyan} text={MOCK-CL J2339.2-0027 [4.4]}
fk5;point(8.283333,-5.275000) # point=cross color={cyan} text={MOCK-CL J0033.1-0516 [4.1]}
fk5;point(355.466667,-6.691667) # point=cross color={cyan} text={MOCK-CL J2341.8-0641 [4.5]}
fk5;point(40.091667,0.758333) # point=cross color={cyan} text={MOCK-CL J0240.3+0045 [5.7]}
fk5;point(4.008333,1.550000) # point=cross color={cyan} text={MOCK-CL J0016.0+0133 [5.5]}
fk5;point(37.950000,-5.825000) # point=cross color={cyan} text={MOCK-CL J0231.8-0549 [4.6]}
fk5;point(30.616667,-5.616667) # point=cross color={cyan} text={MOCK-CL J0202.4-0536 [6.8]}
fk5;point(8.825000,-2.475000) # point=cross color={cyan} text={MOCK-CL J0035.3-0228 [4.3]}
fk5;point(26.150000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0144.6-0354 [13.8]}
fk5;point(28.116667,3.883333) # point=cross color={cyan} text={MOCK-CL J0152.4+0352 [5.9]}
fk5;point(353.408333,0.716667) # point=cross color={cyan} text={MOCK-CL J2333.6+0042 [5.5]}
fk5;point(10.441667,-7.183333) # point=cross color={cyan} text={MOCK-CL J0041.7-0710 [4.1]}
fk5;point(1.975000,-4.316667) # point=cross color={cyan} text={MOCK-CL J0007.9-0418 [6.9]}
fk5;point(2.575000,-4.483333) # point=cross color={cyan} text={MOCK-CL J0010.3-0428 [4.8]}
fk5;point(3.858333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0015.4-0312 [5.5]}
fk5;point(2.700000,2.325000) # point=cross color={cyan} text={MOCK-CL J0010.8+0219 [7.6]}
fk5;point(12.875000,-0.250000) # point=cross color={cyan} text={MOCK-CL J0051.5-0015 [4.5]}
fk5;point(1.500000,-4.333333) # point=cross color={cyan} text={MOCK-CL J0006.0-0419 [4.3]}
fk5;point(41.283333,-5.050000) # point=cross color={cyan} text={MOCK-CL J0245.1-0503 [5.9]}
fk5;point(33.558333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0214.2-0051 [5.6]}
fk5;point(36.666667,-3.975000) # point=cross color={cyan} text={MOCK-CL J0226.6-0358 [5.3]}
fk5;point(6.233333,-4.208333) # point=cross color={cyan} text={MOCK-CL J0024.9-0412 [5.7]}
fk5;point(356.166667,-1.658333) # point=cross color={cyan} text={MOCK-CL J2344.6-0139 [4.8]}
fk5;point(13.925000,-3.858333) # point=cross color={cyan} text={MOCK-CL J0055.7-0351 [4.1]}
fk5;point(15.133333,-4.108333) # point=cross color={cyan} text={MOCK-CL J0100.5-0406 [4.6]}
fk5;point(32.675000,-2.008333) # point=cross color={cyan} text={MOCK-CL J0210.7-0200 [5.1]}
fk5;point(354.775000,-4.425000) # point=cross color={cyan} text={MOCK-CL J2339.1-0425 [5.2]}
fk5;point(26.700000,-4.358333) # point=cross color={cyan} text={MOCK-CL J0146.8-0421 [10.5]}
fk5;point(20.733333,-4.375000) # point=cross color={cyan} text={MOCK-CL J0122.9-0422 [4.0]}
fk5;point(5.516667,-6.283333) # point=cross color={cyan} text={MOCK-CL J0022.0-0616 [4.9]}
fk5;point(357.641667,0.016667) # point=cross color={cyan} text={MOCK-CL J2350.5+0001 [4.7]}
fk5;point(3.258333,-2.775000) # point=cross color={cyan} text={MOCK-CL J0013.0-0246 [5.8]}
fk5;point(5.858333,-2.425000) # point=cross color={cyan} text={MOCK-CL J0023.4-0225 [4.2]}
fk5;point(4.625000,-0.275000) # point=cross color={cyan} text={MOCK-CL J0018.5-0016 [4.3]}
fk5;point(30.550000,1.941667) # point=cross color={cyan} text={MOCK-CL J0202.2+0156 [4.5]}
fk5;point(13.850000,-4.175000) # point=cross color={cyan} text={MOCK-CL J0055.4-0410 [4.6]}
fk5;point(14.475000,-3.625000) # point=cross color={cyan} text={MOCK-CL J0057.9-0337 [7.7]}
fk5;point(16.625000,0.300000) # point=cross color={cyan} text={MOCK-CL J0106.5+0018 [5.9]}
fk5;point(10.300000,-2.975000) # point=cross color={cyan} text={MOCK-CL J0041.2-0258 [4.1]}
