# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(3.233333,-2.233333) # point=cross color={cyan} text={MOCK-CL J0012.9-0213 [6.0]}
fk5;point(26.150000,-1.516667) # point=cross color={cyan} text={MOCK-CL J0144.6-0131 [5.4]}
fk5;point(32.541667,-6.133333) # point=cross color={cyan} text={MOCK-CL J0210.1-0607 [4.2]}
fk5;point(33.850000,0.958333) # point=cross color={cyan} text={MOCK-CL J0215.4+0057 [6.2]}
fk5;point(10.291667,-7.550000) # point=cross color={cyan} text={MOCK-CL J0041.1-0733 [4.6]}
fk5;point(28.258333,-0.408333) # point=cross color={cyan} text={MOCK-CL J0153.0-0024 [5.1]}
fk5;point(41.783333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0247.1-0531 [6.4]}
fk5;point(41.475000,-3.575000) # point=cross color={cyan} text={MOCK-CL J0245.9-0334 [4.5]}
fk5;point(29.250000,-3.950000) # point=cross color={cyan} text={MOCK-CL J0157.0-0357 [9.7]}
fk5;point(33.600000,-3.600000) # point=cross color={cyan} text={MOCK-CL J0214.3-0336 [6.2]}
fk5;point(37.983333,-6.900000) # point=cross color={cyan} text={MOCK-CL J0231.9-0654 [4.7]}
fk5;point(354.541667,-3.175000) # point=cross color={cyan} text={MOCK-CL J2338.1-0310 [15.4]}
fk5;point(2.833333,-1.733333) # point=cross color={cyan} text={MOCK-CL J0011.3-0143 [4.6]}
fk5;point(27.400000,-3.958333) # point=cross color={cyan} text={MOCK-CL J0149.6-0357 [6.6]}
fk5;point(7.366667,-1.216667) # point=cross color={cyan} text={MOCK-CL J0029.4-0113 [7.1]}
fk5;point(36.400000,-0.208333) # point=cross color={cyan} text={MOCK-CL J0225.6-0012 [4.1]}
fk5;point(6.441667,-2.000000) # point=cross color={cyan} text={MOCK-CL J0025.7-0200 [4.5]}
fk5;point(42.341667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0249.3-0355 [4.7]}
fk5;point(8.491667,2.666667) # point=cross color={cyan} text={MOCK-CL J0033.9+0240 [6.6]}
fk5;point(29.525000,-1.258333) # point=cross color={cyan} text={MOCK-CL J0158.1-0115 [4.5]}
fk5;point(11.175000,3.833333) # point=cross color={cyan} text={MOCK-CL J0044.7+0349 [4.2]}
fk5;point(353.491667,-6.658333) # point=cross color={cyan} text={MOCK-CL J2333.9-0639 [4.4]}
fk5;point(39.650000,-0.925000) # point=cross color={cyan} text={MOCK-CL J0238.5-0055 [8.1]}
fk5;point(353.158333,-0.450000) # point=cross color={cyan} text={MOCK-CL J2332.6-0027 [4.1]}
fk5;point(355.391667,-7.383333) # point=cross color={cyan} text={MOCK-CL J2341.5-0722 [4.3]}
fk5;point(35.550000,2.666667) # point=cross color={cyan} text={MOCK-CL J0222.2+0240 [5.5]}
fk5;point(358.625000,-7.058333) # point=cross color={cyan} text={MOCK-CL J2354.4-0703 [4.1]}
fk5;point(10.208333,-4.891667) # point=cross color={cyan} text={MOCK-CL J0040.8-0453 [5.4]}
fk5;point(2.175000,-2.891667) # point=cross color={cyan} text={MOCK-CL J0008.7-0253 [4.7]}
fk5;point(39.091667,-7.075000) # point=cross color={cyan} text={MOCK-CL J0236.3-0704 [5.1]}
fk5;point(13.450000,-1.458333) # point=cross color={cyan} text={MOCK-CL J0053.8-0127 [6.2]}
fk5;point(4.950000,-2.466667) # point=cross color={cyan} text={MOCK-CL J0019.8-0228 [5.7]}
fk5;point(27.008333,-4.241667) # point=cross color={cyan} text={MOCK-CL J0148.0-0414 [8.3]}
fk5;point(21.516667,3.066667) # point=cross color={cyan} text={MOCK-CL J0126.0+0304 [8.3]}
fk5;point(41.325000,-5.633333) # point=cross color={cyan} text={MOCK-CL J0245.3-0537 [4.0]}
fk5;point(355.633333,3.508333) # point=cross color={cyan} text={MOCK-CL J2342.5+0330 [5.2]}
fk5;point(32.641667,-3.208333) # point=cross color={cyan} text={MOCK-CL J0210.5-0312 [4.4]}
fk5;point(2.100000,-0.758333) # point=cross color={cyan} text={MOCK-CL J0008.4-0045 [4.5]}
fk5;point(34.825000,2.775000) # point=cross color={cyan} text={MOCK-CL J0219.3+0246 [7.1]}
fk5;point(6.750000,1.350000) # point=cross color={cyan} text={MOCK-CL J0027.0+0121 [5.0]}
fk5;point(0.591667,0.291667) # point=cross color={cyan} text={MOCK-CL J0002.3+0017 [6.8]}
fk5;point(352.941667,-3.233333) # point=cross color={cyan} text={MOCK-CL J2331.7-0313 [10.7]}
fk5;point(18.366667,-3.983333) # point=cross color={cyan} text={MOCK-CL J0113.4-0358 [5.7]}
fk5;point(15.583333,-5.308333) # point=cross color={cyan} text={MOCK-CL J0102.3-0518 [8.3]}
fk5;point(353.350000,-4.566667) # point=cross color={cyan} text={MOCK-CL J2333.4-0433 [4.6]}
fk5;point(15.508333,2.108333) # point=cross color={cyan} text={MOCK-CL J0102.0+0206 [4.2]}
fk5;point(7.191667,2.066667) # point=cross color={cyan} text={MOCK-CL J0028.7+0204 [5.3]}
fk5;point(35.100000,1.925000) # point=cross color={cyan} text={MOCK-CL J0220.4+0155 [4.2]}
fk5;point(39.658333,-3.316667) # point=cross color={cyan} text={MOCK-CL J0238.6-0319 [7.1]}
fk5;point(20.708333,-1.291667) # point=cross color={cyan} text={MOCK-CL J0122.8-0117 [4.7]}
fk5;point(6.550000,-0.208333) # point=cross color={cyan} text={MOCK-CL J0026.2-0012 [4.6]}
fk5;point(353.950000,-1.716667) # point=cross color={cyan} text={MOCK-CL J2335.8-0143 [5.6]}
fk5;point(358.966667,1.416667) # point=cross color={cyan} text={MOCK-CL J2355.8+0125 [5.8]}
fk5;point(5.108333,-7.033333) # point=cross color={cyan} text={MOCK-CL J0020.4-0701 [5.7]}
fk5;point(39.691667,-1.641667) # point=cross color={cyan} text={MOCK-CL J0238.7-0138 [4.9]}
fk5;point(356.800000,-0.833333) # point=cross color={cyan} text={MOCK-CL J2347.2-0049 [4.2]}
fk5;point(9.850000,-0.575000) # point=cross color={cyan} text={MOCK-CL J0039.4-0034 [8.9]}
fk5;point(21.358333,-6.683333) # point=cross color={cyan} text={MOCK-CL J0125.4-0640 [10.3]}
fk5;point(12.725000,-3.416667) # point=cross color={cyan} text={MOCK-CL J0050.9-0325 [4.3]}
fk5;point(17.933333,-1.525000) # point=cross color={cyan} text={MOCK-CL J0111.7-0131 [5.1]}
fk5;point(14.533333,1.858333) # point=cross color={cyan} text={MOCK-CL J0058.1+0151 [8.6]}
fk5;point(18.583333,-3.400000) # point=cross color={cyan} text={MOCK-CL J0114.3-0324 [5.8]}
fk5;point(28.991667,-1.483333) # point=cross color={cyan} text={MOCK-CL J0155.9-0128 [9.1]}
fk5;point(15.450000,-6.708333) # point=cross color={cyan} text={MOCK-CL J0101.7-0642 [9.2]}
fk5;point(32.691667,1.500000) # point=cross color={cyan} text={MOCK-CL J0210.7+0130 [5.3]}
fk5;point(33.008333,-0.066667) # point=cross color={cyan} text={MOCK-CL J0212.0-0003 [5.9]}
fk5;point(353.800000,-1.875000) # point=cross color={cyan} text={MOCK-CL J2335.2-0152 [5.6]}
fk5;point(21.125000,2.783333) # point=cross color={cyan} text={MOCK-CL J0124.5+0246 [5.9]}
fk5;point(24.825000,2.825000) # point=cross color={cyan} text={MOCK-CL J0139.3+0249 [8.5]}
fk5;point(356.525000,-5.416667) # point=cross color={cyan} text={MOCK-CL J2346.0-0524 [9.6]}
fk5;point(9.766667,-3.258333) # point=cross color={cyan} text={MOCK-CL J0039.0-0315 [4.8]}
fk5;point(18.416667,-2.500000) # point=cross color={cyan} text={MOCK-CL J0113.6-0230 [4.3]}
fk5;point(26.591667,0.175000) # point=cross color={cyan} text={MOCK-CL J0146.3+0010 [4.1]}
fk5;point(355.733333,0.650000) # point=cross color={cyan} text={MOCK-CL J2342.9+0039 [4.1]}
fk5;point(28.416667,-1.816667) # point=cross color={cyan} text={MOCK-CL J0153.6-0149 [4.6]}
fk5;point(0.083333,-5.691667) # point=cross color={cyan} text={MOCK-CL J0000.3-0541 [4.2]}
fk5;point(31.958333,-2.625000) # point=cross color={cyan} text={MOCK-CL J0207.8-0237 [6.4]}
fk5;point(4.850000,-4.800000) # point=cross color={cyan} text={MOCK-CL J0019.4-0448 [5.5]}
fk5;point(2.491667,-2.858333) # point=cross color={cyan} text={MOCK-CL J0009.9-0251 [5.2]}
fk5;point(27.425000,0.508333) # point=cross color={cyan} text={MOCK-CL J0149.7+0030 [4.5]}
fk5;point(22.950000,-6.600000) # point=cross color={cyan} text={MOCK-CL J0131.8-0636 [9.3]}
fk5;point(11.608333,3.158333) # point=cross color={cyan} text={MOCK-CL J0046.4+0309 [5.4]}
fk5;point(40.625000,2.808333) # point=cross color={cyan} text={MOCK-CL J0242.4+0248 [4.1]}
fk5;point(355.058333,-4.183333) # point=cross color={cyan} text={MOCK-CL J2340.2-0410 [4.2]}
fk5;point(9.425000,-4.350000) # point=cross color={cyan} text={MOCK-CL J0037.7-0421 [4.6]}
fk5;point(3.000000,3.533333) # point=cross color={cyan} text={MOCK-CL J0012.0+0331 [5.3]}
fk5;point(41.158333,-6.141667) # point=cross color={cyan} text={MOCK-CL J0244.6-0608 [6.4]}
fk5;point(30.325000,-2.966667) # point=cross color={cyan} text={MOCK-CL J0201.3-0258 [7.1]}
fk5;point(8.500000,1.475000) # point=cross color={cyan} text={MOCK-CL J0034.0+0128 [7.0]}
fk5;point(38.600000,3.350000) # point=cross color={cyan} text={MOCK-CL J0234.3+0321 [5.3]}
fk5;point(8.275000,1.100000) # point=cross color={cyan} text={MOCK-CL J0033.1+0106 [4.6]}
fk5;point(356.650000,-1.625000) # point=cross color={cyan} text={MOCK-CL J2346.6-0137 [11.8]}
fk5;point(38.625000,1.291667) # point=cross color={cyan} text={MOCK-CL J0234.5+0117 [5.3]}
fk5;point(41.641667,-3.900000) # point=cross color={cyan} text={MOCK-CL J0246.5-0354 [6.1]}
fk5;point(25.266667,-0.708333) # point=cross color={cyan} text={MOCK-CL J0141.0-0042 [6.3]}
fk5;point(38.608333,0.483333) # point=cross color={cyan} text={MOCK-CL J0234.4+0028 [12.3]}
fk5;point(37.966667,3.008333) # point=cross color={cyan} text={MOCK-CL J0231.8+0300 [10.1]}
fk5;point(26.733333,2.541667) # point=cross color={cyan} text={MOCK-CL J0146.9+0232 [5.3]}
fk5;point(351.600000,1.083333) # point=cross color={cyan} text={MOCK-CL J2326.4+0104 [8.7]}
fk5;point(4.925000,1.525000) # point=cross color={cyan} text={MOCK-CL J0019.7+0131 [6.8]}
fk5;point(7.166667,1.950000) # point=cross color={cyan} text={MOCK-CL J0028.6+0157 [8.5]}
fk5;point(42.133333,-5.091667) # point=cross color={cyan} text={MOCK-CL J0248.5-0505 [6.5]}
fk5;point(4.700000,-4.216667) # point=cross color={cyan} text={MOCK-CL J0018.8-0412 [4.5]}
fk5;point(21.883333,-0.425000) # point=cross color={cyan} text={MOCK-CL J0127.5-0025 [6.1]}
fk5;point(355.666667,-6.250000) # point=cross color={cyan} text={MOCK-CL J2342.6-0615 [5.7]}
fk5;point(0.016667,-0.566667) # point=cross color={cyan} text={MOCK-CL J0000.0-0033 [4.4]}
fk5;point(6.991667,-2.933333) # point=cross color={cyan} text={MOCK-CL J0027.9-0255 [5.6]}
fk5;point(352.891667,-1.908333) # point=cross color={cyan} text={MOCK-CL J2331.5-0154 [5.3]}
fk5;point(24.125000,-3.416667) # point=cross color={cyan} text={MOCK-CL J0136.5-0325 [6.3]}
fk5;point(41.741667,1.541667) # point=cross color={cyan} text={MOCK-CL J0246.9+0132 [13.4]}
fk5;point(24.141667,-5.650000) # point=cross color={cyan} text={MOCK-CL J0136.5-0539 [5.1]}
fk5;point(17.150000,-1.750000) # point=cross color={cyan} text={MOCK-CL J0108.6-0145 [4.0]}
fk5;point(32.333333,0.266667) # point=cross color={cyan} text={MOCK-CL J0209.3+0016 [5.3]}
fk5;point(21.208333,1.208333) # point=cross color={cyan} text={MOCK-CL J0124.8+0112 [6.3]}
fk5;point(29.708333,-5.300000) # point=cross color={cyan} text={MOCK-CL J0158.8-0518 [10.6]}
fk5;point(25.258333,-2.833333) # point=cross color={cyan} text={MOCK-CL J0141.0-0249 [5.8]}
fk5;point(20.150000,-6.641667) # point=cross color={cyan} text={MOCK-CL J0120.6-0638 [4.5]}
fk5;point(27.825000,-1.108333) # point=cross color={cyan} text={MOCK-CL J0151.3-0106 [4.7]}
fk5;point(27.925000,-1.825000) # point=cross color={cyan} text={MOCK-CL J0151.7-0149 [7.0]}
fk5;point(39.950000,2.250000) # point=cross color={cyan} text={MOCK-CL J0239.7+0215 [5.7]}
fk5;point(0.975000,2.533333) # point=cross color={cyan} text={MOCK-CL J0003.9+0231 [4.2]}
fk5;point(41.158333,-1.533333) # point=cross color={cyan} text={MOCK-CL J0244.6-0131 [7.4]}
fk5;point(4.925000,-5.191667) # point=cross color={cyan} text={MOCK-CL J0019.7-0511 [7.1]}
fk5;point(19.641667,0.191667) # point=cross color={cyan} text={MOCK-CL J0118.5+0011 [7.3]}
fk5;point(37.641667,-1.341667) # point=cross color={cyan} text={MOCK-CL J0230.5-0120 [5.1]}
fk5;point(358.816667,-6.825000) # point=cross color={cyan} text={MOCK-CL J2355.2-0649 [4.5]}
fk5;point(37.933333,-2.516667) # point=cross color={cyan} text={MOCK-CL J0231.7-0231 [5.3]}
fk5;point(10.233333,-3.741667) # point=cross color={cyan} text={MOCK-CL J0040.9-0344 [5.5]}
fk5;point(27.983333,-4.116667) # point=cross color={cyan} text={MOCK-CL J0151.9-0407 [7.4]}
fk5;point(3.508333,-1.975000) # point=cross color={cyan} text={MOCK-CL J0014.0-0158 [9.0]}
fk5;point(25.941667,-0.416667) # point=cross color={cyan} text={MOCK-CL J0143.7-0025 [5.6]}
fk5;point(353.691667,-6.366667) # point=cross color={cyan} text={MOCK-CL J2334.7-0621 [4.2]}
fk5;point(24.033333,-6.450000) # point=cross color={cyan} text={MOCK-CL J0136.1-0627 [5.3]}
fk5;point(29.883333,-2.925000) # point=cross color={cyan} text={MOCK-CL J0159.5-0255 [5.1]}
fk5;point(40.350000,3.891667) # point=cross color={cyan} text={MOCK-CL J0241.4+0353 [6.5]}
fk5;point(352.575000,-0.541667) # point=cross color={cyan} text={MOCK-CL J2330.3-0032 [12.8]}
fk5;point(30.983333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0203.9-0440 [6.6]}
fk5;point(35.116667,-2.458333) # point=cross color={cyan} text={MOCK-CL J0220.4-0227 [8.4]}
fk5;point(34.600000,2.575000) # point=cross color={cyan} text={MOCK-CL J0218.4+0234 [4.2]}
fk5;point(41.016667,-0.350000) # point=cross color={cyan} text={MOCK-CL J0244.0-0021 [7.4]}
fk5;point(26.241667,-1.033333) # point=cross color={cyan} text={MOCK-CL J0144.9-0101 [12.2]}
fk5;point(25.716667,-4.400000) # point=cross color={cyan} text={MOCK-CL J0142.8-0424 [4.1]}
fk5;point(357.875000,-1.766667) # point=cross color={cyan} text={MOCK-CL J2351.4-0146 [4.5]}
fk5;point(17.466667,-2.858333) # point=cross color={cyan} text={MOCK-CL J0109.8-0251 [5.2]}
fk5;point(33.975000,-3.066667) # point=cross color={cyan} text={MOCK-CL J0215.9-0304 [4.1]}
fk5;point(357.550000,-5.108333) # point=cross color={cyan} text={MOCK-CL J2350.2-0506 [4.7]}
fk5;point(37.491667,-1.191667) # point=cross color={cyan} text={MOCK-CL J0229.9-0111 [7.0]}
fk5;point(14.983333,-4.383333) # point=cross color={cyan} text={MOCK-CL J0059.9-0422 [5.0]}
fk5;point(355.441667,-5.166667) # point=cross color={cyan} text={MOCK-CL J2341.7-0509 [5.0]}
fk5;point(30.633333,-0.616667) # point=cross color={cyan} text={MOCK-CL J0202.5-0036 [7.1]}
fk5;point(351.375000,-1.650000) # point=cross color={cyan} text={MOCK-CL J2325.5-0139 [4.0]}
fk5;point(358.766667,-7.275000) # point=cross color={cyan} text={MOCK-CL J2355.0-0716 [6.6]}
fk5;point(12.550000,-6.041667) # point=cross color={cyan} text={MOCK-CL J0050.2-0602 [30.7]}
fk5;point(355.200000,-7.583333) # point=cross color={cyan} text={MOCK-CL J2340.8-0734 [4.1]}
fk5;point(35.941667,-1.083333) # point=cross color={cyan} text={MOCK-CL J0223.7-0104 [4.5]}
fk5;point(357.325000,-6.683333) # point=cross color={cyan} text={MOCK-CL J2349.3-0640 [4.5]}
fk5;point(33.241667,-1.666667) # point=cross color={cyan} text={MOCK-CL J0212.9-0140 [7.6]}
fk5;point(12.216667,-3.058333) # point=cross color={cyan} text={MOCK-CL J0048.8-0303 [14.8]}
fk5;point(42.016667,0.591667) # point=cross color={cyan} text={MOCK-CL J0248.0+0035 [5.6]}
fk5;point(27.058333,0.833333) # point=cross color={cyan} text={MOCK-CL J0148.2+0049 [4.1]}
fk5;point(14.725000,-1.141667) # point=cross color={cyan} text={MOCK-CL J0058.9-0108 [4.2]}
fk5;point(16.266667,1.433333) # point=cross color={cyan} text={MOCK-CL J0105.0+0125 [8.0]}
fk5;point(9.975000,3.633333) # point=cross color={cyan} text={MOCK-CL J0039.9+0337 [5.0]}
fk5;point(14.466667,2.716667) # point=cross color={cyan} text={MOCK-CL J0057.8+0243 [4.3]}
fk5;point(351.341667,-2.283333) # point=cross color={cyan} text={MOCK-CL J2325.3-0216 [4.8]}
fk5;point(42.250000,-3.341667) # point=cross color={cyan} text={MOCK-CL J0249.0-0320 [5.8]}
fk5;point(1.666667,-7.000000) # point=cross color={cyan} text={MOCK-CL J0006.6-0700 [4.9]}
fk5;point(25.616667,3.800000) # point=cross color={cyan} text={MOCK-CL J0142.4+0348 [4.2]}
fk5;point(8.691667,-7.000000) # point=cross color={cyan} text={MOCK-CL J0034.7-0700 [5.8]}
fk5;point(19.516667,-5.333333) # point=cross color={cyan} text={MOCK-CL J0118.0-0519 [8.9]}
fk5;point(8.783333,-3.041667) # point=cross color={cyan} text={MOCK-CL J0035.1-0302 [6.7]}
fk5;point(12.533333,-4.466667) # point=cross color={cyan} text={MOCK-CL J0050.1-0427 [11.4]}
fk5;point(4.416667,2.333333) # point=cross color={cyan} text={MOCK-CL J0017.6+0219 [6.1]}
fk5;point(17.091667,-2.866667) # point=cross color={cyan} text={MOCK-CL J0108.3-0252 [5.9]}
fk5;point(23.041667,-2.116667) # point=cross color={cyan} text={MOCK-CL J0132.1-0207 [6.7]}
fk5;point(7.066667,-2.825000) # point=cross color={cyan} text={MOCK-CL J0028.2-0249 [5.5]}
fk5;point(352.033333,-4.508333) # point=cross color={cyan} text={MOCK-CL J2328.1-0430 [4.2]}
fk5;point(21.708333,-2.758333) # point=cross color={cyan} text={MOCK-CL J0126.8-0245 [5.1]}
fk5;point(33.075000,-0.766667) # point=cross color={cyan} text={MOCK-CL J0212.2-0045 [9.5]}
fk5;point(9.275000,2.783333) # point=cross color={cyan} text={MOCK-CL J0037.1+0246 [5.1]}
fk5;point(33.933333,3.325000) # point=cross color={cyan} text={MOCK-CL J0215.7+0319 [4.7]}
fk5;point(357.558333,-7.091667) # point=cross color={cyan} text={MOCK-CL J2350.2-0705 [6.0]}
fk5;point(14.483333,-1.591667) # point=cross color={cyan} text={MOCK-CL J0057.9-0135 [6.0]}
fk5;point(352.675000,-2.091667) # point=cross color={cyan} text={MOCK-CL J2330.7-0205 [4.3]}
fk5;point(35.916667,-7.116667) # point=cross color={cyan} text={MOCK-CL J0223.6-0706 [4.5]}
fk5;point(2.066667,-3.166667) # point=cross color={cyan} text={MOCK-CL J0008.2-0310 [14.3]}
fk5;point(17.733333,-4.125000) # point=cross color={cyan} text={MOCK-CL J0110.9-0407 [18.4]}
fk5;point(351.500000,3.850000) # point=cross color={cyan} text={MOCK-CL J2325.9+0351 [6.6]}
fk5;point(0.066667,-3.133333) # point=cross color={cyan} text={MOCK-CL J0000.2-0307 [11.6]}
fk5;point(13.933333,2.608333) # point=cross color={cyan} text={MOCK-CL J0055.7+0236 [4.2]}
fk5;point(357.625000,-2.958333) # point=cross color={cyan} text={MOCK-CL J2350.5-0257 [5.0]}
fk5;point(23.175000,1.858333) # point=cross color={cyan} text={MOCK-CL J0132.7+0151 [6.1]}
fk5;point(30.283333,-6.608333) # point=cross color={cyan} text={MOCK-CL J0201.1-0636 [7.6]}
fk5;point(29.358333,-7.366667) # point=cross color={cyan} text={MOCK-CL J0157.4-0721 [9.0]}
fk5;point(19.666667,-7.575000) # point=cross color={cyan} text={MOCK-CL J0118.6-0734 [5.4]}
fk5;point(26.175000,-1.591667) # point=cross color={cyan} text={MOCK-CL J0144.7-0135 [7.1]}
fk5;point(16.225000,-2.766667) # point=cross color={cyan} text={MOCK-CL J0104.9-0246 [8.8]}
fk5;point(353.825000,-1.575000) # point=cross color={cyan} text={MOCK-CL J2335.2-0134 [4.1]}
fk5;point(26.950000,-3.050000) # point=cross color={cyan} text={MOCK-CL J0147.8-0303 [5.3]}
fk5;point(358.583333,-3.983333) # point=cross color={cyan} text={MOCK-CL J2354.3-0358 [4.3]}
fk5;point(356.975000,-2.366667) # point=cross color={cyan} text={MOCK-CL J2347.8-0222 [5.9]}
fk5;point(1.533333,0.475000) # point=cross color={cyan} text={MOCK-CL J0006.1+0028 [5.2]}
fk5;point(25.750000,-7.266667) # point=cross color={cyan} text={MOCK-CL J0143.0-0715 [6.3]}
fk5;point(22.150000,-1.408333) # point=cross color={cyan} text={MOCK-CL J0128.6-0124 [4.3]}
fk5;point(35.400000,-2.183333) # point=cross color={cyan} text={MOCK-CL J0221.5-0210 [4.2]}
fk5;point(356.916667,0.666667) # point=cross color={cyan} text={MOCK-CL J2347.6+0039 [4.3]}
fk5;point(3.691667,-3.508333) # point=cross color={cyan} text={MOCK-CL J0014.7-0330 [4.1]}
fk5;point(41.783333,3.433333) # point=cross color={cyan} text={MOCK-CL J0247.1+0325 [7.3]}
fk5;point(19.283333,1.216667) # point=cross color={cyan} text={MOCK-CL J0117.1+0113 [5.2]}
fk5;point(29.458333,-3.975000) # point=cross color={cyan} text={MOCK-CL J0157.8-0358 [4.8]}
fk5;point(4.725000,-3.425000) # point=cross color={cyan} text={MOCK-CL J0018.9-0325 [6.9]}
fk5;point(12.316667,-6.408333) # point=cross color={cyan} text={MOCK-CL J0049.2-0624 [4.7]}
fk5;point(19.908333,-1.358333) # point=cross color={cyan} text={MOCK-CL J0119.6-0121 [5.3]}
fk5;point(354.650000,-1.483333) # point=cross color={cyan} text={MOCK-CL J2338.5-0128 [8.8]}
fk5;point(14.108333,-6.366667) # point=cross color={cyan} text={MOCK-CL J0056.4-0621 [11.5]}
fk5;point(2.108333,-0.200000) # point=cross color={cyan} text={MOCK-CL J0008.4-0012 [5.4]}
fk5;point(14.183333,-0.233333) # point=cross color={cyan} text={MOCK-CL J0056.7-0013 [7.1]}
fk5;point(42.508333,-3.766667) # point=cross color={cyan} text={MOCK-CL J0250.0-0346 [10.8]}
fk5;point(25.258333,1.500000) # point=cross color={cyan} text={MOCK-CL J0141.0+0130 [7.9]}
fk5;point(22.175000,-0.125000) # point=cross color={cyan} text={MOCK-CL J0128.7-0007 [14.7]}
fk5;point(27.633333,-3.633333) # point=cross color={cyan} text={MOCK-CL J0150.5-0337 [8.1]}
fk5;point(30.666667,1.458333) # point=cross color={cyan} text={MOCK-CL J0202.6+0127 [9.0]}
fk5;point(31.150000,-1.208333) # point=cross color={cyan} text={MOCK-CL J0204.6-0112 [4.1]}
fk5;point(29.733333,2.108333) # point=cross color={cyan} text={MOCK-CL J0158.9+0206 [7.0]}
fk5;point(37.400000,-0.241667) # point=cross color={cyan} text={MOCK-CL J0229.5-0014 [4.2]}
fk5;point(10.725000,-2.058333) # point=cross color={cyan} text={MOCK-CL J0042.9-0203 [9.6]}
fk5;point(353.758333,-1.575000) # point=cross color={cyan} text={MOCK-CL J2335.0-0134 [6.5]}
fk5;point(0.133333,-6.291667) # point=cross color={cyan} text={MOCK-CL J0000.5-0617 [4.1]}
fk5;point(9.008333,0.416667) # point=cross color={cyan} text={MOCK-CL J0036.0+0025 [5.2]}
fk5;point(7.416667,1.091667) # point=cross color={cyan} text={MOCK-CL J0029.6+0105 [5.8]}
fk5;point(29.833333,2.241667) # point=cross color={cyan} text={MOCK-CL J0159.3+0214 [4.4]}
fk5;point(23.083333,-2.225000) # point=cross color={cyan} text={MOCK-CL J0132.3-0213 [4.1]}
fk5;point(3.425000,-3.025000) # point=cross color={cyan} text={MOCK-CL J0013.7-0301 [4.1]}
fk5;point(352.150000,-3.741667) # point=cross color={cyan} text={MOCK-CL J2328.6-0344 [8.1]}
fk5;point(9.691667,-7.458333) # point=cross color={cyan} text={MOCK-CL J0038.7-0727 [4.0]}
fk5;point(8.566667,-3.591667) # point=cross color={cyan} text={MOCK-CL J0034.2-0335 [7.6]}
fk5;point(352.933333,-6.950000) # point=cross color={cyan} text={MOCK-CL J2331.7-0657 [6.2]}
fk5;point(36.191667,-5.833333) # point=cross color={cyan} text={MOCK-CL J0224.7-0549 [6.8]}
fk5;point(25.291667,-3.708333) # point=cross color={cyan} text={MOCK-CL J0141.1-0342 [6.2]}
fk5;point(33.791667,3.433333) # point=cross color={cyan} text={MOCK-CL J0215.1+0325 [5.5]}
fk5;point(353.858333,-2.816667) # point=cross color={cyan} text={MOCK-CL J2335.4-0249 [12.4]}
fk5;point(5.616667,-3.808333) # point=cross color={cyan} text={MOCK-CL J0022.4-0348 [4.3]}
fk5;point(28.850000,-3.783333) # point=cross color={cyan} text={MOCK-CL J0155.4-0346 [4.7]}
fk5;point(29.858333,3.158333) # point=cross color={cyan} text={MOCK-CL J0159.4+0309 [6.5]}
fk5;point(26.625000,-5.858333) # point=cross color={cyan} text={MOCK-CL J0146.5-0551 [7.4]}
fk5;point(42.400000,-6.375000) # point=cross color={cyan} text={MOCK-CL J0249.6-0622 [6.6]}
fk5;point(358.133333,1.216667) # point=cross color={cyan} text={MOCK-CL J2352.5+0113 [4.1]}
fk5;point(354.391667,-4.775000) # point=cross color={cyan} text={MOCK-CL J2337.5-0446 [11.4]}
fk5;point(14.691667,-2.908333) # point=cross color={cyan} text={MOCK-CL J0058.7-0254 [6.3]}
fk5;point(40.583333,-4.558333) # point=cross color={cyan} text={MOCK-CL J0242.3-0433 [7.3]}
fk5;point(354.691667,3.500000) # point=cross color={cyan} text={MOCK-CL J2338.7+0330 [4.1]}
fk5;point(5.891667,-7.208333) # point=cross color={cyan} text={MOCK-CL J0023.5-0712 [4.1]}
fk5;point(352.066667,-5.658333) # point=cross color={cyan} text={MOCK-CL J2328.2-0539 [6.5]}
fk5;point(354.533333,-6.883333) # point=cross color={cyan} text={MOCK-CL J2338.1-0652 [5.0]}
fk5;point(28.691667,0.441667) # point=cross color={cyan} text={MOCK-CL J0154.7+0026 [5.5]}
fk5;point(41.275000,-6.066667) # point=cross color={cyan} text={MOCK-CL J0245.1-0603 [10.9]}
fk5;point(9.108333,1.150000) # point=cross color={cyan} text={MOCK-CL J0036.4+0109 [4.5]}
fk5;point(40.283333,-6.491667) # point=cross color={cyan} text={MOCK-CL J0241.1-0629 [8.0]}
fk5;point(20.833333,0.858333) # point=cross color={cyan} text={MOCK-CL J0123.3+0051 [6.6]}
fk5;point(3.358333,3.858333) # point=cross color={cyan} text={MOCK-CL J0013.4+0351 [6.7]}
fk5;point(16.416667,-4.233333) # point=cross color={cyan} text={MOCK-CL J0105.6-0413 [4.1]}
fk5;point(27.983333,2.266667) # point=cross color={cyan} text={MOCK-CL J0151.9+0216 [5.1]}
fk5;point(352.016667,0.958333) # point=cross color={cyan} text={MOCK-CL J2328.0+0057 [15.3]}
fk5;point(42.058333,-0.683333) # point=cross color={cyan} text={MOCK-CL J0248.2-0040 [4.4]}
fk5;point(42.891667,-0.416667) # point=cross color={cyan} text={MOCK-CL J0251.5-0025 [4.5]}
fk5;point(6.375000,-1.075000) # point=cross color={cyan} text={MOCK-CL J0025.5-0104 [5.7]}
fk5;point(3.733333,-7.175000) # point=cross color={cyan} text={MOCK-CL J0014.9-0710 [4.3]}
fk5;point(23.775000,-2.266667) # point=cross color={cyan} text={MOCK-CL J0135.0-0216 [4.1]}
fk5;point(6.916667,-0.983333) # point=cross color={cyan} text={MOCK-CL J0027.6-0058 [5.4]}
fk5;point(354.708333,-2.675000) # point=cross color={cyan} text={MOCK-CL J2338.8-0240 [7.5]}
fk5;point(28.716667,1.050000) # point=cross color={cyan} text={MOCK-CL J0154.8+0103 [6.4]}
fk5;point(36.225000,1.291667) # point=cross color={cyan} text={MOCK-CL J0224.9+0117 [5.6]}
fk5;point(19.308333,0.750000) # point=cross color={cyan} text={MOCK-CL J0117.2+0045 [4.1]}
fk5;point(17.075000,-5.166667) # point=cross color={cyan} text={MOCK-CL J0108.3-0509 [4.0]}
fk5;point(12.225000,-1.650000) # point=cross color={cyan} text={MOCK-CL J0048.9-0139 [7.1]}
fk5;point(30.891667,-7.458333) # point=cross color={cyan} text={MOCK-CL J0203.5-0727 [5.7]}
fk5;point(26.500000,-1.383333) # point=cross color={cyan} text={MOCK-CL J0146.0-0122 [15.3]}
fk5;point(30.641667,-2.841667) # point=cross color={cyan} text={MOCK-CL J0202.5-0250 [4.0]}
fk5;point(2.350000,-6.591667) # point=cross color={cyan} text={MOCK-CL J0009.4-0635 [4.2]}
fk5;point(352.183333,-0.300000) # point=cross color={cyan} text={MOCK-CL J2328.7-0018 [9.0]}
fk5;point(42.641667,-1.883333) # point=cross color={cyan} text={MOCK-CL J0250.5-0152 [4.1]}
fk5;point(357.808333,-6.816667) # point=cross color={cyan} text={MOCK-CL J2351.2-0648 [4.3]}
fk5;point(35.550000,-6.050000) # point=cross color={cyan} text={MOCK-CL J0222.2-0603 [4.1]}
fk5;point(21.566667,3.066667) # point=cross color={cyan} text={MOCK-CL J0126.2+0304 [5.6]}
fk5;point(352.791667,-2.825000) # point=cross color={cyan} text={MOCK-CL J2331.1-0249 [8.3]}
fk5;point(353.191667,1.941667) # point=cross color={cyan} text={MOCK-CL J2332.7+0156 [9.0]}
fk5;point(28.333333,0.608333) # point=cross color={cyan} text={MOCK-CL J0153.3+0036 [4.8]}
fk5;point(27.683333,-5.833333) # point=cross color={cyan} text={MOCK-CL J0150.7-0549 [12.5]}
fk5;point(25.525000,3.250000) # point=cross color={cyan} text={MOCK-CL J0142.1+0315 [9.6]}
fk5;point(26.725000,0.975000) # point=cross color={cyan} text={MOCK-CL J0146.9+0058 [4.7]}
fk5;point(8.675000,-6.391667) # point=cross color={cyan} text={MOCK-CL J0034.7-0623 [5.6]}
fk5;point(26.991667,-7.475000) # point=cross color={cyan} text={MOCK-CL J0147.9-0728 [4.5]}
fk5;point(3.508333,-7.191667) # point=cross color={cyan} text={MOCK-CL J0014.0-0711 [4.0]}
fk5;point(8.058333,2.875000) # point=cross color={cyan} text={MOCK-CL J0032.2+0252 [6.7]}
fk5;point(359.541667,-1.666667) # point=cross color={cyan} text={MOCK-CL J2358.1-0140 [5.9]}
fk5;point(14.191667,-3.166667) # point=cross color={cyan} text={MOCK-CL J0056.7-0310 [6.2]}
fk5;point(355.575000,-0.308333) # point=cross color={cyan} text={MOCK-CL J2342.3-0018 [7.7]}
fk5;point(41.583333,-2.408333) # point=cross color={cyan} text={MOCK-CL J0246.3-0224 [4.1]}
fk5;point(15.850000,0.850000) # point=cross color={cyan} text={MOCK-CL J0103.4+0051 [5.2]}
fk5;point(356.150000,1.200000) # point=cross color={cyan} text={MOCK-CL J2344.5+0112 [4.2]}
fk5;point(3.016667,-2.450000) # point=cross color={cyan} text={MOCK-CL J0012.0-0227 [5.0]}
fk5;point(13.816667,0.825000) # point=cross color={cyan} text={MOCK-CL J0055.2+0049 [4.8]}
fk5;point(8.691667,3.200000) # point=cross color={cyan} text={MOCK-CL J0034.7+0312 [5.7]}
fk5;point(359.175000,1.016667) # point=cross color={cyan} text={MOCK-CL J2356.6+0101 [4.1]}
fk5;point(357.208333,-4.183333) # point=cross color={cyan} text={MOCK-CL J2348.8-0410 [22.4]}
fk5;point(11.858333,-4.850000) # point=cross color={cyan} text={MOCK-CL J0047.4-0451 [4.7]}
fk5;point(26.591667,-3.783333) # point=cross color={cyan} text={MOCK-CL J0146.3-0346 [34.9]}
fk5;point(7.358333,-1.325000) # point=cross color={cyan} text={MOCK-CL J0029.4-0119 [5.9]}
fk5;point(353.475000,0.025000) # point=cross color={cyan} text={MOCK-CL J2333.9+0001 [4.4]}
fk5;point(3.725000,-0.966667) # point=cross color={cyan} text={MOCK-CL J0014.9-0057 [4.3]}
fk5;point(359.375000,-3.483333) # point=cross color={cyan} text={MOCK-CL J2357.4-0328 [7.1]}
fk5;point(42.250000,-6.833333) # point=cross color={cyan} text={MOCK-CL J0249.0-0649 [4.5]}
fk5;point(33.758333,-7.158333) # point=cross color={cyan} text={MOCK-CL J0215.0-0709 [4.5]}
fk5;point(41.075000,1.766667) # point=cross color={cyan} text={MOCK-CL J0244.2+0146 [8.7]}
fk5;point(18.858333,-6.158333) # point=cross color={cyan} text={MOCK-CL J0115.4-0609 [9.0]}
fk5;point(41.508333,2.975000) # point=cross color={cyan} text={MOCK-CL J0246.0+0258 [8.7]}
fk5;point(30.533333,2.016667) # point=cross color={cyan} text={MOCK-CL J0202.1+0201 [5.4]}
fk5;point(8.008333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0032.0-0622 [4.3]}
fk5;point(36.750000,-5.041667) # point=cross color={cyan} text={MOCK-CL J0227.0-0502 [5.8]}
fk5;point(356.391667,-5.508333) # point=cross color={cyan} text={MOCK-CL J2345.5-0530 [12.7]}
fk5;point(354.783333,2.033333) # point=cross color={cyan} text={MOCK-CL J2339.1+0201 [4.1]}
fk5;point(26.233333,0.091667) # point=cross color={cyan} text={MOCK-CL J0144.9+0005 [4.2]}
fk5;point(38.941667,1.700000) # point=cross color={cyan} text={MOCK-CL J0235.7+0142 [34.0]}
fk5;point(24.383333,-1.250000) # point=cross color={cyan} text={MOCK-CL J0137.5-0115 [5.5]}
fk5;point(10.158333,-3.341667) # point=cross color={cyan} text={MOCK-CL J0040.6-0320 [8.6]}
fk5;point(4.516667,-6.533333) # point=cross color={cyan} text={MOCK-CL J0018.0-0631 [4.5]}
fk5;point(41.058333,-0.150000) # point=cross color={cyan} text={MOCK-CL J0244.2-0009 [6.2]}
fk5;point(33.408333,-3.258333) # point=cross color={cyan} text={MOCK-CL J0213.6-0315 [4.7]}
fk5;point(25.308333,-1.400000) # point=cross color={cyan} text={MOCK-CL J0141.2-0124 [11.1]}
fk5;point(28.241667,-5.758333) # point=cross color={cyan} text={MOCK-CL J0152.9-0545 [4.7]}
fk5;point(353.591667,-6.950000) # point=cross color={cyan} text={MOCK-CL J2334.3-0657 [5.2]}
fk5;point(21.058333,0.625000) # point=cross color={cyan} text={MOCK-CL J0124.2+0037 [5.5]}
fk5;point(12.833333,0.150000) # point=cross color={cyan} text={MOCK-CL J0051.3+0009 [8.7]}
fk5;point(31.050000,-2.983333) # point=cross color={cyan} text={MOCK-CL J0204.2-0258 [6.9]}
fk5;point(18.191667,-3.241667) # point=cross color={cyan} text={MOCK-CL J0112.7-0314 [4.6]}
fk5;point(18.958333,-6.241667) # point=cross color={cyan} text={MOCK-CL J0115.8-0614 [13.4]}
fk5;point(40.841667,-6.425000) # point=cross color={cyan} text={MOCK-CL J0243.3-0625 [9.1]}
fk5;point(8.883333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0035.5-0633 [11.7]}
fk5;point(354.058333,-5.033333) # point=cross color={cyan} text={MOCK-CL J2336.2-0501 [5.1]}
fk5;point(40.716667,-2.933333) # point=cross color={cyan} text={MOCK-CL J0242.8-0255 [7.5]}
fk5;point(27.125000,-4.741667) # point=cross color={cyan} text={MOCK-CL J0148.5-0444 [4.1]}
fk5;point(21.158333,1.700000) # point=cross color={cyan} text={MOCK-CL J0124.6+0142 [5.2]}
fk5;point(352.200000,-3.416667) # point=cross color={cyan} text={MOCK-CL J2328.7-0325 [5.0]}
fk5;point(1.291667,-0.425000) # point=cross color={cyan} text={MOCK-CL J0005.1-0025 [4.1]}
fk5;point(42.641667,-6.508333) # point=cross color={cyan} text={MOCK-CL J0250.5-0630 [5.5]}
fk5;point(33.341667,-6.416667) # point=cross color={cyan} text={MOCK-CL J0213.3-0624 [6.2]}
fk5;point(6.550000,-4.758333) # point=cross color={cyan} text={MOCK-CL J0026.2-0445 [19.5]}
fk5;point(30.150000,1.666667) # point=cross color={cyan} text={MOCK-CL J0200.6+0140 [6.5]}
fk5;point(21.416667,-1.591667) # point=cross color={cyan} text={MOCK-CL J0125.6-0135 [5.3]}
fk5;point(4.050000,-4.408333) # point=cross color={cyan} text={MOCK-CL J0016.2-0424 [5.1]}
fk5;point(9.516667,-4.058333) # point=cross color={cyan} text={MOCK-CL J0038.0-0403 [6.2]}
fk5;point(9.208333,2.150000) # point=cross color={cyan} text={MOCK-CL J0036.8+0209 [5.6]}
fk5;point(37.791667,-2.125000) # point=cross color={cyan} text={MOCK-CL J0231.1-0207 [4.1]}
fk5;point(34.666667,-5.341667) # point=cross color={cyan} text={MOCK-CL J0218.6-0520 [6.8]}
fk5;point(11.441667,-6.808333) # point=cross color={cyan} text={MOCK-CL J0045.7-0648 [4.6]}
fk5;point(6.425000,-0.350000) # point=cross color={cyan} text={MOCK-CL J0025.7-0021 [11.8]}
fk5;point(8.033333,-5.000000) # point=cross color={cyan} text={MOCK-CL J0032.1-0500 [5.7]}
fk5;point(40.816667,-4.000000) # point=cross color={cyan} text={MOCK-CL J0243.2-0400 [9.8]}
fk5;point(31.950000,-6.700000) # point=cross color={cyan} text={MOCK-CL J0207.8-0642 [4.7]}
fk5;point(1.741667,-5.375000) # point=cross color={cyan} text={MOCK-CL J0006.9-0522 [5.0]}
fk5;point(6.450000,-7.033333) # point=cross color={cyan} text={MOCK-CL J0025.8-0701 [12.0]}
fk5;point(358.008333,-6.425000) # point=cross color={cyan} text={MOCK-CL J2352.0-0625 [6.8]}
fk5;point(38.800000,-2.183333) # point=cross color={cyan} text={MOCK-CL J0235.2-0210 [7.5]}
fk5;point(14.758333,-6.500000) # point=cross color={cyan} text={MOCK-CL J0059.0-0630 [6.3]}
fk5;point(33.558333,3.408333) # point=cross color={cyan} text={MOCK-CL J0214.2+0324 [5.3]}
fk5;point(7.908333,-3.366667) # point=cross color={cyan} text={MOCK-CL J0031.6-0322 [5.8]}
fk5;point(357.800000,2.116667) # point=cross color={cyan} text={MOCK-CL J2351.1+0207 [4.3]}
fk5;point(21.266667,-6.733333) # point=cross color={cyan} text={MOCK-CL J0125.0-0643 [5.5]}
fk5;point(353.691667,3.558333) # point=cross color={cyan} text={MOCK-CL J2334.7+0333 [4.4]}
fk5;point(0.291667,-1.375000) # point=cross color={cyan} text={MOCK-CL J0001.1-0122 [7.7]}
fk5;point(29.208333,-1.291667) # point=cross color={cyan} text={MOCK-CL J0156.8-0117 [6.4]}
fk5;point(35.675000,-0.966667) # point=cross color={cyan} text={MOCK-CL J0222.7-0057 [5.2]}
fk5;point(7.816667,0.725000) # point=cross color={cyan} text={MOCK-CL J0031.2+0043 [6.6]}
fk5;point(13.375000,-7.375000) # point=cross color={cyan} text={MOCK-CL J0053.5-0722 [6.6]}
fk5;point(19.950000,-6.266667) # point=cross color={cyan} text={MOCK-CL J0119.8-0615 [4.1]}
fk5;point(42.583333,-2.266667) # point=cross color={cyan} text={MOCK-CL J0250.3-0216 [8.8]}
fk5;point(10.133333,-5.658333) # point=cross color={cyan} text={MOCK-CL J0040.5-0539 [4.6]}
fk5;point(15.783333,-6.641667) # point=cross color={cyan} text={MOCK-CL J0103.1-0638 [5.4]}
fk5;point(16.316667,-0.775000) # point=cross color={cyan} text={MOCK-CL J0105.2-0046 [6.5]}
fk5;point(18.533333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0114.1-0549 [18.6]}
fk5;point(22.950000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0131.8-0140 [7.1]}
fk5;point(4.941667,-4.291667) # point=cross color={cyan} text={MOCK-CL J0019.7-0417 [4.9]}
fk5;point(18.575000,0.358333) # point=cross color={cyan} text={MOCK-CL J0114.3+0021 [4.1]}
fk5;point(40.933333,-3.066667) # point=cross color={cyan} text={MOCK-CL J0243.7-0304 [5.8]}
fk5;point(20.241667,1.833333) # point=cross color={cyan} text={MOCK-CL J0120.9+0149 [4.5]}
fk5;point(2.400000,-1.625000) # point=cross color={cyan} text={MOCK-CL J0009.6-0137 [4.5]}
fk5;point(7.566667,-2.666667) # point=cross color={cyan} text={MOCK-CL J0030.2-0240 [4.7]}
fk5;point(31.116667,-2.900000) # point=cross color={cyan} text={MOCK-CL J0204.4-0254 [5.6]}
fk5;point(352.058333,-5.958333) # point=cross color={cyan} text={MOCK-CL J2328.2-0557 [11.6]}
fk5;point(29.025000,-0.575000) # point=cross color={cyan} text={MOCK-CL J0156.1-0034 [5.9]}
fk5;point(23.216667,-1.200000) # point=cross color={cyan} text={MOCK-CL J0132.8-0112 [7.1]}
fk5;point(10.525000,-7.350000) # point=cross color={cyan} text={MOCK-CL J0042.1-0721 [27.5]}
fk5;point(352.766667,-4.450000) # point=cross color={cyan} text={MOCK-CL J2331.0-0427 [4.2]}
fk5;point(1.750000,-3.283333) # point=cross color={cyan} text={MOCK-CL J0007.0-0316 [4.9]}
fk5;point(33.616667,3.516667) # point=cross color={cyan} text={MOCK-CL J0214.4+0331 [5.2]}
fk5;point(18.183333,3.650000) # point=cross color={cyan} text={MOCK-CL J0112.7+0339 [7.7]}
fk5;point(14.091667,-6.550000) # point=cross color={cyan} text={MOCK-CL J0056.3-0633 [4.6]}
fk5;point(40.625000,-3.116667) # point=cross color={cyan} text={MOCK-CL J0242.4-0307 [14.3]}
fk5;point(351.866667,-5.100000) # point=cross color={cyan} text={MOCK-CL J2327.4-0506 [4.8]}
fk5;point(10.425000,3.083333) # point=cross color={cyan} text={MOCK-CL J0041.7+0304 [6.9]}
fk5;point(15.008333,4.000000) # point=cross color={cyan} text={MOCK-CL J0100.0+0400 [4.4]}
fk5;point(2.458333,-3.933333) # point=cross color={cyan} text={MOCK-CL J0009.8-0355 [13.7]}
fk5;point(358.550000,-1.366667) # point=cross color={cyan} text={MOCK-CL J2354.1-0122 [4.3]}
fk5;point(16.450000,-5.433333) # point=cross color={cyan} text={MOCK-CL J0105.8-0525 [4.9]}
fk5;point(13.783333,-3.916667) # point=cross color={cyan} text={MOCK-CL J0055.1-0355 [4.6]}
fk5;point(6.900000,-6.908333) # point=cross color={cyan} text={MOCK-CL J0027.6-0654 [10.8]}
fk5;point(30.175000,-1.808333) # point=cross color={cyan} text={MOCK-CL J0200.7-0148 [7.7]}
fk5;point(12.066667,-2.700000) # point=cross color={cyan} text={MOCK-CL J0048.2-0242 [4.9]}
fk5;point(352.450000,2.000000) # point=cross color={cyan} text={MOCK-CL J2329.8+0200 [8.6]}
fk5;point(39.758333,-6.008333) # point=cross color={cyan} text={MOCK-CL J0239.0-0600 [7.0]}
fk5;point(35.241667,-2.216667) # point=cross color={cyan} text={MOCK-CL J0220.9-0213 [4.8]}
fk5;point(40.200000,3.933333) # point=cross color={cyan} text={MOCK-CL J0240.8+0355 [4.6]}
fk5;point(35.866667,-0.733333) # point=cross color={cyan} text={MOCK-CL J0223.4-0043 [5.1]}
fk5;point(38.783333,-6.483333) # point=cross color={cyan} text={MOCK-CL J0235.1-0628 [4.1]}
fk5;point(31.700000,-3.058333) # point=cross color={cyan} text={MOCK-CL J0206.8-0303 [6.2]}
fk5;point(7.225000,3.591667) # point=cross color={cyan} text={MOCK-CL J0028.9+0335 [4.3]}
fk5;point(39.400000,-0.766667) # point=cross color={cyan} text={MOCK-CL J0237.6-0045 [5.7]}
fk5;point(12.891667,-1.658333) # point=cross color={cyan} text={MOCK-CL J0051.5-0139 [17.2]}
fk5;point(15.158333,-3.508333) # point=cross color={cyan} text={MOCK-CL J0100.6-0330 [8.8]}
fk5;point(21.700000,-2.516667) # point=cross color={cyan} text={MOCK-CL J0126.8-0231 [13.7]}
fk5;point(41.075000,2.675000) # point=cross color={cyan} text={MOCK-CL J0244.2+0240 [4.7]}
fk5;point(13.941667,3.958333) # point=cross color={cyan} text={MOCK-CL J0055.7+0357 [5.3]}
fk5;point(37.725000,0.133333) # point=cross color={cyan} text={MOCK-CL J0230.9+0007 [24.4]}
fk5;point(0.841667,-2.991667) # point=cross color={cyan} text={MOCK-CL J0003.3-0259 [6.2]}
fk5;point(38.958333,-1.725000) # point=cross color={cyan} text={MOCK-CL J0235.8-0143 [7.7]}
fk5;point(11.825000,-6.025000) # point=cross color={cyan} text={MOCK-CL J0047.3-0601 [4.4]}
fk5;point(20.883333,-6.708333) # point=cross color={cyan} text={MOCK-CL J0123.5-0642 [7.2]}
fk5;point(356.775000,-5.716667) # point=cross color={cyan} text={MOCK-CL J2347.1-0542 [4.3]}
fk5;point(30.791667,-2.158333) # point=cross color={cyan} text={MOCK-CL J0203.1-0209 [5.6]}
fk5;point(8.508333,-1.366667) # point=cross color={cyan} text={MOCK-CL J0034.0-0122 [5.4]}
fk5;point(13.775000,-3.783333) # point=cross color={cyan} text={MOCK-CL J0055.1-0346 [6.4]}
fk5;point(18.166667,-7.366667) # point=cross color={cyan} text={MOCK-CL J0112.6-0721 [9.1]}
fk5;point(9.691667,-2.325000) # point=cross color={cyan} text={MOCK-CL J0038.7-0219 [4.5]}
fk5;point(3.416667,-5.733333) # point=cross color={cyan} text={MOCK-CL J0013.6-0543 [7.5]}
fk5;point(25.600000,-7.425000) # point=cross color={cyan} text={MOCK-CL J0142.4-0725 [6.3]}
fk5;point(5.916667,-1.958333) # point=cross color={cyan} text={MOCK-CL J0023.6-0157 [7.7]}
fk5;point(33.250000,-1.025000) # point=cross color={cyan} text={MOCK-CL J0213.0-0101 [7.2]}
fk5;point(42.333333,-4.066667) # point=cross color={cyan} text={MOCK-CL J0249.3-0404 [7.0]}
fk5;point(42.450000,-6.758333) # point=cross color={cyan} text={MOCK-CL J0249.8-0645 [5.5]}
fk5;point(40.600000,-5.525000) # point=cross color={cyan} text={MOCK-CL J0242.4-0531 [5.1]}
fk5;point(29.308333,2.675000) # point=cross color={cyan} text={MOCK-CL J0157.2+0240 [6.0]}
fk5;point(9.033333,-4.875000) # point=cross color={cyan} text={MOCK-CL J0036.1-0452 [4.1]}
fk5;point(18.116667,0.066667) # point=cross color={cyan} text={MOCK-CL J0112.4+0003 [4.4]}
fk5;point(18.766667,-4.058333) # point=cross color={cyan} text={MOCK-CL J0115.0-0403 [4.5]}
fk5;point(22.075000,-6.408333) # point=cross color={cyan} text={MOCK-CL J0128.3-0624 [5.9]}
fk5;point(358.466667,-3.491667) # point=cross color={cyan} text={MOCK-CL J2353.8-0329 [4.0]}
fk5;point(31.916667,1.141667) # point=cross color={cyan} text={MOCK-CL J0207.6+0108 [18.6]}
fk5;point(3.083333,0.100000) # point=cross color={cyan} text={MOCK-CL J0012.3+0006 [6.0]}
fk5;point(29.950000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0159.8-0448 [16.6]}
fk5;point(351.241667,-2.700000) # point=cross color={cyan} text={MOCK-CL J2324.9-0242 [14.6]}
fk5;point(19.575000,-3.108333) # point=cross color={cyan} text={MOCK-CL J0118.3-0306 [4.8]}
fk5;point(357.533333,-1.041667) # point=cross color={cyan} text={MOCK-CL J2350.1-0102 [8.6]}
fk5;point(356.608333,-2.933333) # point=cross color={cyan} text={MOCK-CL J2346.4-0255 [4.5]}
fk5;point(25.291667,-0.466667) # point=cross color={cyan} text={MOCK-CL J0141.1-0027 [4.1]}
fk5;point(27.675000,-6.416667) # point=cross color={cyan} text={MOCK-CL J0150.6-0624 [5.7]}
fk5;point(32.066667,-2.400000) # point=cross color={cyan} text={MOCK-CL J0208.2-0224 [12.2]}
fk5;point(29.725000,0.158333) # point=cross color={cyan} text={MOCK-CL J0158.9+0009 [4.1]}
fk5;point(354.058333,-2.891667) # point=cross color={cyan} text={MOCK-CL J2336.2-0253 [5.0]}
fk5;point(3.750000,-3.116667) # point=cross color={cyan} text={MOCK-CL J0015.0-0307 [4.4]}
fk5;point(353.558333,0.241667) # point=cross color={cyan} text={MOCK-CL J2334.2+0014 [10.2]}
fk5;point(30.766667,-4.166667) # point=cross color={cyan} text={MOCK-CL J0203.0-0410 [4.2]}
fk5;point(14.400000,-3.125000) # point=cross color={cyan} text={MOCK-CL J0057.6-0307 [4.0]}
fk5;point(17.900000,1.791667) # point=cross color={cyan} text={MOCK-CL J0111.6+0147 [7.2]}
fk5;point(34.766667,-0.516667) # point=cross color={cyan} text={MOCK-CL J0219.0-0030 [5.4]}
fk5;point(42.816667,-6.283333) # point=cross color={cyan} text={MOCK-CL J0251.2-0616 [7.0]}
fk5;point(32.116667,2.650000) # point=cross color={cyan} text={MOCK-CL J0208.4+0239 [4.1]}
fk5;point(23.683333,-3.383333) # point=cross color={cyan} text={MOCK-CL J0134.7-0322 [14.7]}
fk5;point(29.075000,1.100000) # point=cross color={cyan} text={MOCK-CL J0156.3+0106 [8.8]}
fk5;point(38.516667,-0.808333) # point=cross color={cyan} text={MOCK-CL J0234.0-0048 [8.2]}
fk5;point(37.658333,-1.325000) # point=cross color={cyan} text={MOCK-CL J0230.6-0119 [4.5]}
fk5;point(26.925000,-0.850000) # point=cross color={cyan} text={MOCK-CL J0147.7-0051 [4.8]}
fk5;point(357.550000,-7.083333) # point=cross color={cyan} text={MOCK-CL J2350.2-0704 [5.3]}
fk5;point(28.433333,-5.166667) # point=cross color={cyan} text={MOCK-CL J0153.7-0509 [4.6]}
fk5;point(354.241667,-6.591667) # point=cross color={cyan} text={MOCK-CL J2336.9-0635 [5.7]}
fk5;point(10.558333,-3.950000) # point=cross color={cyan} text={MOCK-CL J0042.2-0357 [4.2]}
fk5;point(28.350000,-4.500000) # point=cross color={cyan} text={MOCK-CL J0153.4-0430 [4.3]}
fk5;point(359.758333,-2.533333) # point=cross color={cyan} text={MOCK-CL J2359.0-0231 [8.2]}
fk5;point(18.433333,-6.633333) # point=cross color={cyan} text={MOCK-CL J0113.7-0637 [4.4]}
fk5;point(42.783333,1.266667) # point=cross color={cyan} text={MOCK-CL J0251.1+0116 [5.2]}
fk5;point(39.475000,1.366667) # point=cross color={cyan} text={MOCK-CL J0237.9+0122 [4.1]}
fk5;point(16.916667,-6.700000) # point=cross color={cyan} text={MOCK-CL J0107.6-0642 [9.5]}
fk5;point(42.458333,-1.750000) # point=cross color={cyan} text={MOCK-CL J0249.8-0145 [4.9]}
fk5;point(11.241667,-4.308333) # point=cross color={cyan} text={MOCK-CL J0044.9-0418 [13.7]}
fk5;point(12.775000,0.908333) # point=cross color={cyan} text={MOCK-CL J0051.1+0054 [4.8]}
fk5;point(37.016667,-4.325000) # point=cross color={cyan} text={MOCK-CL J0228.0-0419 [4.5]}
fk5;point(41.133333,-0.841667) # point=cross color={cyan} text={MOCK-CL J0244.5-0050 [4.2]}
fk5;point(37.133333,-2.541667) # point=cross color={cyan} text={MOCK-CL J0228.5-0232 [5.1]}
fk5;point(11.816667,1.000000) # point=cross color={cyan} text={MOCK-CL J0047.2+0100 [4.1]}
fk5;point(3.750000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0015.0-0410 [7.7]}
fk5;point(9.450000,-5.216667) # point=cross color={cyan} text={MOCK-CL J0037.8-0512 [8.7]}
fk5;point(359.691667,-7.116667) # point=cross color={cyan} text={MOCK-CL J2358.7-0706 [4.1]}
fk5;point(2.783333,0.133333) # point=cross color={cyan} text={MOCK-CL J0011.1+0007 [4.4]}
fk5;point(37.708333,-0.600000) # point=cross color={cyan} text={MOCK-CL J0230.8-0036 [5.3]}
fk5;point(34.825000,-3.625000) # point=cross color={cyan} text={MOCK-CL J0219.3-0337 [11.5]}
fk5;point(353.900000,-2.683333) # point=cross color={cyan} text={MOCK-CL J2335.5-0240 [4.7]}
fk5;point(4.591667,-7.216667) # point=cross color={cyan} text={MOCK-CL J0018.3-0712 [4.3]}
fk5;point(36.141667,-5.925000) # point=cross color={cyan} text={MOCK-CL J0224.5-0555 [8.1]}
fk5;point(5.650000,1.491667) # point=cross color={cyan} text={MOCK-CL J0022.6+0129 [4.8]}
fk5;point(39.816667,-3.850000) # point=cross color={cyan} text={MOCK-CL J0239.2-0351 [5.0]}
fk5;point(359.658333,1.825000) # point=cross color={cyan} text={MOCK-CL J2358.6+0149 [4.2]}
fk5;point(6.450000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0025.8-0733 [4.3]}
fk5;point(352.566667,-0.566667) # point=cross color={cyan} text={MOCK-CL J2330.2-0033 [4.3]}
fk5;point(36.166667,-6.558333) # point=cross color={cyan} text={MOCK-CL J0224.6-0633 [7.7]}
fk5;point(19.141667,3.433333) # point=cross color={cyan} text={MOCK-CL J0116.5+0325 [5.0]}
fk5;point(4.191667,2.941667) # point=cross color={cyan} text={MOCK-CL J0016.7+0256 [14.0]}
fk5;point(7.391667,2.100000) # point=cross color={cyan} text={MOCK-CL J0029.5+0206 [5.5]}
fk5;point(17.891667,-0.275000) # point=cross color={cyan} text={MOCK-CL J0111.5-0016 [6.8]}
fk5;point(353.875000,-4.375000) # point=cross color={cyan} text={MOCK-CL J2335.5-0422 [5.7]}
fk5;point(353.033333,-0.566667) # point=cross color={cyan} text={MOCK-CL J2332.1-0033 [5.7]}
fk5;point(358.658333,1.933333) # point=cross color={cyan} text={MOCK-CL J2354.6+0155 [5.4]}
fk5;point(5.841667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0023.3-0040 [4.9]}
fk5;point(354.283333,0.958333) # point=cross color={cyan} text={MOCK-CL J2337.1+0057 [10.8]}
fk5;point(19.016667,2.500000) # point=cross color={cyan} text={MOCK-CL J0116.0+0230 [4.6]}
fk5;point(359.008333,-2.625000) # point=cross color={cyan} text={MOCK-CL J2356.0-0237 [4.0]}
fk5;point(32.675000,-5.316667) # point=cross color={cyan} text={MOCK-CL J0210.7-0518 [4.7]}
fk5;point(37.125000,-4.950000) # point=cross color={cyan} text={MOCK-CL J0228.5-0457 [6.4]}
fk5;point(41.908333,-0.491667) # point=cross color={cyan} text={MOCK-CL J0247.6-0029 [5.2]}
fk5;point(7.358333,3.358333) # point=cross color={cyan} text={MOCK-CL J0029.4+0321 [4.9]}
fk5;point(358.700000,-4.783333) # point=cross color={cyan} text={MOCK-CL J2354.7-0446 [11.3]}
fk5;point(16.833333,-4.608333) # point=cross color={cyan} text={MOCK-CL J0107.3-0436 [4.4]}
fk5;point(354.725000,-0.950000) # point=cross color={cyan} text={MOCK-CL J2338.8-0057 [5.6]}
fk5;point(0.875000,3.416667) # point=cross color={cyan} text={MOCK-CL J0003.5+0325 [7.2]}
fk5;point(23.766667,-3.100000) # point=cross color={cyan} text={MOCK-CL J0135.0-0306 [7.8]}
fk5;point(35.333333,1.766667) # point=cross color={cyan} text={MOCK-CL J0221.3+0146 [6.0]}
fk5;point(12.175000,-2.241667) # point=cross color={cyan} text={MOCK-CL J0048.7-0214 [5.4]}
fk5;point(11.775000,-1.458333) # point=cross color={cyan} text={MOCK-CL J0047.1-0127 [4.3]}
fk5;point(21.466667,-0.175000) # point=cross color={cyan} text={MOCK-CL J0125.8-0010 [5.1]}
fk5;point(20.966667,-2.475000) # point=cross color={cyan} text={MOCK-CL J0123.8-0228 [7.9]}
fk5;point(16.516667,-4.766667) # point=cross color={cyan} text={MOCK-CL J0106.0-0445 [7.9]}
fk5;point(30.450000,-3.841667) # point=cross color={cyan} text={MOCK-CL J0201.7-0350 [5.4]}
fk5;point(32.700000,0.975000) # point=cross color={cyan} text={MOCK-CL J0210.7+0058 [5.0]}
fk5;point(351.666667,-5.825000) # point=cross color={cyan} text={MOCK-CL J2326.6-0549 [6.6]}
fk5;point(6.883333,-5.208333) # point=cross color={cyan} text={MOCK-CL J0027.5-0512 [4.0]}
fk5;point(21.158333,-6.783333) # point=cross color={cyan} text={MOCK-CL J0124.6-0646 [4.3]}
fk5;point(33.100000,1.975000) # point=cross color={cyan} text={MOCK-CL J0212.4+0158 [5.3]}
fk5;point(18.991667,-5.558333) # point=cross color={cyan} text={MOCK-CL J0115.9-0533 [9.5]}
fk5;point(12.158333,-6.950000) # point=cross color={cyan} text={MOCK-CL J0048.6-0657 [4.1]}
fk5;point(23.958333,-2.725000) # point=cross color={cyan} text={MOCK-CL J0135.8-0243 [6.0]}
fk5;point(353.141667,-6.716667) # point=cross color={cyan} text={MOCK-CL J2332.5-0642 [5.4]}
fk5;point(352.491667,-0.858333) # point=cross color={cyan} text={MOCK-CL J2329.9-0051 [4.4]}
fk5;point(30.975000,0.650000) # point=cross color={cyan} text={MOCK-CL J0203.9+0039 [6.1]}
fk5;point(20.566667,-2.633333) # point=cross color={cyan} text={MOCK-CL J0122.2-0237 [4.1]}
fk5;point(18.816667,2.233333) # point=cross color={cyan} text={MOCK-CL J0115.2+0213 [4.8]}
fk5;point(33.566667,-5.866667) # point=cross color={cyan} text={MOCK-CL J0214.2-0551 [5.9]}
fk5;point(41.991667,-5.958333) # point=cross color={cyan} text={MOCK-CL J0247.9-0557 [4.7]}
fk5;point(27.000000,1.166667) # point=cross color={cyan} text={MOCK-CL J0148.0+0110 [6.7]}
fk5;point(20.183333,-0.291667) # point=cross color={cyan} text={MOCK-CL J0120.7-0017 [4.7]}
fk5;point(17.075000,-6.791667) # point=cross color={cyan} text={MOCK-CL J0108.3-0647 [9.4]}
fk5;point(3.958333,2.766667) # point=cross color={cyan} text={MOCK-CL J0015.8+0246 [4.0]}
fk5;point(37.491667,-1.208333) # point=cross color={cyan} text={MOCK-CL J0229.9-0112 [8.6]}
fk5;point(15.175000,-0.091667) # point=cross color={cyan} text={MOCK-CL J0100.7-0005 [6.2]}
fk5;point(37.300000,-5.666667) # point=cross color={cyan} text={MOCK-CL J0229.2-0539 [5.0]}
fk5;point(21.008333,-6.408333) # point=cross color={cyan} text={MOCK-CL J0124.0-0624 [5.7]}
fk5;point(27.033333,0.566667) # point=cross color={cyan} text={MOCK-CL J0148.1+0033 [13.9]}
fk5;point(21.900000,-0.691667) # point=cross color={cyan} text={MOCK-CL J0127.6-0041 [4.1]}
fk5;point(33.783333,-5.700000) # point=cross color={cyan} text={MOCK-CL J0215.1-0542 [5.1]}
fk5;point(15.625000,-3.075000) # point=cross color={cyan} text={MOCK-CL J0102.5-0304 [5.0]}
fk5;point(352.108333,-6.558333) # point=cross color={cyan} text={MOCK-CL J2328.4-0633 [7.7]}
fk5;point(356.166667,3.858333) # point=cross color={cyan} text={MOCK-CL J2344.6+0351 [5.1]}
fk5;point(358.033333,-5.633333) # point=cross color={cyan} text={MOCK-CL J2352.1-0537 [4.5]}
fk5;point(31.391667,2.375000) # point=cross color={cyan} text={MOCK-CL J0205.5+0222 [9.9]}
fk5;point(39.058333,-6.800000) # point=cross color={cyan} text={MOCK-CL J0236.2-0648 [6.1]}
fk5;point(14.425000,3.666667) # point=cross color={cyan} text={MOCK-CL J0057.7+0340 [4.1]}
fk5;point(42.825000,0.383333) # point=cross color={cyan} text={MOCK-CL J0251.3+0022 [4.8]}
fk5;point(352.941667,-5.441667) # point=cross color={cyan} text={MOCK-CL J2331.7-0526 [4.7]}
fk5;point(14.250000,-1.833333) # point=cross color={cyan} text={MOCK-CL J0057.0-0149 [4.4]}
fk5;point(26.158333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0144.6-0531 [6.1]}
fk5;point(8.875000,-2.500000) # point=cross color={cyan} text={MOCK-CL J0035.5-0230 [5.4]}
fk5;point(17.541667,-6.391667) # point=cross color={cyan} text={MOCK-CL J0110.1-0623 [4.1]}
fk5;point(9.033333,-2.750000) # point=cross color={cyan} text={MOCK-CL J0036.1-0245 [8.5]}
fk5;point(26.533333,0.300000) # point=cross color={cyan} text={MOCK-CL J0146.1+0018 [5.0]}
fk5;point(13.225000,1.025000) # point=cross color={cyan} text={MOCK-CL J0052.9+0101 [4.3]}
fk5;point(21.791667,-6.283333) # point=cross color={cyan} text={MOCK-CL J0127.1-0616 [7.5]}
fk5;point(38.633333,0.675000) # point=cross color={cyan} text={MOCK-CL J0234.5+0040 [11.0]}
fk5;point(40.275000,-6.683333) # point=cross color={cyan} text={MOCK-CL J0241.1-0640 [9.7]}
fk5;point(17.025000,-3.291667) # point=cross color={cyan} text={MOCK-CL J0108.1-0317 [6.1]}
fk5;point(16.991667,-5.516667) # point=cross color={cyan} text={MOCK-CL J0107.9-0530 [5.5]}
fk5;point(16.516667,-4.775000) # point=cross color={cyan} text={MOCK-CL J0106.0-0446 [4.3]}
fk5;point(351.925000,-6.725000) # point=cross color={cyan} text={MOCK-CL J2327.7-0643 [5.1]}
fk5;point(20.725000,-6.033333) # point=cross color={cyan} text={MOCK-CL J0122.9-0601 [4.8]}
fk5;point(14.800000,3.066667) # point=cross color={cyan} text={MOCK-CL J0059.2+0304 [4.3]}
fk5;point(358.891667,-4.466667) # point=cross color={cyan} text={MOCK-CL J2355.5-0427 [29.5]}
fk5;point(8.333333,-3.658333) # point=cross color={cyan} text={MOCK-CL J0033.3-0339 [4.7]}
fk5;point(356.583333,-7.116667) # point=cross color={cyan} text={MOCK-CL J2346.3-0706 [8.0]}
fk5;point(4.208333,-5.833333) # point=cross color={cyan} text={MOCK-CL J0016.8-0549 [4.9]}
fk5;point(7.391667,-1.100000) # point=cross color={cyan} text={MOCK-CL J0029.5-0106 [4.8]}
fk5;point(16.766667,-6.100000) # point=cross color={cyan} text={MOCK-CL J0107.0-0606 [11.1]}
fk5;point(24.700000,-2.675000) # point=cross color={cyan} text={MOCK-CL J0138.8-0240 [11.5]}
fk5;point(24.683333,-1.675000) # point=cross color={cyan} text={MOCK-CL J0138.7-0140 [4.7]}
fk5;point(39.908333,-0.991667) # point=cross color={cyan} text={MOCK-CL J0239.6-0059 [5.2]}
fk5;point(13.683333,-2.116667) # point=cross color={cyan} text={MOCK-CL J0054.7-0207 [4.9]}
fk5;point(353.358333,-5.216667) # point=cross color={cyan} text={MOCK-CL J2333.4-0512 [4.2]}
fk5;point(14.625000,-5.708333) # point=cross color={cyan} text={MOCK-CL J0058.5-0542 [5.0]}
fk5;point(12.341667,-4.666667) # point=cross color={cyan} text={MOCK-CL J0049.3-0439 [5.0]}
fk5;point(15.300000,-1.791667) # point=cross color={cyan} text={MOCK-CL J0101.2-0147 [6.6]}
fk5;point(4.716667,-3.825000) # point=cross color={cyan} text={MOCK-CL J0018.8-0349 [5.0]}
fk5;point(32.016667,-2.758333) # point=cross color={cyan} text={MOCK-CL J0208.0-0245 [4.2]}
fk5;point(12.058333,-6.058333) # point=cross color={cyan} text={MOCK-CL J0048.2-0603 [5.1]}
fk5;point(28.416667,2.233333) # point=cross color={cyan} text={MOCK-CL J0153.6+0213 [4.1]}
fk5;point(33.408333,-4.833333) # point=cross color={cyan} text={MOCK-CL J0213.6-0449 [4.6]}
fk5;point(23.208333,0.433333) # point=cross color={cyan} text={MOCK-CL J0132.8+0025 [5.9]}
fk5;point(4.925000,0.300000) # point=cross color={cyan} text={MOCK-CL J0019.7+0018 [5.0]}
fk5;point(4.741667,1.883333) # point=cross color={cyan} text={MOCK-CL J0018.9+0152 [5.3]}
fk5;point(25.908333,-7.333333) # point=cross color={cyan} text={MOCK-CL J0143.6-0719 [5.5]}
fk5;point(7.341667,-1.825000) # point=cross color={cyan} text={MOCK-CL J0029.3-0149 [6.2]}
fk5;point(356.100000,-6.000000) # point=cross color={cyan} text={MOCK-CL J2344.4-0600 [5.3]}
fk5;point(39.766667,-6.958333) # point=cross color={cyan} text={MOCK-CL J0239.0-0657 [6.8]}
fk5;point(1.083333,-5.091667) # point=cross color={cyan} text={MOCK-CL J0004.3-0505 [6.0]}
fk5;point(17.116667,-1.983333) # point=cross color={cyan} text={MOCK-CL J0108.4-0158 [5.7]}
fk5;point(357.316667,-4.783333) # point=cross color={cyan} text={MOCK-CL J2349.2-0446 [4.2]}
fk5;point(35.433333,-3.133333) # point=cross color={cyan} text={MOCK-CL J0221.7-0307 [4.8]}
fk5;point(355.841667,-2.316667) # point=cross color={cyan} text={MOCK-CL J2343.3-0219 [4.3]}
fk5;point(18.941667,-1.633333) # point=cross color={cyan} text={MOCK-CL J0115.7-0137 [5.3]}
fk5;point(15.808333,-5.883333) # point=cross color={cyan} text={MOCK-CL J0103.2-0552 [5.1]}
fk5;point(29.650000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0158.6-0522 [4.6]}
fk5;point(358.491667,-3.191667) # point=cross color={cyan} text={MOCK-CL J2353.9-0311 [4.5]}
fk5;point(15.308333,3.616667) # point=cross color={cyan} text={MOCK-CL J0101.2+0337 [4.0]}
fk5;point(23.091667,-6.625000) # point=cross color={cyan} text={MOCK-CL J0132.3-0637 [4.2]}
fk5;point(16.341667,0.483333) # point=cross color={cyan} text={MOCK-CL J0105.3+0028 [4.6]}
fk5;point(18.183333,-6.958333) # point=cross color={cyan} text={MOCK-CL J0112.7-0657 [28.9]}
fk5;point(8.008333,-6.250000) # point=cross color={cyan} text={MOCK-CL J0032.0-0615 [4.3]}
fk5;point(26.716667,0.875000) # point=cross color={cyan} text={MOCK-CL J0146.8+0052 [4.3]}
fk5;point(25.416667,2.766667) # point=cross color={cyan} text={MOCK-CL J0141.6+0246 [4.7]}
fk5;point(351.491667,-2.425000) # point=cross color={cyan} text={MOCK-CL J2325.9-0225 [4.2]}
fk5;point(16.458333,-0.100000) # point=cross color={cyan} text={MOCK-CL J0105.8-0006 [4.3]}
fk5;point(1.733333,-1.166667) # point=cross color={cyan} text={MOCK-CL J0006.9-0110 [6.5]}
fk5;point(15.508333,-4.041667) # point=cross color={cyan} text={MOCK-CL J0102.0-0402 [4.1]}
fk5;point(24.116667,-0.116667) # point=cross color={cyan} text={MOCK-CL J0136.4-0007 [4.7]}
fk5;point(40.583333,-3.766667) # point=cross color={cyan} text={MOCK-CL J0242.3-0346 [4.7]}
fk5;point(15.858333,-5.508333) # point=cross color={cyan} text={MOCK-CL J0103.4-0530 [4.6]}
fk5;point(14.158333,2.433333) # point=cross color={cyan} text={MOCK-CL J0056.6+0225 [5.2]}
fk5;point(13.983333,1.541667) # point=cross color={cyan} text={MOCK-CL J0055.9+0132 [4.2]}
fk5;point(3.316667,-4.700000) # point=cross color={cyan} text={MOCK-CL J0013.2-0442 [4.7]}
fk5;point(354.275000,0.408333) # point=cross color={cyan} text={MOCK-CL J2337.0+0024 [13.6]}
fk5;point(42.525000,-6.658333) # point=cross color={cyan} text={MOCK-CL J0250.0-0639 [8.0]}
fk5;point(35.858333,-3.000000) # point=cross color={cyan} text={MOCK-CL J0223.4-0300 [4.9]}
fk5;point(353.741667,2.083333) # point=cross color={cyan} text={MOCK-CL J2334.9+0204 [6.0]}
fk5;point(30.258333,0.900000) # point=cross color={cyan} text={MOCK-CL J0201.0+0054 [5.3]}
fk5;point(357.116667,0.533333) # point=cross color={cyan} text={MOCK-CL J2348.4+0031 [6.7]}
fk5;point(9.300000,-3.641667) # point=cross color={cyan} text={MOCK-CL J0037.2-0338 [4.2]}
fk5;point(5.150000,-2.983333) # point=cross color={cyan} text={MOCK-CL J0020.6-0258 [6.4]}
fk5;point(19.966667,-6.158333) # point=cross color={cyan} text={MOCK-CL J0119.8-0609 [7.3]}
fk5;point(7.691667,2.133333) # point=cross color={cyan} text={MOCK-CL J0030.7+0207 [4.8]}
fk5;point(35.733333,-2.441667) # point=cross color={cyan} text={MOCK-CL J0222.9-0226 [4.0]}
fk5;point(29.741667,-2.091667) # point=cross color={cyan} text={MOCK-CL J0158.9-0205 [4.9]}
fk5;point(356.408333,-4.325000) # point=cross color={cyan} text={MOCK-CL J2345.6-0419 [4.6]}
fk5;point(15.208333,-4.900000) # point=cross color={cyan} text={MOCK-CL J0100.8-0454 [5.2]}
fk5;point(4.008333,-4.550000) # point=cross color={cyan} text={MOCK-CL J0016.0-0433 [5.4]}
fk5;point(359.750000,-6.908333) # point=cross color={cyan} text={MOCK-CL J2358.9-0654 [7.4]}
fk5;point(352.125000,2.316667) # point=cross color={cyan} text={MOCK-CL J2328.5+0219 [4.5]}
fk5;point(34.225000,-1.658333) # point=cross color={cyan} text={MOCK-CL J0216.9-0139 [6.5]}
fk5;point(359.350000,-4.800000) # point=cross color={cyan} text={MOCK-CL J2357.4-0448 [10.1]}
fk5;point(17.616667,-4.875000) # point=cross color={cyan} text={MOCK-CL J0110.4-0452 [4.1]}
fk5;point(41.341667,-2.475000) # point=cross color={cyan} text={MOCK-CL J0245.3-0228 [4.2]}
fk5;point(14.758333,2.483333) # point=cross color={cyan} text={MOCK-CL J0059.0+0228 [4.3]}
fk5;point(355.500000,-5.975000) # point=cross color={cyan} text={MOCK-CL J2342.0-0558 [5.2]}
fk5;point(351.625000,-4.708333) # point=cross color={cyan} text={MOCK-CL J2326.5-0442 [5.1]}
fk5;point(41.433333,0.683333) # point=cross color={cyan} text={MOCK-CL J0245.7+0040 [6.2]}
fk5;point(11.925000,0.158333) # point=cross color={cyan} text={MOCK-CL J0047.7+0009 [10.8]}
fk5;point(12.066667,-4.958333) # point=cross color={cyan} text={MOCK-CL J0048.2-0457 [5.1]}
fk5;point(1.733333,3.275000) # point=cross color={cyan} text={MOCK-CL J0006.9+0316 [7.1]}
fk5;point(3.141667,-0.250000) # point=cross color={cyan} text={MOCK-CL J0012.5-0015 [7.5]}
fk5;point(27.775000,-6.625000) # point=cross color={cyan} text={MOCK-CL J0151.1-0637 [4.7]}
fk5;point(6.825000,-6.083333) # point=cross color={cyan} text={MOCK-CL J0027.3-0604 [4.5]}
fk5;point(40.225000,1.158333) # point=cross color={cyan} text={MOCK-CL J0240.9+0109 [4.6]}
fk5;point(351.416667,-3.958333) # point=cross color={cyan} text={MOCK-CL J2325.6-0357 [4.2]}
fk5;point(40.400000,-2.675000) # point=cross color={cyan} text={MOCK-CL J0241.5-0240 [5.7]}
fk5;point(29.358333,-4.541667) # point=cross color={cyan} text={MOCK-CL J0157.4-0432 [8.6]}
fk5;point(36.500000,-0.683333) # point=cross color={cyan} text={MOCK-CL J0225.9-0040 [4.1]}
fk5;point(351.391667,-0.116667) # point=cross color={cyan} text={MOCK-CL J2325.5-0007 [4.1]}
fk5;point(357.750000,2.666667) # point=cross color={cyan} text={MOCK-CL J2351.0+0240 [4.8]}
fk5;point(3.341667,-3.758333) # point=cross color={cyan} text={MOCK-CL J0013.3-0345 [4.6]}
fk5;point(21.925000,0.025000) # point=cross color={cyan} text={MOCK-CL J0127.7+0001 [4.4]}
fk5;point(38.775000,2.141667) # point=cross color={cyan} text={MOCK-CL J0235.0+0208 [5.4]}
fk5;point(24.050000,-6.616667) # point=cross color={cyan} text={MOCK-CL J0136.2-0636 [9.1]}
fk5;point(28.125000,-0.283333) # point=cross color={cyan} text={MOCK-CL J0152.5-0016 [5.0]}
fk5;point(33.108333,-3.041667) # point=cross color={cyan} text={MOCK-CL J0212.4-0302 [4.6]}
fk5;point(359.500000,-5.416667) # point=cross color={cyan} text={MOCK-CL J2358.0-0524 [5.8]}
fk5;point(358.308333,2.250000) # point=cross color={cyan} text={MOCK-CL J2353.2+0215 [4.6]}
fk5;point(354.191667,-6.916667) # point=cross color={cyan} text={MOCK-CL J2336.7-0654 [11.4]}
fk5;point(22.891667,-7.200000) # point=cross color={cyan} text={MOCK-CL J0131.5-0712 [4.0]}
fk5;point(18.783333,2.716667) # point=cross color={cyan} text={MOCK-CL J0115.1+0243 [8.3]}
fk5;point(27.725000,-5.250000) # point=cross color={cyan} text={MOCK-CL J0150.9-0515 [4.9]}
fk5;point(22.791667,-0.608333) # point=cross color={cyan} text={MOCK-CL J0131.1-0036 [4.2]}
fk5;point(356.975000,-5.591667) # point=cross color={cyan} text={MOCK-CL J2347.8-0535 [7.8]}
fk5;point(21.583333,-6.658333) # point=cross color={cyan} text={MOCK-CL J0126.3-0639 [6.5]}
fk5;point(35.966667,-2.966667) # point=cross color={cyan} text={MOCK-CL J0223.8-0258 [5.1]}
fk5;point(42.666667,3.950000) # point=cross color={cyan} text={MOCK-CL J0250.6+0357 [6.8]}
fk5;point(351.316667,-4.991667) # point=cross color={cyan} text={MOCK-CL J2325.2-0459 [5.0]}
fk5;point(39.900000,-0.975000) # point=cross color={cyan} text={MOCK-CL J0239.6-0058 [7.4]}
fk5;point(21.083333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0124.3-0440 [5.4]}
fk5;point(15.983333,-4.075000) # point=cross color={cyan} text={MOCK-CL J0103.9-0404 [5.5]}
fk5;point(15.591667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0102.3-0635 [5.3]}
fk5;point(31.516667,-3.925000) # point=cross color={cyan} text={MOCK-CL J0206.0-0355 [4.9]}
fk5;point(41.500000,1.766667) # point=cross color={cyan} text={MOCK-CL J0246.0+0146 [4.6]}
fk5;point(35.100000,-0.175000) # point=cross color={cyan} text={MOCK-CL J0220.4-0010 [5.3]}
fk5;point(9.258333,-7.258333) # point=cross color={cyan} text={MOCK-CL J0037.0-0715 [4.0]}
fk5;point(355.400000,-1.041667) # point=cross color={cyan} text={MOCK-CL J2341.5-0102 [5.1]}
fk5;point(6.533333,-0.516667) # point=cross color={cyan} text={MOCK-CL J0026.1-0030 [6.0]}
fk5;point(35.441667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0221.7-0352 [5.1]}
fk5;point(37.383333,-7.033333) # point=cross color={cyan} text={MOCK-CL J0229.5-0701 [4.5]}
fk5;point(357.016667,-5.133333) # point=cross color={cyan} text={MOCK-CL J2348.0-0507 [6.2]}
fk5;point(29.491667,-4.025000) # point=cross color={cyan} text={MOCK-CL J0157.9-0401 [5.0]}
fk5;point(4.750000,-2.558333) # point=cross color={cyan} text={MOCK-CL J0019.0-0233 [6.2]}
fk5;point(4.175000,-5.850000) # point=cross color={cyan} text={MOCK-CL J0016.7-0551 [5.1]}
fk5;point(18.066667,-1.008333) # point=cross color={cyan} text={MOCK-CL J0112.2-0100 [20.7]}
fk5;point(38.283333,1.600000) # point=cross color={cyan} text={MOCK-CL J0233.1+0136 [6.6]}
fk5;point(35.308333,-5.316667) # point=cross color={cyan} text={MOCK-CL J0221.2-0518 [4.3]}
fk5;point(39.558333,0.933333) # point=cross color={cyan} text={MOCK-CL J0238.2+0055 [6.6]}
fk5;point(40.733333,-3.883333) # point=cross color={cyan} text={MOCK-CL J0242.9-0352 [7.7]}
fk5;point(25.408333,-0.266667) # point=cross color={cyan} text={MOCK-CL J0141.6-0016 [4.8]}
fk5;point(358.150000,3.608333) # point=cross color={cyan} text={MOCK-CL J2352.6+0336 [6.5]}
fk5;point(351.466667,-6.291667) # point=cross color={cyan} text={MOCK-CL J2325.8-0617 [4.1]}
fk5;point(6.308333,-3.066667) # point=cross color={cyan} text={MOCK-CL J0025.2-0304 [5.0]}
fk5;point(21.783333,2.275000) # point=cross color={cyan} text={MOCK-CL J0127.1+0216 [7.7]}
fk5;point(19.533333,3.233333) # point=cross color={cyan} text={MOCK-CL J0118.1+0313 [4.2]}
fk5;point(1.533333,-5.475000) # point=cross color={cyan} text={MOCK-CL J0006.1-0528 [9.1]}
fk5;point(11.116667,-7.566667) # point=cross color={cyan} text={MOCK-CL J0044.4-0733 [62.5]}
fk5;point(15.275000,0.391667) # point=cross color={cyan} text={MOCK-CL J0101.1+0023 [4.9]}
fk5;point(359.991667,-3.691667) # point=cross color={cyan} text={MOCK-CL J2359.9-0341 [4.2]}
fk5;point(13.250000,-3.950000) # point=cross color={cyan} text={MOCK-CL J0053.0-0357 [4.2]}
fk5;point(22.950000,-2.141667) # point=cross color={cyan} text={MOCK-CL J0131.8-0208 [4.3]}
fk5;point(27.041667,1.950000) # point=cross color={cyan} text={MOCK-CL J0148.1+0157 [5.3]}
fk5;point(20.216667,-4.583333) # point=cross color={cyan} text={MOCK-CL J0120.8-0434 [4.1]}
fk5;point(6.191667,-5.541667) # point=cross color={cyan} text={MOCK-CL J0024.7-0532 [5.8]}
fk5;point(351.383333,3.750000) # point=cross color={cyan} text={MOCK-CL J2325.5+0345 [4.1]}
fk5;point(19.216667,0.033333) # point=cross color={cyan} text={MOCK-CL J0116.8+0001 [4.0]}
fk5;point(37.900000,-3.175000) # point=cross color={cyan} text={MOCK-CL J0231.6-0310 [8.7]}
fk5;point(32.916667,-4.708333) # point=cross color={cyan} text={MOCK-CL J0211.6-0442 [4.3]}
fk5;point(8.291667,-5.525000) # point=cross color={cyan} text={MOCK-CL J0033.1-0531 [4.6]}
fk5;point(352.758333,-0.133333) # point=cross color={cyan} text={MOCK-CL J2331.0-0007 [4.2]}
fk5;point(12.808333,-5.391667) # point=cross color={cyan} text={MOCK-CL J0051.2-0523 [4.7]}
fk5;point(17.291667,-0.150000) # point=cross color={cyan} text={MOCK-CL J0109.1-0009 [10.2]}
fk5;point(6.566667,2.125000) # point=cross color={cyan} text={MOCK-CL J0026.2+0207 [4.0]}
fk5;point(30.741667,-3.833333) # point=cross color={cyan} text={MOCK-CL J0202.9-0349 [11.3]}
fk5;point(25.991667,-4.491667) # point=cross color={cyan} text={MOCK-CL J0143.9-0429 [4.3]}
fk5;point(359.766667,-0.291667) # point=cross color={cyan} text={MOCK-CL J2359.0-0017 [4.7]}
fk5;point(13.958333,-5.200000) # point=cross color={cyan} text={MOCK-CL J0055.8-0512 [4.1]}
fk5;point(33.208333,-2.075000) # point=cross color={cyan} text={MOCK-CL J0212.8-0204 [5.0]}
fk5;point(2.733333,-5.425000) # point=cross color={cyan} text={MOCK-CL J0010.9-0525 [12.8]}
fk5;point(355.775000,-1.858333) # point=cross color={cyan} text={MOCK-CL J2343.0-0151 [4.5]}
fk5;point(353.066667,0.583333) # point=cross color={cyan} text={MOCK-CL J2332.2+0034 [4.6]}
fk5;point(19.841667,0.216667) # point=cross color={cyan} text={MOCK-CL J0119.3+0013 [8.3]}
fk5;point(358.908333,-1.133333) # point=cross color={cyan} text={MOCK-CL J2355.6-0107 [4.1]}
fk5;point(3.091667,-2.025000) # point=cross color={cyan} text={MOCK-CL J0012.3-0201 [4.2]}
fk5;point(25.491667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0141.9-0040 [5.1]}
fk5;point(352.325000,-3.983333) # point=cross color={cyan} text={MOCK-CL J2329.2-0358 [5.7]}
fk5;point(14.708333,-3.908333) # point=cross color={cyan} text={MOCK-CL J0058.8-0354 [8.3]}
fk5;point(5.566667,-5.516667) # point=cross color={cyan} text={MOCK-CL J0022.2-0530 [9.3]}
fk5;point(23.050000,-2.600000) # point=cross color={cyan} text={MOCK-CL J0132.2-0236 [4.5]}
fk5;point(17.975000,-1.633333) # point=cross color={cyan} text={MOCK-CL J0111.9-0137 [4.1]}
fk5;point(41.558333,-3.066667) # point=cross color={cyan} text={MOCK-CL J0246.2-0304 [4.4]}
fk5;point(33.016667,-5.516667) # point=cross color={cyan} text={MOCK-CL J0212.0-0530 [14.8]}
fk5;point(1.533333,-6.691667) # point=cross color={cyan} text={MOCK-CL J0006.1-0641 [4.3]}
fk5;point(41.175000,-3.475000) # point=cross color={cyan} text={MOCK-CL J0244.7-0328 [4.2]}
fk5;point(38.675000,-0.500000) # point=cross color={cyan} text={MOCK-CL J0234.6-0030 [4.7]}
fk5;point(10.141667,-4.750000) # point=cross color={cyan} text={MOCK-CL J0040.5-0445 [5.1]}
fk5;point(8.641667,0.000000) # point=cross color={cyan} text={MOCK-CL J0034.5-0.00 [5.0]}
fk5;point(354.800000,-4.333333) # point=cross color={cyan} text={MOCK-CL J2339.1-0419 [5.8]}
fk5;point(25.116667,-5.708333) # point=cross color={cyan} text={MOCK-CL J0140.4-0542 [6.0]}
fk5;point(28.300000,-0.358333) # point=cross color={cyan} text={MOCK-CL J0153.2-0021 [9.9]}
fk5;point(39.591667,-6.633333) # point=cross color={cyan} text={MOCK-CL J0238.3-0637 [5.9]}
fk5;point(10.700000,-5.533333) # point=cross color={cyan} text={MOCK-CL J0042.8-0531 [4.6]}
fk5;point(34.616667,0.416667) # point=cross color={cyan} text={MOCK-CL J0218.4+0025 [8.7]}
fk5;point(351.425000,-5.625000) # point=cross color={cyan} text={MOCK-CL J2325.6-0537 [4.6]}
fk5;point(354.475000,0.658333) # point=cross color={cyan} text={MOCK-CL J2337.9+0039 [8.0]}
fk5;point(7.275000,-1.350000) # point=cross color={cyan} text={MOCK-CL J0029.1-0121 [4.3]}
fk5;point(32.916667,-3.725000) # point=cross color={cyan} text={MOCK-CL J0211.6-0343 [4.5]}
fk5;point(18.183333,2.458333) # point=cross color={cyan} text={MOCK-CL J0112.7+0227 [5.7]}
fk5;point(356.200000,-0.800000) # point=cross color={cyan} text={MOCK-CL J2344.8-0048 [4.1]}
fk5;point(22.558333,-0.658333) # point=cross color={cyan} text={MOCK-CL J0130.2-0039 [4.1]}
fk5;point(14.958333,-2.266667) # point=cross color={cyan} text={MOCK-CL J0059.8-0216 [4.5]}
fk5;point(11.408333,-5.841667) # point=cross color={cyan} text={MOCK-CL J0045.6-0550 [4.3]}
fk5;point(24.750000,-6.675000) # point=cross color={cyan} text={MOCK-CL J0139.0-0640 [5.9]}
fk5;point(10.491667,-2.058333) # point=cross color={cyan} text={MOCK-CL J0041.9-0203 [4.0]}
fk5;point(33.916667,-3.266667) # point=cross color={cyan} text={MOCK-CL J0215.6-0316 [6.4]}
fk5;point(6.150000,-3.275000) # point=cross color={cyan} text={MOCK-CL J0024.6-0316 [4.3]}
fk5;point(38.941667,-0.641667) # point=cross color={cyan} text={MOCK-CL J0235.7-0038 [5.5]}
fk5;point(9.075000,-4.791667) # point=cross color={cyan} text={MOCK-CL J0036.3-0447 [4.7]}
fk5;point(353.900000,-1.100000) # point=cross color={cyan} text={MOCK-CL J2335.5-0106 [4.9]}
fk5;point(15.416667,-1.550000) # point=cross color={cyan} text={MOCK-CL J0101.6-0133 [4.4]}
fk5;point(27.633333,-3.025000) # point=cross color={cyan} text={MOCK-CL J0150.5-0301 [4.1]}
fk5;point(30.825000,-5.825000) # point=cross color={cyan} text={MOCK-CL J0203.3-0549 [4.9]}
fk5;point(30.350000,-5.733333) # point=cross color={cyan} text={MOCK-CL J0201.4-0543 [4.3]}
fk5;point(354.116667,-7.550000) # point=cross color={cyan} text={MOCK-CL J2336.4-0733 [7.2]}
fk5;point(7.100000,0.316667) # point=cross color={cyan} text={MOCK-CL J0028.4+0019 [4.7]}
fk5;point(10.950000,-2.858333) # point=cross color={cyan} text={MOCK-CL J0043.8-0251 [4.7]}
fk5;point(14.150000,0.883333) # point=cross color={cyan} text={MOCK-CL J0056.6+0052 [5.3]}
fk5;point(5.025000,-4.908333) # point=cross color={cyan} text={MOCK-CL J0020.1-0454 [9.1]}
fk5;point(7.875000,-1.683333) # point=cross color={cyan} text={MOCK-CL J0031.5-0140 [6.8]}
fk5;point(15.450000,0.791667) # point=cross color={cyan} text={MOCK-CL J0101.7+0047 [5.3]}
fk5;point(33.233333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0212.9-0543 [9.8]}
fk5;point(22.150000,-1.650000) # point=cross color={cyan} text={MOCK-CL J0128.6-0139 [4.2]}
fk5;point(42.425000,-1.991667) # point=cross color={cyan} text={MOCK-CL J0249.6-0159 [5.2]}
fk5;point(6.350000,-6.333333) # point=cross color={cyan} text={MOCK-CL J0025.4-0619 [7.8]}
fk5;point(353.475000,-1.025000) # point=cross color={cyan} text={MOCK-CL J2333.9-0101 [4.1]}
fk5;point(18.616667,0.033333) # point=cross color={cyan} text={MOCK-CL J0114.4+0001 [8.3]}
fk5;point(20.883333,-1.733333) # point=cross color={cyan} text={MOCK-CL J0123.5-0143 [4.0]}
fk5;point(29.508333,-5.700000) # point=cross color={cyan} text={MOCK-CL J0158.0-0542 [5.7]}
fk5;point(19.650000,0.983333) # point=cross color={cyan} text={MOCK-CL J0118.6+0058 [4.3]}
fk5;point(9.550000,3.283333) # point=cross color={cyan} text={MOCK-CL J0038.2+0316 [4.1]}
fk5;point(10.375000,-0.433333) # point=cross color={cyan} text={MOCK-CL J0041.5-0025 [5.0]}
fk5;point(12.091667,-7.366667) # point=cross color={cyan} text={MOCK-CL J0048.3-0721 [4.2]}
fk5;point(23.991667,3.066667) # point=cross color={cyan} text={MOCK-CL J0135.9+0304 [4.6]}
fk5;point(39.458333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0237.8-0440 [4.0]}
fk5;point(6.633333,-5.216667) # point=cross color={cyan} text={MOCK-CL J0026.5-0512 [4.2]}
fk5;point(359.591667,-2.091667) # point=cross color={cyan} text={MOCK-CL J2358.3-0205 [4.1]}
fk5;point(7.466667,-5.858333) # point=cross color={cyan} text={MOCK-CL J0029.8-0551 [9.8]}
fk5;point(11.416667,-5.450000) # point=cross color={cyan} text={MOCK-CL J0045.6-0527 [4.1]}
fk5;point(34.116667,-0.850000) # point=cross color={cyan} text={MOCK-CL J0216.4-0051 [4.1]}
fk5;point(23.433333,-5.566667) # point=cross color={cyan} text={MOCK-CL J0133.7-0533 [7.1]}
fk5;point(3.741667,-0.300000) # point=cross color={cyan} text={MOCK-CL J0014.9-0018 [4.1]}
fk5;point(16.141667,-4.208333) # point=cross color={cyan} text={MOCK-CL J0104.5-0412 [4.2]}
fk5;point(21.016667,-6.966667) # point=cross color={cyan} text={MOCK-CL J0124.0-0657 [5.3]}
fk5;point(12.025000,-5.933333) # point=cross color={cyan} text={MOCK-CL J0048.1-0555 [4.2]}
fk5;point(16.975000,-3.516667) # point=cross color={cyan} text={MOCK-CL J0107.9-0331 [4.3]}
fk5;point(32.700000,-3.975000) # point=cross color={cyan} text={MOCK-CL J0210.7-0358 [6.7]}
fk5;point(8.366667,-2.050000) # point=cross color={cyan} text={MOCK-CL J0033.4-0203 [4.6]}
fk5;point(0.391667,-2.533333) # point=cross color={cyan} text={MOCK-CL J0001.5-0231 [4.1]}
fk5;point(351.675000,-6.575000) # point=cross color={cyan} text={MOCK-CL J2326.7-0634 [8.0]}
fk5;point(358.933333,-1.858333) # point=cross color={cyan} text={MOCK-CL J2355.7-0151 [5.7]}
fk5;point(12.283333,-5.383333) # point=cross color={cyan} text={MOCK-CL J0049.1-0522 [5.7]}
fk5;point(1.666667,0.941667) # point=cross color={cyan} text={MOCK-CL J0006.6+0056 [4.8]}
fk5;point(15.458333,-4.216667) # point=cross color={cyan} text={MOCK-CL J0101.8-0412 [4.6]}
fk5;point(37.875000,-0.658333) # point=cross color={cyan} text={MOCK-CL J0231.5-0039 [4.6]}
fk5;point(24.650000,-1.391667) # point=cross color={cyan} text={MOCK-CL J0138.6-0123 [4.8]}
fk5;point(31.300000,-1.650000) # point=cross color={cyan} text={MOCK-CL J0205.2-0139 [5.3]}
fk5;point(37.183333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0228.7-0312 [4.4]}
fk5;point(25.116667,-0.366667) # point=cross color={cyan} text={MOCK-CL J0140.4-0022 [4.7]}
fk5;point(26.158333,-6.100000) # point=cross color={cyan} text={MOCK-CL J0144.6-0606 [4.5]}
fk5;point(30.575000,0.758333) # point=cross color={cyan} text={MOCK-CL J0202.3+0045 [11.3]}
fk5;point(18.691667,-3.991667) # point=cross color={cyan} text={MOCK-CL J0114.7-0359 [7.5]}
fk5;point(41.575000,-1.108333) # point=cross color={cyan} text={MOCK-CL J0246.3-0106 [4.5]}
fk5;point(35.216667,-0.041667) # point=cross color={cyan} text={MOCK-CL J0220.8-0002 [4.0]}
fk5;point(8.108333,-5.841667) # point=cross color={cyan} text={MOCK-CL J0032.4-0550 [7.0]}
fk5;point(11.816667,1.791667) # point=cross color={cyan} text={MOCK-CL J0047.2+0147 [5.4]}
fk5;point(359.566667,0.116667) # point=cross color={cyan} text={MOCK-CL J2358.2+0007 [4.2]}
fk5;point(13.200000,-1.283333) # point=cross color={cyan} text={MOCK-CL J0052.8-0116 [4.4]}
fk5;point(20.250000,-0.333333) # point=cross color={cyan} text={MOCK-CL J0121.0-0019 [7.9]}
fk5;point(358.883333,-7.308333) # point=cross color={cyan} text={MOCK-CL J2355.5-0718 [6.6]}
fk5;point(36.400000,-2.108333) # point=cross color={cyan} text={MOCK-CL J0225.6-0206 [4.5]}
fk5;point(21.700000,-6.608333) # point=cross color={cyan} text={MOCK-CL J0126.8-0636 [4.7]}
fk5;point(39.783333,-5.366667) # point=cross color={cyan} text={MOCK-CL J0239.1-0521 [10.4]}
fk5;point(4.616667,-3.725000) # point=cross color={cyan} text={MOCK-CL J0018.4-0343 [4.9]}
fk5;point(357.250000,-4.850000) # point=cross color={cyan} text={MOCK-CL J2349.0-0451 [6.4]}
fk5;point(19.083333,-0.058333) # point=cross color={cyan} text={MOCK-CL J0116.3-0003 [6.3]}
fk5;point(358.808333,-1.091667) # point=cross color={cyan} text={MOCK-CL J2355.2-0105 [4.7]}
fk5;point(35.858333,0.425000) # point=cross color={cyan} text={MOCK-CL J0223.4+0025 [4.1]}
