# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(36.350000,-2.333333) # point=cross color={cyan} text={MOCK-CL J0225.3-0219 [6.9]}
fk5;point(20.008333,-1.750000) # point=cross color={cyan} text={MOCK-CL J0120.0-0145 [5.4]}
fk5;point(27.750000,-1.716667) # point=cross color={cyan} text={MOCK-CL J0151.0-0143 [6.7]}
fk5;point(3.750000,-2.250000) # point=cross color={cyan} text={MOCK-CL J0015.0-0215 [4.9]}
fk5;point(42.016667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0248.0-0635 [5.6]}
fk5;point(22.825000,-7.191667) # point=cross color={cyan} text={MOCK-CL J0131.3-0711 [5.2]}
fk5;point(31.433333,-3.600000) # point=cross color={cyan} text={MOCK-CL J0205.7-0336 [4.3]}
fk5;point(4.483333,-0.008333) # point=cross color={cyan} text={MOCK-CL J0017.9-0000 [4.4]}
fk5;point(16.641667,-3.516667) # point=cross color={cyan} text={MOCK-CL J0106.5-0331 [5.9]}
fk5;point(351.841667,0.550000) # point=cross color={cyan} text={MOCK-CL J2327.3+0033 [9.2]}
fk5;point(28.825000,-5.608333) # point=cross color={cyan} text={MOCK-CL J0155.3-0536 [5.2]}
fk5;point(31.825000,2.650000) # point=cross color={cyan} text={MOCK-CL J0207.3+0239 [4.8]}
fk5;point(29.441667,-5.441667) # point=cross color={cyan} text={MOCK-CL J0157.7-0526 [9.9]}
fk5;point(356.183333,-4.491667) # point=cross color={cyan} text={MOCK-CL J2344.7-0429 [5.6]}
fk5;point(16.583333,-1.758333) # point=cross color={cyan} text={MOCK-CL J0106.3-0145 [6.3]}
fk5;point(354.275000,-3.275000) # point=cross color={cyan} text={MOCK-CL J2337.0-0316 [9.9]}
fk5;point(22.516667,-3.466667) # point=cross color={cyan} text={MOCK-CL J0130.0-0328 [5.8]}
fk5;point(34.058333,1.316667) # point=cross color={cyan} text={MOCK-CL J0216.2+0119 [5.0]}
fk5;point(7.875000,-5.425000) # point=cross color={cyan} text={MOCK-CL J0031.5-0525 [4.3]}
fk5;point(359.191667,-2.941667) # point=cross color={cyan} text={MOCK-CL J2356.7-0256 [4.6]}
fk5;point(29.883333,-7.591667) # point=cross color={cyan} text={MOCK-CL J0159.5-0735 [6.5]}
fk5;point(26.725000,-3.225000) # point=cross color={cyan} text={MOCK-CL J0146.9-0313 [9.6]}
fk5;point(26.125000,-3.416667) # point=cross color={cyan} text={MOCK-CL J0144.5-0325 [5.9]}
fk5;point(38.750000,1.316667) # point=cross color={cyan} text={MOCK-CL J0234.9+0119 [4.2]}
fk5;point(37.791667,-6.741667) # point=cross color={cyan} text={MOCK-CL J0231.1-0644 [5.0]}
fk5;point(31.183333,-7.141667) # point=cross color={cyan} text={MOCK-CL J0204.7-0708 [5.2]}
fk5;point(33.000000,-5.683333) # point=cross color={cyan} text={MOCK-CL J0212.0-0540 [5.3]}
fk5;point(35.000000,-5.666667) # point=cross color={cyan} text={MOCK-CL J0220.0-0539 [6.3]}
fk5;point(359.875000,-1.408333) # point=cross color={cyan} text={MOCK-CL J2359.5-0124 [4.0]}
fk5;point(1.258333,-6.225000) # point=cross color={cyan} text={MOCK-CL J0005.0-0613 [6.2]}
fk5;point(15.875000,-4.966667) # point=cross color={cyan} text={MOCK-CL J0103.5-0457 [4.2]}
fk5;point(353.083333,2.308333) # point=cross color={cyan} text={MOCK-CL J2332.3+0218 [10.3]}
fk5;point(16.366667,-6.500000) # point=cross color={cyan} text={MOCK-CL J0105.4-0630 [4.4]}
fk5;point(13.108333,-5.266667) # point=cross color={cyan} text={MOCK-CL J0052.4-0515 [4.2]}
fk5;point(24.358333,1.516667) # point=cross color={cyan} text={MOCK-CL J0137.4+0131 [9.3]}
fk5;point(11.600000,3.566667) # point=cross color={cyan} text={MOCK-CL J0046.4+0334 [5.1]}
fk5;point(40.533333,0.666667) # point=cross color={cyan} text={MOCK-CL J0242.1+0039 [6.6]}
fk5;point(12.191667,-7.108333) # point=cross color={cyan} text={MOCK-CL J0048.7-0706 [6.8]}
fk5;point(4.691667,0.000000) # point=cross color={cyan} text={MOCK-CL J0018.7-0.00 [8.5]}
fk5;point(353.775000,2.475000) # point=cross color={cyan} text={MOCK-CL J2335.0+0228 [4.2]}
fk5;point(19.775000,-5.316667) # point=cross color={cyan} text={MOCK-CL J0119.1-0518 [5.2]}
fk5;point(22.458333,-2.866667) # point=cross color={cyan} text={MOCK-CL J0129.8-0252 [6.7]}
fk5;point(11.375000,2.783333) # point=cross color={cyan} text={MOCK-CL J0045.5+0246 [4.3]}
fk5;point(32.841667,-2.025000) # point=cross color={cyan} text={MOCK-CL J0211.3-0201 [4.2]}
fk5;point(352.891667,-5.241667) # point=cross color={cyan} text={MOCK-CL J2331.5-0514 [6.9]}
fk5;point(352.475000,-3.616667) # point=cross color={cyan} text={MOCK-CL J2329.8-0337 [7.3]}
fk5;point(7.400000,-1.900000) # point=cross color={cyan} text={MOCK-CL J0029.6-0154 [5.3]}
fk5;point(7.391667,3.033333) # point=cross color={cyan} text={MOCK-CL J0029.5+0301 [4.1]}
fk5;point(27.350000,-4.716667) # point=cross color={cyan} text={MOCK-CL J0149.4-0442 [6.0]}
fk5;point(15.008333,-1.350000) # point=cross color={cyan} text={MOCK-CL J0100.0-0121 [4.7]}
fk5;point(13.791667,-0.908333) # point=cross color={cyan} text={MOCK-CL J0055.1-0054 [4.2]}
fk5;point(25.683333,-6.625000) # point=cross color={cyan} text={MOCK-CL J0142.7-0637 [4.2]}
fk5;point(12.091667,-5.625000) # point=cross color={cyan} text={MOCK-CL J0048.3-0537 [4.3]}
fk5;point(34.825000,-6.350000) # point=cross color={cyan} text={MOCK-CL J0219.3-0621 [5.0]}
fk5;point(351.441667,-3.658333) # point=cross color={cyan} text={MOCK-CL J2325.7-0339 [8.8]}
fk5;point(29.350000,1.708333) # point=cross color={cyan} text={MOCK-CL J0157.4+0142 [10.5]}
fk5;point(351.200000,-6.150000) # point=cross color={cyan} text={MOCK-CL J2324.7-0609 [5.4]}
fk5;point(354.033333,-6.941667) # point=cross color={cyan} text={MOCK-CL J2336.1-0656 [4.3]}
fk5;point(5.191667,-2.291667) # point=cross color={cyan} text={MOCK-CL J0020.7-0217 [5.4]}
fk5;point(28.500000,3.216667) # point=cross color={cyan} text={MOCK-CL J0154.0+0313 [4.5]}
fk5;point(26.133333,-6.508333) # point=cross color={cyan} text={MOCK-CL J0144.5-0630 [4.8]}
fk5;point(354.975000,2.400000) # point=cross color={cyan} text={MOCK-CL J2339.9+0224 [10.0]}
fk5;point(5.341667,-7.391667) # point=cross color={cyan} text={MOCK-CL J0021.3-0723 [5.9]}
fk5;point(1.708333,-0.750000) # point=cross color={cyan} text={MOCK-CL J0006.8-0045 [4.1]}
fk5;point(3.833333,-2.750000) # point=cross color={cyan} text={MOCK-CL J0015.3-0245 [7.2]}
fk5;point(355.316667,0.575000) # point=cross color={cyan} text={MOCK-CL J2341.2+0034 [4.4]}
fk5;point(14.100000,-0.808333) # point=cross color={cyan} text={MOCK-CL J0056.4-0048 [5.5]}
fk5;point(17.716667,2.725000) # point=cross color={cyan} text={MOCK-CL J0110.8+0243 [4.4]}
fk5;point(40.275000,-4.783333) # point=cross color={cyan} text={MOCK-CL J0241.1-0446 [8.9]}
fk5;point(10.300000,-5.966667) # point=cross color={cyan} text={MOCK-CL J0041.2-0557 [4.5]}
fk5;point(20.941667,0.291667) # point=cross color={cyan} text={MOCK-CL J0123.7+0017 [4.8]}
fk5;point(0.050000,-4.425000) # point=cross color={cyan} text={MOCK-CL J0000.2-0425 [7.2]}
fk5;point(33.350000,-2.208333) # point=cross color={cyan} text={MOCK-CL J0213.4-0212 [9.4]}
fk5;point(353.683333,-2.633333) # point=cross color={cyan} text={MOCK-CL J2334.7-0237 [5.3]}
fk5;point(34.200000,1.441667) # point=cross color={cyan} text={MOCK-CL J0216.8+0126 [6.1]}
fk5;point(39.666667,2.375000) # point=cross color={cyan} text={MOCK-CL J0238.6+0222 [4.4]}
fk5;point(23.000000,2.166667) # point=cross color={cyan} text={MOCK-CL J0132.0+0210 [4.1]}
fk5;point(9.433333,-3.091667) # point=cross color={cyan} text={MOCK-CL J0037.7-0305 [8.0]}
fk5;point(20.358333,-4.791667) # point=cross color={cyan} text={MOCK-CL J0121.4-0447 [4.1]}
fk5;point(352.108333,-1.200000) # point=cross color={cyan} text={MOCK-CL J2328.4-0112 [4.7]}
fk5;point(3.591667,-0.791667) # point=cross color={cyan} text={MOCK-CL J0014.3-0047 [4.3]}
fk5;point(0.516667,-6.275000) # point=cross color={cyan} text={MOCK-CL J0002.0-0616 [4.8]}
fk5;point(35.125000,2.741667) # point=cross color={cyan} text={MOCK-CL J0220.5+0244 [4.2]}
fk5;point(25.883333,-3.441667) # point=cross color={cyan} text={MOCK-CL J0143.5-0326 [14.4]}
fk5;point(38.266667,-1.075000) # point=cross color={cyan} text={MOCK-CL J0233.0-0104 [4.1]}
fk5;point(351.408333,-2.941667) # point=cross color={cyan} text={MOCK-CL J2325.6-0256 [13.2]}
fk5;point(358.900000,-7.116667) # point=cross color={cyan} text={MOCK-CL J2355.6-0706 [15.5]}
fk5;point(6.408333,0.925000) # point=cross color={cyan} text={MOCK-CL J0025.6+0055 [5.1]}
fk5;point(12.050000,-4.433333) # point=cross color={cyan} text={MOCK-CL J0048.2-0425 [4.0]}
fk5;point(351.833333,-6.733333) # point=cross color={cyan} text={MOCK-CL J2327.3-0643 [4.0]}
fk5;point(14.575000,-0.183333) # point=cross color={cyan} text={MOCK-CL J0058.3-0010 [5.1]}
fk5;point(1.925000,-0.750000) # point=cross color={cyan} text={MOCK-CL J0007.7-0045 [5.5]}
fk5;point(353.675000,1.833333) # point=cross color={cyan} text={MOCK-CL J2334.6+0149 [4.7]}
fk5;point(24.241667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0136.9-0355 [4.7]}
fk5;point(13.958333,-1.016667) # point=cross color={cyan} text={MOCK-CL J0055.8-0101 [11.2]}
fk5;point(26.950000,-4.250000) # point=cross color={cyan} text={MOCK-CL J0147.8-0415 [4.6]}
fk5;point(3.900000,3.558333) # point=cross color={cyan} text={MOCK-CL J0015.6+0333 [4.6]}
fk5;point(354.733333,-3.766667) # point=cross color={cyan} text={MOCK-CL J2338.9-0346 [4.5]}
fk5;point(27.366667,-3.991667) # point=cross color={cyan} text={MOCK-CL J0149.4-0359 [5.2]}
fk5;point(35.541667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0222.1-0308 [15.2]}
fk5;point(31.983333,-3.016667) # point=cross color={cyan} text={MOCK-CL J0207.9-0301 [4.1]}
fk5;point(37.683333,-6.316667) # point=cross color={cyan} text={MOCK-CL J0230.7-0618 [4.8]}
fk5;point(0.125000,-6.616667) # point=cross color={cyan} text={MOCK-CL J0000.5-0636 [4.1]}
fk5;point(351.283333,-3.450000) # point=cross color={cyan} text={MOCK-CL J2325.1-0327 [4.1]}
fk5;point(0.000000,-5.766667) # point=cross color={cyan} text={MOCK-CL J0203.8-0545 [8.1]}
fk5;point(17.375000,3.441667) # point=cross color={cyan} text={MOCK-CL J0109.5+0326 [4.1]}
fk5;point(21.066667,0.883333) # point=cross color={cyan} text={MOCK-CL J0124.2+0052 [10.5]}
fk5;point(1.650000,3.783333) # point=cross color={cyan} text={MOCK-CL J0006.6+0346 [4.2]}
fk5;point(29.550000,-4.633333) # point=cross color={cyan} text={MOCK-CL J0158.1-0437 [6.6]}
fk5;point(32.941667,-5.591667) # point=cross color={cyan} text={MOCK-CL J0211.7-0535 [9.7]}
fk5;point(32.258333,-6.616667) # point=cross color={cyan} text={MOCK-CL J0209.0-0636 [4.7]}
fk5;point(37.450000,-5.041667) # point=cross color={cyan} text={MOCK-CL J0229.8-0502 [4.6]}
fk5;point(37.350000,-7.150000) # point=cross color={cyan} text={MOCK-CL J0229.4-0709 [4.0]}
fk5;point(36.366667,2.425000) # point=cross color={cyan} text={MOCK-CL J0225.4+0225 [4.0]}
fk5;point(355.391667,1.408333) # point=cross color={cyan} text={MOCK-CL J2341.5+0124 [17.3]}
fk5;point(12.675000,-5.233333) # point=cross color={cyan} text={MOCK-CL J0050.7-0513 [4.7]}
fk5;point(4.591667,0.833333) # point=cross color={cyan} text={MOCK-CL J0018.3+0049 [5.0]}
fk5;point(359.758333,-0.533333) # point=cross color={cyan} text={MOCK-CL J2359.0-0031 [5.8]}
fk5;point(15.175000,-5.541667) # point=cross color={cyan} text={MOCK-CL J0100.7-0532 [4.2]}
fk5;point(10.641667,-3.666667) # point=cross color={cyan} text={MOCK-CL J0042.5-0340 [7.5]}
fk5;point(24.608333,-2.583333) # point=cross color={cyan} text={MOCK-CL J0138.4-0234 [4.4]}
fk5;point(14.591667,-2.683333) # point=cross color={cyan} text={MOCK-CL J0058.3-0240 [17.8]}
fk5;point(8.725000,-5.125000) # point=cross color={cyan} text={MOCK-CL J0034.9-0507 [6.1]}
fk5;point(33.916667,0.458333) # point=cross color={cyan} text={MOCK-CL J0215.6+0027 [4.7]}
fk5;point(3.391667,-1.108333) # point=cross color={cyan} text={MOCK-CL J0013.5-0106 [4.4]}
fk5;point(25.966667,2.900000) # point=cross color={cyan} text={MOCK-CL J0143.8+0254 [5.8]}
fk5;point(355.525000,-6.266667) # point=cross color={cyan} text={MOCK-CL J2342.1-0615 [7.7]}
fk5;point(40.025000,1.216667) # point=cross color={cyan} text={MOCK-CL J0240.0+0113 [8.4]}
fk5;point(21.466667,-6.133333) # point=cross color={cyan} text={MOCK-CL J0125.8-0607 [4.4]}
fk5;point(23.541667,1.491667) # point=cross color={cyan} text={MOCK-CL J0134.1+0129 [4.4]}
fk5;point(20.866667,-1.458333) # point=cross color={cyan} text={MOCK-CL J0123.4-0127 [7.0]}
fk5;point(37.016667,1.775000) # point=cross color={cyan} text={MOCK-CL J0228.0+0146 [5.2]}
fk5;point(351.633333,-3.300000) # point=cross color={cyan} text={MOCK-CL J2326.5-0318 [12.4]}
fk5;point(7.958333,-2.866667) # point=cross color={cyan} text={MOCK-CL J0031.8-0252 [4.7]}
fk5;point(39.925000,-5.475000) # point=cross color={cyan} text={MOCK-CL J0239.7-0528 [5.9]}
fk5;point(30.375000,-0.066667) # point=cross color={cyan} text={MOCK-CL J0201.5-0003 [10.0]}
fk5;point(35.408333,-4.525000) # point=cross color={cyan} text={MOCK-CL J0221.6-0431 [8.0]}
fk5;point(25.391667,-3.808333) # point=cross color={cyan} text={MOCK-CL J0141.5-0348 [11.3]}
fk5;point(15.500000,-2.608333) # point=cross color={cyan} text={MOCK-CL J0102.0-0236 [9.2]}
fk5;point(354.108333,-6.883333) # point=cross color={cyan} text={MOCK-CL J2336.4-0652 [10.8]}
fk5;point(38.400000,-7.025000) # point=cross color={cyan} text={MOCK-CL J0233.6-0701 [4.3]}
fk5;point(38.483333,-0.033333) # point=cross color={cyan} text={MOCK-CL J0233.9-0001 [9.6]}
fk5;point(5.675000,2.466667) # point=cross color={cyan} text={MOCK-CL J0022.7+0228 [4.4]}
fk5;point(27.508333,-0.716667) # point=cross color={cyan} text={MOCK-CL J0150.0-0042 [12.0]}
fk5;point(30.158333,-0.950000) # point=cross color={cyan} text={MOCK-CL J0200.6-0057 [5.4]}
fk5;point(27.208333,-4.241667) # point=cross color={cyan} text={MOCK-CL J0148.8-0414 [4.5]}
fk5;point(3.258333,-1.925000) # point=cross color={cyan} text={MOCK-CL J0013.0-0155 [7.9]}
fk5;point(25.791667,-5.483333) # point=cross color={cyan} text={MOCK-CL J0143.1-0528 [4.7]}
fk5;point(27.583333,1.341667) # point=cross color={cyan} text={MOCK-CL J0150.3+0120 [5.8]}
fk5;point(40.216667,-5.341667) # point=cross color={cyan} text={MOCK-CL J0240.8-0520 [8.3]}
fk5;point(18.425000,-4.641667) # point=cross color={cyan} text={MOCK-CL J0113.7-0438 [8.7]}
fk5;point(353.958333,-0.083333) # point=cross color={cyan} text={MOCK-CL J2335.8-0004 [10.0]}
fk5;point(354.041667,1.591667) # point=cross color={cyan} text={MOCK-CL J2336.1+0135 [5.4]}
fk5;point(37.533333,-0.283333) # point=cross color={cyan} text={MOCK-CL J0230.1-0016 [4.0]}
fk5;point(31.375000,-6.350000) # point=cross color={cyan} text={MOCK-CL J0205.5-0621 [4.3]}
fk5;point(15.991667,-1.108333) # point=cross color={cyan} text={MOCK-CL J0103.9-0106 [6.8]}
fk5;point(28.341667,-5.033333) # point=cross color={cyan} text={MOCK-CL J0153.3-0501 [11.2]}
fk5;point(31.341667,-2.416667) # point=cross color={cyan} text={MOCK-CL J0205.3-0225 [4.7]}
fk5;point(18.983333,2.375000) # point=cross color={cyan} text={MOCK-CL J0115.9+0222 [4.9]}
fk5;point(358.600000,1.358333) # point=cross color={cyan} text={MOCK-CL J2354.4+0121 [6.9]}
fk5;point(13.158333,-6.375000) # point=cross color={cyan} text={MOCK-CL J0052.6-0622 [4.5]}
fk5;point(41.891667,-4.933333) # point=cross color={cyan} text={MOCK-CL J0247.5-0455 [7.3]}
fk5;point(41.683333,-7.058333) # point=cross color={cyan} text={MOCK-CL J0246.7-0703 [7.2]}
fk5;point(26.250000,2.658333) # point=cross color={cyan} text={MOCK-CL J0145.0+0239 [5.6]}
fk5;point(40.933333,-1.266667) # point=cross color={cyan} text={MOCK-CL J0243.7-0116 [4.7]}
fk5;point(38.408333,-2.191667) # point=cross color={cyan} text={MOCK-CL J0233.6-0211 [4.5]}
fk5;point(41.058333,3.175000) # point=cross color={cyan} text={MOCK-CL J0244.2+0310 [6.0]}
fk5;point(351.500000,1.933333) # point=cross color={cyan} text={MOCK-CL J2325.9+0155 [4.5]}
fk5;point(13.808333,-3.450000) # point=cross color={cyan} text={MOCK-CL J0055.2-0327 [6.6]}
fk5;point(35.900000,-6.666667) # point=cross color={cyan} text={MOCK-CL J0223.6-0639 [4.3]}
fk5;point(357.400000,1.333333) # point=cross color={cyan} text={MOCK-CL J2349.6+0119 [11.5]}
fk5;point(12.975000,-2.558333) # point=cross color={cyan} text={MOCK-CL J0051.9-0233 [4.2]}
fk5;point(16.841667,-3.725000) # point=cross color={cyan} text={MOCK-CL J0107.3-0343 [6.5]}
fk5;point(351.683333,0.458333) # point=cross color={cyan} text={MOCK-CL J2326.7+0027 [10.8]}
fk5;point(2.500000,1.233333) # point=cross color={cyan} text={MOCK-CL J0010.0+0113 [4.0]}
fk5;point(6.575000,-6.800000) # point=cross color={cyan} text={MOCK-CL J0026.3-0648 [27.1]}
fk5;point(20.608333,0.125000) # point=cross color={cyan} text={MOCK-CL J0122.4+0007 [6.4]}
fk5;point(6.708333,-1.358333) # point=cross color={cyan} text={MOCK-CL J0026.8-0121 [11.3]}
fk5;point(14.425000,-1.375000) # point=cross color={cyan} text={MOCK-CL J0057.7-0122 [4.5]}
fk5;point(354.475000,-0.975000) # point=cross color={cyan} text={MOCK-CL J2337.9-0058 [5.8]}
fk5;point(36.333333,-2.366667) # point=cross color={cyan} text={MOCK-CL J0225.3-0222 [4.2]}
fk5;point(38.341667,-7.508333) # point=cross color={cyan} text={MOCK-CL J0233.3-0730 [5.2]}
fk5;point(352.858333,-4.175000) # point=cross color={cyan} text={MOCK-CL J2331.4-0410 [5.1]}
fk5;point(15.266667,-3.008333) # point=cross color={cyan} text={MOCK-CL J0101.0-0300 [4.3]}
fk5;point(358.033333,3.208333) # point=cross color={cyan} text={MOCK-CL J2352.1+0312 [4.5]}
fk5;point(36.866667,-0.291667) # point=cross color={cyan} text={MOCK-CL J0227.4-0017 [7.6]}
fk5;point(359.875000,-5.783333) # point=cross color={cyan} text={MOCK-CL J2359.5-0546 [42.2]}
fk5;point(13.225000,-6.458333) # point=cross color={cyan} text={MOCK-CL J0052.9-0627 [4.9]}
fk5;point(42.741667,-6.133333) # point=cross color={cyan} text={MOCK-CL J0250.9-0607 [5.8]}
fk5;point(38.241667,0.325000) # point=cross color={cyan} text={MOCK-CL J0232.9+0019 [4.6]}
fk5;point(38.100000,3.458333) # point=cross color={cyan} text={MOCK-CL J0232.4+0327 [9.4]}
fk5;point(13.033333,1.958333) # point=cross color={cyan} text={MOCK-CL J0052.1+0157 [8.8]}
fk5;point(14.116667,-1.408333) # point=cross color={cyan} text={MOCK-CL J0056.4-0124 [5.5]}
fk5;point(359.766667,2.983333) # point=cross color={cyan} text={MOCK-CL J2359.0+0258 [4.9]}
fk5;point(18.416667,3.625000) # point=cross color={cyan} text={MOCK-CL J0113.6+0337 [4.8]}
fk5;point(4.941667,2.766667) # point=cross color={cyan} text={MOCK-CL J0019.7+0246 [5.7]}
fk5;point(34.841667,-6.375000) # point=cross color={cyan} text={MOCK-CL J0219.3-0622 [4.5]}
fk5;point(23.258333,-5.516667) # point=cross color={cyan} text={MOCK-CL J0133.0-0530 [4.0]}
fk5;point(41.733333,-1.766667) # point=cross color={cyan} text={MOCK-CL J0246.9-0146 [5.2]}
fk5;point(9.475000,0.283333) # point=cross color={cyan} text={MOCK-CL J0037.9+0016 [6.3]}
fk5;point(24.683333,2.158333) # point=cross color={cyan} text={MOCK-CL J0138.7+0209 [5.2]}
fk5;point(28.891667,2.041667) # point=cross color={cyan} text={MOCK-CL J0155.5+0202 [7.7]}
fk5;point(8.658333,-7.366667) # point=cross color={cyan} text={MOCK-CL J0034.6-0721 [6.1]}
fk5;point(33.250000,0.800000) # point=cross color={cyan} text={MOCK-CL J0213.0+0048 [4.2]}
fk5;point(27.516667,3.466667) # point=cross color={cyan} text={MOCK-CL J0150.0+0328 [5.6]}
fk5;point(28.725000,-0.591667) # point=cross color={cyan} text={MOCK-CL J0154.9-0035 [4.4]}
fk5;point(40.450000,-2.100000) # point=cross color={cyan} text={MOCK-CL J0241.8-0206 [5.1]}
fk5;point(4.008333,-2.908333) # point=cross color={cyan} text={MOCK-CL J0016.0-0254 [9.1]}
fk5;point(1.591667,-3.125000) # point=cross color={cyan} text={MOCK-CL J0006.3-0307 [4.7]}
fk5;point(356.775000,3.041667) # point=cross color={cyan} text={MOCK-CL J2347.1+0302 [6.6]}
fk5;point(7.558333,1.616667) # point=cross color={cyan} text={MOCK-CL J0030.2+0137 [4.5]}
fk5;point(26.658333,0.150000) # point=cross color={cyan} text={MOCK-CL J0146.6+0009 [12.3]}
fk5;point(41.933333,-6.625000) # point=cross color={cyan} text={MOCK-CL J0247.7-0637 [5.2]}
fk5;point(13.616667,-0.891667) # point=cross color={cyan} text={MOCK-CL J0054.4-0053 [6.6]}
fk5;point(16.166667,-5.591667) # point=cross color={cyan} text={MOCK-CL J0104.6-0535 [8.3]}
fk5;point(27.108333,1.500000) # point=cross color={cyan} text={MOCK-CL J0148.4+0130 [6.5]}
fk5;point(15.175000,0.308333) # point=cross color={cyan} text={MOCK-CL J0100.7+0018 [4.2]}
fk5;point(22.525000,-3.800000) # point=cross color={cyan} text={MOCK-CL J0130.1-0348 [7.3]}
fk5;point(5.950000,0.325000) # point=cross color={cyan} text={MOCK-CL J0023.8+0019 [4.1]}
fk5;point(22.441667,-6.450000) # point=cross color={cyan} text={MOCK-CL J0129.7-0627 [6.5]}
fk5;point(27.483333,-0.375000) # point=cross color={cyan} text={MOCK-CL J0149.9-0022 [6.3]}
fk5;point(17.508333,-4.116667) # point=cross color={cyan} text={MOCK-CL J0110.0-0407 [4.5]}
fk5;point(3.275000,-6.483333) # point=cross color={cyan} text={MOCK-CL J0013.1-0628 [4.2]}
fk5;point(24.366667,-4.633333) # point=cross color={cyan} text={MOCK-CL J0137.4-0437 [7.8]}
fk5;point(33.241667,3.158333) # point=cross color={cyan} text={MOCK-CL J0212.9+0309 [4.1]}
fk5;point(3.016667,-1.658333) # point=cross color={cyan} text={MOCK-CL J0012.0-0139 [5.2]}
fk5;point(27.283333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0149.1-0543 [4.6]}
fk5;point(26.783333,-2.775000) # point=cross color={cyan} text={MOCK-CL J0147.1-0246 [6.9]}
fk5;point(13.033333,-4.050000) # point=cross color={cyan} text={MOCK-CL J0052.1-0403 [10.6]}
fk5;point(37.475000,0.150000) # point=cross color={cyan} text={MOCK-CL J0229.8+0009 [4.3]}
fk5;point(0.366667,-3.508333) # point=cross color={cyan} text={MOCK-CL J0001.4-0330 [4.8]}
fk5;point(30.858333,-7.241667) # point=cross color={cyan} text={MOCK-CL J0203.4-0714 [4.3]}
fk5;point(38.858333,-7.333333) # point=cross color={cyan} text={MOCK-CL J0235.4-0719 [9.9]}
fk5;point(19.375000,-4.858333) # point=cross color={cyan} text={MOCK-CL J0117.5-0451 [6.5]}
fk5;point(2.558333,-4.566667) # point=cross color={cyan} text={MOCK-CL J0010.2-0433 [4.5]}
fk5;point(1.808333,-6.100000) # point=cross color={cyan} text={MOCK-CL J0007.2-0606 [8.7]}
fk5;point(18.308333,-5.508333) # point=cross color={cyan} text={MOCK-CL J0113.2-0530 [5.1]}
fk5;point(19.300000,-1.216667) # point=cross color={cyan} text={MOCK-CL J0117.2-0113 [4.1]}
fk5;point(9.891667,-1.266667) # point=cross color={cyan} text={MOCK-CL J0039.5-0116 [4.5]}
fk5;point(357.108333,0.750000) # point=cross color={cyan} text={MOCK-CL J2348.4+0045 [8.5]}
fk5;point(9.283333,-0.850000) # point=cross color={cyan} text={MOCK-CL J0037.1-0051 [5.7]}
fk5;point(37.683333,-0.300000) # point=cross color={cyan} text={MOCK-CL J0230.7-0018 [4.0]}
fk5;point(23.350000,-4.275000) # point=cross color={cyan} text={MOCK-CL J0133.4-0416 [6.3]}
fk5;point(7.650000,2.333333) # point=cross color={cyan} text={MOCK-CL J0030.6+0219 [6.4]}
fk5;point(33.816667,1.641667) # point=cross color={cyan} text={MOCK-CL J0215.2+0138 [5.2]}
fk5;point(18.475000,-0.700000) # point=cross color={cyan} text={MOCK-CL J0113.9-0042 [9.1]}
fk5;point(40.850000,-6.766667) # point=cross color={cyan} text={MOCK-CL J0243.3-0645 [4.9]}
fk5;point(354.233333,0.516667) # point=cross color={cyan} text={MOCK-CL J2336.9+0030 [7.1]}
fk5;point(15.075000,1.083333) # point=cross color={cyan} text={MOCK-CL J0100.3+0104 [4.7]}
fk5;point(42.775000,2.350000) # point=cross color={cyan} text={MOCK-CL J0251.1+0221 [8.4]}
fk5;point(17.608333,-4.950000) # point=cross color={cyan} text={MOCK-CL J0110.4-0457 [4.1]}
fk5;point(26.116667,-5.558333) # point=cross color={cyan} text={MOCK-CL J0144.4-0533 [9.9]}
fk5;point(0.216667,0.308333) # point=cross color={cyan} text={MOCK-CL J0000.8+0018 [4.3]}
fk5;point(34.675000,-5.150000) # point=cross color={cyan} text={MOCK-CL J0218.7-0509 [6.5]}
fk5;point(13.591667,-7.358333) # point=cross color={cyan} text={MOCK-CL J0054.3-0721 [5.4]}
fk5;point(12.358333,-4.433333) # point=cross color={cyan} text={MOCK-CL J0049.4-0425 [4.4]}
fk5;point(0.150000,2.250000) # point=cross color={cyan} text={MOCK-CL J0000.6+0215 [4.0]}
fk5;point(42.900000,-0.841667) # point=cross color={cyan} text={MOCK-CL J0251.6-0050 [5.6]}
fk5;point(0.850000,-6.791667) # point=cross color={cyan} text={MOCK-CL J0003.4-0647 [14.5]}
fk5;point(29.366667,3.525000) # point=cross color={cyan} text={MOCK-CL J0157.4+0331 [4.8]}
fk5;point(11.650000,-2.783333) # point=cross color={cyan} text={MOCK-CL J0046.6-0246 [4.2]}
fk5;point(20.908333,-7.200000) # point=cross color={cyan} text={MOCK-CL J0123.6-0712 [4.4]}
fk5;point(25.700000,-3.283333) # point=cross color={cyan} text={MOCK-CL J0142.8-0316 [9.0]}
fk5;point(353.783333,-1.466667) # point=cross color={cyan} text={MOCK-CL J2335.1-0128 [18.6]}
fk5;point(357.108333,-3.241667) # point=cross color={cyan} text={MOCK-CL J2348.4-0314 [4.3]}
fk5;point(1.616667,3.125000) # point=cross color={cyan} text={MOCK-CL J0006.4+0307 [5.0]}
fk5;point(23.858333,-1.450000) # point=cross color={cyan} text={MOCK-CL J0135.4-0127 [7.5]}
fk5;point(10.691667,0.775000) # point=cross color={cyan} text={MOCK-CL J0042.7+0046 [6.4]}
fk5;point(21.508333,3.833333) # point=cross color={cyan} text={MOCK-CL J0126.0+0349 [4.6]}
fk5;point(358.225000,-1.675000) # point=cross color={cyan} text={MOCK-CL J2352.9-0140 [4.1]}
fk5;point(6.850000,-4.175000) # point=cross color={cyan} text={MOCK-CL J0027.4-0410 [4.2]}
fk5;point(24.775000,-0.541667) # point=cross color={cyan} text={MOCK-CL J0139.1-0032 [5.1]}
fk5;point(355.066667,-0.733333) # point=cross color={cyan} text={MOCK-CL J2340.2-0043 [4.6]}
fk5;point(354.350000,-4.041667) # point=cross color={cyan} text={MOCK-CL J2337.3-0402 [9.0]}
fk5;point(31.716667,0.158333) # point=cross color={cyan} text={MOCK-CL J0206.8+0009 [7.3]}
fk5;point(22.175000,-0.858333) # point=cross color={cyan} text={MOCK-CL J0128.7-0051 [8.3]}
fk5;point(18.950000,-0.758333) # point=cross color={cyan} text={MOCK-CL J0115.8-0045 [6.6]}
fk5;point(357.066667,-4.125000) # point=cross color={cyan} text={MOCK-CL J2348.2-0407 [6.9]}
fk5;point(8.891667,-5.275000) # point=cross color={cyan} text={MOCK-CL J0035.5-0516 [4.3]}
fk5;point(39.683333,-6.141667) # point=cross color={cyan} text={MOCK-CL J0238.7-0608 [6.1]}
fk5;point(357.941667,0.075000) # point=cross color={cyan} text={MOCK-CL J2351.7+0004 [5.1]}
fk5;point(352.716667,0.050000) # point=cross color={cyan} text={MOCK-CL J2330.8+0003 [5.8]}
fk5;point(16.641667,-2.691667) # point=cross color={cyan} text={MOCK-CL J0106.5-0241 [9.2]}
fk5;point(11.175000,-3.308333) # point=cross color={cyan} text={MOCK-CL J0044.7-0318 [6.1]}
fk5;point(35.391667,-0.375000) # point=cross color={cyan} text={MOCK-CL J0221.5-0022 [8.9]}
fk5;point(0.800000,-6.116667) # point=cross color={cyan} text={MOCK-CL J0003.2-0606 [7.7]}
fk5;point(357.316667,2.108333) # point=cross color={cyan} text={MOCK-CL J2349.2+0206 [8.6]}
fk5;point(28.491667,-1.583333) # point=cross color={cyan} text={MOCK-CL J0153.9-0134 [4.7]}
fk5;point(1.416667,-7.166667) # point=cross color={cyan} text={MOCK-CL J0005.6-0709 [4.7]}
fk5;point(3.733333,-3.991667) # point=cross color={cyan} text={MOCK-CL J0014.9-0359 [15.3]}
fk5;point(12.333333,-0.800000) # point=cross color={cyan} text={MOCK-CL J0049.3-0048 [8.5]}
fk5;point(27.950000,2.058333) # point=cross color={cyan} text={MOCK-CL J0151.8+0203 [5.2]}
fk5;point(38.041667,-3.191667) # point=cross color={cyan} text={MOCK-CL J0232.1-0311 [5.7]}
fk5;point(3.633333,-1.566667) # point=cross color={cyan} text={MOCK-CL J0014.5-0134 [8.1]}
fk5;point(22.925000,-3.400000) # point=cross color={cyan} text={MOCK-CL J0131.7-0324 [12.6]}
fk5;point(31.483333,-1.675000) # point=cross color={cyan} text={MOCK-CL J0205.9-0140 [9.4]}
fk5;point(30.833333,1.208333) # point=cross color={cyan} text={MOCK-CL J0203.3+0112 [7.3]}
fk5;point(40.583333,3.166667) # point=cross color={cyan} text={MOCK-CL J0242.3+0310 [5.3]}
fk5;point(35.350000,-5.391667) # point=cross color={cyan} text={MOCK-CL J0221.4-0523 [6.3]}
fk5;point(351.508333,2.400000) # point=cross color={cyan} text={MOCK-CL J2326.0+0224 [4.8]}
fk5;point(354.541667,-6.133333) # point=cross color={cyan} text={MOCK-CL J2338.1-0607 [15.7]}
fk5;point(32.791667,-3.258333) # point=cross color={cyan} text={MOCK-CL J0211.1-0315 [4.2]}
fk5;point(5.150000,-3.375000) # point=cross color={cyan} text={MOCK-CL J0020.6-0322 [14.5]}
fk5;point(20.991667,3.625000) # point=cross color={cyan} text={MOCK-CL J0123.9+0337 [5.8]}
fk5;point(32.150000,-7.483333) # point=cross color={cyan} text={MOCK-CL J0208.6-0728 [4.6]}
fk5;point(13.366667,0.650000) # point=cross color={cyan} text={MOCK-CL J0053.4+0039 [7.6]}
fk5;point(18.741667,-4.408333) # point=cross color={cyan} text={MOCK-CL J0114.9-0424 [8.6]}
fk5;point(2.158333,-2.800000) # point=cross color={cyan} text={MOCK-CL J0008.6-0248 [11.1]}
fk5;point(23.358333,0.558333) # point=cross color={cyan} text={MOCK-CL J0133.4+0033 [4.6]}
fk5;point(22.783333,-7.491667) # point=cross color={cyan} text={MOCK-CL J0131.1-0729 [4.8]}
fk5;point(32.366667,-7.283333) # point=cross color={cyan} text={MOCK-CL J0209.4-0716 [5.3]}
fk5;point(2.891667,-5.175000) # point=cross color={cyan} text={MOCK-CL J0011.5-0510 [4.4]}
fk5;point(12.508333,-6.133333) # point=cross color={cyan} text={MOCK-CL J0050.0-0607 [4.6]}
fk5;point(5.300000,-1.591667) # point=cross color={cyan} text={MOCK-CL J0021.2-0135 [7.7]}
fk5;point(28.833333,0.900000) # point=cross color={cyan} text={MOCK-CL J0155.3+0054 [9.8]}
fk5;point(27.658333,-1.200000) # point=cross color={cyan} text={MOCK-CL J0150.6-0112 [4.7]}
fk5;point(14.491667,-2.950000) # point=cross color={cyan} text={MOCK-CL J0057.9-0257 [4.7]}
fk5;point(40.183333,-7.041667) # point=cross color={cyan} text={MOCK-CL J0240.7-0702 [4.5]}
fk5;point(10.650000,-1.966667) # point=cross color={cyan} text={MOCK-CL J0042.6-0158 [4.6]}
fk5;point(29.525000,-2.083333) # point=cross color={cyan} text={MOCK-CL J0158.1-0204 [5.8]}
fk5;point(9.366667,2.533333) # point=cross color={cyan} text={MOCK-CL J0037.4+0231 [4.6]}
fk5;point(2.550000,-0.583333) # point=cross color={cyan} text={MOCK-CL J0010.2-0034 [5.2]}
fk5;point(359.166667,-2.466667) # point=cross color={cyan} text={MOCK-CL J2356.6-0228 [15.6]}
fk5;point(358.625000,-3.675000) # point=cross color={cyan} text={MOCK-CL J2354.4-0340 [5.3]}
fk5;point(358.616667,-5.258333) # point=cross color={cyan} text={MOCK-CL J2354.4-0515 [6.7]}
fk5;point(354.941667,-2.650000) # point=cross color={cyan} text={MOCK-CL J2339.7-0239 [8.4]}
fk5;point(41.250000,0.658333) # point=cross color={cyan} text={MOCK-CL J0245.0+0039 [6.0]}
fk5;point(16.525000,-1.691667) # point=cross color={cyan} text={MOCK-CL J0106.1-0141 [5.4]}
fk5;point(20.900000,1.350000) # point=cross color={cyan} text={MOCK-CL J0123.6+0121 [6.8]}
fk5;point(355.333333,-1.133333) # point=cross color={cyan} text={MOCK-CL J2341.3-0107 [5.6]}
fk5;point(354.116667,-3.125000) # point=cross color={cyan} text={MOCK-CL J2336.4-0307 [4.5]}
fk5;point(358.533333,-2.825000) # point=cross color={cyan} text={MOCK-CL J2354.1-0249 [4.6]}
fk5;point(37.966667,-6.916667) # point=cross color={cyan} text={MOCK-CL J0231.8-0654 [7.2]}
fk5;point(40.625000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0242.4-0354 [7.7]}
fk5;point(355.725000,-3.733333) # point=cross color={cyan} text={MOCK-CL J2342.9-0343 [4.1]}
fk5;point(22.291667,-5.283333) # point=cross color={cyan} text={MOCK-CL J0129.1-0516 [17.9]}
fk5;point(28.800000,-3.533333) # point=cross color={cyan} text={MOCK-CL J0155.2-0331 [5.8]}
fk5;point(26.466667,-2.283333) # point=cross color={cyan} text={MOCK-CL J0145.8-0216 [4.3]}
fk5;point(29.333333,1.900000) # point=cross color={cyan} text={MOCK-CL J0157.3+0154 [4.5]}
fk5;point(30.183333,-6.008333) # point=cross color={cyan} text={MOCK-CL J0200.7-0600 [4.8]}
fk5;point(35.541667,-6.591667) # point=cross color={cyan} text={MOCK-CL J0222.1-0635 [5.1]}
fk5;point(358.758333,3.683333) # point=cross color={cyan} text={MOCK-CL J2355.0+0340 [5.0]}
fk5;point(7.658333,-3.350000) # point=cross color={cyan} text={MOCK-CL J0030.6-0321 [4.3]}
fk5;point(2.833333,1.150000) # point=cross color={cyan} text={MOCK-CL J0011.3+0109 [4.0]}
fk5;point(359.666667,3.891667) # point=cross color={cyan} text={MOCK-CL J2358.6+0353 [4.1]}
fk5;point(7.058333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0028.2-0503 [10.7]}
fk5;point(10.316667,1.025000) # point=cross color={cyan} text={MOCK-CL J0041.2+0101 [5.6]}
fk5;point(356.691667,-1.366667) # point=cross color={cyan} text={MOCK-CL J2346.7-0122 [9.6]}
fk5;point(8.066667,-7.258333) # point=cross color={cyan} text={MOCK-CL J0032.2-0715 [4.7]}
fk5;point(358.333333,-6.883333) # point=cross color={cyan} text={MOCK-CL J2353.3-0652 [4.5]}
fk5;point(356.533333,-3.525000) # point=cross color={cyan} text={MOCK-CL J2346.1-0331 [4.7]}
fk5;point(25.100000,-5.766667) # point=cross color={cyan} text={MOCK-CL J0140.4-0545 [4.0]}
fk5;point(353.366667,1.925000) # point=cross color={cyan} text={MOCK-CL J2333.4+0155 [7.0]}
fk5;point(351.216667,-0.550000) # point=cross color={cyan} text={MOCK-CL J2324.8-0033 [4.4]}
fk5;point(352.258333,-4.491667) # point=cross color={cyan} text={MOCK-CL J2329.0-0429 [4.4]}
fk5;point(26.916667,-4.966667) # point=cross color={cyan} text={MOCK-CL J0147.6-0457 [5.3]}
fk5;point(35.275000,-6.650000) # point=cross color={cyan} text={MOCK-CL J0221.1-0639 [4.9]}
fk5;point(8.033333,0.400000) # point=cross color={cyan} text={MOCK-CL J0032.1+0024 [4.7]}
fk5;point(30.483333,-2.441667) # point=cross color={cyan} text={MOCK-CL J0201.9-0226 [4.9]}
fk5;point(42.375000,2.708333) # point=cross color={cyan} text={MOCK-CL J0249.5+0242 [5.1]}
fk5;point(26.700000,-2.441667) # point=cross color={cyan} text={MOCK-CL J0146.8-0226 [7.5]}
fk5;point(12.858333,0.266667) # point=cross color={cyan} text={MOCK-CL J0051.4+0016 [4.7]}
fk5;point(2.233333,-7.425000) # point=cross color={cyan} text={MOCK-CL J0008.9-0725 [4.7]}
fk5;point(13.916667,-7.358333) # point=cross color={cyan} text={MOCK-CL J0055.6-0721 [9.8]}
fk5;point(37.608333,-1.125000) # point=cross color={cyan} text={MOCK-CL J0230.4-0107 [4.3]}
fk5;point(28.808333,-5.558333) # point=cross color={cyan} text={MOCK-CL J0155.2-0533 [10.5]}
fk5;point(0.775000,0.058333) # point=cross color={cyan} text={MOCK-CL J0003.1+0003 [5.5]}
fk5;point(357.075000,-2.866667) # point=cross color={cyan} text={MOCK-CL J2348.3-0252 [7.2]}
fk5;point(32.741667,2.425000) # point=cross color={cyan} text={MOCK-CL J0210.9+0225 [4.6]}
fk5;point(40.558333,3.100000) # point=cross color={cyan} text={MOCK-CL J0242.2+0306 [6.3]}
fk5;point(25.675000,1.758333) # point=cross color={cyan} text={MOCK-CL J0142.7+0145 [4.7]}
fk5;point(24.658333,-7.083333) # point=cross color={cyan} text={MOCK-CL J0138.6-0704 [5.2]}
fk5;point(0.091667,2.791667) # point=cross color={cyan} text={MOCK-CL J0000.3+0247 [12.7]}
fk5;point(3.991667,-1.058333) # point=cross color={cyan} text={MOCK-CL J0015.9-0103 [8.0]}
fk5;point(19.958333,0.991667) # point=cross color={cyan} text={MOCK-CL J0119.8+0059 [5.5]}
fk5;point(11.258333,-6.183333) # point=cross color={cyan} text={MOCK-CL J0045.0-0610 [4.1]}
fk5;point(28.625000,-2.475000) # point=cross color={cyan} text={MOCK-CL J0154.5-0228 [4.1]}
fk5;point(42.875000,1.375000) # point=cross color={cyan} text={MOCK-CL J0251.4+0122 [5.3]}
fk5;point(0.400000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0001.6-0430 [4.5]}
fk5;point(7.608333,-3.441667) # point=cross color={cyan} text={MOCK-CL J0030.4-0326 [10.0]}
fk5;point(14.425000,-3.433333) # point=cross color={cyan} text={MOCK-CL J0057.7-0325 [11.8]}
fk5;point(2.841667,-4.183333) # point=cross color={cyan} text={MOCK-CL J0011.3-0410 [4.6]}
fk5;point(24.616667,1.341667) # point=cross color={cyan} text={MOCK-CL J0138.4+0120 [4.1]}
fk5;point(351.383333,-4.666667) # point=cross color={cyan} text={MOCK-CL J2325.5-0439 [6.5]}
fk5;point(9.275000,2.925000) # point=cross color={cyan} text={MOCK-CL J0037.1+0255 [5.3]}
fk5;point(359.816667,-2.650000) # point=cross color={cyan} text={MOCK-CL J2359.2-0239 [5.1]}
fk5;point(17.700000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0110.7-0448 [9.1]}
fk5;point(358.666667,-1.283333) # point=cross color={cyan} text={MOCK-CL J2354.6-0116 [5.6]}
fk5;point(352.308333,-4.783333) # point=cross color={cyan} text={MOCK-CL J2329.2-0446 [6.2]}
fk5;point(356.508333,-0.100000) # point=cross color={cyan} text={MOCK-CL J2346.0-0006 [8.0]}
fk5;point(15.341667,-4.800000) # point=cross color={cyan} text={MOCK-CL J0101.3-0448 [9.8]}
fk5;point(26.458333,-3.241667) # point=cross color={cyan} text={MOCK-CL J0145.8-0314 [5.6]}
fk5;point(33.483333,-4.108333) # point=cross color={cyan} text={MOCK-CL J0213.9-0406 [5.0]}
fk5;point(25.958333,-6.808333) # point=cross color={cyan} text={MOCK-CL J0143.8-0648 [6.7]}
fk5;point(0.625000,-4.466667) # point=cross color={cyan} text={MOCK-CL J0002.5-0427 [4.2]}
fk5;point(17.108333,1.050000) # point=cross color={cyan} text={MOCK-CL J0108.4+0103 [7.2]}
fk5;point(1.041667,2.441667) # point=cross color={cyan} text={MOCK-CL J0004.1+0226 [4.6]}
fk5;point(23.825000,-0.766667) # point=cross color={cyan} text={MOCK-CL J0135.3-0045 [4.7]}
fk5;point(7.400000,3.991667) # point=cross color={cyan} text={MOCK-CL J0029.6+0359 [6.8]}
fk5;point(27.641667,-1.633333) # point=cross color={cyan} text={MOCK-CL J0150.5-0137 [5.9]}
fk5;point(3.258333,2.883333) # point=cross color={cyan} text={MOCK-CL J0013.0+0252 [7.8]}
fk5;point(34.258333,-1.966667) # point=cross color={cyan} text={MOCK-CL J0217.0-0158 [7.0]}
fk5;point(18.150000,-6.625000) # point=cross color={cyan} text={MOCK-CL J0112.6-0637 [9.3]}
fk5;point(36.525000,-7.158333) # point=cross color={cyan} text={MOCK-CL J0226.1-0709 [5.1]}
fk5;point(39.658333,-5.925000) # point=cross color={cyan} text={MOCK-CL J0238.6-0555 [4.2]}
fk5;point(30.125000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0200.5-0110 [4.8]}
fk5;point(36.975000,-3.300000) # point=cross color={cyan} text={MOCK-CL J0227.9-0318 [4.7]}
fk5;point(15.466667,-0.791667) # point=cross color={cyan} text={MOCK-CL J0101.8-0047 [5.4]}
fk5;point(351.308333,-2.150000) # point=cross color={cyan} text={MOCK-CL J2325.2-0209 [4.9]}
fk5;point(359.966667,1.508333) # point=cross color={cyan} text={MOCK-CL J2359.8+0130 [4.7]}
fk5;point(42.508333,-5.833333) # point=cross color={cyan} text={MOCK-CL J0250.0-0549 [4.2]}
fk5;point(5.033333,1.791667) # point=cross color={cyan} text={MOCK-CL J0020.1+0147 [15.9]}
fk5;point(32.925000,-2.233333) # point=cross color={cyan} text={MOCK-CL J0211.7-0213 [4.1]}
fk5;point(20.591667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0122.3-0210 [4.4]}
fk5;point(2.758333,0.050000) # point=cross color={cyan} text={MOCK-CL J0011.0+0003 [4.3]}
fk5;point(355.350000,2.550000) # point=cross color={cyan} text={MOCK-CL J2341.4+0233 [4.5]}
fk5;point(19.233333,0.233333) # point=cross color={cyan} text={MOCK-CL J0116.9+0013 [9.3]}
fk5;point(22.741667,-3.791667) # point=cross color={cyan} text={MOCK-CL J0130.9-0347 [7.2]}
fk5;point(27.858333,2.700000) # point=cross color={cyan} text={MOCK-CL J0151.4+0242 [9.6]}
fk5;point(15.941667,-1.825000) # point=cross color={cyan} text={MOCK-CL J0103.7-0149 [4.5]}
fk5;point(13.975000,-4.425000) # point=cross color={cyan} text={MOCK-CL J0055.9-0425 [12.0]}
fk5;point(359.075000,-5.175000) # point=cross color={cyan} text={MOCK-CL J2356.2-0510 [4.9]}
fk5;point(14.416667,0.358333) # point=cross color={cyan} text={MOCK-CL J0057.6+0021 [8.4]}
fk5;point(31.833333,-5.500000) # point=cross color={cyan} text={MOCK-CL J0207.3-0530 [4.1]}
fk5;point(25.058333,2.316667) # point=cross color={cyan} text={MOCK-CL J0140.2+0219 [7.5]}
fk5;point(34.141667,-1.558333) # point=cross color={cyan} text={MOCK-CL J0216.5-0133 [4.4]}
fk5;point(0.650000,-7.433333) # point=cross color={cyan} text={MOCK-CL J0002.6-0725 [5.3]}
fk5;point(353.991667,2.150000) # point=cross color={cyan} text={MOCK-CL J2335.9+0209 [7.4]}
fk5;point(351.816667,-2.925000) # point=cross color={cyan} text={MOCK-CL J2327.2-0255 [12.0]}
fk5;point(17.841667,-6.500000) # point=cross color={cyan} text={MOCK-CL J0111.3-0630 [5.2]}
fk5;point(11.791667,-2.741667) # point=cross color={cyan} text={MOCK-CL J0047.1-0244 [6.9]}
fk5;point(26.633333,-3.641667) # point=cross color={cyan} text={MOCK-CL J0146.5-0338 [4.0]}
fk5;point(10.716667,-0.791667) # point=cross color={cyan} text={MOCK-CL J0042.8-0047 [4.7]}
fk5;point(11.558333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0046.2-0549 [6.6]}
fk5;point(1.383333,-6.433333) # point=cross color={cyan} text={MOCK-CL J0005.5-0625 [5.2]}
fk5;point(32.433333,-3.766667) # point=cross color={cyan} text={MOCK-CL J0209.7-0346 [7.4]}
fk5;point(10.191667,-5.266667) # point=cross color={cyan} text={MOCK-CL J0040.7-0515 [4.4]}
fk5;point(31.125000,-5.408333) # point=cross color={cyan} text={MOCK-CL J0204.5-0524 [9.6]}
fk5;point(34.758333,3.308333) # point=cross color={cyan} text={MOCK-CL J0219.0+0318 [8.8]}
fk5;point(41.225000,0.933333) # point=cross color={cyan} text={MOCK-CL J0244.8+0055 [4.5]}
fk5;point(6.800000,-5.125000) # point=cross color={cyan} text={MOCK-CL J0027.2-0507 [4.6]}
fk5;point(25.491667,0.558333) # point=cross color={cyan} text={MOCK-CL J0141.9+0033 [6.3]}
fk5;point(36.350000,-4.375000) # point=cross color={cyan} text={MOCK-CL J0225.3-0422 [4.3]}
fk5;point(13.250000,-3.083333) # point=cross color={cyan} text={MOCK-CL J0053.0-0304 [6.0]}
fk5;point(25.816667,2.683333) # point=cross color={cyan} text={MOCK-CL J0143.2+0240 [6.6]}
fk5;point(26.966667,2.283333) # point=cross color={cyan} text={MOCK-CL J0147.8+0216 [4.2]}
fk5;point(37.091667,-4.858333) # point=cross color={cyan} text={MOCK-CL J0228.3-0451 [7.7]}
fk5;point(8.166667,-6.433333) # point=cross color={cyan} text={MOCK-CL J0032.6-0625 [6.2]}
fk5;point(34.525000,2.108333) # point=cross color={cyan} text={MOCK-CL J0218.1+0206 [19.0]}
fk5;point(5.350000,-7.516667) # point=cross color={cyan} text={MOCK-CL J0021.4-0730 [5.0]}
fk5;point(42.683333,-7.141667) # point=cross color={cyan} text={MOCK-CL J0250.7-0708 [6.3]}
fk5;point(1.691667,3.850000) # point=cross color={cyan} text={MOCK-CL J0006.7+0351 [6.3]}
fk5;point(18.858333,-0.700000) # point=cross color={cyan} text={MOCK-CL J0115.4-0042 [6.6]}
fk5;point(19.516667,-1.433333) # point=cross color={cyan} text={MOCK-CL J0118.0-0125 [4.2]}
fk5;point(3.725000,-2.616667) # point=cross color={cyan} text={MOCK-CL J0014.9-0237 [8.7]}
fk5;point(34.866667,-5.250000) # point=cross color={cyan} text={MOCK-CL J0219.4-0515 [7.1]}
fk5;point(26.783333,-3.083333) # point=cross color={cyan} text={MOCK-CL J0147.1-0304 [4.5]}
fk5;point(21.416667,-5.591667) # point=cross color={cyan} text={MOCK-CL J0125.6-0535 [4.0]}
fk5;point(354.991667,-3.441667) # point=cross color={cyan} text={MOCK-CL J2339.9-0326 [5.3]}
fk5;point(36.225000,-0.975000) # point=cross color={cyan} text={MOCK-CL J0224.9-0058 [4.1]}
fk5;point(1.825000,-1.750000) # point=cross color={cyan} text={MOCK-CL J0007.3-0145 [13.8]}
fk5;point(6.258333,2.058333) # point=cross color={cyan} text={MOCK-CL J0025.0+0203 [4.6]}
fk5;point(4.791667,-6.766667) # point=cross color={cyan} text={MOCK-CL J0019.1-0645 [6.9]}
fk5;point(35.108333,-0.558333) # point=cross color={cyan} text={MOCK-CL J0220.4-0033 [4.5]}
fk5;point(352.733333,-0.608333) # point=cross color={cyan} text={MOCK-CL J2330.9-0036 [6.0]}
fk5;point(41.950000,-3.533333) # point=cross color={cyan} text={MOCK-CL J0247.8-0331 [5.1]}
fk5;point(24.916667,-6.200000) # point=cross color={cyan} text={MOCK-CL J0139.6-0612 [10.7]}
fk5;point(2.366667,-0.916667) # point=cross color={cyan} text={MOCK-CL J0009.4-0054 [13.9]}
fk5;point(15.191667,3.941667) # point=cross color={cyan} text={MOCK-CL J0100.7+0356 [10.3]}
fk5;point(31.500000,-3.291667) # point=cross color={cyan} text={MOCK-CL J0206.0-0317 [5.0]}
fk5;point(16.350000,-1.533333) # point=cross color={cyan} text={MOCK-CL J0105.3-0131 [4.3]}
fk5;point(36.800000,1.416667) # point=cross color={cyan} text={MOCK-CL J0227.1+0125 [7.7]}
fk5;point(24.525000,-0.841667) # point=cross color={cyan} text={MOCK-CL J0138.1-0050 [5.4]}
fk5;point(41.450000,0.500000) # point=cross color={cyan} text={MOCK-CL J0245.7+0030 [6.1]}
fk5;point(32.950000,0.325000) # point=cross color={cyan} text={MOCK-CL J0211.8+0019 [5.0]}
fk5;point(24.325000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0137.3-0401 [4.3]}
fk5;point(359.775000,0.000000) # point=cross color={cyan} text={MOCK-CL J2359.1-0.00 [4.5]}
fk5;point(352.425000,-7.475000) # point=cross color={cyan} text={MOCK-CL J2329.7-0728 [4.9]}
fk5;point(36.883333,-0.900000) # point=cross color={cyan} text={MOCK-CL J0227.5-0054 [4.5]}
fk5;point(11.733333,-7.358333) # point=cross color={cyan} text={MOCK-CL J0046.9-0721 [4.3]}
fk5;point(36.866667,-0.133333) # point=cross color={cyan} text={MOCK-CL J0227.4-0007 [6.1]}
fk5;point(359.416667,-2.283333) # point=cross color={cyan} text={MOCK-CL J2357.6-0216 [5.6]}
fk5;point(1.058333,-1.775000) # point=cross color={cyan} text={MOCK-CL J0004.2-0146 [4.8]}
fk5;point(17.391667,-0.725000) # point=cross color={cyan} text={MOCK-CL J0109.5-0043 [6.3]}
fk5;point(352.200000,0.616667) # point=cross color={cyan} text={MOCK-CL J2328.7+0036 [5.1]}
fk5;point(9.666667,-5.125000) # point=cross color={cyan} text={MOCK-CL J0038.6-0507 [4.9]}
fk5;point(0.558333,-4.516667) # point=cross color={cyan} text={MOCK-CL J0002.2-0430 [7.7]}
fk5;point(42.208333,-0.025000) # point=cross color={cyan} text={MOCK-CL J0248.8-0001 [6.8]}
fk5;point(29.633333,0.725000) # point=cross color={cyan} text={MOCK-CL J0158.5+0043 [9.7]}
fk5;point(15.975000,-5.833333) # point=cross color={cyan} text={MOCK-CL J0103.9-0549 [5.1]}
fk5;point(11.241667,3.458333) # point=cross color={cyan} text={MOCK-CL J0044.9+0327 [4.7]}
fk5;point(3.991667,-4.375000) # point=cross color={cyan} text={MOCK-CL J0015.9-0422 [6.3]}
fk5;point(357.100000,-0.575000) # point=cross color={cyan} text={MOCK-CL J2348.4-0034 [5.0]}
fk5;point(16.466667,-1.841667) # point=cross color={cyan} text={MOCK-CL J0105.8-0150 [4.3]}
fk5;point(1.983333,-2.975000) # point=cross color={cyan} text={MOCK-CL J0007.9-0258 [6.3]}
fk5;point(357.325000,1.766667) # point=cross color={cyan} text={MOCK-CL J2349.3+0146 [7.2]}
fk5;point(354.775000,-7.283333) # point=cross color={cyan} text={MOCK-CL J2339.1-0716 [18.2]}
fk5;point(25.341667,0.583333) # point=cross color={cyan} text={MOCK-CL J0141.3+0034 [4.5]}
fk5;point(353.883333,-1.550000) # point=cross color={cyan} text={MOCK-CL J2335.5-0133 [4.0]}
fk5;point(357.566667,-5.316667) # point=cross color={cyan} text={MOCK-CL J2350.2-0518 [4.5]}
fk5;point(30.550000,1.316667) # point=cross color={cyan} text={MOCK-CL J0202.2+0119 [6.3]}
fk5;point(13.825000,1.608333) # point=cross color={cyan} text={MOCK-CL J0055.3+0136 [6.1]}
fk5;point(31.058333,-6.200000) # point=cross color={cyan} text={MOCK-CL J0204.2-0612 [7.9]}
fk5;point(4.266667,2.433333) # point=cross color={cyan} text={MOCK-CL J0017.0+0225 [6.9]}
fk5;point(37.325000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0229.2-0140 [4.2]}
fk5;point(24.000000,2.233333) # point=cross color={cyan} text={MOCK-CL J0136.0+0213 [4.4]}
fk5;point(32.766667,1.716667) # point=cross color={cyan} text={MOCK-CL J0211.0+0143 [6.0]}
fk5;point(2.583333,3.975000) # point=cross color={cyan} text={MOCK-CL J0010.3+0358 [5.2]}
fk5;point(21.733333,3.408333) # point=cross color={cyan} text={MOCK-CL J0126.9+0324 [8.5]}
fk5;point(3.116667,0.666667) # point=cross color={cyan} text={MOCK-CL J0012.4+0039 [4.1]}
fk5;point(7.966667,-5.466667) # point=cross color={cyan} text={MOCK-CL J0031.8-0527 [13.4]}
fk5;point(34.883333,0.275000) # point=cross color={cyan} text={MOCK-CL J0219.5+0016 [8.1]}
fk5;point(0.650000,-1.316667) # point=cross color={cyan} text={MOCK-CL J0002.6-0119 [4.1]}
fk5;point(31.425000,-6.083333) # point=cross color={cyan} text={MOCK-CL J0205.7-0604 [5.2]}
fk5;point(353.141667,1.208333) # point=cross color={cyan} text={MOCK-CL J2332.5+0112 [4.0]}
fk5;point(4.958333,2.683333) # point=cross color={cyan} text={MOCK-CL J0019.8+0240 [8.7]}
fk5;point(6.200000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0024.8-0437 [6.4]}
fk5;point(357.716667,-6.241667) # point=cross color={cyan} text={MOCK-CL J2350.8-0614 [4.8]}
fk5;point(7.583333,-1.058333) # point=cross color={cyan} text={MOCK-CL J0030.3-0103 [9.6]}
fk5;point(33.116667,-7.033333) # point=cross color={cyan} text={MOCK-CL J0212.4-0701 [5.4]}
fk5;point(37.850000,3.358333) # point=cross color={cyan} text={MOCK-CL J0231.3+0321 [4.6]}
fk5;point(42.491667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0249.9-0147 [5.2]}
fk5;point(28.433333,-4.141667) # point=cross color={cyan} text={MOCK-CL J0153.7-0408 [4.8]}
fk5;point(35.475000,2.316667) # point=cross color={cyan} text={MOCK-CL J0221.9+0219 [5.1]}
fk5;point(41.975000,-3.541667) # point=cross color={cyan} text={MOCK-CL J0247.8-0332 [6.3]}
fk5;point(41.366667,3.008333) # point=cross color={cyan} text={MOCK-CL J0245.4+0300 [4.4]}
fk5;point(42.308333,-6.975000) # point=cross color={cyan} text={MOCK-CL J0249.2-0658 [9.2]}
fk5;point(1.616667,-4.166667) # point=cross color={cyan} text={MOCK-CL J0006.4-0410 [5.0]}
fk5;point(17.625000,0.208333) # point=cross color={cyan} text={MOCK-CL J0110.5+0012 [5.4]}
fk5;point(4.191667,-7.516667) # point=cross color={cyan} text={MOCK-CL J0016.7-0730 [16.9]}
fk5;point(26.150000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0144.6-0057 [7.7]}
fk5;point(31.625000,-3.283333) # point=cross color={cyan} text={MOCK-CL J0206.5-0316 [4.4]}
fk5;point(12.641667,3.908333) # point=cross color={cyan} text={MOCK-CL J0050.5+0354 [6.3]}
fk5;point(24.483333,-2.141667) # point=cross color={cyan} text={MOCK-CL J0137.9-0208 [8.1]}
fk5;point(20.358333,3.325000) # point=cross color={cyan} text={MOCK-CL J0121.4+0319 [4.1]}
fk5;point(15.166667,-0.341667) # point=cross color={cyan} text={MOCK-CL J0100.6-0020 [10.8]}
fk5;point(18.316667,2.100000) # point=cross color={cyan} text={MOCK-CL J0113.2+0206 [4.6]}
fk5;point(357.216667,1.466667) # point=cross color={cyan} text={MOCK-CL J2348.8+0128 [5.8]}
fk5;point(2.400000,-1.208333) # point=cross color={cyan} text={MOCK-CL J0009.6-0112 [4.6]}
fk5;point(17.858333,-1.708333) # point=cross color={cyan} text={MOCK-CL J0111.4-0142 [4.6]}
fk5;point(40.741667,-4.141667) # point=cross color={cyan} text={MOCK-CL J0242.9-0408 [4.6]}
fk5;point(352.808333,1.950000) # point=cross color={cyan} text={MOCK-CL J2331.2+0157 [5.0]}
fk5;point(35.666667,-1.808333) # point=cross color={cyan} text={MOCK-CL J0222.6-0148 [5.0]}
fk5;point(8.583333,-5.433333) # point=cross color={cyan} text={MOCK-CL J0034.3-0525 [4.5]}
fk5;point(25.475000,0.133333) # point=cross color={cyan} text={MOCK-CL J0141.9+0007 [9.4]}
fk5;point(17.533333,-2.316667) # point=cross color={cyan} text={MOCK-CL J0110.1-0219 [5.0]}
fk5;point(30.433333,-3.533333) # point=cross color={cyan} text={MOCK-CL J0201.7-0331 [4.8]}
fk5;point(13.458333,-4.950000) # point=cross color={cyan} text={MOCK-CL J0053.8-0457 [4.9]}
fk5;point(11.408333,-5.341667) # point=cross color={cyan} text={MOCK-CL J0045.6-0520 [4.8]}
fk5;point(351.341667,3.766667) # point=cross color={cyan} text={MOCK-CL J2325.3+0346 [4.8]}
fk5;point(4.100000,-5.158333) # point=cross color={cyan} text={MOCK-CL J0016.4-0509 [4.3]}
fk5;point(7.991667,-6.758333) # point=cross color={cyan} text={MOCK-CL J0031.9-0645 [4.5]}
fk5;point(7.933333,-6.675000) # point=cross color={cyan} text={MOCK-CL J0031.7-0640 [4.6]}
fk5;point(29.208333,-3.016667) # point=cross color={cyan} text={MOCK-CL J0156.8-0301 [4.4]}
fk5;point(23.800000,3.216667) # point=cross color={cyan} text={MOCK-CL J0135.2+0313 [8.0]}
fk5;point(37.666667,-6.475000) # point=cross color={cyan} text={MOCK-CL J0230.6-0628 [5.9]}
fk5;point(26.300000,-5.800000) # point=cross color={cyan} text={MOCK-CL J0145.2-0548 [4.1]}
fk5;point(22.083333,-0.525000) # point=cross color={cyan} text={MOCK-CL J0128.3-0031 [4.7]}
fk5;point(15.391667,-5.800000) # point=cross color={cyan} text={MOCK-CL J0101.5-0548 [18.5]}
fk5;point(22.183333,1.050000) # point=cross color={cyan} text={MOCK-CL J0128.7+0103 [4.6]}
fk5;point(353.016667,-6.458333) # point=cross color={cyan} text={MOCK-CL J2332.0-0627 [4.0]}
fk5;point(26.858333,3.125000) # point=cross color={cyan} text={MOCK-CL J0147.4+0307 [6.0]}
fk5;point(3.600000,-4.075000) # point=cross color={cyan} text={MOCK-CL J0014.4-0404 [7.5]}
fk5;point(36.308333,-0.183333) # point=cross color={cyan} text={MOCK-CL J0225.2-0010 [9.0]}
fk5;point(37.750000,-6.658333) # point=cross color={cyan} text={MOCK-CL J0231.0-0639 [7.3]}
fk5;point(354.991667,-3.483333) # point=cross color={cyan} text={MOCK-CL J2339.9-0328 [7.8]}
fk5;point(11.766667,0.741667) # point=cross color={cyan} text={MOCK-CL J0047.0+0044 [4.1]}
fk5;point(25.775000,-0.025000) # point=cross color={cyan} text={MOCK-CL J0143.1-0001 [4.8]}
fk5;point(12.725000,-2.283333) # point=cross color={cyan} text={MOCK-CL J0050.9-0216 [7.2]}
fk5;point(17.658333,0.875000) # point=cross color={cyan} text={MOCK-CL J0110.6+0052 [9.4]}
fk5;point(34.891667,-4.016667) # point=cross color={cyan} text={MOCK-CL J0219.5-0401 [4.4]}
fk5;point(26.725000,0.783333) # point=cross color={cyan} text={MOCK-CL J0146.9+0046 [8.0]}
fk5;point(359.825000,-6.500000) # point=cross color={cyan} text={MOCK-CL J2359.2-0630 [7.9]}
fk5;point(351.308333,-5.791667) # point=cross color={cyan} text={MOCK-CL J2325.2-0547 [5.8]}
fk5;point(39.941667,-1.091667) # point=cross color={cyan} text={MOCK-CL J0239.7-0105 [4.3]}
fk5;point(12.450000,-4.475000) # point=cross color={cyan} text={MOCK-CL J0049.8-0428 [4.8]}
fk5;point(10.625000,-4.550000) # point=cross color={cyan} text={MOCK-CL J0042.5-0433 [8.0]}
fk5;point(33.775000,-6.725000) # point=cross color={cyan} text={MOCK-CL J0215.1-0643 [6.0]}
fk5;point(19.375000,-2.883333) # point=cross color={cyan} text={MOCK-CL J0117.5-0252 [10.9]}
fk5;point(16.683333,2.758333) # point=cross color={cyan} text={MOCK-CL J0106.7+0245 [6.4]}
fk5;point(19.016667,1.175000) # point=cross color={cyan} text={MOCK-CL J0116.0+0110 [5.8]}
fk5;point(26.116667,-2.700000) # point=cross color={cyan} text={MOCK-CL J0144.4-0242 [4.2]}
fk5;point(351.608333,-4.666667) # point=cross color={cyan} text={MOCK-CL J2326.4-0439 [4.3]}
fk5;point(352.166667,3.475000) # point=cross color={cyan} text={MOCK-CL J2328.6+0328 [8.3]}
fk5;point(20.833333,-1.175000) # point=cross color={cyan} text={MOCK-CL J0123.3-0110 [7.5]}
fk5;point(18.341667,-3.125000) # point=cross color={cyan} text={MOCK-CL J0113.3-0307 [12.9]}
fk5;point(6.291667,-1.816667) # point=cross color={cyan} text={MOCK-CL J0025.1-0149 [4.9]}
fk5;point(41.591667,-4.291667) # point=cross color={cyan} text={MOCK-CL J0246.3-0417 [4.3]}
fk5;point(20.025000,-4.000000) # point=cross color={cyan} text={MOCK-CL J0120.1-0400 [5.0]}
fk5;point(7.891667,-6.175000) # point=cross color={cyan} text={MOCK-CL J0031.5-0610 [4.0]}
fk5;point(36.933333,-6.575000) # point=cross color={cyan} text={MOCK-CL J0227.7-0634 [4.4]}
fk5;point(14.583333,-7.466667) # point=cross color={cyan} text={MOCK-CL J0058.3-0727 [5.1]}
fk5;point(19.558333,1.691667) # point=cross color={cyan} text={MOCK-CL J0118.2+0141 [4.0]}
fk5;point(352.275000,-5.458333) # point=cross color={cyan} text={MOCK-CL J2329.0-0527 [4.6]}
fk5;point(14.033333,-0.608333) # point=cross color={cyan} text={MOCK-CL J0056.1-0036 [4.8]}
fk5;point(358.850000,-5.600000) # point=cross color={cyan} text={MOCK-CL J2355.3-0536 [5.7]}
fk5;point(25.425000,3.675000) # point=cross color={cyan} text={MOCK-CL J0141.6+0340 [7.9]}
fk5;point(16.641667,-6.300000) # point=cross color={cyan} text={MOCK-CL J0106.5-0618 [4.9]}
fk5;point(26.983333,0.766667) # point=cross color={cyan} text={MOCK-CL J0147.9+0045 [4.0]}
fk5;point(30.758333,-0.791667) # point=cross color={cyan} text={MOCK-CL J0203.0-0047 [4.4]}
fk5;point(359.025000,-5.491667) # point=cross color={cyan} text={MOCK-CL J2356.1-0529 [4.2]}
fk5;point(30.916667,3.650000) # point=cross color={cyan} text={MOCK-CL J0203.6+0339 [4.4]}
fk5;point(0.433333,-5.100000) # point=cross color={cyan} text={MOCK-CL J0001.7-0506 [5.8]}
fk5;point(7.433333,-0.575000) # point=cross color={cyan} text={MOCK-CL J0029.7-0034 [4.5]}
fk5;point(19.933333,-5.500000) # point=cross color={cyan} text={MOCK-CL J0119.7-0530 [10.1]}
fk5;point(37.466667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0229.8-0355 [4.1]}
fk5;point(14.250000,0.166667) # point=cross color={cyan} text={MOCK-CL J0057.0+0010 [4.6]}
fk5;point(352.925000,2.075000) # point=cross color={cyan} text={MOCK-CL J2331.6+0204 [6.2]}
fk5;point(351.533333,1.775000) # point=cross color={cyan} text={MOCK-CL J2326.1+0146 [7.1]}
fk5;point(31.450000,0.941667) # point=cross color={cyan} text={MOCK-CL J0205.8+0056 [5.9]}
fk5;point(359.750000,-5.183333) # point=cross color={cyan} text={MOCK-CL J2358.9-0510 [4.3]}
fk5;point(29.333333,-3.558333) # point=cross color={cyan} text={MOCK-CL J0157.3-0333 [20.1]}
fk5;point(20.441667,-5.575000) # point=cross color={cyan} text={MOCK-CL J0121.7-0534 [5.7]}
fk5;point(22.408333,-2.483333) # point=cross color={cyan} text={MOCK-CL J0129.6-0228 [6.0]}
fk5;point(19.816667,-4.291667) # point=cross color={cyan} text={MOCK-CL J0119.2-0417 [4.3]}
fk5;point(5.375000,-2.216667) # point=cross color={cyan} text={MOCK-CL J0021.5-0213 [4.1]}
fk5;point(28.441667,0.116667) # point=cross color={cyan} text={MOCK-CL J0153.7+0007 [5.1]}
fk5;point(24.891667,-7.150000) # point=cross color={cyan} text={MOCK-CL J0139.5-0709 [9.5]}
fk5;point(42.858333,-5.900000) # point=cross color={cyan} text={MOCK-CL J0251.4-0554 [17.3]}
fk5;point(28.391667,-2.883333) # point=cross color={cyan} text={MOCK-CL J0153.5-0252 [4.8]}
fk5;point(32.333333,-2.925000) # point=cross color={cyan} text={MOCK-CL J0209.3-0255 [4.3]}
fk5;point(1.125000,-6.700000) # point=cross color={cyan} text={MOCK-CL J0004.5-0642 [4.3]}
fk5;point(354.391667,-0.825000) # point=cross color={cyan} text={MOCK-CL J2337.5-0049 [6.1]}
fk5;point(359.225000,-7.441667) # point=cross color={cyan} text={MOCK-CL J2356.8-0726 [4.4]}
fk5;point(20.666667,2.483333) # point=cross color={cyan} text={MOCK-CL J0122.6+0228 [7.2]}
fk5;point(7.608333,2.541667) # point=cross color={cyan} text={MOCK-CL J0030.4+0232 [4.1]}
fk5;point(23.541667,0.683333) # point=cross color={cyan} text={MOCK-CL J0134.1+0040 [4.9]}
fk5;point(14.425000,-1.900000) # point=cross color={cyan} text={MOCK-CL J0057.7-0154 [8.3]}
fk5;point(16.641667,-3.683333) # point=cross color={cyan} text={MOCK-CL J0106.5-0340 [5.2]}
fk5;point(8.591667,-1.391667) # point=cross color={cyan} text={MOCK-CL J0034.3-0123 [7.2]}
fk5;point(17.166667,-6.808333) # point=cross color={cyan} text={MOCK-CL J0108.6-0648 [5.7]}
fk5;point(356.758333,0.150000) # point=cross color={cyan} text={MOCK-CL J2347.0+0009 [5.2]}
fk5;point(6.616667,-2.858333) # point=cross color={cyan} text={MOCK-CL J0026.4-0251 [6.0]}
fk5;point(3.241667,-1.966667) # point=cross color={cyan} text={MOCK-CL J0012.9-0158 [4.0]}
fk5;point(18.491667,-6.041667) # point=cross color={cyan} text={MOCK-CL J0113.9-0602 [4.0]}
fk5;point(0.925000,2.983333) # point=cross color={cyan} text={MOCK-CL J0003.7+0258 [4.3]}
fk5;point(27.908333,-7.550000) # point=cross color={cyan} text={MOCK-CL J0151.6-0733 [4.6]}
fk5;point(5.375000,-6.925000) # point=cross color={cyan} text={MOCK-CL J0021.5-0655 [4.2]}
fk5;point(16.916667,-5.033333) # point=cross color={cyan} text={MOCK-CL J0107.6-0501 [5.4]}
fk5;point(38.566667,-2.175000) # point=cross color={cyan} text={MOCK-CL J0234.2-0210 [5.8]}
fk5;point(28.233333,0.966667) # point=cross color={cyan} text={MOCK-CL J0152.9+0057 [4.4]}
fk5;point(28.883333,-0.358333) # point=cross color={cyan} text={MOCK-CL J0155.5-0021 [8.4]}
fk5;point(34.150000,0.866667) # point=cross color={cyan} text={MOCK-CL J0216.6+0051 [13.2]}
fk5;point(6.875000,-0.408333) # point=cross color={cyan} text={MOCK-CL J0027.5-0024 [4.7]}
fk5;point(12.216667,-2.391667) # point=cross color={cyan} text={MOCK-CL J0048.8-0223 [4.2]}
fk5;point(11.733333,1.625000) # point=cross color={cyan} text={MOCK-CL J0046.9+0137 [4.1]}
fk5;point(359.341667,-0.100000) # point=cross color={cyan} text={MOCK-CL J2357.3-0006 [22.0]}
fk5;point(38.225000,-2.000000) # point=cross color={cyan} text={MOCK-CL J0232.8-0200 [9.8]}
fk5;point(35.025000,-6.408333) # point=cross color={cyan} text={MOCK-CL J0220.1-0624 [13.8]}
fk5;point(354.816667,-6.633333) # point=cross color={cyan} text={MOCK-CL J2339.2-0637 [7.5]}
fk5;point(39.308333,-3.300000) # point=cross color={cyan} text={MOCK-CL J0237.2-0318 [4.5]}
fk5;point(3.225000,1.783333) # point=cross color={cyan} text={MOCK-CL J0012.9+0146 [5.8]}
fk5;point(352.083333,-2.316667) # point=cross color={cyan} text={MOCK-CL J2328.3-0219 [4.3]}
fk5;point(22.950000,-5.158333) # point=cross color={cyan} text={MOCK-CL J0131.8-0509 [4.7]}
fk5;point(12.500000,1.300000) # point=cross color={cyan} text={MOCK-CL J0050.0+0118 [4.1]}
fk5;point(8.116667,-7.541667) # point=cross color={cyan} text={MOCK-CL J0032.4-0732 [9.3]}
fk5;point(23.825000,3.458333) # point=cross color={cyan} text={MOCK-CL J0135.3+0327 [4.1]}
fk5;point(22.058333,1.758333) # point=cross color={cyan} text={MOCK-CL J0128.2+0145 [19.8]}
fk5;point(11.591667,-3.383333) # point=cross color={cyan} text={MOCK-CL J0046.3-0322 [4.7]}
fk5;point(352.608333,-2.275000) # point=cross color={cyan} text={MOCK-CL J2330.4-0216 [5.8]}
fk5;point(42.591667,1.141667) # point=cross color={cyan} text={MOCK-CL J0250.3+0108 [4.9]}
fk5;point(31.141667,-6.516667) # point=cross color={cyan} text={MOCK-CL J0204.5-0630 [4.5]}
fk5;point(6.133333,-3.216667) # point=cross color={cyan} text={MOCK-CL J0024.5-0313 [4.6]}
fk5;point(22.225000,-0.408333) # point=cross color={cyan} text={MOCK-CL J0128.9-0024 [4.3]}
fk5;point(15.775000,-1.016667) # point=cross color={cyan} text={MOCK-CL J0103.1-0101 [6.0]}
fk5;point(13.225000,-7.175000) # point=cross color={cyan} text={MOCK-CL J0052.9-0710 [5.3]}
fk5;point(38.008333,-2.200000) # point=cross color={cyan} text={MOCK-CL J0232.0-0212 [6.1]}
fk5;point(359.458333,-4.741667) # point=cross color={cyan} text={MOCK-CL J2357.8-0444 [19.8]}
fk5;point(356.358333,-5.041667) # point=cross color={cyan} text={MOCK-CL J2345.4-0502 [5.1]}
fk5;point(40.233333,1.858333) # point=cross color={cyan} text={MOCK-CL J0240.9+0151 [5.0]}
fk5;point(16.458333,-1.625000) # point=cross color={cyan} text={MOCK-CL J0105.8-0137 [7.7]}
fk5;point(27.208333,-7.300000) # point=cross color={cyan} text={MOCK-CL J0148.8-0718 [7.1]}
fk5;point(355.508333,-7.150000) # point=cross color={cyan} text={MOCK-CL J2342.0-0709 [4.0]}
fk5;point(14.333333,2.041667) # point=cross color={cyan} text={MOCK-CL J0057.3+0202 [15.4]}
fk5;point(7.633333,0.333333) # point=cross color={cyan} text={MOCK-CL J0030.5+0019 [4.8]}
fk5;point(352.275000,1.358333) # point=cross color={cyan} text={MOCK-CL J2329.0+0121 [5.0]}
fk5;point(28.758333,-6.583333) # point=cross color={cyan} text={MOCK-CL J0155.0-0634 [5.7]}
fk5;point(359.716667,-1.241667) # point=cross color={cyan} text={MOCK-CL J2358.8-0114 [5.9]}
fk5;point(1.883333,-7.025000) # point=cross color={cyan} text={MOCK-CL J0007.5-0701 [5.6]}
fk5;point(20.308333,-3.616667) # point=cross color={cyan} text={MOCK-CL J0121.2-0337 [9.4]}
fk5;point(30.200000,-6.600000) # point=cross color={cyan} text={MOCK-CL J0200.8-0636 [6.5]}
fk5;point(23.108333,3.758333) # point=cross color={cyan} text={MOCK-CL J0132.4+0345 [4.2]}
fk5;point(17.241667,-7.300000) # point=cross color={cyan} text={MOCK-CL J0108.9-0718 [4.9]}
fk5;point(33.275000,3.833333) # point=cross color={cyan} text={MOCK-CL J0213.1+0349 [6.4]}
fk5;point(4.350000,-2.308333) # point=cross color={cyan} text={MOCK-CL J0017.4-0218 [7.2]}
fk5;point(357.516667,1.775000) # point=cross color={cyan} text={MOCK-CL J2350.0+0146 [4.5]}
fk5;point(11.450000,-6.108333) # point=cross color={cyan} text={MOCK-CL J0045.8-0606 [4.4]}
fk5;point(37.458333,1.091667) # point=cross color={cyan} text={MOCK-CL J0229.8+0105 [4.6]}
fk5;point(34.475000,-1.858333) # point=cross color={cyan} text={MOCK-CL J0217.9-0151 [5.7]}
fk5;point(353.808333,-4.933333) # point=cross color={cyan} text={MOCK-CL J2335.2-0455 [4.6]}
fk5;point(18.583333,-1.383333) # point=cross color={cyan} text={MOCK-CL J0114.3-0122 [4.2]}
fk5;point(27.375000,0.408333) # point=cross color={cyan} text={MOCK-CL J0149.5+0024 [4.4]}
fk5;point(358.591667,-6.175000) # point=cross color={cyan} text={MOCK-CL J2354.3-0610 [4.7]}
fk5;point(355.633333,-2.566667) # point=cross color={cyan} text={MOCK-CL J2342.5-0234 [4.3]}
fk5;point(16.216667,-7.258333) # point=cross color={cyan} text={MOCK-CL J0104.8-0715 [4.6]}
fk5;point(353.941667,0.400000) # point=cross color={cyan} text={MOCK-CL J2335.7+0024 [4.7]}
fk5;point(2.766667,-0.241667) # point=cross color={cyan} text={MOCK-CL J0011.0-0014 [4.2]}
fk5;point(10.933333,1.016667) # point=cross color={cyan} text={MOCK-CL J0043.7+0101 [5.0]}
fk5;point(23.200000,-4.633333) # point=cross color={cyan} text={MOCK-CL J0132.8-0437 [5.4]}
fk5;point(353.025000,0.391667) # point=cross color={cyan} text={MOCK-CL J2332.1+0023 [4.1]}
fk5;point(10.408333,-7.350000) # point=cross color={cyan} text={MOCK-CL J0041.6-0721 [5.6]}
fk5;point(17.925000,-5.416667) # point=cross color={cyan} text={MOCK-CL J0111.7-0524 [5.1]}
fk5;point(18.425000,-3.816667) # point=cross color={cyan} text={MOCK-CL J0113.7-0349 [5.7]}
fk5;point(26.591667,-2.166667) # point=cross color={cyan} text={MOCK-CL J0146.3-0210 [7.2]}
fk5;point(10.941667,1.850000) # point=cross color={cyan} text={MOCK-CL J0043.7+0151 [4.4]}
fk5;point(40.358333,-1.783333) # point=cross color={cyan} text={MOCK-CL J0241.4-0146 [10.9]}
fk5;point(25.841667,2.366667) # point=cross color={cyan} text={MOCK-CL J0143.3+0222 [4.2]}
fk5;point(354.691667,-3.033333) # point=cross color={cyan} text={MOCK-CL J2338.7-0301 [4.3]}
fk5;point(1.916667,-4.850000) # point=cross color={cyan} text={MOCK-CL J0007.6-0451 [4.5]}
fk5;point(31.200000,-7.600000) # point=cross color={cyan} text={MOCK-CL J0204.8-0736 [4.0]}
fk5;point(20.175000,-6.825000) # point=cross color={cyan} text={MOCK-CL J0120.7-0649 [4.1]}
fk5;point(42.208333,0.666667) # point=cross color={cyan} text={MOCK-CL J0248.8+0039 [4.1]}
fk5;point(29.841667,-6.183333) # point=cross color={cyan} text={MOCK-CL J0159.3-0610 [6.7]}
fk5;point(10.158333,-2.800000) # point=cross color={cyan} text={MOCK-CL J0040.6-0248 [5.1]}
fk5;point(22.508333,-4.241667) # point=cross color={cyan} text={MOCK-CL J0130.0-0414 [6.4]}
fk5;point(23.500000,-1.391667) # point=cross color={cyan} text={MOCK-CL J0134.0-0123 [6.1]}
fk5;point(33.341667,-5.875000) # point=cross color={cyan} text={MOCK-CL J0213.3-0552 [4.0]}
fk5;point(10.350000,-0.183333) # point=cross color={cyan} text={MOCK-CL J0041.4-0010 [6.2]}
fk5;point(26.791667,-4.791667) # point=cross color={cyan} text={MOCK-CL J0147.1-0447 [7.0]}
fk5;point(33.800000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0215.2-0733 [8.0]}
fk5;point(20.900000,-7.275000) # point=cross color={cyan} text={MOCK-CL J0123.6-0716 [10.2]}
fk5;point(351.433333,-3.250000) # point=cross color={cyan} text={MOCK-CL J2325.7-0315 [4.1]}
fk5;point(6.808333,-0.425000) # point=cross color={cyan} text={MOCK-CL J0027.2-0025 [4.4]}
fk5;point(22.425000,-6.758333) # point=cross color={cyan} text={MOCK-CL J0129.7-0645 [4.3]}
fk5;point(22.650000,-5.158333) # point=cross color={cyan} text={MOCK-CL J0130.6-0509 [4.3]}
fk5;point(42.216667,3.783333) # point=cross color={cyan} text={MOCK-CL J0248.8+0346 [4.3]}
fk5;point(351.216667,-5.208333) # point=cross color={cyan} text={MOCK-CL J2324.8-0512 [6.5]}
fk5;point(7.283333,-6.666667) # point=cross color={cyan} text={MOCK-CL J0029.1-0639 [7.7]}
fk5;point(10.316667,2.266667) # point=cross color={cyan} text={MOCK-CL J0041.2+0216 [6.6]}
fk5;point(8.791667,-0.216667) # point=cross color={cyan} text={MOCK-CL J0035.1-0013 [4.8]}
fk5;point(12.991667,-2.241667) # point=cross color={cyan} text={MOCK-CL J0051.9-0214 [4.3]}
fk5;point(16.283333,-2.725000) # point=cross color={cyan} text={MOCK-CL J0105.1-0243 [19.0]}
fk5;point(356.716667,-2.266667) # point=cross color={cyan} text={MOCK-CL J2346.8-0216 [5.7]}
fk5;point(20.783333,-2.491667) # point=cross color={cyan} text={MOCK-CL J0123.1-0229 [8.8]}
fk5;point(5.366667,-1.166667) # point=cross color={cyan} text={MOCK-CL J0021.4-0110 [5.6]}
fk5;point(24.791667,-7.341667) # point=cross color={cyan} text={MOCK-CL J0139.1-0720 [4.4]}
fk5;point(41.833333,-0.350000) # point=cross color={cyan} text={MOCK-CL J0247.3-0021 [4.4]}
fk5;point(10.100000,3.591667) # point=cross color={cyan} text={MOCK-CL J0040.4+0335 [4.5]}
fk5;point(35.250000,-7.175000) # point=cross color={cyan} text={MOCK-CL J0221.0-0710 [8.1]}
fk5;point(19.425000,0.425000) # point=cross color={cyan} text={MOCK-CL J0117.7+0025 [6.9]}
fk5;point(25.300000,-6.933333) # point=cross color={cyan} text={MOCK-CL J0141.2-0655 [34.2]}
fk5;point(28.691667,-5.308333) # point=cross color={cyan} text={MOCK-CL J0154.7-0518 [5.3]}
fk5;point(23.883333,-7.608333) # point=cross color={cyan} text={MOCK-CL J0135.5-0736 [4.8]}
fk5;point(29.683333,-3.558333) # point=cross color={cyan} text={MOCK-CL J0158.7-0333 [5.8]}
fk5;point(6.166667,-7.025000) # point=cross color={cyan} text={MOCK-CL J0024.6-0701 [9.2]}
fk5;point(34.891667,-6.441667) # point=cross color={cyan} text={MOCK-CL J0219.5-0626 [6.9]}
fk5;point(18.375000,-1.691667) # point=cross color={cyan} text={MOCK-CL J0113.5-0141 [4.0]}
fk5;point(15.308333,-1.208333) # point=cross color={cyan} text={MOCK-CL J0101.2-0112 [4.2]}
fk5;point(14.200000,-6.433333) # point=cross color={cyan} text={MOCK-CL J0056.8-0625 [4.1]}
fk5;point(32.575000,2.983333) # point=cross color={cyan} text={MOCK-CL J0210.3+0258 [4.0]}
fk5;point(7.716667,-1.750000) # point=cross color={cyan} text={MOCK-CL J0030.8-0145 [4.2]}
fk5;point(36.091667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0224.3-0421 [4.4]}
fk5;point(356.075000,-7.558333) # point=cross color={cyan} text={MOCK-CL J2344.2-0733 [10.6]}
fk5;point(353.708333,2.658333) # point=cross color={cyan} text={MOCK-CL J2334.8+0239 [5.0]}
fk5;point(16.408333,-4.658333) # point=cross color={cyan} text={MOCK-CL J0105.6-0439 [4.1]}
fk5;point(3.408333,1.133333) # point=cross color={cyan} text={MOCK-CL J0013.6+0107 [4.4]}
fk5;point(351.608333,-1.775000) # point=cross color={cyan} text={MOCK-CL J2326.4-0146 [8.1]}
fk5;point(31.733333,-3.991667) # point=cross color={cyan} text={MOCK-CL J0206.9-0359 [9.6]}
fk5;point(42.816667,-1.958333) # point=cross color={cyan} text={MOCK-CL J0251.2-0157 [5.0]}
fk5;point(8.941667,1.025000) # point=cross color={cyan} text={MOCK-CL J0035.7+0101 [4.4]}
fk5;point(23.958333,-4.016667) # point=cross color={cyan} text={MOCK-CL J0135.8-0401 [5.3]}
fk5;point(23.900000,3.158333) # point=cross color={cyan} text={MOCK-CL J0135.6+0309 [4.6]}
fk5;point(14.091667,0.883333) # point=cross color={cyan} text={MOCK-CL J0056.3+0052 [8.1]}
fk5;point(35.950000,0.808333) # point=cross color={cyan} text={MOCK-CL J0223.8+0048 [4.4]}
fk5;point(10.491667,0.525000) # point=cross color={cyan} text={MOCK-CL J0041.9+0031 [7.3]}
fk5;point(353.141667,0.058333) # point=cross color={cyan} text={MOCK-CL J2332.5+0003 [5.0]}
fk5;point(1.900000,3.416667) # point=cross color={cyan} text={MOCK-CL J0007.6+0325 [4.4]}
fk5;point(41.291667,-5.275000) # point=cross color={cyan} text={MOCK-CL J0245.1-0516 [4.0]}
fk5;point(31.883333,-1.966667) # point=cross color={cyan} text={MOCK-CL J0207.5-0158 [4.6]}
fk5;point(14.991667,-1.033333) # point=cross color={cyan} text={MOCK-CL J0059.9-0101 [5.5]}
fk5;point(4.175000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0016.7-0235 [4.4]}
fk5;point(11.991667,2.333333) # point=cross color={cyan} text={MOCK-CL J0047.9+0219 [5.2]}
fk5;point(37.350000,-5.725000) # point=cross color={cyan} text={MOCK-CL J0229.4-0543 [4.7]}
fk5;point(358.700000,-5.375000) # point=cross color={cyan} text={MOCK-CL J2354.7-0522 [5.3]}
fk5;point(37.208333,-1.325000) # point=cross color={cyan} text={MOCK-CL J0228.8-0119 [4.0]}
fk5;point(11.741667,-4.850000) # point=cross color={cyan} text={MOCK-CL J0046.9-0451 [5.0]}
fk5;point(12.675000,-4.108333) # point=cross color={cyan} text={MOCK-CL J0050.7-0406 [12.0]}
fk5;point(13.183333,1.375000) # point=cross color={cyan} text={MOCK-CL J0052.7+0122 [4.5]}
fk5;point(354.608333,2.150000) # point=cross color={cyan} text={MOCK-CL J2338.4+0209 [4.6]}
fk5;point(23.558333,3.066667) # point=cross color={cyan} text={MOCK-CL J0134.2+0304 [4.3]}
fk5;point(7.058333,0.783333) # point=cross color={cyan} text={MOCK-CL J0028.2+0046 [5.0]}
fk5;point(15.791667,-5.100000) # point=cross color={cyan} text={MOCK-CL J0103.1-0506 [4.6]}
fk5;point(25.516667,0.783333) # point=cross color={cyan} text={MOCK-CL J0142.0+0046 [5.4]}
fk5;point(0.300000,-7.091667) # point=cross color={cyan} text={MOCK-CL J0001.2-0705 [5.1]}
fk5;point(14.750000,0.458333) # point=cross color={cyan} text={MOCK-CL J0059.0+0027 [4.4]}
fk5;point(359.116667,-4.433333) # point=cross color={cyan} text={MOCK-CL J2356.4-0425 [6.8]}
fk5;point(10.083333,-2.550000) # point=cross color={cyan} text={MOCK-CL J0040.3-0233 [5.4]}
fk5;point(12.916667,-1.550000) # point=cross color={cyan} text={MOCK-CL J0051.6-0133 [7.3]}
fk5;point(10.333333,-1.916667) # point=cross color={cyan} text={MOCK-CL J0041.3-0155 [4.5]}
fk5;point(30.416667,-0.175000) # point=cross color={cyan} text={MOCK-CL J0201.6-0010 [4.8]}
fk5;point(9.250000,0.158333) # point=cross color={cyan} text={MOCK-CL J0037.0+0009 [33.2]}
fk5;point(12.250000,3.458333) # point=cross color={cyan} text={MOCK-CL J0049.0+0327 [9.2]}
fk5;point(26.433333,-2.283333) # point=cross color={cyan} text={MOCK-CL J0145.7-0216 [4.5]}
fk5;point(359.700000,-3.033333) # point=cross color={cyan} text={MOCK-CL J2358.8-0301 [7.7]}
fk5;point(14.150000,-3.991667) # point=cross color={cyan} text={MOCK-CL J0056.6-0359 [8.6]}
fk5;point(26.216667,0.266667) # point=cross color={cyan} text={MOCK-CL J0144.8+0016 [4.4]}
fk5;point(29.166667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0156.6-0421 [5.5]}
fk5;point(26.950000,-5.091667) # point=cross color={cyan} text={MOCK-CL J0147.8-0505 [5.7]}
fk5;point(17.500000,-1.666667) # point=cross color={cyan} text={MOCK-CL J0110.0-0140 [4.5]}
fk5;point(12.250000,0.091667) # point=cross color={cyan} text={MOCK-CL J0049.0+0005 [7.1]}
fk5;point(16.691667,-1.308333) # point=cross color={cyan} text={MOCK-CL J0106.7-0118 [7.2]}
fk5;point(37.058333,-0.266667) # point=cross color={cyan} text={MOCK-CL J0228.2-0016 [4.1]}
fk5;point(24.141667,-6.975000) # point=cross color={cyan} text={MOCK-CL J0136.5-0658 [7.8]}
fk5;point(41.533333,-3.566667) # point=cross color={cyan} text={MOCK-CL J0246.1-0334 [7.5]}
fk5;point(39.808333,3.766667) # point=cross color={cyan} text={MOCK-CL J0239.2+0346 [4.2]}
fk5;point(2.891667,-7.566667) # point=cross color={cyan} text={MOCK-CL J0011.5-0733 [5.5]}
fk5;point(32.416667,0.608333) # point=cross color={cyan} text={MOCK-CL J0209.6+0036 [6.3]}
fk5;point(6.750000,-3.525000) # point=cross color={cyan} text={MOCK-CL J0027.0-0331 [5.3]}
fk5;point(357.041667,-5.625000) # point=cross color={cyan} text={MOCK-CL J2348.1-0537 [4.8]}
fk5;point(17.750000,1.358333) # point=cross color={cyan} text={MOCK-CL J0111.0+0121 [4.2]}
fk5;point(38.375000,-7.341667) # point=cross color={cyan} text={MOCK-CL J0233.4-0720 [4.1]}
fk5;point(19.091667,-3.725000) # point=cross color={cyan} text={MOCK-CL J0116.3-0343 [5.0]}
fk5;point(13.941667,-5.250000) # point=cross color={cyan} text={MOCK-CL J0055.7-0515 [4.3]}
fk5;point(13.250000,-4.300000) # point=cross color={cyan} text={MOCK-CL J0053.0-0418 [4.0]}
fk5;point(3.225000,-0.833333) # point=cross color={cyan} text={MOCK-CL J0012.9-0049 [4.3]}
fk5;point(30.950000,3.641667) # point=cross color={cyan} text={MOCK-CL J0203.8+0338 [6.6]}
fk5;point(358.291667,-3.600000) # point=cross color={cyan} text={MOCK-CL J2353.1-0336 [8.0]}
fk5;point(27.966667,-4.450000) # point=cross color={cyan} text={MOCK-CL J0151.8-0427 [5.4]}
fk5;point(351.258333,-0.775000) # point=cross color={cyan} text={MOCK-CL J2325.0-0046 [6.5]}
fk5;point(25.500000,-1.941667) # point=cross color={cyan} text={MOCK-CL J0142.0-0156 [6.4]}
fk5;point(12.175000,-7.566667) # point=cross color={cyan} text={MOCK-CL J0048.7-0733 [4.2]}
fk5;point(9.658333,0.208333) # point=cross color={cyan} text={MOCK-CL J0038.6+0012 [5.0]}
fk5;point(1.700000,-1.258333) # point=cross color={cyan} text={MOCK-CL J0006.8-0115 [4.4]}
fk5;point(7.700000,-4.483333) # point=cross color={cyan} text={MOCK-CL J0030.8-0428 [5.3]}
fk5;point(352.516667,-6.075000) # point=cross color={cyan} text={MOCK-CL J2330.0-0604 [9.4]}
fk5;point(359.908333,-1.675000) # point=cross color={cyan} text={MOCK-CL J2359.6-0140 [4.3]}
fk5;point(16.216667,-5.175000) # point=cross color={cyan} text={MOCK-CL J0104.8-0510 [4.1]}
fk5;point(357.625000,1.691667) # point=cross color={cyan} text={MOCK-CL J2350.5+0141 [5.5]}
fk5;point(0.883333,-5.416667) # point=cross color={cyan} text={MOCK-CL J0003.5-0524 [7.5]}
fk5;point(357.250000,-7.583333) # point=cross color={cyan} text={MOCK-CL J2349.0-0734 [4.5]}
fk5;point(13.008333,3.283333) # point=cross color={cyan} text={MOCK-CL J0052.0+0316 [10.4]}
fk5;point(29.175000,-5.616667) # point=cross color={cyan} text={MOCK-CL J0156.6-0536 [5.0]}
fk5;point(351.266667,3.125000) # point=cross color={cyan} text={MOCK-CL J2325.0+0307 [4.1]}
fk5;point(352.416667,-5.266667) # point=cross color={cyan} text={MOCK-CL J2329.6-0515 [7.1]}
fk5;point(354.866667,-4.816667) # point=cross color={cyan} text={MOCK-CL J2339.4-0448 [5.2]}
fk5;point(351.625000,-6.266667) # point=cross color={cyan} text={MOCK-CL J2326.5-0615 [5.8]}
fk5;point(354.216667,-2.125000) # point=cross color={cyan} text={MOCK-CL J2336.8-0207 [6.8]}
fk5;point(11.266667,-3.266667) # point=cross color={cyan} text={MOCK-CL J0045.0-0316 [4.0]}
fk5;point(22.175000,0.183333) # point=cross color={cyan} text={MOCK-CL J0128.7+0010 [6.0]}
fk5;point(42.708333,-1.383333) # point=cross color={cyan} text={MOCK-CL J0250.8-0122 [11.7]}
fk5;point(16.300000,-4.291667) # point=cross color={cyan} text={MOCK-CL J0105.2-0417 [5.9]}
fk5;point(357.391667,-7.533333) # point=cross color={cyan} text={MOCK-CL J2349.5-0731 [4.1]}
fk5;point(36.391667,3.775000) # point=cross color={cyan} text={MOCK-CL J0225.5+0346 [4.2]}
fk5;point(356.616667,-4.216667) # point=cross color={cyan} text={MOCK-CL J2346.4-0412 [4.8]}
fk5;point(18.866667,0.191667) # point=cross color={cyan} text={MOCK-CL J0115.4+0011 [4.1]}
fk5;point(26.500000,-7.241667) # point=cross color={cyan} text={MOCK-CL J0146.0-0714 [6.0]}
fk5;point(35.025000,-3.183333) # point=cross color={cyan} text={MOCK-CL J0220.1-0310 [4.3]}
fk5;point(19.633333,2.116667) # point=cross color={cyan} text={MOCK-CL J0118.5+0207 [4.8]}
fk5;point(36.691667,-6.366667) # point=cross color={cyan} text={MOCK-CL J0226.7-0621 [5.7]}
fk5;point(19.316667,1.950000) # point=cross color={cyan} text={MOCK-CL J0117.2+0157 [4.9]}
fk5;point(38.441667,-2.566667) # point=cross color={cyan} text={MOCK-CL J0233.7-0234 [4.1]}
fk5;point(12.341667,-2.108333) # point=cross color={cyan} text={MOCK-CL J0049.3-0206 [4.8]}
fk5;point(17.941667,-2.191667) # point=cross color={cyan} text={MOCK-CL J0111.7-0211 [13.2]}
fk5;point(18.691667,0.775000) # point=cross color={cyan} text={MOCK-CL J0114.7+0046 [9.3]}
fk5;point(37.775000,0.333333) # point=cross color={cyan} text={MOCK-CL J0231.0+0019 [5.8]}
fk5;point(356.066667,0.391667) # point=cross color={cyan} text={MOCK-CL J2344.2+0023 [10.8]}
fk5;point(27.616667,0.383333) # point=cross color={cyan} text={MOCK-CL J0150.4+0022 [4.8]}
fk5;point(19.583333,-0.416667) # point=cross color={cyan} text={MOCK-CL J0118.3-0025 [4.1]}
fk5;point(354.558333,1.966667) # point=cross color={cyan} text={MOCK-CL J2338.2+0158 [4.2]}
fk5;point(16.225000,2.333333) # point=cross color={cyan} text={MOCK-CL J0104.9+0219 [5.4]}
fk5;point(7.166667,-2.975000) # point=cross color={cyan} text={MOCK-CL J0028.6-0258 [4.7]}
fk5;point(17.850000,-4.116667) # point=cross color={cyan} text={MOCK-CL J0111.4-0407 [4.3]}
fk5;point(353.733333,-5.916667) # point=cross color={cyan} text={MOCK-CL J2334.9-0554 [4.3]}
fk5;point(357.700000,1.025000) # point=cross color={cyan} text={MOCK-CL J2350.8+0101 [4.9]}
fk5;point(2.500000,-4.983333) # point=cross color={cyan} text={MOCK-CL J0010.0-0458 [4.6]}
fk5;point(3.150000,-3.275000) # point=cross color={cyan} text={MOCK-CL J0012.6-0316 [9.1]}
fk5;point(40.325000,-6.750000) # point=cross color={cyan} text={MOCK-CL J0241.2-0645 [4.8]}
fk5;point(29.266667,-4.441667) # point=cross color={cyan} text={MOCK-CL J0157.0-0426 [4.0]}
fk5;point(359.000000,-1.875000) # point=cross color={cyan} text={MOCK-CL J2355.9-0152 [4.6]}
fk5;point(39.233333,-1.308333) # point=cross color={cyan} text={MOCK-CL J0236.9-0118 [5.5]}
fk5;point(9.508333,-7.475000) # point=cross color={cyan} text={MOCK-CL J0038.0-0728 [9.6]}
fk5;point(39.316667,-1.441667) # point=cross color={cyan} text={MOCK-CL J0237.2-0126 [5.7]}
fk5;point(42.091667,-3.391667) # point=cross color={cyan} text={MOCK-CL J0248.3-0323 [4.1]}
fk5;point(5.450000,-3.591667) # point=cross color={cyan} text={MOCK-CL J0021.8-0335 [4.7]}
fk5;point(32.925000,-5.991667) # point=cross color={cyan} text={MOCK-CL J0211.7-0559 [7.2]}
fk5;point(10.100000,-6.108333) # point=cross color={cyan} text={MOCK-CL J0040.4-0606 [5.1]}
fk5;point(351.325000,-3.283333) # point=cross color={cyan} text={MOCK-CL J2325.3-0316 [4.6]}
fk5;point(34.683333,2.058333) # point=cross color={cyan} text={MOCK-CL J0218.7+0203 [6.0]}
fk5;point(25.075000,-5.183333) # point=cross color={cyan} text={MOCK-CL J0140.3-0510 [4.2]}
fk5;point(11.866667,-3.508333) # point=cross color={cyan} text={MOCK-CL J0047.4-0330 [4.2]}
fk5;point(10.341667,0.033333) # point=cross color={cyan} text={MOCK-CL J0041.3+0001 [4.2]}
fk5;point(40.958333,3.683333) # point=cross color={cyan} text={MOCK-CL J0243.8+0340 [4.6]}
fk5;point(353.258333,1.625000) # point=cross color={cyan} text={MOCK-CL J2333.0+0137 [7.6]}
