# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(6.075000,-3.816667) # point=cross color={cyan} text={MOCK-CL J0024.3-0349 [11.4]}
fk5;point(13.325000,-1.350000) # point=cross color={cyan} text={MOCK-CL J0053.3-0121 [4.5]}
fk5;point(39.558333,-1.916667) # point=cross color={cyan} text={MOCK-CL J0238.2-0155 [5.5]}
fk5;point(40.358333,-1.475000) # point=cross color={cyan} text={MOCK-CL J0241.4-0128 [4.6]}
fk5;point(20.750000,-3.308333) # point=cross color={cyan} text={MOCK-CL J0123.0-0318 [10.4]}
fk5;point(18.016667,-2.791667) # point=cross color={cyan} text={MOCK-CL J0112.0-0247 [6.9]}
fk5;point(357.858333,-4.133333) # point=cross color={cyan} text={MOCK-CL J2351.4-0407 [6.6]}
fk5;point(27.675000,-3.958333) # point=cross color={cyan} text={MOCK-CL J0150.6-0357 [4.1]}
fk5;point(357.658333,1.725000) # point=cross color={cyan} text={MOCK-CL J2350.6+0143 [4.3]}
fk5;point(34.066667,-4.816667) # point=cross color={cyan} text={MOCK-CL J0216.2-0448 [4.4]}
fk5;point(36.400000,-6.091667) # point=cross color={cyan} text={MOCK-CL J0225.6-0605 [4.7]}
fk5;point(34.375000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0217.5-0233 [4.3]}
fk5;point(27.608333,1.366667) # point=cross color={cyan} text={MOCK-CL J0150.4+0122 [6.7]}
fk5;point(18.100000,-2.508333) # point=cross color={cyan} text={MOCK-CL J0112.4-0230 [4.2]}
fk5;point(26.866667,-1.658333) # point=cross color={cyan} text={MOCK-CL J0147.4-0139 [4.2]}
fk5;point(41.758333,-7.516667) # point=cross color={cyan} text={MOCK-CL J0247.0-0730 [6.3]}
fk5;point(21.716667,-6.325000) # point=cross color={cyan} text={MOCK-CL J0126.8-0619 [11.0]}
fk5;point(39.466667,-1.941667) # point=cross color={cyan} text={MOCK-CL J0237.8-0156 [4.2]}
fk5;point(357.958333,1.183333) # point=cross color={cyan} text={MOCK-CL J2351.8+0110 [4.4]}
fk5;point(16.883333,-2.066667) # point=cross color={cyan} text={MOCK-CL J0107.5-0204 [7.6]}
fk5;point(32.108333,0.550000) # point=cross color={cyan} text={MOCK-CL J0208.4+0033 [5.8]}
fk5;point(24.125000,0.108333) # point=cross color={cyan} text={MOCK-CL J0136.5+0006 [8.3]}
fk5;point(10.225000,-5.650000) # point=cross color={cyan} text={MOCK-CL J0040.9-0539 [9.9]}
fk5;point(359.541667,-7.125000) # point=cross color={cyan} text={MOCK-CL J2358.1-0707 [6.8]}
fk5;point(357.883333,-2.000000) # point=cross color={cyan} text={MOCK-CL J2351.5-0200 [5.9]}
fk5;point(351.883333,-6.683333) # point=cross color={cyan} text={MOCK-CL J2327.5-0640 [11.5]}
fk5;point(351.541667,1.150000) # point=cross color={cyan} text={MOCK-CL J2326.1+0109 [10.6]}
fk5;point(16.808333,0.450000) # point=cross color={cyan} text={MOCK-CL J0107.2+0027 [8.8]}
fk5;point(8.291667,-5.200000) # point=cross color={cyan} text={MOCK-CL J0033.1-0512 [5.6]}
fk5;point(34.283333,-2.150000) # point=cross color={cyan} text={MOCK-CL J0217.1-0209 [4.5]}
fk5;point(353.641667,-7.408333) # point=cross color={cyan} text={MOCK-CL J2334.5-0724 [4.7]}
fk5;point(35.908333,0.808333) # point=cross color={cyan} text={MOCK-CL J0223.6+0048 [7.2]}
fk5;point(42.791667,-3.566667) # point=cross color={cyan} text={MOCK-CL J0251.1-0334 [5.4]}
fk5;point(0.833333,-3.600000) # point=cross color={cyan} text={MOCK-CL J0003.3-0336 [14.5]}
fk5;point(29.333333,-2.491667) # point=cross color={cyan} text={MOCK-CL J0157.3-0229 [7.4]}
fk5;point(29.508333,-2.966667) # point=cross color={cyan} text={MOCK-CL J0158.0-0258 [5.6]}
fk5;point(8.533333,-0.733333) # point=cross color={cyan} text={MOCK-CL J0034.1-0043 [4.3]}
fk5;point(4.775000,-6.308333) # point=cross color={cyan} text={MOCK-CL J0019.1-0618 [6.4]}
fk5;point(17.183333,1.875000) # point=cross color={cyan} text={MOCK-CL J0108.7+0152 [6.9]}
fk5;point(40.041667,1.708333) # point=cross color={cyan} text={MOCK-CL J0240.1+0142 [6.6]}
fk5;point(13.266667,-2.175000) # point=cross color={cyan} text={MOCK-CL J0053.0-0210 [6.6]}
fk5;point(18.583333,-0.858333) # point=cross color={cyan} text={MOCK-CL J0114.3-0051 [4.9]}
fk5;point(1.441667,-6.800000) # point=cross color={cyan} text={MOCK-CL J0005.7-0648 [5.4]}
fk5;point(22.358333,-2.008333) # point=cross color={cyan} text={MOCK-CL J0129.4-0200 [7.3]}
fk5;point(37.133333,1.933333) # point=cross color={cyan} text={MOCK-CL J0228.5+0155 [8.1]}
fk5;point(21.683333,-2.758333) # point=cross color={cyan} text={MOCK-CL J0126.7-0245 [8.8]}
fk5;point(24.516667,1.841667) # point=cross color={cyan} text={MOCK-CL J0138.0+0150 [26.9]}
fk5;point(42.091667,0.925000) # point=cross color={cyan} text={MOCK-CL J0248.3+0055 [10.2]}
fk5;point(9.108333,3.966667) # point=cross color={cyan} text={MOCK-CL J0036.4+0358 [4.2]}
fk5;point(38.366667,-0.416667) # point=cross color={cyan} text={MOCK-CL J0233.4-0025 [5.6]}
fk5;point(354.508333,1.033333) # point=cross color={cyan} text={MOCK-CL J2338.0+0101 [6.6]}
fk5;point(353.483333,-6.566667) # point=cross color={cyan} text={MOCK-CL J2333.9-0633 [4.3]}
fk5;point(33.158333,-6.100000) # point=cross color={cyan} text={MOCK-CL J0212.6-0606 [4.3]}
fk5;point(2.925000,-5.691667) # point=cross color={cyan} text={MOCK-CL J0011.7-0541 [5.3]}
fk5;point(26.266667,-7.550000) # point=cross color={cyan} text={MOCK-CL J0145.0-0733 [4.3]}
fk5;point(22.991667,-6.516667) # point=cross color={cyan} text={MOCK-CL J0131.9-0630 [6.9]}
fk5;point(22.466667,-0.866667) # point=cross color={cyan} text={MOCK-CL J0129.8-0051 [9.3]}
fk5;point(41.183333,-7.583333) # point=cross color={cyan} text={MOCK-CL J0244.7-0734 [7.4]}
fk5;point(24.766667,-6.816667) # point=cross color={cyan} text={MOCK-CL J0139.0-0648 [4.9]}
fk5;point(12.083333,2.225000) # point=cross color={cyan} text={MOCK-CL J0048.3+0213 [5.4]}
fk5;point(35.241667,-2.550000) # point=cross color={cyan} text={MOCK-CL J0220.9-0233 [4.9]}
fk5;point(26.866667,-1.333333) # point=cross color={cyan} text={MOCK-CL J0147.4-0119 [8.4]}
fk5;point(33.091667,-0.766667) # point=cross color={cyan} text={MOCK-CL J0212.3-0045 [5.4]}
fk5;point(22.391667,-2.783333) # point=cross color={cyan} text={MOCK-CL J0129.5-0246 [8.3]}
fk5;point(4.008333,-6.033333) # point=cross color={cyan} text={MOCK-CL J0016.0-0601 [9.0]}
fk5;point(9.325000,-6.100000) # point=cross color={cyan} text={MOCK-CL J0037.3-0606 [5.3]}
fk5;point(30.783333,-5.833333) # point=cross color={cyan} text={MOCK-CL J0203.1-0549 [4.8]}
fk5;point(31.558333,1.333333) # point=cross color={cyan} text={MOCK-CL J0206.2+0119 [4.5]}
fk5;point(13.266667,-3.775000) # point=cross color={cyan} text={MOCK-CL J0053.0-0346 [5.8]}
fk5;point(34.875000,-6.816667) # point=cross color={cyan} text={MOCK-CL J0219.5-0648 [4.7]}
fk5;point(39.333333,-5.675000) # point=cross color={cyan} text={MOCK-CL J0237.3-0540 [7.3]}
fk5;point(16.666667,-4.375000) # point=cross color={cyan} text={MOCK-CL J0106.6-0422 [11.7]}
fk5;point(41.700000,-6.833333) # point=cross color={cyan} text={MOCK-CL J0246.8-0649 [4.3]}
fk5;point(33.275000,-4.708333) # point=cross color={cyan} text={MOCK-CL J0213.1-0442 [4.8]}
fk5;point(35.658333,1.191667) # point=cross color={cyan} text={MOCK-CL J0222.6+0111 [6.0]}
fk5;point(8.525000,-5.216667) # point=cross color={cyan} text={MOCK-CL J0034.1-0512 [5.9]}
fk5;point(351.375000,-0.291667) # point=cross color={cyan} text={MOCK-CL J2325.5-0017 [5.5]}
fk5;point(12.466667,-7.058333) # point=cross color={cyan} text={MOCK-CL J0049.8-0703 [10.7]}
fk5;point(32.716667,-4.975000) # point=cross color={cyan} text={MOCK-CL J0210.8-0458 [6.6]}
fk5;point(19.008333,2.333333) # point=cross color={cyan} text={MOCK-CL J0116.0+0219 [4.8]}
fk5;point(1.083333,-4.216667) # point=cross color={cyan} text={MOCK-CL J0004.3-0412 [5.6]}
fk5;point(359.025000,-3.541667) # point=cross color={cyan} text={MOCK-CL J2356.1-0332 [12.4]}
fk5;point(32.150000,1.275000) # point=cross color={cyan} text={MOCK-CL J0208.6+0116 [4.2]}
fk5;point(13.508333,-1.750000) # point=cross color={cyan} text={MOCK-CL J0054.0-0145 [4.8]}
fk5;point(17.916667,-6.100000) # point=cross color={cyan} text={MOCK-CL J0111.6-0606 [6.3]}
fk5;point(359.183333,-4.283333) # point=cross color={cyan} text={MOCK-CL J2356.7-0416 [21.1]}
fk5;point(5.408333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0021.6-0622 [4.0]}
fk5;point(3.616667,-6.608333) # point=cross color={cyan} text={MOCK-CL J0014.4-0636 [5.7]}
fk5;point(0.908333,2.275000) # point=cross color={cyan} text={MOCK-CL J0003.6+0216 [4.4]}
fk5;point(16.400000,-2.258333) # point=cross color={cyan} text={MOCK-CL J0105.6-0215 [8.4]}
fk5;point(9.925000,-4.733333) # point=cross color={cyan} text={MOCK-CL J0039.7-0443 [5.2]}
fk5;point(13.291667,-0.583333) # point=cross color={cyan} text={MOCK-CL J0053.1-0034 [8.7]}
fk5;point(356.858333,-0.666667) # point=cross color={cyan} text={MOCK-CL J2347.4-0039 [4.2]}
fk5;point(31.208333,-5.000000) # point=cross color={cyan} text={MOCK-CL J0204.8-0500 [8.5]}
fk5;point(17.016667,3.441667) # point=cross color={cyan} text={MOCK-CL J0108.0+0326 [6.9]}
fk5;point(28.666667,-4.108333) # point=cross color={cyan} text={MOCK-CL J0154.6-0406 [4.2]}
fk5;point(5.958333,-5.916667) # point=cross color={cyan} text={MOCK-CL J0023.8-0554 [4.6]}
fk5;point(17.633333,0.058333) # point=cross color={cyan} text={MOCK-CL J0110.5+0003 [6.3]}
fk5;point(6.233333,-0.600000) # point=cross color={cyan} text={MOCK-CL J0024.9-0036 [11.6]}
fk5;point(23.108333,-1.950000) # point=cross color={cyan} text={MOCK-CL J0132.4-0157 [5.7]}
fk5;point(42.658333,-0.350000) # point=cross color={cyan} text={MOCK-CL J0250.6-0021 [11.4]}
fk5;point(353.291667,-5.958333) # point=cross color={cyan} text={MOCK-CL J2333.1-0557 [5.3]}
fk5;point(35.266667,-6.750000) # point=cross color={cyan} text={MOCK-CL J0221.0-0645 [5.0]}
fk5;point(22.158333,-2.025000) # point=cross color={cyan} text={MOCK-CL J0128.6-0201 [11.9]}
fk5;point(27.133333,-7.233333) # point=cross color={cyan} text={MOCK-CL J0148.5-0713 [5.4]}
fk5;point(354.691667,-3.608333) # point=cross color={cyan} text={MOCK-CL J2338.7-0336 [11.9]}
fk5;point(41.241667,-0.825000) # point=cross color={cyan} text={MOCK-CL J0244.9-0049 [15.5]}
fk5;point(14.508333,0.325000) # point=cross color={cyan} text={MOCK-CL J0058.0+0019 [5.3]}
fk5;point(11.258333,2.483333) # point=cross color={cyan} text={MOCK-CL J0045.0+0228 [5.3]}
fk5;point(16.075000,0.525000) # point=cross color={cyan} text={MOCK-CL J0104.3+0031 [4.9]}
fk5;point(13.308333,-4.950000) # point=cross color={cyan} text={MOCK-CL J0053.2-0457 [5.0]}
fk5;point(355.033333,-1.225000) # point=cross color={cyan} text={MOCK-CL J2340.1-0113 [8.0]}
fk5;point(17.366667,-7.216667) # point=cross color={cyan} text={MOCK-CL J0109.4-0712 [6.0]}
fk5;point(37.341667,0.933333) # point=cross color={cyan} text={MOCK-CL J0229.3+0055 [6.3]}
fk5;point(24.850000,0.616667) # point=cross color={cyan} text={MOCK-CL J0139.4+0036 [6.3]}
fk5;point(4.500000,-7.166667) # point=cross color={cyan} text={MOCK-CL J0018.0-0709 [6.7]}
fk5;point(32.908333,-7.441667) # point=cross color={cyan} text={MOCK-CL J0211.6-0726 [5.2]}
fk5;point(28.816667,-3.550000) # point=cross color={cyan} text={MOCK-CL J0155.2-0333 [7.3]}
fk5;point(15.800000,-7.250000) # point=cross color={cyan} text={MOCK-CL J0103.2-0715 [4.4]}
fk5;point(34.658333,-7.400000) # point=cross color={cyan} text={MOCK-CL J0218.6-0724 [5.1]}
fk5;point(19.625000,2.516667) # point=cross color={cyan} text={MOCK-CL J0118.5+0231 [5.4]}
fk5;point(3.766667,-2.933333) # point=cross color={cyan} text={MOCK-CL J0015.0-0255 [4.9]}
fk5;point(28.600000,-2.233333) # point=cross color={cyan} text={MOCK-CL J0154.4-0213 [4.5]}
fk5;point(19.458333,-7.516667) # point=cross color={cyan} text={MOCK-CL J0117.8-0730 [5.5]}
fk5;point(15.416667,-6.825000) # point=cross color={cyan} text={MOCK-CL J0101.6-0649 [6.9]}
fk5;point(7.341667,-3.566667) # point=cross color={cyan} text={MOCK-CL J0029.3-0334 [4.7]}
fk5;point(8.508333,1.375000) # point=cross color={cyan} text={MOCK-CL J0034.0+0122 [4.0]}
fk5;point(32.933333,-4.708333) # point=cross color={cyan} text={MOCK-CL J0211.7-0442 [5.4]}
fk5;point(18.900000,-3.833333) # point=cross color={cyan} text={MOCK-CL J0115.6-0349 [10.9]}
fk5;point(29.233333,-0.733333) # point=cross color={cyan} text={MOCK-CL J0156.9-0043 [10.4]}
fk5;point(41.533333,-7.608333) # point=cross color={cyan} text={MOCK-CL J0246.1-0736 [13.8]}
fk5;point(357.008333,0.883333) # point=cross color={cyan} text={MOCK-CL J2348.0+0052 [5.3]}
fk5;point(8.108333,-2.341667) # point=cross color={cyan} text={MOCK-CL J0032.4-0220 [11.4]}
fk5;point(357.891667,-2.616667) # point=cross color={cyan} text={MOCK-CL J2351.5-0237 [4.4]}
fk5;point(37.733333,-7.333333) # point=cross color={cyan} text={MOCK-CL J0230.9-0719 [4.2]}
fk5;point(5.458333,0.475000) # point=cross color={cyan} text={MOCK-CL J0021.8+0028 [6.5]}
fk5;point(7.141667,0.383333) # point=cross color={cyan} text={MOCK-CL J0028.5+0022 [9.6]}
fk5;point(37.691667,0.575000) # point=cross color={cyan} text={MOCK-CL J0230.7+0034 [4.1]}
fk5;point(10.491667,1.858333) # point=cross color={cyan} text={MOCK-CL J0041.9+0151 [4.0]}
fk5;point(355.625000,-7.533333) # point=cross color={cyan} text={MOCK-CL J2342.4-0731 [6.6]}
fk5;point(39.241667,1.683333) # point=cross color={cyan} text={MOCK-CL J0236.9+0140 [5.8]}
fk5;point(11.933333,-5.783333) # point=cross color={cyan} text={MOCK-CL J0047.7-0546 [7.5]}
fk5;point(14.016667,-0.083333) # point=cross color={cyan} text={MOCK-CL J0056.0-0004 [8.0]}
fk5;point(39.200000,-6.725000) # point=cross color={cyan} text={MOCK-CL J0236.7-0643 [4.1]}
fk5;point(22.766667,-4.750000) # point=cross color={cyan} text={MOCK-CL J0131.0-0445 [5.8]}
fk5;point(42.616667,-4.108333) # point=cross color={cyan} text={MOCK-CL J0250.4-0406 [4.1]}
fk5;point(39.808333,1.316667) # point=cross color={cyan} text={MOCK-CL J0239.2+0119 [11.6]}
fk5;point(14.508333,-7.500000) # point=cross color={cyan} text={MOCK-CL J0058.0-0730 [9.0]}
fk5;point(18.000000,-6.275000) # point=cross color={cyan} text={MOCK-CL J0112.0-0616 [5.8]}
fk5;point(352.991667,1.533333) # point=cross color={cyan} text={MOCK-CL J2331.9+0131 [5.2]}
fk5;point(22.191667,-5.450000) # point=cross color={cyan} text={MOCK-CL J0128.7-0527 [5.8]}
fk5;point(40.408333,-2.375000) # point=cross color={cyan} text={MOCK-CL J0241.6-0222 [10.3]}
fk5;point(24.441667,-6.883333) # point=cross color={cyan} text={MOCK-CL J0137.7-0652 [5.1]}
fk5;point(37.125000,-0.783333) # point=cross color={cyan} text={MOCK-CL J0228.5-0046 [10.4]}
fk5;point(3.383333,-5.141667) # point=cross color={cyan} text={MOCK-CL J0013.5-0508 [6.0]}
fk5;point(39.416667,-5.166667) # point=cross color={cyan} text={MOCK-CL J0237.6-0509 [4.6]}
fk5;point(355.891667,-1.416667) # point=cross color={cyan} text={MOCK-CL J2343.5-0125 [5.0]}
fk5;point(351.808333,1.266667) # point=cross color={cyan} text={MOCK-CL J2327.2+0116 [6.5]}
fk5;point(14.641667,-3.858333) # point=cross color={cyan} text={MOCK-CL J0058.5-0351 [6.9]}
fk5;point(2.050000,3.700000) # point=cross color={cyan} text={MOCK-CL J0008.2+0342 [4.0]}
fk5;point(36.975000,-4.883333) # point=cross color={cyan} text={MOCK-CL J0227.9-0452 [6.1]}
fk5;point(4.816667,-0.758333) # point=cross color={cyan} text={MOCK-CL J0019.2-0045 [4.2]}
fk5;point(24.300000,-7.375000) # point=cross color={cyan} text={MOCK-CL J0137.2-0722 [6.0]}
fk5;point(358.166667,-5.891667) # point=cross color={cyan} text={MOCK-CL J2352.6-0553 [4.7]}
fk5;point(31.583333,1.091667) # point=cross color={cyan} text={MOCK-CL J0206.3+0105 [5.7]}
fk5;point(42.058333,-6.750000) # point=cross color={cyan} text={MOCK-CL J0248.2-0645 [5.1]}
fk5;point(42.866667,-2.058333) # point=cross color={cyan} text={MOCK-CL J0251.4-0203 [21.6]}
fk5;point(22.833333,-1.000000) # point=cross color={cyan} text={MOCK-CL J0131.3-0100 [4.2]}
fk5;point(13.091667,-6.775000) # point=cross color={cyan} text={MOCK-CL J0052.3-0646 [4.3]}
fk5;point(37.108333,-4.608333) # point=cross color={cyan} text={MOCK-CL J0228.4-0436 [4.9]}
fk5;point(5.408333,-3.450000) # point=cross color={cyan} text={MOCK-CL J0021.6-0327 [9.2]}
fk5;point(34.050000,-6.350000) # point=cross color={cyan} text={MOCK-CL J0216.2-0621 [4.3]}
fk5;point(16.641667,-6.658333) # point=cross color={cyan} text={MOCK-CL J0106.5-0639 [4.0]}
fk5;point(13.416667,-1.725000) # point=cross color={cyan} text={MOCK-CL J0053.6-0143 [4.7]}
fk5;point(9.033333,-0.250000) # point=cross color={cyan} text={MOCK-CL J0036.1-0015 [5.6]}
fk5;point(35.725000,2.450000) # point=cross color={cyan} text={MOCK-CL J0222.9+0227 [5.0]}
fk5;point(26.758333,0.975000) # point=cross color={cyan} text={MOCK-CL J0147.0+0058 [5.2]}
fk5;point(20.716667,0.933333) # point=cross color={cyan} text={MOCK-CL J0122.8+0055 [4.5]}
fk5;point(35.716667,-4.608333) # point=cross color={cyan} text={MOCK-CL J0222.8-0436 [5.2]}
fk5;point(15.600000,3.775000) # point=cross color={cyan} text={MOCK-CL J0102.4+0346 [4.1]}
fk5;point(12.366667,1.225000) # point=cross color={cyan} text={MOCK-CL J0049.4+0113 [6.2]}
fk5;point(358.241667,-5.016667) # point=cross color={cyan} text={MOCK-CL J2352.9-0500 [4.2]}
fk5;point(353.725000,2.533333) # point=cross color={cyan} text={MOCK-CL J2334.9+0231 [5.6]}
fk5;point(29.391667,1.000000) # point=cross color={cyan} text={MOCK-CL J0157.5+0100 [5.3]}
fk5;point(354.158333,0.941667) # point=cross color={cyan} text={MOCK-CL J2336.6+0056 [4.5]}
fk5;point(356.191667,-2.950000) # point=cross color={cyan} text={MOCK-CL J2344.7-0257 [4.5]}
fk5;point(355.175000,-1.708333) # point=cross color={cyan} text={MOCK-CL J2340.6-0142 [4.1]}
fk5;point(24.900000,-1.458333) # point=cross color={cyan} text={MOCK-CL J0139.6-0127 [12.7]}
fk5;point(28.375000,-2.325000) # point=cross color={cyan} text={MOCK-CL J0153.5-0219 [6.2]}
fk5;point(358.475000,-5.700000) # point=cross color={cyan} text={MOCK-CL J2353.8-0542 [4.7]}
fk5;point(22.250000,-0.600000) # point=cross color={cyan} text={MOCK-CL J0129.0-0036 [12.5]}
fk5;point(0.650000,2.658333) # point=cross color={cyan} text={MOCK-CL J0002.6+0239 [4.5]}
fk5;point(18.466667,0.300000) # point=cross color={cyan} text={MOCK-CL J0113.8+0018 [5.2]}
fk5;point(40.325000,-3.208333) # point=cross color={cyan} text={MOCK-CL J0241.2-0312 [8.2]}
fk5;point(29.816667,-6.708333) # point=cross color={cyan} text={MOCK-CL J0159.2-0642 [4.7]}
fk5;point(358.408333,-6.941667) # point=cross color={cyan} text={MOCK-CL J2353.6-0656 [4.3]}
fk5;point(3.533333,-0.941667) # point=cross color={cyan} text={MOCK-CL J0014.1-0056 [31.2]}
fk5;point(16.508333,-4.333333) # point=cross color={cyan} text={MOCK-CL J0106.0-0419 [4.1]}
fk5;point(353.816667,-1.825000) # point=cross color={cyan} text={MOCK-CL J2335.2-0149 [7.5]}
fk5;point(14.725000,2.025000) # point=cross color={cyan} text={MOCK-CL J0058.9+0201 [5.5]}
fk5;point(30.541667,-5.016667) # point=cross color={cyan} text={MOCK-CL J0202.1-0500 [5.3]}
fk5;point(357.116667,-2.583333) # point=cross color={cyan} text={MOCK-CL J2348.4-0234 [5.7]}
fk5;point(0.775000,-0.266667) # point=cross color={cyan} text={MOCK-CL J0003.1-0016 [6.9]}
fk5;point(7.266667,1.500000) # point=cross color={cyan} text={MOCK-CL J0029.0+0130 [4.2]}
fk5;point(8.008333,-5.250000) # point=cross color={cyan} text={MOCK-CL J0032.0-0515 [4.2]}
fk5;point(41.491667,3.500000) # point=cross color={cyan} text={MOCK-CL J0245.9+0330 [7.5]}
fk5;point(3.933333,-1.350000) # point=cross color={cyan} text={MOCK-CL J0015.7-0121 [7.2]}
fk5;point(16.033333,2.900000) # point=cross color={cyan} text={MOCK-CL J0104.1+0254 [4.5]}
fk5;point(35.233333,-0.891667) # point=cross color={cyan} text={MOCK-CL J0220.9-0053 [5.1]}
fk5;point(20.216667,-6.000000) # point=cross color={cyan} text={MOCK-CL J0120.8-0600 [7.2]}
fk5;point(1.858333,-3.325000) # point=cross color={cyan} text={MOCK-CL J0007.4-0319 [11.2]}
fk5;point(33.525000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0214.1-0430 [4.9]}
fk5;point(32.641667,-7.550000) # point=cross color={cyan} text={MOCK-CL J0210.5-0733 [4.7]}
fk5;point(6.958333,-7.283333) # point=cross color={cyan} text={MOCK-CL J0027.8-0716 [5.7]}
fk5;point(5.991667,0.083333) # point=cross color={cyan} text={MOCK-CL J0023.9+0004 [4.2]}
fk5;point(351.500000,-4.850000) # point=cross color={cyan} text={MOCK-CL J2325.9-0451 [4.7]}
fk5;point(354.133333,-6.016667) # point=cross color={cyan} text={MOCK-CL J2336.5-0600 [18.9]}
fk5;point(25.333333,-2.683333) # point=cross color={cyan} text={MOCK-CL J0141.3-0240 [8.4]}
fk5;point(13.850000,-3.883333) # point=cross color={cyan} text={MOCK-CL J0055.4-0352 [4.3]}
fk5;point(32.191667,1.191667) # point=cross color={cyan} text={MOCK-CL J0208.7+0111 [4.4]}
fk5;point(13.300000,2.375000) # point=cross color={cyan} text={MOCK-CL J0053.2+0222 [5.2]}
fk5;point(2.733333,-5.366667) # point=cross color={cyan} text={MOCK-CL J0010.9-0521 [7.2]}
fk5;point(37.983333,0.308333) # point=cross color={cyan} text={MOCK-CL J0231.9+0018 [4.9]}
fk5;point(353.408333,0.291667) # point=cross color={cyan} text={MOCK-CL J2333.6+0017 [4.0]}
fk5;point(40.116667,-5.683333) # point=cross color={cyan} text={MOCK-CL J0240.4-0540 [4.9]}
fk5;point(26.691667,-0.900000) # point=cross color={cyan} text={MOCK-CL J0146.7-0054 [5.5]}
fk5;point(1.466667,-2.408333) # point=cross color={cyan} text={MOCK-CL J0005.8-0224 [8.6]}
fk5;point(25.433333,-3.383333) # point=cross color={cyan} text={MOCK-CL J0141.7-0322 [6.1]}
fk5;point(26.025000,-6.050000) # point=cross color={cyan} text={MOCK-CL J0144.1-0603 [5.5]}
fk5;point(357.000000,-1.858333) # point=cross color={cyan} text={MOCK-CL J2348.0-0151 [4.6]}
fk5;point(357.433333,-1.158333) # point=cross color={cyan} text={MOCK-CL J2349.7-0109 [22.0]}
fk5;point(17.533333,-4.816667) # point=cross color={cyan} text={MOCK-CL J0110.1-0448 [6.2]}
fk5;point(38.500000,-4.966667) # point=cross color={cyan} text={MOCK-CL J0234.0-0457 [4.6]}
fk5;point(20.850000,-6.408333) # point=cross color={cyan} text={MOCK-CL J0123.4-0624 [4.4]}
fk5;point(12.075000,-3.875000) # point=cross color={cyan} text={MOCK-CL J0048.3-0352 [6.5]}
fk5;point(351.525000,1.641667) # point=cross color={cyan} text={MOCK-CL J2326.1+0138 [5.0]}
fk5;point(28.166667,-6.175000) # point=cross color={cyan} text={MOCK-CL J0152.6-0610 [5.3]}
fk5;point(39.575000,-5.983333) # point=cross color={cyan} text={MOCK-CL J0238.2-0558 [5.6]}
fk5;point(0.100000,-5.908333) # point=cross color={cyan} text={MOCK-CL J0000.4-0554 [7.0]}
fk5;point(17.000000,3.500000) # point=cross color={cyan} text={MOCK-CL J0108.0+0330 [7.6]}
fk5;point(353.383333,2.091667) # point=cross color={cyan} text={MOCK-CL J2333.5+0205 [15.6]}
fk5;point(353.541667,-2.233333) # point=cross color={cyan} text={MOCK-CL J2334.1-0213 [5.1]}
fk5;point(356.108333,-6.150000) # point=cross color={cyan} text={MOCK-CL J2344.4-0609 [4.4]}
fk5;point(18.475000,-0.158333) # point=cross color={cyan} text={MOCK-CL J0113.9-0009 [4.2]}
fk5;point(12.425000,-6.391667) # point=cross color={cyan} text={MOCK-CL J0049.7-0623 [5.3]}
fk5;point(28.775000,-7.083333) # point=cross color={cyan} text={MOCK-CL J0155.1-0704 [7.7]}
fk5;point(6.525000,-2.575000) # point=cross color={cyan} text={MOCK-CL J0026.1-0234 [12.0]}
fk5;point(15.608333,0.100000) # point=cross color={cyan} text={MOCK-CL J0102.4+0006 [4.1]}
fk5;point(21.891667,0.383333) # point=cross color={cyan} text={MOCK-CL J0127.5+0022 [10.7]}
fk5;point(39.225000,-6.475000) # point=cross color={cyan} text={MOCK-CL J0236.9-0628 [7.4]}
fk5;point(1.991667,-7.508333) # point=cross color={cyan} text={MOCK-CL J0007.9-0730 [5.2]}
fk5;point(7.100000,-2.216667) # point=cross color={cyan} text={MOCK-CL J0028.4-0213 [4.2]}
fk5;point(7.066667,-2.308333) # point=cross color={cyan} text={MOCK-CL J0028.2-0218 [4.2]}
fk5;point(355.333333,-7.600000) # point=cross color={cyan} text={MOCK-CL J2341.3-0736 [11.3]}
fk5;point(12.891667,-1.925000) # point=cross color={cyan} text={MOCK-CL J0051.5-0155 [9.8]}
fk5;point(358.625000,-2.708333) # point=cross color={cyan} text={MOCK-CL J2354.4-0242 [5.1]}
fk5;point(35.625000,2.791667) # point=cross color={cyan} text={MOCK-CL J0222.5+0247 [5.6]}
fk5;point(41.883333,3.783333) # point=cross color={cyan} text={MOCK-CL J0247.5+0346 [4.3]}
fk5;point(41.441667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0245.7-0421 [4.1]}
fk5;point(37.450000,-0.300000) # point=cross color={cyan} text={MOCK-CL J0229.8-0018 [5.8]}
fk5;point(42.866667,-6.050000) # point=cross color={cyan} text={MOCK-CL J0251.4-0603 [9.4]}
fk5;point(359.575000,-2.850000) # point=cross color={cyan} text={MOCK-CL J2358.3-0251 [23.6]}
fk5;point(10.500000,-0.158333) # point=cross color={cyan} text={MOCK-CL J0042.0-0009 [7.4]}
fk5;point(36.975000,-0.241667) # point=cross color={cyan} text={MOCK-CL J0227.9-0014 [4.8]}
fk5;point(27.641667,-5.400000) # point=cross color={cyan} text={MOCK-CL J0150.5-0524 [5.2]}
fk5;point(351.200000,-2.833333) # point=cross color={cyan} text={MOCK-CL J2324.7-0249 [6.4]}
fk5;point(31.000000,-0.816667) # point=cross color={cyan} text={MOCK-CL J0204.0-0048 [7.7]}
fk5;point(4.675000,-0.116667) # point=cross color={cyan} text={MOCK-CL J0018.7-0007 [6.8]}
fk5;point(6.191667,2.208333) # point=cross color={cyan} text={MOCK-CL J0024.7+0212 [4.0]}
fk5;point(353.816667,-1.716667) # point=cross color={cyan} text={MOCK-CL J2335.2-0143 [10.9]}
fk5;point(357.908333,-5.125000) # point=cross color={cyan} text={MOCK-CL J2351.6-0507 [5.5]}
fk5;point(40.608333,-5.625000) # point=cross color={cyan} text={MOCK-CL J0242.4-0537 [5.7]}
fk5;point(22.725000,1.525000) # point=cross color={cyan} text={MOCK-CL J0130.9+0131 [11.5]}
fk5;point(13.516667,-3.250000) # point=cross color={cyan} text={MOCK-CL J0054.0-0315 [4.3]}
fk5;point(21.633333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0126.5-0416 [7.6]}
fk5;point(42.566667,-6.666667) # point=cross color={cyan} text={MOCK-CL J0250.2-0639 [5.3]}
fk5;point(40.641667,-5.016667) # point=cross color={cyan} text={MOCK-CL J0242.5-0500 [4.1]}
fk5;point(13.958333,-3.391667) # point=cross color={cyan} text={MOCK-CL J0055.8-0323 [6.6]}
fk5;point(2.591667,-4.750000) # point=cross color={cyan} text={MOCK-CL J0010.3-0445 [4.9]}
fk5;point(39.366667,-1.641667) # point=cross color={cyan} text={MOCK-CL J0237.4-0138 [5.5]}
fk5;point(22.883333,-4.800000) # point=cross color={cyan} text={MOCK-CL J0131.5-0448 [5.7]}
fk5;point(11.625000,-3.425000) # point=cross color={cyan} text={MOCK-CL J0046.5-0325 [6.0]}
fk5;point(1.008333,-0.266667) # point=cross color={cyan} text={MOCK-CL J0004.0-0016 [4.0]}
fk5;point(7.416667,-0.208333) # point=cross color={cyan} text={MOCK-CL J0029.6-0012 [6.3]}
fk5;point(20.016667,-6.733333) # point=cross color={cyan} text={MOCK-CL J0120.0-0643 [6.4]}
fk5;point(36.475000,1.908333) # point=cross color={cyan} text={MOCK-CL J0225.9+0154 [6.0]}
fk5;point(42.375000,-2.858333) # point=cross color={cyan} text={MOCK-CL J0249.5-0251 [4.4]}
fk5;point(34.541667,-0.725000) # point=cross color={cyan} text={MOCK-CL J0218.1-0043 [8.4]}
fk5;point(352.300000,-2.816667) # point=cross color={cyan} text={MOCK-CL J2329.2-0249 [18.0]}
fk5;point(36.683333,-0.400000) # point=cross color={cyan} text={MOCK-CL J0226.7-0024 [4.5]}
fk5;point(0.008333,-7.058333) # point=cross color={cyan} text={MOCK-CL J0000.0-0703 [12.3]}
fk5;point(358.758333,-0.725000) # point=cross color={cyan} text={MOCK-CL J2355.0-0043 [4.2]}
fk5;point(9.191667,-6.400000) # point=cross color={cyan} text={MOCK-CL J0036.7-0624 [13.8]}
fk5;point(24.933333,-5.950000) # point=cross color={cyan} text={MOCK-CL J0139.7-0557 [4.7]}
fk5;point(358.508333,-7.433333) # point=cross color={cyan} text={MOCK-CL J2354.0-0725 [4.1]}
fk5;point(28.833333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0155.3-0312 [4.5]}
fk5;point(31.175000,-3.325000) # point=cross color={cyan} text={MOCK-CL J0204.7-0319 [4.8]}
fk5;point(7.141667,2.325000) # point=cross color={cyan} text={MOCK-CL J0028.5+0219 [5.1]}
fk5;point(16.525000,-1.316667) # point=cross color={cyan} text={MOCK-CL J0106.1-0119 [5.0]}
fk5;point(39.516667,-2.708333) # point=cross color={cyan} text={MOCK-CL J0238.0-0242 [4.2]}
fk5;point(36.441667,-6.966667) # point=cross color={cyan} text={MOCK-CL J0225.7-0657 [5.4]}
fk5;point(26.583333,-1.033333) # point=cross color={cyan} text={MOCK-CL J0146.3-0101 [6.1]}
fk5;point(36.191667,0.341667) # point=cross color={cyan} text={MOCK-CL J0224.7+0020 [6.4]}
fk5;point(34.433333,-7.266667) # point=cross color={cyan} text={MOCK-CL J0217.7-0715 [12.2]}
fk5;point(15.408333,0.733333) # point=cross color={cyan} text={MOCK-CL J0101.6+0043 [4.1]}
fk5;point(359.791667,-3.616667) # point=cross color={cyan} text={MOCK-CL J2359.1-0337 [4.3]}
fk5;point(15.408333,0.983333) # point=cross color={cyan} text={MOCK-CL J0101.6+0058 [4.6]}
fk5;point(15.516667,-2.283333) # point=cross color={cyan} text={MOCK-CL J0102.0-0216 [17.9]}
fk5;point(18.891667,-0.025000) # point=cross color={cyan} text={MOCK-CL J0115.5-0001 [6.3]}
fk5;point(42.308333,-2.891667) # point=cross color={cyan} text={MOCK-CL J0249.2-0253 [16.6]}
fk5;point(27.833333,-5.491667) # point=cross color={cyan} text={MOCK-CL J0151.3-0529 [4.7]}
fk5;point(2.000000,-6.508333) # point=cross color={cyan} text={MOCK-CL J0008.0-0630 [5.9]}
fk5;point(354.183333,-7.416667) # point=cross color={cyan} text={MOCK-CL J2336.7-0724 [12.9]}
fk5;point(7.916667,-0.600000) # point=cross color={cyan} text={MOCK-CL J0031.6-0036 [4.8]}
fk5;point(24.491667,2.625000) # point=cross color={cyan} text={MOCK-CL J0137.9+0237 [13.9]}
fk5;point(5.516667,-6.558333) # point=cross color={cyan} text={MOCK-CL J0022.0-0633 [6.0]}
fk5;point(358.641667,-6.025000) # point=cross color={cyan} text={MOCK-CL J2354.5-0601 [4.1]}
fk5;point(353.750000,1.666667) # point=cross color={cyan} text={MOCK-CL J2334.9+0140 [6.0]}
fk5;point(7.058333,2.766667) # point=cross color={cyan} text={MOCK-CL J0028.2+0246 [6.9]}
fk5;point(351.875000,3.525000) # point=cross color={cyan} text={MOCK-CL J2327.4+0331 [9.7]}
fk5;point(26.758333,1.258333) # point=cross color={cyan} text={MOCK-CL J0147.0+0115 [4.2]}
fk5;point(5.891667,1.833333) # point=cross color={cyan} text={MOCK-CL J0023.5+0149 [4.5]}
fk5;point(13.166667,-5.458333) # point=cross color={cyan} text={MOCK-CL J0052.6-0527 [4.7]}
fk5;point(6.633333,-1.616667) # point=cross color={cyan} text={MOCK-CL J0026.5-0137 [4.1]}
fk5;point(26.683333,-1.691667) # point=cross color={cyan} text={MOCK-CL J0146.7-0141 [11.0]}
fk5;point(34.375000,-2.983333) # point=cross color={cyan} text={MOCK-CL J0217.5-0258 [4.2]}
fk5;point(359.833333,-3.366667) # point=cross color={cyan} text={MOCK-CL J2359.3-0322 [4.1]}
fk5;point(16.750000,0.508333) # point=cross color={cyan} text={MOCK-CL J0107.0+0030 [5.2]}
fk5;point(357.091667,-3.241667) # point=cross color={cyan} text={MOCK-CL J2348.3-0314 [4.6]}
fk5;point(32.558333,2.483333) # point=cross color={cyan} text={MOCK-CL J0210.2+0228 [10.1]}
fk5;point(25.108333,-0.633333) # point=cross color={cyan} text={MOCK-CL J0140.4-0037 [4.8]}
fk5;point(10.183333,0.341667) # point=cross color={cyan} text={MOCK-CL J0040.7+0020 [13.5]}
fk5;point(9.466667,-6.625000) # point=cross color={cyan} text={MOCK-CL J0037.8-0637 [4.1]}
fk5;point(39.108333,-6.991667) # point=cross color={cyan} text={MOCK-CL J0236.4-0659 [7.8]}
fk5;point(7.916667,-5.350000) # point=cross color={cyan} text={MOCK-CL J0031.6-0521 [4.4]}
fk5;point(33.025000,-7.400000) # point=cross color={cyan} text={MOCK-CL J0212.1-0724 [4.8]}
fk5;point(28.991667,-1.350000) # point=cross color={cyan} text={MOCK-CL J0155.9-0121 [4.3]}
fk5;point(352.341667,-5.000000) # point=cross color={cyan} text={MOCK-CL J2329.3-0500 [8.7]}
fk5;point(26.025000,-3.075000) # point=cross color={cyan} text={MOCK-CL J0144.1-0304 [7.0]}
fk5;point(38.500000,0.408333) # point=cross color={cyan} text={MOCK-CL J0234.0+0024 [4.6]}
fk5;point(19.958333,-2.425000) # point=cross color={cyan} text={MOCK-CL J0119.8-0225 [4.2]}
fk5;point(22.883333,-1.825000) # point=cross color={cyan} text={MOCK-CL J0131.5-0149 [4.3]}
fk5;point(359.350000,-4.625000) # point=cross color={cyan} text={MOCK-CL J2357.4-0437 [4.8]}
fk5;point(36.250000,-4.575000) # point=cross color={cyan} text={MOCK-CL J0225.0-0434 [5.4]}
fk5;point(27.458333,-6.316667) # point=cross color={cyan} text={MOCK-CL J0149.8-0618 [10.7]}
fk5;point(40.008333,-2.200000) # point=cross color={cyan} text={MOCK-CL J0240.0-0212 [16.2]}
fk5;point(11.316667,-2.841667) # point=cross color={cyan} text={MOCK-CL J0045.2-0250 [4.2]}
fk5;point(41.291667,-5.658333) # point=cross color={cyan} text={MOCK-CL J0245.1-0539 [11.1]}
fk5;point(41.875000,-5.733333) # point=cross color={cyan} text={MOCK-CL J0247.5-0543 [12.4]}
fk5;point(22.141667,-2.566667) # point=cross color={cyan} text={MOCK-CL J0128.5-0234 [5.6]}
fk5;point(3.691667,-1.275000) # point=cross color={cyan} text={MOCK-CL J0014.7-0116 [4.1]}
fk5;point(40.266667,-2.733333) # point=cross color={cyan} text={MOCK-CL J0241.0-0243 [4.3]}
fk5;point(3.108333,1.058333) # point=cross color={cyan} text={MOCK-CL J0012.4+0103 [6.6]}
fk5;point(12.708333,-2.800000) # point=cross color={cyan} text={MOCK-CL J0050.8-0248 [4.7]}
fk5;point(27.283333,-0.675000) # point=cross color={cyan} text={MOCK-CL J0149.1-0040 [21.6]}
fk5;point(11.058333,-2.316667) # point=cross color={cyan} text={MOCK-CL J0044.2-0219 [4.2]}
fk5;point(12.341667,-5.033333) # point=cross color={cyan} text={MOCK-CL J0049.3-0501 [8.0]}
fk5;point(10.191667,-1.258333) # point=cross color={cyan} text={MOCK-CL J0040.7-0115 [9.2]}
fk5;point(10.325000,-0.216667) # point=cross color={cyan} text={MOCK-CL J0041.3-0013 [5.3]}
fk5;point(354.850000,3.841667) # point=cross color={cyan} text={MOCK-CL J2339.4+0350 [7.0]}
fk5;point(353.100000,3.425000) # point=cross color={cyan} text={MOCK-CL J2332.4+0325 [5.0]}
fk5;point(24.750000,-3.200000) # point=cross color={cyan} text={MOCK-CL J0139.0-0312 [4.5]}
fk5;point(9.250000,-7.016667) # point=cross color={cyan} text={MOCK-CL J0037.0-0700 [16.8]}
fk5;point(24.733333,0.500000) # point=cross color={cyan} text={MOCK-CL J0138.9+0030 [6.1]}
fk5;point(30.075000,-5.083333) # point=cross color={cyan} text={MOCK-CL J0200.3-0504 [5.0]}
fk5;point(15.250000,0.891667) # point=cross color={cyan} text={MOCK-CL J0101.0+0053 [11.6]}
fk5;point(4.000000,0.291667) # point=cross color={cyan} text={MOCK-CL J0016.0+0017 [8.7]}
fk5;point(353.333333,-6.208333) # point=cross color={cyan} text={MOCK-CL J2333.3-0612 [5.0]}
fk5;point(18.075000,-6.491667) # point=cross color={cyan} text={MOCK-CL J0112.2-0629 [4.5]}
fk5;point(354.183333,-2.591667) # point=cross color={cyan} text={MOCK-CL J2336.7-0235 [5.2]}
fk5;point(359.058333,-3.250000) # point=cross color={cyan} text={MOCK-CL J2356.2-0315 [4.5]}
fk5;point(34.916667,-0.775000) # point=cross color={cyan} text={MOCK-CL J0219.6-0046 [7.2]}
fk5;point(36.708333,1.333333) # point=cross color={cyan} text={MOCK-CL J0226.8+0119 [4.2]}
fk5;point(20.050000,-6.966667) # point=cross color={cyan} text={MOCK-CL J0120.2-0657 [10.4]}
fk5;point(5.716667,-1.850000) # point=cross color={cyan} text={MOCK-CL J0022.8-0151 [4.5]}
fk5;point(13.616667,-7.583333) # point=cross color={cyan} text={MOCK-CL J0054.4-0734 [4.7]}
fk5;point(3.900000,1.483333) # point=cross color={cyan} text={MOCK-CL J0015.6+0128 [9.2]}
fk5;point(18.550000,-0.616667) # point=cross color={cyan} text={MOCK-CL J0114.2-0036 [7.0]}
fk5;point(16.316667,-3.008333) # point=cross color={cyan} text={MOCK-CL J0105.2-0300 [8.1]}
fk5;point(4.625000,-0.891667) # point=cross color={cyan} text={MOCK-CL J0018.5-0053 [22.8]}
fk5;point(38.916667,-7.141667) # point=cross color={cyan} text={MOCK-CL J0235.6-0708 [9.1]}
fk5;point(357.541667,-2.875000) # point=cross color={cyan} text={MOCK-CL J2350.1-0252 [10.6]}
fk5;point(37.216667,-6.366667) # point=cross color={cyan} text={MOCK-CL J0228.8-0621 [4.4]}
fk5;point(356.266667,-3.458333) # point=cross color={cyan} text={MOCK-CL J2345.0-0327 [7.2]}
fk5;point(352.391667,-1.733333) # point=cross color={cyan} text={MOCK-CL J2329.5-0143 [6.5]}
fk5;point(3.491667,-6.683333) # point=cross color={cyan} text={MOCK-CL J0013.9-0640 [5.9]}
fk5;point(27.275000,-3.891667) # point=cross color={cyan} text={MOCK-CL J0149.1-0353 [4.7]}
fk5;point(0.183333,-0.600000) # point=cross color={cyan} text={MOCK-CL J0000.7-0036 [4.9]}
fk5;point(24.133333,-7.225000) # point=cross color={cyan} text={MOCK-CL J0136.5-0713 [6.9]}
fk5;point(18.183333,1.658333) # point=cross color={cyan} text={MOCK-CL J0112.7+0139 [5.1]}
fk5;point(0.800000,2.958333) # point=cross color={cyan} text={MOCK-CL J0003.2+0257 [6.9]}
fk5;point(19.675000,2.683333) # point=cross color={cyan} text={MOCK-CL J0118.7+0240 [5.2]}
fk5;point(20.983333,1.000000) # point=cross color={cyan} text={MOCK-CL J0123.9+0100 [10.2]}
fk5;point(37.491667,-5.933333) # point=cross color={cyan} text={MOCK-CL J0229.9-0555 [5.7]}
fk5;point(15.466667,0.591667) # point=cross color={cyan} text={MOCK-CL J0101.8+0035 [4.7]}
fk5;point(31.266667,-5.158333) # point=cross color={cyan} text={MOCK-CL J0205.0-0509 [5.3]}
fk5;point(27.133333,2.583333) # point=cross color={cyan} text={MOCK-CL J0148.5+0234 [4.9]}
fk5;point(359.508333,-0.008333) # point=cross color={cyan} text={MOCK-CL J2358.0-0000 [4.3]}
fk5;point(6.983333,-6.083333) # point=cross color={cyan} text={MOCK-CL J0027.9-0604 [7.6]}
fk5;point(5.775000,2.866667) # point=cross color={cyan} text={MOCK-CL J0023.1+0252 [6.5]}
fk5;point(352.575000,-7.508333) # point=cross color={cyan} text={MOCK-CL J2330.3-0730 [5.0]}
fk5;point(10.208333,-3.716667) # point=cross color={cyan} text={MOCK-CL J0040.8-0343 [6.4]}
fk5;point(41.375000,-7.175000) # point=cross color={cyan} text={MOCK-CL J0245.4-0710 [6.0]}
fk5;point(26.433333,-3.516667) # point=cross color={cyan} text={MOCK-CL J0145.7-0331 [4.3]}
fk5;point(30.433333,-3.058333) # point=cross color={cyan} text={MOCK-CL J0201.7-0303 [7.2]}
fk5;point(20.291667,1.508333) # point=cross color={cyan} text={MOCK-CL J0121.1+0130 [7.2]}
fk5;point(41.316667,-4.475000) # point=cross color={cyan} text={MOCK-CL J0245.2-0428 [7.6]}
fk5;point(7.950000,-4.700000) # point=cross color={cyan} text={MOCK-CL J0031.8-0442 [8.6]}
fk5;point(31.241667,-3.150000) # point=cross color={cyan} text={MOCK-CL J0204.9-0309 [5.6]}
fk5;point(352.625000,-0.983333) # point=cross color={cyan} text={MOCK-CL J2330.4-0058 [6.9]}
fk5;point(35.875000,-6.008333) # point=cross color={cyan} text={MOCK-CL J0223.5-0600 [6.8]}
fk5;point(40.666667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0242.6-0421 [4.9]}
fk5;point(0.166667,1.600000) # point=cross color={cyan} text={MOCK-CL J0000.6+0136 [16.6]}
fk5;point(29.458333,-0.491667) # point=cross color={cyan} text={MOCK-CL J0157.8-0029 [4.4]}
fk5;point(12.891667,1.816667) # point=cross color={cyan} text={MOCK-CL J0051.5+0149 [17.6]}
fk5;point(0.983333,-4.208333) # point=cross color={cyan} text={MOCK-CL J0003.9-0412 [7.6]}
fk5;point(22.358333,-7.200000) # point=cross color={cyan} text={MOCK-CL J0129.4-0712 [5.0]}
fk5;point(6.741667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0026.9-0308 [9.2]}
fk5;point(3.233333,-1.266667) # point=cross color={cyan} text={MOCK-CL J0012.9-0116 [6.6]}
fk5;point(29.975000,-1.991667) # point=cross color={cyan} text={MOCK-CL J0159.9-0159 [6.4]}
fk5;point(10.891667,-4.433333) # point=cross color={cyan} text={MOCK-CL J0043.5-0425 [5.0]}
fk5;point(33.900000,-4.400000) # point=cross color={cyan} text={MOCK-CL J0215.6-0424 [4.9]}
fk5;point(34.241667,-7.391667) # point=cross color={cyan} text={MOCK-CL J0216.9-0723 [5.2]}
fk5;point(40.425000,-4.650000) # point=cross color={cyan} text={MOCK-CL J0241.6-0439 [14.3]}
fk5;point(355.858333,-3.058333) # point=cross color={cyan} text={MOCK-CL J2343.4-0303 [5.1]}
fk5;point(353.566667,-7.350000) # point=cross color={cyan} text={MOCK-CL J2334.2-0721 [5.1]}
fk5;point(11.725000,-5.033333) # point=cross color={cyan} text={MOCK-CL J0046.9-0501 [7.9]}
fk5;point(38.141667,-6.958333) # point=cross color={cyan} text={MOCK-CL J0232.5-0657 [4.2]}
fk5;point(31.325000,-5.525000) # point=cross color={cyan} text={MOCK-CL J0205.3-0531 [4.3]}
fk5;point(357.016667,0.216667) # point=cross color={cyan} text={MOCK-CL J2348.0+0013 [6.3]}
fk5;point(39.325000,1.983333) # point=cross color={cyan} text={MOCK-CL J0237.3+0158 [5.1]}
fk5;point(30.725000,2.575000) # point=cross color={cyan} text={MOCK-CL J0202.9+0234 [5.2]}
fk5;point(2.766667,-2.900000) # point=cross color={cyan} text={MOCK-CL J0011.0-0254 [10.8]}
fk5;point(351.283333,-1.233333) # point=cross color={cyan} text={MOCK-CL J2325.1-0113 [4.4]}
fk5;point(5.100000,-1.908333) # point=cross color={cyan} text={MOCK-CL J0020.4-0154 [11.0]}
fk5;point(357.766667,-5.950000) # point=cross color={cyan} text={MOCK-CL J2351.0-0557 [6.4]}
fk5;point(13.766667,0.808333) # point=cross color={cyan} text={MOCK-CL J0055.0+0048 [4.5]}
fk5;point(35.683333,1.916667) # point=cross color={cyan} text={MOCK-CL J0222.7+0155 [4.5]}
fk5;point(32.633333,1.250000) # point=cross color={cyan} text={MOCK-CL J0210.5+0115 [8.9]}
fk5;point(20.516667,-5.325000) # point=cross color={cyan} text={MOCK-CL J0122.0-0519 [4.6]}
fk5;point(24.575000,2.341667) # point=cross color={cyan} text={MOCK-CL J0138.3+0220 [6.5]}
fk5;point(2.766667,-3.666667) # point=cross color={cyan} text={MOCK-CL J0011.0-0340 [4.4]}
fk5;point(9.116667,-3.400000) # point=cross color={cyan} text={MOCK-CL J0036.4-0324 [5.2]}
fk5;point(32.891667,-0.875000) # point=cross color={cyan} text={MOCK-CL J0211.5-0052 [5.4]}
fk5;point(354.808333,3.675000) # point=cross color={cyan} text={MOCK-CL J2339.2+0340 [6.9]}
fk5;point(354.041667,-4.183333) # point=cross color={cyan} text={MOCK-CL J2336.1-0410 [12.2]}
fk5;point(34.225000,1.000000) # point=cross color={cyan} text={MOCK-CL J0216.9+0100 [6.1]}
fk5;point(22.641667,3.758333) # point=cross color={cyan} text={MOCK-CL J0130.5+0345 [4.8]}
fk5;point(24.375000,-5.800000) # point=cross color={cyan} text={MOCK-CL J0137.5-0548 [4.1]}
fk5;point(12.525000,-5.000000) # point=cross color={cyan} text={MOCK-CL J0050.1-0500 [10.5]}
fk5;point(39.983333,-6.658333) # point=cross color={cyan} text={MOCK-CL J0239.9-0639 [4.5]}
fk5;point(359.650000,-2.300000) # point=cross color={cyan} text={MOCK-CL J2358.6-0218 [5.4]}
fk5;point(41.816667,0.075000) # point=cross color={cyan} text={MOCK-CL J0247.2+0004 [6.8]}
fk5;point(2.916667,-2.891667) # point=cross color={cyan} text={MOCK-CL J0011.6-0253 [23.0]}
fk5;point(25.875000,2.541667) # point=cross color={cyan} text={MOCK-CL J0143.5+0232 [8.5]}
fk5;point(353.500000,-7.408333) # point=cross color={cyan} text={MOCK-CL J2334.0-0724 [5.1]}
fk5;point(351.333333,2.716667) # point=cross color={cyan} text={MOCK-CL J2325.3+0243 [4.3]}
fk5;point(4.150000,2.758333) # point=cross color={cyan} text={MOCK-CL J0016.6+0245 [7.2]}
fk5;point(5.633333,-6.758333) # point=cross color={cyan} text={MOCK-CL J0022.5-0645 [5.0]}
fk5;point(40.758333,-1.091667) # point=cross color={cyan} text={MOCK-CL J0243.0-0105 [6.8]}
fk5;point(21.550000,-5.050000) # point=cross color={cyan} text={MOCK-CL J0126.2-0503 [4.4]}
fk5;point(355.858333,-1.216667) # point=cross color={cyan} text={MOCK-CL J2343.4-0113 [4.5]}
fk5;point(4.533333,2.925000) # point=cross color={cyan} text={MOCK-CL J0018.1+0255 [4.7]}
fk5;point(26.133333,-3.241667) # point=cross color={cyan} text={MOCK-CL J0144.5-0314 [13.6]}
fk5;point(29.741667,0.158333) # point=cross color={cyan} text={MOCK-CL J0158.9+0009 [4.4]}
fk5;point(28.675000,-2.900000) # point=cross color={cyan} text={MOCK-CL J0154.7-0254 [4.0]}
fk5;point(8.316667,-5.316667) # point=cross color={cyan} text={MOCK-CL J0033.2-0518 [5.7]}
fk5;point(21.416667,-7.250000) # point=cross color={cyan} text={MOCK-CL J0125.6-0715 [5.5]}
fk5;point(20.491667,1.208333) # point=cross color={cyan} text={MOCK-CL J0121.9+0112 [4.2]}
fk5;point(19.958333,-4.675000) # point=cross color={cyan} text={MOCK-CL J0119.8-0440 [4.1]}
fk5;point(356.225000,1.975000) # point=cross color={cyan} text={MOCK-CL J2344.8+0158 [8.4]}
fk5;point(358.808333,-4.966667) # point=cross color={cyan} text={MOCK-CL J2355.2-0457 [5.2]}
fk5;point(0.833333,-2.641667) # point=cross color={cyan} text={MOCK-CL J0003.3-0238 [5.5]}
fk5;point(353.258333,-3.208333) # point=cross color={cyan} text={MOCK-CL J2333.0-0312 [5.5]}
fk5;point(24.483333,-6.616667) # point=cross color={cyan} text={MOCK-CL J0137.9-0636 [7.3]}
fk5;point(0.691667,-0.583333) # point=cross color={cyan} text={MOCK-CL J0002.7-0034 [6.3]}
fk5;point(353.341667,-4.783333) # point=cross color={cyan} text={MOCK-CL J2333.3-0446 [6.6]}
fk5;point(34.941667,-5.566667) # point=cross color={cyan} text={MOCK-CL J0219.7-0533 [4.3]}
fk5;point(38.100000,2.883333) # point=cross color={cyan} text={MOCK-CL J0232.4+0252 [5.1]}
fk5;point(15.841667,0.066667) # point=cross color={cyan} text={MOCK-CL J0103.3+0003 [5.7]}
fk5;point(11.700000,-1.358333) # point=cross color={cyan} text={MOCK-CL J0046.8-0121 [7.8]}
fk5;point(11.458333,-5.541667) # point=cross color={cyan} text={MOCK-CL J0045.8-0532 [7.7]}
fk5;point(352.800000,-3.158333) # point=cross color={cyan} text={MOCK-CL J2331.2-0309 [4.2]}
fk5;point(19.066667,2.550000) # point=cross color={cyan} text={MOCK-CL J0116.2+0233 [4.0]}
fk5;point(9.183333,-5.208333) # point=cross color={cyan} text={MOCK-CL J0036.7-0512 [4.2]}
fk5;point(9.241667,-5.533333) # point=cross color={cyan} text={MOCK-CL J0036.9-0531 [10.1]}
fk5;point(38.450000,-6.033333) # point=cross color={cyan} text={MOCK-CL J0233.7-0601 [5.6]}
fk5;point(25.291667,-1.458333) # point=cross color={cyan} text={MOCK-CL J0141.1-0127 [8.1]}
fk5;point(33.033333,-2.733333) # point=cross color={cyan} text={MOCK-CL J0212.1-0243 [5.4]}
fk5;point(7.441667,-5.266667) # point=cross color={cyan} text={MOCK-CL J0029.7-0515 [4.4]}
fk5;point(12.191667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0048.7-0439 [10.1]}
fk5;point(354.891667,-5.525000) # point=cross color={cyan} text={MOCK-CL J2339.5-0531 [5.5]}
fk5;point(19.500000,-3.166667) # point=cross color={cyan} text={MOCK-CL J0118.0-0310 [6.6]}
fk5;point(19.583333,-2.241667) # point=cross color={cyan} text={MOCK-CL J0118.3-0214 [5.4]}
fk5;point(38.016667,-4.958333) # point=cross color={cyan} text={MOCK-CL J0232.0-0457 [10.1]}
fk5;point(352.908333,0.858333) # point=cross color={cyan} text={MOCK-CL J2331.6+0051 [4.9]}
fk5;point(29.208333,0.850000) # point=cross color={cyan} text={MOCK-CL J0156.8+0051 [4.4]}
fk5;point(31.050000,-7.083333) # point=cross color={cyan} text={MOCK-CL J0204.2-0704 [4.6]}
fk5;point(34.450000,-7.491667) # point=cross color={cyan} text={MOCK-CL J0217.8-0729 [7.6]}
fk5;point(6.391667,-5.891667) # point=cross color={cyan} text={MOCK-CL J0025.5-0553 [6.0]}
fk5;point(40.050000,-5.591667) # point=cross color={cyan} text={MOCK-CL J0240.2-0535 [4.3]}
fk5;point(10.350000,0.683333) # point=cross color={cyan} text={MOCK-CL J0041.4+0040 [4.9]}
fk5;point(38.808333,-1.341667) # point=cross color={cyan} text={MOCK-CL J0235.2-0120 [4.3]}
fk5;point(33.216667,-7.500000) # point=cross color={cyan} text={MOCK-CL J0212.8-0730 [5.2]}
fk5;point(355.025000,1.683333) # point=cross color={cyan} text={MOCK-CL J2340.0+0140 [5.4]}
fk5;point(351.433333,2.458333) # point=cross color={cyan} text={MOCK-CL J2325.7+0227 [5.0]}
fk5;point(6.758333,-5.200000) # point=cross color={cyan} text={MOCK-CL J0027.0-0512 [4.2]}
fk5;point(36.675000,-0.466667) # point=cross color={cyan} text={MOCK-CL J0226.7-0027 [5.7]}
fk5;point(355.691667,-0.158333) # point=cross color={cyan} text={MOCK-CL J2342.7-0009 [4.5]}
fk5;point(29.558333,0.991667) # point=cross color={cyan} text={MOCK-CL J0158.2+0059 [5.1]}
fk5;point(9.658333,-0.608333) # point=cross color={cyan} text={MOCK-CL J0038.6-0036 [4.3]}
fk5;point(4.408333,2.050000) # point=cross color={cyan} text={MOCK-CL J0017.6+0203 [6.0]}
fk5;point(0.716667,3.666667) # point=cross color={cyan} text={MOCK-CL J0002.8+0340 [4.5]}
fk5;point(31.808333,-4.175000) # point=cross color={cyan} text={MOCK-CL J0207.2-0410 [4.8]}
fk5;point(24.408333,-0.841667) # point=cross color={cyan} text={MOCK-CL J0137.6-0050 [5.0]}
fk5;point(16.875000,1.008333) # point=cross color={cyan} text={MOCK-CL J0107.5+0100 [4.3]}
fk5;point(9.133333,-2.175000) # point=cross color={cyan} text={MOCK-CL J0036.5-0210 [4.2]}
fk5;point(33.050000,-3.425000) # point=cross color={cyan} text={MOCK-CL J0212.2-0325 [8.5]}
fk5;point(38.058333,-2.541667) # point=cross color={cyan} text={MOCK-CL J0232.2-0232 [8.7]}
fk5;point(22.891667,-3.283333) # point=cross color={cyan} text={MOCK-CL J0131.5-0316 [4.8]}
fk5;point(34.800000,-7.216667) # point=cross color={cyan} text={MOCK-CL J0219.2-0712 [8.3]}
fk5;point(20.858333,0.416667) # point=cross color={cyan} text={MOCK-CL J0123.4+0025 [21.5]}
fk5;point(9.483333,-7.425000) # point=cross color={cyan} text={MOCK-CL J0037.9-0725 [8.0]}
fk5;point(42.325000,-5.425000) # point=cross color={cyan} text={MOCK-CL J0249.3-0525 [5.3]}
fk5;point(24.591667,1.475000) # point=cross color={cyan} text={MOCK-CL J0138.3+0128 [6.4]}
fk5;point(20.666667,2.325000) # point=cross color={cyan} text={MOCK-CL J0122.6+0219 [6.2]}
fk5;point(34.533333,-5.841667) # point=cross color={cyan} text={MOCK-CL J0218.1-0550 [4.9]}
fk5;point(22.833333,-4.025000) # point=cross color={cyan} text={MOCK-CL J0131.3-0401 [9.2]}
fk5;point(7.291667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0029.1-0607 [4.8]}
fk5;point(41.975000,-6.225000) # point=cross color={cyan} text={MOCK-CL J0247.8-0613 [4.1]}
fk5;point(354.675000,2.416667) # point=cross color={cyan} text={MOCK-CL J2338.7+0225 [4.3]}
fk5;point(32.283333,-6.541667) # point=cross color={cyan} text={MOCK-CL J0209.1-0632 [4.8]}
fk5;point(40.100000,-5.433333) # point=cross color={cyan} text={MOCK-CL J0240.3-0525 [4.0]}
fk5;point(352.383333,-0.266667) # point=cross color={cyan} text={MOCK-CL J2329.5-0016 [9.4]}
fk5;point(353.100000,-7.208333) # point=cross color={cyan} text={MOCK-CL J2332.4-0712 [9.0]}
fk5;point(18.583333,-4.858333) # point=cross color={cyan} text={MOCK-CL J0114.3-0451 [4.2]}
fk5;point(35.483333,-4.525000) # point=cross color={cyan} text={MOCK-CL J0221.9-0431 [6.1]}
fk5;point(0.208333,-0.066667) # point=cross color={cyan} text={MOCK-CL J0000.8-0003 [5.8]}
fk5;point(13.966667,-2.058333) # point=cross color={cyan} text={MOCK-CL J0055.8-0203 [4.4]}
fk5;point(3.800000,-0.358333) # point=cross color={cyan} text={MOCK-CL J0015.2-0021 [4.4]}
fk5;point(34.566667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0218.2-0308 [4.9]}
fk5;point(4.550000,-7.091667) # point=cross color={cyan} text={MOCK-CL J0018.2-0705 [4.4]}
fk5;point(34.958333,-5.800000) # point=cross color={cyan} text={MOCK-CL J0219.8-0548 [4.4]}
fk5;point(353.316667,-3.841667) # point=cross color={cyan} text={MOCK-CL J2333.2-0350 [4.0]}
fk5;point(353.991667,-6.741667) # point=cross color={cyan} text={MOCK-CL J2335.9-0644 [4.8]}
fk5;point(22.908333,1.350000) # point=cross color={cyan} text={MOCK-CL J0131.6+0121 [5.4]}
fk5;point(33.716667,-1.366667) # point=cross color={cyan} text={MOCK-CL J0214.8-0122 [6.5]}
fk5;point(357.158333,-4.475000) # point=cross color={cyan} text={MOCK-CL J2348.6-0428 [8.9]}
fk5;point(1.141667,-7.216667) # point=cross color={cyan} text={MOCK-CL J0004.5-0712 [7.0]}
fk5;point(29.716667,-3.891667) # point=cross color={cyan} text={MOCK-CL J0158.8-0353 [10.7]}
fk5;point(27.808333,-0.550000) # point=cross color={cyan} text={MOCK-CL J0151.2-0033 [4.5]}
fk5;point(17.266667,-0.766667) # point=cross color={cyan} text={MOCK-CL J0109.0-0045 [11.0]}
fk5;point(36.391667,-0.266667) # point=cross color={cyan} text={MOCK-CL J0225.5-0016 [8.0]}
fk5;point(25.233333,1.908333) # point=cross color={cyan} text={MOCK-CL J0140.9+0154 [4.2]}
fk5;point(37.950000,-1.216667) # point=cross color={cyan} text={MOCK-CL J0231.8-0113 [4.3]}
fk5;point(12.266667,-4.258333) # point=cross color={cyan} text={MOCK-CL J0049.0-0415 [4.1]}
fk5;point(18.325000,-2.108333) # point=cross color={cyan} text={MOCK-CL J0113.3-0206 [4.1]}
fk5;point(28.491667,-3.941667) # point=cross color={cyan} text={MOCK-CL J0153.9-0356 [4.1]}
fk5;point(3.675000,-1.608333) # point=cross color={cyan} text={MOCK-CL J0014.7-0136 [5.5]}
fk5;point(5.450000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0021.8-0401 [4.3]}
fk5;point(12.641667,-0.483333) # point=cross color={cyan} text={MOCK-CL J0050.5-0028 [16.7]}
fk5;point(21.683333,-5.316667) # point=cross color={cyan} text={MOCK-CL J0126.7-0518 [10.4]}
fk5;point(356.708333,-3.283333) # point=cross color={cyan} text={MOCK-CL J2346.8-0316 [4.5]}
fk5;point(30.625000,-2.941667) # point=cross color={cyan} text={MOCK-CL J0202.5-0256 [4.4]}
fk5;point(357.233333,-2.258333) # point=cross color={cyan} text={MOCK-CL J2348.9-0215 [4.6]}
fk5;point(4.616667,-0.058333) # point=cross color={cyan} text={MOCK-CL J0018.4-0003 [4.2]}
fk5;point(352.916667,-1.650000) # point=cross color={cyan} text={MOCK-CL J2331.6-0139 [5.6]}
fk5;point(17.075000,1.125000) # point=cross color={cyan} text={MOCK-CL J0108.3+0107 [5.7]}
fk5;point(21.033333,0.300000) # point=cross color={cyan} text={MOCK-CL J0124.1+0018 [5.4]}
fk5;point(359.208333,-3.966667) # point=cross color={cyan} text={MOCK-CL J2356.8-0358 [12.6]}
fk5;point(21.500000,-4.533333) # point=cross color={cyan} text={MOCK-CL J0126.0-0431 [9.8]}
fk5;point(3.583333,-6.808333) # point=cross color={cyan} text={MOCK-CL J0014.3-0648 [5.5]}
fk5;point(1.700000,-2.516667) # point=cross color={cyan} text={MOCK-CL J0006.8-0231 [17.4]}
fk5;point(14.933333,-3.208333) # point=cross color={cyan} text={MOCK-CL J0059.7-0312 [6.0]}
fk5;point(359.333333,-2.491667) # point=cross color={cyan} text={MOCK-CL J2357.3-0229 [4.2]}
fk5;point(39.400000,1.166667) # point=cross color={cyan} text={MOCK-CL J0237.6+0110 [7.5]}
fk5;point(4.333333,0.575000) # point=cross color={cyan} text={MOCK-CL J0017.3+0034 [5.3]}
fk5;point(15.275000,-7.066667) # point=cross color={cyan} text={MOCK-CL J0101.1-0703 [4.4]}
fk5;point(358.266667,-7.558333) # point=cross color={cyan} text={MOCK-CL J2353.0-0733 [6.5]}
fk5;point(9.183333,-2.425000) # point=cross color={cyan} text={MOCK-CL J0036.7-0225 [4.2]}
fk5;point(0.291667,-4.400000) # point=cross color={cyan} text={MOCK-CL J0001.1-0424 [4.5]}
fk5;point(356.966667,-0.141667) # point=cross color={cyan} text={MOCK-CL J2347.8-0008 [5.9]}
fk5;point(31.775000,0.725000) # point=cross color={cyan} text={MOCK-CL J0207.1+0043 [8.5]}
fk5;point(27.016667,-7.500000) # point=cross color={cyan} text={MOCK-CL J0148.0-0730 [4.8]}
fk5;point(40.375000,-5.783333) # point=cross color={cyan} text={MOCK-CL J0241.5-0546 [6.5]}
fk5;point(7.491667,-2.291667) # point=cross color={cyan} text={MOCK-CL J0029.9-0217 [4.5]}
fk5;point(22.241667,-4.975000) # point=cross color={cyan} text={MOCK-CL J0128.9-0458 [4.1]}
fk5;point(0.116667,0.541667) # point=cross color={cyan} text={MOCK-CL J0000.4+0032 [6.8]}
fk5;point(4.833333,3.850000) # point=cross color={cyan} text={MOCK-CL J0019.3+0351 [4.4]}
fk5;point(15.891667,2.708333) # point=cross color={cyan} text={MOCK-CL J0103.5+0242 [4.4]}
fk5;point(3.958333,-1.316667) # point=cross color={cyan} text={MOCK-CL J0015.8-0119 [4.2]}
fk5;point(29.241667,-2.883333) # point=cross color={cyan} text={MOCK-CL J0156.9-0252 [13.3]}
fk5;point(13.866667,-6.425000) # point=cross color={cyan} text={MOCK-CL J0055.4-0625 [6.9]}
fk5;point(353.225000,2.300000) # point=cross color={cyan} text={MOCK-CL J2332.8+0218 [4.6]}
fk5;point(38.308333,-4.575000) # point=cross color={cyan} text={MOCK-CL J0233.2-0434 [5.1]}
fk5;point(18.741667,0.316667) # point=cross color={cyan} text={MOCK-CL J0114.9+0019 [5.2]}
fk5;point(39.908333,-0.616667) # point=cross color={cyan} text={MOCK-CL J0239.6-0036 [8.8]}
fk5;point(12.858333,-3.933333) # point=cross color={cyan} text={MOCK-CL J0051.4-0355 [4.5]}
fk5;point(28.916667,-7.375000) # point=cross color={cyan} text={MOCK-CL J0155.6-0722 [5.0]}
fk5;point(27.766667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0151.0-0607 [14.7]}
fk5;point(12.866667,2.533333) # point=cross color={cyan} text={MOCK-CL J0051.4+0231 [4.7]}
fk5;point(4.025000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0016.1-0140 [4.4]}
fk5;point(2.033333,-6.425000) # point=cross color={cyan} text={MOCK-CL J0008.1-0625 [7.6]}
fk5;point(42.075000,-4.400000) # point=cross color={cyan} text={MOCK-CL J0248.3-0424 [4.2]}
fk5;point(0.500000,-4.966667) # point=cross color={cyan} text={MOCK-CL J0002.0-0457 [4.8]}
fk5;point(25.600000,-0.791667) # point=cross color={cyan} text={MOCK-CL J0142.4-0047 [4.5]}
fk5;point(37.241667,-4.766667) # point=cross color={cyan} text={MOCK-CL J0228.9-0445 [5.4]}
fk5;point(22.991667,-5.125000) # point=cross color={cyan} text={MOCK-CL J0131.9-0507 [4.1]}
fk5;point(32.183333,0.983333) # point=cross color={cyan} text={MOCK-CL J0208.7+0058 [6.6]}
fk5;point(4.733333,0.291667) # point=cross color={cyan} text={MOCK-CL J0018.9+0017 [5.2]}
fk5;point(36.008333,3.250000) # point=cross color={cyan} text={MOCK-CL J0224.0+0315 [4.5]}
fk5;point(39.416667,0.658333) # point=cross color={cyan} text={MOCK-CL J0237.6+0039 [4.0]}
fk5;point(4.683333,-0.991667) # point=cross color={cyan} text={MOCK-CL J0018.7-0059 [7.5]}
fk5;point(34.508333,-0.683333) # point=cross color={cyan} text={MOCK-CL J0218.0-0040 [4.6]}
fk5;point(24.975000,-6.975000) # point=cross color={cyan} text={MOCK-CL J0139.9-0658 [5.5]}
fk5;point(40.508333,-6.858333) # point=cross color={cyan} text={MOCK-CL J0242.0-0651 [6.6]}
fk5;point(37.908333,3.366667) # point=cross color={cyan} text={MOCK-CL J0231.6+0322 [7.4]}
fk5;point(0.125000,2.000000) # point=cross color={cyan} text={MOCK-CL J0000.5+0200 [4.2]}
fk5;point(352.058333,-7.358333) # point=cross color={cyan} text={MOCK-CL J2328.2-0721 [5.6]}
fk5;point(11.783333,2.233333) # point=cross color={cyan} text={MOCK-CL J0047.1+0213 [5.2]}
fk5;point(31.641667,-4.091667) # point=cross color={cyan} text={MOCK-CL J0206.5-0405 [5.3]}
fk5;point(26.150000,-3.816667) # point=cross color={cyan} text={MOCK-CL J0144.6-0349 [6.3]}
fk5;point(2.275000,-4.216667) # point=cross color={cyan} text={MOCK-CL J0009.1-0412 [4.8]}
fk5;point(17.800000,-7.541667) # point=cross color={cyan} text={MOCK-CL J0111.2-0732 [4.4]}
fk5;point(29.025000,2.575000) # point=cross color={cyan} text={MOCK-CL J0156.1+0234 [6.6]}
fk5;point(12.925000,-3.666667) # point=cross color={cyan} text={MOCK-CL J0051.7-0340 [5.3]}
fk5;point(42.500000,3.383333) # point=cross color={cyan} text={MOCK-CL J0249.9+0322 [4.7]}
fk5;point(4.775000,3.025000) # point=cross color={cyan} text={MOCK-CL J0019.1+0301 [9.6]}
fk5;point(356.016667,3.958333) # point=cross color={cyan} text={MOCK-CL J2344.0+0357 [6.7]}
fk5;point(36.200000,0.241667) # point=cross color={cyan} text={MOCK-CL J0224.8+0014 [4.2]}
fk5;point(11.391667,2.050000) # point=cross color={cyan} text={MOCK-CL J0045.5+0203 [4.7]}
fk5;point(358.650000,1.008333) # point=cross color={cyan} text={MOCK-CL J2354.6+0100 [10.0]}
fk5;point(22.283333,-1.158333) # point=cross color={cyan} text={MOCK-CL J0129.1-0109 [4.9]}
fk5;point(27.350000,3.258333) # point=cross color={cyan} text={MOCK-CL J0149.4+0315 [5.4]}
fk5;point(24.916667,-3.575000) # point=cross color={cyan} text={MOCK-CL J0139.6-0334 [5.5]}
fk5;point(355.983333,-1.633333) # point=cross color={cyan} text={MOCK-CL J2343.9-0137 [5.4]}
fk5;point(17.808333,-7.408333) # point=cross color={cyan} text={MOCK-CL J0111.2-0724 [4.0]}
fk5;point(13.925000,-0.533333) # point=cross color={cyan} text={MOCK-CL J0055.7-0031 [6.8]}
fk5;point(1.083333,1.283333) # point=cross color={cyan} text={MOCK-CL J0004.3+0116 [5.5]}
fk5;point(14.208333,-2.775000) # point=cross color={cyan} text={MOCK-CL J0056.8-0246 [5.5]}
fk5;point(356.066667,-2.333333) # point=cross color={cyan} text={MOCK-CL J2344.2-0219 [5.1]}
fk5;point(38.408333,-6.108333) # point=cross color={cyan} text={MOCK-CL J0233.6-0606 [5.6]}
fk5;point(4.225000,-6.258333) # point=cross color={cyan} text={MOCK-CL J0016.9-0615 [4.1]}
fk5;point(21.833333,-6.483333) # point=cross color={cyan} text={MOCK-CL J0127.3-0628 [8.9]}
fk5;point(12.116667,0.025000) # point=cross color={cyan} text={MOCK-CL J0048.4+0001 [12.7]}
fk5;point(25.216667,-6.058333) # point=cross color={cyan} text={MOCK-CL J0140.8-0603 [4.5]}
fk5;point(9.908333,-0.516667) # point=cross color={cyan} text={MOCK-CL J0039.6-0030 [5.9]}
fk5;point(2.725000,-2.358333) # point=cross color={cyan} text={MOCK-CL J0010.9-0221 [5.1]}
fk5;point(4.441667,-0.350000) # point=cross color={cyan} text={MOCK-CL J0017.7-0021 [4.1]}
fk5;point(9.700000,-1.325000) # point=cross color={cyan} text={MOCK-CL J0038.8-0119 [7.4]}
fk5;point(0.683333,-5.666667) # point=cross color={cyan} text={MOCK-CL J0002.7-0539 [5.3]}
fk5;point(40.500000,-3.058333) # point=cross color={cyan} text={MOCK-CL J0242.0-0303 [4.0]}
fk5;point(33.416667,0.491667) # point=cross color={cyan} text={MOCK-CL J0213.6+0029 [5.5]}
fk5;point(21.541667,-4.450000) # point=cross color={cyan} text={MOCK-CL J0126.1-0427 [4.2]}
fk5;point(39.650000,-7.566667) # point=cross color={cyan} text={MOCK-CL J0238.5-0733 [4.4]}
fk5;point(1.583333,-6.325000) # point=cross color={cyan} text={MOCK-CL J0006.3-0619 [4.7]}
fk5;point(38.200000,-1.775000) # point=cross color={cyan} text={MOCK-CL J0232.8-0146 [4.9]}
fk5;point(354.708333,1.733333) # point=cross color={cyan} text={MOCK-CL J2338.8+0143 [8.7]}
fk5;point(42.716667,-5.050000) # point=cross color={cyan} text={MOCK-CL J0250.8-0503 [6.4]}
fk5;point(4.233333,-7.383333) # point=cross color={cyan} text={MOCK-CL J0016.9-0722 [5.2]}
fk5;point(32.150000,-7.050000) # point=cross color={cyan} text={MOCK-CL J0208.6-0703 [4.9]}
fk5;point(358.716667,-5.158333) # point=cross color={cyan} text={MOCK-CL J2354.8-0509 [4.5]}
fk5;point(20.375000,-6.641667) # point=cross color={cyan} text={MOCK-CL J0121.5-0638 [7.0]}
fk5;point(27.966667,-2.091667) # point=cross color={cyan} text={MOCK-CL J0151.8-0205 [5.6]}
fk5;point(34.608333,-5.675000) # point=cross color={cyan} text={MOCK-CL J0218.4-0540 [4.4]}
fk5;point(16.533333,-3.283333) # point=cross color={cyan} text={MOCK-CL J0106.1-0316 [7.6]}
fk5;point(14.358333,-6.200000) # point=cross color={cyan} text={MOCK-CL J0057.4-0612 [4.2]}
fk5;point(353.766667,2.566667) # point=cross color={cyan} text={MOCK-CL J2335.0+0234 [6.2]}
fk5;point(36.516667,-4.891667) # point=cross color={cyan} text={MOCK-CL J0226.0-0453 [5.0]}
fk5;point(356.900000,-6.683333) # point=cross color={cyan} text={MOCK-CL J2347.5-0640 [4.3]}
fk5;point(12.233333,-6.525000) # point=cross color={cyan} text={MOCK-CL J0048.9-0631 [5.5]}
fk5;point(353.500000,-1.841667) # point=cross color={cyan} text={MOCK-CL J2334.0-0150 [5.3]}
fk5;point(23.566667,-5.750000) # point=cross color={cyan} text={MOCK-CL J0134.2-0545 [18.4]}
fk5;point(16.600000,-5.450000) # point=cross color={cyan} text={MOCK-CL J0106.4-0527 [5.2]}
fk5;point(32.141667,-2.641667) # point=cross color={cyan} text={MOCK-CL J0208.5-0238 [4.4]}
fk5;point(33.350000,-4.341667) # point=cross color={cyan} text={MOCK-CL J0213.4-0420 [7.3]}
fk5;point(8.750000,-7.225000) # point=cross color={cyan} text={MOCK-CL J0035.0-0713 [4.0]}
fk5;point(352.808333,-6.333333) # point=cross color={cyan} text={MOCK-CL J2331.2-0619 [4.3]}
fk5;point(30.125000,-4.558333) # point=cross color={cyan} text={MOCK-CL J0200.5-0433 [4.2]}
fk5;point(359.541667,3.550000) # point=cross color={cyan} text={MOCK-CL J2358.1+0333 [6.2]}
fk5;point(0.308333,2.108333) # point=cross color={cyan} text={MOCK-CL J0001.2+0206 [5.0]}
fk5;point(12.016667,-7.291667) # point=cross color={cyan} text={MOCK-CL J0048.0-0717 [4.2]}
fk5;point(12.041667,-6.100000) # point=cross color={cyan} text={MOCK-CL J0048.1-0606 [4.4]}
fk5;point(37.916667,1.708333) # point=cross color={cyan} text={MOCK-CL J0231.6+0142 [4.2]}
fk5;point(30.225000,-2.841667) # point=cross color={cyan} text={MOCK-CL J0200.8-0250 [14.3]}
fk5;point(14.575000,0.150000) # point=cross color={cyan} text={MOCK-CL J0058.3+0009 [4.4]}
fk5;point(19.316667,-6.975000) # point=cross color={cyan} text={MOCK-CL J0117.2-0658 [14.2]}
fk5;point(31.525000,-4.208333) # point=cross color={cyan} text={MOCK-CL J0206.1-0412 [4.0]}
fk5;point(24.141667,-1.000000) # point=cross color={cyan} text={MOCK-CL J0136.5-0100 [4.5]}
fk5;point(11.150000,-0.275000) # point=cross color={cyan} text={MOCK-CL J0044.6-0016 [5.5]}
fk5;point(34.183333,1.783333) # point=cross color={cyan} text={MOCK-CL J0216.7+0146 [8.2]}
fk5;point(34.166667,3.025000) # point=cross color={cyan} text={MOCK-CL J0216.6+0301 [4.4]}
fk5;point(0.216667,-2.741667) # point=cross color={cyan} text={MOCK-CL J0000.8-0244 [5.0]}
fk5;point(12.233333,1.275000) # point=cross color={cyan} text={MOCK-CL J0048.9+0116 [4.0]}
fk5;point(40.691667,-5.550000) # point=cross color={cyan} text={MOCK-CL J0242.7-0533 [6.1]}
fk5;point(16.116667,2.883333) # point=cross color={cyan} text={MOCK-CL J0104.4+0252 [4.6]}
fk5;point(2.175000,-6.666667) # point=cross color={cyan} text={MOCK-CL J0008.7-0639 [4.4]}
fk5;point(16.350000,-1.250000) # point=cross color={cyan} text={MOCK-CL J0105.3-0115 [7.2]}
fk5;point(1.116667,0.108333) # point=cross color={cyan} text={MOCK-CL J0004.4+0006 [7.3]}
fk5;point(26.650000,-6.108333) # point=cross color={cyan} text={MOCK-CL J0146.6-0606 [9.1]}
fk5;point(15.316667,2.166667) # point=cross color={cyan} text={MOCK-CL J0101.2+0210 [7.2]}
fk5;point(11.525000,-4.725000) # point=cross color={cyan} text={MOCK-CL J0046.1-0443 [4.4]}
fk5;point(4.533333,-0.233333) # point=cross color={cyan} text={MOCK-CL J0018.1-0013 [11.5]}
fk5;point(14.291667,-4.516667) # point=cross color={cyan} text={MOCK-CL J0057.1-0430 [4.5]}
fk5;point(2.008333,0.925000) # point=cross color={cyan} text={MOCK-CL J0008.0+0055 [10.2]}
fk5;point(1.850000,0.316667) # point=cross color={cyan} text={MOCK-CL J0007.4+0019 [4.8]}
fk5;point(20.458333,1.683333) # point=cross color={cyan} text={MOCK-CL J0121.8+0140 [4.1]}
fk5;point(356.750000,3.125000) # point=cross color={cyan} text={MOCK-CL J2346.9+0307 [4.7]}
fk5;point(42.575000,-4.408333) # point=cross color={cyan} text={MOCK-CL J0250.2-0424 [4.8]}
fk5;point(8.758333,-6.116667) # point=cross color={cyan} text={MOCK-CL J0035.0-0606 [4.9]}
fk5;point(37.250000,3.883333) # point=cross color={cyan} text={MOCK-CL J0228.9+0352 [5.7]}
fk5;point(27.425000,3.641667) # point=cross color={cyan} text={MOCK-CL J0149.7+0338 [5.2]}
fk5;point(13.091667,0.983333) # point=cross color={cyan} text={MOCK-CL J0052.3+0058 [5.2]}
fk5;point(28.975000,1.183333) # point=cross color={cyan} text={MOCK-CL J0155.9+0110 [4.6]}
fk5;point(38.225000,-6.933333) # point=cross color={cyan} text={MOCK-CL J0232.8-0655 [6.0]}
fk5;point(40.233333,-0.608333) # point=cross color={cyan} text={MOCK-CL J0240.9-0036 [5.5]}
fk5;point(39.841667,0.108333) # point=cross color={cyan} text={MOCK-CL J0239.3+0006 [6.2]}
fk5;point(5.200000,3.025000) # point=cross color={cyan} text={MOCK-CL J0020.8+0301 [5.8]}
fk5;point(21.433333,-4.033333) # point=cross color={cyan} text={MOCK-CL J0125.7-0401 [4.0]}
fk5;point(355.450000,-0.941667) # point=cross color={cyan} text={MOCK-CL J2341.8-0056 [4.9]}
fk5;point(29.833333,-3.700000) # point=cross color={cyan} text={MOCK-CL J0159.3-0342 [11.9]}
fk5;point(355.741667,-7.541667) # point=cross color={cyan} text={MOCK-CL J2342.9-0732 [4.4]}
fk5;point(27.775000,-7.183333) # point=cross color={cyan} text={MOCK-CL J0151.1-0710 [32.0]}
fk5;point(4.341667,-7.550000) # point=cross color={cyan} text={MOCK-CL J0017.3-0733 [6.1]}
fk5;point(357.500000,-0.875000) # point=cross color={cyan} text={MOCK-CL J2349.9-0052 [4.6]}
fk5;point(3.266667,-0.733333) # point=cross color={cyan} text={MOCK-CL J0013.0-0043 [14.1]}
fk5;point(24.775000,-7.533333) # point=cross color={cyan} text={MOCK-CL J0139.1-0731 [4.6]}
fk5;point(40.108333,3.708333) # point=cross color={cyan} text={MOCK-CL J0240.4+0342 [4.3]}
fk5;point(21.008333,-4.791667) # point=cross color={cyan} text={MOCK-CL J0124.0-0447 [4.7]}
fk5;point(23.266667,-6.900000) # point=cross color={cyan} text={MOCK-CL J0133.0-0654 [4.8]}
fk5;point(37.416667,-1.016667) # point=cross color={cyan} text={MOCK-CL J0229.6-0101 [8.4]}
fk5;point(5.475000,1.158333) # point=cross color={cyan} text={MOCK-CL J0021.9+0109 [5.5]}
fk5;point(11.966667,0.875000) # point=cross color={cyan} text={MOCK-CL J0047.8+0052 [7.2]}
fk5;point(41.525000,0.041667) # point=cross color={cyan} text={MOCK-CL J0246.0+0002 [5.7]}
fk5;point(3.100000,1.141667) # point=cross color={cyan} text={MOCK-CL J0012.4+0108 [4.5]}
fk5;point(357.100000,0.850000) # point=cross color={cyan} text={MOCK-CL J2348.4+0051 [4.7]}
fk5;point(354.275000,-3.816667) # point=cross color={cyan} text={MOCK-CL J2337.0-0349 [4.1]}
fk5;point(26.800000,-2.125000) # point=cross color={cyan} text={MOCK-CL J0147.2-0207 [5.0]}
fk5;point(11.966667,-4.475000) # point=cross color={cyan} text={MOCK-CL J0047.8-0428 [6.1]}
fk5;point(19.508333,-1.516667) # point=cross color={cyan} text={MOCK-CL J0118.0-0131 [8.5]}
fk5;point(7.066667,-6.866667) # point=cross color={cyan} text={MOCK-CL J0028.2-0651 [7.6]}
fk5;point(22.575000,1.158333) # point=cross color={cyan} text={MOCK-CL J0130.3+0109 [7.3]}
fk5;point(16.566667,-6.800000) # point=cross color={cyan} text={MOCK-CL J0106.2-0648 [4.4]}
fk5;point(30.608333,-3.791667) # point=cross color={cyan} text={MOCK-CL J0202.4-0347 [5.1]}
fk5;point(39.483333,-1.075000) # point=cross color={cyan} text={MOCK-CL J0237.9-0104 [12.8]}
fk5;point(25.533333,-3.683333) # point=cross color={cyan} text={MOCK-CL J0142.1-0340 [4.4]}
fk5;point(30.133333,1.975000) # point=cross color={cyan} text={MOCK-CL J0200.5+0158 [5.8]}
fk5;point(34.541667,-3.375000) # point=cross color={cyan} text={MOCK-CL J0218.1-0322 [6.5]}
fk5;point(36.491667,0.366667) # point=cross color={cyan} text={MOCK-CL J0225.9+0022 [5.4]}
fk5;point(7.866667,-1.550000) # point=cross color={cyan} text={MOCK-CL J0031.4-0133 [4.9]}
fk5;point(28.508333,3.941667) # point=cross color={cyan} text={MOCK-CL J0154.0+0356 [4.3]}
fk5;point(27.683333,-1.975000) # point=cross color={cyan} text={MOCK-CL J0150.7-0158 [5.9]}
fk5;point(351.675000,-6.741667) # point=cross color={cyan} text={MOCK-CL J2326.7-0644 [6.3]}
fk5;point(8.000000,-0.525000) # point=cross color={cyan} text={MOCK-CL J0032.0-0031 [4.3]}
fk5;point(6.433333,1.425000) # point=cross color={cyan} text={MOCK-CL J0025.7+0125 [11.4]}
fk5;point(11.175000,-1.500000) # point=cross color={cyan} text={MOCK-CL J0044.7-0130 [4.3]}
fk5;point(3.391667,-7.133333) # point=cross color={cyan} text={MOCK-CL J0013.5-0707 [4.8]}
fk5;point(1.458333,-7.041667) # point=cross color={cyan} text={MOCK-CL J0005.8-0702 [4.0]}
fk5;point(351.408333,-1.408333) # point=cross color={cyan} text={MOCK-CL J2325.6-0124 [5.4]}
fk5;point(1.783333,1.758333) # point=cross color={cyan} text={MOCK-CL J0007.1+0145 [4.1]}
fk5;point(13.250000,-1.325000) # point=cross color={cyan} text={MOCK-CL J0053.0-0119 [4.2]}
fk5;point(359.433333,-3.966667) # point=cross color={cyan} text={MOCK-CL J2357.7-0358 [6.9]}
fk5;point(0.425000,-3.366667) # point=cross color={cyan} text={MOCK-CL J0001.7-0322 [4.3]}
fk5;point(358.416667,1.600000) # point=cross color={cyan} text={MOCK-CL J2353.6+0136 [6.4]}
fk5;point(31.983333,-0.166667) # point=cross color={cyan} text={MOCK-CL J0207.9-0010 [4.9]}
fk5;point(11.741667,-6.958333) # point=cross color={cyan} text={MOCK-CL J0046.9-0657 [5.5]}
fk5;point(31.683333,-4.741667) # point=cross color={cyan} text={MOCK-CL J0206.7-0444 [5.3]}
fk5;point(28.950000,2.933333) # point=cross color={cyan} text={MOCK-CL J0155.8+0255 [4.3]}
fk5;point(353.691667,-1.341667) # point=cross color={cyan} text={MOCK-CL J2334.7-0120 [5.3]}
fk5;point(25.175000,1.541667) # point=cross color={cyan} text={MOCK-CL J0140.7+0132 [6.8]}
fk5;point(23.066667,-3.716667) # point=cross color={cyan} text={MOCK-CL J0132.2-0343 [8.6]}
fk5;point(21.025000,-4.316667) # point=cross color={cyan} text={MOCK-CL J0124.1-0418 [4.6]}
fk5;point(26.541667,-6.533333) # point=cross color={cyan} text={MOCK-CL J0146.1-0631 [5.7]}
fk5;point(5.950000,-4.191667) # point=cross color={cyan} text={MOCK-CL J0023.8-0411 [4.3]}
fk5;point(13.483333,2.025000) # point=cross color={cyan} text={MOCK-CL J0053.9+0201 [5.6]}
fk5;point(42.316667,-7.033333) # point=cross color={cyan} text={MOCK-CL J0249.2-0701 [4.9]}
fk5;point(19.591667,-2.841667) # point=cross color={cyan} text={MOCK-CL J0118.3-0250 [4.0]}
fk5;point(18.183333,-6.758333) # point=cross color={cyan} text={MOCK-CL J0112.7-0645 [7.7]}
fk5;point(12.333333,-7.608333) # point=cross color={cyan} text={MOCK-CL J0049.3-0736 [5.6]}
fk5;point(8.933333,-6.608333) # point=cross color={cyan} text={MOCK-CL J0035.7-0636 [6.6]}
fk5;point(28.866667,-0.316667) # point=cross color={cyan} text={MOCK-CL J0155.4-0019 [4.6]}
fk5;point(5.408333,-2.916667) # point=cross color={cyan} text={MOCK-CL J0021.6-0255 [5.4]}
fk5;point(37.233333,2.941667) # point=cross color={cyan} text={MOCK-CL J0228.9+0256 [7.8]}
fk5;point(24.275000,-1.016667) # point=cross color={cyan} text={MOCK-CL J0137.1-0101 [5.7]}
fk5;point(15.091667,-4.208333) # point=cross color={cyan} text={MOCK-CL J0100.3-0412 [4.4]}
fk5;point(39.000000,-1.775000) # point=cross color={cyan} text={MOCK-CL J0236.0-0146 [6.7]}
fk5;point(35.516667,-6.333333) # point=cross color={cyan} text={MOCK-CL J0222.0-0619 [4.9]}
fk5;point(0.108333,3.883333) # point=cross color={cyan} text={MOCK-CL J0000.4+0352 [5.4]}
fk5;point(34.333333,-2.500000) # point=cross color={cyan} text={MOCK-CL J0217.3-0230 [4.9]}
fk5;point(16.200000,-1.575000) # point=cross color={cyan} text={MOCK-CL J0104.8-0134 [4.4]}
fk5;point(26.075000,2.675000) # point=cross color={cyan} text={MOCK-CL J0144.3+0240 [6.7]}
fk5;point(28.700000,-4.266667) # point=cross color={cyan} text={MOCK-CL J0154.8-0415 [4.4]}
fk5;point(37.425000,-4.008333) # point=cross color={cyan} text={MOCK-CL J0229.7-0400 [4.2]}
fk5;point(11.441667,1.175000) # point=cross color={cyan} text={MOCK-CL J0045.7+0110 [6.0]}
fk5;point(13.341667,-7.275000) # point=cross color={cyan} text={MOCK-CL J0053.3-0716 [5.4]}
fk5;point(5.666667,-4.375000) # point=cross color={cyan} text={MOCK-CL J0022.6-0422 [5.7]}
fk5;point(29.325000,-4.375000) # point=cross color={cyan} text={MOCK-CL J0157.3-0422 [8.3]}
fk5;point(37.041667,-3.266667) # point=cross color={cyan} text={MOCK-CL J0228.1-0316 [5.1]}
fk5;point(9.241667,-6.625000) # point=cross color={cyan} text={MOCK-CL J0036.9-0637 [5.7]}
fk5;point(31.583333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0206.3-0531 [25.8]}
fk5;point(354.325000,0.558333) # point=cross color={cyan} text={MOCK-CL J2337.3+0033 [5.9]}
fk5;point(353.708333,-3.033333) # point=cross color={cyan} text={MOCK-CL J2334.8-0301 [8.5]}
fk5;point(359.641667,-2.375000) # point=cross color={cyan} text={MOCK-CL J2358.5-0222 [4.1]}
fk5;point(39.108333,-5.991667) # point=cross color={cyan} text={MOCK-CL J0236.4-0559 [4.3]}
fk5;point(33.275000,-2.608333) # point=cross color={cyan} text={MOCK-CL J0213.1-0236 [5.0]}
fk5;point(18.166667,-3.091667) # point=cross color={cyan} text={MOCK-CL J0112.6-0305 [4.0]}
fk5;point(31.433333,0.308333) # point=cross color={cyan} text={MOCK-CL J0205.7+0018 [6.3]}
fk5;point(18.691667,-2.150000) # point=cross color={cyan} text={MOCK-CL J0114.7-0209 [4.2]}
fk5;point(42.058333,-5.975000) # point=cross color={cyan} text={MOCK-CL J0248.2-0558 [4.1]}
fk5;point(17.616667,-1.416667) # point=cross color={cyan} text={MOCK-CL J0110.4-0125 [5.3]}
fk5;point(352.716667,-5.216667) # point=cross color={cyan} text={MOCK-CL J2330.8-0512 [4.4]}
fk5;point(39.450000,-0.525000) # point=cross color={cyan} text={MOCK-CL J0237.8-0031 [4.1]}
fk5;point(23.641667,-4.750000) # point=cross color={cyan} text={MOCK-CL J0134.5-0445 [4.6]}
fk5;point(18.841667,-6.766667) # point=cross color={cyan} text={MOCK-CL J0115.3-0645 [4.7]}
fk5;point(35.300000,-1.883333) # point=cross color={cyan} text={MOCK-CL J0221.2-0152 [4.4]}
fk5;point(1.166667,3.141667) # point=cross color={cyan} text={MOCK-CL J0004.6+0308 [4.2]}
fk5;point(353.600000,-3.683333) # point=cross color={cyan} text={MOCK-CL J2334.3-0340 [8.6]}
fk5;point(353.408333,-4.008333) # point=cross color={cyan} text={MOCK-CL J2333.6-0400 [4.4]}
fk5;point(356.508333,1.108333) # point=cross color={cyan} text={MOCK-CL J2346.0+0106 [4.6]}
fk5;point(42.083333,3.950000) # point=cross color={cyan} text={MOCK-CL J0248.3+0357 [7.8]}
fk5;point(39.375000,3.858333) # point=cross color={cyan} text={MOCK-CL J0237.5+0351 [5.7]}
fk5;point(2.933333,-1.800000) # point=cross color={cyan} text={MOCK-CL J0011.7-0148 [4.2]}
fk5;point(32.366667,-4.575000) # point=cross color={cyan} text={MOCK-CL J0209.4-0434 [5.1]}
fk5;point(17.916667,-5.025000) # point=cross color={cyan} text={MOCK-CL J0111.6-0501 [4.6]}
fk5;point(12.333333,-0.775000) # point=cross color={cyan} text={MOCK-CL J0049.3-0046 [4.2]}
fk5;point(28.416667,-3.600000) # point=cross color={cyan} text={MOCK-CL J0153.6-0336 [4.4]}
fk5;point(19.075000,-6.583333) # point=cross color={cyan} text={MOCK-CL J0116.3-0634 [6.8]}
fk5;point(355.525000,-5.375000) # point=cross color={cyan} text={MOCK-CL J2342.1-0522 [5.1]}
fk5;point(352.675000,-3.591667) # point=cross color={cyan} text={MOCK-CL J2330.7-0335 [6.2]}
fk5;point(33.250000,3.441667) # point=cross color={cyan} text={MOCK-CL J0213.0+0326 [4.4]}
fk5;point(358.100000,1.608333) # point=cross color={cyan} text={MOCK-CL J2352.3+0136 [6.1]}
fk5;point(353.150000,2.258333) # point=cross color={cyan} text={MOCK-CL J2332.5+0215 [4.0]}
fk5;point(14.675000,-2.525000) # point=cross color={cyan} text={MOCK-CL J0058.7-0231 [7.7]}
fk5;point(2.375000,-4.400000) # point=cross color={cyan} text={MOCK-CL J0009.5-0424 [4.9]}
fk5;point(356.825000,-4.391667) # point=cross color={cyan} text={MOCK-CL J2347.2-0423 [6.4]}
fk5;point(356.958333,-4.925000) # point=cross color={cyan} text={MOCK-CL J2347.8-0455 [4.4]}
fk5;point(21.091667,1.050000) # point=cross color={cyan} text={MOCK-CL J0124.3+0103 [4.4]}
fk5;point(40.908333,1.575000) # point=cross color={cyan} text={MOCK-CL J0243.6+0134 [4.3]}
fk5;point(352.650000,3.550000) # point=cross color={cyan} text={MOCK-CL J2330.6+0333 [4.3]}
fk5;point(19.550000,-7.491667) # point=cross color={cyan} text={MOCK-CL J0118.2-0729 [4.6]}
fk5;point(352.975000,-0.775000) # point=cross color={cyan} text={MOCK-CL J2331.9-0046 [4.7]}
fk5;point(29.266667,-3.125000) # point=cross color={cyan} text={MOCK-CL J0157.0-0307 [4.0]}
fk5;point(16.375000,-2.216667) # point=cross color={cyan} text={MOCK-CL J0105.5-0213 [4.3]}
fk5;point(36.000000,-4.416667) # point=cross color={cyan} text={MOCK-CL J0224.0-0424 [4.8]}
fk5;point(12.100000,-5.650000) # point=cross color={cyan} text={MOCK-CL J0048.4-0539 [4.0]}
fk5;point(41.450000,0.158333) # point=cross color={cyan} text={MOCK-CL J0245.7+0009 [4.6]}
fk5;point(4.966667,-2.133333) # point=cross color={cyan} text={MOCK-CL J0019.8-0207 [4.8]}
fk5;point(18.283333,-5.833333) # point=cross color={cyan} text={MOCK-CL J0113.1-0549 [4.7]}
fk5;point(31.491667,-2.041667) # point=cross color={cyan} text={MOCK-CL J0205.9-0202 [4.0]}
fk5;point(5.300000,-3.183333) # point=cross color={cyan} text={MOCK-CL J0021.2-0310 [4.3]}
fk5;point(1.666667,-7.533333) # point=cross color={cyan} text={MOCK-CL J0006.6-0731 [8.9]}
fk5;point(21.283333,-7.483333) # point=cross color={cyan} text={MOCK-CL J0125.1-0728 [4.1]}
fk5;point(16.458333,-5.450000) # point=cross color={cyan} text={MOCK-CL J0105.8-0527 [5.4]}
fk5;point(351.341667,-5.933333) # point=cross color={cyan} text={MOCK-CL J2325.3-0555 [4.7]}
fk5;point(40.758333,1.350000) # point=cross color={cyan} text={MOCK-CL J0243.0+0121 [4.1]}
fk5;point(6.058333,-7.216667) # point=cross color={cyan} text={MOCK-CL J0024.2-0712 [5.2]}
fk5;point(27.908333,-1.833333) # point=cross color={cyan} text={MOCK-CL J0151.6-0149 [4.3]}
fk5;point(34.300000,-5.025000) # point=cross color={cyan} text={MOCK-CL J0217.2-0501 [9.4]}
fk5;point(359.375000,-1.466667) # point=cross color={cyan} text={MOCK-CL J2357.4-0128 [4.8]}
fk5;point(8.483333,1.466667) # point=cross color={cyan} text={MOCK-CL J0033.9+0128 [4.7]}
fk5;point(356.708333,-6.041667) # point=cross color={cyan} text={MOCK-CL J2346.8-0602 [4.0]}
fk5;point(31.208333,-3.141667) # point=cross color={cyan} text={MOCK-CL J0204.8-0308 [4.4]}
fk5;point(34.916667,2.833333) # point=cross color={cyan} text={MOCK-CL J0219.6+0249 [4.9]}
fk5;point(12.100000,3.700000) # point=cross color={cyan} text={MOCK-CL J0048.4+0342 [6.4]}
fk5;point(6.608333,-0.333333) # point=cross color={cyan} text={MOCK-CL J0026.4-0019 [6.0]}
fk5;point(27.950000,-6.900000) # point=cross color={cyan} text={MOCK-CL J0151.8-0654 [4.2]}
fk5;point(357.408333,1.416667) # point=cross color={cyan} text={MOCK-CL J2349.6+0125 [4.4]}
fk5;point(358.558333,-3.225000) # point=cross color={cyan} text={MOCK-CL J2354.2-0313 [4.5]}
fk5;point(0.650000,-2.833333) # point=cross color={cyan} text={MOCK-CL J0002.6-0249 [4.0]}
fk5;point(21.250000,3.858333) # point=cross color={cyan} text={MOCK-CL J0125.0+0351 [4.1]}
fk5;point(42.408333,0.458333) # point=cross color={cyan} text={MOCK-CL J0249.6+0027 [4.9]}
fk5;point(39.033333,0.308333) # point=cross color={cyan} text={MOCK-CL J0236.1+0018 [5.5]}
fk5;point(356.700000,2.716667) # point=cross color={cyan} text={MOCK-CL J2346.8+0243 [7.0]}
fk5;point(30.208333,-0.033333) # point=cross color={cyan} text={MOCK-CL J0200.8-0001 [7.5]}
fk5;point(36.083333,-0.966667) # point=cross color={cyan} text={MOCK-CL J0224.3-0057 [4.1]}
fk5;point(8.766667,-7.075000) # point=cross color={cyan} text={MOCK-CL J0035.0-0704 [4.3]}
fk5;point(21.100000,-2.058333) # point=cross color={cyan} text={MOCK-CL J0124.4-0203 [5.4]}
fk5;point(31.325000,-3.016667) # point=cross color={cyan} text={MOCK-CL J0205.3-0301 [5.3]}
fk5;point(354.291667,-0.433333) # point=cross color={cyan} text={MOCK-CL J2337.1-0025 [4.1]}
fk5;point(356.566667,-6.150000) # point=cross color={cyan} text={MOCK-CL J2346.2-0609 [5.6]}
fk5;point(20.750000,-0.416667) # point=cross color={cyan} text={MOCK-CL J0123.0-0025 [5.5]}
fk5;point(5.708333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0022.8-0035 [4.3]}
fk5;point(34.833333,1.866667) # point=cross color={cyan} text={MOCK-CL J0219.3+0152 [4.0]}
fk5;point(355.225000,-0.050000) # point=cross color={cyan} text={MOCK-CL J2340.9-0003 [4.3]}
fk5;point(11.608333,-5.433333) # point=cross color={cyan} text={MOCK-CL J0046.4-0525 [7.5]}
fk5;point(6.525000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0026.1-0355 [4.4]}
fk5;point(33.816667,-6.525000) # point=cross color={cyan} text={MOCK-CL J0215.2-0631 [4.4]}
fk5;point(28.241667,-7.075000) # point=cross color={cyan} text={MOCK-CL J0152.9-0704 [6.0]}
fk5;point(40.575000,-7.541667) # point=cross color={cyan} text={MOCK-CL J0242.3-0732 [4.5]}
fk5;point(352.933333,-5.616667) # point=cross color={cyan} text={MOCK-CL J2331.7-0536 [4.6]}
fk5;point(22.983333,-7.408333) # point=cross color={cyan} text={MOCK-CL J0131.9-0724 [4.4]}
fk5;point(5.733333,-3.083333) # point=cross color={cyan} text={MOCK-CL J0022.9-0304 [4.2]}
fk5;point(31.941667,-1.566667) # point=cross color={cyan} text={MOCK-CL J0207.7-0134 [4.4]}
fk5;point(42.333333,-3.850000) # point=cross color={cyan} text={MOCK-CL J0249.3-0351 [6.0]}
