# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(27.116667,-7.541667) # point=cross color={cyan} text={MOCK-CL J0148.4-0732 [6.5]}
fk5;point(15.916667,-4.116667) # point=cross color={cyan} text={MOCK-CL J0103.6-0407 [4.9]}
fk5;point(12.066667,-2.808333) # point=cross color={cyan} text={MOCK-CL J0048.2-0248 [4.1]}
fk5;point(31.900000,-7.066667) # point=cross color={cyan} text={MOCK-CL J0207.6-0703 [5.6]}
fk5;point(34.750000,-6.733333) # point=cross color={cyan} text={MOCK-CL J0219.0-0643 [5.2]}
fk5;point(18.366667,-7.300000) # point=cross color={cyan} text={MOCK-CL J0113.4-0718 [5.3]}
fk5;point(17.466667,-4.016667) # point=cross color={cyan} text={MOCK-CL J0109.8-0401 [7.8]}
fk5;point(356.325000,3.825000) # point=cross color={cyan} text={MOCK-CL J2345.3+0349 [4.5]}
fk5;point(11.791667,-3.550000) # point=cross color={cyan} text={MOCK-CL J0047.1-0333 [5.1]}
fk5;point(3.991667,1.625000) # point=cross color={cyan} text={MOCK-CL J0015.9+0137 [6.0]}
fk5;point(10.441667,-7.408333) # point=cross color={cyan} text={MOCK-CL J0041.7-0724 [4.3]}
fk5;point(13.058333,1.158333) # point=cross color={cyan} text={MOCK-CL J0052.2+0109 [4.6]}
fk5;point(357.066667,2.658333) # point=cross color={cyan} text={MOCK-CL J2348.2+0239 [5.1]}
fk5;point(17.683333,-1.925000) # point=cross color={cyan} text={MOCK-CL J0110.7-0155 [21.2]}
fk5;point(29.350000,-2.025000) # point=cross color={cyan} text={MOCK-CL J0157.4-0201 [4.5]}
fk5;point(34.308333,-2.866667) # point=cross color={cyan} text={MOCK-CL J0217.2-0252 [5.9]}
fk5;point(21.350000,-3.208333) # point=cross color={cyan} text={MOCK-CL J0125.4-0312 [5.5]}
fk5;point(25.133333,-1.583333) # point=cross color={cyan} text={MOCK-CL J0140.5-0134 [4.2]}
fk5;point(27.608333,-7.391667) # point=cross color={cyan} text={MOCK-CL J0150.4-0723 [6.5]}
fk5;point(11.366667,-5.458333) # point=cross color={cyan} text={MOCK-CL J0045.4-0527 [4.3]}
fk5;point(11.516667,2.775000) # point=cross color={cyan} text={MOCK-CL J0046.0+0246 [4.2]}
fk5;point(351.583333,-3.450000) # point=cross color={cyan} text={MOCK-CL J2326.3-0327 [5.8]}
fk5;point(19.491667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0117.9-0412 [4.3]}
fk5;point(359.433333,0.866667) # point=cross color={cyan} text={MOCK-CL J2357.7+0051 [4.7]}
fk5;point(34.208333,-3.966667) # point=cross color={cyan} text={MOCK-CL J0216.8-0358 [10.0]}
fk5;point(42.375000,-5.675000) # point=cross color={cyan} text={MOCK-CL J0249.5-0540 [6.2]}
fk5;point(18.516667,-6.808333) # point=cross color={cyan} text={MOCK-CL J0114.0-0648 [4.1]}
fk5;point(34.416667,-5.550000) # point=cross color={cyan} text={MOCK-CL J0217.6-0533 [4.0]}
fk5;point(20.550000,-1.391667) # point=cross color={cyan} text={MOCK-CL J0122.2-0123 [4.6]}
fk5;point(36.150000,-6.000000) # point=cross color={cyan} text={MOCK-CL J0224.5-0600 [9.9]}
fk5;point(37.941667,-1.808333) # point=cross color={cyan} text={MOCK-CL J0231.7-0148 [27.3]}
fk5;point(9.591667,1.600000) # point=cross color={cyan} text={MOCK-CL J0038.3+0136 [8.7]}
fk5;point(11.700000,-2.358333) # point=cross color={cyan} text={MOCK-CL J0046.8-0221 [6.1]}
fk5;point(355.483333,1.666667) # point=cross color={cyan} text={MOCK-CL J2341.9+0140 [4.8]}
fk5;point(27.241667,-0.566667) # point=cross color={cyan} text={MOCK-CL J0148.9-0033 [7.7]}
fk5;point(359.008333,-3.208333) # point=cross color={cyan} text={MOCK-CL J2356.0-0312 [10.5]}
fk5;point(26.783333,-1.833333) # point=cross color={cyan} text={MOCK-CL J0147.1-0149 [13.2]}
fk5;point(32.550000,1.800000) # point=cross color={cyan} text={MOCK-CL J0210.2+0148 [6.7]}
fk5;point(28.641667,-3.116667) # point=cross color={cyan} text={MOCK-CL J0154.5-0307 [6.2]}
fk5;point(358.525000,-1.750000) # point=cross color={cyan} text={MOCK-CL J2354.1-0145 [5.6]}
fk5;point(357.825000,2.891667) # point=cross color={cyan} text={MOCK-CL J2351.3+0253 [7.5]}
fk5;point(20.900000,-3.750000) # point=cross color={cyan} text={MOCK-CL J0123.6-0345 [4.9]}
fk5;point(358.766667,-3.225000) # point=cross color={cyan} text={MOCK-CL J2355.0-0313 [6.4]}
fk5;point(11.358333,-4.483333) # point=cross color={cyan} text={MOCK-CL J0045.4-0428 [6.0]}
fk5;point(0.375000,-5.000000) # point=cross color={cyan} text={MOCK-CL J0001.5-0500 [4.3]}
fk5;point(20.483333,-3.683333) # point=cross color={cyan} text={MOCK-CL J0121.9-0340 [5.9]}
fk5;point(32.700000,-6.008333) # point=cross color={cyan} text={MOCK-CL J0210.7-0600 [4.1]}
fk5;point(13.625000,0.133333) # point=cross color={cyan} text={MOCK-CL J0054.5+0007 [5.3]}
fk5;point(38.516667,-4.416667) # point=cross color={cyan} text={MOCK-CL J0234.0-0424 [4.6]}
fk5;point(353.225000,2.616667) # point=cross color={cyan} text={MOCK-CL J2332.8+0237 [6.6]}
fk5;point(25.658333,-7.275000) # point=cross color={cyan} text={MOCK-CL J0142.6-0716 [7.6]}
fk5;point(20.183333,-3.966667) # point=cross color={cyan} text={MOCK-CL J0120.7-0358 [5.1]}
fk5;point(16.150000,-0.550000) # point=cross color={cyan} text={MOCK-CL J0104.6-0033 [30.1]}
fk5;point(21.858333,-0.041667) # point=cross color={cyan} text={MOCK-CL J0127.4-0002 [6.8]}
fk5;point(19.625000,3.225000) # point=cross color={cyan} text={MOCK-CL J0118.5+0313 [4.7]}
fk5;point(42.891667,-6.558333) # point=cross color={cyan} text={MOCK-CL J0251.5-0633 [6.1]}
fk5;point(14.333333,-1.325000) # point=cross color={cyan} text={MOCK-CL J0057.3-0119 [4.6]}
fk5;point(7.808333,-3.308333) # point=cross color={cyan} text={MOCK-CL J0031.2-0318 [5.7]}
fk5;point(31.108333,-1.016667) # point=cross color={cyan} text={MOCK-CL J0204.4-0101 [8.9]}
fk5;point(38.408333,-3.041667) # point=cross color={cyan} text={MOCK-CL J0233.6-0302 [7.8]}
fk5;point(20.041667,0.408333) # point=cross color={cyan} text={MOCK-CL J0120.1+0024 [6.3]}
fk5;point(35.700000,-7.050000) # point=cross color={cyan} text={MOCK-CL J0222.8-0703 [5.7]}
fk5;point(23.816667,-6.175000) # point=cross color={cyan} text={MOCK-CL J0135.2-0610 [8.1]}
fk5;point(37.433333,-5.291667) # point=cross color={cyan} text={MOCK-CL J0229.7-0517 [5.3]}
fk5;point(27.733333,-4.141667) # point=cross color={cyan} text={MOCK-CL J0150.9-0408 [10.7]}
fk5;point(10.050000,-5.908333) # point=cross color={cyan} text={MOCK-CL J0040.2-0554 [5.1]}
fk5;point(4.658333,2.841667) # point=cross color={cyan} text={MOCK-CL J0018.6+0250 [4.2]}
fk5;point(38.766667,-4.866667) # point=cross color={cyan} text={MOCK-CL J0235.0-0451 [5.4]}
fk5;point(36.900000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0227.6-0110 [4.7]}
fk5;point(12.575000,-4.016667) # point=cross color={cyan} text={MOCK-CL J0050.3-0401 [4.8]}
fk5;point(34.391667,-1.191667) # point=cross color={cyan} text={MOCK-CL J0217.5-0111 [4.1]}
fk5;point(36.633333,-3.225000) # point=cross color={cyan} text={MOCK-CL J0226.5-0313 [19.4]}
fk5;point(35.866667,-4.466667) # point=cross color={cyan} text={MOCK-CL J0223.4-0427 [12.2]}
fk5;point(21.225000,-1.508333) # point=cross color={cyan} text={MOCK-CL J0124.9-0130 [6.3]}
fk5;point(25.775000,-5.391667) # point=cross color={cyan} text={MOCK-CL J0143.1-0523 [6.6]}
fk5;point(352.633333,-6.833333) # point=cross color={cyan} text={MOCK-CL J2330.5-0649 [6.5]}
fk5;point(31.016667,-7.250000) # point=cross color={cyan} text={MOCK-CL J0204.0-0715 [5.0]}
fk5;point(353.650000,-7.341667) # point=cross color={cyan} text={MOCK-CL J2334.6-0720 [9.7]}
fk5;point(2.025000,1.741667) # point=cross color={cyan} text={MOCK-CL J0008.1+0144 [4.2]}
fk5;point(33.650000,-1.958333) # point=cross color={cyan} text={MOCK-CL J0214.6-0157 [5.7]}
fk5;point(38.575000,-3.025000) # point=cross color={cyan} text={MOCK-CL J0234.3-0301 [7.2]}
fk5;point(353.958333,-5.458333) # point=cross color={cyan} text={MOCK-CL J2335.8-0527 [4.5]}
fk5;point(23.083333,-4.175000) # point=cross color={cyan} text={MOCK-CL J0132.3-0410 [4.5]}
fk5;point(4.841667,-2.691667) # point=cross color={cyan} text={MOCK-CL J0019.3-0241 [4.1]}
fk5;point(11.083333,1.958333) # point=cross color={cyan} text={MOCK-CL J0044.3+0157 [4.5]}
fk5;point(17.591667,-4.650000) # point=cross color={cyan} text={MOCK-CL J0110.3-0439 [4.2]}
fk5;point(10.450000,0.325000) # point=cross color={cyan} text={MOCK-CL J0041.8+0019 [4.3]}
fk5;point(20.091667,3.108333) # point=cross color={cyan} text={MOCK-CL J0120.3+0306 [4.7]}
fk5;point(3.816667,3.050000) # point=cross color={cyan} text={MOCK-CL J0015.2+0303 [11.3]}
fk5;point(39.325000,-1.108333) # point=cross color={cyan} text={MOCK-CL J0237.3-0106 [4.8]}
fk5;point(23.733333,3.691667) # point=cross color={cyan} text={MOCK-CL J0134.9+0341 [5.2]}
fk5;point(4.266667,-7.200000) # point=cross color={cyan} text={MOCK-CL J0017.0-0712 [4.1]}
fk5;point(39.491667,-1.191667) # point=cross color={cyan} text={MOCK-CL J0237.9-0111 [5.7]}
fk5;point(6.058333,-7.325000) # point=cross color={cyan} text={MOCK-CL J0024.2-0719 [6.2]}
fk5;point(10.691667,1.200000) # point=cross color={cyan} text={MOCK-CL J0042.7+0112 [4.5]}
fk5;point(36.458333,-2.583333) # point=cross color={cyan} text={MOCK-CL J0225.8-0234 [8.6]}
fk5;point(6.225000,3.833333) # point=cross color={cyan} text={MOCK-CL J0024.9+0349 [4.2]}
fk5;point(6.783333,-3.875000) # point=cross color={cyan} text={MOCK-CL J0027.1-0352 [4.1]}
fk5;point(42.625000,-6.758333) # point=cross color={cyan} text={MOCK-CL J0250.5-0645 [4.5]}
fk5;point(20.650000,0.516667) # point=cross color={cyan} text={MOCK-CL J0122.6+0030 [11.2]}
fk5;point(13.441667,1.275000) # point=cross color={cyan} text={MOCK-CL J0053.7+0116 [6.0]}
fk5;point(36.083333,-6.541667) # point=cross color={cyan} text={MOCK-CL J0224.3-0632 [5.5]}
fk5;point(10.433333,-7.133333) # point=cross color={cyan} text={MOCK-CL J0041.7-0707 [4.5]}
fk5;point(3.925000,-0.300000) # point=cross color={cyan} text={MOCK-CL J0015.7-0018 [7.6]}
fk5;point(16.591667,-4.866667) # point=cross color={cyan} text={MOCK-CL J0106.3-0451 [4.8]}
fk5;point(353.758333,-6.108333) # point=cross color={cyan} text={MOCK-CL J2335.0-0606 [5.3]}
fk5;point(32.116667,-2.008333) # point=cross color={cyan} text={MOCK-CL J0208.4-0200 [7.8]}
fk5;point(16.391667,-4.075000) # point=cross color={cyan} text={MOCK-CL J0105.5-0404 [6.0]}
fk5;point(11.166667,3.041667) # point=cross color={cyan} text={MOCK-CL J0044.6+0302 [13.7]}
fk5;point(42.150000,-3.508333) # point=cross color={cyan} text={MOCK-CL J0248.6-0330 [6.5]}
fk5;point(33.000000,-1.233333) # point=cross color={cyan} text={MOCK-CL J0212.0-0113 [4.1]}
fk5;point(8.858333,-5.508333) # point=cross color={cyan} text={MOCK-CL J0035.4-0530 [13.1]}
fk5;point(7.100000,-4.608333) # point=cross color={cyan} text={MOCK-CL J0028.4-0436 [13.5]}
fk5;point(2.191667,-7.600000) # point=cross color={cyan} text={MOCK-CL J0008.7-0736 [12.0]}
fk5;point(31.291667,-3.016667) # point=cross color={cyan} text={MOCK-CL J0205.1-0301 [6.0]}
fk5;point(21.058333,3.833333) # point=cross color={cyan} text={MOCK-CL J0124.2+0349 [4.6]}
fk5;point(2.683333,1.008333) # point=cross color={cyan} text={MOCK-CL J0010.7+0100 [4.1]}
fk5;point(351.841667,-6.158333) # point=cross color={cyan} text={MOCK-CL J2327.3-0609 [4.1]}
fk5;point(33.208333,-7.108333) # point=cross color={cyan} text={MOCK-CL J0212.8-0706 [4.7]}
fk5;point(352.058333,-5.250000) # point=cross color={cyan} text={MOCK-CL J2328.2-0515 [6.3]}
fk5;point(21.125000,3.791667) # point=cross color={cyan} text={MOCK-CL J0124.5+0347 [5.4]}
fk5;point(22.525000,-4.625000) # point=cross color={cyan} text={MOCK-CL J0130.1-0437 [6.7]}
fk5;point(31.741667,-1.991667) # point=cross color={cyan} text={MOCK-CL J0206.9-0159 [4.5]}
fk5;point(9.516667,-1.483333) # point=cross color={cyan} text={MOCK-CL J0038.0-0128 [17.6]}
fk5;point(354.300000,-7.500000) # point=cross color={cyan} text={MOCK-CL J2337.2-0730 [5.7]}
fk5;point(41.750000,-5.200000) # point=cross color={cyan} text={MOCK-CL J0246.9-0512 [4.3]}
fk5;point(15.666667,-2.625000) # point=cross color={cyan} text={MOCK-CL J0102.6-0237 [13.0]}
fk5;point(1.250000,0.808333) # point=cross color={cyan} text={MOCK-CL J0005.0+0048 [5.2]}
fk5;point(20.283333,-4.591667) # point=cross color={cyan} text={MOCK-CL J0121.1-0435 [4.9]}
fk5;point(4.583333,-4.716667) # point=cross color={cyan} text={MOCK-CL J0018.3-0442 [5.8]}
fk5;point(3.908333,-3.925000) # point=cross color={cyan} text={MOCK-CL J0015.6-0355 [4.5]}
fk5;point(8.258333,-3.683333) # point=cross color={cyan} text={MOCK-CL J0033.0-0340 [6.1]}
fk5;point(359.075000,-1.283333) # point=cross color={cyan} text={MOCK-CL J2356.2-0116 [5.7]}
fk5;point(33.808333,-7.466667) # point=cross color={cyan} text={MOCK-CL J0215.2-0727 [6.4]}
fk5;point(11.358333,-6.350000) # point=cross color={cyan} text={MOCK-CL J0045.4-0621 [4.2]}
fk5;point(18.366667,-4.741667) # point=cross color={cyan} text={MOCK-CL J0113.4-0444 [5.2]}
fk5;point(355.941667,-2.225000) # point=cross color={cyan} text={MOCK-CL J2343.7-0213 [5.7]}
fk5;point(0.958333,1.341667) # point=cross color={cyan} text={MOCK-CL J0003.8+0120 [5.2]}
fk5;point(6.341667,-7.500000) # point=cross color={cyan} text={MOCK-CL J0025.3-0730 [5.1]}
fk5;point(13.825000,-5.541667) # point=cross color={cyan} text={MOCK-CL J0055.3-0532 [6.6]}
fk5;point(40.616667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0242.4-0604 [4.8]}
fk5;point(11.466667,-6.075000) # point=cross color={cyan} text={MOCK-CL J0045.8-0604 [4.3]}
fk5;point(28.091667,1.791667) # point=cross color={cyan} text={MOCK-CL J0152.3+0147 [6.0]}
fk5;point(15.491667,-0.508333) # point=cross color={cyan} text={MOCK-CL J0101.9-0030 [4.2]}
fk5;point(7.300000,-4.266667) # point=cross color={cyan} text={MOCK-CL J0029.2-0415 [4.9]}
fk5;point(11.108333,-4.200000) # point=cross color={cyan} text={MOCK-CL J0044.4-0412 [5.2]}
fk5;point(9.366667,-4.200000) # point=cross color={cyan} text={MOCK-CL J0037.4-0412 [5.9]}
fk5;point(12.275000,-4.608333) # point=cross color={cyan} text={MOCK-CL J0049.1-0436 [11.3]}
fk5;point(17.508333,-2.900000) # point=cross color={cyan} text={MOCK-CL J0110.0-0254 [4.0]}
fk5;point(28.733333,-2.750000) # point=cross color={cyan} text={MOCK-CL J0154.9-0245 [14.8]}
fk5;point(7.358333,-1.150000) # point=cross color={cyan} text={MOCK-CL J0029.4-0109 [5.1]}
fk5;point(352.275000,2.408333) # point=cross color={cyan} text={MOCK-CL J2329.0+0224 [4.6]}
fk5;point(37.100000,-3.016667) # point=cross color={cyan} text={MOCK-CL J0228.3-0301 [4.3]}
fk5;point(3.666667,-5.950000) # point=cross color={cyan} text={MOCK-CL J0014.6-0557 [4.1]}
fk5;point(16.308333,-6.316667) # point=cross color={cyan} text={MOCK-CL J0105.2-0618 [4.9]}
fk5;point(19.950000,-5.783333) # point=cross color={cyan} text={MOCK-CL J0119.8-0546 [6.6]}
fk5;point(24.491667,3.883333) # point=cross color={cyan} text={MOCK-CL J0137.9+0352 [4.2]}
fk5;point(7.775000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0031.1-0733 [6.6]}
fk5;point(20.550000,3.275000) # point=cross color={cyan} text={MOCK-CL J0122.2+0316 [13.2]}
fk5;point(23.191667,-1.825000) # point=cross color={cyan} text={MOCK-CL J0132.7-0149 [4.6]}
fk5;point(36.925000,-7.466667) # point=cross color={cyan} text={MOCK-CL J0227.7-0727 [8.7]}
fk5;point(26.325000,-0.275000) # point=cross color={cyan} text={MOCK-CL J0145.3-0016 [5.1]}
fk5;point(38.308333,1.075000) # point=cross color={cyan} text={MOCK-CL J0233.2+0104 [4.4]}
fk5;point(21.433333,-4.108333) # point=cross color={cyan} text={MOCK-CL J0125.7-0406 [5.3]}
fk5;point(7.233333,-3.208333) # point=cross color={cyan} text={MOCK-CL J0028.9-0312 [4.3]}
fk5;point(25.116667,-0.125000) # point=cross color={cyan} text={MOCK-CL J0140.4-0007 [5.8]}
fk5;point(28.425000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0153.7-0355 [18.5]}
fk5;point(13.958333,-4.408333) # point=cross color={cyan} text={MOCK-CL J0055.8-0424 [4.3]}
fk5;point(6.300000,-5.116667) # point=cross color={cyan} text={MOCK-CL J0025.2-0506 [5.7]}
fk5;point(27.858333,-1.225000) # point=cross color={cyan} text={MOCK-CL J0151.4-0113 [5.2]}
fk5;point(23.433333,-0.858333) # point=cross color={cyan} text={MOCK-CL J0133.7-0051 [6.3]}
fk5;point(10.050000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0040.2-0522 [13.5]}
fk5;point(15.783333,-5.483333) # point=cross color={cyan} text={MOCK-CL J0103.1-0528 [5.8]}
fk5;point(11.800000,-3.333333) # point=cross color={cyan} text={MOCK-CL J0047.2-0319 [5.8]}
fk5;point(30.900000,-4.241667) # point=cross color={cyan} text={MOCK-CL J0203.5-0414 [4.0]}
fk5;point(12.591667,-2.041667) # point=cross color={cyan} text={MOCK-CL J0050.3-0202 [8.6]}
fk5;point(42.775000,-4.183333) # point=cross color={cyan} text={MOCK-CL J0251.1-0410 [4.5]}
fk5;point(24.950000,-0.866667) # point=cross color={cyan} text={MOCK-CL J0139.8-0051 [8.2]}
fk5;point(358.991667,-2.766667) # point=cross color={cyan} text={MOCK-CL J2355.9-0246 [5.8]}
fk5;point(19.891667,0.391667) # point=cross color={cyan} text={MOCK-CL J0119.5+0023 [15.2]}
fk5;point(356.450000,-6.866667) # point=cross color={cyan} text={MOCK-CL J2345.7-0651 [4.2]}
fk5;point(20.625000,-6.066667) # point=cross color={cyan} text={MOCK-CL J0122.5-0603 [4.6]}
fk5;point(9.433333,-5.075000) # point=cross color={cyan} text={MOCK-CL J0037.7-0504 [4.6]}
fk5;point(17.366667,-1.475000) # point=cross color={cyan} text={MOCK-CL J0109.4-0128 [5.9]}
fk5;point(8.600000,-7.100000) # point=cross color={cyan} text={MOCK-CL J0034.4-0706 [12.7]}
fk5;point(14.783333,1.800000) # point=cross color={cyan} text={MOCK-CL J0059.1+0148 [14.4]}
fk5;point(17.350000,-1.966667) # point=cross color={cyan} text={MOCK-CL J0109.4-0158 [5.1]}
fk5;point(353.133333,-4.683333) # point=cross color={cyan} text={MOCK-CL J2332.5-0440 [5.3]}
fk5;point(6.658333,-7.033333) # point=cross color={cyan} text={MOCK-CL J0026.6-0701 [4.2]}
fk5;point(37.366667,0.033333) # point=cross color={cyan} text={MOCK-CL J0229.4+0001 [5.3]}
fk5;point(11.033333,1.483333) # point=cross color={cyan} text={MOCK-CL J0044.1+0128 [9.7]}
fk5;point(4.041667,0.883333) # point=cross color={cyan} text={MOCK-CL J0016.1+0052 [7.9]}
fk5;point(6.241667,-5.191667) # point=cross color={cyan} text={MOCK-CL J0024.9-0511 [4.1]}
fk5;point(21.616667,-1.441667) # point=cross color={cyan} text={MOCK-CL J0126.4-0126 [9.1]}
fk5;point(18.875000,-6.316667) # point=cross color={cyan} text={MOCK-CL J0115.5-0618 [6.3]}
fk5;point(12.641667,-4.516667) # point=cross color={cyan} text={MOCK-CL J0050.5-0430 [11.8]}
fk5;point(20.766667,-6.916667) # point=cross color={cyan} text={MOCK-CL J0123.0-0654 [4.6]}
fk5;point(29.158333,-0.716667) # point=cross color={cyan} text={MOCK-CL J0156.6-0042 [6.3]}
fk5;point(16.750000,-7.350000) # point=cross color={cyan} text={MOCK-CL J0107.0-0721 [11.4]}
fk5;point(3.058333,-6.600000) # point=cross color={cyan} text={MOCK-CL J0012.2-0636 [4.5]}
fk5;point(15.816667,-4.316667) # point=cross color={cyan} text={MOCK-CL J0103.2-0418 [4.1]}
fk5;point(37.383333,-7.091667) # point=cross color={cyan} text={MOCK-CL J0229.5-0705 [4.5]}
fk5;point(3.475000,-3.391667) # point=cross color={cyan} text={MOCK-CL J0013.9-0323 [8.7]}
fk5;point(32.825000,-3.408333) # point=cross color={cyan} text={MOCK-CL J0211.3-0324 [7.0]}
fk5;point(25.800000,-4.983333) # point=cross color={cyan} text={MOCK-CL J0143.1-0458 [5.8]}
fk5;point(15.533333,-7.525000) # point=cross color={cyan} text={MOCK-CL J0102.1-0731 [8.9]}
fk5;point(352.566667,1.400000) # point=cross color={cyan} text={MOCK-CL J2330.2+0124 [8.5]}
fk5;point(13.208333,-4.666667) # point=cross color={cyan} text={MOCK-CL J0052.8-0439 [4.4]}
fk5;point(11.841667,0.083333) # point=cross color={cyan} text={MOCK-CL J0047.3+0004 [4.5]}
fk5;point(35.750000,1.508333) # point=cross color={cyan} text={MOCK-CL J0223.0+0130 [6.6]}
fk5;point(25.200000,-5.291667) # point=cross color={cyan} text={MOCK-CL J0140.8-0517 [8.0]}
fk5;point(19.258333,-1.550000) # point=cross color={cyan} text={MOCK-CL J0117.0-0133 [12.9]}
fk5;point(12.758333,-6.208333) # point=cross color={cyan} text={MOCK-CL J0051.0-0612 [5.5]}
fk5;point(24.816667,2.358333) # point=cross color={cyan} text={MOCK-CL J0139.2+0221 [4.8]}
fk5;point(39.458333,-3.033333) # point=cross color={cyan} text={MOCK-CL J0237.8-0301 [4.2]}
fk5;point(351.591667,-2.050000) # point=cross color={cyan} text={MOCK-CL J2326.3-0203 [4.4]}
fk5;point(38.600000,1.383333) # point=cross color={cyan} text={MOCK-CL J0234.3+0122 [4.8]}
fk5;point(6.375000,-5.183333) # point=cross color={cyan} text={MOCK-CL J0025.5-0510 [6.3]}
fk5;point(36.475000,-5.675000) # point=cross color={cyan} text={MOCK-CL J0225.9-0540 [6.1]}
fk5;point(6.000000,-3.441667) # point=cross color={cyan} text={MOCK-CL J0024.0-0326 [4.1]}
fk5;point(1.350000,1.958333) # point=cross color={cyan} text={MOCK-CL J0005.4+0157 [5.5]}
fk5;point(8.958333,-4.466667) # point=cross color={cyan} text={MOCK-CL J0035.8-0427 [10.2]}
fk5;point(352.716667,-4.475000) # point=cross color={cyan} text={MOCK-CL J2330.8-0428 [6.9]}
fk5;point(6.233333,-3.058333) # point=cross color={cyan} text={MOCK-CL J0024.9-0303 [4.5]}
fk5;point(5.116667,-1.141667) # point=cross color={cyan} text={MOCK-CL J0020.4-0108 [4.3]}
fk5;point(1.325000,-3.941667) # point=cross color={cyan} text={MOCK-CL J0005.3-0356 [6.9]}
fk5;point(25.525000,-0.666667) # point=cross color={cyan} text={MOCK-CL J0142.1-0039 [5.4]}
fk5;point(356.108333,-6.675000) # point=cross color={cyan} text={MOCK-CL J2344.4-0640 [4.3]}
fk5;point(12.525000,-6.658333) # point=cross color={cyan} text={MOCK-CL J0050.1-0639 [10.8]}
fk5;point(27.008333,1.950000) # point=cross color={cyan} text={MOCK-CL J0148.0+0157 [4.3]}
fk5;point(18.350000,0.291667) # point=cross color={cyan} text={MOCK-CL J0113.4+0017 [4.9]}
fk5;point(8.483333,-0.941667) # point=cross color={cyan} text={MOCK-CL J0033.9-0056 [4.4]}
fk5;point(356.516667,-0.533333) # point=cross color={cyan} text={MOCK-CL J2346.0-0031 [4.4]}
fk5;point(28.733333,1.966667) # point=cross color={cyan} text={MOCK-CL J0154.9+0158 [9.3]}
fk5;point(353.516667,-2.691667) # point=cross color={cyan} text={MOCK-CL J2334.0-0241 [6.0]}
fk5;point(3.550000,3.433333) # point=cross color={cyan} text={MOCK-CL J0014.2+0325 [5.0]}
fk5;point(24.500000,-7.600000) # point=cross color={cyan} text={MOCK-CL J0138.0-0736 [5.9]}
fk5;point(32.450000,-4.141667) # point=cross color={cyan} text={MOCK-CL J0209.8-0408 [4.7]}
fk5;point(355.166667,-2.558333) # point=cross color={cyan} text={MOCK-CL J2340.6-0233 [7.9]}
fk5;point(355.441667,-5.108333) # point=cross color={cyan} text={MOCK-CL J2341.7-0506 [4.2]}
fk5;point(26.900000,-2.325000) # point=cross color={cyan} text={MOCK-CL J0147.6-0219 [7.8]}
fk5;point(14.141667,-1.666667) # point=cross color={cyan} text={MOCK-CL J0056.5-0140 [5.2]}
fk5;point(16.200000,-6.283333) # point=cross color={cyan} text={MOCK-CL J0104.8-0616 [6.1]}
fk5;point(354.791667,-3.816667) # point=cross color={cyan} text={MOCK-CL J2339.1-0349 [6.7]}
fk5;point(28.200000,2.766667) # point=cross color={cyan} text={MOCK-CL J0152.8+0246 [5.3]}
fk5;point(355.383333,-3.508333) # point=cross color={cyan} text={MOCK-CL J2341.5-0330 [11.9]}
fk5;point(7.175000,-0.458333) # point=cross color={cyan} text={MOCK-CL J0028.7-0027 [13.4]}
fk5;point(355.066667,-6.291667) # point=cross color={cyan} text={MOCK-CL J2340.2-0617 [4.1]}
fk5;point(35.266667,-0.333333) # point=cross color={cyan} text={MOCK-CL J0221.0-0019 [7.6]}
fk5;point(7.091667,-3.766667) # point=cross color={cyan} text={MOCK-CL J0028.3-0346 [6.2]}
fk5;point(39.983333,-6.266667) # point=cross color={cyan} text={MOCK-CL J0239.9-0615 [10.9]}
fk5;point(21.825000,-0.583333) # point=cross color={cyan} text={MOCK-CL J0127.3-0034 [7.1]}
fk5;point(39.191667,-1.708333) # point=cross color={cyan} text={MOCK-CL J0236.7-0142 [4.4]}
fk5;point(32.883333,-5.033333) # point=cross color={cyan} text={MOCK-CL J0211.5-0501 [5.8]}
fk5;point(40.475000,2.625000) # point=cross color={cyan} text={MOCK-CL J0241.8+0237 [4.9]}
fk5;point(355.508333,2.400000) # point=cross color={cyan} text={MOCK-CL J2342.0+0224 [6.1]}
fk5;point(40.325000,-5.016667) # point=cross color={cyan} text={MOCK-CL J0241.2-0500 [4.1]}
fk5;point(2.041667,-6.983333) # point=cross color={cyan} text={MOCK-CL J0008.1-0658 [7.8]}
fk5;point(40.825000,1.808333) # point=cross color={cyan} text={MOCK-CL J0243.3+0148 [7.2]}
fk5;point(34.983333,-4.858333) # point=cross color={cyan} text={MOCK-CL J0219.9-0451 [4.1]}
fk5;point(36.275000,-6.075000) # point=cross color={cyan} text={MOCK-CL J0225.1-0604 [13.9]}
fk5;point(32.741667,-5.991667) # point=cross color={cyan} text={MOCK-CL J0210.9-0559 [11.1]}
fk5;point(26.983333,-3.391667) # point=cross color={cyan} text={MOCK-CL J0147.9-0323 [7.4]}
fk5;point(18.708333,-1.341667) # point=cross color={cyan} text={MOCK-CL J0114.8-0120 [9.7]}
fk5;point(2.541667,-5.925000) # point=cross color={cyan} text={MOCK-CL J0010.1-0555 [8.0]}
fk5;point(8.041667,-0.416667) # point=cross color={cyan} text={MOCK-CL J0032.1-0025 [4.4]}
fk5;point(352.516667,-2.208333) # point=cross color={cyan} text={MOCK-CL J2330.0-0212 [7.1]}
fk5;point(359.958333,2.208333) # point=cross color={cyan} text={MOCK-CL J2359.8+0212 [4.1]}
fk5;point(356.408333,-2.200000) # point=cross color={cyan} text={MOCK-CL J2345.6-0212 [13.2]}
fk5;point(21.116667,-6.725000) # point=cross color={cyan} text={MOCK-CL J0124.4-0643 [4.3]}
fk5;point(38.666667,2.416667) # point=cross color={cyan} text={MOCK-CL J0234.6+0225 [4.9]}
fk5;point(359.575000,0.300000) # point=cross color={cyan} text={MOCK-CL J2358.3+0018 [4.9]}
fk5;point(16.791667,-1.208333) # point=cross color={cyan} text={MOCK-CL J0107.1-0112 [7.2]}
fk5;point(42.800000,-2.241667) # point=cross color={cyan} text={MOCK-CL J0251.1-0214 [7.0]}
fk5;point(20.583333,0.291667) # point=cross color={cyan} text={MOCK-CL J0122.3+0017 [6.1]}
fk5;point(33.833333,-6.891667) # point=cross color={cyan} text={MOCK-CL J0215.3-0653 [10.1]}
fk5;point(1.750000,-0.858333) # point=cross color={cyan} text={MOCK-CL J0007.0-0051 [4.2]}
fk5;point(5.266667,-5.033333) # point=cross color={cyan} text={MOCK-CL J0021.0-0501 [6.0]}
fk5;point(25.775000,0.041667) # point=cross color={cyan} text={MOCK-CL J0143.1+0002 [4.6]}
fk5;point(32.183333,-5.208333) # point=cross color={cyan} text={MOCK-CL J0208.7-0512 [5.0]}
fk5;point(357.283333,-3.658333) # point=cross color={cyan} text={MOCK-CL J2349.1-0339 [7.1]}
fk5;point(355.841667,-2.833333) # point=cross color={cyan} text={MOCK-CL J2343.3-0249 [4.3]}
fk5;point(23.275000,-4.200000) # point=cross color={cyan} text={MOCK-CL J0133.1-0412 [6.9]}
fk5;point(358.508333,-2.191667) # point=cross color={cyan} text={MOCK-CL J2354.0-0211 [7.0]}
fk5;point(358.016667,-3.666667) # point=cross color={cyan} text={MOCK-CL J2352.0-0340 [4.5]}
fk5;point(353.116667,-7.000000) # point=cross color={cyan} text={MOCK-CL J2332.4-0700 [5.4]}
fk5;point(15.991667,-0.458333) # point=cross color={cyan} text={MOCK-CL J0103.9-0027 [4.5]}
fk5;point(24.033333,0.891667) # point=cross color={cyan} text={MOCK-CL J0136.1+0053 [5.5]}
fk5;point(13.283333,1.258333) # point=cross color={cyan} text={MOCK-CL J0053.1+0115 [4.7]}
fk5;point(32.641667,-4.550000) # point=cross color={cyan} text={MOCK-CL J0210.5-0433 [9.3]}
fk5;point(17.775000,-2.316667) # point=cross color={cyan} text={MOCK-CL J0111.1-0219 [4.3]}
fk5;point(22.458333,1.333333) # point=cross color={cyan} text={MOCK-CL J0129.8+0119 [4.5]}
fk5;point(35.141667,-1.766667) # point=cross color={cyan} text={MOCK-CL J0220.5-0146 [4.1]}
fk5;point(40.716667,-4.883333) # point=cross color={cyan} text={MOCK-CL J0242.8-0452 [4.1]}
fk5;point(38.325000,-1.891667) # point=cross color={cyan} text={MOCK-CL J0233.3-0153 [6.6]}
fk5;point(23.933333,-6.425000) # point=cross color={cyan} text={MOCK-CL J0135.7-0625 [11.7]}
fk5;point(15.783333,-7.083333) # point=cross color={cyan} text={MOCK-CL J0103.1-0704 [4.1]}
fk5;point(20.191667,-2.633333) # point=cross color={cyan} text={MOCK-CL J0120.7-0237 [8.4]}
fk5;point(354.900000,-3.966667) # point=cross color={cyan} text={MOCK-CL J2339.6-0358 [13.9]}
fk5;point(356.116667,-4.058333) # point=cross color={cyan} text={MOCK-CL J2344.4-0403 [20.0]}
fk5;point(353.058333,-7.291667) # point=cross color={cyan} text={MOCK-CL J2332.2-0717 [9.6]}
fk5;point(17.925000,0.833333) # point=cross color={cyan} text={MOCK-CL J0111.7+0049 [10.1]}
fk5;point(29.191667,3.225000) # point=cross color={cyan} text={MOCK-CL J0156.7+0313 [5.5]}
fk5;point(32.516667,0.533333) # point=cross color={cyan} text={MOCK-CL J0210.0+0031 [5.7]}
fk5;point(355.716667,-4.158333) # point=cross color={cyan} text={MOCK-CL J2342.8-0409 [17.5]}
fk5;point(14.400000,1.075000) # point=cross color={cyan} text={MOCK-CL J0057.6+0104 [8.4]}
fk5;point(9.283333,0.466667) # point=cross color={cyan} text={MOCK-CL J0037.1+0027 [6.4]}
fk5;point(28.650000,1.658333) # point=cross color={cyan} text={MOCK-CL J0154.6+0139 [5.8]}
fk5;point(33.883333,-5.050000) # point=cross color={cyan} text={MOCK-CL J0215.5-0503 [5.4]}
fk5;point(38.658333,-1.733333) # point=cross color={cyan} text={MOCK-CL J0234.6-0143 [4.9]}
fk5;point(5.508333,1.983333) # point=cross color={cyan} text={MOCK-CL J0022.0+0158 [9.6]}
fk5;point(30.175000,-0.866667) # point=cross color={cyan} text={MOCK-CL J0200.7-0051 [4.4]}
fk5;point(34.616667,1.883333) # point=cross color={cyan} text={MOCK-CL J0218.4+0152 [7.5]}
fk5;point(7.933333,-6.816667) # point=cross color={cyan} text={MOCK-CL J0031.7-0648 [4.2]}
fk5;point(8.975000,-7.291667) # point=cross color={cyan} text={MOCK-CL J0035.9-0717 [4.7]}
fk5;point(10.708333,-4.716667) # point=cross color={cyan} text={MOCK-CL J0042.8-0442 [5.5]}
fk5;point(37.083333,-5.258333) # point=cross color={cyan} text={MOCK-CL J0228.3-0515 [6.1]}
fk5;point(11.450000,-0.058333) # point=cross color={cyan} text={MOCK-CL J0045.8-0003 [4.4]}
fk5;point(32.325000,0.833333) # point=cross color={cyan} text={MOCK-CL J0209.3+0049 [4.5]}
fk5;point(25.983333,-7.200000) # point=cross color={cyan} text={MOCK-CL J0143.9-0712 [7.3]}
fk5;point(351.650000,1.275000) # point=cross color={cyan} text={MOCK-CL J2326.5+0116 [4.0]}
fk5;point(357.500000,0.275000) # point=cross color={cyan} text={MOCK-CL J2349.9+0016 [4.0]}
fk5;point(40.475000,-2.458333) # point=cross color={cyan} text={MOCK-CL J0241.8-0227 [8.3]}
fk5;point(25.283333,-1.291667) # point=cross color={cyan} text={MOCK-CL J0141.1-0117 [7.0]}
fk5;point(37.025000,3.908333) # point=cross color={cyan} text={MOCK-CL J0228.0+0354 [8.5]}
fk5;point(24.075000,-1.200000) # point=cross color={cyan} text={MOCK-CL J0136.3-0112 [7.7]}
fk5;point(14.550000,-3.316667) # point=cross color={cyan} text={MOCK-CL J0058.2-0319 [20.7]}
fk5;point(20.458333,1.816667) # point=cross color={cyan} text={MOCK-CL J0121.8+0149 [5.2]}
fk5;point(41.725000,4.000000) # point=cross color={cyan} text={MOCK-CL J0246.9+0400 [7.2]}
fk5;point(14.891667,-6.158333) # point=cross color={cyan} text={MOCK-CL J0059.5-0609 [4.0]}
fk5;point(1.166667,-1.275000) # point=cross color={cyan} text={MOCK-CL J0004.6-0116 [7.5]}
fk5;point(5.458333,-3.683333) # point=cross color={cyan} text={MOCK-CL J0021.8-0340 [7.1]}
fk5;point(1.491667,-0.708333) # point=cross color={cyan} text={MOCK-CL J0005.9-0042 [6.3]}
fk5;point(33.408333,0.683333) # point=cross color={cyan} text={MOCK-CL J0213.6+0040 [7.9]}
fk5;point(8.250000,-3.533333) # point=cross color={cyan} text={MOCK-CL J0033.0-0331 [4.9]}
fk5;point(33.716667,-1.925000) # point=cross color={cyan} text={MOCK-CL J0214.8-0155 [6.6]}
fk5;point(13.408333,-5.283333) # point=cross color={cyan} text={MOCK-CL J0053.6-0516 [4.5]}
fk5;point(24.591667,-6.916667) # point=cross color={cyan} text={MOCK-CL J0138.3-0654 [7.6]}
fk5;point(9.550000,1.158333) # point=cross color={cyan} text={MOCK-CL J0038.2+0109 [4.2]}
fk5;point(14.308333,-2.500000) # point=cross color={cyan} text={MOCK-CL J0057.2-0230 [6.3]}
fk5;point(34.958333,-4.083333) # point=cross color={cyan} text={MOCK-CL J0219.8-0404 [4.4]}
fk5;point(356.766667,1.258333) # point=cross color={cyan} text={MOCK-CL J2347.0+0115 [6.2]}
fk5;point(356.308333,-0.041667) # point=cross color={cyan} text={MOCK-CL J2345.2-0002 [7.4]}
fk5;point(14.833333,-1.825000) # point=cross color={cyan} text={MOCK-CL J0059.3-0149 [4.1]}
fk5;point(25.025000,-7.516667) # point=cross color={cyan} text={MOCK-CL J0140.1-0730 [4.3]}
fk5;point(26.825000,-4.433333) # point=cross color={cyan} text={MOCK-CL J0147.3-0425 [4.8]}
fk5;point(28.891667,-5.800000) # point=cross color={cyan} text={MOCK-CL J0155.5-0548 [5.8]}
fk5;point(24.616667,-2.033333) # point=cross color={cyan} text={MOCK-CL J0138.4-0201 [4.7]}
fk5;point(39.741667,-2.558333) # point=cross color={cyan} text={MOCK-CL J0238.9-0233 [6.3]}
fk5;point(0.641667,-6.391667) # point=cross color={cyan} text={MOCK-CL J0002.5-0623 [5.5]}
fk5;point(24.258333,-4.050000) # point=cross color={cyan} text={MOCK-CL J0137.0-0403 [5.3]}
fk5;point(8.533333,-0.108333) # point=cross color={cyan} text={MOCK-CL J0034.1-0006 [5.6]}
fk5;point(23.183333,-7.266667) # point=cross color={cyan} text={MOCK-CL J0132.7-0715 [6.0]}
fk5;point(24.183333,1.758333) # point=cross color={cyan} text={MOCK-CL J0136.7+0145 [12.3]}
fk5;point(14.516667,-1.500000) # point=cross color={cyan} text={MOCK-CL J0058.0-0130 [6.2]}
fk5;point(18.058333,-0.533333) # point=cross color={cyan} text={MOCK-CL J0112.2-0031 [4.0]}
fk5;point(32.300000,-1.091667) # point=cross color={cyan} text={MOCK-CL J0209.2-0105 [7.4]}
fk5;point(357.775000,-2.441667) # point=cross color={cyan} text={MOCK-CL J2351.1-0226 [5.3]}
fk5;point(34.083333,-3.641667) # point=cross color={cyan} text={MOCK-CL J0216.3-0338 [4.6]}
fk5;point(22.941667,-3.083333) # point=cross color={cyan} text={MOCK-CL J0131.7-0304 [7.8]}
fk5;point(40.350000,3.533333) # point=cross color={cyan} text={MOCK-CL J0241.4+0331 [4.2]}
fk5;point(356.000000,-1.883333) # point=cross color={cyan} text={MOCK-CL J2343.9-0152 [4.6]}
fk5;point(24.800000,-0.166667) # point=cross color={cyan} text={MOCK-CL J0139.2-0010 [5.3]}
fk5;point(352.241667,-0.041667) # point=cross color={cyan} text={MOCK-CL J2328.9-0002 [10.6]}
fk5;point(7.966667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0031.8-0604 [4.3]}
fk5;point(10.475000,-7.000000) # point=cross color={cyan} text={MOCK-CL J0041.9-0700 [4.7]}
fk5;point(11.925000,-2.833333) # point=cross color={cyan} text={MOCK-CL J0047.7-0249 [10.9]}
fk5;point(20.958333,-4.441667) # point=cross color={cyan} text={MOCK-CL J0123.8-0426 [6.7]}
fk5;point(0.608333,-2.883333) # point=cross color={cyan} text={MOCK-CL J0002.4-0252 [5.0]}
fk5;point(352.058333,-6.750000) # point=cross color={cyan} text={MOCK-CL J2328.2-0645 [4.1]}
fk5;point(30.825000,-0.550000) # point=cross color={cyan} text={MOCK-CL J0203.3-0033 [11.2]}
fk5;point(354.316667,-6.050000) # point=cross color={cyan} text={MOCK-CL J2337.2-0603 [4.6]}
fk5;point(354.941667,-3.875000) # point=cross color={cyan} text={MOCK-CL J2339.7-0352 [4.2]}
fk5;point(18.108333,-3.841667) # point=cross color={cyan} text={MOCK-CL J0112.4-0350 [6.2]}
fk5;point(34.991667,-5.633333) # point=cross color={cyan} text={MOCK-CL J0219.9-0537 [4.6]}
fk5;point(37.616667,-3.591667) # point=cross color={cyan} text={MOCK-CL J0230.4-0335 [4.6]}
fk5;point(17.291667,-4.891667) # point=cross color={cyan} text={MOCK-CL J0109.1-0453 [5.5]}
fk5;point(3.866667,-5.616667) # point=cross color={cyan} text={MOCK-CL J0015.4-0536 [6.6]}
fk5;point(13.058333,-6.016667) # point=cross color={cyan} text={MOCK-CL J0052.2-0600 [4.5]}
fk5;point(14.708333,-3.841667) # point=cross color={cyan} text={MOCK-CL J0058.8-0350 [4.1]}
fk5;point(37.458333,1.300000) # point=cross color={cyan} text={MOCK-CL J0229.8+0118 [4.1]}
fk5;point(34.791667,-3.225000) # point=cross color={cyan} text={MOCK-CL J0219.1-0313 [17.8]}
fk5;point(16.966667,-6.608333) # point=cross color={cyan} text={MOCK-CL J0107.8-0636 [5.1]}
fk5;point(41.091667,-4.075000) # point=cross color={cyan} text={MOCK-CL J0244.3-0404 [4.2]}
fk5;point(40.708333,-0.583333) # point=cross color={cyan} text={MOCK-CL J0242.8-0034 [11.6]}
fk5;point(354.166667,0.225000) # point=cross color={cyan} text={MOCK-CL J2336.6+0013 [5.1]}
fk5;point(357.891667,-6.116667) # point=cross color={cyan} text={MOCK-CL J2351.5-0606 [4.6]}
fk5;point(9.991667,-2.575000) # point=cross color={cyan} text={MOCK-CL J0039.9-0234 [6.3]}
fk5;point(6.433333,-7.416667) # point=cross color={cyan} text={MOCK-CL J0025.7-0724 [5.1]}
fk5;point(353.175000,-6.708333) # point=cross color={cyan} text={MOCK-CL J2332.7-0642 [4.7]}
fk5;point(23.891667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0135.5-0352 [8.9]}
fk5;point(353.216667,-4.975000) # point=cross color={cyan} text={MOCK-CL J2332.8-0458 [4.5]}
fk5;point(33.216667,-5.900000) # point=cross color={cyan} text={MOCK-CL J0212.8-0554 [7.0]}
fk5;point(10.616667,0.341667) # point=cross color={cyan} text={MOCK-CL J0042.4+0020 [6.5]}
fk5;point(8.025000,1.466667) # point=cross color={cyan} text={MOCK-CL J0032.1+0128 [8.1]}
fk5;point(7.933333,0.116667) # point=cross color={cyan} text={MOCK-CL J0031.7+0007 [4.4]}
fk5;point(36.875000,-5.216667) # point=cross color={cyan} text={MOCK-CL J0227.4-0512 [4.1]}
fk5;point(17.916667,3.866667) # point=cross color={cyan} text={MOCK-CL J0111.6+0352 [4.4]}
fk5;point(10.900000,2.158333) # point=cross color={cyan} text={MOCK-CL J0043.6+0209 [5.5]}
fk5;point(22.066667,2.491667) # point=cross color={cyan} text={MOCK-CL J0128.2+0229 [4.7]}
fk5;point(22.416667,3.233333) # point=cross color={cyan} text={MOCK-CL J0129.6+0313 [6.3]}
fk5;point(5.266667,-5.933333) # point=cross color={cyan} text={MOCK-CL J0021.0-0555 [4.3]}
fk5;point(8.166667,-2.825000) # point=cross color={cyan} text={MOCK-CL J0032.6-0249 [4.3]}
fk5;point(36.316667,-0.391667) # point=cross color={cyan} text={MOCK-CL J0225.2-0023 [4.1]}
fk5;point(35.091667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0220.3-0412 [6.2]}
fk5;point(18.400000,-2.366667) # point=cross color={cyan} text={MOCK-CL J0113.6-0222 [13.5]}
fk5;point(22.050000,2.458333) # point=cross color={cyan} text={MOCK-CL J0128.2+0227 [4.4]}
fk5;point(14.041667,-5.058333) # point=cross color={cyan} text={MOCK-CL J0056.1-0503 [4.4]}
fk5;point(3.708333,1.283333) # point=cross color={cyan} text={MOCK-CL J0014.8+0116 [15.0]}
fk5;point(7.016667,-7.341667) # point=cross color={cyan} text={MOCK-CL J0028.0-0720 [4.0]}
fk5;point(9.658333,-0.483333) # point=cross color={cyan} text={MOCK-CL J0038.6-0028 [4.7]}
fk5;point(16.266667,-7.241667) # point=cross color={cyan} text={MOCK-CL J0105.0-0714 [18.1]}
fk5;point(32.675000,-2.091667) # point=cross color={cyan} text={MOCK-CL J0210.7-0205 [7.0]}
fk5;point(38.383333,2.583333) # point=cross color={cyan} text={MOCK-CL J0233.5+0234 [5.8]}
fk5;point(21.408333,-1.950000) # point=cross color={cyan} text={MOCK-CL J0125.6-0157 [4.1]}
fk5;point(31.408333,-3.908333) # point=cross color={cyan} text={MOCK-CL J0205.6-0354 [23.1]}
fk5;point(35.333333,-5.416667) # point=cross color={cyan} text={MOCK-CL J0221.3-0524 [5.1]}
fk5;point(5.858333,0.775000) # point=cross color={cyan} text={MOCK-CL J0023.4+0046 [4.6]}
fk5;point(36.541667,-1.191667) # point=cross color={cyan} text={MOCK-CL J0226.1-0111 [4.9]}
fk5;point(8.116667,-2.108333) # point=cross color={cyan} text={MOCK-CL J0032.4-0206 [4.7]}
fk5;point(20.266667,0.741667) # point=cross color={cyan} text={MOCK-CL J0121.0+0044 [4.2]}
fk5;point(359.300000,0.683333) # point=cross color={cyan} text={MOCK-CL J2357.1+0040 [6.1]}
fk5;point(8.666667,3.500000) # point=cross color={cyan} text={MOCK-CL J0034.6+0330 [4.1]}
fk5;point(5.766667,-1.800000) # point=cross color={cyan} text={MOCK-CL J0023.0-0148 [7.6]}
fk5;point(16.391667,-3.008333) # point=cross color={cyan} text={MOCK-CL J0105.5-0300 [6.0]}
fk5;point(30.366667,0.783333) # point=cross color={cyan} text={MOCK-CL J0201.4+0046 [6.5]}
fk5;point(13.575000,1.733333) # point=cross color={cyan} text={MOCK-CL J0054.3+0143 [15.0]}
fk5;point(19.433333,-4.225000) # point=cross color={cyan} text={MOCK-CL J0117.7-0413 [10.3]}
fk5;point(40.450000,-5.658333) # point=cross color={cyan} text={MOCK-CL J0241.8-0539 [4.4]}
fk5;point(23.333333,-0.725000) # point=cross color={cyan} text={MOCK-CL J0133.3-0043 [5.3]}
fk5;point(0.983333,1.950000) # point=cross color={cyan} text={MOCK-CL J0003.9+0157 [4.3]}
fk5;point(13.100000,-4.233333) # point=cross color={cyan} text={MOCK-CL J0052.4-0413 [6.8]}
fk5;point(21.041667,-7.150000) # point=cross color={cyan} text={MOCK-CL J0124.1-0709 [4.8]}
fk5;point(41.066667,0.733333) # point=cross color={cyan} text={MOCK-CL J0244.2+0043 [5.0]}
fk5;point(18.258333,-4.300000) # point=cross color={cyan} text={MOCK-CL J0113.0-0418 [6.3]}
fk5;point(41.191667,0.900000) # point=cross color={cyan} text={MOCK-CL J0244.7+0054 [5.0]}
fk5;point(10.600000,-3.358333) # point=cross color={cyan} text={MOCK-CL J0042.4-0321 [8.4]}
fk5;point(23.216667,-0.308333) # point=cross color={cyan} text={MOCK-CL J0132.8-0018 [7.8]}
fk5;point(18.800000,-5.750000) # point=cross color={cyan} text={MOCK-CL J0115.2-0545 [5.2]}
fk5;point(356.666667,-7.450000) # point=cross color={cyan} text={MOCK-CL J2346.6-0727 [4.0]}
fk5;point(35.458333,-0.566667) # point=cross color={cyan} text={MOCK-CL J0221.8-0033 [14.1]}
fk5;point(356.350000,2.375000) # point=cross color={cyan} text={MOCK-CL J2345.4+0222 [4.0]}
fk5;point(28.583333,-6.450000) # point=cross color={cyan} text={MOCK-CL J0154.3-0627 [7.6]}
fk5;point(2.075000,-0.950000) # point=cross color={cyan} text={MOCK-CL J0008.3-0057 [10.1]}
fk5;point(357.333333,-5.516667) # point=cross color={cyan} text={MOCK-CL J2349.3-0530 [8.5]}
fk5;point(23.991667,2.991667) # point=cross color={cyan} text={MOCK-CL J0135.9+0259 [4.1]}
fk5;point(5.316667,-7.608333) # point=cross color={cyan} text={MOCK-CL J0021.2-0736 [5.0]}
fk5;point(33.458333,0.558333) # point=cross color={cyan} text={MOCK-CL J0213.8+0033 [4.9]}
fk5;point(13.666667,-4.533333) # point=cross color={cyan} text={MOCK-CL J0054.6-0431 [4.0]}
fk5;point(6.025000,3.858333) # point=cross color={cyan} text={MOCK-CL J0024.1+0351 [7.8]}
fk5;point(29.583333,1.566667) # point=cross color={cyan} text={MOCK-CL J0158.3+0134 [4.8]}
fk5;point(357.908333,-3.058333) # point=cross color={cyan} text={MOCK-CL J2351.6-0303 [4.0]}
fk5;point(20.883333,-2.091667) # point=cross color={cyan} text={MOCK-CL J0123.5-0205 [4.6]}
fk5;point(13.058333,-0.158333) # point=cross color={cyan} text={MOCK-CL J0052.2-0009 [8.0]}
fk5;point(7.816667,-7.475000) # point=cross color={cyan} text={MOCK-CL J0031.2-0728 [5.1]}
fk5;point(0.458333,-1.375000) # point=cross color={cyan} text={MOCK-CL J0001.8-0122 [5.8]}
fk5;point(1.891667,-1.591667) # point=cross color={cyan} text={MOCK-CL J0007.5-0135 [11.6]}
fk5;point(1.208333,3.483333) # point=cross color={cyan} text={MOCK-CL J0004.8+0328 [4.1]}
fk5;point(31.583333,-5.608333) # point=cross color={cyan} text={MOCK-CL J0206.3-0536 [4.6]}
fk5;point(11.516667,-1.108333) # point=cross color={cyan} text={MOCK-CL J0046.0-0106 [4.1]}
fk5;point(22.666667,-3.458333) # point=cross color={cyan} text={MOCK-CL J0130.6-0327 [9.3]}
fk5;point(33.966667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0215.8-0352 [4.9]}
fk5;point(358.883333,2.116667) # point=cross color={cyan} text={MOCK-CL J2355.5+0207 [4.9]}
fk5;point(352.633333,-5.833333) # point=cross color={cyan} text={MOCK-CL J2330.5-0549 [5.4]}
fk5;point(9.891667,3.341667) # point=cross color={cyan} text={MOCK-CL J0039.5+0320 [4.2]}
fk5;point(30.800000,3.941667) # point=cross color={cyan} text={MOCK-CL J0203.2+0356 [13.7]}
fk5;point(34.058333,-4.433333) # point=cross color={cyan} text={MOCK-CL J0216.2-0425 [5.0]}
fk5;point(9.708333,0.758333) # point=cross color={cyan} text={MOCK-CL J0038.8+0045 [4.4]}
fk5;point(37.108333,3.466667) # point=cross color={cyan} text={MOCK-CL J0228.4+0328 [5.2]}
fk5;point(41.175000,-5.675000) # point=cross color={cyan} text={MOCK-CL J0244.7-0540 [5.1]}
fk5;point(357.300000,-0.050000) # point=cross color={cyan} text={MOCK-CL J2349.1-0003 [5.4]}
fk5;point(30.433333,-7.475000) # point=cross color={cyan} text={MOCK-CL J0201.7-0728 [6.0]}
fk5;point(28.008333,-5.458333) # point=cross color={cyan} text={MOCK-CL J0152.0-0527 [7.5]}
fk5;point(42.833333,-3.491667) # point=cross color={cyan} text={MOCK-CL J0251.3-0329 [7.5]}
fk5;point(4.741667,-1.908333) # point=cross color={cyan} text={MOCK-CL J0018.9-0154 [7.5]}
fk5;point(29.175000,1.975000) # point=cross color={cyan} text={MOCK-CL J0156.6+0158 [4.2]}
fk5;point(3.050000,0.258333) # point=cross color={cyan} text={MOCK-CL J0012.2+0015 [4.2]}
fk5;point(357.516667,-3.166667) # point=cross color={cyan} text={MOCK-CL J2350.0-0310 [6.2]}
fk5;point(29.650000,-1.941667) # point=cross color={cyan} text={MOCK-CL J0158.6-0156 [7.4]}
fk5;point(22.616667,-5.491667) # point=cross color={cyan} text={MOCK-CL J0130.4-0529 [10.7]}
fk5;point(357.458333,-5.541667) # point=cross color={cyan} text={MOCK-CL J2349.8-0532 [9.9]}
fk5;point(23.933333,-3.425000) # point=cross color={cyan} text={MOCK-CL J0135.7-0325 [7.1]}
fk5;point(13.675000,0.975000) # point=cross color={cyan} text={MOCK-CL J0054.7+0058 [4.3]}
fk5;point(30.216667,2.841667) # point=cross color={cyan} text={MOCK-CL J0200.8+0250 [4.1]}
fk5;point(358.983333,-7.225000) # point=cross color={cyan} text={MOCK-CL J2355.9-0713 [8.9]}
fk5;point(23.750000,-7.083333) # point=cross color={cyan} text={MOCK-CL J0135.0-0704 [10.7]}
fk5;point(23.475000,-3.725000) # point=cross color={cyan} text={MOCK-CL J0133.9-0343 [4.7]}
fk5;point(38.125000,-4.675000) # point=cross color={cyan} text={MOCK-CL J0232.5-0440 [4.7]}
fk5;point(25.100000,-2.366667) # point=cross color={cyan} text={MOCK-CL J0140.4-0222 [21.3]}
fk5;point(2.025000,-3.875000) # point=cross color={cyan} text={MOCK-CL J0008.1-0352 [5.5]}
fk5;point(42.358333,-1.741667) # point=cross color={cyan} text={MOCK-CL J0249.4-0144 [15.8]}
fk5;point(355.416667,3.100000) # point=cross color={cyan} text={MOCK-CL J2341.6+0306 [4.1]}
fk5;point(12.883333,-7.516667) # point=cross color={cyan} text={MOCK-CL J0051.5-0730 [5.3]}
fk5;point(31.341667,-2.758333) # point=cross color={cyan} text={MOCK-CL J0205.3-0245 [5.2]}
fk5;point(24.483333,-0.766667) # point=cross color={cyan} text={MOCK-CL J0137.9-0045 [5.0]}
fk5;point(8.366667,0.908333) # point=cross color={cyan} text={MOCK-CL J0033.4+0054 [7.3]}
fk5;point(36.383333,-1.141667) # point=cross color={cyan} text={MOCK-CL J0225.5-0108 [4.2]}
fk5;point(2.066667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0008.2-0210 [4.2]}
fk5;point(2.016667,-3.575000) # point=cross color={cyan} text={MOCK-CL J0008.0-0334 [5.2]}
fk5;point(3.866667,-5.358333) # point=cross color={cyan} text={MOCK-CL J0015.4-0521 [4.1]}
fk5;point(359.275000,-6.683333) # point=cross color={cyan} text={MOCK-CL J2357.1-0640 [4.9]}
fk5;point(24.866667,-2.375000) # point=cross color={cyan} text={MOCK-CL J0139.4-0222 [6.4]}
fk5;point(5.166667,-5.383333) # point=cross color={cyan} text={MOCK-CL J0020.6-0522 [8.3]}
fk5;point(25.833333,-2.841667) # point=cross color={cyan} text={MOCK-CL J0143.3-0250 [13.2]}
fk5;point(38.925000,2.241667) # point=cross color={cyan} text={MOCK-CL J0235.6+0214 [4.8]}
fk5;point(27.566667,-4.416667) # point=cross color={cyan} text={MOCK-CL J0150.2-0424 [5.3]}
fk5;point(3.933333,-1.533333) # point=cross color={cyan} text={MOCK-CL J0015.7-0131 [5.7]}
fk5;point(1.508333,0.750000) # point=cross color={cyan} text={MOCK-CL J0006.0+0045 [15.0]}
fk5;point(42.816667,1.216667) # point=cross color={cyan} text={MOCK-CL J0251.2+0113 [8.9]}
fk5;point(358.341667,-2.341667) # point=cross color={cyan} text={MOCK-CL J2353.3-0220 [4.0]}
fk5;point(17.550000,-4.275000) # point=cross color={cyan} text={MOCK-CL J0110.2-0416 [13.0]}
fk5;point(357.391667,1.100000) # point=cross color={cyan} text={MOCK-CL J2349.5+0106 [4.6]}
fk5;point(32.141667,-7.350000) # point=cross color={cyan} text={MOCK-CL J0208.5-0721 [7.5]}
fk5;point(358.016667,-7.066667) # point=cross color={cyan} text={MOCK-CL J2352.0-0703 [4.0]}
fk5;point(25.741667,-0.475000) # point=cross color={cyan} text={MOCK-CL J0142.9-0028 [5.0]}
fk5;point(355.708333,-1.766667) # point=cross color={cyan} text={MOCK-CL J2342.8-0146 [5.1]}
fk5;point(9.533333,-5.433333) # point=cross color={cyan} text={MOCK-CL J0038.1-0525 [5.1]}
fk5;point(29.308333,0.508333) # point=cross color={cyan} text={MOCK-CL J0157.2+0030 [4.6]}
fk5;point(29.066667,2.091667) # point=cross color={cyan} text={MOCK-CL J0156.2+0205 [10.7]}
fk5;point(35.083333,-4.650000) # point=cross color={cyan} text={MOCK-CL J0220.3-0439 [4.2]}
fk5;point(14.941667,0.700000) # point=cross color={cyan} text={MOCK-CL J0059.7+0042 [4.6]}
fk5;point(34.916667,-3.908333) # point=cross color={cyan} text={MOCK-CL J0219.6-0354 [5.7]}
fk5;point(8.950000,-1.266667) # point=cross color={cyan} text={MOCK-CL J0035.8-0116 [4.4]}
fk5;point(25.941667,-3.158333) # point=cross color={cyan} text={MOCK-CL J0143.7-0309 [4.6]}
fk5;point(355.483333,-5.808333) # point=cross color={cyan} text={MOCK-CL J2341.9-0548 [4.9]}
fk5;point(7.641667,2.000000) # point=cross color={cyan} text={MOCK-CL J0030.5+0200 [4.1]}
fk5;point(8.533333,-4.308333) # point=cross color={cyan} text={MOCK-CL J0034.1-0418 [4.5]}
fk5;point(13.675000,-3.450000) # point=cross color={cyan} text={MOCK-CL J0054.7-0327 [4.0]}
fk5;point(32.208333,-2.925000) # point=cross color={cyan} text={MOCK-CL J0208.8-0255 [5.3]}
fk5;point(17.450000,-1.475000) # point=cross color={cyan} text={MOCK-CL J0109.8-0128 [4.8]}
fk5;point(4.325000,-4.816667) # point=cross color={cyan} text={MOCK-CL J0017.3-0448 [4.3]}
fk5;point(356.425000,-5.658333) # point=cross color={cyan} text={MOCK-CL J2345.7-0539 [14.1]}
fk5;point(35.525000,-4.100000) # point=cross color={cyan} text={MOCK-CL J0222.1-0406 [6.1]}
fk5;point(17.125000,-0.491667) # point=cross color={cyan} text={MOCK-CL J0108.5-0029 [11.9]}
fk5;point(34.825000,-2.883333) # point=cross color={cyan} text={MOCK-CL J0219.3-0252 [7.0]}
fk5;point(32.625000,-5.250000) # point=cross color={cyan} text={MOCK-CL J0210.5-0515 [6.4]}
fk5;point(358.608333,-0.950000) # point=cross color={cyan} text={MOCK-CL J2354.4-0057 [17.1]}
fk5;point(354.241667,0.850000) # point=cross color={cyan} text={MOCK-CL J2336.9+0051 [5.3]}
fk5;point(1.608333,-1.000000) # point=cross color={cyan} text={MOCK-CL J0006.4-0100 [4.2]}
fk5;point(4.100000,-3.550000) # point=cross color={cyan} text={MOCK-CL J0016.4-0333 [4.2]}
fk5;point(9.450000,-0.191667) # point=cross color={cyan} text={MOCK-CL J0037.8-0011 [43.1]}
fk5;point(29.625000,-6.350000) # point=cross color={cyan} text={MOCK-CL J0158.5-0621 [4.4]}
fk5;point(2.358333,-7.525000) # point=cross color={cyan} text={MOCK-CL J0009.4-0731 [5.0]}
fk5;point(0.708333,-5.758333) # point=cross color={cyan} text={MOCK-CL J0002.8-0545 [4.2]}
fk5;point(33.675000,-0.041667) # point=cross color={cyan} text={MOCK-CL J0214.7-0002 [4.3]}
fk5;point(27.891667,2.283333) # point=cross color={cyan} text={MOCK-CL J0151.5+0216 [4.6]}
fk5;point(359.808333,-3.383333) # point=cross color={cyan} text={MOCK-CL J2359.2-0322 [7.0]}
fk5;point(17.783333,1.283333) # point=cross color={cyan} text={MOCK-CL J0111.1+0116 [5.0]}
fk5;point(351.266667,-2.950000) # point=cross color={cyan} text={MOCK-CL J2325.0-0257 [6.7]}
fk5;point(6.358333,-6.108333) # point=cross color={cyan} text={MOCK-CL J0025.4-0606 [5.3]}
fk5;point(4.091667,-6.066667) # point=cross color={cyan} text={MOCK-CL J0016.3-0603 [4.8]}
fk5;point(354.791667,-3.391667) # point=cross color={cyan} text={MOCK-CL J2339.1-0323 [12.4]}
fk5;point(352.275000,-2.433333) # point=cross color={cyan} text={MOCK-CL J2329.0-0225 [9.5]}
fk5;point(10.350000,3.225000) # point=cross color={cyan} text={MOCK-CL J0041.4+0313 [4.7]}
fk5;point(14.666667,-0.008333) # point=cross color={cyan} text={MOCK-CL J0058.6-0000 [5.3]}
fk5;point(19.733333,-3.816667) # point=cross color={cyan} text={MOCK-CL J0118.9-0349 [7.7]}
fk5;point(38.816667,0.466667) # point=cross color={cyan} text={MOCK-CL J0235.2+0027 [4.2]}
fk5;point(355.825000,-0.750000) # point=cross color={cyan} text={MOCK-CL J2343.3-0045 [4.6]}
fk5;point(357.383333,0.133333) # point=cross color={cyan} text={MOCK-CL J2349.5+0007 [4.6]}
fk5;point(0.041667,2.083333) # point=cross color={cyan} text={MOCK-CL J0000.1+0204 [5.7]}
fk5;point(38.916667,-3.783333) # point=cross color={cyan} text={MOCK-CL J0235.6-0346 [6.7]}
fk5;point(4.441667,-3.483333) # point=cross color={cyan} text={MOCK-CL J0017.7-0328 [15.8]}
fk5;point(38.775000,-1.575000) # point=cross color={cyan} text={MOCK-CL J0235.0-0134 [7.5]}
fk5;point(17.766667,-2.416667) # point=cross color={cyan} text={MOCK-CL J0111.0-0225 [4.1]}
fk5;point(9.475000,-0.675000) # point=cross color={cyan} text={MOCK-CL J0037.9-0040 [4.0]}
fk5;point(21.958333,-4.641667) # point=cross color={cyan} text={MOCK-CL J0127.8-0438 [7.2]}
fk5;point(11.866667,-1.266667) # point=cross color={cyan} text={MOCK-CL J0047.4-0116 [4.1]}
fk5;point(42.883333,-4.558333) # point=cross color={cyan} text={MOCK-CL J0251.5-0433 [6.3]}
fk5;point(12.525000,2.933333) # point=cross color={cyan} text={MOCK-CL J0050.1+0255 [4.3]}
fk5;point(26.075000,-3.883333) # point=cross color={cyan} text={MOCK-CL J0144.3-0352 [8.2]}
fk5;point(10.125000,-0.358333) # point=cross color={cyan} text={MOCK-CL J0040.5-0021 [8.5]}
fk5;point(42.183333,-5.266667) # point=cross color={cyan} text={MOCK-CL J0248.7-0515 [8.3]}
fk5;point(6.533333,-4.941667) # point=cross color={cyan} text={MOCK-CL J0026.1-0456 [9.6]}
fk5;point(12.016667,-4.100000) # point=cross color={cyan} text={MOCK-CL J0048.0-0406 [9.9]}
fk5;point(21.808333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0127.2-0440 [6.2]}
fk5;point(354.900000,-1.441667) # point=cross color={cyan} text={MOCK-CL J2339.6-0126 [4.8]}
fk5;point(38.108333,-7.208333) # point=cross color={cyan} text={MOCK-CL J0232.4-0712 [6.7]}
fk5;point(15.525000,-3.683333) # point=cross color={cyan} text={MOCK-CL J0102.1-0340 [4.3]}
fk5;point(17.558333,-2.125000) # point=cross color={cyan} text={MOCK-CL J0110.2-0207 [4.8]}
fk5;point(15.925000,-5.741667) # point=cross color={cyan} text={MOCK-CL J0103.7-0544 [24.4]}
fk5;point(351.758333,3.491667) # point=cross color={cyan} text={MOCK-CL J2327.0+0329 [7.3]}
fk5;point(1.991667,-3.408333) # point=cross color={cyan} text={MOCK-CL J0007.9-0324 [5.3]}
fk5;point(355.725000,-5.991667) # point=cross color={cyan} text={MOCK-CL J2342.9-0559 [4.2]}
fk5;point(28.308333,-1.225000) # point=cross color={cyan} text={MOCK-CL J0153.2-0113 [13.4]}
fk5;point(41.241667,2.066667) # point=cross color={cyan} text={MOCK-CL J0244.9+0204 [4.8]}
fk5;point(21.416667,-4.150000) # point=cross color={cyan} text={MOCK-CL J0125.6-0409 [4.0]}
fk5;point(10.966667,-6.683333) # point=cross color={cyan} text={MOCK-CL J0043.8-0640 [6.3]}
fk5;point(17.658333,-7.408333) # point=cross color={cyan} text={MOCK-CL J0110.6-0724 [4.5]}
fk5;point(0.658333,1.950000) # point=cross color={cyan} text={MOCK-CL J0002.6+0157 [5.1]}
fk5;point(359.883333,2.633333) # point=cross color={cyan} text={MOCK-CL J2359.5+0237 [7.4]}
fk5;point(15.300000,-1.016667) # point=cross color={cyan} text={MOCK-CL J0101.2-0101 [6.1]}
fk5;point(352.283333,-1.533333) # point=cross color={cyan} text={MOCK-CL J2329.1-0131 [4.2]}
fk5;point(5.025000,-0.600000) # point=cross color={cyan} text={MOCK-CL J0020.1-0036 [5.8]}
fk5;point(37.825000,-2.608333) # point=cross color={cyan} text={MOCK-CL J0231.3-0236 [4.6]}
fk5;point(31.333333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0205.3-0237 [4.8]}
fk5;point(27.516667,-3.716667) # point=cross color={cyan} text={MOCK-CL J0150.0-0343 [4.9]}
fk5;point(28.791667,-6.916667) # point=cross color={cyan} text={MOCK-CL J0155.1-0654 [4.6]}
fk5;point(38.350000,0.725000) # point=cross color={cyan} text={MOCK-CL J0233.4+0043 [4.7]}
fk5;point(18.350000,-5.466667) # point=cross color={cyan} text={MOCK-CL J0113.4-0527 [4.1]}
fk5;point(352.141667,-1.558333) # point=cross color={cyan} text={MOCK-CL J2328.5-0133 [4.5]}
fk5;point(29.466667,3.108333) # point=cross color={cyan} text={MOCK-CL J0157.8+0306 [4.4]}
fk5;point(21.466667,-4.258333) # point=cross color={cyan} text={MOCK-CL J0125.8-0415 [4.8]}
fk5;point(18.100000,-5.108333) # point=cross color={cyan} text={MOCK-CL J0112.4-0506 [5.0]}
fk5;point(2.500000,-4.491667) # point=cross color={cyan} text={MOCK-CL J0010.0-0429 [7.1]}
fk5;point(39.166667,-3.325000) # point=cross color={cyan} text={MOCK-CL J0236.6-0319 [5.6]}
fk5;point(28.375000,0.441667) # point=cross color={cyan} text={MOCK-CL J0153.5+0026 [4.6]}
fk5;point(16.191667,-1.875000) # point=cross color={cyan} text={MOCK-CL J0104.7-0152 [5.5]}
fk5;point(8.458333,-7.141667) # point=cross color={cyan} text={MOCK-CL J0033.8-0708 [4.3]}
fk5;point(29.591667,-6.808333) # point=cross color={cyan} text={MOCK-CL J0158.3-0648 [8.9]}
fk5;point(29.291667,-4.033333) # point=cross color={cyan} text={MOCK-CL J0157.1-0401 [4.2]}
fk5;point(359.825000,-6.425000) # point=cross color={cyan} text={MOCK-CL J2359.2-0625 [4.8]}
fk5;point(21.333333,2.975000) # point=cross color={cyan} text={MOCK-CL J0125.3+0258 [4.2]}
fk5;point(13.400000,-4.391667) # point=cross color={cyan} text={MOCK-CL J0053.6-0423 [5.5]}
fk5;point(31.400000,-0.766667) # point=cross color={cyan} text={MOCK-CL J0205.6-0045 [11.6]}
fk5;point(39.783333,-6.291667) # point=cross color={cyan} text={MOCK-CL J0239.1-0617 [4.2]}
fk5;point(354.391667,-6.758333) # point=cross color={cyan} text={MOCK-CL J2337.5-0645 [5.5]}
fk5;point(26.891667,-7.391667) # point=cross color={cyan} text={MOCK-CL J0147.5-0723 [9.6]}
fk5;point(28.425000,1.400000) # point=cross color={cyan} text={MOCK-CL J0153.7+0124 [4.8]}
fk5;point(31.875000,-6.550000) # point=cross color={cyan} text={MOCK-CL J0207.5-0633 [4.1]}
fk5;point(358.825000,-6.541667) # point=cross color={cyan} text={MOCK-CL J2355.3-0632 [5.7]}
fk5;point(27.550000,-0.766667) # point=cross color={cyan} text={MOCK-CL J0150.2-0045 [7.4]}
fk5;point(27.758333,-5.058333) # point=cross color={cyan} text={MOCK-CL J0151.0-0503 [5.9]}
fk5;point(36.300000,0.275000) # point=cross color={cyan} text={MOCK-CL J0225.2+0016 [4.7]}
fk5;point(356.650000,-1.333333) # point=cross color={cyan} text={MOCK-CL J2346.6-0119 [4.2]}
fk5;point(351.866667,3.241667) # point=cross color={cyan} text={MOCK-CL J2327.4+0314 [5.2]}
fk5;point(15.708333,-2.666667) # point=cross color={cyan} text={MOCK-CL J0102.8-0240 [4.4]}
fk5;point(6.358333,-3.000000) # point=cross color={cyan} text={MOCK-CL J0025.4-0300 [4.2]}
fk5;point(11.500000,-0.100000) # point=cross color={cyan} text={MOCK-CL J0046.0-0006 [4.8]}
fk5;point(12.091667,2.275000) # point=cross color={cyan} text={MOCK-CL J0048.3+0216 [4.1]}
fk5;point(28.916667,0.566667) # point=cross color={cyan} text={MOCK-CL J0155.6+0033 [4.3]}
fk5;point(22.775000,-3.366667) # point=cross color={cyan} text={MOCK-CL J0131.1-0322 [6.0]}
fk5;point(356.100000,-3.625000) # point=cross color={cyan} text={MOCK-CL J2344.4-0337 [6.8]}
fk5;point(359.600000,0.700000) # point=cross color={cyan} text={MOCK-CL J2358.3+0042 [4.3]}
fk5;point(9.108333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0036.4-0622 [4.7]}
fk5;point(37.733333,0.225000) # point=cross color={cyan} text={MOCK-CL J0230.9+0013 [5.0]}
fk5;point(22.150000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0128.6-0334 [4.2]}
fk5;point(21.483333,-4.233333) # point=cross color={cyan} text={MOCK-CL J0125.9-0413 [6.4]}
fk5;point(353.350000,-5.291667) # point=cross color={cyan} text={MOCK-CL J2333.4-0517 [4.6]}
fk5;point(1.266667,-3.758333) # point=cross color={cyan} text={MOCK-CL J0005.0-0345 [5.1]}
fk5;point(34.225000,1.625000) # point=cross color={cyan} text={MOCK-CL J0216.9+0137 [4.5]}
fk5;point(354.958333,-4.300000) # point=cross color={cyan} text={MOCK-CL J2339.8-0418 [5.0]}
fk5;point(16.150000,-6.716667) # point=cross color={cyan} text={MOCK-CL J0104.6-0642 [4.1]}
fk5;point(37.266667,-6.550000) # point=cross color={cyan} text={MOCK-CL J0229.0-0633 [7.2]}
fk5;point(31.158333,2.441667) # point=cross color={cyan} text={MOCK-CL J0204.6+0226 [6.9]}
fk5;point(352.341667,1.191667) # point=cross color={cyan} text={MOCK-CL J2329.3+0111 [4.5]}
fk5;point(353.550000,-4.850000) # point=cross color={cyan} text={MOCK-CL J2334.1-0451 [4.0]}
fk5;point(25.983333,-3.225000) # point=cross color={cyan} text={MOCK-CL J0143.9-0313 [7.2]}
fk5;point(32.550000,-1.708333) # point=cross color={cyan} text={MOCK-CL J0210.2-0142 [5.0]}
fk5;point(25.200000,-2.566667) # point=cross color={cyan} text={MOCK-CL J0140.8-0234 [4.0]}
fk5;point(357.908333,3.216667) # point=cross color={cyan} text={MOCK-CL J2351.6+0313 [9.5]}
fk5;point(29.475000,2.825000) # point=cross color={cyan} text={MOCK-CL J0157.9+0249 [5.5]}
fk5;point(31.025000,-4.016667) # point=cross color={cyan} text={MOCK-CL J0204.1-0401 [22.1]}
fk5;point(28.566667,3.525000) # point=cross color={cyan} text={MOCK-CL J0154.2+0331 [6.5]}
fk5;point(10.775000,-1.616667) # point=cross color={cyan} text={MOCK-CL J0043.1-0137 [4.8]}
fk5;point(33.941667,-1.875000) # point=cross color={cyan} text={MOCK-CL J0215.7-0152 [7.4]}
fk5;point(27.891667,1.800000) # point=cross color={cyan} text={MOCK-CL J0151.5+0148 [4.5]}
fk5;point(29.266667,-0.375000) # point=cross color={cyan} text={MOCK-CL J0157.0-0022 [6.8]}
fk5;point(17.608333,-4.875000) # point=cross color={cyan} text={MOCK-CL J0110.4-0452 [7.1]}
fk5;point(353.483333,-2.116667) # point=cross color={cyan} text={MOCK-CL J2333.9-0207 [9.4]}
fk5;point(37.683333,-4.325000) # point=cross color={cyan} text={MOCK-CL J0230.7-0419 [5.9]}
fk5;point(41.641667,-2.033333) # point=cross color={cyan} text={MOCK-CL J0246.5-0201 [4.4]}
fk5;point(6.025000,-1.266667) # point=cross color={cyan} text={MOCK-CL J0024.1-0116 [8.5]}
fk5;point(16.116667,-1.291667) # point=cross color={cyan} text={MOCK-CL J0104.4-0117 [4.4]}
fk5;point(1.491667,-1.066667) # point=cross color={cyan} text={MOCK-CL J0005.9-0104 [5.3]}
fk5;point(22.341667,-5.466667) # point=cross color={cyan} text={MOCK-CL J0129.3-0527 [5.9]}
fk5;point(359.958333,-6.983333) # point=cross color={cyan} text={MOCK-CL J2359.8-0658 [5.2]}
fk5;point(8.816667,-1.683333) # point=cross color={cyan} text={MOCK-CL J0035.2-0140 [4.2]}
fk5;point(4.075000,-0.466667) # point=cross color={cyan} text={MOCK-CL J0016.3-0027 [4.2]}
fk5;point(35.350000,1.008333) # point=cross color={cyan} text={MOCK-CL J0221.4+0100 [5.9]}
fk5;point(12.750000,-5.116667) # point=cross color={cyan} text={MOCK-CL J0051.0-0506 [4.6]}
fk5;point(19.225000,-5.816667) # point=cross color={cyan} text={MOCK-CL J0116.9-0548 [23.5]}
fk5;point(353.200000,-5.066667) # point=cross color={cyan} text={MOCK-CL J2332.8-0503 [4.1]}
fk5;point(31.658333,2.383333) # point=cross color={cyan} text={MOCK-CL J0206.6+0222 [4.4]}
fk5;point(20.775000,3.991667) # point=cross color={cyan} text={MOCK-CL J0123.1+0359 [14.1]}
fk5;point(42.233333,-4.516667) # point=cross color={cyan} text={MOCK-CL J0248.9-0430 [18.7]}
fk5;point(10.658333,-0.358333) # point=cross color={cyan} text={MOCK-CL J0042.6-0021 [23.6]}
fk5;point(41.341667,-3.225000) # point=cross color={cyan} text={MOCK-CL J0245.3-0313 [7.9]}
fk5;point(29.366667,-2.533333) # point=cross color={cyan} text={MOCK-CL J0157.4-0231 [4.5]}
fk5;point(31.716667,1.925000) # point=cross color={cyan} text={MOCK-CL J0206.8+0155 [5.3]}
fk5;point(22.075000,-2.483333) # point=cross color={cyan} text={MOCK-CL J0128.3-0228 [4.6]}
fk5;point(12.225000,-3.625000) # point=cross color={cyan} text={MOCK-CL J0048.9-0337 [4.1]}
fk5;point(2.041667,-1.575000) # point=cross color={cyan} text={MOCK-CL J0008.1-0134 [4.8]}
fk5;point(1.508333,-6.508333) # point=cross color={cyan} text={MOCK-CL J0006.0-0630 [6.3]}
fk5;point(15.533333,2.616667) # point=cross color={cyan} text={MOCK-CL J0102.1+0237 [4.4]}
fk5;point(20.308333,-2.008333) # point=cross color={cyan} text={MOCK-CL J0121.2-0200 [27.9]}
fk5;point(357.325000,0.591667) # point=cross color={cyan} text={MOCK-CL J2349.3+0035 [4.1]}
fk5;point(27.958333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0151.8-0633 [4.4]}
fk5;point(16.591667,-6.983333) # point=cross color={cyan} text={MOCK-CL J0106.3-0658 [7.8]}
fk5;point(1.950000,-7.416667) # point=cross color={cyan} text={MOCK-CL J0007.8-0724 [5.1]}
fk5;point(355.925000,-7.125000) # point=cross color={cyan} text={MOCK-CL J2343.6-0707 [12.3]}
fk5;point(18.950000,-3.941667) # point=cross color={cyan} text={MOCK-CL J0115.8-0356 [4.8]}
fk5;point(30.566667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0202.2-0352 [6.7]}
fk5;point(2.341667,0.925000) # point=cross color={cyan} text={MOCK-CL J0009.3+0055 [5.1]}
fk5;point(14.866667,0.408333) # point=cross color={cyan} text={MOCK-CL J0059.4+0024 [4.4]}
fk5;point(16.366667,-5.991667) # point=cross color={cyan} text={MOCK-CL J0105.4-0559 [5.6]}
fk5;point(39.300000,3.275000) # point=cross color={cyan} text={MOCK-CL J0237.2+0316 [5.4]}
fk5;point(34.541667,3.625000) # point=cross color={cyan} text={MOCK-CL J0218.1+0337 [9.5]}
fk5;point(2.958333,-1.991667) # point=cross color={cyan} text={MOCK-CL J0011.8-0159 [7.1]}
fk5;point(20.791667,-3.966667) # point=cross color={cyan} text={MOCK-CL J0123.1-0358 [12.3]}
fk5;point(33.825000,-5.850000) # point=cross color={cyan} text={MOCK-CL J0215.3-0551 [4.1]}
fk5;point(13.400000,-3.791667) # point=cross color={cyan} text={MOCK-CL J0053.6-0347 [9.4]}
fk5;point(23.016667,-0.108333) # point=cross color={cyan} text={MOCK-CL J0132.0-0006 [6.3]}
fk5;point(20.391667,-3.775000) # point=cross color={cyan} text={MOCK-CL J0121.5-0346 [6.1]}
fk5;point(3.958333,-5.158333) # point=cross color={cyan} text={MOCK-CL J0015.8-0509 [7.1]}
fk5;point(1.883333,-6.800000) # point=cross color={cyan} text={MOCK-CL J0007.5-0648 [5.2]}
fk5;point(356.733333,-0.700000) # point=cross color={cyan} text={MOCK-CL J2346.9-0042 [5.6]}
fk5;point(29.108333,2.425000) # point=cross color={cyan} text={MOCK-CL J0156.4+0225 [4.2]}
fk5;point(31.950000,1.150000) # point=cross color={cyan} text={MOCK-CL J0207.8+0109 [4.5]}
fk5;point(31.891667,-3.683333) # point=cross color={cyan} text={MOCK-CL J0207.5-0340 [4.2]}
fk5;point(354.833333,0.658333) # point=cross color={cyan} text={MOCK-CL J2339.3+0039 [4.4]}
fk5;point(6.250000,0.158333) # point=cross color={cyan} text={MOCK-CL J0025.0+0009 [4.2]}
fk5;point(35.108333,-7.075000) # point=cross color={cyan} text={MOCK-CL J0220.4-0704 [5.9]}
fk5;point(354.083333,-5.350000) # point=cross color={cyan} text={MOCK-CL J2336.3-0521 [5.4]}
fk5;point(23.583333,-1.833333) # point=cross color={cyan} text={MOCK-CL J0134.3-0149 [6.5]}
fk5;point(353.741667,0.550000) # point=cross color={cyan} text={MOCK-CL J2334.9+0033 [7.5]}
fk5;point(8.141667,-3.091667) # point=cross color={cyan} text={MOCK-CL J0032.5-0305 [4.2]}
fk5;point(36.308333,-2.633333) # point=cross color={cyan} text={MOCK-CL J0225.2-0237 [5.3]}
fk5;point(11.783333,2.475000) # point=cross color={cyan} text={MOCK-CL J0047.1+0228 [4.0]}
fk5;point(9.783333,0.216667) # point=cross color={cyan} text={MOCK-CL J0039.1+0013 [5.9]}
fk5;point(16.325000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0105.3-0355 [4.5]}
fk5;point(38.141667,-5.016667) # point=cross color={cyan} text={MOCK-CL J0232.5-0500 [4.2]}
fk5;point(26.258333,-1.416667) # point=cross color={cyan} text={MOCK-CL J0145.0-0125 [5.7]}
fk5;point(14.916667,-7.416667) # point=cross color={cyan} text={MOCK-CL J0059.6-0724 [4.6]}
fk5;point(4.166667,-1.900000) # point=cross color={cyan} text={MOCK-CL J0016.6-0154 [4.3]}
fk5;point(19.441667,-4.716667) # point=cross color={cyan} text={MOCK-CL J0117.7-0442 [4.0]}
fk5;point(25.791667,0.775000) # point=cross color={cyan} text={MOCK-CL J0143.1+0046 [4.0]}
fk5;point(22.716667,-1.258333) # point=cross color={cyan} text={MOCK-CL J0130.8-0115 [6.2]}
fk5;point(23.208333,-6.175000) # point=cross color={cyan} text={MOCK-CL J0132.8-0610 [5.9]}
fk5;point(37.991667,3.708333) # point=cross color={cyan} text={MOCK-CL J0231.9+0342 [9.2]}
fk5;point(15.458333,-0.700000) # point=cross color={cyan} text={MOCK-CL J0101.8-0042 [5.7]}
fk5;point(354.058333,0.550000) # point=cross color={cyan} text={MOCK-CL J2336.2+0033 [8.5]}
fk5;point(1.500000,-3.966667) # point=cross color={cyan} text={MOCK-CL J0006.0-0358 [9.5]}
fk5;point(37.266667,-7.541667) # point=cross color={cyan} text={MOCK-CL J0229.0-0732 [6.5]}
fk5;point(37.825000,1.983333) # point=cross color={cyan} text={MOCK-CL J0231.3+0158 [14.8]}
fk5;point(27.933333,2.133333) # point=cross color={cyan} text={MOCK-CL J0151.7+0207 [4.1]}
fk5;point(0.233333,-4.266667) # point=cross color={cyan} text={MOCK-CL J0000.9-0415 [11.3]}
fk5;point(20.541667,-6.941667) # point=cross color={cyan} text={MOCK-CL J0122.1-0656 [4.2]}
fk5;point(10.983333,-3.900000) # point=cross color={cyan} text={MOCK-CL J0043.9-0354 [12.3]}
fk5;point(359.066667,-0.916667) # point=cross color={cyan} text={MOCK-CL J2356.2-0054 [4.8]}
fk5;point(9.658333,-4.408333) # point=cross color={cyan} text={MOCK-CL J0038.6-0424 [6.1]}
fk5;point(0.375000,-2.208333) # point=cross color={cyan} text={MOCK-CL J0001.5-0212 [4.4]}
fk5;point(16.916667,1.616667) # point=cross color={cyan} text={MOCK-CL J0107.6+0137 [5.5]}
fk5;point(359.008333,-6.075000) # point=cross color={cyan} text={MOCK-CL J2356.0-0604 [9.6]}
fk5;point(5.008333,1.083333) # point=cross color={cyan} text={MOCK-CL J0020.0+0104 [8.2]}
fk5;point(34.808333,-5.408333) # point=cross color={cyan} text={MOCK-CL J0219.2-0524 [8.3]}
fk5;point(18.208333,2.616667) # point=cross color={cyan} text={MOCK-CL J0112.8+0237 [5.2]}
fk5;point(22.966667,-3.391667) # point=cross color={cyan} text={MOCK-CL J0131.8-0323 [5.3]}
fk5;point(16.525000,1.391667) # point=cross color={cyan} text={MOCK-CL J0106.1+0123 [5.9]}
fk5;point(10.958333,0.266667) # point=cross color={cyan} text={MOCK-CL J0043.8+0016 [4.0]}
fk5;point(32.233333,-4.866667) # point=cross color={cyan} text={MOCK-CL J0208.9-0451 [4.1]}
fk5;point(355.283333,-3.575000) # point=cross color={cyan} text={MOCK-CL J2341.1-0334 [5.0]}
fk5;point(358.458333,-6.116667) # point=cross color={cyan} text={MOCK-CL J2353.8-0606 [5.2]}
fk5;point(37.033333,1.916667) # point=cross color={cyan} text={MOCK-CL J0228.1+0155 [4.1]}
fk5;point(358.816667,-3.283333) # point=cross color={cyan} text={MOCK-CL J2355.2-0316 [4.5]}
fk5;point(22.075000,-2.608333) # point=cross color={cyan} text={MOCK-CL J0128.3-0236 [4.1]}
fk5;point(5.750000,2.208333) # point=cross color={cyan} text={MOCK-CL J0023.0+0212 [4.9]}
fk5;point(359.108333,-3.433333) # point=cross color={cyan} text={MOCK-CL J2356.4-0325 [4.4]}
fk5;point(42.233333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0248.9-0035 [4.2]}
fk5;point(26.933333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0147.7-0543 [4.1]}
fk5;point(9.725000,-5.816667) # point=cross color={cyan} text={MOCK-CL J0038.9-0548 [4.1]}
fk5;point(14.850000,1.875000) # point=cross color={cyan} text={MOCK-CL J0059.4+0152 [9.9]}
fk5;point(15.050000,2.841667) # point=cross color={cyan} text={MOCK-CL J0100.2+0250 [4.2]}
fk5;point(357.366667,-0.933333) # point=cross color={cyan} text={MOCK-CL J2349.4-0055 [4.7]}
fk5;point(7.091667,-0.691667) # point=cross color={cyan} text={MOCK-CL J0028.3-0041 [8.9]}
fk5;point(354.225000,-6.875000) # point=cross color={cyan} text={MOCK-CL J2336.9-0652 [5.3]}
fk5;point(3.775000,-7.375000) # point=cross color={cyan} text={MOCK-CL J0015.1-0722 [4.1]}
fk5;point(18.783333,-3.775000) # point=cross color={cyan} text={MOCK-CL J0115.1-0346 [5.2]}
fk5;point(38.150000,1.358333) # point=cross color={cyan} text={MOCK-CL J0232.5+0121 [5.8]}
fk5;point(22.166667,-1.600000) # point=cross color={cyan} text={MOCK-CL J0128.6-0136 [5.0]}
fk5;point(31.050000,-0.283333) # point=cross color={cyan} text={MOCK-CL J0204.2-0016 [4.3]}
fk5;point(355.433333,0.908333) # point=cross color={cyan} text={MOCK-CL J2341.7+0054 [4.6]}
fk5;point(42.625000,-2.875000) # point=cross color={cyan} text={MOCK-CL J0250.5-0252 [12.0]}
fk5;point(35.466667,-3.533333) # point=cross color={cyan} text={MOCK-CL J0221.8-0331 [4.3]}
fk5;point(37.066667,2.783333) # point=cross color={cyan} text={MOCK-CL J0228.2+0246 [4.6]}
fk5;point(36.600000,1.650000) # point=cross color={cyan} text={MOCK-CL J0226.4+0139 [4.2]}
fk5;point(7.341667,1.258333) # point=cross color={cyan} text={MOCK-CL J0029.3+0115 [4.8]}
fk5;point(351.508333,-3.933333) # point=cross color={cyan} text={MOCK-CL J2326.0-0355 [4.3]}
fk5;point(39.483333,2.758333) # point=cross color={cyan} text={MOCK-CL J0237.9+0245 [4.1]}
fk5;point(356.600000,-0.425000) # point=cross color={cyan} text={MOCK-CL J2346.3-0025 [7.5]}
fk5;point(356.658333,-6.125000) # point=cross color={cyan} text={MOCK-CL J2346.6-0607 [4.9]}
fk5;point(22.450000,-7.333333) # point=cross color={cyan} text={MOCK-CL J0129.8-0719 [4.3]}
fk5;point(33.241667,-4.316667) # point=cross color={cyan} text={MOCK-CL J0212.9-0418 [5.1]}
fk5;point(17.150000,-1.958333) # point=cross color={cyan} text={MOCK-CL J0108.6-0157 [7.7]}
fk5;point(40.308333,2.158333) # point=cross color={cyan} text={MOCK-CL J0241.2+0209 [6.0]}
fk5;point(358.141667,-5.533333) # point=cross color={cyan} text={MOCK-CL J2352.5-0531 [4.0]}
fk5;point(32.841667,-3.825000) # point=cross color={cyan} text={MOCK-CL J0211.3-0349 [5.9]}
fk5;point(10.008333,0.583333) # point=cross color={cyan} text={MOCK-CL J0040.0+0034 [5.9]}
fk5;point(10.983333,-5.908333) # point=cross color={cyan} text={MOCK-CL J0043.9-0554 [5.0]}
fk5;point(24.775000,-2.516667) # point=cross color={cyan} text={MOCK-CL J0139.1-0231 [4.1]}
fk5;point(21.541667,-6.000000) # point=cross color={cyan} text={MOCK-CL J0126.1-0600 [8.2]}
fk5;point(17.658333,-1.191667) # point=cross color={cyan} text={MOCK-CL J0110.6-0111 [5.3]}
fk5;point(28.225000,-6.325000) # point=cross color={cyan} text={MOCK-CL J0152.9-0619 [4.0]}
fk5;point(16.133333,-1.641667) # point=cross color={cyan} text={MOCK-CL J0104.5-0138 [4.7]}
fk5;point(14.966667,-7.600000) # point=cross color={cyan} text={MOCK-CL J0059.8-0736 [5.8]}
fk5;point(37.375000,-0.750000) # point=cross color={cyan} text={MOCK-CL J0229.5-0045 [4.6]}
fk5;point(4.508333,-4.516667) # point=cross color={cyan} text={MOCK-CL J0018.0-0430 [6.6]}
fk5;point(10.916667,-1.141667) # point=cross color={cyan} text={MOCK-CL J0043.6-0108 [5.7]}
fk5;point(355.066667,0.741667) # point=cross color={cyan} text={MOCK-CL J2340.2+0044 [5.7]}
fk5;point(357.816667,2.775000) # point=cross color={cyan} text={MOCK-CL J2351.2+0246 [4.3]}
fk5;point(353.808333,2.375000) # point=cross color={cyan} text={MOCK-CL J2335.2+0222 [4.3]}
fk5;point(30.941667,-4.250000) # point=cross color={cyan} text={MOCK-CL J0203.7-0415 [4.6]}
fk5;point(24.058333,-4.141667) # point=cross color={cyan} text={MOCK-CL J0136.2-0408 [4.4]}
fk5;point(358.341667,-2.433333) # point=cross color={cyan} text={MOCK-CL J2353.3-0225 [9.6]}
fk5;point(356.975000,-0.016667) # point=cross color={cyan} text={MOCK-CL J2347.8-0001 [4.8]}
fk5;point(358.816667,2.050000) # point=cross color={cyan} text={MOCK-CL J2355.2+0203 [4.9]}
fk5;point(8.633333,-4.050000) # point=cross color={cyan} text={MOCK-CL J0034.5-0403 [5.1]}
fk5;point(13.258333,3.233333) # point=cross color={cyan} text={MOCK-CL J0053.0+0313 [4.6]}
fk5;point(8.925000,-1.291667) # point=cross color={cyan} text={MOCK-CL J0035.7-0117 [10.2]}
fk5;point(39.600000,-7.475000) # point=cross color={cyan} text={MOCK-CL J0238.4-0728 [4.8]}
fk5;point(23.825000,1.516667) # point=cross color={cyan} text={MOCK-CL J0135.3+0131 [4.4]}
fk5;point(18.516667,3.108333) # point=cross color={cyan} text={MOCK-CL J0114.0+0306 [7.3]}
fk5;point(351.858333,-1.783333) # point=cross color={cyan} text={MOCK-CL J2327.4-0146 [4.1]}
fk5;point(40.675000,3.641667) # point=cross color={cyan} text={MOCK-CL J0242.7+0338 [4.7]}
fk5;point(0.358333,-6.433333) # point=cross color={cyan} text={MOCK-CL J0001.4-0625 [4.8]}
fk5;point(3.216667,3.775000) # point=cross color={cyan} text={MOCK-CL J0012.8+0346 [4.8]}
fk5;point(15.641667,-0.875000) # point=cross color={cyan} text={MOCK-CL J0102.5-0052 [4.3]}
fk5;point(31.650000,-3.275000) # point=cross color={cyan} text={MOCK-CL J0206.6-0316 [4.3]}
fk5;point(23.383333,-1.008333) # point=cross color={cyan} text={MOCK-CL J0133.5-0100 [12.4]}
fk5;point(355.158333,-0.816667) # point=cross color={cyan} text={MOCK-CL J2340.6-0048 [8.8]}
fk5;point(355.283333,-6.350000) # point=cross color={cyan} text={MOCK-CL J2341.1-0621 [4.1]}
fk5;point(20.466667,-3.708333) # point=cross color={cyan} text={MOCK-CL J0121.8-0342 [5.6]}
fk5;point(33.600000,3.500000) # point=cross color={cyan} text={MOCK-CL J0214.3+0330 [4.9]}
fk5;point(38.708333,-4.216667) # point=cross color={cyan} text={MOCK-CL J0234.8-0412 [5.6]}
fk5;point(28.375000,-1.000000) # point=cross color={cyan} text={MOCK-CL J0153.5-0100 [4.5]}
fk5;point(19.558333,-6.833333) # point=cross color={cyan} text={MOCK-CL J0118.2-0649 [7.1]}
fk5;point(8.766667,-0.433333) # point=cross color={cyan} text={MOCK-CL J0035.0-0025 [4.0]}
fk5;point(26.666667,2.650000) # point=cross color={cyan} text={MOCK-CL J0146.6+0239 [6.6]}
fk5;point(19.825000,-7.091667) # point=cross color={cyan} text={MOCK-CL J0119.3-0705 [4.7]}
fk5;point(22.000000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0128.0-0110 [5.5]}
fk5;point(39.691667,-0.241667) # point=cross color={cyan} text={MOCK-CL J0238.7-0014 [5.8]}
fk5;point(352.175000,-3.341667) # point=cross color={cyan} text={MOCK-CL J2328.6-0320 [5.1]}
fk5;point(16.983333,-1.600000) # point=cross color={cyan} text={MOCK-CL J0107.9-0136 [4.1]}
fk5;point(356.500000,-2.458333) # point=cross color={cyan} text={MOCK-CL J2346.0-0227 [4.1]}
fk5;point(12.075000,-3.958333) # point=cross color={cyan} text={MOCK-CL J0048.3-0357 [4.2]}
fk5;point(359.358333,-1.233333) # point=cross color={cyan} text={MOCK-CL J2357.4-0113 [8.2]}
fk5;point(34.366667,-5.158333) # point=cross color={cyan} text={MOCK-CL J0217.4-0509 [4.1]}
fk5;point(41.100000,4.000000) # point=cross color={cyan} text={MOCK-CL J0244.4+0400 [4.2]}
fk5;point(5.166667,-1.125000) # point=cross color={cyan} text={MOCK-CL J0020.6-0107 [10.0]}
