# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(35.800000,-6.841667) # point=cross color={cyan} text={MOCK-CL J0223.2-0650 [4.0]}
fk5;point(29.291667,1.225000) # point=cross color={cyan} text={MOCK-CL J0157.1+0113 [4.0]}
fk5;point(41.608333,-6.316667) # point=cross color={cyan} text={MOCK-CL J0246.4-0618 [5.0]}
fk5;point(358.066667,-4.750000) # point=cross color={cyan} text={MOCK-CL J2352.2-0445 [4.5]}
fk5;point(14.333333,-2.050000) # point=cross color={cyan} text={MOCK-CL J0057.3-0203 [4.7]}
fk5;point(0.341667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0001.3-0542 [4.5]}
fk5;point(353.866667,-6.966667) # point=cross color={cyan} text={MOCK-CL J2335.4-0657 [6.0]}
fk5;point(1.041667,-4.425000) # point=cross color={cyan} text={MOCK-CL J0004.1-0425 [9.9]}
fk5;point(17.958333,-3.650000) # point=cross color={cyan} text={MOCK-CL J0111.8-0339 [5.4]}
fk5;point(22.825000,-3.825000) # point=cross color={cyan} text={MOCK-CL J0131.3-0349 [8.7]}
fk5;point(16.308333,0.208333) # point=cross color={cyan} text={MOCK-CL J0105.2+0012 [4.1]}
fk5;point(5.800000,0.725000) # point=cross color={cyan} text={MOCK-CL J0023.2+0043 [4.2]}
fk5;point(357.441667,0.350000) # point=cross color={cyan} text={MOCK-CL J2349.7+0021 [4.5]}
fk5;point(26.050000,-2.050000) # point=cross color={cyan} text={MOCK-CL J0144.2-0203 [9.7]}
fk5;point(19.208333,-1.900000) # point=cross color={cyan} text={MOCK-CL J0116.8-0154 [5.2]}
fk5;point(16.766667,-7.116667) # point=cross color={cyan} text={MOCK-CL J0107.0-0706 [8.7]}
fk5;point(8.966667,-6.408333) # point=cross color={cyan} text={MOCK-CL J0035.8-0624 [4.2]}
fk5;point(39.075000,-4.891667) # point=cross color={cyan} text={MOCK-CL J0236.3-0453 [5.5]}
fk5;point(19.250000,0.733333) # point=cross color={cyan} text={MOCK-CL J0117.0+0043 [8.4]}
fk5;point(0.233333,-3.800000) # point=cross color={cyan} text={MOCK-CL J0000.9-0348 [4.9]}
fk5;point(356.616667,2.891667) # point=cross color={cyan} text={MOCK-CL J2346.4+0253 [4.1]}
fk5;point(11.808333,2.175000) # point=cross color={cyan} text={MOCK-CL J0047.2+0210 [13.6]}
fk5;point(352.458333,-1.075000) # point=cross color={cyan} text={MOCK-CL J2329.8-0104 [4.0]}
fk5;point(32.708333,-6.425000) # point=cross color={cyan} text={MOCK-CL J0210.8-0625 [5.0]}
fk5;point(20.633333,-5.950000) # point=cross color={cyan} text={MOCK-CL J0122.5-0557 [4.2]}
fk5;point(37.016667,-6.066667) # point=cross color={cyan} text={MOCK-CL J0228.0-0603 [4.9]}
fk5;point(22.758333,-5.083333) # point=cross color={cyan} text={MOCK-CL J0131.0-0504 [4.0]}
fk5;point(35.858333,-6.141667) # point=cross color={cyan} text={MOCK-CL J0223.4-0608 [4.1]}
fk5;point(352.050000,-0.041667) # point=cross color={cyan} text={MOCK-CL J2328.2-0002 [6.0]}
fk5;point(40.766667,-0.266667) # point=cross color={cyan} text={MOCK-CL J0243.0-0016 [11.8]}
fk5;point(35.341667,-3.391667) # point=cross color={cyan} text={MOCK-CL J0221.3-0323 [5.0]}
fk5;point(11.116667,-0.233333) # point=cross color={cyan} text={MOCK-CL J0044.4-0013 [4.5]}
fk5;point(355.191667,-0.408333) # point=cross color={cyan} text={MOCK-CL J2340.7-0024 [4.4]}
fk5;point(351.691667,1.600000) # point=cross color={cyan} text={MOCK-CL J2326.7+0136 [4.2]}
fk5;point(26.750000,-4.333333) # point=cross color={cyan} text={MOCK-CL J0147.0-0419 [4.2]}
fk5;point(36.783333,0.500000) # point=cross color={cyan} text={MOCK-CL J0227.1+0030 [5.5]}
fk5;point(27.541667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0150.1-0131 [7.8]}
fk5;point(1.183333,-4.716667) # point=cross color={cyan} text={MOCK-CL J0004.7-0442 [5.3]}
fk5;point(29.450000,-4.500000) # point=cross color={cyan} text={MOCK-CL J0157.8-0430 [4.7]}
fk5;point(358.500000,0.183333) # point=cross color={cyan} text={MOCK-CL J2354.0+0010 [10.0]}
fk5;point(26.016667,-2.033333) # point=cross color={cyan} text={MOCK-CL J0144.0-0201 [13.8]}
fk5;point(27.600000,-6.225000) # point=cross color={cyan} text={MOCK-CL J0150.4-0613 [4.8]}
fk5;point(27.458333,-3.750000) # point=cross color={cyan} text={MOCK-CL J0149.8-0345 [4.3]}
fk5;point(34.808333,-1.816667) # point=cross color={cyan} text={MOCK-CL J0219.2-0149 [8.0]}
fk5;point(10.966667,-2.441667) # point=cross color={cyan} text={MOCK-CL J0043.8-0226 [4.8]}
fk5;point(9.783333,2.516667) # point=cross color={cyan} text={MOCK-CL J0039.1+0231 [5.1]}
fk5;point(2.241667,2.666667) # point=cross color={cyan} text={MOCK-CL J0008.9+0240 [4.2]}
fk5;point(21.691667,-2.175000) # point=cross color={cyan} text={MOCK-CL J0126.7-0210 [6.4]}
fk5;point(22.183333,-3.308333) # point=cross color={cyan} text={MOCK-CL J0128.7-0318 [4.4]}
fk5;point(35.275000,-2.183333) # point=cross color={cyan} text={MOCK-CL J0221.1-0210 [8.4]}
fk5;point(0.558333,-7.358333) # point=cross color={cyan} text={MOCK-CL J0002.2-0721 [4.2]}
fk5;point(22.075000,-0.825000) # point=cross color={cyan} text={MOCK-CL J0128.3-0049 [4.9]}
fk5;point(14.016667,3.383333) # point=cross color={cyan} text={MOCK-CL J0056.0+0322 [7.0]}
fk5;point(13.266667,-4.491667) # point=cross color={cyan} text={MOCK-CL J0053.0-0429 [4.9]}
fk5;point(36.250000,-6.333333) # point=cross color={cyan} text={MOCK-CL J0225.0-0619 [4.3]}
fk5;point(28.841667,-7.450000) # point=cross color={cyan} text={MOCK-CL J0155.3-0727 [5.2]}
fk5;point(39.008333,-0.041667) # point=cross color={cyan} text={MOCK-CL J0236.0-0002 [8.5]}
fk5;point(42.716667,-5.875000) # point=cross color={cyan} text={MOCK-CL J0250.8-0552 [5.9]}
fk5;point(35.816667,-1.750000) # point=cross color={cyan} text={MOCK-CL J0223.2-0145 [5.1]}
fk5;point(34.608333,-3.983333) # point=cross color={cyan} text={MOCK-CL J0218.4-0358 [10.0]}
fk5;point(42.666667,-6.550000) # point=cross color={cyan} text={MOCK-CL J0250.6-0633 [5.1]}
fk5;point(16.358333,-7.441667) # point=cross color={cyan} text={MOCK-CL J0105.4-0726 [8.3]}
fk5;point(41.591667,2.500000) # point=cross color={cyan} text={MOCK-CL J0246.3+0230 [12.8]}
fk5;point(21.325000,-0.758333) # point=cross color={cyan} text={MOCK-CL J0125.3-0045 [4.3]}
fk5;point(1.083333,-5.683333) # point=cross color={cyan} text={MOCK-CL J0004.3-0540 [5.6]}
fk5;point(8.583333,3.466667) # point=cross color={cyan} text={MOCK-CL J0034.3+0328 [11.7]}
fk5;point(38.700000,-5.600000) # point=cross color={cyan} text={MOCK-CL J0234.8-0536 [6.1]}
fk5;point(22.350000,-2.033333) # point=cross color={cyan} text={MOCK-CL J0129.4-0201 [9.5]}
fk5;point(42.841667,-2.741667) # point=cross color={cyan} text={MOCK-CL J0251.3-0244 [5.2]}
fk5;point(40.325000,-6.541667) # point=cross color={cyan} text={MOCK-CL J0241.2-0632 [7.1]}
fk5;point(26.258333,-3.108333) # point=cross color={cyan} text={MOCK-CL J0145.0-0306 [7.0]}
fk5;point(39.108333,-5.633333) # point=cross color={cyan} text={MOCK-CL J0236.4-0537 [8.4]}
fk5;point(23.383333,-0.883333) # point=cross color={cyan} text={MOCK-CL J0133.5-0052 [4.5]}
fk5;point(36.341667,3.966667) # point=cross color={cyan} text={MOCK-CL J0225.3+0358 [17.9]}
fk5;point(31.050000,-1.083333) # point=cross color={cyan} text={MOCK-CL J0204.2-0104 [8.2]}
fk5;point(27.283333,0.300000) # point=cross color={cyan} text={MOCK-CL J0149.1+0018 [5.0]}
fk5;point(38.250000,-5.116667) # point=cross color={cyan} text={MOCK-CL J0233.0-0506 [6.9]}
fk5;point(30.050000,-0.575000) # point=cross color={cyan} text={MOCK-CL J0200.2-0034 [5.7]}
fk5;point(29.666667,-2.808333) # point=cross color={cyan} text={MOCK-CL J0158.6-0248 [4.0]}
fk5;point(21.316667,-1.858333) # point=cross color={cyan} text={MOCK-CL J0125.2-0151 [7.2]}
fk5;point(6.500000,-0.241667) # point=cross color={cyan} text={MOCK-CL J0026.0-0014 [4.8]}
fk5;point(26.766667,-6.083333) # point=cross color={cyan} text={MOCK-CL J0147.0-0604 [4.5]}
fk5;point(3.016667,-3.391667) # point=cross color={cyan} text={MOCK-CL J0012.0-0323 [6.9]}
fk5;point(32.708333,-1.100000) # point=cross color={cyan} text={MOCK-CL J0210.8-0106 [5.5]}
fk5;point(22.500000,-0.950000) # point=cross color={cyan} text={MOCK-CL J0130.0-0057 [6.3]}
fk5;point(7.691667,-6.816667) # point=cross color={cyan} text={MOCK-CL J0030.7-0648 [5.8]}
fk5;point(19.116667,-6.816667) # point=cross color={cyan} text={MOCK-CL J0116.4-0648 [4.5]}
fk5;point(0.516667,-3.533333) # point=cross color={cyan} text={MOCK-CL J0002.0-0331 [4.0]}
fk5;point(15.375000,-6.225000) # point=cross color={cyan} text={MOCK-CL J0101.5-0613 [4.4]}
fk5;point(0.583333,-4.058333) # point=cross color={cyan} text={MOCK-CL J0002.3-0403 [5.6]}
fk5;point(32.008333,-0.608333) # point=cross color={cyan} text={MOCK-CL J0208.0-0036 [4.0]}
fk5;point(8.583333,-6.250000) # point=cross color={cyan} text={MOCK-CL J0034.3-0615 [5.0]}
fk5;point(7.725000,-6.216667) # point=cross color={cyan} text={MOCK-CL J0030.9-0612 [7.4]}
fk5;point(30.150000,-1.925000) # point=cross color={cyan} text={MOCK-CL J0200.6-0155 [5.4]}
fk5;point(359.141667,-5.400000) # point=cross color={cyan} text={MOCK-CL J2356.5-0524 [6.4]}
fk5;point(34.600000,3.316667) # point=cross color={cyan} text={MOCK-CL J0218.4+0319 [7.7]}
fk5;point(18.266667,-7.508333) # point=cross color={cyan} text={MOCK-CL J0113.0-0730 [4.4]}
fk5;point(34.241667,-3.716667) # point=cross color={cyan} text={MOCK-CL J0216.9-0343 [4.6]}
fk5;point(5.758333,-4.050000) # point=cross color={cyan} text={MOCK-CL J0023.0-0403 [7.7]}
fk5;point(21.816667,-6.325000) # point=cross color={cyan} text={MOCK-CL J0127.2-0619 [17.6]}
fk5;point(36.308333,-5.683333) # point=cross color={cyan} text={MOCK-CL J0225.2-0540 [4.9]}
fk5;point(7.125000,-6.375000) # point=cross color={cyan} text={MOCK-CL J0028.5-0622 [6.6]}
fk5;point(23.508333,-6.675000) # point=cross color={cyan} text={MOCK-CL J0134.0-0640 [8.8]}
fk5;point(24.541667,-7.250000) # point=cross color={cyan} text={MOCK-CL J0138.1-0715 [6.9]}
fk5;point(39.775000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0239.1-0401 [10.6]}
fk5;point(32.958333,0.208333) # point=cross color={cyan} text={MOCK-CL J0211.8+0012 [7.4]}
fk5;point(8.958333,-5.808333) # point=cross color={cyan} text={MOCK-CL J0035.8-0548 [12.0]}
fk5;point(31.950000,-2.683333) # point=cross color={cyan} text={MOCK-CL J0207.8-0240 [5.3]}
fk5;point(356.416667,1.091667) # point=cross color={cyan} text={MOCK-CL J2345.6+0105 [9.3]}
fk5;point(15.400000,-7.033333) # point=cross color={cyan} text={MOCK-CL J0101.6-0701 [5.4]}
fk5;point(24.458333,1.858333) # point=cross color={cyan} text={MOCK-CL J0137.8+0151 [9.0]}
fk5;point(351.275000,2.425000) # point=cross color={cyan} text={MOCK-CL J2325.0+0225 [5.1]}
fk5;point(25.325000,-0.158333) # point=cross color={cyan} text={MOCK-CL J0141.3-0009 [9.2]}
fk5;point(21.250000,1.183333) # point=cross color={cyan} text={MOCK-CL J0125.0+0110 [6.9]}
fk5;point(34.783333,2.316667) # point=cross color={cyan} text={MOCK-CL J0219.1+0219 [6.5]}
fk5;point(28.700000,-3.475000) # point=cross color={cyan} text={MOCK-CL J0154.8-0328 [7.7]}
fk5;point(10.850000,-5.408333) # point=cross color={cyan} text={MOCK-CL J0043.4-0524 [5.2]}
fk5;point(8.008333,-0.450000) # point=cross color={cyan} text={MOCK-CL J0032.0-0027 [4.6]}
fk5;point(20.958333,-2.708333) # point=cross color={cyan} text={MOCK-CL J0123.8-0242 [4.6]}
fk5;point(27.575000,4.000000) # point=cross color={cyan} text={MOCK-CL J0150.3+0400 [6.1]}
fk5;point(356.875000,-7.283333) # point=cross color={cyan} text={MOCK-CL J2347.5-0716 [5.8]}
fk5;point(353.558333,-4.491667) # point=cross color={cyan} text={MOCK-CL J2334.2-0429 [5.5]}
fk5;point(2.491667,0.650000) # point=cross color={cyan} text={MOCK-CL J0009.9+0039 [6.1]}
fk5;point(20.858333,-7.575000) # point=cross color={cyan} text={MOCK-CL J0123.4-0734 [4.4]}
fk5;point(19.316667,-3.208333) # point=cross color={cyan} text={MOCK-CL J0117.2-0312 [10.5]}
fk5;point(23.675000,-5.666667) # point=cross color={cyan} text={MOCK-CL J0134.7-0539 [10.0]}
fk5;point(37.133333,3.675000) # point=cross color={cyan} text={MOCK-CL J0228.5+0340 [4.3]}
fk5;point(31.133333,-5.175000) # point=cross color={cyan} text={MOCK-CL J0204.5-0510 [4.2]}
fk5;point(33.308333,0.100000) # point=cross color={cyan} text={MOCK-CL J0213.2+0006 [4.3]}
fk5;point(19.958333,-5.341667) # point=cross color={cyan} text={MOCK-CL J0119.8-0520 [6.9]}
fk5;point(9.916667,-7.425000) # point=cross color={cyan} text={MOCK-CL J0039.6-0725 [4.5]}
fk5;point(24.691667,-3.183333) # point=cross color={cyan} text={MOCK-CL J0138.7-0310 [7.5]}
fk5;point(7.516667,-4.666667) # point=cross color={cyan} text={MOCK-CL J0030.0-0439 [4.5]}
fk5;point(30.150000,-2.241667) # point=cross color={cyan} text={MOCK-CL J0200.6-0214 [7.0]}
fk5;point(7.558333,-7.183333) # point=cross color={cyan} text={MOCK-CL J0030.2-0710 [5.4]}
fk5;point(31.900000,-3.508333) # point=cross color={cyan} text={MOCK-CL J0207.6-0330 [4.2]}
fk5;point(6.716667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0026.8-0252 [4.5]}
fk5;point(40.991667,1.733333) # point=cross color={cyan} text={MOCK-CL J0243.9+0143 [5.6]}
fk5;point(41.083333,-2.166667) # point=cross color={cyan} text={MOCK-CL J0244.3-0210 [4.3]}
fk5;point(23.266667,-1.175000) # point=cross color={cyan} text={MOCK-CL J0133.0-0110 [4.5]}
fk5;point(39.466667,-5.191667) # point=cross color={cyan} text={MOCK-CL J0237.8-0511 [5.8]}
fk5;point(5.525000,-6.583333) # point=cross color={cyan} text={MOCK-CL J0022.1-0634 [7.1]}
fk5;point(26.008333,0.675000) # point=cross color={cyan} text={MOCK-CL J0144.0+0040 [6.7]}
fk5;point(42.466667,-1.008333) # point=cross color={cyan} text={MOCK-CL J0249.8-0100 [7.0]}
fk5;point(358.075000,-5.208333) # point=cross color={cyan} text={MOCK-CL J2352.3-0512 [9.4]}
fk5;point(358.875000,-1.116667) # point=cross color={cyan} text={MOCK-CL J2355.5-0107 [4.3]}
fk5;point(3.191667,-3.391667) # point=cross color={cyan} text={MOCK-CL J0012.7-0323 [17.0]}
fk5;point(8.633333,1.091667) # point=cross color={cyan} text={MOCK-CL J0034.5+0105 [6.7]}
fk5;point(13.908333,-4.350000) # point=cross color={cyan} text={MOCK-CL J0055.6-0421 [4.6]}
fk5;point(351.475000,-5.791667) # point=cross color={cyan} text={MOCK-CL J2325.9-0547 [4.3]}
fk5;point(34.200000,-3.866667) # point=cross color={cyan} text={MOCK-CL J0216.8-0352 [4.3]}
fk5;point(37.950000,-7.175000) # point=cross color={cyan} text={MOCK-CL J0231.8-0710 [7.8]}
fk5;point(36.025000,-5.891667) # point=cross color={cyan} text={MOCK-CL J0224.1-0553 [10.9]}
fk5;point(32.141667,0.916667) # point=cross color={cyan} text={MOCK-CL J0208.5+0054 [4.8]}
fk5;point(16.191667,-4.591667) # point=cross color={cyan} text={MOCK-CL J0104.7-0435 [11.2]}
fk5;point(5.691667,1.341667) # point=cross color={cyan} text={MOCK-CL J0022.7+0120 [5.1]}
fk5;point(26.266667,-4.083333) # point=cross color={cyan} text={MOCK-CL J0145.0-0404 [4.6]}
fk5;point(26.808333,-0.191667) # point=cross color={cyan} text={MOCK-CL J0147.2-0011 [8.8]}
fk5;point(9.425000,-0.141667) # point=cross color={cyan} text={MOCK-CL J0037.7-0008 [5.4]}
fk5;point(36.691667,-7.533333) # point=cross color={cyan} text={MOCK-CL J0226.7-0731 [4.9]}
fk5;point(27.625000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0150.5-0057 [16.2]}
fk5;point(31.866667,-5.841667) # point=cross color={cyan} text={MOCK-CL J0207.4-0550 [9.7]}
fk5;point(3.183333,-6.266667) # point=cross color={cyan} text={MOCK-CL J0012.7-0615 [4.8]}
fk5;point(8.275000,-7.333333) # point=cross color={cyan} text={MOCK-CL J0033.1-0719 [4.5]}
fk5;point(21.241667,-0.958333) # point=cross color={cyan} text={MOCK-CL J0124.9-0057 [4.5]}
fk5;point(355.450000,-1.216667) # point=cross color={cyan} text={MOCK-CL J2341.8-0113 [4.3]}
fk5;point(34.708333,2.650000) # point=cross color={cyan} text={MOCK-CL J0218.8+0239 [6.4]}
fk5;point(353.350000,-1.175000) # point=cross color={cyan} text={MOCK-CL J2333.4-0110 [4.6]}
fk5;point(352.500000,-0.958333) # point=cross color={cyan} text={MOCK-CL J2330.0-0057 [14.3]}
fk5;point(34.775000,-2.433333) # point=cross color={cyan} text={MOCK-CL J0219.1-0225 [6.3]}
fk5;point(35.525000,3.616667) # point=cross color={cyan} text={MOCK-CL J0222.1+0337 [9.5]}
fk5;point(3.866667,-4.725000) # point=cross color={cyan} text={MOCK-CL J0015.4-0443 [6.7]}
fk5;point(24.358333,-1.766667) # point=cross color={cyan} text={MOCK-CL J0137.4-0146 [4.4]}
fk5;point(14.700000,-4.208333) # point=cross color={cyan} text={MOCK-CL J0058.8-0412 [4.2]}
fk5;point(34.716667,-0.025000) # point=cross color={cyan} text={MOCK-CL J0218.8-0001 [11.1]}
fk5;point(353.225000,-2.375000) # point=cross color={cyan} text={MOCK-CL J2332.8-0222 [7.8]}
fk5;point(40.233333,1.391667) # point=cross color={cyan} text={MOCK-CL J0240.9+0123 [5.4]}
fk5;point(23.075000,0.650000) # point=cross color={cyan} text={MOCK-CL J0132.3+0039 [5.3]}
fk5;point(33.616667,1.958333) # point=cross color={cyan} text={MOCK-CL J0214.4+0157 [4.6]}
fk5;point(358.500000,0.816667) # point=cross color={cyan} text={MOCK-CL J2354.0+0048 [4.4]}
fk5;point(28.366667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0153.4-0252 [4.0]}
fk5;point(34.441667,2.591667) # point=cross color={cyan} text={MOCK-CL J0217.7+0235 [4.7]}
fk5;point(15.925000,-5.791667) # point=cross color={cyan} text={MOCK-CL J0103.7-0547 [6.6]}
fk5;point(36.966667,-3.258333) # point=cross color={cyan} text={MOCK-CL J0227.8-0315 [7.4]}
fk5;point(14.625000,-6.425000) # point=cross color={cyan} text={MOCK-CL J0058.5-0625 [4.5]}
fk5;point(353.166667,-5.083333) # point=cross color={cyan} text={MOCK-CL J2332.6-0504 [10.2]}
fk5;point(29.033333,-7.116667) # point=cross color={cyan} text={MOCK-CL J0156.1-0706 [4.9]}
fk5;point(0.725000,2.000000) # point=cross color={cyan} text={MOCK-CL J0002.9+0200 [4.1]}
fk5;point(29.575000,2.241667) # point=cross color={cyan} text={MOCK-CL J0158.3+0214 [4.0]}
fk5;point(11.075000,1.375000) # point=cross color={cyan} text={MOCK-CL J0044.3+0122 [6.7]}
fk5;point(14.566667,3.941667) # point=cross color={cyan} text={MOCK-CL J0058.2+0356 [4.2]}
fk5;point(352.066667,-1.983333) # point=cross color={cyan} text={MOCK-CL J2328.2-0158 [15.2]}
fk5;point(25.400000,-7.066667) # point=cross color={cyan} text={MOCK-CL J0141.6-0703 [7.6]}
fk5;point(30.916667,-3.300000) # point=cross color={cyan} text={MOCK-CL J0203.6-0318 [6.0]}
fk5;point(21.275000,-5.116667) # point=cross color={cyan} text={MOCK-CL J0125.1-0506 [10.0]}
fk5;point(25.758333,-7.091667) # point=cross color={cyan} text={MOCK-CL J0143.0-0705 [7.5]}
fk5;point(39.125000,-4.141667) # point=cross color={cyan} text={MOCK-CL J0236.4-0408 [5.0]}
fk5;point(12.658333,2.125000) # point=cross color={cyan} text={MOCK-CL J0050.6+0207 [8.2]}
fk5;point(39.925000,-1.033333) # point=cross color={cyan} text={MOCK-CL J0239.7-0101 [5.0]}
fk5;point(353.966667,-0.483333) # point=cross color={cyan} text={MOCK-CL J2335.8-0028 [8.2]}
fk5;point(2.750000,-3.116667) # point=cross color={cyan} text={MOCK-CL J0011.0-0307 [5.3]}
fk5;point(358.508333,-6.266667) # point=cross color={cyan} text={MOCK-CL J2354.0-0615 [6.2]}
fk5;point(357.450000,1.800000) # point=cross color={cyan} text={MOCK-CL J2349.8+0148 [5.1]}
fk5;point(35.541667,-6.133333) # point=cross color={cyan} text={MOCK-CL J0222.1-0607 [7.5]}
fk5;point(359.000000,-6.000000) # point=cross color={cyan} text={MOCK-CL J2355.9-0600 [5.0]}
fk5;point(17.241667,-4.783333) # point=cross color={cyan} text={MOCK-CL J0108.9-0446 [7.0]}
fk5;point(351.866667,-7.283333) # point=cross color={cyan} text={MOCK-CL J2327.4-0716 [4.2]}
fk5;point(18.458333,1.300000) # point=cross color={cyan} text={MOCK-CL J0113.8+0118 [4.4]}
fk5;point(4.325000,-0.433333) # point=cross color={cyan} text={MOCK-CL J0017.3-0025 [5.5]}
fk5;point(36.958333,-0.525000) # point=cross color={cyan} text={MOCK-CL J0227.8-0031 [10.5]}
fk5;point(39.708333,-6.333333) # point=cross color={cyan} text={MOCK-CL J0238.8-0619 [6.2]}
fk5;point(355.833333,1.133333) # point=cross color={cyan} text={MOCK-CL J2343.3+0107 [4.3]}
fk5;point(15.700000,-4.741667) # point=cross color={cyan} text={MOCK-CL J0102.8-0444 [10.6]}
fk5;point(7.466667,-2.733333) # point=cross color={cyan} text={MOCK-CL J0029.8-0243 [4.8]}
fk5;point(23.366667,-6.483333) # point=cross color={cyan} text={MOCK-CL J0133.4-0628 [4.8]}
fk5;point(34.308333,-6.083333) # point=cross color={cyan} text={MOCK-CL J0217.2-0604 [4.1]}
fk5;point(0.241667,-1.900000) # point=cross color={cyan} text={MOCK-CL J0000.9-0154 [4.8]}
fk5;point(354.733333,-2.450000) # point=cross color={cyan} text={MOCK-CL J2338.9-0227 [7.3]}
fk5;point(23.850000,1.891667) # point=cross color={cyan} text={MOCK-CL J0135.4+0153 [8.4]}
fk5;point(14.991667,-2.358333) # point=cross color={cyan} text={MOCK-CL J0059.9-0221 [4.5]}
fk5;point(359.800000,-3.283333) # point=cross color={cyan} text={MOCK-CL J2359.2-0316 [5.6]}
fk5;point(36.225000,-5.341667) # point=cross color={cyan} text={MOCK-CL J0224.9-0520 [6.2]}
fk5;point(359.675000,-5.200000) # point=cross color={cyan} text={MOCK-CL J2358.6-0512 [5.0]}
fk5;point(11.966667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0047.8-0252 [4.3]}
fk5;point(359.216667,-2.566667) # point=cross color={cyan} text={MOCK-CL J2356.8-0234 [7.1]}
fk5;point(355.341667,-6.091667) # point=cross color={cyan} text={MOCK-CL J2341.3-0605 [5.4]}
fk5;point(0.158333,2.333333) # point=cross color={cyan} text={MOCK-CL J0000.6+0219 [7.3]}
fk5;point(2.500000,-3.925000) # point=cross color={cyan} text={MOCK-CL J0010.0-0355 [16.1]}
fk5;point(18.025000,-5.691667) # point=cross color={cyan} text={MOCK-CL J0112.1-0541 [4.0]}
fk5;point(18.875000,-5.841667) # point=cross color={cyan} text={MOCK-CL J0115.5-0550 [4.1]}
fk5;point(7.958333,-3.266667) # point=cross color={cyan} text={MOCK-CL J0031.8-0316 [4.0]}
fk5;point(351.341667,-7.500000) # point=cross color={cyan} text={MOCK-CL J2325.3-0730 [4.7]}
fk5;point(37.300000,-6.850000) # point=cross color={cyan} text={MOCK-CL J0229.2-0651 [6.1]}
fk5;point(41.108333,2.883333) # point=cross color={cyan} text={MOCK-CL J0244.4+0252 [6.1]}
fk5;point(28.500000,3.316667) # point=cross color={cyan} text={MOCK-CL J0154.0+0319 [5.7]}
fk5;point(2.275000,-0.450000) # point=cross color={cyan} text={MOCK-CL J0009.1-0027 [5.6]}
fk5;point(34.516667,-5.925000) # point=cross color={cyan} text={MOCK-CL J0218.0-0555 [5.9]}
fk5;point(23.783333,-2.000000) # point=cross color={cyan} text={MOCK-CL J0135.1-0200 [4.4]}
fk5;point(38.841667,-0.941667) # point=cross color={cyan} text={MOCK-CL J0235.3-0056 [5.8]}
fk5;point(18.675000,-6.591667) # point=cross color={cyan} text={MOCK-CL J0114.7-0635 [4.7]}
fk5;point(36.133333,-6.608333) # point=cross color={cyan} text={MOCK-CL J0224.5-0636 [4.1]}
fk5;point(1.158333,-1.158333) # point=cross color={cyan} text={MOCK-CL J0004.6-0109 [5.0]}
fk5;point(10.800000,-0.516667) # point=cross color={cyan} text={MOCK-CL J0043.2-0030 [12.8]}
fk5;point(355.283333,-2.991667) # point=cross color={cyan} text={MOCK-CL J2341.1-0259 [5.2]}
fk5;point(9.775000,-2.625000) # point=cross color={cyan} text={MOCK-CL J0039.1-0237 [4.8]}
fk5;point(12.941667,-1.175000) # point=cross color={cyan} text={MOCK-CL J0051.7-0110 [4.6]}
fk5;point(17.791667,-3.183333) # point=cross color={cyan} text={MOCK-CL J0111.1-0310 [4.9]}
fk5;point(13.583333,-3.191667) # point=cross color={cyan} text={MOCK-CL J0054.3-0311 [4.3]}
fk5;point(20.391667,-4.950000) # point=cross color={cyan} text={MOCK-CL J0121.5-0457 [4.2]}
fk5;point(2.508333,0.541667) # point=cross color={cyan} text={MOCK-CL J0010.0+0032 [4.3]}
fk5;point(37.933333,1.641667) # point=cross color={cyan} text={MOCK-CL J0231.7+0138 [11.6]}
fk5;point(15.175000,2.416667) # point=cross color={cyan} text={MOCK-CL J0100.7+0225 [4.7]}
fk5;point(355.058333,-3.358333) # point=cross color={cyan} text={MOCK-CL J2340.2-0321 [6.3]}
fk5;point(36.366667,-1.350000) # point=cross color={cyan} text={MOCK-CL J0225.4-0121 [5.5]}
fk5;point(1.291667,-3.933333) # point=cross color={cyan} text={MOCK-CL J0005.1-0355 [5.5]}
fk5;point(24.116667,-2.908333) # point=cross color={cyan} text={MOCK-CL J0136.4-0254 [6.5]}
fk5;point(6.500000,-6.275000) # point=cross color={cyan} text={MOCK-CL J0026.0-0616 [8.9]}
fk5;point(354.008333,3.383333) # point=cross color={cyan} text={MOCK-CL J2336.0+0322 [6.7]}
fk5;point(36.775000,-6.875000) # point=cross color={cyan} text={MOCK-CL J0227.1-0652 [4.3]}
fk5;point(1.041667,1.725000) # point=cross color={cyan} text={MOCK-CL J0004.1+0143 [7.2]}
fk5;point(41.258333,2.733333) # point=cross color={cyan} text={MOCK-CL J0245.0+0243 [5.6]}
fk5;point(9.000000,-6.800000) # point=cross color={cyan} text={MOCK-CL J0036.0-0648 [4.7]}
fk5;point(32.500000,-0.383333) # point=cross color={cyan} text={MOCK-CL J0210.0-0022 [5.1]}
fk5;point(19.350000,-2.241667) # point=cross color={cyan} text={MOCK-CL J0117.4-0214 [4.2]}
fk5;point(355.366667,-1.783333) # point=cross color={cyan} text={MOCK-CL J2341.4-0146 [4.1]}
fk5;point(14.366667,-5.941667) # point=cross color={cyan} text={MOCK-CL J0057.4-0556 [4.3]}
fk5;point(29.883333,-5.966667) # point=cross color={cyan} text={MOCK-CL J0159.5-0557 [8.5]}
fk5;point(3.266667,-1.441667) # point=cross color={cyan} text={MOCK-CL J0013.0-0126 [17.8]}
fk5;point(354.266667,-2.491667) # point=cross color={cyan} text={MOCK-CL J2337.0-0229 [4.0]}
fk5;point(11.200000,2.200000) # point=cross color={cyan} text={MOCK-CL J0044.8+0212 [11.1]}
fk5;point(16.266667,-3.533333) # point=cross color={cyan} text={MOCK-CL J0105.0-0331 [4.7]}
fk5;point(10.983333,-1.908333) # point=cross color={cyan} text={MOCK-CL J0043.9-0154 [5.4]}
fk5;point(6.391667,2.075000) # point=cross color={cyan} text={MOCK-CL J0025.5+0204 [9.8]}
fk5;point(3.150000,-4.975000) # point=cross color={cyan} text={MOCK-CL J0012.6-0458 [5.7]}
fk5;point(13.025000,-2.050000) # point=cross color={cyan} text={MOCK-CL J0052.1-0203 [7.9]}
fk5;point(2.608333,0.858333) # point=cross color={cyan} text={MOCK-CL J0010.4+0051 [4.1]}
fk5;point(354.816667,-1.191667) # point=cross color={cyan} text={MOCK-CL J2339.2-0111 [14.3]}
fk5;point(31.425000,-4.033333) # point=cross color={cyan} text={MOCK-CL J0205.7-0401 [4.2]}
fk5;point(355.025000,-6.508333) # point=cross color={cyan} text={MOCK-CL J2340.0-0630 [5.1]}
fk5;point(22.191667,-0.433333) # point=cross color={cyan} text={MOCK-CL J0128.7-0025 [4.5]}
fk5;point(7.408333,-2.666667) # point=cross color={cyan} text={MOCK-CL J0029.6-0240 [4.5]}
fk5;point(358.133333,-4.858333) # point=cross color={cyan} text={MOCK-CL J2352.5-0451 [4.7]}
fk5;point(25.858333,-5.516667) # point=cross color={cyan} text={MOCK-CL J0143.4-0530 [4.1]}
fk5;point(20.008333,-7.233333) # point=cross color={cyan} text={MOCK-CL J0120.0-0713 [4.0]}
fk5;point(14.558333,-6.558333) # point=cross color={cyan} text={MOCK-CL J0058.2-0633 [5.7]}
fk5;point(36.133333,-7.466667) # point=cross color={cyan} text={MOCK-CL J0224.5-0727 [4.1]}
fk5;point(38.991667,1.291667) # point=cross color={cyan} text={MOCK-CL J0235.9+0117 [4.5]}
fk5;point(40.291667,-3.283333) # point=cross color={cyan} text={MOCK-CL J0241.1-0316 [9.9]}
fk5;point(40.066667,3.791667) # point=cross color={cyan} text={MOCK-CL J0240.2+0347 [10.0]}
fk5;point(23.116667,-7.408333) # point=cross color={cyan} text={MOCK-CL J0132.4-0724 [5.1]}
fk5;point(7.641667,-0.833333) # point=cross color={cyan} text={MOCK-CL J0030.5-0049 [9.2]}
fk5;point(15.325000,0.458333) # point=cross color={cyan} text={MOCK-CL J0101.3+0027 [4.2]}
fk5;point(35.541667,-4.375000) # point=cross color={cyan} text={MOCK-CL J0222.1-0422 [14.0]}
fk5;point(351.716667,-7.258333) # point=cross color={cyan} text={MOCK-CL J2326.8-0715 [8.3]}
fk5;point(30.683333,1.566667) # point=cross color={cyan} text={MOCK-CL J0202.7+0134 [6.9]}
fk5;point(17.650000,3.808333) # point=cross color={cyan} text={MOCK-CL J0110.6+0348 [5.5]}
fk5;point(3.125000,1.450000) # point=cross color={cyan} text={MOCK-CL J0012.5+0127 [4.4]}
fk5;point(25.116667,-3.450000) # point=cross color={cyan} text={MOCK-CL J0140.4-0327 [6.7]}
fk5;point(358.408333,-4.625000) # point=cross color={cyan} text={MOCK-CL J2353.6-0437 [10.5]}
fk5;point(356.175000,0.166667) # point=cross color={cyan} text={MOCK-CL J2344.7+0010 [4.1]}
fk5;point(9.775000,-0.333333) # point=cross color={cyan} text={MOCK-CL J0039.1-0019 [4.1]}
fk5;point(10.083333,3.725000) # point=cross color={cyan} text={MOCK-CL J0040.3+0343 [5.5]}
fk5;point(359.150000,-4.358333) # point=cross color={cyan} text={MOCK-CL J2356.5-0421 [6.4]}
fk5;point(24.991667,-5.100000) # point=cross color={cyan} text={MOCK-CL J0139.9-0506 [4.1]}
fk5;point(34.866667,2.375000) # point=cross color={cyan} text={MOCK-CL J0219.4+0222 [10.0]}
fk5;point(28.533333,-2.400000) # point=cross color={cyan} text={MOCK-CL J0154.1-0224 [11.1]}
fk5;point(29.266667,-2.041667) # point=cross color={cyan} text={MOCK-CL J0157.0-0202 [5.0]}
fk5;point(10.666667,-0.641667) # point=cross color={cyan} text={MOCK-CL J0042.6-0038 [6.2]}
fk5;point(12.683333,-6.508333) # point=cross color={cyan} text={MOCK-CL J0050.7-0630 [4.1]}
fk5;point(354.991667,-3.625000) # point=cross color={cyan} text={MOCK-CL J2339.9-0337 [9.8]}
fk5;point(351.941667,0.183333) # point=cross color={cyan} text={MOCK-CL J2327.7+0010 [4.3]}
fk5;point(351.908333,-5.708333) # point=cross color={cyan} text={MOCK-CL J2327.6-0542 [4.0]}
fk5;point(352.700000,-4.108333) # point=cross color={cyan} text={MOCK-CL J2330.7-0406 [4.8]}
fk5;point(23.808333,1.383333) # point=cross color={cyan} text={MOCK-CL J0135.2+0122 [8.8]}
fk5;point(40.825000,-4.708333) # point=cross color={cyan} text={MOCK-CL J0243.3-0442 [4.9]}
fk5;point(36.550000,-7.316667) # point=cross color={cyan} text={MOCK-CL J0226.2-0718 [8.8]}
fk5;point(39.775000,-2.800000) # point=cross color={cyan} text={MOCK-CL J0239.1-0248 [7.1]}
fk5;point(31.241667,1.941667) # point=cross color={cyan} text={MOCK-CL J0204.9+0156 [5.5]}
fk5;point(39.191667,-2.125000) # point=cross color={cyan} text={MOCK-CL J0236.7-0207 [7.3]}
fk5;point(38.791667,-2.541667) # point=cross color={cyan} text={MOCK-CL J0235.1-0232 [6.9]}
fk5;point(33.908333,2.883333) # point=cross color={cyan} text={MOCK-CL J0215.6+0252 [9.8]}
fk5;point(27.900000,-3.150000) # point=cross color={cyan} text={MOCK-CL J0151.6-0309 [4.1]}
fk5;point(41.816667,-3.225000) # point=cross color={cyan} text={MOCK-CL J0247.2-0313 [4.6]}
fk5;point(26.775000,-7.016667) # point=cross color={cyan} text={MOCK-CL J0147.1-0700 [4.3]}
fk5;point(21.233333,-3.641667) # point=cross color={cyan} text={MOCK-CL J0124.9-0338 [4.1]}
fk5;point(3.816667,2.133333) # point=cross color={cyan} text={MOCK-CL J0015.2+0207 [7.8]}
fk5;point(356.766667,-5.800000) # point=cross color={cyan} text={MOCK-CL J2347.0-0548 [6.3]}
fk5;point(40.733333,0.391667) # point=cross color={cyan} text={MOCK-CL J0242.9+0023 [6.0]}
fk5;point(40.516667,-6.908333) # point=cross color={cyan} text={MOCK-CL J0242.0-0654 [14.7]}
fk5;point(40.516667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0242.0-0412 [4.6]}
fk5;point(26.475000,-4.241667) # point=cross color={cyan} text={MOCK-CL J0145.9-0414 [5.0]}
fk5;point(16.691667,-2.000000) # point=cross color={cyan} text={MOCK-CL J0106.7-0200 [5.0]}
fk5;point(30.441667,-5.525000) # point=cross color={cyan} text={MOCK-CL J0201.7-0531 [4.5]}
fk5;point(28.191667,-4.466667) # point=cross color={cyan} text={MOCK-CL J0152.7-0427 [9.1]}
fk5;point(5.825000,-0.500000) # point=cross color={cyan} text={MOCK-CL J0023.3-0030 [4.4]}
fk5;point(4.491667,-4.558333) # point=cross color={cyan} text={MOCK-CL J0017.9-0433 [4.2]}
fk5;point(351.250000,3.133333) # point=cross color={cyan} text={MOCK-CL J2325.0+0307 [5.2]}
fk5;point(21.275000,1.375000) # point=cross color={cyan} text={MOCK-CL J0125.1+0122 [9.6]}
fk5;point(356.100000,-0.591667) # point=cross color={cyan} text={MOCK-CL J2344.4-0035 [10.8]}
fk5;point(356.866667,-3.150000) # point=cross color={cyan} text={MOCK-CL J2347.4-0309 [4.9]}
fk5;point(35.891667,-3.408333) # point=cross color={cyan} text={MOCK-CL J0223.5-0324 [8.7]}
fk5;point(359.291667,-6.783333) # point=cross color={cyan} text={MOCK-CL J2357.1-0646 [4.2]}
fk5;point(38.216667,-3.650000) # point=cross color={cyan} text={MOCK-CL J0232.8-0339 [4.2]}
fk5;point(16.966667,1.800000) # point=cross color={cyan} text={MOCK-CL J0107.8+0148 [5.5]}
fk5;point(10.150000,-0.416667) # point=cross color={cyan} text={MOCK-CL J0040.6-0025 [4.0]}
fk5;point(0.716667,-4.666667) # point=cross color={cyan} text={MOCK-CL J0002.8-0439 [4.2]}
fk5;point(4.341667,-5.733333) # point=cross color={cyan} text={MOCK-CL J0017.3-0543 [4.5]}
fk5;point(14.158333,3.991667) # point=cross color={cyan} text={MOCK-CL J0056.6+0359 [6.7]}
fk5;point(27.183333,-5.808333) # point=cross color={cyan} text={MOCK-CL J0148.7-0548 [5.4]}
fk5;point(358.358333,-7.575000) # point=cross color={cyan} text={MOCK-CL J2353.4-0734 [11.8]}
fk5;point(354.883333,-4.283333) # point=cross color={cyan} text={MOCK-CL J2339.5-0416 [4.9]}
fk5;point(24.175000,2.266667) # point=cross color={cyan} text={MOCK-CL J0136.7+0216 [4.0]}
fk5;point(36.816667,-4.191667) # point=cross color={cyan} text={MOCK-CL J0227.2-0411 [4.3]}
fk5;point(25.841667,-5.458333) # point=cross color={cyan} text={MOCK-CL J0143.3-0527 [10.9]}
fk5;point(23.958333,3.258333) # point=cross color={cyan} text={MOCK-CL J0135.8+0315 [4.8]}
fk5;point(41.583333,-3.158333) # point=cross color={cyan} text={MOCK-CL J0246.3-0309 [4.5]}
fk5;point(38.800000,2.550000) # point=cross color={cyan} text={MOCK-CL J0235.2+0233 [5.9]}
fk5;point(22.216667,-6.050000) # point=cross color={cyan} text={MOCK-CL J0128.8-0603 [8.2]}
fk5;point(4.258333,-4.066667) # point=cross color={cyan} text={MOCK-CL J0017.0-0404 [4.3]}
fk5;point(10.416667,-1.541667) # point=cross color={cyan} text={MOCK-CL J0041.6-0132 [11.3]}
fk5;point(1.425000,0.916667) # point=cross color={cyan} text={MOCK-CL J0005.7+0054 [4.0]}
fk5;point(17.725000,-3.733333) # point=cross color={cyan} text={MOCK-CL J0110.9-0343 [5.5]}
fk5;point(41.733333,-2.858333) # point=cross color={cyan} text={MOCK-CL J0246.9-0251 [4.9]}
fk5;point(16.875000,1.125000) # point=cross color={cyan} text={MOCK-CL J0107.5+0107 [4.5]}
fk5;point(28.616667,1.350000) # point=cross color={cyan} text={MOCK-CL J0154.4+0121 [5.1]}
fk5;point(356.025000,-1.650000) # point=cross color={cyan} text={MOCK-CL J2344.1-0139 [4.6]}
fk5;point(10.908333,-6.166667) # point=cross color={cyan} text={MOCK-CL J0043.6-0609 [15.1]}
fk5;point(352.216667,-5.000000) # point=cross color={cyan} text={MOCK-CL J2328.8-0500 [4.1]}
fk5;point(355.400000,-4.025000) # point=cross color={cyan} text={MOCK-CL J2341.5-0401 [4.8]}
fk5;point(21.375000,-0.575000) # point=cross color={cyan} text={MOCK-CL J0125.5-0034 [16.9]}
fk5;point(2.891667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0011.5-0627 [14.9]}
fk5;point(21.575000,-7.375000) # point=cross color={cyan} text={MOCK-CL J0126.3-0722 [7.1]}
fk5;point(12.958333,-4.558333) # point=cross color={cyan} text={MOCK-CL J0051.8-0433 [4.4]}
fk5;point(357.816667,-0.566667) # point=cross color={cyan} text={MOCK-CL J2351.2-0033 [4.4]}
fk5;point(32.291667,-3.925000) # point=cross color={cyan} text={MOCK-CL J0209.1-0355 [6.1]}
fk5;point(19.975000,2.616667) # point=cross color={cyan} text={MOCK-CL J0119.9+0237 [5.0]}
fk5;point(353.975000,-3.775000) # point=cross color={cyan} text={MOCK-CL J2335.8-0346 [5.2]}
fk5;point(26.791667,-3.033333) # point=cross color={cyan} text={MOCK-CL J0147.1-0301 [5.4]}
fk5;point(41.366667,-6.441667) # point=cross color={cyan} text={MOCK-CL J0245.4-0626 [6.7]}
fk5;point(22.158333,-3.708333) # point=cross color={cyan} text={MOCK-CL J0128.6-0342 [4.3]}
fk5;point(22.991667,-2.591667) # point=cross color={cyan} text={MOCK-CL J0131.9-0235 [4.1]}
fk5;point(33.075000,-2.733333) # point=cross color={cyan} text={MOCK-CL J0212.2-0243 [6.8]}
fk5;point(24.091667,1.483333) # point=cross color={cyan} text={MOCK-CL J0136.3+0128 [5.3]}
fk5;point(0.450000,1.491667) # point=cross color={cyan} text={MOCK-CL J0001.8+0129 [10.2]}
fk5;point(2.333333,-0.125000) # point=cross color={cyan} text={MOCK-CL J0009.3-0007 [4.2]}
fk5;point(3.008333,1.150000) # point=cross color={cyan} text={MOCK-CL J0012.0+0109 [6.4]}
fk5;point(29.350000,-5.733333) # point=cross color={cyan} text={MOCK-CL J0157.4-0543 [4.9]}
fk5;point(39.150000,-3.741667) # point=cross color={cyan} text={MOCK-CL J0236.6-0344 [5.3]}
fk5;point(14.775000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0059.1-0235 [5.4]}
fk5;point(356.150000,-6.458333) # point=cross color={cyan} text={MOCK-CL J2344.5-0627 [4.6]}
fk5;point(356.050000,-4.000000) # point=cross color={cyan} text={MOCK-CL J2344.2-0400 [4.0]}
fk5;point(7.041667,1.158333) # point=cross color={cyan} text={MOCK-CL J0028.1+0109 [4.5]}
fk5;point(35.658333,-0.541667) # point=cross color={cyan} text={MOCK-CL J0222.6-0032 [6.1]}
fk5;point(38.583333,-2.300000) # point=cross color={cyan} text={MOCK-CL J0234.3-0218 [5.7]}
fk5;point(31.458333,-3.125000) # point=cross color={cyan} text={MOCK-CL J0205.8-0307 [13.7]}
fk5;point(13.308333,-0.500000) # point=cross color={cyan} text={MOCK-CL J0053.2-0030 [5.9]}
fk5;point(6.725000,-7.041667) # point=cross color={cyan} text={MOCK-CL J0026.9-0702 [4.6]}
fk5;point(41.725000,-3.183333) # point=cross color={cyan} text={MOCK-CL J0246.9-0310 [4.5]}
fk5;point(27.658333,-3.150000) # point=cross color={cyan} text={MOCK-CL J0150.6-0309 [6.5]}
fk5;point(15.625000,-3.508333) # point=cross color={cyan} text={MOCK-CL J0102.5-0330 [4.0]}
fk5;point(11.225000,-0.775000) # point=cross color={cyan} text={MOCK-CL J0044.9-0046 [4.3]}
fk5;point(9.833333,-4.975000) # point=cross color={cyan} text={MOCK-CL J0039.3-0458 [5.7]}
fk5;point(1.275000,2.433333) # point=cross color={cyan} text={MOCK-CL J0005.1+0225 [7.0]}
fk5;point(20.375000,1.766667) # point=cross color={cyan} text={MOCK-CL J0121.5+0146 [4.1]}
fk5;point(34.991667,0.491667) # point=cross color={cyan} text={MOCK-CL J0219.9+0029 [5.4]}
fk5;point(23.575000,3.258333) # point=cross color={cyan} text={MOCK-CL J0134.3+0315 [6.1]}
fk5;point(357.958333,-1.508333) # point=cross color={cyan} text={MOCK-CL J2351.8-0130 [9.1]}
fk5;point(19.466667,-0.208333) # point=cross color={cyan} text={MOCK-CL J0117.8-0012 [5.7]}
fk5;point(20.675000,-2.741667) # point=cross color={cyan} text={MOCK-CL J0122.7-0244 [13.8]}
fk5;point(15.883333,2.008333) # point=cross color={cyan} text={MOCK-CL J0103.5+0200 [6.4]}
fk5;point(1.775000,-4.616667) # point=cross color={cyan} text={MOCK-CL J0007.1-0436 [6.2]}
fk5;point(31.641667,-7.516667) # point=cross color={cyan} text={MOCK-CL J0206.5-0730 [10.7]}
fk5;point(37.183333,3.308333) # point=cross color={cyan} text={MOCK-CL J0228.7+0318 [4.8]}
fk5;point(15.825000,0.766667) # point=cross color={cyan} text={MOCK-CL J0103.3+0045 [4.7]}
fk5;point(13.091667,-6.408333) # point=cross color={cyan} text={MOCK-CL J0052.3-0624 [4.0]}
fk5;point(354.733333,-0.458333) # point=cross color={cyan} text={MOCK-CL J2338.9-0027 [4.4]}
fk5;point(357.358333,-6.508333) # point=cross color={cyan} text={MOCK-CL J2349.4-0630 [4.0]}
fk5;point(353.241667,1.608333) # point=cross color={cyan} text={MOCK-CL J2332.9+0136 [4.3]}
fk5;point(352.391667,1.825000) # point=cross color={cyan} text={MOCK-CL J2329.5+0149 [4.5]}
fk5;point(39.308333,1.000000) # point=cross color={cyan} text={MOCK-CL J0237.2+0100 [4.9]}
fk5;point(24.700000,2.725000) # point=cross color={cyan} text={MOCK-CL J0138.8+0243 [5.3]}
fk5;point(36.441667,1.225000) # point=cross color={cyan} text={MOCK-CL J0225.7+0113 [4.3]}
fk5;point(35.350000,-0.316667) # point=cross color={cyan} text={MOCK-CL J0221.4-0019 [10.9]}
fk5;point(358.333333,-2.841667) # point=cross color={cyan} text={MOCK-CL J2353.3-0250 [5.8]}
fk5;point(37.325000,-3.591667) # point=cross color={cyan} text={MOCK-CL J0229.2-0335 [9.2]}
fk5;point(11.025000,-3.025000) # point=cross color={cyan} text={MOCK-CL J0044.1-0301 [4.4]}
fk5;point(11.908333,3.541667) # point=cross color={cyan} text={MOCK-CL J0047.6+0332 [4.3]}
fk5;point(19.050000,-3.591667) # point=cross color={cyan} text={MOCK-CL J0116.2-0335 [5.2]}
fk5;point(32.108333,-6.741667) # point=cross color={cyan} text={MOCK-CL J0208.4-0644 [9.1]}
fk5;point(32.291667,-5.825000) # point=cross color={cyan} text={MOCK-CL J0209.1-0549 [4.3]}
fk5;point(41.325000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0245.3-0410 [5.9]}
fk5;point(13.158333,-7.491667) # point=cross color={cyan} text={MOCK-CL J0052.6-0729 [5.1]}
fk5;point(14.191667,-0.341667) # point=cross color={cyan} text={MOCK-CL J0056.7-0020 [31.7]}
fk5;point(353.750000,2.000000) # point=cross color={cyan} text={MOCK-CL J2334.9+0200 [4.1]}
fk5;point(15.091667,-4.991667) # point=cross color={cyan} text={MOCK-CL J0100.3-0459 [4.2]}
fk5;point(33.275000,-1.891667) # point=cross color={cyan} text={MOCK-CL J0213.1-0153 [8.7]}
fk5;point(42.275000,-3.183333) # point=cross color={cyan} text={MOCK-CL J0249.0-0310 [4.0]}
fk5;point(355.608333,-5.800000) # point=cross color={cyan} text={MOCK-CL J2342.4-0548 [6.4]}
fk5;point(24.233333,-6.350000) # point=cross color={cyan} text={MOCK-CL J0136.9-0621 [10.5]}
fk5;point(353.250000,-5.825000) # point=cross color={cyan} text={MOCK-CL J2333.0-0549 [4.9]}
fk5;point(21.266667,-2.525000) # point=cross color={cyan} text={MOCK-CL J0125.0-0231 [9.9]}
fk5;point(41.383333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0245.5-0549 [24.3]}
fk5;point(6.666667,-3.750000) # point=cross color={cyan} text={MOCK-CL J0026.6-0345 [6.2]}
fk5;point(352.250000,-6.433333) # point=cross color={cyan} text={MOCK-CL J2328.9-0625 [9.5]}
fk5;point(6.975000,-0.975000) # point=cross color={cyan} text={MOCK-CL J0027.9-0058 [4.6]}
fk5;point(39.391667,1.483333) # point=cross color={cyan} text={MOCK-CL J0237.5+0128 [5.4]}
fk5;point(18.383333,3.833333) # point=cross color={cyan} text={MOCK-CL J0113.5+0349 [7.2]}
fk5;point(11.466667,-4.041667) # point=cross color={cyan} text={MOCK-CL J0045.8-0402 [5.6]}
fk5;point(16.333333,-5.466667) # point=cross color={cyan} text={MOCK-CL J0105.3-0527 [4.5]}
fk5;point(11.408333,-0.425000) # point=cross color={cyan} text={MOCK-CL J0045.6-0025 [4.1]}
fk5;point(14.200000,-6.391667) # point=cross color={cyan} text={MOCK-CL J0056.8-0623 [6.6]}
fk5;point(31.283333,0.775000) # point=cross color={cyan} text={MOCK-CL J0205.1+0046 [4.4]}
fk5;point(13.991667,-5.333333) # point=cross color={cyan} text={MOCK-CL J0055.9-0519 [8.1]}
fk5;point(2.025000,-1.283333) # point=cross color={cyan} text={MOCK-CL J0008.1-0116 [6.3]}
fk5;point(356.175000,-6.550000) # point=cross color={cyan} text={MOCK-CL J2344.7-0633 [8.4]}
fk5;point(40.633333,-1.775000) # point=cross color={cyan} text={MOCK-CL J0242.5-0146 [6.0]}
fk5;point(26.600000,-6.408333) # point=cross color={cyan} text={MOCK-CL J0146.4-0624 [4.2]}
fk5;point(7.141667,2.216667) # point=cross color={cyan} text={MOCK-CL J0028.5+0213 [12.3]}
fk5;point(354.933333,-2.500000) # point=cross color={cyan} text={MOCK-CL J2339.7-0230 [10.2]}
fk5;point(5.708333,-0.683333) # point=cross color={cyan} text={MOCK-CL J0022.8-0040 [5.6]}
fk5;point(19.625000,-0.566667) # point=cross color={cyan} text={MOCK-CL J0118.5-0033 [6.0]}
fk5;point(26.533333,0.716667) # point=cross color={cyan} text={MOCK-CL J0146.1+0042 [4.0]}
fk5;point(357.741667,-2.216667) # point=cross color={cyan} text={MOCK-CL J2350.9-0213 [5.8]}
fk5;point(357.450000,1.366667) # point=cross color={cyan} text={MOCK-CL J2349.8+0122 [4.7]}
fk5;point(28.291667,3.941667) # point=cross color={cyan} text={MOCK-CL J0153.1+0356 [4.6]}
fk5;point(13.491667,-6.383333) # point=cross color={cyan} text={MOCK-CL J0053.9-0622 [4.9]}
fk5;point(9.816667,-3.250000) # point=cross color={cyan} text={MOCK-CL J0039.2-0315 [8.1]}
fk5;point(16.358333,-2.408333) # point=cross color={cyan} text={MOCK-CL J0105.4-0224 [19.7]}
fk5;point(19.408333,-1.025000) # point=cross color={cyan} text={MOCK-CL J0117.6-0101 [5.4]}
fk5;point(36.350000,-6.866667) # point=cross color={cyan} text={MOCK-CL J0225.3-0651 [5.1]}
fk5;point(16.391667,-6.316667) # point=cross color={cyan} text={MOCK-CL J0105.5-0618 [4.2]}
fk5;point(38.008333,-3.791667) # point=cross color={cyan} text={MOCK-CL J0232.0-0347 [5.6]}
fk5;point(13.650000,0.100000) # point=cross color={cyan} text={MOCK-CL J0054.6+0006 [4.0]}
fk5;point(28.416667,0.533333) # point=cross color={cyan} text={MOCK-CL J0153.6+0031 [5.0]}
fk5;point(2.066667,-3.733333) # point=cross color={cyan} text={MOCK-CL J0008.2-0343 [19.9]}
fk5;point(4.191667,-1.716667) # point=cross color={cyan} text={MOCK-CL J0016.7-0143 [21.0]}
fk5;point(24.241667,-7.091667) # point=cross color={cyan} text={MOCK-CL J0136.9-0705 [4.5]}
fk5;point(20.600000,-3.533333) # point=cross color={cyan} text={MOCK-CL J0122.4-0331 [4.0]}
fk5;point(28.816667,-0.366667) # point=cross color={cyan} text={MOCK-CL J0155.2-0022 [4.6]}
fk5;point(20.166667,-6.450000) # point=cross color={cyan} text={MOCK-CL J0120.6-0627 [4.6]}
fk5;point(31.466667,3.150000) # point=cross color={cyan} text={MOCK-CL J0205.8+0309 [6.0]}
fk5;point(34.858333,-7.308333) # point=cross color={cyan} text={MOCK-CL J0219.4-0718 [4.1]}
fk5;point(352.225000,-7.016667) # point=cross color={cyan} text={MOCK-CL J2328.9-0700 [6.3]}
fk5;point(23.616667,-5.541667) # point=cross color={cyan} text={MOCK-CL J0134.4-0532 [9.1]}
fk5;point(3.108333,-7.375000) # point=cross color={cyan} text={MOCK-CL J0012.4-0722 [5.0]}
fk5;point(0.475000,-7.516667) # point=cross color={cyan} text={MOCK-CL J0001.9-0730 [4.1]}
fk5;point(1.691667,1.383333) # point=cross color={cyan} text={MOCK-CL J0006.7+0122 [7.0]}
fk5;point(356.508333,0.241667) # point=cross color={cyan} text={MOCK-CL J2346.0+0014 [4.6]}
fk5;point(36.191667,-6.983333) # point=cross color={cyan} text={MOCK-CL J0224.7-0658 [4.1]}
fk5;point(358.741667,3.383333) # point=cross color={cyan} text={MOCK-CL J2354.9+0322 [5.2]}
fk5;point(18.291667,-7.433333) # point=cross color={cyan} text={MOCK-CL J0113.1-0725 [4.4]}
fk5;point(18.008333,-0.266667) # point=cross color={cyan} text={MOCK-CL J0112.0-0016 [4.8]}
fk5;point(9.075000,-2.675000) # point=cross color={cyan} text={MOCK-CL J0036.3-0240 [5.5]}
fk5;point(4.183333,-3.666667) # point=cross color={cyan} text={MOCK-CL J0016.7-0340 [5.1]}
fk5;point(359.441667,-4.766667) # point=cross color={cyan} text={MOCK-CL J2357.7-0445 [14.5]}
fk5;point(13.575000,1.266667) # point=cross color={cyan} text={MOCK-CL J0054.3+0116 [5.9]}
fk5;point(35.825000,-3.200000) # point=cross color={cyan} text={MOCK-CL J0223.3-0312 [7.6]}
fk5;point(22.308333,-3.458333) # point=cross color={cyan} text={MOCK-CL J0129.2-0327 [13.7]}
fk5;point(352.783333,0.566667) # point=cross color={cyan} text={MOCK-CL J2331.1+0033 [7.3]}
fk5;point(356.758333,-4.466667) # point=cross color={cyan} text={MOCK-CL J2347.0-0427 [4.1]}
fk5;point(358.125000,2.216667) # point=cross color={cyan} text={MOCK-CL J2352.5+0213 [6.7]}
fk5;point(357.625000,-6.558333) # point=cross color={cyan} text={MOCK-CL J2350.5-0633 [11.8]}
fk5;point(31.508333,-1.291667) # point=cross color={cyan} text={MOCK-CL J0206.0-0117 [5.5]}
fk5;point(25.591667,-2.508333) # point=cross color={cyan} text={MOCK-CL J0142.3-0230 [5.2]}
fk5;point(40.650000,-0.608333) # point=cross color={cyan} text={MOCK-CL J0242.5-0036 [7.8]}
fk5;point(3.475000,1.750000) # point=cross color={cyan} text={MOCK-CL J0013.9+0145 [18.0]}
fk5;point(0.216667,-2.066667) # point=cross color={cyan} text={MOCK-CL J0000.8-0204 [4.1]}
fk5;point(3.975000,-3.683333) # point=cross color={cyan} text={MOCK-CL J0015.9-0340 [4.5]}
fk5;point(24.125000,-4.658333) # point=cross color={cyan} text={MOCK-CL J0136.5-0439 [4.1]}
fk5;point(17.283333,-1.316667) # point=cross color={cyan} text={MOCK-CL J0109.1-0119 [6.4]}
fk5;point(10.316667,-5.358333) # point=cross color={cyan} text={MOCK-CL J0041.2-0521 [4.5]}
fk5;point(6.283333,-3.566667) # point=cross color={cyan} text={MOCK-CL J0025.1-0334 [4.4]}
fk5;point(3.700000,0.633333) # point=cross color={cyan} text={MOCK-CL J0014.8+0037 [5.5]}
fk5;point(42.733333,-7.216667) # point=cross color={cyan} text={MOCK-CL J0250.9-0712 [4.7]}
fk5;point(13.658333,-5.591667) # point=cross color={cyan} text={MOCK-CL J0054.6-0535 [7.9]}
fk5;point(28.841667,-7.075000) # point=cross color={cyan} text={MOCK-CL J0155.3-0704 [8.6]}
fk5;point(26.816667,-2.225000) # point=cross color={cyan} text={MOCK-CL J0147.2-0213 [7.9]}
fk5;point(16.241667,-6.983333) # point=cross color={cyan} text={MOCK-CL J0104.9-0658 [4.0]}
fk5;point(23.400000,2.650000) # point=cross color={cyan} text={MOCK-CL J0133.6+0239 [5.8]}
fk5;point(21.808333,-5.775000) # point=cross color={cyan} text={MOCK-CL J0127.2-0546 [4.3]}
fk5;point(19.166667,-3.591667) # point=cross color={cyan} text={MOCK-CL J0116.6-0335 [5.1]}
fk5;point(7.491667,-3.675000) # point=cross color={cyan} text={MOCK-CL J0029.9-0340 [4.7]}
fk5;point(358.883333,0.600000) # point=cross color={cyan} text={MOCK-CL J2355.5+0036 [4.5]}
fk5;point(41.308333,-3.383333) # point=cross color={cyan} text={MOCK-CL J0245.2-0322 [7.4]}
fk5;point(357.041667,1.150000) # point=cross color={cyan} text={MOCK-CL J2348.1+0109 [4.6]}
fk5;point(6.025000,0.816667) # point=cross color={cyan} text={MOCK-CL J0024.1+0048 [5.6]}
fk5;point(40.325000,0.341667) # point=cross color={cyan} text={MOCK-CL J0241.2+0020 [5.4]}
fk5;point(2.825000,-5.050000) # point=cross color={cyan} text={MOCK-CL J0011.3-0503 [7.5]}
fk5;point(358.075000,-3.475000) # point=cross color={cyan} text={MOCK-CL J2352.3-0328 [7.8]}
fk5;point(359.258333,0.233333) # point=cross color={cyan} text={MOCK-CL J2357.0+0013 [4.7]}
fk5;point(353.150000,-4.258333) # point=cross color={cyan} text={MOCK-CL J2332.5-0415 [4.4]}
fk5;point(19.483333,-2.333333) # point=cross color={cyan} text={MOCK-CL J0117.9-0219 [4.3]}
fk5;point(357.700000,-5.450000) # point=cross color={cyan} text={MOCK-CL J2350.8-0527 [5.9]}
fk5;point(353.691667,-3.033333) # point=cross color={cyan} text={MOCK-CL J2334.7-0301 [12.8]}
fk5;point(351.750000,0.366667) # point=cross color={cyan} text={MOCK-CL J2327.0+0022 [4.7]}
fk5;point(2.608333,-5.266667) # point=cross color={cyan} text={MOCK-CL J0010.4-0515 [4.9]}
fk5;point(8.275000,-2.725000) # point=cross color={cyan} text={MOCK-CL J0033.1-0243 [7.0]}
fk5;point(31.150000,-6.516667) # point=cross color={cyan} text={MOCK-CL J0204.6-0630 [35.4]}
fk5;point(31.191667,-0.833333) # point=cross color={cyan} text={MOCK-CL J0204.7-0049 [8.8]}
fk5;point(42.208333,-2.891667) # point=cross color={cyan} text={MOCK-CL J0248.8-0253 [5.1]}
fk5;point(15.158333,-3.300000) # point=cross color={cyan} text={MOCK-CL J0100.6-0318 [4.4]}
fk5;point(29.300000,2.950000) # point=cross color={cyan} text={MOCK-CL J0157.2+0257 [5.2]}
fk5;point(21.066667,-3.133333) # point=cross color={cyan} text={MOCK-CL J0124.2-0307 [4.1]}
fk5;point(37.166667,-6.108333) # point=cross color={cyan} text={MOCK-CL J0228.6-0606 [4.6]}
fk5;point(21.358333,2.750000) # point=cross color={cyan} text={MOCK-CL J0125.4+0245 [4.1]}
fk5;point(42.633333,-2.416667) # point=cross color={cyan} text={MOCK-CL J0250.5-0225 [4.7]}
fk5;point(5.033333,-2.875000) # point=cross color={cyan} text={MOCK-CL J0020.1-0252 [8.4]}
fk5;point(18.333333,-0.491667) # point=cross color={cyan} text={MOCK-CL J0113.3-0029 [5.3]}
fk5;point(23.658333,-3.016667) # point=cross color={cyan} text={MOCK-CL J0134.6-0301 [5.0]}
fk5;point(40.150000,-5.633333) # point=cross color={cyan} text={MOCK-CL J0240.6-0537 [4.6]}
fk5;point(36.233333,-1.475000) # point=cross color={cyan} text={MOCK-CL J0224.9-0128 [11.6]}
fk5;point(26.841667,-2.325000) # point=cross color={cyan} text={MOCK-CL J0147.3-0219 [4.4]}
fk5;point(28.141667,-6.700000) # point=cross color={cyan} text={MOCK-CL J0152.5-0642 [8.7]}
fk5;point(22.150000,-2.908333) # point=cross color={cyan} text={MOCK-CL J0128.6-0254 [4.3]}
fk5;point(15.966667,-6.150000) # point=cross color={cyan} text={MOCK-CL J0103.8-0609 [17.0]}
fk5;point(15.800000,3.325000) # point=cross color={cyan} text={MOCK-CL J0103.2+0319 [5.8]}
fk5;point(20.125000,-3.975000) # point=cross color={cyan} text={MOCK-CL J0120.5-0358 [4.1]}
fk5;point(40.900000,-1.400000) # point=cross color={cyan} text={MOCK-CL J0243.6-0124 [13.6]}
fk5;point(26.733333,-4.983333) # point=cross color={cyan} text={MOCK-CL J0146.9-0458 [6.2]}
fk5;point(6.466667,-0.108333) # point=cross color={cyan} text={MOCK-CL J0025.8-0006 [6.0]}
fk5;point(10.883333,-5.575000) # point=cross color={cyan} text={MOCK-CL J0043.5-0534 [10.8]}
fk5;point(16.366667,-3.625000) # point=cross color={cyan} text={MOCK-CL J0105.4-0337 [5.7]}
fk5;point(10.933333,-1.108333) # point=cross color={cyan} text={MOCK-CL J0043.7-0106 [4.7]}
fk5;point(15.825000,-4.366667) # point=cross color={cyan} text={MOCK-CL J0103.3-0421 [4.8]}
fk5;point(27.941667,-4.558333) # point=cross color={cyan} text={MOCK-CL J0151.7-0433 [4.0]}
fk5;point(24.108333,-7.450000) # point=cross color={cyan} text={MOCK-CL J0136.4-0727 [4.8]}
fk5;point(7.725000,-2.191667) # point=cross color={cyan} text={MOCK-CL J0030.9-0211 [4.9]}
fk5;point(11.891667,-2.458333) # point=cross color={cyan} text={MOCK-CL J0047.5-0227 [5.6]}
fk5;point(14.183333,-1.758333) # point=cross color={cyan} text={MOCK-CL J0056.7-0145 [4.1]}
fk5;point(5.066667,-7.391667) # point=cross color={cyan} text={MOCK-CL J0020.2-0723 [4.2]}
fk5;point(14.591667,3.900000) # point=cross color={cyan} text={MOCK-CL J0058.3+0354 [6.5]}
fk5;point(15.958333,-1.508333) # point=cross color={cyan} text={MOCK-CL J0103.8-0130 [7.1]}
fk5;point(31.616667,-5.808333) # point=cross color={cyan} text={MOCK-CL J0206.4-0548 [4.5]}
fk5;point(5.191667,0.175000) # point=cross color={cyan} text={MOCK-CL J0020.7+0010 [4.0]}
fk5;point(42.541667,-0.758333) # point=cross color={cyan} text={MOCK-CL J0250.1-0045 [4.6]}
fk5;point(1.133333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0004.5-0531 [5.4]}
fk5;point(39.258333,-5.708333) # point=cross color={cyan} text={MOCK-CL J0237.0-0542 [5.2]}
fk5;point(36.475000,-4.583333) # point=cross color={cyan} text={MOCK-CL J0225.9-0434 [4.1]}
fk5;point(22.391667,-3.041667) # point=cross color={cyan} text={MOCK-CL J0129.5-0302 [7.0]}
fk5;point(0.658333,0.575000) # point=cross color={cyan} text={MOCK-CL J0002.6+0034 [4.9]}
fk5;point(37.975000,-4.475000) # point=cross color={cyan} text={MOCK-CL J0231.9-0428 [4.9]}
fk5;point(11.200000,-2.283333) # point=cross color={cyan} text={MOCK-CL J0044.8-0216 [6.8]}
fk5;point(6.450000,-0.158333) # point=cross color={cyan} text={MOCK-CL J0025.8-0009 [4.6]}
fk5;point(352.850000,-5.675000) # point=cross color={cyan} text={MOCK-CL J2331.3-0540 [4.6]}
fk5;point(32.816667,-2.450000) # point=cross color={cyan} text={MOCK-CL J0211.2-0227 [4.6]}
fk5;point(26.383333,-2.116667) # point=cross color={cyan} text={MOCK-CL J0145.5-0207 [13.4]}
fk5;point(22.233333,-0.450000) # point=cross color={cyan} text={MOCK-CL J0128.9-0027 [5.6]}
fk5;point(15.700000,-6.775000) # point=cross color={cyan} text={MOCK-CL J0102.8-0646 [7.8]}
fk5;point(18.025000,-2.466667) # point=cross color={cyan} text={MOCK-CL J0112.1-0228 [4.2]}
fk5;point(36.591667,1.708333) # point=cross color={cyan} text={MOCK-CL J0226.3+0142 [8.6]}
fk5;point(27.900000,4.000000) # point=cross color={cyan} text={MOCK-CL J0151.6+0400 [4.3]}
fk5;point(0.150000,3.041667) # point=cross color={cyan} text={MOCK-CL J0000.6+0302 [4.2]}
fk5;point(11.108333,-6.375000) # point=cross color={cyan} text={MOCK-CL J0044.4-0622 [5.3]}
fk5;point(0.666667,-2.191667) # point=cross color={cyan} text={MOCK-CL J0002.6-0211 [9.2]}
fk5;point(25.791667,-1.441667) # point=cross color={cyan} text={MOCK-CL J0143.1-0126 [4.9]}
fk5;point(358.466667,-7.216667) # point=cross color={cyan} text={MOCK-CL J2353.8-0712 [8.1]}
fk5;point(29.808333,-7.391667) # point=cross color={cyan} text={MOCK-CL J0159.2-0723 [5.9]}
fk5;point(359.775000,2.583333) # point=cross color={cyan} text={MOCK-CL J2359.1+0234 [4.3]}
fk5;point(7.841667,-5.666667) # point=cross color={cyan} text={MOCK-CL J0031.3-0539 [6.4]}
fk5;point(352.975000,-2.150000) # point=cross color={cyan} text={MOCK-CL J2331.9-0209 [4.0]}
fk5;point(11.141667,-3.533333) # point=cross color={cyan} text={MOCK-CL J0044.5-0331 [10.7]}
fk5;point(358.208333,2.091667) # point=cross color={cyan} text={MOCK-CL J2352.8+0205 [13.8]}
fk5;point(27.358333,-6.241667) # point=cross color={cyan} text={MOCK-CL J0149.4-0614 [6.5]}
fk5;point(9.050000,-1.725000) # point=cross color={cyan} text={MOCK-CL J0036.2-0143 [4.3]}
fk5;point(22.208333,-3.608333) # point=cross color={cyan} text={MOCK-CL J0128.8-0336 [9.1]}
fk5;point(24.891667,-6.166667) # point=cross color={cyan} text={MOCK-CL J0139.5-0609 [4.0]}
fk5;point(359.466667,-1.633333) # point=cross color={cyan} text={MOCK-CL J2357.8-0137 [4.2]}
fk5;point(33.075000,-5.233333) # point=cross color={cyan} text={MOCK-CL J0212.2-0513 [11.6]}
fk5;point(20.675000,-3.216667) # point=cross color={cyan} text={MOCK-CL J0122.7-0313 [4.5]}
fk5;point(19.250000,3.916667) # point=cross color={cyan} text={MOCK-CL J0117.0+0355 [8.6]}
fk5;point(13.816667,-5.733333) # point=cross color={cyan} text={MOCK-CL J0055.2-0543 [6.7]}
fk5;point(3.325000,-3.200000) # point=cross color={cyan} text={MOCK-CL J0013.3-0312 [7.2]}
fk5;point(3.758333,-0.483333) # point=cross color={cyan} text={MOCK-CL J0015.0-0028 [7.4]}
fk5;point(6.966667,-2.091667) # point=cross color={cyan} text={MOCK-CL J0027.8-0205 [4.2]}
fk5;point(7.758333,2.975000) # point=cross color={cyan} text={MOCK-CL J0031.0+0258 [8.1]}
fk5;point(2.941667,-0.875000) # point=cross color={cyan} text={MOCK-CL J0011.7-0052 [4.9]}
fk5;point(38.600000,-5.300000) # point=cross color={cyan} text={MOCK-CL J0234.3-0518 [7.0]}
fk5;point(0.925000,-2.450000) # point=cross color={cyan} text={MOCK-CL J0003.7-0227 [4.3]}
fk5;point(9.883333,-0.383333) # point=cross color={cyan} text={MOCK-CL J0039.5-0022 [6.8]}
fk5;point(36.391667,-3.191667) # point=cross color={cyan} text={MOCK-CL J0225.5-0311 [4.1]}
fk5;point(21.366667,2.841667) # point=cross color={cyan} text={MOCK-CL J0125.4+0250 [4.1]}
fk5;point(356.250000,-0.166667) # point=cross color={cyan} text={MOCK-CL J2345.0-0010 [9.6]}
fk5;point(3.925000,-3.708333) # point=cross color={cyan} text={MOCK-CL J0015.7-0342 [4.2]}
fk5;point(27.775000,-6.808333) # point=cross color={cyan} text={MOCK-CL J0151.1-0648 [4.7]}
fk5;point(356.058333,2.041667) # point=cross color={cyan} text={MOCK-CL J2344.2+0202 [14.4]}
fk5;point(29.283333,-6.050000) # point=cross color={cyan} text={MOCK-CL J0157.1-0603 [4.5]}
fk5;point(11.825000,3.858333) # point=cross color={cyan} text={MOCK-CL J0047.3+0351 [10.9]}
fk5;point(32.308333,3.600000) # point=cross color={cyan} text={MOCK-CL J0209.2+0336 [4.8]}
fk5;point(39.450000,-0.575000) # point=cross color={cyan} text={MOCK-CL J0237.8-0034 [7.1]}
fk5;point(357.725000,-7.150000) # point=cross color={cyan} text={MOCK-CL J2350.8-0709 [6.1]}
fk5;point(358.358333,-4.766667) # point=cross color={cyan} text={MOCK-CL J2353.4-0445 [5.3]}
fk5;point(356.308333,-7.466667) # point=cross color={cyan} text={MOCK-CL J2345.2-0727 [4.3]}
fk5;point(7.041667,-6.725000) # point=cross color={cyan} text={MOCK-CL J0028.1-0643 [6.2]}
fk5;point(16.550000,-7.033333) # point=cross color={cyan} text={MOCK-CL J0106.2-0701 [4.3]}
fk5;point(36.758333,-1.858333) # point=cross color={cyan} text={MOCK-CL J0227.0-0151 [7.2]}
fk5;point(6.991667,1.491667) # point=cross color={cyan} text={MOCK-CL J0027.9+0129 [6.9]}
fk5;point(6.516667,-3.700000) # point=cross color={cyan} text={MOCK-CL J0026.0-0342 [5.6]}
fk5;point(40.783333,-6.525000) # point=cross color={cyan} text={MOCK-CL J0243.1-0631 [5.3]}
fk5;point(39.733333,1.875000) # point=cross color={cyan} text={MOCK-CL J0238.9+0152 [8.2]}
fk5;point(39.541667,-6.575000) # point=cross color={cyan} text={MOCK-CL J0238.1-0634 [4.7]}
fk5;point(12.700000,1.225000) # point=cross color={cyan} text={MOCK-CL J0050.8+0113 [4.5]}
fk5;point(39.350000,-0.091667) # point=cross color={cyan} text={MOCK-CL J0237.3-0005 [5.5]}
fk5;point(3.925000,-4.466667) # point=cross color={cyan} text={MOCK-CL J0015.7-0427 [6.2]}
fk5;point(356.266667,-0.016667) # point=cross color={cyan} text={MOCK-CL J2345.0-0001 [4.2]}
fk5;point(353.083333,-7.116667) # point=cross color={cyan} text={MOCK-CL J2332.3-0706 [5.3]}
fk5;point(359.891667,-4.625000) # point=cross color={cyan} text={MOCK-CL J2359.5-0437 [5.7]}
fk5;point(355.175000,-2.975000) # point=cross color={cyan} text={MOCK-CL J2340.6-0258 [4.0]}
fk5;point(13.441667,-7.533333) # point=cross color={cyan} text={MOCK-CL J0053.7-0731 [4.2]}
fk5;point(10.525000,-2.866667) # point=cross color={cyan} text={MOCK-CL J0042.1-0252 [7.1]}
fk5;point(39.641667,-0.616667) # point=cross color={cyan} text={MOCK-CL J0238.5-0036 [4.1]}
fk5;point(40.133333,-4.591667) # point=cross color={cyan} text={MOCK-CL J0240.5-0435 [5.4]}
fk5;point(34.908333,-3.100000) # point=cross color={cyan} text={MOCK-CL J0219.6-0306 [6.5]}
fk5;point(6.591667,3.050000) # point=cross color={cyan} text={MOCK-CL J0026.3+0303 [4.7]}
fk5;point(351.341667,-1.108333) # point=cross color={cyan} text={MOCK-CL J2325.3-0106 [5.1]}
fk5;point(20.366667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0121.4-0210 [6.2]}
fk5;point(353.408333,-0.933333) # point=cross color={cyan} text={MOCK-CL J2333.6-0055 [4.3]}
fk5;point(18.150000,2.533333) # point=cross color={cyan} text={MOCK-CL J0112.6+0231 [5.3]}
fk5;point(41.875000,3.466667) # point=cross color={cyan} text={MOCK-CL J0247.5+0328 [4.1]}
fk5;point(22.958333,3.675000) # point=cross color={cyan} text={MOCK-CL J0131.8+0340 [4.2]}
fk5;point(9.783333,-4.508333) # point=cross color={cyan} text={MOCK-CL J0039.1-0430 [4.0]}
fk5;point(9.566667,-6.875000) # point=cross color={cyan} text={MOCK-CL J0038.2-0652 [4.8]}
fk5;point(31.758333,-6.916667) # point=cross color={cyan} text={MOCK-CL J0207.0-0654 [5.5]}
fk5;point(36.383333,-1.216667) # point=cross color={cyan} text={MOCK-CL J0225.5-0113 [4.6]}
fk5;point(34.058333,1.483333) # point=cross color={cyan} text={MOCK-CL J0216.2+0128 [5.3]}
fk5;point(3.691667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0014.7-0040 [4.1]}
fk5;point(354.558333,-4.800000) # point=cross color={cyan} text={MOCK-CL J2338.2-0448 [5.7]}
fk5;point(11.758333,0.816667) # point=cross color={cyan} text={MOCK-CL J0047.0+0048 [4.2]}
fk5;point(29.558333,-2.466667) # point=cross color={cyan} text={MOCK-CL J0158.2-0228 [4.8]}
fk5;point(42.475000,-2.925000) # point=cross color={cyan} text={MOCK-CL J0249.9-0255 [8.1]}
fk5;point(12.133333,-7.116667) # point=cross color={cyan} text={MOCK-CL J0048.5-0706 [4.5]}
fk5;point(16.675000,-3.216667) # point=cross color={cyan} text={MOCK-CL J0106.7-0313 [5.3]}
fk5;point(36.408333,-4.358333) # point=cross color={cyan} text={MOCK-CL J0225.6-0421 [10.2]}
fk5;point(39.375000,3.691667) # point=cross color={cyan} text={MOCK-CL J0237.5+0341 [4.2]}
fk5;point(29.975000,-4.508333) # point=cross color={cyan} text={MOCK-CL J0159.9-0430 [5.4]}
fk5;point(357.350000,0.375000) # point=cross color={cyan} text={MOCK-CL J2349.3+0022 [7.1]}
fk5;point(21.750000,2.500000) # point=cross color={cyan} text={MOCK-CL J0127.0+0230 [4.0]}
fk5;point(41.775000,-3.791667) # point=cross color={cyan} text={MOCK-CL J0247.1-0347 [6.2]}
fk5;point(32.816667,-3.466667) # point=cross color={cyan} text={MOCK-CL J0211.2-0328 [6.5]}
fk5;point(23.391667,-5.341667) # point=cross color={cyan} text={MOCK-CL J0133.5-0520 [8.6]}
fk5;point(38.258333,-3.250000) # point=cross color={cyan} text={MOCK-CL J0233.0-0315 [5.7]}
fk5;point(8.733333,-7.600000) # point=cross color={cyan} text={MOCK-CL J0034.9-0736 [14.6]}
fk5;point(12.083333,-2.975000) # point=cross color={cyan} text={MOCK-CL J0048.3-0258 [5.1]}
fk5;point(351.400000,-5.475000) # point=cross color={cyan} text={MOCK-CL J2325.6-0528 [4.4]}
fk5;point(357.700000,-6.075000) # point=cross color={cyan} text={MOCK-CL J2350.8-0604 [4.7]}
fk5;point(358.391667,-0.975000) # point=cross color={cyan} text={MOCK-CL J2353.5-0058 [5.0]}
fk5;point(17.366667,-1.350000) # point=cross color={cyan} text={MOCK-CL J0109.4-0121 [9.1]}
fk5;point(9.458333,-0.150000) # point=cross color={cyan} text={MOCK-CL J0037.8-0009 [6.1]}
fk5;point(11.325000,-7.283333) # point=cross color={cyan} text={MOCK-CL J0045.3-0716 [4.1]}
fk5;point(40.275000,1.150000) # point=cross color={cyan} text={MOCK-CL J0241.1+0109 [5.0]}
fk5;point(42.266667,-3.558333) # point=cross color={cyan} text={MOCK-CL J0249.0-0333 [15.8]}
fk5;point(7.566667,-2.875000) # point=cross color={cyan} text={MOCK-CL J0030.2-0252 [4.3]}
fk5;point(38.475000,-6.341667) # point=cross color={cyan} text={MOCK-CL J0233.9-0620 [5.8]}
fk5;point(3.625000,-0.775000) # point=cross color={cyan} text={MOCK-CL J0014.5-0046 [4.4]}
fk5;point(4.675000,-4.500000) # point=cross color={cyan} text={MOCK-CL J0018.7-0430 [9.4]}
fk5;point(8.733333,-3.258333) # point=cross color={cyan} text={MOCK-CL J0034.9-0315 [5.3]}
fk5;point(16.416667,3.583333) # point=cross color={cyan} text={MOCK-CL J0105.6+0334 [4.1]}
fk5;point(4.783333,3.508333) # point=cross color={cyan} text={MOCK-CL J0019.1+0330 [4.0]}
fk5;point(15.100000,-1.016667) # point=cross color={cyan} text={MOCK-CL J0100.4-0101 [4.9]}
fk5;point(1.408333,-5.883333) # point=cross color={cyan} text={MOCK-CL J0005.6-0552 [21.0]}
fk5;point(13.116667,-4.316667) # point=cross color={cyan} text={MOCK-CL J0052.4-0418 [5.5]}
fk5;point(14.025000,3.333333) # point=cross color={cyan} text={MOCK-CL J0056.1+0319 [4.6]}
fk5;point(358.700000,1.808333) # point=cross color={cyan} text={MOCK-CL J2354.7+0148 [4.2]}
fk5;point(355.150000,-5.333333) # point=cross color={cyan} text={MOCK-CL J2340.6-0519 [7.4]}
fk5;point(18.900000,-4.383333) # point=cross color={cyan} text={MOCK-CL J0115.6-0422 [6.7]}
fk5;point(30.108333,-4.375000) # point=cross color={cyan} text={MOCK-CL J0200.4-0422 [6.9]}
fk5;point(10.733333,-7.441667) # point=cross color={cyan} text={MOCK-CL J0042.9-0726 [7.0]}
fk5;point(36.475000,-4.241667) # point=cross color={cyan} text={MOCK-CL J0225.9-0414 [4.6]}
fk5;point(7.008333,-3.675000) # point=cross color={cyan} text={MOCK-CL J0028.0-0340 [6.0]}
fk5;point(19.858333,-4.775000) # point=cross color={cyan} text={MOCK-CL J0119.4-0446 [9.7]}
fk5;point(22.200000,0.875000) # point=cross color={cyan} text={MOCK-CL J0128.7+0052 [4.1]}
fk5;point(22.725000,-7.091667) # point=cross color={cyan} text={MOCK-CL J0130.9-0705 [4.2]}
fk5;point(23.708333,1.458333) # point=cross color={cyan} text={MOCK-CL J0134.8+0127 [4.2]}
fk5;point(3.858333,-7.391667) # point=cross color={cyan} text={MOCK-CL J0015.4-0723 [4.3]}
fk5;point(42.091667,-2.458333) # point=cross color={cyan} text={MOCK-CL J0248.3-0227 [4.7]}
fk5;point(37.858333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0231.4-0416 [4.7]}
fk5;point(24.958333,-7.266667) # point=cross color={cyan} text={MOCK-CL J0139.8-0715 [5.5]}
fk5;point(16.133333,-6.150000) # point=cross color={cyan} text={MOCK-CL J0104.5-0609 [21.0]}
fk5;point(7.233333,-6.191667) # point=cross color={cyan} text={MOCK-CL J0028.9-0611 [5.6]}
fk5;point(31.725000,-1.116667) # point=cross color={cyan} text={MOCK-CL J0206.9-0107 [5.7]}
fk5;point(3.983333,-3.291667) # point=cross color={cyan} text={MOCK-CL J0015.9-0317 [7.0]}
fk5;point(2.391667,-2.016667) # point=cross color={cyan} text={MOCK-CL J0009.5-0201 [10.4]}
fk5;point(12.041667,2.983333) # point=cross color={cyan} text={MOCK-CL J0048.1+0258 [4.9]}
fk5;point(14.550000,1.600000) # point=cross color={cyan} text={MOCK-CL J0058.2+0136 [4.5]}
fk5;point(36.075000,-3.233333) # point=cross color={cyan} text={MOCK-CL J0224.3-0313 [6.6]}
fk5;point(353.325000,1.616667) # point=cross color={cyan} text={MOCK-CL J2333.3+0137 [8.4]}
fk5;point(0.158333,-1.558333) # point=cross color={cyan} text={MOCK-CL J0000.6-0133 [5.0]}
fk5;point(8.083333,-7.600000) # point=cross color={cyan} text={MOCK-CL J0032.3-0736 [5.6]}
fk5;point(15.850000,3.733333) # point=cross color={cyan} text={MOCK-CL J0103.4+0343 [5.3]}
fk5;point(39.200000,-7.441667) # point=cross color={cyan} text={MOCK-CL J0236.7-0726 [4.0]}
fk5;point(16.183333,-7.408333) # point=cross color={cyan} text={MOCK-CL J0104.7-0724 [4.2]}
fk5;point(25.608333,-1.200000) # point=cross color={cyan} text={MOCK-CL J0142.4-0112 [4.8]}
fk5;point(34.041667,2.225000) # point=cross color={cyan} text={MOCK-CL J0216.1+0213 [5.1]}
fk5;point(16.216667,-5.075000) # point=cross color={cyan} text={MOCK-CL J0104.8-0504 [9.7]}
fk5;point(34.450000,-2.591667) # point=cross color={cyan} text={MOCK-CL J0217.8-0235 [4.4]}
fk5;point(5.616667,-3.725000) # point=cross color={cyan} text={MOCK-CL J0022.4-0343 [5.2]}
fk5;point(38.366667,-4.483333) # point=cross color={cyan} text={MOCK-CL J0233.4-0428 [4.0]}
fk5;point(42.441667,3.058333) # point=cross color={cyan} text={MOCK-CL J0249.7+0303 [4.5]}
fk5;point(357.016667,-2.075000) # point=cross color={cyan} text={MOCK-CL J2348.0-0204 [4.8]}
fk5;point(24.125000,-7.191667) # point=cross color={cyan} text={MOCK-CL J0136.5-0711 [4.7]}
fk5;point(21.033333,-5.458333) # point=cross color={cyan} text={MOCK-CL J0124.1-0527 [4.3]}
fk5;point(21.833333,-7.025000) # point=cross color={cyan} text={MOCK-CL J0127.3-0701 [4.5]}
fk5;point(357.933333,1.283333) # point=cross color={cyan} text={MOCK-CL J2351.7+0116 [5.9]}
fk5;point(33.791667,-2.750000) # point=cross color={cyan} text={MOCK-CL J0215.1-0245 [4.1]}
fk5;point(39.808333,-0.950000) # point=cross color={cyan} text={MOCK-CL J0239.2-0057 [5.4]}
fk5;point(17.558333,-1.458333) # point=cross color={cyan} text={MOCK-CL J0110.2-0127 [7.0]}
fk5;point(9.033333,-4.616667) # point=cross color={cyan} text={MOCK-CL J0036.1-0436 [4.0]}
fk5;point(18.633333,-7.450000) # point=cross color={cyan} text={MOCK-CL J0114.5-0727 [4.2]}
fk5;point(355.116667,-3.283333) # point=cross color={cyan} text={MOCK-CL J2340.4-0316 [4.0]}
fk5;point(17.950000,-4.758333) # point=cross color={cyan} text={MOCK-CL J0111.8-0445 [5.2]}
fk5;point(38.025000,1.583333) # point=cross color={cyan} text={MOCK-CL J0232.1+0134 [4.9]}
fk5;point(40.341667,0.875000) # point=cross color={cyan} text={MOCK-CL J0241.3+0052 [4.1]}
fk5;point(355.991667,-7.200000) # point=cross color={cyan} text={MOCK-CL J2343.9-0712 [5.7]}
fk5;point(2.216667,-4.083333) # point=cross color={cyan} text={MOCK-CL J0008.8-0404 [6.7]}
fk5;point(37.483333,-2.483333) # point=cross color={cyan} text={MOCK-CL J0229.9-0228 [5.5]}
fk5;point(354.325000,-0.391667) # point=cross color={cyan} text={MOCK-CL J2337.3-0023 [4.5]}
fk5;point(352.300000,1.875000) # point=cross color={cyan} text={MOCK-CL J2329.2+0152 [7.0]}
fk5;point(34.550000,-6.233333) # point=cross color={cyan} text={MOCK-CL J0218.2-0613 [4.8]}
fk5;point(21.083333,1.475000) # point=cross color={cyan} text={MOCK-CL J0124.3+0128 [4.6]}
fk5;point(1.616667,-6.758333) # point=cross color={cyan} text={MOCK-CL J0006.4-0645 [4.4]}
fk5;point(358.558333,1.791667) # point=cross color={cyan} text={MOCK-CL J2354.2+0147 [7.5]}
fk5;point(32.275000,0.808333) # point=cross color={cyan} text={MOCK-CL J0209.1+0048 [4.9]}
fk5;point(36.966667,-4.000000) # point=cross color={cyan} text={MOCK-CL J0227.8-0400 [4.0]}
fk5;point(33.033333,-2.583333) # point=cross color={cyan} text={MOCK-CL J0212.1-0234 [5.2]}
fk5;point(357.041667,-6.150000) # point=cross color={cyan} text={MOCK-CL J2348.1-0609 [4.3]}
fk5;point(356.316667,-3.058333) # point=cross color={cyan} text={MOCK-CL J2345.2-0303 [4.6]}
fk5;point(38.916667,-7.516667) # point=cross color={cyan} text={MOCK-CL J0235.6-0730 [4.1]}
fk5;point(351.875000,-3.491667) # point=cross color={cyan} text={MOCK-CL J2327.4-0329 [4.5]}
fk5;point(37.650000,-0.091667) # point=cross color={cyan} text={MOCK-CL J0230.6-0005 [4.0]}
fk5;point(6.875000,-3.983333) # point=cross color={cyan} text={MOCK-CL J0027.5-0358 [5.0]}
fk5;point(11.958333,-2.308333) # point=cross color={cyan} text={MOCK-CL J0047.8-0218 [4.2]}
fk5;point(4.783333,-0.616667) # point=cross color={cyan} text={MOCK-CL J0019.1-0036 [5.9]}
fk5;point(352.375000,-1.716667) # point=cross color={cyan} text={MOCK-CL J2329.5-0143 [4.1]}
fk5;point(3.508333,0.066667) # point=cross color={cyan} text={MOCK-CL J0014.0+0003 [10.1]}
fk5;point(38.525000,-2.650000) # point=cross color={cyan} text={MOCK-CL J0234.0-0239 [4.2]}
fk5;point(11.875000,-2.241667) # point=cross color={cyan} text={MOCK-CL J0047.5-0214 [4.0]}
fk5;point(33.083333,0.841667) # point=cross color={cyan} text={MOCK-CL J0212.3+0050 [8.5]}
fk5;point(29.825000,-0.908333) # point=cross color={cyan} text={MOCK-CL J0159.3-0054 [5.0]}
fk5;point(1.125000,3.583333) # point=cross color={cyan} text={MOCK-CL J0004.5+0334 [4.0]}
fk5;point(352.091667,-3.050000) # point=cross color={cyan} text={MOCK-CL J2328.3-0303 [8.2]}
fk5;point(29.925000,-5.833333) # point=cross color={cyan} text={MOCK-CL J0159.7-0549 [4.0]}
fk5;point(24.558333,-0.716667) # point=cross color={cyan} text={MOCK-CL J0138.2-0042 [6.6]}
fk5;point(4.116667,-0.150000) # point=cross color={cyan} text={MOCK-CL J0016.4-0009 [4.2]}
fk5;point(354.425000,-4.375000) # point=cross color={cyan} text={MOCK-CL J2337.6-0422 [4.6]}
fk5;point(16.141667,-6.575000) # point=cross color={cyan} text={MOCK-CL J0104.5-0634 [7.1]}
fk5;point(22.225000,2.691667) # point=cross color={cyan} text={MOCK-CL J0128.9+0241 [4.1]}
fk5;point(14.991667,-3.550000) # point=cross color={cyan} text={MOCK-CL J0059.9-0333 [4.1]}
fk5;point(26.975000,1.383333) # point=cross color={cyan} text={MOCK-CL J0147.9+0122 [4.1]}
fk5;point(355.683333,3.733333) # point=cross color={cyan} text={MOCK-CL J2342.7+0343 [7.5]}
fk5;point(24.383333,-7.241667) # point=cross color={cyan} text={MOCK-CL J0137.5-0714 [4.6]}
fk5;point(355.850000,-6.616667) # point=cross color={cyan} text={MOCK-CL J2343.3-0636 [6.0]}
fk5;point(16.333333,-1.766667) # point=cross color={cyan} text={MOCK-CL J0105.3-0146 [4.3]}
fk5;point(21.775000,-5.983333) # point=cross color={cyan} text={MOCK-CL J0127.1-0558 [12.5]}
fk5;point(28.333333,-6.350000) # point=cross color={cyan} text={MOCK-CL J0153.3-0621 [4.7]}
fk5;point(6.791667,-4.425000) # point=cross color={cyan} text={MOCK-CL J0027.1-0425 [6.6]}
fk5;point(19.166667,0.691667) # point=cross color={cyan} text={MOCK-CL J0116.6+0041 [4.1]}
fk5;point(37.583333,3.441667) # point=cross color={cyan} text={MOCK-CL J0230.3+0326 [4.4]}
fk5;point(18.225000,-1.091667) # point=cross color={cyan} text={MOCK-CL J0112.9-0105 [5.8]}
fk5;point(11.600000,-6.075000) # point=cross color={cyan} text={MOCK-CL J0046.4-0604 [7.8]}
fk5;point(21.658333,-3.858333) # point=cross color={cyan} text={MOCK-CL J0126.6-0351 [4.6]}
fk5;point(7.400000,-4.250000) # point=cross color={cyan} text={MOCK-CL J0029.6-0415 [4.4]}
fk5;point(351.591667,0.208333) # point=cross color={cyan} text={MOCK-CL J2326.3+0012 [10.2]}
fk5;point(30.091667,-7.258333) # point=cross color={cyan} text={MOCK-CL J0200.3-0715 [6.9]}
fk5;point(13.066667,2.950000) # point=cross color={cyan} text={MOCK-CL J0052.2+0257 [8.9]}
fk5;point(34.816667,-0.491667) # point=cross color={cyan} text={MOCK-CL J0219.2-0029 [5.0]}
fk5;point(28.416667,-2.391667) # point=cross color={cyan} text={MOCK-CL J0153.6-0223 [4.8]}
fk5;point(24.483333,-1.141667) # point=cross color={cyan} text={MOCK-CL J0137.9-0108 [7.0]}
fk5;point(353.900000,-1.508333) # point=cross color={cyan} text={MOCK-CL J2335.5-0130 [4.8]}
fk5;point(356.841667,-7.533333) # point=cross color={cyan} text={MOCK-CL J2347.3-0731 [4.3]}
fk5;point(33.166667,-4.583333) # point=cross color={cyan} text={MOCK-CL J0212.6-0434 [5.3]}
fk5;point(38.083333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0232.3-0440 [6.3]}
fk5;point(23.141667,-1.666667) # point=cross color={cyan} text={MOCK-CL J0132.5-0140 [5.7]}
fk5;point(24.216667,-5.341667) # point=cross color={cyan} text={MOCK-CL J0136.8-0520 [4.1]}
fk5;point(30.600000,-1.633333) # point=cross color={cyan} text={MOCK-CL J0202.4-0137 [4.4]}
fk5;point(19.950000,-1.058333) # point=cross color={cyan} text={MOCK-CL J0119.8-0103 [8.3]}
fk5;point(353.483333,-1.508333) # point=cross color={cyan} text={MOCK-CL J2333.9-0130 [7.4]}
fk5;point(6.116667,-2.008333) # point=cross color={cyan} text={MOCK-CL J0024.4-0200 [5.5]}
fk5;point(37.125000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0228.5-0110 [4.2]}
fk5;point(9.975000,-2.275000) # point=cross color={cyan} text={MOCK-CL J0039.9-0216 [5.2]}
fk5;point(40.233333,-0.791667) # point=cross color={cyan} text={MOCK-CL J0240.9-0047 [4.2]}
fk5;point(40.108333,-6.000000) # point=cross color={cyan} text={MOCK-CL J0240.4-0600 [6.8]}
fk5;point(31.125000,-1.216667) # point=cross color={cyan} text={MOCK-CL J0204.5-0113 [12.1]}
fk5;point(31.541667,-6.200000) # point=cross color={cyan} text={MOCK-CL J0206.1-0612 [4.0]}
fk5;point(2.016667,-4.625000) # point=cross color={cyan} text={MOCK-CL J0008.0-0437 [6.4]}
fk5;point(356.883333,-3.433333) # point=cross color={cyan} text={MOCK-CL J2347.5-0325 [4.2]}
fk5;point(25.408333,-0.783333) # point=cross color={cyan} text={MOCK-CL J0141.6-0046 [5.4]}
fk5;point(2.866667,1.358333) # point=cross color={cyan} text={MOCK-CL J0011.4+0121 [4.8]}
fk5;point(29.000000,-6.816667) # point=cross color={cyan} text={MOCK-CL J0156.0-0648 [10.4]}
fk5;point(28.033333,-2.983333) # point=cross color={cyan} text={MOCK-CL J0152.1-0258 [5.2]}
fk5;point(20.733333,-7.566667) # point=cross color={cyan} text={MOCK-CL J0122.9-0733 [4.1]}
fk5;point(3.750000,0.416667) # point=cross color={cyan} text={MOCK-CL J0015.0+0025 [5.1]}
fk5;point(12.866667,-3.325000) # point=cross color={cyan} text={MOCK-CL J0051.4-0319 [4.7]}
fk5;point(8.750000,-0.116667) # point=cross color={cyan} text={MOCK-CL J0035.0-0007 [5.0]}
fk5;point(15.025000,-1.658333) # point=cross color={cyan} text={MOCK-CL J0100.1-0139 [4.9]}
fk5;point(13.650000,2.233333) # point=cross color={cyan} text={MOCK-CL J0054.6+0213 [5.3]}
fk5;point(35.033333,-2.266667) # point=cross color={cyan} text={MOCK-CL J0220.1-0216 [4.0]}
fk5;point(355.691667,1.666667) # point=cross color={cyan} text={MOCK-CL J2342.7+0140 [4.0]}
fk5;point(38.766667,-3.141667) # point=cross color={cyan} text={MOCK-CL J0235.0-0308 [4.9]}
fk5;point(35.200000,-4.841667) # point=cross color={cyan} text={MOCK-CL J0220.8-0450 [4.2]}
fk5;point(30.166667,-6.991667) # point=cross color={cyan} text={MOCK-CL J0200.6-0659 [4.3]}
fk5;point(352.466667,2.150000) # point=cross color={cyan} text={MOCK-CL J2329.8+0209 [4.3]}
fk5;point(16.591667,-2.550000) # point=cross color={cyan} text={MOCK-CL J0106.3-0233 [7.3]}
fk5;point(21.383333,-3.083333) # point=cross color={cyan} text={MOCK-CL J0125.5-0304 [4.4]}
fk5;point(3.108333,3.441667) # point=cross color={cyan} text={MOCK-CL J0012.4+0326 [4.3]}
fk5;point(36.141667,-6.300000) # point=cross color={cyan} text={MOCK-CL J0224.5-0618 [4.3]}
fk5;point(12.475000,2.375000) # point=cross color={cyan} text={MOCK-CL J0049.9+0222 [4.4]}
fk5;point(2.608333,-1.875000) # point=cross color={cyan} text={MOCK-CL J0010.4-0152 [16.0]}
fk5;point(38.208333,-3.583333) # point=cross color={cyan} text={MOCK-CL J0232.8-0334 [4.2]}
fk5;point(358.833333,-7.583333) # point=cross color={cyan} text={MOCK-CL J2355.3-0734 [11.0]}
fk5;point(357.783333,0.150000) # point=cross color={cyan} text={MOCK-CL J2351.1+0009 [4.0]}
fk5;point(14.700000,-5.908333) # point=cross color={cyan} text={MOCK-CL J0058.8-0554 [4.8]}
fk5;point(36.058333,-2.208333) # point=cross color={cyan} text={MOCK-CL J0224.2-0212 [4.9]}
fk5;point(41.316667,-7.333333) # point=cross color={cyan} text={MOCK-CL J0245.2-0719 [4.2]}
fk5;point(5.366667,-3.633333) # point=cross color={cyan} text={MOCK-CL J0021.4-0337 [4.5]}
fk5;point(353.650000,-3.266667) # point=cross color={cyan} text={MOCK-CL J2334.6-0316 [4.7]}
fk5;point(37.066667,2.475000) # point=cross color={cyan} text={MOCK-CL J0228.2+0228 [4.4]}
fk5;point(37.141667,-7.375000) # point=cross color={cyan} text={MOCK-CL J0228.5-0722 [4.6]}
fk5;point(38.250000,-6.275000) # point=cross color={cyan} text={MOCK-CL J0233.0-0616 [5.4]}
fk5;point(20.975000,-5.883333) # point=cross color={cyan} text={MOCK-CL J0123.9-0552 [4.3]}
fk5;point(356.200000,-5.291667) # point=cross color={cyan} text={MOCK-CL J2344.8-0517 [4.5]}
fk5;point(2.758333,2.225000) # point=cross color={cyan} text={MOCK-CL J0011.0+0213 [4.9]}
fk5;point(33.500000,-6.991667) # point=cross color={cyan} text={MOCK-CL J0214.0-0659 [4.3]}
fk5;point(27.616667,-1.625000) # point=cross color={cyan} text={MOCK-CL J0150.4-0137 [8.5]}
fk5;point(40.450000,-3.608333) # point=cross color={cyan} text={MOCK-CL J0241.8-0336 [4.6]}
fk5;point(27.533333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0150.1-0416 [6.9]}
fk5;point(9.816667,-3.458333) # point=cross color={cyan} text={MOCK-CL J0039.2-0327 [5.3]}
fk5;point(42.125000,-0.400000) # point=cross color={cyan} text={MOCK-CL J0248.4-0024 [4.2]}
fk5;point(357.833333,-1.341667) # point=cross color={cyan} text={MOCK-CL J2351.3-0120 [6.9]}
fk5;point(1.266667,0.050000) # point=cross color={cyan} text={MOCK-CL J0005.0+0003 [5.4]}
