# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(10.141667,-4.941667) # point=cross color={cyan} text={MOCK-CL J0040.5-0456 [8.9]}
fk5;point(28.116667,0.208333) # point=cross color={cyan} text={MOCK-CL J0152.4+0012 [9.0]}
fk5;point(32.775000,-1.033333) # point=cross color={cyan} text={MOCK-CL J0211.1-0101 [5.5]}
fk5;point(356.150000,-3.033333) # point=cross color={cyan} text={MOCK-CL J2344.5-0301 [4.3]}
fk5;point(32.133333,-0.858333) # point=cross color={cyan} text={MOCK-CL J0208.5-0051 [9.2]}
fk5;point(14.341667,-4.108333) # point=cross color={cyan} text={MOCK-CL J0057.3-0406 [5.2]}
fk5;point(41.308333,-2.433333) # point=cross color={cyan} text={MOCK-CL J0245.2-0225 [4.1]}
fk5;point(354.925000,1.333333) # point=cross color={cyan} text={MOCK-CL J2339.7+0119 [5.7]}
fk5;point(2.525000,-1.950000) # point=cross color={cyan} text={MOCK-CL J0010.1-0157 [5.2]}
fk5;point(25.558333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0142.2-0543 [10.3]}
fk5;point(37.041667,-0.266667) # point=cross color={cyan} text={MOCK-CL J0228.1-0016 [6.6]}
fk5;point(0.125000,1.925000) # point=cross color={cyan} text={MOCK-CL J0000.5+0155 [14.8]}
fk5;point(16.958333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0107.8-0633 [7.9]}
fk5;point(9.691667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0038.7-0607 [10.8]}
fk5;point(4.141667,3.266667) # point=cross color={cyan} text={MOCK-CL J0016.5+0316 [5.2]}
fk5;point(34.716667,2.758333) # point=cross color={cyan} text={MOCK-CL J0218.8+0245 [12.7]}
fk5;point(16.658333,-1.208333) # point=cross color={cyan} text={MOCK-CL J0106.6-0112 [5.1]}
fk5;point(353.608333,-0.058333) # point=cross color={cyan} text={MOCK-CL J2334.4-0003 [5.1]}
fk5;point(355.516667,1.666667) # point=cross color={cyan} text={MOCK-CL J2342.0+0140 [6.2]}
fk5;point(33.350000,-1.608333) # point=cross color={cyan} text={MOCK-CL J0213.4-0136 [6.9]}
fk5;point(15.125000,-5.158333) # point=cross color={cyan} text={MOCK-CL J0100.5-0509 [8.2]}
fk5;point(4.116667,2.683333) # point=cross color={cyan} text={MOCK-CL J0016.4+0240 [4.2]}
fk5;point(33.450000,-3.483333) # point=cross color={cyan} text={MOCK-CL J0213.8-0328 [5.5]}
fk5;point(358.841667,-7.591667) # point=cross color={cyan} text={MOCK-CL J2355.3-0735 [5.0]}
fk5;point(352.866667,-6.191667) # point=cross color={cyan} text={MOCK-CL J2331.4-0611 [6.3]}
fk5;point(2.525000,-6.575000) # point=cross color={cyan} text={MOCK-CL J0010.1-0634 [4.9]}
fk5;point(28.200000,-3.458333) # point=cross color={cyan} text={MOCK-CL J0152.8-0327 [4.1]}
fk5;point(24.975000,2.016667) # point=cross color={cyan} text={MOCK-CL J0139.9+0201 [4.8]}
fk5;point(5.908333,-4.041667) # point=cross color={cyan} text={MOCK-CL J0023.6-0402 [5.9]}
fk5;point(27.475000,-4.816667) # point=cross color={cyan} text={MOCK-CL J0149.9-0448 [4.0]}
fk5;point(39.433333,-3.891667) # point=cross color={cyan} text={MOCK-CL J0237.7-0353 [5.2]}
fk5;point(22.600000,-3.075000) # point=cross color={cyan} text={MOCK-CL J0130.4-0304 [4.5]}
fk5;point(42.050000,-1.783333) # point=cross color={cyan} text={MOCK-CL J0248.1-0146 [12.8]}
fk5;point(9.525000,-0.391667) # point=cross color={cyan} text={MOCK-CL J0038.1-0023 [4.0]}
fk5;point(353.291667,-3.191667) # point=cross color={cyan} text={MOCK-CL J2333.1-0311 [8.4]}
fk5;point(32.208333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0208.8-0051 [4.7]}
fk5;point(29.816667,-7.558333) # point=cross color={cyan} text={MOCK-CL J0159.2-0733 [8.2]}
fk5;point(14.491667,-2.466667) # point=cross color={cyan} text={MOCK-CL J0057.9-0228 [7.1]}
fk5;point(34.450000,-1.633333) # point=cross color={cyan} text={MOCK-CL J0217.8-0137 [4.7]}
fk5;point(1.108333,3.916667) # point=cross color={cyan} text={MOCK-CL J0004.4+0355 [4.2]}
fk5;point(42.633333,-2.758333) # point=cross color={cyan} text={MOCK-CL J0250.5-0245 [5.7]}
fk5;point(352.691667,2.441667) # point=cross color={cyan} text={MOCK-CL J2330.7+0226 [4.5]}
fk5;point(10.391667,3.258333) # point=cross color={cyan} text={MOCK-CL J0041.5+0315 [4.7]}
fk5;point(35.066667,-4.733333) # point=cross color={cyan} text={MOCK-CL J0220.2-0443 [4.5]}
fk5;point(14.075000,1.916667) # point=cross color={cyan} text={MOCK-CL J0056.3+0155 [4.6]}
fk5;point(30.683333,-3.816667) # point=cross color={cyan} text={MOCK-CL J0202.7-0349 [16.3]}
fk5;point(10.583333,0.116667) # point=cross color={cyan} text={MOCK-CL J0042.3+0007 [5.8]}
fk5;point(23.666667,-2.825000) # point=cross color={cyan} text={MOCK-CL J0134.6-0249 [5.9]}
fk5;point(39.483333,2.400000) # point=cross color={cyan} text={MOCK-CL J0237.9+0224 [6.9]}
fk5;point(33.325000,-6.241667) # point=cross color={cyan} text={MOCK-CL J0213.3-0614 [4.2]}
fk5;point(19.041667,-1.908333) # point=cross color={cyan} text={MOCK-CL J0116.1-0154 [4.3]}
fk5;point(0.991667,-4.700000) # point=cross color={cyan} text={MOCK-CL J0003.9-0442 [4.3]}
fk5;point(0.716667,-1.533333) # point=cross color={cyan} text={MOCK-CL J0002.8-0131 [4.5]}
fk5;point(38.508333,-5.666667) # point=cross color={cyan} text={MOCK-CL J0234.0-0539 [4.6]}
fk5;point(14.466667,1.216667) # point=cross color={cyan} text={MOCK-CL J0057.8+0113 [4.7]}
fk5;point(9.316667,-4.816667) # point=cross color={cyan} text={MOCK-CL J0037.2-0448 [4.7]}
fk5;point(10.900000,-3.291667) # point=cross color={cyan} text={MOCK-CL J0043.6-0317 [5.5]}
fk5;point(357.058333,-5.133333) # point=cross color={cyan} text={MOCK-CL J2348.2-0507 [4.0]}
fk5;point(1.591667,-5.866667) # point=cross color={cyan} text={MOCK-CL J0006.3-0551 [5.8]}
fk5;point(16.325000,0.008333) # point=cross color={cyan} text={MOCK-CL J0105.3+0000 [8.2]}
fk5;point(357.016667,-1.875000) # point=cross color={cyan} text={MOCK-CL J2348.0-0152 [8.3]}
fk5;point(5.858333,3.741667) # point=cross color={cyan} text={MOCK-CL J0023.4+0344 [5.0]}
fk5;point(37.158333,0.958333) # point=cross color={cyan} text={MOCK-CL J0228.6+0057 [4.5]}
fk5;point(19.866667,-7.133333) # point=cross color={cyan} text={MOCK-CL J0119.4-0707 [7.8]}
fk5;point(38.183333,-2.575000) # point=cross color={cyan} text={MOCK-CL J0232.7-0234 [4.0]}
fk5;point(9.575000,-4.541667) # point=cross color={cyan} text={MOCK-CL J0038.3-0432 [11.0]}
fk5;point(16.325000,-0.958333) # point=cross color={cyan} text={MOCK-CL J0105.3-0057 [5.1]}
fk5;point(13.741667,-0.116667) # point=cross color={cyan} text={MOCK-CL J0054.9-0007 [6.3]}
fk5;point(35.291667,-3.200000) # point=cross color={cyan} text={MOCK-CL J0221.1-0312 [5.5]}
fk5;point(351.966667,-0.108333) # point=cross color={cyan} text={MOCK-CL J2327.8-0006 [5.1]}
fk5;point(25.566667,-4.016667) # point=cross color={cyan} text={MOCK-CL J0142.2-0401 [8.7]}
fk5;point(27.466667,-3.508333) # point=cross color={cyan} text={MOCK-CL J0149.8-0330 [4.1]}
fk5;point(15.600000,-1.008333) # point=cross color={cyan} text={MOCK-CL J0102.4-0100 [7.2]}
fk5;point(39.733333,-2.158333) # point=cross color={cyan} text={MOCK-CL J0238.9-0209 [8.6]}
fk5;point(3.783333,-6.458333) # point=cross color={cyan} text={MOCK-CL J0015.1-0627 [13.9]}
fk5;point(6.391667,-4.650000) # point=cross color={cyan} text={MOCK-CL J0025.5-0439 [17.0]}
fk5;point(28.483333,3.833333) # point=cross color={cyan} text={MOCK-CL J0153.9+0349 [11.8]}
fk5;point(13.891667,2.650000) # point=cross color={cyan} text={MOCK-CL J0055.5+0239 [6.4]}
fk5;point(19.550000,-0.716667) # point=cross color={cyan} text={MOCK-CL J0118.2-0042 [5.2]}
fk5;point(41.550000,-5.941667) # point=cross color={cyan} text={MOCK-CL J0246.2-0556 [8.0]}
fk5;point(38.850000,-5.658333) # point=cross color={cyan} text={MOCK-CL J0235.4-0539 [8.0]}
fk5;point(351.850000,0.891667) # point=cross color={cyan} text={MOCK-CL J2327.4+0053 [4.6]}
fk5;point(16.275000,1.308333) # point=cross color={cyan} text={MOCK-CL J0105.1+0118 [4.2]}
fk5;point(7.241667,-0.916667) # point=cross color={cyan} text={MOCK-CL J0028.9-0054 [7.3]}
fk5;point(6.008333,-2.016667) # point=cross color={cyan} text={MOCK-CL J0024.0-0201 [5.5]}
fk5;point(4.091667,0.125000) # point=cross color={cyan} text={MOCK-CL J0016.3+0007 [5.6]}
fk5;point(359.850000,-6.075000) # point=cross color={cyan} text={MOCK-CL J2359.4-0604 [5.4]}
fk5;point(16.058333,-7.433333) # point=cross color={cyan} text={MOCK-CL J0104.2-0725 [38.4]}
fk5;point(23.900000,1.008333) # point=cross color={cyan} text={MOCK-CL J0135.6+0100 [8.2]}
fk5;point(10.700000,-0.825000) # point=cross color={cyan} text={MOCK-CL J0042.8-0049 [4.4]}
fk5;point(21.475000,-5.533333) # point=cross color={cyan} text={MOCK-CL J0125.9-0531 [4.3]}
fk5;point(22.391667,1.858333) # point=cross color={cyan} text={MOCK-CL J0129.5+0151 [4.5]}
fk5;point(14.700000,-2.808333) # point=cross color={cyan} text={MOCK-CL J0058.8-0248 [4.7]}
fk5;point(36.233333,-2.466667) # point=cross color={cyan} text={MOCK-CL J0224.9-0228 [4.3]}
fk5;point(9.608333,-3.275000) # point=cross color={cyan} text={MOCK-CL J0038.4-0316 [5.0]}
fk5;point(8.708333,-0.633333) # point=cross color={cyan} text={MOCK-CL J0034.8-0037 [19.2]}
fk5;point(35.900000,1.641667) # point=cross color={cyan} text={MOCK-CL J0223.6+0138 [8.2]}
fk5;point(33.583333,0.991667) # point=cross color={cyan} text={MOCK-CL J0214.3+0059 [7.9]}
fk5;point(23.050000,-7.116667) # point=cross color={cyan} text={MOCK-CL J0132.2-0706 [4.2]}
fk5;point(34.350000,-4.300000) # point=cross color={cyan} text={MOCK-CL J0217.4-0418 [4.9]}
fk5;point(0.833333,0.283333) # point=cross color={cyan} text={MOCK-CL J0003.3+0016 [5.7]}
fk5;point(27.866667,-2.216667) # point=cross color={cyan} text={MOCK-CL J0151.4-0213 [7.0]}
fk5;point(12.058333,-1.566667) # point=cross color={cyan} text={MOCK-CL J0048.2-0134 [7.8]}
fk5;point(38.283333,-6.025000) # point=cross color={cyan} text={MOCK-CL J0233.1-0601 [4.1]}
fk5;point(359.500000,0.683333) # point=cross color={cyan} text={MOCK-CL J2358.0+0040 [4.4]}
fk5;point(1.883333,1.916667) # point=cross color={cyan} text={MOCK-CL J0007.5+0155 [5.0]}
fk5;point(27.041667,1.600000) # point=cross color={cyan} text={MOCK-CL J0148.1+0136 [6.0]}
fk5;point(359.633333,-5.408333) # point=cross color={cyan} text={MOCK-CL J2358.5-0524 [5.2]}
fk5;point(26.141667,3.966667) # point=cross color={cyan} text={MOCK-CL J0144.5+0358 [4.1]}
fk5;point(8.716667,-6.333333) # point=cross color={cyan} text={MOCK-CL J0034.8-0619 [5.7]}
fk5;point(354.908333,-0.916667) # point=cross color={cyan} text={MOCK-CL J2339.6-0054 [4.0]}
fk5;point(28.016667,-3.766667) # point=cross color={cyan} text={MOCK-CL J0152.0-0346 [5.2]}
fk5;point(17.483333,-1.158333) # point=cross color={cyan} text={MOCK-CL J0109.9-0109 [4.9]}
fk5;point(29.808333,-6.033333) # point=cross color={cyan} text={MOCK-CL J0159.2-0601 [6.4]}
fk5;point(356.625000,-7.183333) # point=cross color={cyan} text={MOCK-CL J2346.5-0710 [4.5]}
fk5;point(40.133333,-1.858333) # point=cross color={cyan} text={MOCK-CL J0240.5-0151 [18.6]}
fk5;point(22.116667,-4.533333) # point=cross color={cyan} text={MOCK-CL J0128.4-0431 [4.1]}
fk5;point(32.650000,-7.591667) # point=cross color={cyan} text={MOCK-CL J0210.6-0735 [6.8]}
fk5;point(32.941667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0211.7-0439 [8.3]}
fk5;point(38.891667,-2.933333) # point=cross color={cyan} text={MOCK-CL J0235.5-0255 [4.0]}
fk5;point(31.050000,-4.358333) # point=cross color={cyan} text={MOCK-CL J0204.2-0421 [5.7]}
fk5;point(3.608333,-4.741667) # point=cross color={cyan} text={MOCK-CL J0014.4-0444 [6.9]}
fk5;point(17.025000,1.075000) # point=cross color={cyan} text={MOCK-CL J0108.1+0104 [7.0]}
fk5;point(9.175000,-5.850000) # point=cross color={cyan} text={MOCK-CL J0036.7-0551 [8.2]}
fk5;point(11.575000,-0.616667) # point=cross color={cyan} text={MOCK-CL J0046.3-0036 [5.3]}
fk5;point(354.591667,-4.050000) # point=cross color={cyan} text={MOCK-CL J2338.3-0403 [10.9]}
fk5;point(4.891667,-6.916667) # point=cross color={cyan} text={MOCK-CL J0019.5-0654 [4.4]}
fk5;point(0.508333,-1.850000) # point=cross color={cyan} text={MOCK-CL J0002.0-0151 [4.3]}
fk5;point(30.458333,2.791667) # point=cross color={cyan} text={MOCK-CL J0201.8+0247 [4.0]}
fk5;point(356.975000,-3.600000) # point=cross color={cyan} text={MOCK-CL J2347.8-0336 [5.1]}
fk5;point(3.091667,-0.383333) # point=cross color={cyan} text={MOCK-CL J0012.3-0022 [5.6]}
fk5;point(13.458333,-3.100000) # point=cross color={cyan} text={MOCK-CL J0053.8-0306 [27.8]}
fk5;point(38.991667,-7.558333) # point=cross color={cyan} text={MOCK-CL J0235.9-0733 [7.4]}
fk5;point(15.466667,-3.325000) # point=cross color={cyan} text={MOCK-CL J0101.8-0319 [6.8]}
fk5;point(18.900000,1.133333) # point=cross color={cyan} text={MOCK-CL J0115.6+0107 [5.5]}
fk5;point(6.675000,-6.458333) # point=cross color={cyan} text={MOCK-CL J0026.7-0627 [5.3]}
fk5;point(17.441667,2.466667) # point=cross color={cyan} text={MOCK-CL J0109.7+0228 [4.5]}
fk5;point(354.166667,-1.016667) # point=cross color={cyan} text={MOCK-CL J2336.6-0101 [6.4]}
fk5;point(30.875000,0.033333) # point=cross color={cyan} text={MOCK-CL J0203.5+0001 [7.3]}
fk5;point(356.866667,-1.933333) # point=cross color={cyan} text={MOCK-CL J2347.4-0155 [4.1]}
fk5;point(358.583333,-0.766667) # point=cross color={cyan} text={MOCK-CL J2354.3-0045 [6.7]}
fk5;point(358.575000,-5.966667) # point=cross color={cyan} text={MOCK-CL J2354.3-0557 [5.3]}
fk5;point(29.816667,-6.266667) # point=cross color={cyan} text={MOCK-CL J0159.2-0615 [5.2]}
fk5;point(4.975000,0.600000) # point=cross color={cyan} text={MOCK-CL J0019.9+0036 [5.1]}
fk5;point(8.341667,-4.441667) # point=cross color={cyan} text={MOCK-CL J0033.3-0426 [8.6]}
fk5;point(351.891667,1.266667) # point=cross color={cyan} text={MOCK-CL J2327.5+0116 [6.1]}
fk5;point(15.341667,-4.466667) # point=cross color={cyan} text={MOCK-CL J0101.3-0427 [5.0]}
fk5;point(24.350000,-0.625000) # point=cross color={cyan} text={MOCK-CL J0137.4-0037 [5.2]}
fk5;point(23.608333,-1.941667) # point=cross color={cyan} text={MOCK-CL J0134.4-0156 [6.1]}
fk5;point(6.141667,-4.775000) # point=cross color={cyan} text={MOCK-CL J0024.5-0446 [20.4]}
fk5;point(355.025000,-4.525000) # point=cross color={cyan} text={MOCK-CL J2340.0-0431 [6.8]}
fk5;point(30.500000,-1.866667) # point=cross color={cyan} text={MOCK-CL J0202.0-0152 [4.3]}
fk5;point(20.341667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0121.3-0131 [5.2]}
fk5;point(9.391667,-4.550000) # point=cross color={cyan} text={MOCK-CL J0037.5-0433 [4.1]}
fk5;point(38.541667,-4.141667) # point=cross color={cyan} text={MOCK-CL J0234.1-0408 [5.3]}
fk5;point(30.700000,-4.733333) # point=cross color={cyan} text={MOCK-CL J0202.8-0443 [5.3]}
fk5;point(352.041667,-1.600000) # point=cross color={cyan} text={MOCK-CL J2328.1-0136 [8.0]}
fk5;point(16.350000,2.408333) # point=cross color={cyan} text={MOCK-CL J0105.3+0224 [4.8]}
fk5;point(12.108333,-1.316667) # point=cross color={cyan} text={MOCK-CL J0048.4-0119 [7.3]}
fk5;point(26.225000,-3.633333) # point=cross color={cyan} text={MOCK-CL J0144.9-0337 [4.9]}
fk5;point(31.508333,-4.175000) # point=cross color={cyan} text={MOCK-CL J0206.0-0410 [4.0]}
fk5;point(354.100000,-2.950000) # point=cross color={cyan} text={MOCK-CL J2336.4-0257 [7.7]}
fk5;point(28.766667,-3.458333) # point=cross color={cyan} text={MOCK-CL J0155.0-0327 [5.6]}
fk5;point(22.841667,-1.116667) # point=cross color={cyan} text={MOCK-CL J0131.3-0107 [7.6]}
fk5;point(19.291667,-1.275000) # point=cross color={cyan} text={MOCK-CL J0117.1-0116 [8.0]}
fk5;point(31.675000,-3.216667) # point=cross color={cyan} text={MOCK-CL J0206.7-0313 [11.9]}
fk5;point(5.808333,-0.291667) # point=cross color={cyan} text={MOCK-CL J0023.2-0017 [11.4]}
fk5;point(25.391667,-3.016667) # point=cross color={cyan} text={MOCK-CL J0141.5-0301 [6.2]}
fk5;point(14.558333,-5.366667) # point=cross color={cyan} text={MOCK-CL J0058.2-0521 [7.5]}
fk5;point(11.650000,-1.483333) # point=cross color={cyan} text={MOCK-CL J0046.6-0128 [5.2]}
fk5;point(24.816667,-0.500000) # point=cross color={cyan} text={MOCK-CL J0139.2-0030 [4.3]}
fk5;point(3.666667,-1.341667) # point=cross color={cyan} text={MOCK-CL J0014.6-0120 [9.8]}
fk5;point(40.975000,-7.033333) # point=cross color={cyan} text={MOCK-CL J0243.9-0701 [4.4]}
fk5;point(30.341667,-0.275000) # point=cross color={cyan} text={MOCK-CL J0201.3-0016 [6.3]}
fk5;point(29.350000,-6.066667) # point=cross color={cyan} text={MOCK-CL J0157.4-0603 [4.3]}
fk5;point(3.150000,-7.583333) # point=cross color={cyan} text={MOCK-CL J0012.6-0734 [5.3]}
fk5;point(36.200000,-6.466667) # point=cross color={cyan} text={MOCK-CL J0224.8-0627 [7.2]}
fk5;point(0.433333,-4.191667) # point=cross color={cyan} text={MOCK-CL J0001.7-0411 [4.4]}
fk5;point(11.766667,-0.516667) # point=cross color={cyan} text={MOCK-CL J0047.0-0030 [7.4]}
fk5;point(16.100000,-3.166667) # point=cross color={cyan} text={MOCK-CL J0104.4-0310 [7.3]}
fk5;point(25.016667,-1.108333) # point=cross color={cyan} text={MOCK-CL J0140.0-0106 [7.9]}
fk5;point(13.816667,-1.758333) # point=cross color={cyan} text={MOCK-CL J0055.2-0145 [4.2]}
fk5;point(29.450000,-5.583333) # point=cross color={cyan} text={MOCK-CL J0157.8-0534 [7.0]}
fk5;point(41.883333,-2.683333) # point=cross color={cyan} text={MOCK-CL J0247.5-0240 [6.9]}
fk5;point(31.933333,0.700000) # point=cross color={cyan} text={MOCK-CL J0207.7+0042 [4.4]}
fk5;point(9.216667,3.658333) # point=cross color={cyan} text={MOCK-CL J0036.8+0339 [21.3]}
fk5;point(3.783333,-0.008333) # point=cross color={cyan} text={MOCK-CL J0015.1-0000 [7.9]}
fk5;point(39.058333,-4.458333) # point=cross color={cyan} text={MOCK-CL J0236.2-0427 [4.8]}
fk5;point(42.083333,-2.233333) # point=cross color={cyan} text={MOCK-CL J0248.3-0213 [5.0]}
fk5;point(15.558333,-6.583333) # point=cross color={cyan} text={MOCK-CL J0102.2-0634 [6.0]}
fk5;point(34.258333,-3.541667) # point=cross color={cyan} text={MOCK-CL J0217.0-0332 [6.2]}
fk5;point(356.683333,-2.658333) # point=cross color={cyan} text={MOCK-CL J2346.7-0239 [5.3]}
fk5;point(1.350000,-1.291667) # point=cross color={cyan} text={MOCK-CL J0005.4-0117 [4.1]}
fk5;point(13.150000,2.116667) # point=cross color={cyan} text={MOCK-CL J0052.6+0207 [4.4]}
fk5;point(19.058333,-3.816667) # point=cross color={cyan} text={MOCK-CL J0116.2-0349 [5.0]}
fk5;point(26.208333,-6.266667) # point=cross color={cyan} text={MOCK-CL J0144.8-0615 [4.9]}
fk5;point(354.708333,-2.566667) # point=cross color={cyan} text={MOCK-CL J2338.8-0234 [4.2]}
fk5;point(30.658333,-4.625000) # point=cross color={cyan} text={MOCK-CL J0202.6-0437 [5.9]}
fk5;point(353.983333,-1.083333) # point=cross color={cyan} text={MOCK-CL J2335.9-0104 [6.3]}
fk5;point(20.458333,-1.925000) # point=cross color={cyan} text={MOCK-CL J0121.8-0155 [4.6]}
fk5;point(2.250000,-7.383333) # point=cross color={cyan} text={MOCK-CL J0009.0-0722 [8.0]}
fk5;point(19.641667,0.050000) # point=cross color={cyan} text={MOCK-CL J0118.5+0003 [8.8]}
fk5;point(3.208333,-7.258333) # point=cross color={cyan} text={MOCK-CL J0012.8-0715 [14.3]}
fk5;point(39.066667,-1.408333) # point=cross color={cyan} text={MOCK-CL J0236.2-0124 [10.8]}
fk5;point(12.391667,-5.858333) # point=cross color={cyan} text={MOCK-CL J0049.5-0551 [5.9]}
fk5;point(357.358333,-7.450000) # point=cross color={cyan} text={MOCK-CL J2349.4-0727 [10.2]}
fk5;point(352.908333,-0.683333) # point=cross color={cyan} text={MOCK-CL J2331.6-0040 [7.1]}
fk5;point(354.100000,3.008333) # point=cross color={cyan} text={MOCK-CL J2336.4+0300 [18.4]}
fk5;point(26.233333,-3.191667) # point=cross color={cyan} text={MOCK-CL J0144.9-0311 [7.1]}
fk5;point(4.341667,-4.925000) # point=cross color={cyan} text={MOCK-CL J0017.3-0455 [5.6]}
fk5;point(40.333333,-4.300000) # point=cross color={cyan} text={MOCK-CL J0241.3-0418 [9.6]}
fk5;point(37.341667,-4.825000) # point=cross color={cyan} text={MOCK-CL J0229.3-0449 [6.4]}
fk5;point(353.991667,1.033333) # point=cross color={cyan} text={MOCK-CL J2335.9+0101 [4.3]}
fk5;point(37.850000,-6.916667) # point=cross color={cyan} text={MOCK-CL J0231.3-0654 [4.0]}
fk5;point(8.850000,-1.200000) # point=cross color={cyan} text={MOCK-CL J0035.4-0112 [6.9]}
fk5;point(29.683333,-5.733333) # point=cross color={cyan} text={MOCK-CL J0158.7-0543 [4.5]}
fk5;point(15.825000,-6.866667) # point=cross color={cyan} text={MOCK-CL J0103.3-0651 [5.6]}
fk5;point(352.416667,-0.766667) # point=cross color={cyan} text={MOCK-CL J2329.6-0045 [4.1]}
fk5;point(29.975000,-0.225000) # point=cross color={cyan} text={MOCK-CL J0159.9-0013 [5.6]}
fk5;point(39.508333,-5.550000) # point=cross color={cyan} text={MOCK-CL J0238.0-0533 [6.3]}
fk5;point(37.358333,1.633333) # point=cross color={cyan} text={MOCK-CL J0229.4+0137 [7.8]}
fk5;point(17.008333,-3.600000) # point=cross color={cyan} text={MOCK-CL J0108.0-0336 [7.6]}
fk5;point(7.758333,2.591667) # point=cross color={cyan} text={MOCK-CL J0031.0+0235 [13.5]}
fk5;point(13.400000,-0.300000) # point=cross color={cyan} text={MOCK-CL J0053.6-0018 [4.1]}
fk5;point(26.808333,-0.800000) # point=cross color={cyan} text={MOCK-CL J0147.2-0048 [5.4]}
fk5;point(8.500000,-7.341667) # point=cross color={cyan} text={MOCK-CL J0034.0-0720 [4.6]}
fk5;point(17.958333,-6.650000) # point=cross color={cyan} text={MOCK-CL J0111.8-0639 [4.7]}
fk5;point(16.541667,0.241667) # point=cross color={cyan} text={MOCK-CL J0106.1+0014 [5.2]}
fk5;point(15.925000,3.650000) # point=cross color={cyan} text={MOCK-CL J0103.7+0339 [5.3]}
fk5;point(37.550000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0230.1-0401 [7.5]}
fk5;point(351.341667,-1.116667) # point=cross color={cyan} text={MOCK-CL J2325.3-0107 [4.1]}
fk5;point(19.091667,-5.400000) # point=cross color={cyan} text={MOCK-CL J0116.3-0524 [8.6]}
fk5;point(41.183333,-3.833333) # point=cross color={cyan} text={MOCK-CL J0244.7-0349 [4.7]}
fk5;point(10.433333,1.991667) # point=cross color={cyan} text={MOCK-CL J0041.7+0159 [7.1]}
fk5;point(11.158333,-0.533333) # point=cross color={cyan} text={MOCK-CL J0044.6-0031 [10.3]}
fk5;point(28.558333,-2.333333) # point=cross color={cyan} text={MOCK-CL J0154.2-0219 [4.2]}
fk5;point(33.550000,-0.633333) # point=cross color={cyan} text={MOCK-CL J0214.2-0037 [5.1]}
fk5;point(1.766667,-2.783333) # point=cross color={cyan} text={MOCK-CL J0007.0-0246 [6.9]}
fk5;point(356.333333,-3.625000) # point=cross color={cyan} text={MOCK-CL J2345.3-0337 [4.4]}
fk5;point(39.141667,-5.900000) # point=cross color={cyan} text={MOCK-CL J0236.5-0554 [5.4]}
fk5;point(358.850000,-6.025000) # point=cross color={cyan} text={MOCK-CL J2355.3-0601 [5.4]}
fk5;point(4.600000,-3.533333) # point=cross color={cyan} text={MOCK-CL J0018.4-0331 [5.8]}
fk5;point(34.050000,0.808333) # point=cross color={cyan} text={MOCK-CL J0216.2+0048 [6.8]}
fk5;point(9.608333,-1.241667) # point=cross color={cyan} text={MOCK-CL J0038.4-0114 [7.9]}
fk5;point(37.266667,-0.825000) # point=cross color={cyan} text={MOCK-CL J0229.0-0049 [4.5]}
fk5;point(14.958333,2.783333) # point=cross color={cyan} text={MOCK-CL J0059.8+0246 [4.8]}
fk5;point(27.883333,-3.533333) # point=cross color={cyan} text={MOCK-CL J0151.5-0331 [4.2]}
fk5;point(33.875000,-0.400000) # point=cross color={cyan} text={MOCK-CL J0215.5-0024 [5.3]}
fk5;point(7.375000,-6.216667) # point=cross color={cyan} text={MOCK-CL J0029.5-0612 [5.4]}
fk5;point(16.416667,-5.216667) # point=cross color={cyan} text={MOCK-CL J0105.6-0512 [5.0]}
fk5;point(22.316667,-2.050000) # point=cross color={cyan} text={MOCK-CL J0129.2-0203 [5.8]}
fk5;point(31.816667,-7.083333) # point=cross color={cyan} text={MOCK-CL J0207.2-0704 [4.6]}
fk5;point(14.800000,-1.566667) # point=cross color={cyan} text={MOCK-CL J0059.2-0134 [35.2]}
fk5;point(39.133333,0.441667) # point=cross color={cyan} text={MOCK-CL J0236.5+0026 [4.1]}
fk5;point(9.925000,3.116667) # point=cross color={cyan} text={MOCK-CL J0039.7+0307 [4.2]}
fk5;point(3.716667,-4.266667) # point=cross color={cyan} text={MOCK-CL J0014.8-0415 [8.0]}
fk5;point(6.741667,2.225000) # point=cross color={cyan} text={MOCK-CL J0026.9+0213 [4.5]}
fk5;point(4.666667,-5.433333) # point=cross color={cyan} text={MOCK-CL J0018.6-0525 [4.1]}
fk5;point(23.475000,-6.391667) # point=cross color={cyan} text={MOCK-CL J0133.9-0623 [4.1]}
fk5;point(9.941667,2.716667) # point=cross color={cyan} text={MOCK-CL J0039.7+0243 [9.3]}
fk5;point(8.325000,-6.875000) # point=cross color={cyan} text={MOCK-CL J0033.3-0652 [8.3]}
fk5;point(27.341667,2.283333) # point=cross color={cyan} text={MOCK-CL J0149.3+0216 [4.4]}
fk5;point(6.766667,-5.975000) # point=cross color={cyan} text={MOCK-CL J0027.0-0558 [4.5]}
fk5;point(8.833333,-6.966667) # point=cross color={cyan} text={MOCK-CL J0035.3-0657 [5.4]}
fk5;point(9.325000,1.425000) # point=cross color={cyan} text={MOCK-CL J0037.3+0125 [4.0]}
fk5;point(18.208333,-3.983333) # point=cross color={cyan} text={MOCK-CL J0112.8-0358 [5.5]}
fk5;point(23.975000,-0.058333) # point=cross color={cyan} text={MOCK-CL J0135.9-0003 [10.8]}
fk5;point(6.758333,-5.308333) # point=cross color={cyan} text={MOCK-CL J0027.0-0518 [4.2]}
fk5;point(14.108333,-0.341667) # point=cross color={cyan} text={MOCK-CL J0056.4-0020 [5.9]}
fk5;point(23.300000,-1.775000) # point=cross color={cyan} text={MOCK-CL J0133.2-0146 [6.3]}
fk5;point(12.458333,-2.266667) # point=cross color={cyan} text={MOCK-CL J0049.8-0216 [4.9]}
fk5;point(13.075000,-1.458333) # point=cross color={cyan} text={MOCK-CL J0052.3-0127 [5.2]}
fk5;point(23.041667,-6.400000) # point=cross color={cyan} text={MOCK-CL J0132.1-0624 [5.3]}
fk5;point(6.225000,1.125000) # point=cross color={cyan} text={MOCK-CL J0024.9+0107 [8.3]}
fk5;point(6.175000,1.350000) # point=cross color={cyan} text={MOCK-CL J0024.7+0121 [4.4]}
fk5;point(0.633333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0002.5-0416 [4.7]}
fk5;point(4.308333,3.000000) # point=cross color={cyan} text={MOCK-CL J0017.2+0300 [4.7]}
fk5;point(22.875000,-5.983333) # point=cross color={cyan} text={MOCK-CL J0131.5-0558 [5.2]}
fk5;point(18.350000,0.408333) # point=cross color={cyan} text={MOCK-CL J0113.4+0024 [5.5]}
fk5;point(30.608333,-1.633333) # point=cross color={cyan} text={MOCK-CL J0202.4-0137 [4.2]}
fk5;point(39.216667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0236.8-0627 [5.6]}
fk5;point(17.558333,-2.483333) # point=cross color={cyan} text={MOCK-CL J0110.2-0228 [10.1]}
fk5;point(22.483333,-2.533333) # point=cross color={cyan} text={MOCK-CL J0129.9-0231 [4.4]}
fk5;point(3.600000,-5.891667) # point=cross color={cyan} text={MOCK-CL J0014.4-0553 [6.1]}
fk5;point(20.091667,-2.541667) # point=cross color={cyan} text={MOCK-CL J0120.3-0232 [4.4]}
fk5;point(40.216667,-3.008333) # point=cross color={cyan} text={MOCK-CL J0240.8-0300 [5.8]}
fk5;point(30.541667,-1.041667) # point=cross color={cyan} text={MOCK-CL J0202.1-0102 [8.5]}
fk5;point(5.633333,-3.508333) # point=cross color={cyan} text={MOCK-CL J0022.5-0330 [4.9]}
fk5;point(14.883333,0.416667) # point=cross color={cyan} text={MOCK-CL J0059.5+0025 [5.4]}
fk5;point(24.033333,-4.291667) # point=cross color={cyan} text={MOCK-CL J0136.1-0417 [4.5]}
fk5;point(15.325000,-1.908333) # point=cross color={cyan} text={MOCK-CL J0101.3-0154 [4.4]}
fk5;point(34.966667,-7.308333) # point=cross color={cyan} text={MOCK-CL J0219.8-0718 [4.2]}
fk5;point(23.366667,0.900000) # point=cross color={cyan} text={MOCK-CL J0133.4+0054 [5.2]}
fk5;point(16.216667,-2.266667) # point=cross color={cyan} text={MOCK-CL J0104.8-0216 [8.7]}
fk5;point(36.875000,-0.491667) # point=cross color={cyan} text={MOCK-CL J0227.4-0029 [4.3]}
fk5;point(16.825000,-5.558333) # point=cross color={cyan} text={MOCK-CL J0107.3-0533 [6.0]}
fk5;point(3.750000,-4.183333) # point=cross color={cyan} text={MOCK-CL J0015.0-0410 [4.5]}
fk5;point(356.066667,2.158333) # point=cross color={cyan} text={MOCK-CL J2344.2+0209 [4.4]}
fk5;point(15.233333,2.558333) # point=cross color={cyan} text={MOCK-CL J0100.9+0233 [5.0]}
fk5;point(2.491667,-2.816667) # point=cross color={cyan} text={MOCK-CL J0009.9-0249 [5.3]}
fk5;point(354.158333,0.700000) # point=cross color={cyan} text={MOCK-CL J2336.6+0042 [7.0]}
fk5;point(17.266667,-4.375000) # point=cross color={cyan} text={MOCK-CL J0109.0-0422 [5.6]}
fk5;point(5.825000,-7.341667) # point=cross color={cyan} text={MOCK-CL J0023.3-0720 [5.4]}
fk5;point(41.116667,-1.016667) # point=cross color={cyan} text={MOCK-CL J0244.4-0101 [7.0]}
fk5;point(21.158333,-5.283333) # point=cross color={cyan} text={MOCK-CL J0124.6-0516 [16.6]}
fk5;point(358.175000,-0.200000) # point=cross color={cyan} text={MOCK-CL J2352.6-0012 [10.7]}
fk5;point(24.983333,0.583333) # point=cross color={cyan} text={MOCK-CL J0139.9+0034 [14.4]}
fk5;point(12.725000,2.033333) # point=cross color={cyan} text={MOCK-CL J0050.9+0201 [4.1]}
fk5;point(352.758333,-7.575000) # point=cross color={cyan} text={MOCK-CL J2331.0-0734 [5.4]}
fk5;point(358.291667,-5.508333) # point=cross color={cyan} text={MOCK-CL J2353.1-0530 [4.8]}
fk5;point(8.458333,-6.408333) # point=cross color={cyan} text={MOCK-CL J0033.8-0624 [4.1]}
fk5;point(31.616667,-3.133333) # point=cross color={cyan} text={MOCK-CL J0206.4-0307 [4.2]}
fk5;point(352.800000,-0.700000) # point=cross color={cyan} text={MOCK-CL J2331.2-0042 [4.1]}
fk5;point(358.608333,-1.300000) # point=cross color={cyan} text={MOCK-CL J2354.4-0118 [6.1]}
fk5;point(21.716667,-5.158333) # point=cross color={cyan} text={MOCK-CL J0126.8-0509 [6.9]}
fk5;point(9.100000,2.558333) # point=cross color={cyan} text={MOCK-CL J0036.4+0233 [19.7]}
fk5;point(358.183333,-4.700000) # point=cross color={cyan} text={MOCK-CL J2352.7-0442 [4.9]}
fk5;point(28.600000,-6.458333) # point=cross color={cyan} text={MOCK-CL J0154.4-0627 [15.3]}
fk5;point(358.266667,-3.975000) # point=cross color={cyan} text={MOCK-CL J2353.0-0358 [5.8]}
fk5;point(0.883333,-5.075000) # point=cross color={cyan} text={MOCK-CL J0003.5-0504 [6.1]}
fk5;point(355.625000,1.100000) # point=cross color={cyan} text={MOCK-CL J2342.4+0106 [4.5]}
fk5;point(18.050000,-4.991667) # point=cross color={cyan} text={MOCK-CL J0112.2-0459 [9.2]}
fk5;point(39.708333,0.066667) # point=cross color={cyan} text={MOCK-CL J0238.8+0003 [4.0]}
fk5;point(4.766667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0019.0-0627 [4.6]}
fk5;point(354.958333,-4.783333) # point=cross color={cyan} text={MOCK-CL J2339.8-0446 [6.7]}
fk5;point(7.025000,-3.658333) # point=cross color={cyan} text={MOCK-CL J0028.1-0339 [5.2]}
fk5;point(0.508333,-2.916667) # point=cross color={cyan} text={MOCK-CL J0002.0-0255 [4.4]}
fk5;point(33.183333,-3.316667) # point=cross color={cyan} text={MOCK-CL J0212.7-0319 [6.5]}
fk5;point(1.025000,-3.441667) # point=cross color={cyan} text={MOCK-CL J0004.1-0326 [6.4]}
fk5;point(29.383333,-3.841667) # point=cross color={cyan} text={MOCK-CL J0157.5-0350 [6.5]}
fk5;point(42.466667,-3.650000) # point=cross color={cyan} text={MOCK-CL J0249.8-0339 [5.7]}
fk5;point(357.266667,1.133333) # point=cross color={cyan} text={MOCK-CL J2349.0+0107 [5.7]}
fk5;point(17.675000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0110.7-0448 [6.7]}
fk5;point(18.075000,-3.308333) # point=cross color={cyan} text={MOCK-CL J0112.2-0318 [7.1]}
fk5;point(8.741667,-7.191667) # point=cross color={cyan} text={MOCK-CL J0034.9-0711 [5.0]}
fk5;point(357.466667,-6.558333) # point=cross color={cyan} text={MOCK-CL J2349.8-0633 [4.4]}
fk5;point(17.900000,-1.841667) # point=cross color={cyan} text={MOCK-CL J0111.6-0150 [10.5]}
fk5;point(24.658333,-6.850000) # point=cross color={cyan} text={MOCK-CL J0138.6-0651 [4.9]}
fk5;point(15.175000,-4.408333) # point=cross color={cyan} text={MOCK-CL J0100.7-0424 [4.7]}
fk5;point(31.791667,-1.850000) # point=cross color={cyan} text={MOCK-CL J0207.1-0151 [5.5]}
fk5;point(353.600000,-0.625000) # point=cross color={cyan} text={MOCK-CL J2334.3-0037 [4.3]}
fk5;point(357.683333,-5.475000) # point=cross color={cyan} text={MOCK-CL J2350.7-0528 [4.2]}
fk5;point(351.500000,-3.308333) # point=cross color={cyan} text={MOCK-CL J2325.9-0318 [4.2]}
fk5;point(0.508333,-1.450000) # point=cross color={cyan} text={MOCK-CL J0002.0-0127 [4.8]}
fk5;point(33.916667,0.091667) # point=cross color={cyan} text={MOCK-CL J0215.6+0005 [5.0]}
fk5;point(41.541667,-4.916667) # point=cross color={cyan} text={MOCK-CL J0246.1-0454 [10.4]}
fk5;point(5.833333,-3.500000) # point=cross color={cyan} text={MOCK-CL J0023.3-0330 [14.9]}
fk5;point(358.000000,-6.491667) # point=cross color={cyan} text={MOCK-CL J2352.0-0629 [4.1]}
fk5;point(11.108333,-4.208333) # point=cross color={cyan} text={MOCK-CL J0044.4-0412 [7.2]}
fk5;point(359.166667,1.200000) # point=cross color={cyan} text={MOCK-CL J2356.6+0112 [4.8]}
fk5;point(35.016667,-4.450000) # point=cross color={cyan} text={MOCK-CL J0220.0-0427 [10.1]}
fk5;point(36.925000,-6.616667) # point=cross color={cyan} text={MOCK-CL J0227.7-0636 [5.7]}
fk5;point(16.516667,-3.091667) # point=cross color={cyan} text={MOCK-CL J0106.0-0305 [9.1]}
fk5;point(353.608333,-6.941667) # point=cross color={cyan} text={MOCK-CL J2334.4-0656 [7.0]}
fk5;point(39.491667,1.016667) # point=cross color={cyan} text={MOCK-CL J0237.9+0101 [4.2]}
fk5;point(2.991667,-3.650000) # point=cross color={cyan} text={MOCK-CL J0011.9-0339 [4.5]}
fk5;point(352.933333,-5.391667) # point=cross color={cyan} text={MOCK-CL J2331.7-0523 [4.2]}
fk5;point(20.708333,-7.191667) # point=cross color={cyan} text={MOCK-CL J0122.8-0711 [6.5]}
fk5;point(28.283333,1.675000) # point=cross color={cyan} text={MOCK-CL J0153.1+0140 [5.6]}
fk5;point(354.508333,-5.175000) # point=cross color={cyan} text={MOCK-CL J2338.0-0510 [4.5]}
fk5;point(24.241667,2.908333) # point=cross color={cyan} text={MOCK-CL J0136.9+0254 [4.2]}
fk5;point(22.525000,0.033333) # point=cross color={cyan} text={MOCK-CL J0130.1+0001 [5.9]}
fk5;point(40.716667,0.166667) # point=cross color={cyan} text={MOCK-CL J0242.8+0010 [5.3]}
fk5;point(23.583333,-3.933333) # point=cross color={cyan} text={MOCK-CL J0134.3-0355 [10.2]}
fk5;point(16.891667,-4.200000) # point=cross color={cyan} text={MOCK-CL J0107.5-0412 [6.7]}
fk5;point(25.300000,-2.000000) # point=cross color={cyan} text={MOCK-CL J0141.2-0200 [4.7]}
fk5;point(40.466667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0241.8-0131 [5.9]}
fk5;point(5.033333,0.066667) # point=cross color={cyan} text={MOCK-CL J0020.1+0003 [9.2]}
fk5;point(6.275000,2.741667) # point=cross color={cyan} text={MOCK-CL J0025.1+0244 [7.1]}
fk5;point(25.450000,-6.125000) # point=cross color={cyan} text={MOCK-CL J0141.8-0607 [5.1]}
fk5;point(4.025000,2.466667) # point=cross color={cyan} text={MOCK-CL J0016.1+0228 [7.3]}
fk5;point(353.383333,-4.416667) # point=cross color={cyan} text={MOCK-CL J2333.5-0424 [5.9]}
fk5;point(14.875000,-1.183333) # point=cross color={cyan} text={MOCK-CL J0059.5-0110 [5.0]}
fk5;point(22.291667,-7.583333) # point=cross color={cyan} text={MOCK-CL J0129.1-0734 [4.2]}
fk5;point(13.450000,-6.766667) # point=cross color={cyan} text={MOCK-CL J0053.8-0645 [5.9]}
fk5;point(33.516667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0214.0-0421 [4.2]}
fk5;point(358.258333,3.133333) # point=cross color={cyan} text={MOCK-CL J2353.0+0307 [5.4]}
fk5;point(25.450000,-2.391667) # point=cross color={cyan} text={MOCK-CL J0141.8-0223 [6.5]}
fk5;point(5.391667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0021.5-0131 [8.0]}
fk5;point(356.658333,-2.333333) # point=cross color={cyan} text={MOCK-CL J2346.6-0219 [5.4]}
fk5;point(8.983333,-7.441667) # point=cross color={cyan} text={MOCK-CL J0035.9-0726 [4.7]}
fk5;point(7.175000,-4.675000) # point=cross color={cyan} text={MOCK-CL J0028.7-0440 [4.1]}
fk5;point(41.216667,1.175000) # point=cross color={cyan} text={MOCK-CL J0244.8+0110 [4.4]}
fk5;point(33.408333,-2.450000) # point=cross color={cyan} text={MOCK-CL J0213.6-0227 [4.5]}
fk5;point(1.250000,-2.266667) # point=cross color={cyan} text={MOCK-CL J0005.0-0216 [5.0]}
fk5;point(13.508333,-0.825000) # point=cross color={cyan} text={MOCK-CL J0054.0-0049 [4.6]}
fk5;point(10.175000,-5.091667) # point=cross color={cyan} text={MOCK-CL J0040.7-0505 [4.5]}
fk5;point(37.266667,3.933333) # point=cross color={cyan} text={MOCK-CL J0229.0+0355 [4.1]}
fk5;point(9.475000,0.408333) # point=cross color={cyan} text={MOCK-CL J0037.9+0024 [4.8]}
fk5;point(14.725000,-3.458333) # point=cross color={cyan} text={MOCK-CL J0058.9-0327 [6.2]}
fk5;point(37.458333,-0.283333) # point=cross color={cyan} text={MOCK-CL J0229.8-0016 [6.9]}
fk5;point(29.375000,-1.916667) # point=cross color={cyan} text={MOCK-CL J0157.5-0155 [6.1]}
fk5;point(13.950000,-0.466667) # point=cross color={cyan} text={MOCK-CL J0055.8-0027 [6.9]}
fk5;point(38.525000,-0.233333) # point=cross color={cyan} text={MOCK-CL J0234.0-0013 [4.3]}
fk5;point(8.491667,-4.291667) # point=cross color={cyan} text={MOCK-CL J0033.9-0417 [6.2]}
fk5;point(39.033333,-4.500000) # point=cross color={cyan} text={MOCK-CL J0236.1-0430 [11.3]}
fk5;point(34.333333,-1.866667) # point=cross color={cyan} text={MOCK-CL J0217.3-0152 [6.1]}
fk5;point(23.725000,-4.000000) # point=cross color={cyan} text={MOCK-CL J0134.9-0400 [9.0]}
fk5;point(31.875000,-6.950000) # point=cross color={cyan} text={MOCK-CL J0207.5-0657 [5.7]}
fk5;point(356.725000,-7.375000) # point=cross color={cyan} text={MOCK-CL J2346.9-0722 [8.2]}
fk5;point(38.191667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0232.7-0607 [5.9]}
fk5;point(0.491667,-1.041667) # point=cross color={cyan} text={MOCK-CL J0001.9-0102 [8.3]}
fk5;point(30.741667,-5.616667) # point=cross color={cyan} text={MOCK-CL J0202.9-0536 [7.3]}
fk5;point(5.816667,-4.416667) # point=cross color={cyan} text={MOCK-CL J0023.2-0424 [4.2]}
fk5;point(28.625000,-5.291667) # point=cross color={cyan} text={MOCK-CL J0154.5-0517 [4.1]}
fk5;point(1.600000,-3.400000) # point=cross color={cyan} text={MOCK-CL J0006.4-0324 [4.0]}
fk5;point(8.000000,-0.608333) # point=cross color={cyan} text={MOCK-CL J0032.0-0036 [4.4]}
fk5;point(355.966667,-3.000000) # point=cross color={cyan} text={MOCK-CL J2343.8-0300 [4.5]}
fk5;point(21.808333,-6.058333) # point=cross color={cyan} text={MOCK-CL J0127.2-0603 [4.6]}
fk5;point(22.991667,-3.550000) # point=cross color={cyan} text={MOCK-CL J0131.9-0333 [6.1]}
fk5;point(359.858333,-2.391667) # point=cross color={cyan} text={MOCK-CL J2359.4-0223 [4.3]}
fk5;point(42.666667,-1.766667) # point=cross color={cyan} text={MOCK-CL J0250.6-0146 [10.3]}
fk5;point(19.258333,-5.725000) # point=cross color={cyan} text={MOCK-CL J0117.0-0543 [7.1]}
fk5;point(4.675000,-1.066667) # point=cross color={cyan} text={MOCK-CL J0018.7-0104 [5.7]}
fk5;point(3.241667,-2.233333) # point=cross color={cyan} text={MOCK-CL J0012.9-0213 [4.9]}
fk5;point(358.300000,-5.550000) # point=cross color={cyan} text={MOCK-CL J2353.2-0533 [6.6]}
fk5;point(25.258333,-5.291667) # point=cross color={cyan} text={MOCK-CL J0141.0-0517 [5.7]}
fk5;point(31.825000,2.141667) # point=cross color={cyan} text={MOCK-CL J0207.3+0208 [22.3]}
fk5;point(40.183333,-2.450000) # point=cross color={cyan} text={MOCK-CL J0240.7-0227 [5.1]}
fk5;point(15.916667,-4.250000) # point=cross color={cyan} text={MOCK-CL J0103.6-0415 [5.4]}
fk5;point(18.591667,-1.416667) # point=cross color={cyan} text={MOCK-CL J0114.3-0125 [6.0]}
fk5;point(18.808333,-6.400000) # point=cross color={cyan} text={MOCK-CL J0115.2-0624 [4.3]}
fk5;point(22.733333,-1.600000) # point=cross color={cyan} text={MOCK-CL J0130.9-0136 [10.6]}
fk5;point(351.816667,-6.900000) # point=cross color={cyan} text={MOCK-CL J2327.2-0654 [7.6]}
fk5;point(35.116667,-1.150000) # point=cross color={cyan} text={MOCK-CL J0220.4-0109 [4.2]}
fk5;point(10.533333,-3.866667) # point=cross color={cyan} text={MOCK-CL J0042.1-0352 [4.3]}
fk5;point(4.933333,-2.883333) # point=cross color={cyan} text={MOCK-CL J0019.7-0252 [4.7]}
fk5;point(355.741667,-5.641667) # point=cross color={cyan} text={MOCK-CL J2342.9-0538 [4.4]}
fk5;point(41.283333,-2.441667) # point=cross color={cyan} text={MOCK-CL J0245.1-0226 [7.8]}
fk5;point(26.900000,-2.275000) # point=cross color={cyan} text={MOCK-CL J0147.6-0216 [4.3]}
fk5;point(12.025000,-4.550000) # point=cross color={cyan} text={MOCK-CL J0048.1-0433 [4.1]}
fk5;point(19.950000,-3.175000) # point=cross color={cyan} text={MOCK-CL J0119.8-0310 [6.4]}
fk5;point(358.350000,2.383333) # point=cross color={cyan} text={MOCK-CL J2353.4+0222 [8.2]}
fk5;point(358.133333,-2.783333) # point=cross color={cyan} text={MOCK-CL J2352.5-0246 [14.4]}
fk5;point(359.733333,-1.200000) # point=cross color={cyan} text={MOCK-CL J2358.9-0112 [4.2]}
fk5;point(1.375000,-5.850000) # point=cross color={cyan} text={MOCK-CL J0005.5-0551 [4.9]}
fk5;point(24.233333,0.625000) # point=cross color={cyan} text={MOCK-CL J0136.9+0037 [5.5]}
fk5;point(28.800000,-3.625000) # point=cross color={cyan} text={MOCK-CL J0155.2-0337 [8.8]}
fk5;point(25.116667,-1.866667) # point=cross color={cyan} text={MOCK-CL J0140.4-0152 [4.2]}
fk5;point(28.100000,-0.866667) # point=cross color={cyan} text={MOCK-CL J0152.4-0051 [7.4]}
fk5;point(31.375000,-1.250000) # point=cross color={cyan} text={MOCK-CL J0205.5-0115 [5.6]}
fk5;point(12.200000,-3.516667) # point=cross color={cyan} text={MOCK-CL J0048.8-0331 [5.0]}
fk5;point(358.591667,-7.425000) # point=cross color={cyan} text={MOCK-CL J2354.3-0725 [7.7]}
fk5;point(356.166667,-0.391667) # point=cross color={cyan} text={MOCK-CL J2344.6-0023 [4.3]}
fk5;point(353.891667,-3.558333) # point=cross color={cyan} text={MOCK-CL J2335.5-0333 [4.0]}
fk5;point(30.641667,-0.991667) # point=cross color={cyan} text={MOCK-CL J0202.5-0059 [6.1]}
fk5;point(42.408333,-4.475000) # point=cross color={cyan} text={MOCK-CL J0249.6-0428 [8.5]}
fk5;point(24.408333,-6.500000) # point=cross color={cyan} text={MOCK-CL J0137.6-0630 [7.1]}
fk5;point(9.858333,0.400000) # point=cross color={cyan} text={MOCK-CL J0039.4+0024 [5.8]}
fk5;point(39.341667,-1.608333) # point=cross color={cyan} text={MOCK-CL J0237.3-0136 [7.9]}
fk5;point(20.041667,2.866667) # point=cross color={cyan} text={MOCK-CL J0120.1+0252 [4.2]}
fk5;point(9.391667,-7.183333) # point=cross color={cyan} text={MOCK-CL J0037.5-0710 [8.7]}
fk5;point(8.516667,-4.766667) # point=cross color={cyan} text={MOCK-CL J0034.0-0445 [7.6]}
fk5;point(12.566667,-4.800000) # point=cross color={cyan} text={MOCK-CL J0050.2-0448 [29.5]}
fk5;point(29.100000,-6.041667) # point=cross color={cyan} text={MOCK-CL J0156.4-0602 [10.9]}
fk5;point(5.658333,-3.458333) # point=cross color={cyan} text={MOCK-CL J0022.6-0327 [8.6]}
fk5;point(4.366667,-1.533333) # point=cross color={cyan} text={MOCK-CL J0017.4-0131 [4.9]}
fk5;point(354.758333,-0.533333) # point=cross color={cyan} text={MOCK-CL J2339.0-0031 [4.8]}
fk5;point(28.575000,1.766667) # point=cross color={cyan} text={MOCK-CL J0154.3+0146 [6.6]}
fk5;point(26.600000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0146.4-0522 [4.2]}
fk5;point(14.691667,-0.950000) # point=cross color={cyan} text={MOCK-CL J0058.7-0057 [5.1]}
fk5;point(359.483333,-5.641667) # point=cross color={cyan} text={MOCK-CL J2357.9-0538 [28.9]}
fk5;point(0.308333,-1.216667) # point=cross color={cyan} text={MOCK-CL J0001.2-0113 [5.0]}
fk5;point(356.550000,-6.300000) # point=cross color={cyan} text={MOCK-CL J2346.2-0618 [4.5]}
fk5;point(353.016667,-0.983333) # point=cross color={cyan} text={MOCK-CL J2332.0-0058 [9.5]}
fk5;point(357.416667,1.808333) # point=cross color={cyan} text={MOCK-CL J2349.6+0148 [6.4]}
fk5;point(37.216667,-7.491667) # point=cross color={cyan} text={MOCK-CL J0228.8-0729 [6.6]}
fk5;point(13.916667,-0.450000) # point=cross color={cyan} text={MOCK-CL J0055.6-0027 [4.8]}
fk5;point(21.300000,-1.441667) # point=cross color={cyan} text={MOCK-CL J0125.2-0126 [5.3]}
fk5;point(3.741667,-0.616667) # point=cross color={cyan} text={MOCK-CL J0014.9-0036 [5.1]}
fk5;point(15.108333,-1.091667) # point=cross color={cyan} text={MOCK-CL J0100.4-0105 [6.5]}
fk5;point(19.533333,-2.075000) # point=cross color={cyan} text={MOCK-CL J0118.1-0204 [5.0]}
fk5;point(357.933333,-2.500000) # point=cross color={cyan} text={MOCK-CL J2351.7-0230 [7.5]}
fk5;point(15.333333,-4.516667) # point=cross color={cyan} text={MOCK-CL J0101.3-0430 [13.6]}
fk5;point(33.016667,-7.325000) # point=cross color={cyan} text={MOCK-CL J0212.0-0719 [4.7]}
fk5;point(11.133333,0.425000) # point=cross color={cyan} text={MOCK-CL J0044.5+0025 [4.6]}
fk5;point(17.016667,-0.450000) # point=cross color={cyan} text={MOCK-CL J0108.0-0027 [4.6]}
fk5;point(24.625000,-6.683333) # point=cross color={cyan} text={MOCK-CL J0138.5-0640 [26.3]}
fk5;point(32.400000,-2.216667) # point=cross color={cyan} text={MOCK-CL J0209.6-0213 [13.6]}
fk5;point(356.166667,-2.250000) # point=cross color={cyan} text={MOCK-CL J2344.6-0215 [14.0]}
fk5;point(354.891667,-0.783333) # point=cross color={cyan} text={MOCK-CL J2339.5-0046 [4.6]}
fk5;point(4.891667,-5.725000) # point=cross color={cyan} text={MOCK-CL J0019.5-0543 [4.9]}
fk5;point(38.191667,-4.491667) # point=cross color={cyan} text={MOCK-CL J0232.7-0429 [4.3]}
fk5;point(353.550000,3.916667) # point=cross color={cyan} text={MOCK-CL J2334.1+0355 [4.2]}
fk5;point(2.691667,0.100000) # point=cross color={cyan} text={MOCK-CL J0010.7+0006 [5.4]}
fk5;point(35.958333,-1.416667) # point=cross color={cyan} text={MOCK-CL J0223.8-0125 [5.1]}
fk5;point(2.566667,2.791667) # point=cross color={cyan} text={MOCK-CL J0010.2+0247 [5.6]}
fk5;point(10.825000,-5.066667) # point=cross color={cyan} text={MOCK-CL J0043.3-0503 [8.3]}
fk5;point(41.875000,-2.141667) # point=cross color={cyan} text={MOCK-CL J0247.5-0208 [4.6]}
fk5;point(14.050000,-0.741667) # point=cross color={cyan} text={MOCK-CL J0056.2-0044 [5.1]}
fk5;point(40.983333,1.208333) # point=cross color={cyan} text={MOCK-CL J0243.9+0112 [4.0]}
fk5;point(21.875000,-7.400000) # point=cross color={cyan} text={MOCK-CL J0127.5-0724 [9.8]}
fk5;point(3.225000,1.516667) # point=cross color={cyan} text={MOCK-CL J0012.9+0131 [23.5]}
fk5;point(354.941667,-1.891667) # point=cross color={cyan} text={MOCK-CL J2339.7-0153 [4.8]}
fk5;point(357.541667,-3.766667) # point=cross color={cyan} text={MOCK-CL J2350.1-0346 [5.4]}
fk5;point(21.091667,-1.750000) # point=cross color={cyan} text={MOCK-CL J0124.3-0145 [5.0]}
fk5;point(34.733333,0.475000) # point=cross color={cyan} text={MOCK-CL J0218.9+0028 [5.0]}
fk5;point(353.191667,0.700000) # point=cross color={cyan} text={MOCK-CL J2332.7+0042 [6.0]}
fk5;point(34.108333,-4.308333) # point=cross color={cyan} text={MOCK-CL J0216.4-0418 [5.2]}
fk5;point(351.391667,-1.675000) # point=cross color={cyan} text={MOCK-CL J2325.5-0140 [5.0]}
fk5;point(41.500000,-2.083333) # point=cross color={cyan} text={MOCK-CL J0246.0-0204 [4.9]}
fk5;point(14.041667,-6.700000) # point=cross color={cyan} text={MOCK-CL J0056.1-0642 [4.9]}
fk5;point(351.900000,3.000000) # point=cross color={cyan} text={MOCK-CL J2327.6+0300 [4.4]}
fk5;point(34.916667,0.091667) # point=cross color={cyan} text={MOCK-CL J0219.6+0005 [6.5]}
fk5;point(9.983333,-0.575000) # point=cross color={cyan} text={MOCK-CL J0039.9-0034 [16.4]}
fk5;point(356.266667,1.200000) # point=cross color={cyan} text={MOCK-CL J2345.0+0112 [9.8]}
fk5;point(358.866667,-4.125000) # point=cross color={cyan} text={MOCK-CL J2355.4-0407 [4.3]}
fk5;point(3.466667,-1.133333) # point=cross color={cyan} text={MOCK-CL J0013.8-0107 [4.8]}
fk5;point(40.616667,-1.750000) # point=cross color={cyan} text={MOCK-CL J0242.4-0145 [13.7]}
fk5;point(42.200000,0.716667) # point=cross color={cyan} text={MOCK-CL J0248.7+0042 [5.1]}
fk5;point(37.716667,-0.391667) # point=cross color={cyan} text={MOCK-CL J0230.8-0023 [6.0]}
fk5;point(35.558333,-1.525000) # point=cross color={cyan} text={MOCK-CL J0222.2-0131 [5.0]}
fk5;point(16.491667,-3.666667) # point=cross color={cyan} text={MOCK-CL J0105.9-0340 [5.6]}
fk5;point(23.000000,-1.675000) # point=cross color={cyan} text={MOCK-CL J0132.0-0140 [5.0]}
fk5;point(27.625000,-3.175000) # point=cross color={cyan} text={MOCK-CL J0150.5-0310 [4.2]}
fk5;point(22.941667,-4.883333) # point=cross color={cyan} text={MOCK-CL J0131.7-0452 [5.7]}
fk5;point(358.750000,0.908333) # point=cross color={cyan} text={MOCK-CL J2355.0+0054 [5.2]}
fk5;point(18.491667,-7.091667) # point=cross color={cyan} text={MOCK-CL J0113.9-0705 [8.7]}
fk5;point(356.708333,-3.758333) # point=cross color={cyan} text={MOCK-CL J2346.8-0345 [4.4]}
fk5;point(36.841667,-3.125000) # point=cross color={cyan} text={MOCK-CL J0227.3-0307 [5.3]}
fk5;point(357.750000,-1.541667) # point=cross color={cyan} text={MOCK-CL J2351.0-0132 [4.5]}
fk5;point(352.250000,-4.641667) # point=cross color={cyan} text={MOCK-CL J2328.9-0438 [7.2]}
fk5;point(22.791667,0.116667) # point=cross color={cyan} text={MOCK-CL J0131.1+0007 [12.4]}
fk5;point(4.175000,-6.991667) # point=cross color={cyan} text={MOCK-CL J0016.7-0659 [5.8]}
fk5;point(28.808333,3.858333) # point=cross color={cyan} text={MOCK-CL J0155.2+0351 [4.3]}
fk5;point(28.491667,-2.541667) # point=cross color={cyan} text={MOCK-CL J0153.9-0232 [5.7]}
fk5;point(37.475000,-0.616667) # point=cross color={cyan} text={MOCK-CL J0229.8-0036 [4.8]}
fk5;point(42.183333,-0.300000) # point=cross color={cyan} text={MOCK-CL J0248.7-0018 [4.4]}
fk5;point(17.058333,-0.558333) # point=cross color={cyan} text={MOCK-CL J0108.2-0033 [4.0]}
fk5;point(37.616667,-6.425000) # point=cross color={cyan} text={MOCK-CL J0230.4-0625 [4.4]}
fk5;point(33.033333,0.391667) # point=cross color={cyan} text={MOCK-CL J0212.1+0023 [13.0]}
fk5;point(28.075000,-6.691667) # point=cross color={cyan} text={MOCK-CL J0152.3-0641 [7.2]}
fk5;point(23.133333,-5.750000) # point=cross color={cyan} text={MOCK-CL J0132.5-0545 [4.1]}
fk5;point(31.708333,1.575000) # point=cross color={cyan} text={MOCK-CL J0206.8+0134 [4.4]}
fk5;point(25.416667,-0.016667) # point=cross color={cyan} text={MOCK-CL J0141.6-0001 [4.8]}
fk5;point(355.841667,-4.166667) # point=cross color={cyan} text={MOCK-CL J2343.3-0410 [7.3]}
fk5;point(32.916667,-1.916667) # point=cross color={cyan} text={MOCK-CL J0211.6-0155 [9.3]}
fk5;point(40.250000,-2.158333) # point=cross color={cyan} text={MOCK-CL J0240.9-0209 [6.7]}
fk5;point(34.783333,-1.866667) # point=cross color={cyan} text={MOCK-CL J0219.1-0152 [4.2]}
fk5;point(5.366667,-6.683333) # point=cross color={cyan} text={MOCK-CL J0021.4-0640 [5.3]}
fk5;point(28.316667,-7.400000) # point=cross color={cyan} text={MOCK-CL J0153.2-0724 [4.4]}
fk5;point(355.858333,-2.850000) # point=cross color={cyan} text={MOCK-CL J2343.4-0251 [9.3]}
fk5;point(42.750000,-3.091667) # point=cross color={cyan} text={MOCK-CL J0251.0-0305 [4.6]}
fk5;point(351.875000,1.366667) # point=cross color={cyan} text={MOCK-CL J2327.4+0122 [6.3]}
fk5;point(13.733333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0054.9-0531 [9.5]}
fk5;point(39.816667,-2.591667) # point=cross color={cyan} text={MOCK-CL J0239.2-0235 [6.7]}
fk5;point(12.325000,3.750000) # point=cross color={cyan} text={MOCK-CL J0049.3+0345 [4.0]}
fk5;point(9.033333,-1.350000) # point=cross color={cyan} text={MOCK-CL J0036.1-0121 [5.0]}
fk5;point(35.633333,-5.541667) # point=cross color={cyan} text={MOCK-CL J0222.5-0532 [4.5]}
fk5;point(352.191667,-4.975000) # point=cross color={cyan} text={MOCK-CL J2328.7-0458 [5.9]}
fk5;point(14.041667,-0.425000) # point=cross color={cyan} text={MOCK-CL J0056.1-0025 [4.4]}
fk5;point(31.791667,-2.916667) # point=cross color={cyan} text={MOCK-CL J0207.1-0255 [9.7]}
fk5;point(15.316667,-2.658333) # point=cross color={cyan} text={MOCK-CL J0101.2-0239 [4.9]}
fk5;point(36.400000,0.741667) # point=cross color={cyan} text={MOCK-CL J0225.6+0044 [7.7]}
fk5;point(34.750000,-4.225000) # point=cross color={cyan} text={MOCK-CL J0219.0-0413 [5.1]}
fk5;point(357.241667,1.350000) # point=cross color={cyan} text={MOCK-CL J2348.9+0121 [5.1]}
fk5;point(31.341667,-2.683333) # point=cross color={cyan} text={MOCK-CL J0205.3-0240 [6.1]}
fk5;point(6.500000,-5.466667) # point=cross color={cyan} text={MOCK-CL J0026.0-0527 [5.5]}
fk5;point(356.675000,2.091667) # point=cross color={cyan} text={MOCK-CL J2346.6+0205 [4.7]}
fk5;point(26.483333,2.316667) # point=cross color={cyan} text={MOCK-CL J0145.9+0219 [6.3]}
fk5;point(27.866667,-5.475000) # point=cross color={cyan} text={MOCK-CL J0151.4-0528 [8.3]}
fk5;point(33.216667,1.600000) # point=cross color={cyan} text={MOCK-CL J0212.8+0136 [4.6]}
fk5;point(27.025000,-0.533333) # point=cross color={cyan} text={MOCK-CL J0148.1-0031 [8.1]}
fk5;point(31.541667,-2.258333) # point=cross color={cyan} text={MOCK-CL J0206.1-0215 [4.4]}
fk5;point(26.400000,0.450000) # point=cross color={cyan} text={MOCK-CL J0145.6+0027 [5.0]}
fk5;point(27.141667,1.216667) # point=cross color={cyan} text={MOCK-CL J0148.5+0113 [4.8]}
fk5;point(34.650000,0.258333) # point=cross color={cyan} text={MOCK-CL J0218.6+0015 [4.7]}
fk5;point(31.691667,3.850000) # point=cross color={cyan} text={MOCK-CL J0206.7+0351 [4.7]}
fk5;point(2.966667,-2.150000) # point=cross color={cyan} text={MOCK-CL J0011.8-0209 [9.6]}
fk5;point(41.416667,-3.166667) # point=cross color={cyan} text={MOCK-CL J0245.6-0310 [4.6]}
fk5;point(359.625000,-6.891667) # point=cross color={cyan} text={MOCK-CL J2358.5-0653 [5.2]}
fk5;point(23.850000,1.341667) # point=cross color={cyan} text={MOCK-CL J0135.4+0120 [9.3]}
fk5;point(27.191667,-5.350000) # point=cross color={cyan} text={MOCK-CL J0148.7-0521 [4.2]}
fk5;point(38.291667,-0.233333) # point=cross color={cyan} text={MOCK-CL J0233.1-0013 [14.2]}
fk5;point(30.558333,-3.850000) # point=cross color={cyan} text={MOCK-CL J0202.2-0351 [4.6]}
fk5;point(358.525000,-0.091667) # point=cross color={cyan} text={MOCK-CL J2354.1-0005 [5.5]}
fk5;point(23.300000,-0.333333) # point=cross color={cyan} text={MOCK-CL J0133.2-0019 [4.1]}
fk5;point(38.433333,-3.258333) # point=cross color={cyan} text={MOCK-CL J0233.7-0315 [4.9]}
fk5;point(1.616667,-2.283333) # point=cross color={cyan} text={MOCK-CL J0006.4-0216 [7.6]}
fk5;point(3.166667,0.416667) # point=cross color={cyan} text={MOCK-CL J0012.6+0025 [4.7]}
fk5;point(33.500000,-2.525000) # point=cross color={cyan} text={MOCK-CL J0214.0-0231 [14.5]}
fk5;point(13.991667,3.775000) # point=cross color={cyan} text={MOCK-CL J0055.9+0346 [5.7]}
fk5;point(353.050000,-5.066667) # point=cross color={cyan} text={MOCK-CL J2332.2-0503 [4.4]}
fk5;point(10.850000,-5.950000) # point=cross color={cyan} text={MOCK-CL J0043.4-0557 [4.5]}
fk5;point(2.750000,-7.183333) # point=cross color={cyan} text={MOCK-CL J0011.0-0710 [11.5]}
fk5;point(41.341667,-4.891667) # point=cross color={cyan} text={MOCK-CL J0245.3-0453 [6.9]}
fk5;point(15.258333,-5.708333) # point=cross color={cyan} text={MOCK-CL J0101.0-0542 [9.1]}
fk5;point(38.425000,3.516667) # point=cross color={cyan} text={MOCK-CL J0233.7+0331 [4.0]}
fk5;point(17.733333,-7.341667) # point=cross color={cyan} text={MOCK-CL J0110.9-0720 [10.9]}
fk5;point(34.966667,2.466667) # point=cross color={cyan} text={MOCK-CL J0219.8+0228 [4.7]}
fk5;point(19.916667,0.675000) # point=cross color={cyan} text={MOCK-CL J0119.6+0040 [4.2]}
fk5;point(14.475000,-6.900000) # point=cross color={cyan} text={MOCK-CL J0057.9-0654 [10.2]}
fk5;point(356.491667,-3.916667) # point=cross color={cyan} text={MOCK-CL J2345.9-0355 [4.8]}
fk5;point(12.550000,-3.800000) # point=cross color={cyan} text={MOCK-CL J0050.2-0348 [4.2]}
fk5;point(11.541667,-2.566667) # point=cross color={cyan} text={MOCK-CL J0046.1-0234 [5.2]}
fk5;point(352.791667,-1.508333) # point=cross color={cyan} text={MOCK-CL J2331.1-0130 [7.8]}
fk5;point(31.483333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0205.9-0622 [16.2]}
fk5;point(6.691667,-6.175000) # point=cross color={cyan} text={MOCK-CL J0026.7-0610 [4.3]}
fk5;point(19.275000,-0.641667) # point=cross color={cyan} text={MOCK-CL J0117.0-0038 [4.5]}
fk5;point(20.441667,0.483333) # point=cross color={cyan} text={MOCK-CL J0121.7+0028 [11.3]}
fk5;point(42.200000,-7.466667) # point=cross color={cyan} text={MOCK-CL J0248.7-0727 [4.6]}
fk5;point(24.533333,-5.175000) # point=cross color={cyan} text={MOCK-CL J0138.1-0510 [6.8]}
fk5;point(14.316667,3.133333) # point=cross color={cyan} text={MOCK-CL J0057.2+0307 [4.7]}
fk5;point(8.175000,-3.791667) # point=cross color={cyan} text={MOCK-CL J0032.7-0347 [4.9]}
fk5;point(15.583333,-4.808333) # point=cross color={cyan} text={MOCK-CL J0102.3-0448 [4.5]}
fk5;point(41.808333,2.725000) # point=cross color={cyan} text={MOCK-CL J0247.2+0243 [8.0]}
fk5;point(29.483333,2.700000) # point=cross color={cyan} text={MOCK-CL J0157.9+0242 [4.8]}
fk5;point(8.266667,-3.475000) # point=cross color={cyan} text={MOCK-CL J0033.0-0328 [4.2]}
fk5;point(10.675000,3.483333) # point=cross color={cyan} text={MOCK-CL J0042.7+0328 [4.6]}
fk5;point(14.550000,-7.200000) # point=cross color={cyan} text={MOCK-CL J0058.2-0712 [7.0]}
fk5;point(357.625000,3.583333) # point=cross color={cyan} text={MOCK-CL J2350.5+0334 [5.9]}
fk5;point(23.875000,0.741667) # point=cross color={cyan} text={MOCK-CL J0135.5+0044 [7.8]}
fk5;point(31.291667,-6.433333) # point=cross color={cyan} text={MOCK-CL J0205.1-0625 [5.0]}
fk5;point(15.750000,0.591667) # point=cross color={cyan} text={MOCK-CL J0103.0+0035 [4.0]}
fk5;point(28.250000,-2.091667) # point=cross color={cyan} text={MOCK-CL J0153.0-0205 [6.3]}
fk5;point(21.100000,2.950000) # point=cross color={cyan} text={MOCK-CL J0124.4+0257 [6.3]}
fk5;point(4.500000,-1.941667) # point=cross color={cyan} text={MOCK-CL J0018.0-0156 [4.8]}
fk5;point(18.083333,-3.175000) # point=cross color={cyan} text={MOCK-CL J0112.3-0310 [4.1]}
fk5;point(357.041667,-3.391667) # point=cross color={cyan} text={MOCK-CL J2348.1-0323 [4.2]}
fk5;point(358.116667,-2.100000) # point=cross color={cyan} text={MOCK-CL J2352.4-0206 [4.4]}
fk5;point(19.316667,-0.725000) # point=cross color={cyan} text={MOCK-CL J0117.2-0043 [4.2]}
fk5;point(0.000000,0.766667) # point=cross color={cyan} text={MOCK-CL J0203.8+0045 [5.4]}
fk5;point(2.725000,-0.458333) # point=cross color={cyan} text={MOCK-CL J0010.9-0027 [4.7]}
fk5;point(35.083333,-5.808333) # point=cross color={cyan} text={MOCK-CL J0220.3-0548 [4.4]}
fk5;point(3.616667,-2.508333) # point=cross color={cyan} text={MOCK-CL J0014.4-0230 [5.0]}
fk5;point(22.733333,-6.900000) # point=cross color={cyan} text={MOCK-CL J0130.9-0654 [4.9]}
fk5;point(15.433333,2.508333) # point=cross color={cyan} text={MOCK-CL J0101.7+0230 [4.2]}
fk5;point(15.850000,0.766667) # point=cross color={cyan} text={MOCK-CL J0103.4+0045 [4.4]}
fk5;point(22.300000,-3.133333) # point=cross color={cyan} text={MOCK-CL J0129.2-0307 [4.6]}
fk5;point(12.775000,-4.266667) # point=cross color={cyan} text={MOCK-CL J0051.1-0415 [5.3]}
fk5;point(352.991667,-5.083333) # point=cross color={cyan} text={MOCK-CL J2331.9-0504 [5.4]}
fk5;point(19.141667,2.950000) # point=cross color={cyan} text={MOCK-CL J0116.5+0257 [6.1]}
fk5;point(357.950000,-3.966667) # point=cross color={cyan} text={MOCK-CL J2351.7-0358 [10.4]}
fk5;point(28.141667,-6.333333) # point=cross color={cyan} text={MOCK-CL J0152.5-0619 [4.5]}
fk5;point(11.066667,1.858333) # point=cross color={cyan} text={MOCK-CL J0044.2+0151 [5.2]}
fk5;point(17.316667,-2.600000) # point=cross color={cyan} text={MOCK-CL J0109.2-0236 [5.9]}
fk5;point(12.300000,0.141667) # point=cross color={cyan} text={MOCK-CL J0049.2+0008 [7.0]}
fk5;point(5.191667,-3.775000) # point=cross color={cyan} text={MOCK-CL J0020.7-0346 [8.1]}
fk5;point(351.883333,-6.691667) # point=cross color={cyan} text={MOCK-CL J2327.5-0641 [6.6]}
fk5;point(39.708333,-1.783333) # point=cross color={cyan} text={MOCK-CL J0238.8-0146 [5.0]}
fk5;point(355.508333,-3.391667) # point=cross color={cyan} text={MOCK-CL J2342.0-0323 [4.4]}
fk5;point(7.833333,1.683333) # point=cross color={cyan} text={MOCK-CL J0031.3+0140 [7.1]}
fk5;point(4.100000,-0.150000) # point=cross color={cyan} text={MOCK-CL J0016.4-0009 [4.3]}
fk5;point(358.100000,1.175000) # point=cross color={cyan} text={MOCK-CL J2352.3+0110 [4.9]}
fk5;point(8.658333,-3.816667) # point=cross color={cyan} text={MOCK-CL J0034.6-0349 [6.5]}
fk5;point(25.883333,-5.916667) # point=cross color={cyan} text={MOCK-CL J0143.5-0554 [4.1]}
fk5;point(24.316667,-4.150000) # point=cross color={cyan} text={MOCK-CL J0137.2-0409 [4.1]}
fk5;point(14.291667,-7.133333) # point=cross color={cyan} text={MOCK-CL J0057.1-0707 [5.6]}
fk5;point(18.958333,-4.958333) # point=cross color={cyan} text={MOCK-CL J0115.8-0457 [4.8]}
fk5;point(20.550000,-3.808333) # point=cross color={cyan} text={MOCK-CL J0122.2-0348 [4.0]}
fk5;point(39.008333,-4.891667) # point=cross color={cyan} text={MOCK-CL J0236.0-0453 [8.6]}
fk5;point(21.716667,-1.475000) # point=cross color={cyan} text={MOCK-CL J0126.8-0128 [4.9]}
fk5;point(26.000000,2.341667) # point=cross color={cyan} text={MOCK-CL J0144.0+0220 [7.0]}
fk5;point(21.866667,3.400000) # point=cross color={cyan} text={MOCK-CL J0127.4+0324 [5.9]}
fk5;point(23.658333,-4.750000) # point=cross color={cyan} text={MOCK-CL J0134.6-0445 [4.6]}
fk5;point(20.200000,-7.041667) # point=cross color={cyan} text={MOCK-CL J0120.8-0702 [7.0]}
fk5;point(18.041667,-0.083333) # point=cross color={cyan} text={MOCK-CL J0112.1-0004 [5.5]}
fk5;point(1.775000,2.825000) # point=cross color={cyan} text={MOCK-CL J0007.1+0249 [7.9]}
fk5;point(4.625000,-5.575000) # point=cross color={cyan} text={MOCK-CL J0018.5-0534 [5.1]}
fk5;point(7.891667,-2.066667) # point=cross color={cyan} text={MOCK-CL J0031.5-0204 [6.1]}
fk5;point(42.000000,0.608333) # point=cross color={cyan} text={MOCK-CL J0248.0+0036 [4.4]}
fk5;point(0.816667,-4.383333) # point=cross color={cyan} text={MOCK-CL J0003.2-0422 [7.4]}
fk5;point(1.300000,-3.525000) # point=cross color={cyan} text={MOCK-CL J0005.2-0331 [5.0]}
fk5;point(355.125000,-3.275000) # point=cross color={cyan} text={MOCK-CL J2340.5-0316 [10.8]}
fk5;point(358.525000,2.200000) # point=cross color={cyan} text={MOCK-CL J2354.1+0212 [4.3]}
fk5;point(29.258333,-5.258333) # point=cross color={cyan} text={MOCK-CL J0157.0-0515 [4.6]}
fk5;point(42.825000,0.991667) # point=cross color={cyan} text={MOCK-CL J0251.3+0059 [10.7]}
fk5;point(29.083333,-4.383333) # point=cross color={cyan} text={MOCK-CL J0156.3-0422 [6.2]}
fk5;point(6.683333,-3.241667) # point=cross color={cyan} text={MOCK-CL J0026.7-0314 [5.2]}
fk5;point(26.066667,-5.150000) # point=cross color={cyan} text={MOCK-CL J0144.2-0509 [7.3]}
fk5;point(352.683333,-3.566667) # point=cross color={cyan} text={MOCK-CL J2330.7-0334 [9.6]}
fk5;point(32.016667,-7.075000) # point=cross color={cyan} text={MOCK-CL J0208.0-0704 [4.5]}
fk5;point(33.141667,-7.558333) # point=cross color={cyan} text={MOCK-CL J0212.5-0733 [4.4]}
fk5;point(0.566667,-6.641667) # point=cross color={cyan} text={MOCK-CL J0002.2-0638 [5.4]}
fk5;point(29.083333,1.275000) # point=cross color={cyan} text={MOCK-CL J0156.3+0116 [5.3]}
fk5;point(28.358333,-4.258333) # point=cross color={cyan} text={MOCK-CL J0153.4-0415 [5.4]}
fk5;point(13.491667,-0.566667) # point=cross color={cyan} text={MOCK-CL J0053.9-0033 [6.3]}
fk5;point(19.983333,-6.208333) # point=cross color={cyan} text={MOCK-CL J0119.9-0612 [4.0]}
fk5;point(11.733333,-7.191667) # point=cross color={cyan} text={MOCK-CL J0046.9-0711 [7.5]}
fk5;point(39.050000,-2.608333) # point=cross color={cyan} text={MOCK-CL J0236.1-0236 [7.4]}
fk5;point(38.891667,-4.808333) # point=cross color={cyan} text={MOCK-CL J0235.5-0448 [5.9]}
fk5;point(31.983333,1.041667) # point=cross color={cyan} text={MOCK-CL J0207.9+0102 [4.2]}
fk5;point(21.616667,-1.933333) # point=cross color={cyan} text={MOCK-CL J0126.4-0155 [4.4]}
fk5;point(37.316667,-3.191667) # point=cross color={cyan} text={MOCK-CL J0229.2-0311 [4.0]}
fk5;point(4.916667,-4.550000) # point=cross color={cyan} text={MOCK-CL J0019.6-0433 [4.3]}
fk5;point(8.325000,0.183333) # point=cross color={cyan} text={MOCK-CL J0033.3+0010 [4.9]}
fk5;point(0.416667,-4.950000) # point=cross color={cyan} text={MOCK-CL J0001.6-0457 [5.2]}
fk5;point(12.466667,0.075000) # point=cross color={cyan} text={MOCK-CL J0049.8+0004 [4.1]}
fk5;point(9.175000,0.183333) # point=cross color={cyan} text={MOCK-CL J0036.7+0010 [4.8]}
fk5;point(8.916667,-7.608333) # point=cross color={cyan} text={MOCK-CL J0035.6-0736 [4.9]}
fk5;point(21.791667,-5.225000) # point=cross color={cyan} text={MOCK-CL J0127.1-0513 [5.2]}
fk5;point(352.875000,-5.191667) # point=cross color={cyan} text={MOCK-CL J2331.5-0511 [4.6]}
fk5;point(17.533333,-5.808333) # point=cross color={cyan} text={MOCK-CL J0110.1-0548 [16.3]}
fk5;point(38.650000,-4.541667) # point=cross color={cyan} text={MOCK-CL J0234.6-0432 [4.7]}
fk5;point(31.616667,-0.166667) # point=cross color={cyan} text={MOCK-CL J0206.4-0010 [9.2]}
fk5;point(24.816667,3.100000) # point=cross color={cyan} text={MOCK-CL J0139.2+0306 [4.2]}
fk5;point(39.266667,-1.900000) # point=cross color={cyan} text={MOCK-CL J0237.0-0154 [4.4]}
fk5;point(25.300000,0.816667) # point=cross color={cyan} text={MOCK-CL J0141.2+0048 [5.5]}
fk5;point(16.400000,-4.733333) # point=cross color={cyan} text={MOCK-CL J0105.6-0443 [14.3]}
fk5;point(357.516667,-5.775000) # point=cross color={cyan} text={MOCK-CL J2350.0-0546 [7.2]}
fk5;point(42.783333,-0.075000) # point=cross color={cyan} text={MOCK-CL J0251.1-0004 [5.6]}
fk5;point(37.291667,-7.416667) # point=cross color={cyan} text={MOCK-CL J0229.1-0724 [4.2]}
fk5;point(21.516667,0.233333) # point=cross color={cyan} text={MOCK-CL J0126.0+0013 [4.0]}
fk5;point(358.100000,-5.100000) # point=cross color={cyan} text={MOCK-CL J2352.3-0506 [5.8]}
fk5;point(20.666667,-1.716667) # point=cross color={cyan} text={MOCK-CL J0122.6-0143 [4.1]}
fk5;point(35.066667,-1.733333) # point=cross color={cyan} text={MOCK-CL J0220.2-0143 [4.2]}
fk5;point(8.941667,-6.500000) # point=cross color={cyan} text={MOCK-CL J0035.7-0630 [8.0]}
fk5;point(29.250000,2.033333) # point=cross color={cyan} text={MOCK-CL J0157.0+0201 [5.5]}
fk5;point(352.833333,0.866667) # point=cross color={cyan} text={MOCK-CL J2331.3+0051 [6.6]}
fk5;point(14.816667,-1.275000) # point=cross color={cyan} text={MOCK-CL J0059.2-0116 [5.3]}
fk5;point(10.491667,-1.966667) # point=cross color={cyan} text={MOCK-CL J0041.9-0158 [4.2]}
fk5;point(41.666667,-4.475000) # point=cross color={cyan} text={MOCK-CL J0246.6-0428 [7.3]}
fk5;point(3.125000,-2.491667) # point=cross color={cyan} text={MOCK-CL J0012.5-0229 [4.0]}
fk5;point(38.425000,-7.575000) # point=cross color={cyan} text={MOCK-CL J0233.7-0734 [4.5]}
fk5;point(32.583333,2.008333) # point=cross color={cyan} text={MOCK-CL J0210.3+0200 [5.7]}
fk5;point(42.025000,-1.350000) # point=cross color={cyan} text={MOCK-CL J0248.1-0121 [9.2]}
fk5;point(359.816667,-1.141667) # point=cross color={cyan} text={MOCK-CL J2359.2-0108 [12.2]}
fk5;point(33.900000,1.866667) # point=cross color={cyan} text={MOCK-CL J0215.6+0152 [5.7]}
fk5;point(10.891667,0.425000) # point=cross color={cyan} text={MOCK-CL J0043.5+0025 [4.9]}
fk5;point(29.550000,-6.191667) # point=cross color={cyan} text={MOCK-CL J0158.1-0611 [4.2]}
fk5;point(12.025000,-1.175000) # point=cross color={cyan} text={MOCK-CL J0048.1-0110 [9.2]}
fk5;point(36.608333,-1.100000) # point=cross color={cyan} text={MOCK-CL J0226.4-0106 [4.4]}
fk5;point(357.650000,1.633333) # point=cross color={cyan} text={MOCK-CL J2350.5+0137 [4.5]}
fk5;point(21.016667,1.091667) # point=cross color={cyan} text={MOCK-CL J0124.0+0105 [4.4]}
fk5;point(13.491667,-5.658333) # point=cross color={cyan} text={MOCK-CL J0053.9-0539 [4.1]}
fk5;point(12.633333,-2.966667) # point=cross color={cyan} text={MOCK-CL J0050.5-0258 [5.2]}
fk5;point(35.758333,-5.400000) # point=cross color={cyan} text={MOCK-CL J0223.0-0524 [4.7]}
fk5;point(29.383333,-7.050000) # point=cross color={cyan} text={MOCK-CL J0157.5-0703 [16.3]}
fk5;point(6.516667,-5.275000) # point=cross color={cyan} text={MOCK-CL J0026.0-0516 [8.3]}
fk5;point(27.041667,-3.300000) # point=cross color={cyan} text={MOCK-CL J0148.1-0318 [4.2]}
fk5;point(31.550000,-5.216667) # point=cross color={cyan} text={MOCK-CL J0206.2-0512 [4.4]}
fk5;point(26.350000,-6.758333) # point=cross color={cyan} text={MOCK-CL J0145.4-0645 [4.3]}
fk5;point(29.291667,-4.750000) # point=cross color={cyan} text={MOCK-CL J0157.1-0445 [6.9]}
fk5;point(11.883333,3.516667) # point=cross color={cyan} text={MOCK-CL J0047.5+0331 [4.6]}
fk5;point(18.650000,-5.916667) # point=cross color={cyan} text={MOCK-CL J0114.6-0554 [5.5]}
fk5;point(41.950000,1.208333) # point=cross color={cyan} text={MOCK-CL J0247.8+0112 [4.8]}
fk5;point(358.608333,3.766667) # point=cross color={cyan} text={MOCK-CL J2354.4+0346 [4.8]}
fk5;point(25.691667,1.233333) # point=cross color={cyan} text={MOCK-CL J0142.7+0113 [5.6]}
fk5;point(19.583333,-4.241667) # point=cross color={cyan} text={MOCK-CL J0118.3-0414 [9.0]}
fk5;point(36.491667,-4.833333) # point=cross color={cyan} text={MOCK-CL J0225.9-0449 [8.7]}
fk5;point(352.408333,-3.358333) # point=cross color={cyan} text={MOCK-CL J2329.6-0321 [4.6]}
fk5;point(12.408333,-7.091667) # point=cross color={cyan} text={MOCK-CL J0049.6-0705 [5.0]}
fk5;point(12.866667,-1.441667) # point=cross color={cyan} text={MOCK-CL J0051.4-0126 [4.7]}
fk5;point(26.416667,-2.375000) # point=cross color={cyan} text={MOCK-CL J0145.6-0222 [6.2]}
fk5;point(29.666667,1.325000) # point=cross color={cyan} text={MOCK-CL J0158.6+0119 [5.7]}
fk5;point(353.758333,-3.908333) # point=cross color={cyan} text={MOCK-CL J2335.0-0354 [5.0]}
fk5;point(10.541667,-1.733333) # point=cross color={cyan} text={MOCK-CL J0042.1-0143 [5.9]}
fk5;point(5.658333,-4.000000) # point=cross color={cyan} text={MOCK-CL J0022.6-0400 [7.2]}
fk5;point(39.216667,-2.183333) # point=cross color={cyan} text={MOCK-CL J0236.8-0210 [4.7]}
fk5;point(11.808333,-1.483333) # point=cross color={cyan} text={MOCK-CL J0047.2-0128 [7.5]}
fk5;point(22.466667,0.666667) # point=cross color={cyan} text={MOCK-CL J0129.8+0039 [7.6]}
fk5;point(27.683333,2.200000) # point=cross color={cyan} text={MOCK-CL J0150.7+0212 [6.1]}
fk5;point(351.516667,-6.433333) # point=cross color={cyan} text={MOCK-CL J2326.0-0625 [4.2]}
fk5;point(354.016667,0.091667) # point=cross color={cyan} text={MOCK-CL J2336.0+0005 [5.0]}
fk5;point(18.841667,2.358333) # point=cross color={cyan} text={MOCK-CL J0115.3+0221 [4.1]}
fk5;point(1.800000,-5.050000) # point=cross color={cyan} text={MOCK-CL J0007.2-0503 [4.1]}
fk5;point(11.383333,0.991667) # point=cross color={cyan} text={MOCK-CL J0045.5+0059 [5.5]}
fk5;point(351.991667,-7.533333) # point=cross color={cyan} text={MOCK-CL J2327.9-0731 [4.2]}
fk5;point(356.100000,-4.308333) # point=cross color={cyan} text={MOCK-CL J2344.4-0418 [6.1]}
fk5;point(351.358333,-6.791667) # point=cross color={cyan} text={MOCK-CL J2325.4-0647 [4.3]}
fk5;point(32.508333,-5.450000) # point=cross color={cyan} text={MOCK-CL J0210.0-0527 [9.2]}
fk5;point(13.883333,-4.925000) # point=cross color={cyan} text={MOCK-CL J0055.5-0455 [13.8]}
fk5;point(352.433333,-1.775000) # point=cross color={cyan} text={MOCK-CL J2329.7-0146 [4.7]}
fk5;point(33.558333,-5.508333) # point=cross color={cyan} text={MOCK-CL J0214.2-0530 [19.1]}
fk5;point(24.808333,-7.025000) # point=cross color={cyan} text={MOCK-CL J0139.2-0701 [12.6]}
fk5;point(351.425000,3.850000) # point=cross color={cyan} text={MOCK-CL J2325.6+0351 [4.0]}
fk5;point(24.641667,2.508333) # point=cross color={cyan} text={MOCK-CL J0138.5+0230 [4.5]}
fk5;point(23.100000,-6.508333) # point=cross color={cyan} text={MOCK-CL J0132.4-0630 [4.0]}
fk5;point(359.216667,2.666667) # point=cross color={cyan} text={MOCK-CL J2356.8+0240 [4.1]}
fk5;point(354.158333,2.641667) # point=cross color={cyan} text={MOCK-CL J2336.6+0238 [5.1]}
fk5;point(357.858333,0.608333) # point=cross color={cyan} text={MOCK-CL J2351.4+0036 [4.7]}
fk5;point(357.675000,-5.833333) # point=cross color={cyan} text={MOCK-CL J2350.6-0549 [7.4]}
fk5;point(359.258333,-1.816667) # point=cross color={cyan} text={MOCK-CL J2357.0-0149 [4.4]}
fk5;point(21.766667,0.716667) # point=cross color={cyan} text={MOCK-CL J0127.0+0042 [4.0]}
fk5;point(4.775000,-7.075000) # point=cross color={cyan} text={MOCK-CL J0019.1-0704 [4.4]}
fk5;point(11.650000,-3.350000) # point=cross color={cyan} text={MOCK-CL J0046.6-0321 [8.2]}
fk5;point(37.091667,0.558333) # point=cross color={cyan} text={MOCK-CL J0228.3+0033 [6.5]}
fk5;point(9.108333,-0.950000) # point=cross color={cyan} text={MOCK-CL J0036.4-0057 [4.1]}
fk5;point(16.725000,3.008333) # point=cross color={cyan} text={MOCK-CL J0106.9+0300 [9.9]}
fk5;point(7.441667,-2.816667) # point=cross color={cyan} text={MOCK-CL J0029.7-0249 [5.7]}
fk5;point(41.433333,-0.350000) # point=cross color={cyan} text={MOCK-CL J0245.7-0021 [5.4]}
fk5;point(30.275000,1.625000) # point=cross color={cyan} text={MOCK-CL J0201.1+0137 [6.3]}
fk5;point(0.200000,-1.758333) # point=cross color={cyan} text={MOCK-CL J0000.8-0145 [4.6]}
fk5;point(25.958333,-3.266667) # point=cross color={cyan} text={MOCK-CL J0143.8-0316 [11.6]}
fk5;point(2.508333,-3.066667) # point=cross color={cyan} text={MOCK-CL J0010.0-0304 [5.9]}
fk5;point(21.541667,-0.833333) # point=cross color={cyan} text={MOCK-CL J0126.1-0049 [4.1]}
fk5;point(351.325000,-1.425000) # point=cross color={cyan} text={MOCK-CL J2325.3-0125 [6.0]}
fk5;point(19.466667,-7.541667) # point=cross color={cyan} text={MOCK-CL J0117.8-0732 [4.3]}
fk5;point(1.358333,-0.716667) # point=cross color={cyan} text={MOCK-CL J0005.4-0042 [5.5]}
fk5;point(7.333333,2.408333) # point=cross color={cyan} text={MOCK-CL J0029.3+0224 [4.3]}
fk5;point(25.650000,0.833333) # point=cross color={cyan} text={MOCK-CL J0142.5+0049 [4.9]}
fk5;point(355.566667,-1.025000) # point=cross color={cyan} text={MOCK-CL J2342.2-0101 [4.6]}
fk5;point(26.733333,2.816667) # point=cross color={cyan} text={MOCK-CL J0146.9+0249 [8.6]}
fk5;point(22.000000,3.708333) # point=cross color={cyan} text={MOCK-CL J0128.0+0342 [7.7]}
fk5;point(30.425000,0.108333) # point=cross color={cyan} text={MOCK-CL J0201.7+0006 [5.1]}
fk5;point(34.991667,-4.483333) # point=cross color={cyan} text={MOCK-CL J0219.9-0428 [9.7]}
fk5;point(14.916667,2.325000) # point=cross color={cyan} text={MOCK-CL J0059.6+0219 [4.0]}
fk5;point(13.491667,-5.983333) # point=cross color={cyan} text={MOCK-CL J0053.9-0558 [5.6]}
fk5;point(36.250000,-3.075000) # point=cross color={cyan} text={MOCK-CL J0225.0-0304 [5.6]}
fk5;point(355.641667,-2.583333) # point=cross color={cyan} text={MOCK-CL J2342.5-0234 [5.4]}
fk5;point(6.708333,3.516667) # point=cross color={cyan} text={MOCK-CL J0026.8+0331 [6.7]}
fk5;point(354.550000,-1.091667) # point=cross color={cyan} text={MOCK-CL J2338.2-0105 [4.6]}
fk5;point(21.708333,2.516667) # point=cross color={cyan} text={MOCK-CL J0126.8+0231 [9.9]}
fk5;point(25.191667,-5.983333) # point=cross color={cyan} text={MOCK-CL J0140.7-0558 [4.3]}
fk5;point(5.633333,-1.325000) # point=cross color={cyan} text={MOCK-CL J0022.5-0119 [4.9]}
fk5;point(3.650000,1.141667) # point=cross color={cyan} text={MOCK-CL J0014.6+0108 [4.1]}
fk5;point(36.650000,-5.275000) # point=cross color={cyan} text={MOCK-CL J0226.5-0516 [7.7]}
fk5;point(7.841667,-4.358333) # point=cross color={cyan} text={MOCK-CL J0031.3-0421 [4.9]}
fk5;point(355.350000,3.941667) # point=cross color={cyan} text={MOCK-CL J2341.4+0356 [5.9]}
fk5;point(11.500000,1.616667) # point=cross color={cyan} text={MOCK-CL J0046.0+0137 [5.0]}
fk5;point(359.958333,-0.050000) # point=cross color={cyan} text={MOCK-CL J2359.8-0003 [4.1]}
fk5;point(7.483333,-2.383333) # point=cross color={cyan} text={MOCK-CL J0029.9-0222 [4.5]}
fk5;point(35.750000,-0.516667) # point=cross color={cyan} text={MOCK-CL J0223.0-0030 [4.2]}
fk5;point(14.266667,0.550000) # point=cross color={cyan} text={MOCK-CL J0057.0+0033 [5.0]}
fk5;point(355.550000,-2.316667) # point=cross color={cyan} text={MOCK-CL J2342.1-0219 [13.1]}
fk5;point(40.350000,-6.208333) # point=cross color={cyan} text={MOCK-CL J0241.4-0612 [4.4]}
fk5;point(22.225000,1.316667) # point=cross color={cyan} text={MOCK-CL J0128.9+0119 [8.3]}
fk5;point(37.316667,-2.150000) # point=cross color={cyan} text={MOCK-CL J0229.2-0209 [11.2]}
fk5;point(19.291667,-6.475000) # point=cross color={cyan} text={MOCK-CL J0117.1-0628 [14.4]}
fk5;point(37.091667,-4.050000) # point=cross color={cyan} text={MOCK-CL J0228.3-0403 [16.6]}
fk5;point(354.141667,-3.191667) # point=cross color={cyan} text={MOCK-CL J2336.5-0311 [4.8]}
fk5;point(34.600000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0218.4-0233 [8.9]}
fk5;point(15.233333,-2.358333) # point=cross color={cyan} text={MOCK-CL J0100.9-0221 [4.4]}
fk5;point(41.200000,-1.225000) # point=cross color={cyan} text={MOCK-CL J0244.8-0113 [6.8]}
fk5;point(351.233333,2.516667) # point=cross color={cyan} text={MOCK-CL J2324.9+0231 [11.3]}
fk5;point(22.908333,-4.608333) # point=cross color={cyan} text={MOCK-CL J0131.6-0436 [4.9]}
fk5;point(21.908333,-2.475000) # point=cross color={cyan} text={MOCK-CL J0127.6-0228 [4.1]}
fk5;point(6.150000,2.908333) # point=cross color={cyan} text={MOCK-CL J0024.6+0254 [8.0]}
fk5;point(34.200000,0.675000) # point=cross color={cyan} text={MOCK-CL J0216.8+0040 [5.7]}
fk5;point(3.558333,-3.950000) # point=cross color={cyan} text={MOCK-CL J0014.2-0357 [4.5]}
fk5;point(14.700000,-7.216667) # point=cross color={cyan} text={MOCK-CL J0058.8-0712 [6.1]}
fk5;point(35.750000,2.450000) # point=cross color={cyan} text={MOCK-CL J0223.0+0227 [9.8]}
fk5;point(3.400000,-4.558333) # point=cross color={cyan} text={MOCK-CL J0013.6-0433 [5.2]}
fk5;point(9.366667,-4.566667) # point=cross color={cyan} text={MOCK-CL J0037.4-0433 [6.0]}
fk5;point(39.341667,-2.300000) # point=cross color={cyan} text={MOCK-CL J0237.3-0218 [4.9]}
fk5;point(42.258333,-6.741667) # point=cross color={cyan} text={MOCK-CL J0249.0-0644 [4.8]}
fk5;point(13.191667,-5.183333) # point=cross color={cyan} text={MOCK-CL J0052.7-0510 [5.4]}
fk5;point(8.625000,2.008333) # point=cross color={cyan} text={MOCK-CL J0034.5+0200 [4.1]}
fk5;point(18.041667,-1.675000) # point=cross color={cyan} text={MOCK-CL J0112.1-0140 [4.7]}
fk5;point(38.133333,-0.258333) # point=cross color={cyan} text={MOCK-CL J0232.5-0015 [8.4]}
fk5;point(12.283333,-3.275000) # point=cross color={cyan} text={MOCK-CL J0049.1-0316 [4.2]}
fk5;point(8.758333,-4.091667) # point=cross color={cyan} text={MOCK-CL J0035.0-0405 [4.1]}
fk5;point(7.825000,-0.116667) # point=cross color={cyan} text={MOCK-CL J0031.3-0007 [4.6]}
fk5;point(351.900000,-4.450000) # point=cross color={cyan} text={MOCK-CL J2327.6-0427 [10.0]}
fk5;point(9.783333,-6.766667) # point=cross color={cyan} text={MOCK-CL J0039.1-0645 [5.3]}
fk5;point(351.758333,1.775000) # point=cross color={cyan} text={MOCK-CL J2327.0+0146 [4.2]}
fk5;point(40.308333,-3.466667) # point=cross color={cyan} text={MOCK-CL J0241.2-0328 [7.7]}
fk5;point(358.300000,-5.775000) # point=cross color={cyan} text={MOCK-CL J2353.2-0546 [4.7]}
fk5;point(41.883333,-5.975000) # point=cross color={cyan} text={MOCK-CL J0247.5-0558 [6.3]}
fk5;point(9.066667,-1.566667) # point=cross color={cyan} text={MOCK-CL J0036.2-0134 [4.5]}
fk5;point(39.425000,0.250000) # point=cross color={cyan} text={MOCK-CL J0237.6+0015 [5.1]}
fk5;point(351.716667,-3.250000) # point=cross color={cyan} text={MOCK-CL J2326.8-0315 [4.1]}
fk5;point(42.283333,-2.425000) # point=cross color={cyan} text={MOCK-CL J0249.1-0225 [6.0]}
fk5;point(9.966667,0.866667) # point=cross color={cyan} text={MOCK-CL J0039.8+0051 [7.9]}
fk5;point(356.950000,0.325000) # point=cross color={cyan} text={MOCK-CL J2347.8+0019 [4.8]}
fk5;point(4.183333,-1.541667) # point=cross color={cyan} text={MOCK-CL J0016.7-0132 [5.0]}
fk5;point(30.825000,1.633333) # point=cross color={cyan} text={MOCK-CL J0203.3+0137 [4.1]}
fk5;point(10.875000,2.700000) # point=cross color={cyan} text={MOCK-CL J0043.5+0242 [4.2]}
fk5;point(19.083333,1.133333) # point=cross color={cyan} text={MOCK-CL J0116.3+0107 [4.2]}
fk5;point(354.350000,1.750000) # point=cross color={cyan} text={MOCK-CL J2337.3+0145 [5.3]}
fk5;point(10.100000,-1.391667) # point=cross color={cyan} text={MOCK-CL J0040.4-0123 [4.8]}
fk5;point(28.941667,-3.983333) # point=cross color={cyan} text={MOCK-CL J0155.7-0358 [4.0]}
fk5;point(9.541667,-3.475000) # point=cross color={cyan} text={MOCK-CL J0038.1-0328 [4.3]}
fk5;point(29.550000,-5.975000) # point=cross color={cyan} text={MOCK-CL J0158.1-0558 [4.2]}
fk5;point(2.191667,0.616667) # point=cross color={cyan} text={MOCK-CL J0008.7+0036 [4.2]}
fk5;point(41.975000,-1.875000) # point=cross color={cyan} text={MOCK-CL J0247.8-0152 [12.9]}
fk5;point(41.616667,-3.358333) # point=cross color={cyan} text={MOCK-CL J0246.4-0321 [4.8]}
fk5;point(352.791667,-1.850000) # point=cross color={cyan} text={MOCK-CL J2331.1-0151 [4.5]}
fk5;point(352.558333,0.566667) # point=cross color={cyan} text={MOCK-CL J2330.2+0033 [6.0]}
fk5;point(22.366667,2.875000) # point=cross color={cyan} text={MOCK-CL J0129.4+0252 [5.9]}
fk5;point(353.400000,-6.433333) # point=cross color={cyan} text={MOCK-CL J2333.6-0625 [4.5]}
fk5;point(41.400000,-4.741667) # point=cross color={cyan} text={MOCK-CL J0245.6-0444 [4.5]}
fk5;point(41.700000,-5.416667) # point=cross color={cyan} text={MOCK-CL J0246.8-0524 [4.2]}
fk5;point(42.691667,-1.300000) # point=cross color={cyan} text={MOCK-CL J0250.7-0118 [4.9]}
fk5;point(7.250000,-3.550000) # point=cross color={cyan} text={MOCK-CL J0029.0-0333 [4.0]}
fk5;point(355.375000,2.858333) # point=cross color={cyan} text={MOCK-CL J2341.5+0251 [4.1]}
fk5;point(2.708333,0.350000) # point=cross color={cyan} text={MOCK-CL J0010.8+0021 [4.0]}
fk5;point(2.791667,-1.350000) # point=cross color={cyan} text={MOCK-CL J0011.1-0121 [4.8]}
fk5;point(20.391667,-1.583333) # point=cross color={cyan} text={MOCK-CL J0121.5-0134 [4.6]}
fk5;point(28.808333,-7.158333) # point=cross color={cyan} text={MOCK-CL J0155.2-0709 [5.2]}
fk5;point(19.250000,-2.308333) # point=cross color={cyan} text={MOCK-CL J0117.0-0218 [7.2]}
fk5;point(35.091667,0.216667) # point=cross color={cyan} text={MOCK-CL J0220.3+0013 [5.0]}
fk5;point(4.025000,-7.166667) # point=cross color={cyan} text={MOCK-CL J0016.1-0709 [5.4]}
fk5;point(26.716667,-4.325000) # point=cross color={cyan} text={MOCK-CL J0146.8-0419 [4.5]}
fk5;point(39.791667,-7.491667) # point=cross color={cyan} text={MOCK-CL J0239.1-0729 [5.0]}
fk5;point(24.908333,0.358333) # point=cross color={cyan} text={MOCK-CL J0139.6+0021 [4.2]}
fk5;point(35.675000,2.841667) # point=cross color={cyan} text={MOCK-CL J0222.7+0250 [4.1]}
fk5;point(38.325000,-5.216667) # point=cross color={cyan} text={MOCK-CL J0233.3-0512 [4.1]}
fk5;point(31.441667,-6.008333) # point=cross color={cyan} text={MOCK-CL J0205.7-0600 [4.4]}
fk5;point(38.633333,-5.608333) # point=cross color={cyan} text={MOCK-CL J0234.5-0536 [6.8]}
fk5;point(32.116667,3.841667) # point=cross color={cyan} text={MOCK-CL J0208.4+0350 [6.0]}
fk5;point(356.500000,-7.216667) # point=cross color={cyan} text={MOCK-CL J2346.0-0712 [6.8]}
fk5;point(357.216667,-7.391667) # point=cross color={cyan} text={MOCK-CL J2348.8-0723 [5.4]}
fk5;point(10.175000,-1.408333) # point=cross color={cyan} text={MOCK-CL J0040.7-0124 [4.7]}
fk5;point(14.675000,-6.566667) # point=cross color={cyan} text={MOCK-CL J0058.7-0633 [4.0]}
fk5;point(22.316667,-1.791667) # point=cross color={cyan} text={MOCK-CL J0129.2-0147 [4.1]}
fk5;point(359.991667,-7.308333) # point=cross color={cyan} text={MOCK-CL J2359.9-0718 [4.4]}
fk5;point(42.275000,-6.125000) # point=cross color={cyan} text={MOCK-CL J0249.0-0607 [4.5]}
fk5;point(1.483333,-7.516667) # point=cross color={cyan} text={MOCK-CL J0005.9-0730 [8.9]}
fk5;point(36.958333,-0.866667) # point=cross color={cyan} text={MOCK-CL J0227.8-0051 [4.1]}
fk5;point(26.150000,0.608333) # point=cross color={cyan} text={MOCK-CL J0144.6+0036 [4.9]}
fk5;point(4.608333,3.283333) # point=cross color={cyan} text={MOCK-CL J0018.4+0316 [17.5]}
fk5;point(5.566667,-5.658333) # point=cross color={cyan} text={MOCK-CL J0022.2-0539 [7.8]}
fk5;point(40.933333,-3.841667) # point=cross color={cyan} text={MOCK-CL J0243.7-0350 [4.2]}
fk5;point(3.700000,-2.841667) # point=cross color={cyan} text={MOCK-CL J0014.8-0250 [9.1]}
fk5;point(17.250000,-0.500000) # point=cross color={cyan} text={MOCK-CL J0109.0-0030 [4.8]}
fk5;point(33.358333,-3.066667) # point=cross color={cyan} text={MOCK-CL J0213.4-0304 [5.3]}
fk5;point(0.883333,-1.775000) # point=cross color={cyan} text={MOCK-CL J0003.5-0146 [6.6]}
fk5;point(359.550000,-1.925000) # point=cross color={cyan} text={MOCK-CL J2358.1-0155 [5.6]}
fk5;point(356.833333,-2.483333) # point=cross color={cyan} text={MOCK-CL J2347.3-0228 [4.1]}
fk5;point(11.075000,-7.433333) # point=cross color={cyan} text={MOCK-CL J0044.3-0725 [4.2]}
fk5;point(30.625000,-5.650000) # point=cross color={cyan} text={MOCK-CL J0202.5-0539 [4.1]}
fk5;point(8.316667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0033.2-0542 [4.8]}
fk5;point(0.366667,2.666667) # point=cross color={cyan} text={MOCK-CL J0001.4+0240 [4.5]}
fk5;point(22.275000,-3.108333) # point=cross color={cyan} text={MOCK-CL J0129.0-0306 [4.3]}
fk5;point(30.541667,-2.158333) # point=cross color={cyan} text={MOCK-CL J0202.1-0209 [5.6]}
fk5;point(25.591667,-6.483333) # point=cross color={cyan} text={MOCK-CL J0142.3-0628 [4.5]}
fk5;point(26.683333,-3.408333) # point=cross color={cyan} text={MOCK-CL J0146.7-0324 [4.2]}
