# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(23.325000,-7.466667) # point=cross color={cyan} text={MOCK-CL J0133.3-0727 [4.0]}
fk5;point(25.541667,-3.541667) # point=cross color={cyan} text={MOCK-CL J0142.1-0332 [5.3]}
fk5;point(18.358333,1.766667) # point=cross color={cyan} text={MOCK-CL J0113.4+0146 [4.3]}
fk5;point(8.191667,-5.725000) # point=cross color={cyan} text={MOCK-CL J0032.7-0543 [4.4]}
fk5;point(6.508333,2.991667) # point=cross color={cyan} text={MOCK-CL J0026.0+0259 [9.4]}
fk5;point(41.558333,-5.008333) # point=cross color={cyan} text={MOCK-CL J0246.2-0500 [5.0]}
fk5;point(30.475000,-2.250000) # point=cross color={cyan} text={MOCK-CL J0201.9-0215 [11.9]}
fk5;point(12.850000,-0.675000) # point=cross color={cyan} text={MOCK-CL J0051.4-0040 [11.2]}
fk5;point(26.400000,-2.275000) # point=cross color={cyan} text={MOCK-CL J0145.6-0216 [4.1]}
fk5;point(18.308333,-6.616667) # point=cross color={cyan} text={MOCK-CL J0113.2-0636 [4.0]}
fk5;point(25.141667,-6.600000) # point=cross color={cyan} text={MOCK-CL J0140.5-0636 [4.2]}
fk5;point(351.650000,2.058333) # point=cross color={cyan} text={MOCK-CL J2326.5+0203 [4.6]}
fk5;point(27.091667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0148.3-0439 [4.3]}
fk5;point(8.133333,-5.933333) # point=cross color={cyan} text={MOCK-CL J0032.5-0555 [4.1]}
fk5;point(357.233333,-6.466667) # point=cross color={cyan} text={MOCK-CL J2348.9-0627 [5.4]}
fk5;point(28.666667,-3.966667) # point=cross color={cyan} text={MOCK-CL J0154.6-0358 [6.3]}
fk5;point(354.325000,1.291667) # point=cross color={cyan} text={MOCK-CL J2337.3+0117 [4.5]}
fk5;point(2.791667,-1.200000) # point=cross color={cyan} text={MOCK-CL J0011.1-0112 [6.6]}
fk5;point(355.158333,-2.033333) # point=cross color={cyan} text={MOCK-CL J2340.6-0201 [8.6]}
fk5;point(8.216667,-5.066667) # point=cross color={cyan} text={MOCK-CL J0032.8-0503 [13.0]}
fk5;point(3.075000,-4.275000) # point=cross color={cyan} text={MOCK-CL J0012.3-0416 [6.0]}
fk5;point(29.133333,-5.008333) # point=cross color={cyan} text={MOCK-CL J0156.5-0500 [4.6]}
fk5;point(8.791667,0.041667) # point=cross color={cyan} text={MOCK-CL J0035.1+0002 [6.4]}
fk5;point(19.933333,-4.541667) # point=cross color={cyan} text={MOCK-CL J0119.7-0432 [5.4]}
fk5;point(22.333333,-6.966667) # point=cross color={cyan} text={MOCK-CL J0129.3-0657 [6.1]}
fk5;point(354.100000,-0.708333) # point=cross color={cyan} text={MOCK-CL J2336.4-0042 [5.0]}
fk5;point(40.550000,-6.491667) # point=cross color={cyan} text={MOCK-CL J0242.1-0629 [11.8]}
fk5;point(357.316667,-2.125000) # point=cross color={cyan} text={MOCK-CL J2349.2-0207 [4.7]}
fk5;point(355.333333,3.600000) # point=cross color={cyan} text={MOCK-CL J2341.3+0336 [9.4]}
fk5;point(10.100000,-4.966667) # point=cross color={cyan} text={MOCK-CL J0040.4-0457 [4.2]}
fk5;point(38.441667,3.283333) # point=cross color={cyan} text={MOCK-CL J0233.7+0316 [4.4]}
fk5;point(37.975000,-1.333333) # point=cross color={cyan} text={MOCK-CL J0231.9-0119 [4.2]}
fk5;point(14.225000,1.308333) # point=cross color={cyan} text={MOCK-CL J0056.9+0118 [5.8]}
fk5;point(19.683333,-1.325000) # point=cross color={cyan} text={MOCK-CL J0118.7-0119 [6.8]}
fk5;point(42.725000,0.016667) # point=cross color={cyan} text={MOCK-CL J0250.8+0001 [5.9]}
fk5;point(25.491667,1.466667) # point=cross color={cyan} text={MOCK-CL J0141.9+0128 [4.2]}
fk5;point(12.591667,-1.783333) # point=cross color={cyan} text={MOCK-CL J0050.3-0146 [5.7]}
fk5;point(33.900000,1.983333) # point=cross color={cyan} text={MOCK-CL J0215.6+0158 [4.7]}
fk5;point(17.658333,-3.950000) # point=cross color={cyan} text={MOCK-CL J0110.6-0357 [8.7]}
fk5;point(16.541667,-6.241667) # point=cross color={cyan} text={MOCK-CL J0106.1-0614 [6.0]}
fk5;point(0.741667,2.183333) # point=cross color={cyan} text={MOCK-CL J0002.9+0210 [4.6]}
fk5;point(39.791667,-2.350000) # point=cross color={cyan} text={MOCK-CL J0239.1-0221 [8.1]}
fk5;point(12.708333,-3.791667) # point=cross color={cyan} text={MOCK-CL J0050.8-0347 [4.8]}
fk5;point(5.741667,2.100000) # point=cross color={cyan} text={MOCK-CL J0022.9+0206 [5.1]}
fk5;point(39.041667,3.383333) # point=cross color={cyan} text={MOCK-CL J0236.1+0322 [6.9]}
fk5;point(1.500000,-0.175000) # point=cross color={cyan} text={MOCK-CL J0006.0-0010 [6.2]}
fk5;point(39.408333,-4.650000) # point=cross color={cyan} text={MOCK-CL J0237.6-0439 [4.6]}
fk5;point(13.325000,-2.408333) # point=cross color={cyan} text={MOCK-CL J0053.3-0224 [6.8]}
fk5;point(26.983333,-3.675000) # point=cross color={cyan} text={MOCK-CL J0147.9-0340 [4.5]}
fk5;point(32.883333,-2.208333) # point=cross color={cyan} text={MOCK-CL J0211.5-0212 [4.5]}
fk5;point(16.808333,-3.500000) # point=cross color={cyan} text={MOCK-CL J0107.2-0330 [7.1]}
fk5;point(42.650000,-3.158333) # point=cross color={cyan} text={MOCK-CL J0250.5-0309 [4.4]}
fk5;point(20.941667,-7.400000) # point=cross color={cyan} text={MOCK-CL J0123.7-0724 [4.9]}
fk5;point(23.775000,-4.158333) # point=cross color={cyan} text={MOCK-CL J0135.0-0409 [4.9]}
fk5;point(6.416667,-6.733333) # point=cross color={cyan} text={MOCK-CL J0025.6-0643 [5.0]}
fk5;point(29.008333,-3.725000) # point=cross color={cyan} text={MOCK-CL J0156.0-0343 [14.8]}
fk5;point(356.591667,-1.500000) # point=cross color={cyan} text={MOCK-CL J2346.3-0130 [5.4]}
fk5;point(38.950000,-6.825000) # point=cross color={cyan} text={MOCK-CL J0235.8-0649 [4.4]}
fk5;point(27.583333,-5.783333) # point=cross color={cyan} text={MOCK-CL J0150.3-0546 [4.8]}
fk5;point(36.441667,-5.016667) # point=cross color={cyan} text={MOCK-CL J0225.7-0500 [4.0]}
fk5;point(39.783333,-6.341667) # point=cross color={cyan} text={MOCK-CL J0239.1-0620 [4.4]}
fk5;point(20.741667,1.741667) # point=cross color={cyan} text={MOCK-CL J0122.9+0144 [6.6]}
fk5;point(358.500000,2.158333) # point=cross color={cyan} text={MOCK-CL J2354.0+0209 [7.9]}
fk5;point(359.991667,-3.716667) # point=cross color={cyan} text={MOCK-CL J2359.9-0343 [8.3]}
fk5;point(356.400000,-4.125000) # point=cross color={cyan} text={MOCK-CL J2345.6-0407 [4.8]}
fk5;point(355.975000,-6.341667) # point=cross color={cyan} text={MOCK-CL J2343.9-0620 [6.3]}
fk5;point(11.491667,-4.133333) # point=cross color={cyan} text={MOCK-CL J0045.9-0407 [5.2]}
fk5;point(13.775000,-1.408333) # point=cross color={cyan} text={MOCK-CL J0055.1-0124 [6.9]}
fk5;point(11.316667,-3.650000) # point=cross color={cyan} text={MOCK-CL J0045.2-0339 [4.8]}
fk5;point(16.766667,0.908333) # point=cross color={cyan} text={MOCK-CL J0107.0+0054 [8.1]}
fk5;point(13.683333,-0.808333) # point=cross color={cyan} text={MOCK-CL J0054.7-0048 [4.0]}
fk5;point(28.583333,-3.325000) # point=cross color={cyan} text={MOCK-CL J0154.3-0319 [6.0]}
fk5;point(37.275000,-4.741667) # point=cross color={cyan} text={MOCK-CL J0229.0-0444 [8.8]}
fk5;point(7.183333,2.975000) # point=cross color={cyan} text={MOCK-CL J0028.7+0258 [25.2]}
fk5;point(15.400000,-6.608333) # point=cross color={cyan} text={MOCK-CL J0101.6-0636 [4.3]}
fk5;point(355.566667,1.175000) # point=cross color={cyan} text={MOCK-CL J2342.2+0110 [5.6]}
fk5;point(25.333333,2.483333) # point=cross color={cyan} text={MOCK-CL J0141.3+0228 [6.3]}
fk5;point(11.583333,-3.083333) # point=cross color={cyan} text={MOCK-CL J0046.3-0304 [4.1]}
fk5;point(354.591667,-0.508333) # point=cross color={cyan} text={MOCK-CL J2338.3-0030 [6.1]}
fk5;point(4.366667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0017.4-0040 [5.9]}
fk5;point(353.850000,-5.875000) # point=cross color={cyan} text={MOCK-CL J2335.4-0552 [10.1]}
fk5;point(359.683333,-4.158333) # point=cross color={cyan} text={MOCK-CL J2358.7-0409 [4.2]}
fk5;point(16.816667,2.241667) # point=cross color={cyan} text={MOCK-CL J0107.2+0214 [4.1]}
fk5;point(353.650000,-2.733333) # point=cross color={cyan} text={MOCK-CL J2334.6-0243 [9.3]}
fk5;point(354.383333,3.800000) # point=cross color={cyan} text={MOCK-CL J2337.5+0348 [6.8]}
fk5;point(24.791667,-1.441667) # point=cross color={cyan} text={MOCK-CL J0139.1-0126 [5.2]}
fk5;point(352.650000,-1.333333) # point=cross color={cyan} text={MOCK-CL J2330.6-0119 [4.2]}
fk5;point(351.716667,-5.841667) # point=cross color={cyan} text={MOCK-CL J2326.8-0550 [19.0]}
fk5;point(41.183333,-0.450000) # point=cross color={cyan} text={MOCK-CL J0244.7-0027 [4.4]}
fk5;point(22.750000,2.758333) # point=cross color={cyan} text={MOCK-CL J0131.0+0245 [4.2]}
fk5;point(28.275000,2.316667) # point=cross color={cyan} text={MOCK-CL J0153.1+0219 [10.4]}
fk5;point(12.483333,0.025000) # point=cross color={cyan} text={MOCK-CL J0049.9+0001 [5.2]}
fk5;point(14.833333,-7.591667) # point=cross color={cyan} text={MOCK-CL J0059.3-0735 [5.8]}
fk5;point(18.575000,1.358333) # point=cross color={cyan} text={MOCK-CL J0114.3+0121 [11.3]}
fk5;point(359.083333,-2.183333) # point=cross color={cyan} text={MOCK-CL J2356.3-0210 [20.7]}
fk5;point(2.100000,-2.866667) # point=cross color={cyan} text={MOCK-CL J0008.4-0252 [12.3]}
fk5;point(33.408333,-2.158333) # point=cross color={cyan} text={MOCK-CL J0213.6-0209 [13.3]}
fk5;point(21.250000,-0.850000) # point=cross color={cyan} text={MOCK-CL J0125.0-0051 [4.3]}
fk5;point(22.975000,-1.683333) # point=cross color={cyan} text={MOCK-CL J0131.9-0140 [5.0]}
fk5;point(353.350000,-3.350000) # point=cross color={cyan} text={MOCK-CL J2333.4-0321 [7.1]}
fk5;point(24.075000,-5.866667) # point=cross color={cyan} text={MOCK-CL J0136.3-0551 [7.2]}
fk5;point(4.050000,-7.358333) # point=cross color={cyan} text={MOCK-CL J0016.2-0721 [18.2]}
fk5;point(355.758333,-6.408333) # point=cross color={cyan} text={MOCK-CL J2343.0-0624 [4.1]}
fk5;point(35.166667,-2.775000) # point=cross color={cyan} text={MOCK-CL J0220.6-0246 [4.6]}
fk5;point(40.991667,-0.866667) # point=cross color={cyan} text={MOCK-CL J0243.9-0051 [5.5]}
fk5;point(352.433333,-2.766667) # point=cross color={cyan} text={MOCK-CL J2329.7-0246 [4.7]}
fk5;point(16.333333,-1.216667) # point=cross color={cyan} text={MOCK-CL J0105.3-0113 [5.3]}
fk5;point(32.800000,-3.791667) # point=cross color={cyan} text={MOCK-CL J0211.2-0347 [5.8]}
fk5;point(351.775000,-5.466667) # point=cross color={cyan} text={MOCK-CL J2327.1-0527 [7.2]}
fk5;point(14.716667,-3.075000) # point=cross color={cyan} text={MOCK-CL J0058.8-0304 [7.0]}
fk5;point(353.225000,0.491667) # point=cross color={cyan} text={MOCK-CL J2332.8+0029 [4.8]}
fk5;point(42.850000,1.175000) # point=cross color={cyan} text={MOCK-CL J0251.4+0110 [7.2]}
fk5;point(16.991667,3.500000) # point=cross color={cyan} text={MOCK-CL J0107.9+0330 [6.9]}
fk5;point(27.333333,-2.816667) # point=cross color={cyan} text={MOCK-CL J0149.3-0249 [4.5]}
fk5;point(35.533333,-2.050000) # point=cross color={cyan} text={MOCK-CL J0222.1-0203 [6.5]}
fk5;point(353.508333,-6.658333) # point=cross color={cyan} text={MOCK-CL J2334.0-0639 [31.9]}
fk5;point(32.191667,-6.450000) # point=cross color={cyan} text={MOCK-CL J0208.7-0627 [27.0]}
fk5;point(26.083333,1.975000) # point=cross color={cyan} text={MOCK-CL J0144.3+0158 [4.7]}
fk5;point(27.850000,-7.266667) # point=cross color={cyan} text={MOCK-CL J0151.4-0715 [13.4]}
fk5;point(42.141667,0.541667) # point=cross color={cyan} text={MOCK-CL J0248.5+0032 [4.6]}
fk5;point(19.491667,1.433333) # point=cross color={cyan} text={MOCK-CL J0117.9+0125 [14.7]}
fk5;point(32.625000,-2.150000) # point=cross color={cyan} text={MOCK-CL J0210.5-0209 [6.4]}
fk5;point(28.141667,-4.433333) # point=cross color={cyan} text={MOCK-CL J0152.5-0425 [8.0]}
fk5;point(5.683333,-5.741667) # point=cross color={cyan} text={MOCK-CL J0022.7-0544 [23.7]}
fk5;point(4.150000,-6.975000) # point=cross color={cyan} text={MOCK-CL J0016.6-0658 [6.7]}
fk5;point(9.508333,-2.508333) # point=cross color={cyan} text={MOCK-CL J0038.0-0230 [5.3]}
fk5;point(13.566667,-1.633333) # point=cross color={cyan} text={MOCK-CL J0054.2-0137 [11.4]}
fk5;point(6.700000,-4.333333) # point=cross color={cyan} text={MOCK-CL J0026.8-0419 [7.9]}
fk5;point(38.533333,0.583333) # point=cross color={cyan} text={MOCK-CL J0234.1+0034 [7.4]}
fk5;point(356.366667,-1.175000) # point=cross color={cyan} text={MOCK-CL J2345.4-0110 [6.1]}
fk5;point(34.266667,3.883333) # point=cross color={cyan} text={MOCK-CL J0217.0+0352 [4.1]}
fk5;point(33.233333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0212.9-0312 [23.0]}
fk5;point(42.516667,2.550000) # point=cross color={cyan} text={MOCK-CL J0250.0+0233 [5.7]}
fk5;point(31.408333,0.783333) # point=cross color={cyan} text={MOCK-CL J0205.6+0046 [4.9]}
fk5;point(19.700000,-2.158333) # point=cross color={cyan} text={MOCK-CL J0118.8-0209 [4.7]}
fk5;point(40.566667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0242.2-0607 [4.4]}
fk5;point(356.416667,3.591667) # point=cross color={cyan} text={MOCK-CL J2345.6+0335 [4.0]}
fk5;point(31.783333,-0.391667) # point=cross color={cyan} text={MOCK-CL J0207.1-0023 [5.4]}
fk5;point(13.933333,-2.241667) # point=cross color={cyan} text={MOCK-CL J0055.7-0214 [6.0]}
fk5;point(353.116667,-2.125000) # point=cross color={cyan} text={MOCK-CL J2332.4-0207 [7.6]}
fk5;point(21.691667,-4.058333) # point=cross color={cyan} text={MOCK-CL J0126.7-0403 [5.1]}
fk5;point(34.958333,1.600000) # point=cross color={cyan} text={MOCK-CL J0219.8+0136 [4.6]}
fk5;point(19.325000,0.041667) # point=cross color={cyan} text={MOCK-CL J0117.3+0002 [6.9]}
fk5;point(36.650000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0226.5-0334 [7.7]}
fk5;point(41.033333,-2.008333) # point=cross color={cyan} text={MOCK-CL J0244.1-0200 [4.8]}
fk5;point(357.116667,-4.608333) # point=cross color={cyan} text={MOCK-CL J2348.4-0436 [7.2]}
fk5;point(18.125000,-2.450000) # point=cross color={cyan} text={MOCK-CL J0112.5-0227 [11.5]}
fk5;point(34.850000,-4.233333) # point=cross color={cyan} text={MOCK-CL J0219.4-0413 [4.9]}
fk5;point(357.408333,1.708333) # point=cross color={cyan} text={MOCK-CL J2349.6+0142 [6.7]}
fk5;point(36.008333,-2.241667) # point=cross color={cyan} text={MOCK-CL J0224.0-0214 [4.0]}
fk5;point(3.533333,1.850000) # point=cross color={cyan} text={MOCK-CL J0014.1+0151 [19.6]}
fk5;point(352.633333,0.741667) # point=cross color={cyan} text={MOCK-CL J2330.5+0044 [4.1]}
fk5;point(357.925000,-5.366667) # point=cross color={cyan} text={MOCK-CL J2351.7-0521 [9.9]}
fk5;point(22.925000,-1.166667) # point=cross color={cyan} text={MOCK-CL J0131.7-0110 [20.7]}
fk5;point(42.200000,-5.691667) # point=cross color={cyan} text={MOCK-CL J0248.7-0541 [6.8]}
fk5;point(12.225000,-0.216667) # point=cross color={cyan} text={MOCK-CL J0048.9-0013 [13.9]}
fk5;point(42.075000,-4.408333) # point=cross color={cyan} text={MOCK-CL J0248.3-0424 [4.8]}
fk5;point(13.941667,-2.025000) # point=cross color={cyan} text={MOCK-CL J0055.7-0201 [4.3]}
fk5;point(352.800000,-0.175000) # point=cross color={cyan} text={MOCK-CL J2331.2-0010 [4.3]}
fk5;point(10.241667,-6.775000) # point=cross color={cyan} text={MOCK-CL J0040.9-0646 [5.5]}
fk5;point(7.725000,3.508333) # point=cross color={cyan} text={MOCK-CL J0030.9+0330 [4.4]}
fk5;point(26.858333,-6.333333) # point=cross color={cyan} text={MOCK-CL J0147.4-0619 [4.2]}
fk5;point(23.400000,-5.083333) # point=cross color={cyan} text={MOCK-CL J0133.6-0504 [5.1]}
fk5;point(30.508333,0.350000) # point=cross color={cyan} text={MOCK-CL J0202.0+0021 [4.2]}
fk5;point(0.616667,-3.950000) # point=cross color={cyan} text={MOCK-CL J0002.4-0357 [4.7]}
fk5;point(8.050000,2.833333) # point=cross color={cyan} text={MOCK-CL J0032.2+0249 [4.2]}
fk5;point(30.208333,-0.466667) # point=cross color={cyan} text={MOCK-CL J0200.8-0027 [16.1]}
fk5;point(22.208333,-7.233333) # point=cross color={cyan} text={MOCK-CL J0128.8-0713 [4.2]}
fk5;point(23.966667,-4.558333) # point=cross color={cyan} text={MOCK-CL J0135.8-0433 [6.5]}
fk5;point(356.716667,0.883333) # point=cross color={cyan} text={MOCK-CL J2346.8+0052 [5.4]}
fk5;point(354.450000,0.450000) # point=cross color={cyan} text={MOCK-CL J2337.8+0027 [5.6]}
fk5;point(5.833333,-6.625000) # point=cross color={cyan} text={MOCK-CL J0023.3-0637 [5.6]}
fk5;point(39.500000,0.391667) # point=cross color={cyan} text={MOCK-CL J0237.9+0023 [10.8]}
fk5;point(14.233333,-7.308333) # point=cross color={cyan} text={MOCK-CL J0056.9-0718 [8.5]}
fk5;point(358.633333,3.941667) # point=cross color={cyan} text={MOCK-CL J2354.5+0356 [10.2]}
fk5;point(352.116667,-7.475000) # point=cross color={cyan} text={MOCK-CL J2328.4-0728 [4.9]}
fk5;point(18.825000,-3.941667) # point=cross color={cyan} text={MOCK-CL J0115.3-0356 [9.4]}
fk5;point(357.208333,-2.575000) # point=cross color={cyan} text={MOCK-CL J2348.8-0234 [8.5]}
fk5;point(0.450000,-2.825000) # point=cross color={cyan} text={MOCK-CL J0001.8-0249 [14.6]}
fk5;point(18.625000,-2.950000) # point=cross color={cyan} text={MOCK-CL J0114.5-0257 [4.2]}
fk5;point(17.166667,-0.091667) # point=cross color={cyan} text={MOCK-CL J0108.6-0005 [4.4]}
fk5;point(36.275000,-2.783333) # point=cross color={cyan} text={MOCK-CL J0225.1-0246 [12.5]}
fk5;point(42.816667,-4.183333) # point=cross color={cyan} text={MOCK-CL J0251.2-0410 [4.0]}
fk5;point(17.983333,-2.083333) # point=cross color={cyan} text={MOCK-CL J0111.9-0204 [6.8]}
fk5;point(30.058333,-2.725000) # point=cross color={cyan} text={MOCK-CL J0200.2-0243 [7.3]}
fk5;point(42.350000,-5.433333) # point=cross color={cyan} text={MOCK-CL J0249.3-0525 [4.4]}
fk5;point(41.533333,1.758333) # point=cross color={cyan} text={MOCK-CL J0246.1+0145 [5.3]}
fk5;point(32.683333,-7.216667) # point=cross color={cyan} text={MOCK-CL J0210.7-0712 [7.7]}
fk5;point(20.441667,3.100000) # point=cross color={cyan} text={MOCK-CL J0121.7+0306 [9.5]}
fk5;point(2.491667,-5.691667) # point=cross color={cyan} text={MOCK-CL J0009.9-0541 [8.6]}
fk5;point(29.733333,-7.158333) # point=cross color={cyan} text={MOCK-CL J0158.9-0709 [6.5]}
fk5;point(357.541667,-4.350000) # point=cross color={cyan} text={MOCK-CL J2350.1-0421 [6.3]}
fk5;point(3.850000,2.833333) # point=cross color={cyan} text={MOCK-CL J0015.4+0249 [4.0]}
fk5;point(39.658333,-1.950000) # point=cross color={cyan} text={MOCK-CL J0238.6-0157 [6.7]}
fk5;point(23.933333,-3.116667) # point=cross color={cyan} text={MOCK-CL J0135.7-0307 [12.0]}
fk5;point(27.491667,2.291667) # point=cross color={cyan} text={MOCK-CL J0149.9+0217 [4.5]}
fk5;point(19.033333,-6.925000) # point=cross color={cyan} text={MOCK-CL J0116.1-0655 [4.7]}
fk5;point(26.633333,-0.858333) # point=cross color={cyan} text={MOCK-CL J0146.5-0051 [10.8]}
fk5;point(4.358333,1.700000) # point=cross color={cyan} text={MOCK-CL J0017.4+0142 [4.1]}
fk5;point(8.458333,-4.983333) # point=cross color={cyan} text={MOCK-CL J0033.8-0458 [5.8]}
fk5;point(25.550000,-1.083333) # point=cross color={cyan} text={MOCK-CL J0142.2-0104 [6.8]}
fk5;point(3.900000,0.391667) # point=cross color={cyan} text={MOCK-CL J0015.6+0023 [20.8]}
fk5;point(354.450000,-5.300000) # point=cross color={cyan} text={MOCK-CL J2337.8-0518 [11.6]}
fk5;point(20.941667,3.291667) # point=cross color={cyan} text={MOCK-CL J0123.7+0317 [6.2]}
fk5;point(42.575000,1.733333) # point=cross color={cyan} text={MOCK-CL J0250.2+0143 [5.3]}
fk5;point(40.775000,-3.350000) # point=cross color={cyan} text={MOCK-CL J0243.0-0321 [5.2]}
fk5;point(23.558333,0.391667) # point=cross color={cyan} text={MOCK-CL J0134.2+0023 [5.6]}
fk5;point(31.816667,-0.041667) # point=cross color={cyan} text={MOCK-CL J0207.2-0002 [6.5]}
fk5;point(32.033333,1.241667) # point=cross color={cyan} text={MOCK-CL J0208.1+0114 [7.6]}
fk5;point(10.858333,-6.725000) # point=cross color={cyan} text={MOCK-CL J0043.4-0643 [4.1]}
fk5;point(26.800000,-1.391667) # point=cross color={cyan} text={MOCK-CL J0147.2-0123 [5.5]}
fk5;point(32.400000,-5.450000) # point=cross color={cyan} text={MOCK-CL J0209.6-0527 [9.7]}
fk5;point(359.650000,0.416667) # point=cross color={cyan} text={MOCK-CL J2358.6+0025 [11.4]}
fk5;point(355.525000,-5.658333) # point=cross color={cyan} text={MOCK-CL J2342.1-0539 [4.7]}
fk5;point(32.066667,-1.325000) # point=cross color={cyan} text={MOCK-CL J0208.2-0119 [4.0]}
fk5;point(28.033333,-3.541667) # point=cross color={cyan} text={MOCK-CL J0152.1-0332 [7.4]}
fk5;point(2.650000,-1.033333) # point=cross color={cyan} text={MOCK-CL J0010.6-0101 [4.0]}
fk5;point(15.591667,-2.541667) # point=cross color={cyan} text={MOCK-CL J0102.3-0232 [10.1]}
fk5;point(2.966667,-5.150000) # point=cross color={cyan} text={MOCK-CL J0011.8-0509 [10.3]}
fk5;point(0.141667,-7.025000) # point=cross color={cyan} text={MOCK-CL J0000.5-0701 [8.0]}
fk5;point(42.208333,2.033333) # point=cross color={cyan} text={MOCK-CL J0248.8+0201 [12.3]}
fk5;point(2.375000,-5.150000) # point=cross color={cyan} text={MOCK-CL J0009.5-0509 [5.4]}
fk5;point(20.900000,-2.441667) # point=cross color={cyan} text={MOCK-CL J0123.6-0226 [4.1]}
fk5;point(30.775000,0.933333) # point=cross color={cyan} text={MOCK-CL J0203.1+0055 [4.9]}
fk5;point(9.358333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0037.4-0035 [7.7]}
fk5;point(16.766667,-7.541667) # point=cross color={cyan} text={MOCK-CL J0107.0-0732 [4.1]}
fk5;point(29.108333,0.108333) # point=cross color={cyan} text={MOCK-CL J0156.4+0006 [5.9]}
fk5;point(38.266667,-4.291667) # point=cross color={cyan} text={MOCK-CL J0233.0-0417 [4.2]}
fk5;point(8.658333,-5.716667) # point=cross color={cyan} text={MOCK-CL J0034.6-0542 [10.2]}
fk5;point(24.600000,-3.650000) # point=cross color={cyan} text={MOCK-CL J0138.4-0339 [12.4]}
fk5;point(39.408333,-1.608333) # point=cross color={cyan} text={MOCK-CL J0237.6-0136 [4.7]}
fk5;point(2.466667,0.266667) # point=cross color={cyan} text={MOCK-CL J0009.8+0016 [4.7]}
fk5;point(355.300000,-6.225000) # point=cross color={cyan} text={MOCK-CL J2341.2-0613 [7.8]}
fk5;point(25.491667,-2.158333) # point=cross color={cyan} text={MOCK-CL J0141.9-0209 [11.8]}
fk5;point(10.908333,-7.425000) # point=cross color={cyan} text={MOCK-CL J0043.6-0725 [13.3]}
fk5;point(6.391667,-3.491667) # point=cross color={cyan} text={MOCK-CL J0025.5-0329 [14.5]}
fk5;point(41.458333,-1.758333) # point=cross color={cyan} text={MOCK-CL J0245.8-0145 [4.1]}
fk5;point(2.033333,-0.241667) # point=cross color={cyan} text={MOCK-CL J0008.1-0014 [4.4]}
fk5;point(22.150000,1.708333) # point=cross color={cyan} text={MOCK-CL J0128.6+0142 [4.1]}
fk5;point(15.708333,0.150000) # point=cross color={cyan} text={MOCK-CL J0102.8+0009 [4.2]}
fk5;point(22.433333,-0.966667) # point=cross color={cyan} text={MOCK-CL J0129.7-0057 [4.1]}
fk5;point(42.816667,3.158333) # point=cross color={cyan} text={MOCK-CL J0251.2+0309 [4.3]}
fk5;point(10.241667,-2.625000) # point=cross color={cyan} text={MOCK-CL J0040.9-0237 [5.4]}
fk5;point(357.166667,-0.100000) # point=cross color={cyan} text={MOCK-CL J2348.6-0006 [10.8]}
fk5;point(37.875000,-0.208333) # point=cross color={cyan} text={MOCK-CL J0231.5-0012 [4.9]}
fk5;point(6.433333,-1.775000) # point=cross color={cyan} text={MOCK-CL J0025.7-0146 [4.8]}
fk5;point(15.683333,-7.083333) # point=cross color={cyan} text={MOCK-CL J0102.7-0704 [4.7]}
fk5;point(26.558333,0.125000) # point=cross color={cyan} text={MOCK-CL J0146.2+0007 [8.0]}
fk5;point(37.975000,2.583333) # point=cross color={cyan} text={MOCK-CL J0231.9+0234 [5.8]}
fk5;point(17.233333,-5.125000) # point=cross color={cyan} text={MOCK-CL J0108.9-0507 [4.0]}
fk5;point(15.133333,-5.816667) # point=cross color={cyan} text={MOCK-CL J0100.5-0548 [4.4]}
fk5;point(35.016667,0.758333) # point=cross color={cyan} text={MOCK-CL J0220.0+0045 [11.9]}
fk5;point(7.675000,1.283333) # point=cross color={cyan} text={MOCK-CL J0030.7+0116 [4.5]}
fk5;point(21.241667,-3.125000) # point=cross color={cyan} text={MOCK-CL J0124.9-0307 [4.9]}
fk5;point(351.958333,-1.250000) # point=cross color={cyan} text={MOCK-CL J2327.8-0115 [6.8]}
fk5;point(7.050000,0.625000) # point=cross color={cyan} text={MOCK-CL J0028.2+0037 [4.6]}
fk5;point(23.825000,1.858333) # point=cross color={cyan} text={MOCK-CL J0135.3+0151 [4.7]}
fk5;point(18.741667,-6.366667) # point=cross color={cyan} text={MOCK-CL J0114.9-0621 [9.0]}
fk5;point(34.683333,-2.041667) # point=cross color={cyan} text={MOCK-CL J0218.7-0202 [4.3]}
fk5;point(28.400000,0.333333) # point=cross color={cyan} text={MOCK-CL J0153.6+0019 [4.3]}
fk5;point(352.525000,-5.108333) # point=cross color={cyan} text={MOCK-CL J2330.1-0506 [7.3]}
fk5;point(17.308333,-5.383333) # point=cross color={cyan} text={MOCK-CL J0109.2-0522 [4.2]}
fk5;point(2.250000,-1.100000) # point=cross color={cyan} text={MOCK-CL J0009.0-0106 [5.8]}
fk5;point(20.525000,-7.458333) # point=cross color={cyan} text={MOCK-CL J0122.1-0727 [7.8]}
fk5;point(0.433333,2.666667) # point=cross color={cyan} text={MOCK-CL J0001.7+0240 [6.8]}
fk5;point(30.333333,-1.058333) # point=cross color={cyan} text={MOCK-CL J0201.3-0103 [10.1]}
fk5;point(356.966667,-6.333333) # point=cross color={cyan} text={MOCK-CL J2347.8-0619 [12.0]}
fk5;point(34.941667,-4.683333) # point=cross color={cyan} text={MOCK-CL J0219.7-0440 [4.7]}
fk5;point(14.466667,-5.908333) # point=cross color={cyan} text={MOCK-CL J0057.8-0554 [10.9]}
fk5;point(18.416667,2.100000) # point=cross color={cyan} text={MOCK-CL J0113.6+0206 [8.3]}
fk5;point(37.433333,-0.891667) # point=cross color={cyan} text={MOCK-CL J0229.7-0053 [4.1]}
fk5;point(34.475000,-1.741667) # point=cross color={cyan} text={MOCK-CL J0217.9-0144 [10.5]}
fk5;point(22.600000,-1.533333) # point=cross color={cyan} text={MOCK-CL J0130.4-0131 [4.3]}
fk5;point(6.641667,-0.525000) # point=cross color={cyan} text={MOCK-CL J0026.5-0031 [4.7]}
fk5;point(358.475000,2.808333) # point=cross color={cyan} text={MOCK-CL J2353.8+0248 [6.9]}
fk5;point(8.616667,1.158333) # point=cross color={cyan} text={MOCK-CL J0034.4+0109 [6.2]}
fk5;point(29.025000,-1.425000) # point=cross color={cyan} text={MOCK-CL J0156.1-0125 [4.7]}
fk5;point(16.816667,-0.441667) # point=cross color={cyan} text={MOCK-CL J0107.2-0026 [4.5]}
fk5;point(24.433333,-1.466667) # point=cross color={cyan} text={MOCK-CL J0137.7-0128 [4.0]}
fk5;point(20.333333,1.450000) # point=cross color={cyan} text={MOCK-CL J0121.3+0127 [4.8]}
fk5;point(11.266667,2.708333) # point=cross color={cyan} text={MOCK-CL J0045.0+0242 [4.2]}
fk5;point(13.925000,-2.108333) # point=cross color={cyan} text={MOCK-CL J0055.7-0206 [10.2]}
fk5;point(37.716667,-7.116667) # point=cross color={cyan} text={MOCK-CL J0230.8-0706 [4.4]}
fk5;point(3.600000,0.408333) # point=cross color={cyan} text={MOCK-CL J0014.4+0024 [5.5]}
fk5;point(3.858333,-4.008333) # point=cross color={cyan} text={MOCK-CL J0015.4-0400 [4.1]}
fk5;point(34.100000,-4.208333) # point=cross color={cyan} text={MOCK-CL J0216.4-0412 [10.5]}
fk5;point(24.925000,-0.758333) # point=cross color={cyan} text={MOCK-CL J0139.7-0045 [5.3]}
fk5;point(7.308333,3.883333) # point=cross color={cyan} text={MOCK-CL J0029.2+0352 [5.6]}
fk5;point(3.008333,0.216667) # point=cross color={cyan} text={MOCK-CL J0012.0+0013 [4.5]}
fk5;point(3.408333,-1.633333) # point=cross color={cyan} text={MOCK-CL J0013.6-0137 [4.1]}
fk5;point(25.541667,-5.083333) # point=cross color={cyan} text={MOCK-CL J0142.1-0504 [4.1]}
fk5;point(11.183333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0044.7-0622 [15.8]}
fk5;point(18.308333,0.775000) # point=cross color={cyan} text={MOCK-CL J0113.2+0046 [6.8]}
fk5;point(33.833333,-6.783333) # point=cross color={cyan} text={MOCK-CL J0215.3-0646 [23.9]}
fk5;point(15.858333,-2.816667) # point=cross color={cyan} text={MOCK-CL J0103.4-0249 [4.3]}
fk5;point(26.875000,-2.233333) # point=cross color={cyan} text={MOCK-CL J0147.5-0213 [7.8]}
fk5;point(358.266667,-6.725000) # point=cross color={cyan} text={MOCK-CL J2353.0-0643 [8.4]}
fk5;point(17.850000,-7.366667) # point=cross color={cyan} text={MOCK-CL J0111.4-0721 [5.2]}
fk5;point(16.800000,-3.225000) # point=cross color={cyan} text={MOCK-CL J0107.1-0313 [7.4]}
fk5;point(23.358333,-3.241667) # point=cross color={cyan} text={MOCK-CL J0133.4-0314 [8.6]}
fk5;point(26.600000,2.891667) # point=cross color={cyan} text={MOCK-CL J0146.4+0253 [4.2]}
fk5;point(3.725000,1.108333) # point=cross color={cyan} text={MOCK-CL J0014.9+0106 [9.8]}
fk5;point(6.841667,-3.791667) # point=cross color={cyan} text={MOCK-CL J0027.3-0347 [4.8]}
fk5;point(16.116667,-6.616667) # point=cross color={cyan} text={MOCK-CL J0104.4-0636 [4.5]}
fk5;point(351.333333,0.133333) # point=cross color={cyan} text={MOCK-CL J2325.3+0007 [10.1]}
fk5;point(4.291667,-2.908333) # point=cross color={cyan} text={MOCK-CL J0017.1-0254 [4.9]}
fk5;point(22.091667,0.283333) # point=cross color={cyan} text={MOCK-CL J0128.3+0016 [5.9]}
fk5;point(5.950000,2.658333) # point=cross color={cyan} text={MOCK-CL J0023.8+0239 [4.1]}
fk5;point(29.833333,2.133333) # point=cross color={cyan} text={MOCK-CL J0159.3+0207 [4.8]}
fk5;point(11.758333,-2.950000) # point=cross color={cyan} text={MOCK-CL J0047.0-0257 [5.7]}
fk5;point(27.233333,-3.350000) # point=cross color={cyan} text={MOCK-CL J0148.9-0321 [7.0]}
fk5;point(28.808333,-7.041667) # point=cross color={cyan} text={MOCK-CL J0155.2-0702 [4.9]}
fk5;point(353.433333,-3.966667) # point=cross color={cyan} text={MOCK-CL J2333.7-0358 [10.2]}
fk5;point(14.291667,-5.191667) # point=cross color={cyan} text={MOCK-CL J0057.1-0511 [6.7]}
fk5;point(23.841667,-1.208333) # point=cross color={cyan} text={MOCK-CL J0135.3-0112 [27.0]}
fk5;point(31.883333,-6.150000) # point=cross color={cyan} text={MOCK-CL J0207.5-0609 [5.5]}
fk5;point(41.558333,1.508333) # point=cross color={cyan} text={MOCK-CL J0246.2+0130 [4.3]}
fk5;point(12.141667,-2.916667) # point=cross color={cyan} text={MOCK-CL J0048.5-0255 [5.4]}
fk5;point(25.091667,-0.208333) # point=cross color={cyan} text={MOCK-CL J0140.3-0012 [6.6]}
fk5;point(20.083333,-0.191667) # point=cross color={cyan} text={MOCK-CL J0120.3-0011 [4.6]}
fk5;point(5.633333,-4.125000) # point=cross color={cyan} text={MOCK-CL J0022.5-0407 [7.4]}
fk5;point(4.766667,-2.150000) # point=cross color={cyan} text={MOCK-CL J0019.0-0209 [6.0]}
fk5;point(9.750000,3.841667) # point=cross color={cyan} text={MOCK-CL J0039.0+0350 [4.9]}
fk5;point(26.166667,-7.516667) # point=cross color={cyan} text={MOCK-CL J0144.6-0730 [5.1]}
fk5;point(32.708333,-2.300000) # point=cross color={cyan} text={MOCK-CL J0210.8-0218 [7.0]}
fk5;point(357.600000,-5.766667) # point=cross color={cyan} text={MOCK-CL J2350.4-0545 [11.3]}
fk5;point(5.216667,-3.550000) # point=cross color={cyan} text={MOCK-CL J0020.8-0333 [4.5]}
fk5;point(2.975000,-2.550000) # point=cross color={cyan} text={MOCK-CL J0011.9-0233 [4.1]}
fk5;point(27.000000,0.166667) # point=cross color={cyan} text={MOCK-CL J0148.0+0010 [4.4]}
fk5;point(7.883333,0.700000) # point=cross color={cyan} text={MOCK-CL J0031.5+0042 [4.1]}
fk5;point(19.575000,1.308333) # point=cross color={cyan} text={MOCK-CL J0118.3+0118 [4.1]}
fk5;point(3.633333,-0.875000) # point=cross color={cyan} text={MOCK-CL J0014.5-0052 [5.0]}
fk5;point(30.983333,-2.741667) # point=cross color={cyan} text={MOCK-CL J0203.9-0244 [6.2]}
fk5;point(26.091667,-7.000000) # point=cross color={cyan} text={MOCK-CL J0144.3-0700 [16.3]}
fk5;point(24.375000,-5.991667) # point=cross color={cyan} text={MOCK-CL J0137.5-0559 [26.1]}
fk5;point(30.308333,0.433333) # point=cross color={cyan} text={MOCK-CL J0201.2+0025 [6.1]}
fk5;point(41.233333,0.258333) # point=cross color={cyan} text={MOCK-CL J0244.9+0015 [4.6]}
fk5;point(352.958333,-0.216667) # point=cross color={cyan} text={MOCK-CL J2331.8-0013 [12.7]}
fk5;point(359.658333,-2.758333) # point=cross color={cyan} text={MOCK-CL J2358.6-0245 [4.8]}
fk5;point(42.358333,-3.333333) # point=cross color={cyan} text={MOCK-CL J0249.4-0319 [5.2]}
fk5;point(6.041667,-6.266667) # point=cross color={cyan} text={MOCK-CL J0024.1-0615 [12.1]}
fk5;point(357.666667,-4.241667) # point=cross color={cyan} text={MOCK-CL J2350.6-0414 [11.9]}
fk5;point(5.575000,3.941667) # point=cross color={cyan} text={MOCK-CL J0022.3+0356 [4.8]}
fk5;point(3.125000,-3.691667) # point=cross color={cyan} text={MOCK-CL J0012.5-0341 [6.1]}
fk5;point(354.958333,1.950000) # point=cross color={cyan} text={MOCK-CL J2339.8+0157 [5.1]}
fk5;point(12.475000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0049.9-0334 [5.3]}
fk5;point(33.258333,-7.416667) # point=cross color={cyan} text={MOCK-CL J0213.0-0724 [6.0]}
fk5;point(21.683333,-2.783333) # point=cross color={cyan} text={MOCK-CL J0126.7-0246 [4.2]}
fk5;point(25.075000,-2.033333) # point=cross color={cyan} text={MOCK-CL J0140.3-0201 [6.2]}
fk5;point(11.650000,-0.133333) # point=cross color={cyan} text={MOCK-CL J0046.6-0007 [4.1]}
fk5;point(38.541667,-1.250000) # point=cross color={cyan} text={MOCK-CL J0234.1-0115 [8.0]}
fk5;point(40.283333,-0.283333) # point=cross color={cyan} text={MOCK-CL J0241.1-0016 [6.2]}
fk5;point(355.466667,3.358333) # point=cross color={cyan} text={MOCK-CL J2341.8+0321 [4.5]}
fk5;point(25.150000,-5.575000) # point=cross color={cyan} text={MOCK-CL J0140.6-0534 [4.8]}
fk5;point(25.200000,-4.850000) # point=cross color={cyan} text={MOCK-CL J0140.8-0451 [4.9]}
fk5;point(357.650000,-4.066667) # point=cross color={cyan} text={MOCK-CL J2350.5-0404 [4.8]}
fk5;point(13.325000,-4.325000) # point=cross color={cyan} text={MOCK-CL J0053.3-0419 [9.6]}
fk5;point(41.216667,1.666667) # point=cross color={cyan} text={MOCK-CL J0244.8+0140 [5.7]}
fk5;point(26.650000,-7.500000) # point=cross color={cyan} text={MOCK-CL J0146.6-0730 [4.8]}
fk5;point(12.416667,1.625000) # point=cross color={cyan} text={MOCK-CL J0049.6+0137 [4.2]}
fk5;point(30.691667,-7.308333) # point=cross color={cyan} text={MOCK-CL J0202.7-0718 [4.7]}
fk5;point(31.300000,-5.233333) # point=cross color={cyan} text={MOCK-CL J0205.2-0513 [6.1]}
fk5;point(32.066667,-4.683333) # point=cross color={cyan} text={MOCK-CL J0208.2-0440 [5.6]}
fk5;point(21.216667,-7.500000) # point=cross color={cyan} text={MOCK-CL J0124.8-0730 [7.8]}
fk5;point(17.133333,-6.925000) # point=cross color={cyan} text={MOCK-CL J0108.5-0655 [5.3]}
fk5;point(15.200000,2.291667) # point=cross color={cyan} text={MOCK-CL J0100.8+0217 [5.3]}
fk5;point(28.708333,-3.808333) # point=cross color={cyan} text={MOCK-CL J0154.8-0348 [17.3]}
fk5;point(10.875000,-0.525000) # point=cross color={cyan} text={MOCK-CL J0043.5-0031 [10.9]}
fk5;point(30.400000,-6.266667) # point=cross color={cyan} text={MOCK-CL J0201.6-0615 [8.7]}
fk5;point(30.900000,-2.258333) # point=cross color={cyan} text={MOCK-CL J0203.5-0215 [4.2]}
fk5;point(20.058333,-1.225000) # point=cross color={cyan} text={MOCK-CL J0120.2-0113 [4.4]}
fk5;point(355.566667,-3.825000) # point=cross color={cyan} text={MOCK-CL J2342.2-0349 [4.1]}
fk5;point(353.666667,-6.825000) # point=cross color={cyan} text={MOCK-CL J2334.6-0649 [4.5]}
fk5;point(359.775000,-0.775000) # point=cross color={cyan} text={MOCK-CL J2359.1-0046 [4.7]}
fk5;point(17.491667,-3.258333) # point=cross color={cyan} text={MOCK-CL J0109.9-0315 [4.1]}
fk5;point(19.275000,-2.775000) # point=cross color={cyan} text={MOCK-CL J0117.0-0246 [6.6]}
fk5;point(42.641667,-1.216667) # point=cross color={cyan} text={MOCK-CL J0250.5-0113 [4.2]}
fk5;point(2.033333,-5.783333) # point=cross color={cyan} text={MOCK-CL J0008.1-0546 [4.1]}
fk5;point(7.766667,-6.458333) # point=cross color={cyan} text={MOCK-CL J0031.0-0627 [7.7]}
fk5;point(358.233333,2.058333) # point=cross color={cyan} text={MOCK-CL J2352.9+0203 [4.2]}
fk5;point(358.933333,1.458333) # point=cross color={cyan} text={MOCK-CL J2355.7+0127 [4.2]}
fk5;point(42.208333,-1.558333) # point=cross color={cyan} text={MOCK-CL J0248.8-0133 [4.5]}
fk5;point(40.650000,-0.341667) # point=cross color={cyan} text={MOCK-CL J0242.5-0020 [4.1]}
fk5;point(355.283333,-1.308333) # point=cross color={cyan} text={MOCK-CL J2341.1-0118 [6.0]}
fk5;point(34.450000,3.783333) # point=cross color={cyan} text={MOCK-CL J0217.8+0346 [9.0]}
fk5;point(18.733333,3.950000) # point=cross color={cyan} text={MOCK-CL J0114.9+0357 [4.7]}
fk5;point(352.425000,-4.050000) # point=cross color={cyan} text={MOCK-CL J2329.7-0403 [4.0]}
fk5;point(20.483333,1.233333) # point=cross color={cyan} text={MOCK-CL J0121.9+0113 [4.7]}
fk5;point(26.775000,-4.141667) # point=cross color={cyan} text={MOCK-CL J0147.1-0408 [15.5]}
fk5;point(5.075000,-6.150000) # point=cross color={cyan} text={MOCK-CL J0020.3-0609 [4.0]}
fk5;point(38.358333,1.541667) # point=cross color={cyan} text={MOCK-CL J0233.4+0132 [4.9]}
fk5;point(352.633333,0.575000) # point=cross color={cyan} text={MOCK-CL J2330.5+0034 [9.0]}
fk5;point(358.741667,-5.125000) # point=cross color={cyan} text={MOCK-CL J2354.9-0507 [5.2]}
fk5;point(32.250000,-4.025000) # point=cross color={cyan} text={MOCK-CL J0209.0-0401 [4.5]}
fk5;point(34.300000,0.458333) # point=cross color={cyan} text={MOCK-CL J0217.2+0027 [10.2]}
fk5;point(22.633333,-3.058333) # point=cross color={cyan} text={MOCK-CL J0130.5-0303 [4.5]}
fk5;point(12.858333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0051.4-0549 [4.4]}
fk5;point(358.008333,-4.450000) # point=cross color={cyan} text={MOCK-CL J2352.0-0427 [4.3]}
fk5;point(11.383333,-0.308333) # point=cross color={cyan} text={MOCK-CL J0045.5-0018 [4.1]}
fk5;point(0.583333,2.791667) # point=cross color={cyan} text={MOCK-CL J0002.3+0247 [7.2]}
fk5;point(12.783333,-7.000000) # point=cross color={cyan} text={MOCK-CL J0051.1-0700 [5.6]}
fk5;point(359.275000,-0.708333) # point=cross color={cyan} text={MOCK-CL J2357.1-0042 [4.6]}
fk5;point(21.883333,1.133333) # point=cross color={cyan} text={MOCK-CL J0127.5+0107 [5.2]}
fk5;point(25.983333,-2.008333) # point=cross color={cyan} text={MOCK-CL J0143.9-0200 [4.2]}
fk5;point(4.625000,-4.708333) # point=cross color={cyan} text={MOCK-CL J0018.5-0442 [5.3]}
fk5;point(25.908333,1.958333) # point=cross color={cyan} text={MOCK-CL J0143.6+0157 [6.2]}
fk5;point(22.525000,-6.375000) # point=cross color={cyan} text={MOCK-CL J0130.1-0622 [8.5]}
fk5;point(34.975000,-5.291667) # point=cross color={cyan} text={MOCK-CL J0219.9-0517 [7.2]}
fk5;point(17.725000,-0.783333) # point=cross color={cyan} text={MOCK-CL J0110.9-0046 [11.7]}
fk5;point(35.816667,-0.125000) # point=cross color={cyan} text={MOCK-CL J0223.2-0007 [5.7]}
fk5;point(355.200000,-5.825000) # point=cross color={cyan} text={MOCK-CL J2340.8-0549 [6.4]}
fk5;point(3.658333,-6.650000) # point=cross color={cyan} text={MOCK-CL J0014.6-0639 [5.7]}
fk5;point(357.541667,3.275000) # point=cross color={cyan} text={MOCK-CL J2350.1+0316 [4.6]}
fk5;point(9.933333,-5.633333) # point=cross color={cyan} text={MOCK-CL J0039.7-0537 [12.3]}
fk5;point(26.975000,3.516667) # point=cross color={cyan} text={MOCK-CL J0147.9+0331 [10.5]}
fk5;point(36.675000,-6.333333) # point=cross color={cyan} text={MOCK-CL J0226.7-0619 [4.2]}
fk5;point(10.358333,0.366667) # point=cross color={cyan} text={MOCK-CL J0041.4+0022 [4.2]}
fk5;point(41.216667,1.875000) # point=cross color={cyan} text={MOCK-CL J0244.8+0152 [20.6]}
fk5;point(19.383333,-2.725000) # point=cross color={cyan} text={MOCK-CL J0117.5-0243 [4.6]}
fk5;point(11.525000,-2.616667) # point=cross color={cyan} text={MOCK-CL J0046.1-0237 [4.4]}
fk5;point(37.541667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0230.1-0131 [5.9]}
fk5;point(6.025000,-6.641667) # point=cross color={cyan} text={MOCK-CL J0024.1-0638 [5.1]}
fk5;point(27.850000,-1.241667) # point=cross color={cyan} text={MOCK-CL J0151.4-0114 [4.0]}
fk5;point(355.808333,-0.941667) # point=cross color={cyan} text={MOCK-CL J2343.2-0056 [6.0]}
fk5;point(29.175000,-5.716667) # point=cross color={cyan} text={MOCK-CL J0156.6-0542 [4.6]}
fk5;point(358.800000,-7.425000) # point=cross color={cyan} text={MOCK-CL J2355.2-0725 [5.1]}
fk5;point(18.775000,-3.316667) # point=cross color={cyan} text={MOCK-CL J0115.1-0319 [4.9]}
fk5;point(28.466667,-2.441667) # point=cross color={cyan} text={MOCK-CL J0153.8-0226 [5.0]}
fk5;point(19.466667,-6.925000) # point=cross color={cyan} text={MOCK-CL J0117.8-0655 [4.5]}
fk5;point(351.850000,-3.591667) # point=cross color={cyan} text={MOCK-CL J2327.4-0335 [4.7]}
fk5;point(37.041667,-3.216667) # point=cross color={cyan} text={MOCK-CL J0228.1-0313 [5.6]}
fk5;point(9.633333,-2.416667) # point=cross color={cyan} text={MOCK-CL J0038.5-0225 [4.6]}
fk5;point(5.166667,-6.683333) # point=cross color={cyan} text={MOCK-CL J0020.6-0640 [4.2]}
fk5;point(33.491667,2.408333) # point=cross color={cyan} text={MOCK-CL J0213.9+0224 [5.2]}
fk5;point(351.741667,-1.625000) # point=cross color={cyan} text={MOCK-CL J2326.9-0137 [7.4]}
fk5;point(21.858333,-3.525000) # point=cross color={cyan} text={MOCK-CL J0127.4-0331 [4.6]}
fk5;point(3.033333,-2.450000) # point=cross color={cyan} text={MOCK-CL J0012.1-0227 [5.3]}
fk5;point(3.391667,1.950000) # point=cross color={cyan} text={MOCK-CL J0013.5+0157 [10.3]}
fk5;point(10.275000,-4.400000) # point=cross color={cyan} text={MOCK-CL J0041.1-0424 [4.0]}
fk5;point(12.041667,-6.966667) # point=cross color={cyan} text={MOCK-CL J0048.1-0657 [4.6]}
fk5;point(352.558333,-5.391667) # point=cross color={cyan} text={MOCK-CL J2330.2-0523 [4.3]}
fk5;point(38.691667,1.225000) # point=cross color={cyan} text={MOCK-CL J0234.7+0113 [4.0]}
fk5;point(27.183333,2.216667) # point=cross color={cyan} text={MOCK-CL J0148.7+0213 [9.4]}
fk5;point(16.066667,2.425000) # point=cross color={cyan} text={MOCK-CL J0104.2+0225 [6.4]}
fk5;point(16.475000,-3.033333) # point=cross color={cyan} text={MOCK-CL J0105.9-0301 [4.9]}
fk5;point(22.441667,-6.158333) # point=cross color={cyan} text={MOCK-CL J0129.7-0609 [7.0]}
fk5;point(39.783333,2.250000) # point=cross color={cyan} text={MOCK-CL J0239.1+0215 [4.2]}
fk5;point(358.508333,-3.400000) # point=cross color={cyan} text={MOCK-CL J2354.0-0324 [5.0]}
fk5;point(18.608333,-2.850000) # point=cross color={cyan} text={MOCK-CL J0114.4-0251 [13.3]}
fk5;point(0.508333,-3.933333) # point=cross color={cyan} text={MOCK-CL J0002.0-0355 [8.9]}
fk5;point(6.241667,3.016667) # point=cross color={cyan} text={MOCK-CL J0024.9+0301 [5.5]}
fk5;point(6.233333,1.683333) # point=cross color={cyan} text={MOCK-CL J0024.9+0140 [4.1]}
fk5;point(37.633333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0230.5-0237 [6.4]}
fk5;point(24.066667,-5.150000) # point=cross color={cyan} text={MOCK-CL J0136.2-0509 [5.0]}
fk5;point(4.833333,1.150000) # point=cross color={cyan} text={MOCK-CL J0019.3+0109 [4.4]}
fk5;point(15.875000,-3.191667) # point=cross color={cyan} text={MOCK-CL J0103.5-0311 [4.2]}
fk5;point(359.183333,-1.883333) # point=cross color={cyan} text={MOCK-CL J2356.7-0152 [8.8]}
fk5;point(25.183333,-6.625000) # point=cross color={cyan} text={MOCK-CL J0140.7-0637 [6.1]}
fk5;point(41.758333,-2.858333) # point=cross color={cyan} text={MOCK-CL J0247.0-0251 [5.1]}
fk5;point(37.075000,-6.625000) # point=cross color={cyan} text={MOCK-CL J0228.3-0637 [7.1]}
fk5;point(16.858333,3.316667) # point=cross color={cyan} text={MOCK-CL J0107.4+0319 [4.4]}
fk5;point(11.525000,-3.891667) # point=cross color={cyan} text={MOCK-CL J0046.1-0353 [4.6]}
fk5;point(37.383333,-4.425000) # point=cross color={cyan} text={MOCK-CL J0229.5-0425 [4.4]}
fk5;point(41.116667,-5.466667) # point=cross color={cyan} text={MOCK-CL J0244.4-0527 [5.2]}
fk5;point(41.650000,-4.708333) # point=cross color={cyan} text={MOCK-CL J0246.6-0442 [5.1]}
fk5;point(358.666667,-7.533333) # point=cross color={cyan} text={MOCK-CL J2354.6-0731 [4.0]}
fk5;point(18.416667,-6.558333) # point=cross color={cyan} text={MOCK-CL J0113.6-0633 [8.0]}
fk5;point(352.450000,-3.175000) # point=cross color={cyan} text={MOCK-CL J2329.8-0310 [4.5]}
fk5;point(27.550000,-6.150000) # point=cross color={cyan} text={MOCK-CL J0150.2-0609 [5.2]}
fk5;point(1.858333,-6.366667) # point=cross color={cyan} text={MOCK-CL J0007.4-0621 [6.3]}
fk5;point(31.808333,-6.175000) # point=cross color={cyan} text={MOCK-CL J0207.2-0610 [4.6]}
fk5;point(7.516667,-5.175000) # point=cross color={cyan} text={MOCK-CL J0030.0-0510 [7.1]}
fk5;point(41.866667,0.316667) # point=cross color={cyan} text={MOCK-CL J0247.4+0019 [7.6]}
fk5;point(10.550000,-2.641667) # point=cross color={cyan} text={MOCK-CL J0042.2-0238 [4.2]}
fk5;point(26.141667,0.291667) # point=cross color={cyan} text={MOCK-CL J0144.5+0017 [5.7]}
fk5;point(23.700000,0.691667) # point=cross color={cyan} text={MOCK-CL J0134.8+0041 [5.5]}
fk5;point(40.733333,-4.475000) # point=cross color={cyan} text={MOCK-CL J0242.9-0428 [4.0]}
fk5;point(16.400000,-2.483333) # point=cross color={cyan} text={MOCK-CL J0105.6-0228 [4.2]}
fk5;point(30.708333,1.258333) # point=cross color={cyan} text={MOCK-CL J0202.8+0115 [4.7]}
fk5;point(28.291667,-7.066667) # point=cross color={cyan} text={MOCK-CL J0153.1-0703 [13.3]}
fk5;point(0.175000,-2.708333) # point=cross color={cyan} text={MOCK-CL J0000.7-0242 [7.7]}
fk5;point(29.033333,-4.075000) # point=cross color={cyan} text={MOCK-CL J0156.1-0404 [5.4]}
fk5;point(358.908333,-6.941667) # point=cross color={cyan} text={MOCK-CL J2355.6-0656 [7.8]}
fk5;point(359.425000,-5.450000) # point=cross color={cyan} text={MOCK-CL J2357.7-0527 [6.0]}
fk5;point(356.991667,-6.666667) # point=cross color={cyan} text={MOCK-CL J2347.9-0639 [6.3]}
fk5;point(41.291667,1.725000) # point=cross color={cyan} text={MOCK-CL J0245.1+0143 [7.4]}
fk5;point(26.808333,3.308333) # point=cross color={cyan} text={MOCK-CL J0147.2+0318 [4.7]}
fk5;point(37.091667,-0.341667) # point=cross color={cyan} text={MOCK-CL J0228.3-0020 [21.9]}
fk5;point(23.258333,-4.991667) # point=cross color={cyan} text={MOCK-CL J0133.0-0459 [4.6]}
fk5;point(352.616667,3.008333) # point=cross color={cyan} text={MOCK-CL J2330.4+0300 [4.5]}
fk5;point(357.125000,2.550000) # point=cross color={cyan} text={MOCK-CL J2348.4+0233 [4.0]}
fk5;point(352.150000,-3.700000) # point=cross color={cyan} text={MOCK-CL J2328.6-0342 [4.7]}
fk5;point(36.625000,0.125000) # point=cross color={cyan} text={MOCK-CL J0226.5+0007 [15.5]}
fk5;point(19.350000,0.475000) # point=cross color={cyan} text={MOCK-CL J0117.4+0028 [6.1]}
fk5;point(24.200000,-4.966667) # point=cross color={cyan} text={MOCK-CL J0136.8-0457 [11.4]}
fk5;point(352.483333,-4.650000) # point=cross color={cyan} text={MOCK-CL J2329.9-0439 [8.0]}
fk5;point(24.425000,3.250000) # point=cross color={cyan} text={MOCK-CL J0137.7+0315 [4.5]}
fk5;point(8.758333,-6.391667) # point=cross color={cyan} text={MOCK-CL J0035.0-0623 [6.1]}
fk5;point(26.066667,0.200000) # point=cross color={cyan} text={MOCK-CL J0144.2+0012 [4.2]}
fk5;point(27.800000,1.233333) # point=cross color={cyan} text={MOCK-CL J0151.2+0113 [5.0]}
fk5;point(352.091667,3.925000) # point=cross color={cyan} text={MOCK-CL J2328.3+0355 [5.0]}
fk5;point(36.450000,3.425000) # point=cross color={cyan} text={MOCK-CL J0225.8+0325 [4.6]}
fk5;point(39.525000,-2.191667) # point=cross color={cyan} text={MOCK-CL J0238.1-0211 [6.0]}
fk5;point(16.125000,-3.958333) # point=cross color={cyan} text={MOCK-CL J0104.5-0357 [4.2]}
fk5;point(31.725000,-1.908333) # point=cross color={cyan} text={MOCK-CL J0206.9-0154 [6.3]}
fk5;point(13.683333,0.450000) # point=cross color={cyan} text={MOCK-CL J0054.7+0027 [4.2]}
fk5;point(12.716667,-0.758333) # point=cross color={cyan} text={MOCK-CL J0050.8-0045 [41.2]}
fk5;point(20.391667,-2.283333) # point=cross color={cyan} text={MOCK-CL J0121.5-0216 [7.2]}
fk5;point(10.433333,-7.308333) # point=cross color={cyan} text={MOCK-CL J0041.7-0718 [4.1]}
fk5;point(37.891667,-6.691667) # point=cross color={cyan} text={MOCK-CL J0231.5-0641 [7.6]}
fk5;point(1.866667,3.200000) # point=cross color={cyan} text={MOCK-CL J0007.4+0312 [4.9]}
fk5;point(32.466667,1.400000) # point=cross color={cyan} text={MOCK-CL J0209.8+0124 [11.7]}
fk5;point(39.741667,1.458333) # point=cross color={cyan} text={MOCK-CL J0238.9+0127 [4.8]}
fk5;point(39.116667,-3.300000) # point=cross color={cyan} text={MOCK-CL J0236.4-0318 [9.8]}
fk5;point(2.641667,-7.158333) # point=cross color={cyan} text={MOCK-CL J0010.5-0709 [4.7]}
fk5;point(16.916667,3.241667) # point=cross color={cyan} text={MOCK-CL J0107.6+0314 [4.8]}
fk5;point(1.650000,0.716667) # point=cross color={cyan} text={MOCK-CL J0006.6+0042 [4.2]}
fk5;point(353.933333,-7.016667) # point=cross color={cyan} text={MOCK-CL J2335.7-0700 [4.2]}
fk5;point(42.658333,1.541667) # point=cross color={cyan} text={MOCK-CL J0250.6+0132 [10.4]}
fk5;point(11.066667,-2.108333) # point=cross color={cyan} text={MOCK-CL J0044.2-0206 [7.4]}
fk5;point(18.716667,-0.550000) # point=cross color={cyan} text={MOCK-CL J0114.8-0033 [4.6]}
fk5;point(5.900000,2.883333) # point=cross color={cyan} text={MOCK-CL J0023.6+0252 [6.0]}
fk5;point(22.775000,-6.425000) # point=cross color={cyan} text={MOCK-CL J0131.1-0625 [4.8]}
fk5;point(31.766667,-0.908333) # point=cross color={cyan} text={MOCK-CL J0207.0-0054 [4.7]}
fk5;point(41.366667,-5.325000) # point=cross color={cyan} text={MOCK-CL J0245.4-0519 [6.2]}
fk5;point(357.766667,-5.616667) # point=cross color={cyan} text={MOCK-CL J2351.0-0536 [10.3]}
fk5;point(13.216667,-4.783333) # point=cross color={cyan} text={MOCK-CL J0052.8-0446 [5.4]}
fk5;point(37.216667,-0.383333) # point=cross color={cyan} text={MOCK-CL J0228.8-0022 [5.6]}
fk5;point(22.641667,-7.425000) # point=cross color={cyan} text={MOCK-CL J0130.5-0725 [7.3]}
fk5;point(353.166667,-4.391667) # point=cross color={cyan} text={MOCK-CL J2332.6-0423 [8.5]}
fk5;point(351.633333,2.216667) # point=cross color={cyan} text={MOCK-CL J2326.5+0213 [5.8]}
fk5;point(358.116667,3.808333) # point=cross color={cyan} text={MOCK-CL J2352.4+0348 [5.7]}
fk5;point(351.683333,2.741667) # point=cross color={cyan} text={MOCK-CL J2326.7+0244 [4.4]}
fk5;point(9.608333,-0.116667) # point=cross color={cyan} text={MOCK-CL J0038.4-0007 [8.9]}
fk5;point(11.591667,-7.000000) # point=cross color={cyan} text={MOCK-CL J0046.3-0700 [4.3]}
fk5;point(358.725000,1.891667) # point=cross color={cyan} text={MOCK-CL J2354.9+0153 [4.2]}
fk5;point(41.575000,0.566667) # point=cross color={cyan} text={MOCK-CL J0246.3+0033 [6.1]}
fk5;point(14.716667,-6.158333) # point=cross color={cyan} text={MOCK-CL J0058.8-0609 [5.0]}
fk5;point(7.500000,-5.641667) # point=cross color={cyan} text={MOCK-CL J0030.0-0538 [4.8]}
fk5;point(32.933333,-0.691667) # point=cross color={cyan} text={MOCK-CL J0211.7-0041 [5.4]}
fk5;point(354.900000,-2.100000) # point=cross color={cyan} text={MOCK-CL J2339.6-0206 [6.9]}
fk5;point(42.758333,-3.316667) # point=cross color={cyan} text={MOCK-CL J0251.0-0319 [4.4]}
fk5;point(18.191667,-2.708333) # point=cross color={cyan} text={MOCK-CL J0112.7-0242 [9.4]}
fk5;point(39.500000,-7.283333) # point=cross color={cyan} text={MOCK-CL J0237.9-0716 [6.3]}
fk5;point(16.066667,-6.950000) # point=cross color={cyan} text={MOCK-CL J0104.2-0657 [5.0]}
fk5;point(7.566667,3.491667) # point=cross color={cyan} text={MOCK-CL J0030.2+0329 [5.8]}
fk5;point(22.650000,-0.633333) # point=cross color={cyan} text={MOCK-CL J0130.6-0037 [10.9]}
fk5;point(18.158333,-4.108333) # point=cross color={cyan} text={MOCK-CL J0112.6-0406 [4.4]}
fk5;point(38.808333,-1.583333) # point=cross color={cyan} text={MOCK-CL J0235.2-0134 [4.6]}
fk5;point(21.400000,-7.408333) # point=cross color={cyan} text={MOCK-CL J0125.6-0724 [4.1]}
fk5;point(38.908333,3.441667) # point=cross color={cyan} text={MOCK-CL J0235.6+0326 [5.2]}
fk5;point(5.700000,-4.525000) # point=cross color={cyan} text={MOCK-CL J0022.8-0431 [5.1]}
fk5;point(30.941667,-1.908333) # point=cross color={cyan} text={MOCK-CL J0203.7-0154 [4.6]}
fk5;point(35.225000,1.833333) # point=cross color={cyan} text={MOCK-CL J0220.9+0149 [4.6]}
fk5;point(26.975000,2.858333) # point=cross color={cyan} text={MOCK-CL J0147.9+0251 [4.5]}
fk5;point(10.875000,-0.400000) # point=cross color={cyan} text={MOCK-CL J0043.5-0024 [4.6]}
fk5;point(1.808333,-1.850000) # point=cross color={cyan} text={MOCK-CL J0007.2-0151 [6.4]}
fk5;point(39.041667,2.025000) # point=cross color={cyan} text={MOCK-CL J0236.1+0201 [7.7]}
fk5;point(33.858333,1.025000) # point=cross color={cyan} text={MOCK-CL J0215.4+0101 [4.5]}
fk5;point(1.866667,3.766667) # point=cross color={cyan} text={MOCK-CL J0007.4+0346 [7.2]}
fk5;point(22.941667,-5.591667) # point=cross color={cyan} text={MOCK-CL J0131.7-0535 [4.8]}
fk5;point(18.875000,-1.908333) # point=cross color={cyan} text={MOCK-CL J0115.5-0154 [4.4]}
fk5;point(5.891667,-4.775000) # point=cross color={cyan} text={MOCK-CL J0023.5-0446 [8.0]}
fk5;point(357.366667,-5.366667) # point=cross color={cyan} text={MOCK-CL J2349.4-0521 [5.3]}
fk5;point(6.675000,-0.400000) # point=cross color={cyan} text={MOCK-CL J0026.7-0024 [12.6]}
fk5;point(357.408333,-5.366667) # point=cross color={cyan} text={MOCK-CL J2349.6-0521 [5.7]}
fk5;point(12.508333,-0.041667) # point=cross color={cyan} text={MOCK-CL J0050.0-0002 [4.1]}
fk5;point(351.750000,-1.883333) # point=cross color={cyan} text={MOCK-CL J2327.0-0152 [9.4]}
fk5;point(351.866667,-2.966667) # point=cross color={cyan} text={MOCK-CL J2327.4-0258 [5.0]}
fk5;point(6.316667,0.266667) # point=cross color={cyan} text={MOCK-CL J0025.2+0016 [5.7]}
fk5;point(0.133333,-1.783333) # point=cross color={cyan} text={MOCK-CL J0000.5-0146 [6.4]}
fk5;point(354.141667,-2.233333) # point=cross color={cyan} text={MOCK-CL J2336.5-0213 [7.3]}
fk5;point(29.700000,-3.966667) # point=cross color={cyan} text={MOCK-CL J0158.8-0358 [4.6]}
fk5;point(22.216667,-6.966667) # point=cross color={cyan} text={MOCK-CL J0128.8-0657 [6.4]}
fk5;point(32.808333,-6.116667) # point=cross color={cyan} text={MOCK-CL J0211.2-0606 [4.9]}
fk5;point(26.508333,0.433333) # point=cross color={cyan} text={MOCK-CL J0146.0+0025 [5.8]}
fk5;point(15.075000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0100.3-0448 [4.4]}
fk5;point(8.616667,0.716667) # point=cross color={cyan} text={MOCK-CL J0034.4+0042 [6.5]}
fk5;point(6.875000,0.416667) # point=cross color={cyan} text={MOCK-CL J0027.5+0025 [4.5]}
fk5;point(25.966667,1.925000) # point=cross color={cyan} text={MOCK-CL J0143.8+0155 [10.4]}
fk5;point(359.066667,-2.225000) # point=cross color={cyan} text={MOCK-CL J2356.2-0213 [4.5]}
fk5;point(41.683333,-4.625000) # point=cross color={cyan} text={MOCK-CL J0246.7-0437 [4.2]}
fk5;point(359.158333,-6.841667) # point=cross color={cyan} text={MOCK-CL J2356.6-0650 [7.8]}
fk5;point(42.091667,-7.133333) # point=cross color={cyan} text={MOCK-CL J0248.3-0707 [10.1]}
fk5;point(41.916667,-0.683333) # point=cross color={cyan} text={MOCK-CL J0247.6-0040 [4.5]}
fk5;point(29.975000,-4.908333) # point=cross color={cyan} text={MOCK-CL J0159.9-0454 [6.6]}
fk5;point(41.525000,-1.183333) # point=cross color={cyan} text={MOCK-CL J0246.0-0110 [13.3]}
fk5;point(30.216667,1.500000) # point=cross color={cyan} text={MOCK-CL J0200.8+0130 [4.3]}
fk5;point(12.650000,2.691667) # point=cross color={cyan} text={MOCK-CL J0050.6+0241 [4.9]}
fk5;point(357.483333,-5.758333) # point=cross color={cyan} text={MOCK-CL J2349.9-0545 [4.3]}
fk5;point(27.966667,-2.258333) # point=cross color={cyan} text={MOCK-CL J0151.8-0215 [6.0]}
fk5;point(24.633333,-7.200000) # point=cross color={cyan} text={MOCK-CL J0138.5-0712 [7.0]}
fk5;point(357.475000,-2.433333) # point=cross color={cyan} text={MOCK-CL J2349.9-0225 [5.0]}
fk5;point(30.708333,3.116667) # point=cross color={cyan} text={MOCK-CL J0202.8+0307 [4.0]}
fk5;point(28.475000,3.883333) # point=cross color={cyan} text={MOCK-CL J0153.9+0352 [8.5]}
fk5;point(13.941667,-3.825000) # point=cross color={cyan} text={MOCK-CL J0055.7-0349 [6.9]}
fk5;point(351.625000,-2.950000) # point=cross color={cyan} text={MOCK-CL J2326.5-0257 [4.8]}
fk5;point(39.033333,1.433333) # point=cross color={cyan} text={MOCK-CL J0236.1+0125 [4.1]}
fk5;point(15.708333,-6.675000) # point=cross color={cyan} text={MOCK-CL J0102.8-0640 [6.8]}
fk5;point(2.891667,1.516667) # point=cross color={cyan} text={MOCK-CL J0011.5+0131 [5.8]}
fk5;point(353.016667,-2.350000) # point=cross color={cyan} text={MOCK-CL J2332.0-0221 [4.2]}
fk5;point(357.658333,-4.975000) # point=cross color={cyan} text={MOCK-CL J2350.6-0458 [4.6]}
fk5;point(32.016667,-3.883333) # point=cross color={cyan} text={MOCK-CL J0208.0-0352 [4.4]}
fk5;point(31.816667,-2.750000) # point=cross color={cyan} text={MOCK-CL J0207.2-0245 [4.8]}
fk5;point(358.925000,-5.225000) # point=cross color={cyan} text={MOCK-CL J2355.6-0513 [21.6]}
fk5;point(32.466667,-5.900000) # point=cross color={cyan} text={MOCK-CL J0209.8-0554 [6.3]}
fk5;point(28.591667,-7.450000) # point=cross color={cyan} text={MOCK-CL J0154.3-0727 [5.1]}
fk5;point(13.466667,-4.000000) # point=cross color={cyan} text={MOCK-CL J0053.8-0400 [4.3]}
fk5;point(355.866667,-2.750000) # point=cross color={cyan} text={MOCK-CL J2343.4-0245 [4.2]}
fk5;point(16.583333,1.908333) # point=cross color={cyan} text={MOCK-CL J0106.3+0154 [5.0]}
fk5;point(11.908333,-6.708333) # point=cross color={cyan} text={MOCK-CL J0047.6-0642 [4.6]}
fk5;point(21.016667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0124.0-0542 [4.6]}
fk5;point(352.408333,-1.350000) # point=cross color={cyan} text={MOCK-CL J2329.6-0121 [5.5]}
fk5;point(355.450000,-7.216667) # point=cross color={cyan} text={MOCK-CL J2341.8-0712 [4.7]}
fk5;point(6.208333,-5.066667) # point=cross color={cyan} text={MOCK-CL J0024.8-0503 [7.7]}
fk5;point(30.391667,-1.391667) # point=cross color={cyan} text={MOCK-CL J0201.5-0123 [4.4]}
fk5;point(5.308333,-6.566667) # point=cross color={cyan} text={MOCK-CL J0021.2-0633 [4.3]}
fk5;point(22.391667,-7.483333) # point=cross color={cyan} text={MOCK-CL J0129.5-0728 [5.9]}
fk5;point(26.325000,-4.175000) # point=cross color={cyan} text={MOCK-CL J0145.3-0410 [6.5]}
fk5;point(36.841667,-3.850000) # point=cross color={cyan} text={MOCK-CL J0227.3-0351 [4.3]}
fk5;point(356.333333,-3.991667) # point=cross color={cyan} text={MOCK-CL J2345.3-0359 [10.3]}
fk5;point(358.433333,-4.233333) # point=cross color={cyan} text={MOCK-CL J2353.7-0413 [4.2]}
fk5;point(353.341667,-3.591667) # point=cross color={cyan} text={MOCK-CL J2333.3-0335 [11.6]}
fk5;point(6.066667,-4.641667) # point=cross color={cyan} text={MOCK-CL J0024.2-0438 [5.5]}
fk5;point(19.483333,-3.200000) # point=cross color={cyan} text={MOCK-CL J0117.9-0312 [4.3]}
fk5;point(40.725000,-5.375000) # point=cross color={cyan} text={MOCK-CL J0242.9-0522 [7.2]}
fk5;point(13.608333,-1.883333) # point=cross color={cyan} text={MOCK-CL J0054.4-0152 [4.2]}
fk5;point(39.566667,-6.550000) # point=cross color={cyan} text={MOCK-CL J0238.2-0633 [4.3]}
fk5;point(33.058333,-0.808333) # point=cross color={cyan} text={MOCK-CL J0212.2-0048 [5.0]}
fk5;point(14.716667,-6.450000) # point=cross color={cyan} text={MOCK-CL J0058.8-0627 [5.1]}
fk5;point(16.475000,1.341667) # point=cross color={cyan} text={MOCK-CL J0105.9+0120 [5.2]}
fk5;point(9.850000,-0.466667) # point=cross color={cyan} text={MOCK-CL J0039.4-0027 [5.1]}
fk5;point(358.516667,-6.625000) # point=cross color={cyan} text={MOCK-CL J2354.0-0637 [6.5]}
fk5;point(355.600000,-7.525000) # point=cross color={cyan} text={MOCK-CL J2342.4-0731 [4.6]}
fk5;point(41.933333,-3.483333) # point=cross color={cyan} text={MOCK-CL J0247.7-0328 [5.5]}
fk5;point(35.775000,-4.683333) # point=cross color={cyan} text={MOCK-CL J0223.1-0440 [8.6]}
fk5;point(29.575000,-4.391667) # point=cross color={cyan} text={MOCK-CL J0158.3-0423 [4.2]}
fk5;point(35.666667,-2.858333) # point=cross color={cyan} text={MOCK-CL J0222.6-0251 [5.6]}
fk5;point(26.375000,-1.633333) # point=cross color={cyan} text={MOCK-CL J0145.5-0137 [9.5]}
fk5;point(9.041667,3.016667) # point=cross color={cyan} text={MOCK-CL J0036.1+0301 [4.2]}
fk5;point(355.133333,-5.933333) # point=cross color={cyan} text={MOCK-CL J2340.5-0555 [4.2]}
fk5;point(2.083333,-6.258333) # point=cross color={cyan} text={MOCK-CL J0008.3-0615 [4.3]}
fk5;point(3.766667,-1.633333) # point=cross color={cyan} text={MOCK-CL J0015.0-0137 [12.8]}
fk5;point(15.275000,0.991667) # point=cross color={cyan} text={MOCK-CL J0101.1+0059 [4.9]}
fk5;point(353.350000,-5.683333) # point=cross color={cyan} text={MOCK-CL J2333.4-0540 [5.4]}
fk5;point(39.033333,-6.583333) # point=cross color={cyan} text={MOCK-CL J0236.1-0634 [4.3]}
fk5;point(3.900000,-6.725000) # point=cross color={cyan} text={MOCK-CL J0015.6-0643 [5.0]}
fk5;point(28.483333,1.141667) # point=cross color={cyan} text={MOCK-CL J0153.9+0108 [6.2]}
fk5;point(18.108333,3.108333) # point=cross color={cyan} text={MOCK-CL J0112.4+0306 [8.5]}
fk5;point(22.341667,3.533333) # point=cross color={cyan} text={MOCK-CL J0129.3+0331 [6.0]}
fk5;point(26.725000,-3.650000) # point=cross color={cyan} text={MOCK-CL J0146.9-0339 [9.9]}
fk5;point(27.383333,-1.158333) # point=cross color={cyan} text={MOCK-CL J0149.5-0109 [4.7]}
fk5;point(25.191667,-2.408333) # point=cross color={cyan} text={MOCK-CL J0140.7-0224 [5.7]}
fk5;point(16.541667,-7.475000) # point=cross color={cyan} text={MOCK-CL J0106.1-0728 [6.6]}
fk5;point(16.383333,-5.725000) # point=cross color={cyan} text={MOCK-CL J0105.5-0543 [4.1]}
fk5;point(8.133333,-0.875000) # point=cross color={cyan} text={MOCK-CL J0032.5-0052 [4.1]}
fk5;point(15.491667,2.058333) # point=cross color={cyan} text={MOCK-CL J0101.9+0203 [7.7]}
fk5;point(40.275000,1.966667) # point=cross color={cyan} text={MOCK-CL J0241.1+0158 [9.1]}
fk5;point(11.741667,-2.066667) # point=cross color={cyan} text={MOCK-CL J0046.9-0204 [13.1]}
fk5;point(357.400000,-4.216667) # point=cross color={cyan} text={MOCK-CL J2349.6-0412 [4.4]}
fk5;point(33.425000,-2.691667) # point=cross color={cyan} text={MOCK-CL J0213.7-0241 [7.9]}
fk5;point(15.325000,-5.633333) # point=cross color={cyan} text={MOCK-CL J0101.3-0537 [5.3]}
fk5;point(2.008333,-4.100000) # point=cross color={cyan} text={MOCK-CL J0008.0-0406 [5.0]}
fk5;point(2.400000,-5.766667) # point=cross color={cyan} text={MOCK-CL J0009.6-0545 [5.2]}
fk5;point(0.241667,-5.133333) # point=cross color={cyan} text={MOCK-CL J0000.9-0507 [4.4]}
fk5;point(9.833333,-5.716667) # point=cross color={cyan} text={MOCK-CL J0039.3-0542 [17.2]}
fk5;point(3.925000,-0.966667) # point=cross color={cyan} text={MOCK-CL J0015.7-0057 [4.6]}
fk5;point(36.858333,-6.650000) # point=cross color={cyan} text={MOCK-CL J0227.4-0639 [4.9]}
fk5;point(0.441667,1.091667) # point=cross color={cyan} text={MOCK-CL J0001.7+0105 [10.0]}
fk5;point(4.875000,-0.166667) # point=cross color={cyan} text={MOCK-CL J0019.5-0010 [6.1]}
fk5;point(23.225000,-0.175000) # point=cross color={cyan} text={MOCK-CL J0132.9-0010 [4.9]}
fk5;point(352.416667,-1.100000) # point=cross color={cyan} text={MOCK-CL J2329.6-0106 [4.5]}
fk5;point(10.141667,1.008333) # point=cross color={cyan} text={MOCK-CL J0040.5+0100 [5.3]}
fk5;point(0.800000,0.025000) # point=cross color={cyan} text={MOCK-CL J0003.2+0001 [6.5]}
fk5;point(28.833333,-6.800000) # point=cross color={cyan} text={MOCK-CL J0155.3-0648 [5.1]}
fk5;point(11.850000,-3.416667) # point=cross color={cyan} text={MOCK-CL J0047.4-0325 [4.8]}
fk5;point(4.858333,-6.125000) # point=cross color={cyan} text={MOCK-CL J0019.4-0607 [5.3]}
fk5;point(1.416667,-6.450000) # point=cross color={cyan} text={MOCK-CL J0005.6-0627 [9.4]}
fk5;point(21.291667,-4.583333) # point=cross color={cyan} text={MOCK-CL J0125.1-0434 [4.2]}
fk5;point(41.883333,-5.375000) # point=cross color={cyan} text={MOCK-CL J0247.5-0522 [4.8]}
fk5;point(22.733333,3.241667) # point=cross color={cyan} text={MOCK-CL J0130.9+0314 [4.7]}
fk5;point(29.091667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0156.3-0040 [4.8]}
fk5;point(356.208333,-6.325000) # point=cross color={cyan} text={MOCK-CL J2344.8-0619 [4.2]}
fk5;point(27.616667,-1.875000) # point=cross color={cyan} text={MOCK-CL J0150.4-0152 [6.2]}
fk5;point(351.625000,-0.608333) # point=cross color={cyan} text={MOCK-CL J2326.5-0036 [4.3]}
fk5;point(2.816667,-2.800000) # point=cross color={cyan} text={MOCK-CL J0011.2-0248 [4.7]}
fk5;point(33.016667,-0.166667) # point=cross color={cyan} text={MOCK-CL J0212.0-0010 [8.7]}
fk5;point(354.325000,2.116667) # point=cross color={cyan} text={MOCK-CL J2337.3+0207 [5.4]}
fk5;point(10.125000,-5.883333) # point=cross color={cyan} text={MOCK-CL J0040.5-0552 [4.5]}
fk5;point(36.108333,3.058333) # point=cross color={cyan} text={MOCK-CL J0224.4+0303 [10.7]}
fk5;point(34.066667,3.833333) # point=cross color={cyan} text={MOCK-CL J0216.2+0349 [4.2]}
fk5;point(31.550000,1.583333) # point=cross color={cyan} text={MOCK-CL J0206.2+0134 [8.7]}
fk5;point(24.091667,-1.525000) # point=cross color={cyan} text={MOCK-CL J0136.3-0131 [4.6]}
fk5;point(25.391667,1.025000) # point=cross color={cyan} text={MOCK-CL J0141.5+0101 [5.5]}
fk5;point(19.775000,-0.416667) # point=cross color={cyan} text={MOCK-CL J0119.1-0025 [5.4]}
fk5;point(40.700000,-5.308333) # point=cross color={cyan} text={MOCK-CL J0242.7-0518 [4.6]}
fk5;point(38.733333,-2.616667) # point=cross color={cyan} text={MOCK-CL J0234.9-0237 [6.6]}
fk5;point(355.291667,0.858333) # point=cross color={cyan} text={MOCK-CL J2341.1+0051 [7.4]}
fk5;point(353.225000,-5.375000) # point=cross color={cyan} text={MOCK-CL J2332.8-0522 [6.4]}
fk5;point(4.683333,-6.166667) # point=cross color={cyan} text={MOCK-CL J0018.7-0609 [4.5]}
fk5;point(36.908333,-7.150000) # point=cross color={cyan} text={MOCK-CL J0227.6-0709 [4.7]}
fk5;point(40.041667,-3.916667) # point=cross color={cyan} text={MOCK-CL J0240.1-0355 [11.3]}
fk5;point(29.416667,-2.675000) # point=cross color={cyan} text={MOCK-CL J0157.6-0240 [4.4]}
fk5;point(351.566667,-4.025000) # point=cross color={cyan} text={MOCK-CL J2326.2-0401 [4.5]}
fk5;point(356.025000,0.008333) # point=cross color={cyan} text={MOCK-CL J2344.1+0000 [7.8]}
fk5;point(29.241667,-0.425000) # point=cross color={cyan} text={MOCK-CL J0156.9-0025 [4.1]}
fk5;point(357.458333,-4.166667) # point=cross color={cyan} text={MOCK-CL J2349.8-0410 [5.6]}
fk5;point(39.858333,-5.791667) # point=cross color={cyan} text={MOCK-CL J0239.4-0547 [4.1]}
fk5;point(2.566667,-3.866667) # point=cross color={cyan} text={MOCK-CL J0010.2-0352 [4.7]}
fk5;point(32.250000,0.525000) # point=cross color={cyan} text={MOCK-CL J0209.0+0031 [4.3]}
fk5;point(4.750000,-2.458333) # point=cross color={cyan} text={MOCK-CL J0019.0-0227 [5.9]}
fk5;point(15.683333,1.933333) # point=cross color={cyan} text={MOCK-CL J0102.7+0155 [4.3]}
fk5;point(3.408333,3.008333) # point=cross color={cyan} text={MOCK-CL J0013.6+0300 [5.5]}
fk5;point(40.316667,2.166667) # point=cross color={cyan} text={MOCK-CL J0241.2+0210 [5.4]}
fk5;point(41.133333,-6.608333) # point=cross color={cyan} text={MOCK-CL J0244.5-0636 [4.5]}
fk5;point(2.716667,-7.516667) # point=cross color={cyan} text={MOCK-CL J0010.8-0730 [5.7]}
fk5;point(28.400000,-7.241667) # point=cross color={cyan} text={MOCK-CL J0153.6-0714 [8.7]}
fk5;point(35.908333,0.725000) # point=cross color={cyan} text={MOCK-CL J0223.6+0043 [5.6]}
fk5;point(26.425000,-7.575000) # point=cross color={cyan} text={MOCK-CL J0145.7-0734 [5.1]}
fk5;point(17.108333,-6.491667) # point=cross color={cyan} text={MOCK-CL J0108.4-0629 [6.0]}
fk5;point(34.100000,-7.108333) # point=cross color={cyan} text={MOCK-CL J0216.4-0706 [4.8]}
fk5;point(351.275000,-4.291667) # point=cross color={cyan} text={MOCK-CL J2325.0-0417 [4.1]}
fk5;point(26.975000,-4.591667) # point=cross color={cyan} text={MOCK-CL J0147.9-0435 [6.7]}
fk5;point(24.208333,1.616667) # point=cross color={cyan} text={MOCK-CL J0136.8+0137 [4.2]}
fk5;point(0.433333,-1.000000) # point=cross color={cyan} text={MOCK-CL J0001.7-0100 [8.2]}
fk5;point(37.716667,-4.441667) # point=cross color={cyan} text={MOCK-CL J0230.8-0426 [4.3]}
fk5;point(30.850000,-5.133333) # point=cross color={cyan} text={MOCK-CL J0203.4-0507 [5.8]}
fk5;point(30.266667,0.175000) # point=cross color={cyan} text={MOCK-CL J0201.0+0010 [5.9]}
fk5;point(359.266667,-1.666667) # point=cross color={cyan} text={MOCK-CL J2357.0-0140 [5.7]}
fk5;point(8.566667,-0.291667) # point=cross color={cyan} text={MOCK-CL J0034.2-0017 [17.2]}
fk5;point(36.350000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0225.3-0334 [11.7]}
fk5;point(19.491667,-2.175000) # point=cross color={cyan} text={MOCK-CL J0117.9-0210 [11.8]}
fk5;point(40.233333,-0.450000) # point=cross color={cyan} text={MOCK-CL J0240.9-0027 [6.1]}
fk5;point(353.283333,-4.275000) # point=cross color={cyan} text={MOCK-CL J2333.1-0416 [4.7]}
fk5;point(9.608333,-4.975000) # point=cross color={cyan} text={MOCK-CL J0038.4-0458 [7.8]}
fk5;point(15.858333,-7.275000) # point=cross color={cyan} text={MOCK-CL J0103.4-0716 [5.1]}
fk5;point(35.716667,-3.550000) # point=cross color={cyan} text={MOCK-CL J0222.8-0333 [4.6]}
fk5;point(351.350000,-2.383333) # point=cross color={cyan} text={MOCK-CL J2325.3-0222 [4.6]}
fk5;point(25.666667,-4.208333) # point=cross color={cyan} text={MOCK-CL J0142.6-0412 [4.5]}
fk5;point(1.133333,-1.675000) # point=cross color={cyan} text={MOCK-CL J0004.5-0140 [8.0]}
fk5;point(11.600000,2.441667) # point=cross color={cyan} text={MOCK-CL J0046.4+0226 [4.6]}
fk5;point(40.683333,2.350000) # point=cross color={cyan} text={MOCK-CL J0242.7+0221 [7.6]}
fk5;point(24.825000,-6.075000) # point=cross color={cyan} text={MOCK-CL J0139.3-0604 [4.0]}
fk5;point(8.466667,-0.966667) # point=cross color={cyan} text={MOCK-CL J0033.8-0057 [4.4]}
fk5;point(42.883333,-4.325000) # point=cross color={cyan} text={MOCK-CL J0251.5-0419 [5.6]}
fk5;point(40.016667,-6.991667) # point=cross color={cyan} text={MOCK-CL J0240.0-0659 [5.4]}
fk5;point(25.533333,3.983333) # point=cross color={cyan} text={MOCK-CL J0142.1+0358 [4.8]}
fk5;point(5.066667,-0.383333) # point=cross color={cyan} text={MOCK-CL J0020.2-0022 [4.8]}
fk5;point(40.125000,-6.866667) # point=cross color={cyan} text={MOCK-CL J0240.5-0651 [9.2]}
fk5;point(29.183333,-6.833333) # point=cross color={cyan} text={MOCK-CL J0156.7-0649 [4.3]}
fk5;point(34.458333,-7.208333) # point=cross color={cyan} text={MOCK-CL J0217.8-0712 [4.4]}
fk5;point(354.908333,0.725000) # point=cross color={cyan} text={MOCK-CL J2339.6+0043 [8.1]}
fk5;point(359.008333,-1.058333) # point=cross color={cyan} text={MOCK-CL J2356.0-0103 [7.5]}
fk5;point(14.158333,-5.825000) # point=cross color={cyan} text={MOCK-CL J0056.6-0549 [7.0]}
fk5;point(18.683333,-4.183333) # point=cross color={cyan} text={MOCK-CL J0114.7-0410 [5.1]}
fk5;point(19.241667,-4.216667) # point=cross color={cyan} text={MOCK-CL J0116.9-0412 [5.3]}
fk5;point(35.333333,2.483333) # point=cross color={cyan} text={MOCK-CL J0221.3+0228 [4.8]}
fk5;point(25.958333,-2.200000) # point=cross color={cyan} text={MOCK-CL J0143.8-0212 [5.2]}
fk5;point(356.125000,-2.808333) # point=cross color={cyan} text={MOCK-CL J2344.5-0248 [4.9]}
fk5;point(38.566667,1.741667) # point=cross color={cyan} text={MOCK-CL J0234.2+0144 [5.7]}
fk5;point(14.458333,-1.941667) # point=cross color={cyan} text={MOCK-CL J0057.8-0156 [5.3]}
fk5;point(0.725000,0.308333) # point=cross color={cyan} text={MOCK-CL J0002.9+0018 [5.2]}
fk5;point(28.266667,-2.500000) # point=cross color={cyan} text={MOCK-CL J0153.0-0230 [4.1]}
fk5;point(34.166667,-6.166667) # point=cross color={cyan} text={MOCK-CL J0216.6-0609 [5.0]}
fk5;point(7.358333,-7.175000) # point=cross color={cyan} text={MOCK-CL J0029.4-0710 [4.4]}
fk5;point(2.058333,-5.375000) # point=cross color={cyan} text={MOCK-CL J0008.2-0522 [4.3]}
fk5;point(3.233333,-4.150000) # point=cross color={cyan} text={MOCK-CL J0012.9-0409 [6.0]}
fk5;point(27.400000,0.383333) # point=cross color={cyan} text={MOCK-CL J0149.6+0022 [5.3]}
fk5;point(33.641667,-5.225000) # point=cross color={cyan} text={MOCK-CL J0214.5-0513 [4.4]}
fk5;point(29.325000,2.533333) # point=cross color={cyan} text={MOCK-CL J0157.3+0231 [4.6]}
fk5;point(4.966667,-7.033333) # point=cross color={cyan} text={MOCK-CL J0019.8-0701 [4.1]}
fk5;point(36.625000,-6.166667) # point=cross color={cyan} text={MOCK-CL J0226.5-0609 [7.4]}
fk5;point(9.666667,-1.750000) # point=cross color={cyan} text={MOCK-CL J0038.6-0145 [4.1]}
fk5;point(26.208333,-6.808333) # point=cross color={cyan} text={MOCK-CL J0144.8-0648 [4.6]}
fk5;point(41.250000,-6.116667) # point=cross color={cyan} text={MOCK-CL J0245.0-0606 [4.6]}
fk5;point(23.333333,-1.833333) # point=cross color={cyan} text={MOCK-CL J0133.3-0149 [4.2]}
fk5;point(20.533333,0.641667) # point=cross color={cyan} text={MOCK-CL J0122.1+0038 [9.2]}
fk5;point(0.641667,-6.266667) # point=cross color={cyan} text={MOCK-CL J0002.5-0615 [4.5]}
fk5;point(38.625000,3.400000) # point=cross color={cyan} text={MOCK-CL J0234.5+0324 [4.1]}
fk5;point(35.966667,2.433333) # point=cross color={cyan} text={MOCK-CL J0223.8+0225 [6.6]}
fk5;point(24.516667,-5.883333) # point=cross color={cyan} text={MOCK-CL J0138.0-0552 [6.9]}
fk5;point(36.016667,-1.025000) # point=cross color={cyan} text={MOCK-CL J0224.0-0101 [4.3]}
fk5;point(29.566667,3.025000) # point=cross color={cyan} text={MOCK-CL J0158.2+0301 [5.6]}
fk5;point(354.616667,-0.083333) # point=cross color={cyan} text={MOCK-CL J2338.4-0004 [6.5]}
fk5;point(14.791667,-2.575000) # point=cross color={cyan} text={MOCK-CL J0059.1-0234 [4.2]}
fk5;point(40.766667,-4.083333) # point=cross color={cyan} text={MOCK-CL J0243.0-0404 [4.5]}
fk5;point(352.608333,-0.658333) # point=cross color={cyan} text={MOCK-CL J2330.4-0039 [5.9]}
fk5;point(34.116667,3.333333) # point=cross color={cyan} text={MOCK-CL J0216.4+0319 [7.8]}
fk5;point(9.666667,-3.333333) # point=cross color={cyan} text={MOCK-CL J0038.6-0319 [4.0]}
fk5;point(42.350000,-6.800000) # point=cross color={cyan} text={MOCK-CL J0249.3-0648 [4.9]}
fk5;point(354.066667,-0.825000) # point=cross color={cyan} text={MOCK-CL J2336.2-0049 [4.3]}
fk5;point(352.058333,-0.808333) # point=cross color={cyan} text={MOCK-CL J2328.2-0048 [4.3]}
fk5;point(26.408333,1.266667) # point=cross color={cyan} text={MOCK-CL J0145.6+0116 [4.1]}
fk5;point(30.158333,-0.558333) # point=cross color={cyan} text={MOCK-CL J0200.6-0033 [6.3]}
fk5;point(6.416667,-5.583333) # point=cross color={cyan} text={MOCK-CL J0025.6-0534 [4.8]}
fk5;point(15.591667,-6.525000) # point=cross color={cyan} text={MOCK-CL J0102.3-0631 [4.5]}
fk5;point(7.783333,-4.566667) # point=cross color={cyan} text={MOCK-CL J0031.1-0433 [5.1]}
fk5;point(22.391667,-3.875000) # point=cross color={cyan} text={MOCK-CL J0129.5-0352 [18.9]}
fk5;point(28.325000,-0.175000) # point=cross color={cyan} text={MOCK-CL J0153.3-0010 [7.9]}
fk5;point(356.225000,-6.958333) # point=cross color={cyan} text={MOCK-CL J2344.8-0657 [7.4]}
fk5;point(34.700000,0.983333) # point=cross color={cyan} text={MOCK-CL J0218.8+0058 [7.6]}
fk5;point(25.708333,-4.050000) # point=cross color={cyan} text={MOCK-CL J0142.8-0403 [4.6]}
fk5;point(15.500000,0.416667) # point=cross color={cyan} text={MOCK-CL J0102.0+0025 [4.3]}
fk5;point(26.025000,-3.791667) # point=cross color={cyan} text={MOCK-CL J0144.1-0347 [4.3]}
fk5;point(13.525000,3.525000) # point=cross color={cyan} text={MOCK-CL J0054.1+0331 [6.4]}
fk5;point(10.491667,-4.183333) # point=cross color={cyan} text={MOCK-CL J0041.9-0410 [4.3]}
fk5;point(1.008333,-4.283333) # point=cross color={cyan} text={MOCK-CL J0004.0-0416 [4.2]}
fk5;point(2.025000,-0.833333) # point=cross color={cyan} text={MOCK-CL J0008.1-0049 [4.3]}
fk5;point(25.666667,-3.800000) # point=cross color={cyan} text={MOCK-CL J0142.6-0348 [6.2]}
fk5;point(36.458333,-0.608333) # point=cross color={cyan} text={MOCK-CL J0225.8-0036 [10.4]}
fk5;point(355.150000,-2.391667) # point=cross color={cyan} text={MOCK-CL J2340.6-0223 [6.3]}
fk5;point(18.900000,-6.750000) # point=cross color={cyan} text={MOCK-CL J0115.6-0645 [5.2]}
fk5;point(23.858333,-4.825000) # point=cross color={cyan} text={MOCK-CL J0135.4-0449 [4.6]}
fk5;point(15.716667,-5.716667) # point=cross color={cyan} text={MOCK-CL J0102.8-0542 [5.7]}
fk5;point(14.700000,-3.791667) # point=cross color={cyan} text={MOCK-CL J0058.8-0347 [4.4]}
fk5;point(352.633333,-0.625000) # point=cross color={cyan} text={MOCK-CL J2330.5-0037 [14.2]}
fk5;point(356.416667,3.366667) # point=cross color={cyan} text={MOCK-CL J2345.6+0322 [4.8]}
fk5;point(1.016667,-1.608333) # point=cross color={cyan} text={MOCK-CL J0004.0-0136 [4.7]}
fk5;point(6.875000,-1.375000) # point=cross color={cyan} text={MOCK-CL J0027.5-0122 [7.3]}
fk5;point(10.908333,1.050000) # point=cross color={cyan} text={MOCK-CL J0043.6+0103 [4.8]}
fk5;point(24.908333,-4.491667) # point=cross color={cyan} text={MOCK-CL J0139.6-0429 [4.6]}
fk5;point(31.841667,-7.008333) # point=cross color={cyan} text={MOCK-CL J0207.3-0700 [5.1]}
fk5;point(29.200000,0.491667) # point=cross color={cyan} text={MOCK-CL J0156.8+0029 [4.5]}
fk5;point(9.750000,-3.383333) # point=cross color={cyan} text={MOCK-CL J0039.0-0322 [5.6]}
fk5;point(37.975000,3.150000) # point=cross color={cyan} text={MOCK-CL J0231.9+0309 [4.3]}
fk5;point(31.275000,-4.050000) # point=cross color={cyan} text={MOCK-CL J0205.1-0403 [5.9]}
fk5;point(352.733333,-0.708333) # point=cross color={cyan} text={MOCK-CL J2330.9-0042 [4.5]}
fk5;point(12.958333,-5.150000) # point=cross color={cyan} text={MOCK-CL J0051.8-0509 [4.2]}
fk5;point(23.541667,-4.941667) # point=cross color={cyan} text={MOCK-CL J0134.1-0456 [5.7]}
fk5;point(32.666667,-2.583333) # point=cross color={cyan} text={MOCK-CL J0210.6-0234 [4.8]}
fk5;point(36.700000,-4.316667) # point=cross color={cyan} text={MOCK-CL J0226.8-0418 [4.4]}
fk5;point(38.425000,-6.016667) # point=cross color={cyan} text={MOCK-CL J0233.7-0600 [6.4]}
fk5;point(31.075000,-1.233333) # point=cross color={cyan} text={MOCK-CL J0204.3-0113 [4.1]}
fk5;point(5.900000,-3.833333) # point=cross color={cyan} text={MOCK-CL J0023.6-0349 [4.9]}
fk5;point(9.066667,1.600000) # point=cross color={cyan} text={MOCK-CL J0036.2+0136 [6.2]}
fk5;point(13.275000,2.075000) # point=cross color={cyan} text={MOCK-CL J0053.1+0204 [5.7]}
fk5;point(353.791667,-3.258333) # point=cross color={cyan} text={MOCK-CL J2335.1-0315 [5.1]}
fk5;point(28.991667,-6.166667) # point=cross color={cyan} text={MOCK-CL J0155.9-0609 [5.0]}
fk5;point(7.666667,-2.308333) # point=cross color={cyan} text={MOCK-CL J0030.6-0218 [4.5]}
fk5;point(17.858333,0.200000) # point=cross color={cyan} text={MOCK-CL J0111.4+0012 [4.3]}
fk5;point(32.791667,-4.858333) # point=cross color={cyan} text={MOCK-CL J0211.1-0451 [4.3]}
fk5;point(12.650000,-7.075000) # point=cross color={cyan} text={MOCK-CL J0050.6-0704 [4.4]}
fk5;point(2.008333,0.316667) # point=cross color={cyan} text={MOCK-CL J0008.0+0019 [4.1]}
fk5;point(0.516667,-4.458333) # point=cross color={cyan} text={MOCK-CL J0002.0-0427 [6.7]}
fk5;point(35.108333,0.616667) # point=cross color={cyan} text={MOCK-CL J0220.4+0036 [4.9]}
fk5;point(37.108333,-7.133333) # point=cross color={cyan} text={MOCK-CL J0228.4-0707 [4.8]}
fk5;point(4.066667,0.850000) # point=cross color={cyan} text={MOCK-CL J0016.2+0051 [4.2]}
fk5;point(31.791667,-2.491667) # point=cross color={cyan} text={MOCK-CL J0207.1-0229 [4.3]}
fk5;point(6.616667,-1.483333) # point=cross color={cyan} text={MOCK-CL J0026.4-0128 [4.0]}
fk5;point(37.133333,-5.216667) # point=cross color={cyan} text={MOCK-CL J0228.5-0512 [4.3]}
fk5;point(359.283333,0.933333) # point=cross color={cyan} text={MOCK-CL J2357.1+0055 [5.2]}
fk5;point(2.258333,-3.341667) # point=cross color={cyan} text={MOCK-CL J0009.0-0320 [4.4]}
fk5;point(34.591667,-4.091667) # point=cross color={cyan} text={MOCK-CL J0218.3-0405 [4.3]}
fk5;point(11.258333,-5.850000) # point=cross color={cyan} text={MOCK-CL J0045.0-0551 [6.9]}
fk5;point(26.741667,0.125000) # point=cross color={cyan} text={MOCK-CL J0146.9+0007 [9.9]}
fk5;point(1.250000,1.475000) # point=cross color={cyan} text={MOCK-CL J0005.0+0128 [4.8]}
fk5;point(3.733333,0.116667) # point=cross color={cyan} text={MOCK-CL J0014.9+0007 [4.5]}
fk5;point(352.158333,-7.133333) # point=cross color={cyan} text={MOCK-CL J2328.6-0707 [4.1]}
fk5;point(10.808333,-4.966667) # point=cross color={cyan} text={MOCK-CL J0043.2-0457 [4.7]}
fk5;point(353.116667,0.458333) # point=cross color={cyan} text={MOCK-CL J2332.4+0027 [5.9]}
fk5;point(29.000000,-6.883333) # point=cross color={cyan} text={MOCK-CL J0156.0-0652 [5.3]}
fk5;point(18.150000,2.691667) # point=cross color={cyan} text={MOCK-CL J0112.6+0241 [4.1]}
fk5;point(38.266667,2.083333) # point=cross color={cyan} text={MOCK-CL J0233.0+0204 [4.6]}
fk5;point(351.783333,3.091667) # point=cross color={cyan} text={MOCK-CL J2327.1+0305 [5.2]}
fk5;point(41.183333,-2.958333) # point=cross color={cyan} text={MOCK-CL J0244.7-0257 [5.8]}
fk5;point(34.591667,-3.275000) # point=cross color={cyan} text={MOCK-CL J0218.3-0316 [4.3]}
fk5;point(0.433333,-7.583333) # point=cross color={cyan} text={MOCK-CL J0001.7-0734 [4.2]}
fk5;point(18.450000,-0.200000) # point=cross color={cyan} text={MOCK-CL J0113.8-0012 [8.0]}
fk5;point(9.491667,-6.341667) # point=cross color={cyan} text={MOCK-CL J0037.9-0620 [4.5]}
fk5;point(38.116667,1.600000) # point=cross color={cyan} text={MOCK-CL J0232.4+0136 [4.8]}
fk5;point(14.175000,-5.191667) # point=cross color={cyan} text={MOCK-CL J0056.7-0511 [9.6]}
fk5;point(15.216667,-2.666667) # point=cross color={cyan} text={MOCK-CL J0100.8-0240 [4.3]}
fk5;point(4.250000,0.575000) # point=cross color={cyan} text={MOCK-CL J0017.0+0034 [6.0]}
fk5;point(36.683333,-2.975000) # point=cross color={cyan} text={MOCK-CL J0226.7-0258 [4.3]}
fk5;point(10.716667,-7.291667) # point=cross color={cyan} text={MOCK-CL J0042.8-0717 [4.1]}
fk5;point(42.466667,-5.233333) # point=cross color={cyan} text={MOCK-CL J0249.8-0513 [5.9]}
fk5;point(26.966667,0.133333) # point=cross color={cyan} text={MOCK-CL J0147.8+0007 [6.1]}
fk5;point(39.483333,0.300000) # point=cross color={cyan} text={MOCK-CL J0237.9+0018 [4.4]}
fk5;point(37.683333,2.250000) # point=cross color={cyan} text={MOCK-CL J0230.7+0215 [4.9]}
fk5;point(37.716667,0.500000) # point=cross color={cyan} text={MOCK-CL J0230.8+0030 [5.4]}
fk5;point(24.033333,-5.600000) # point=cross color={cyan} text={MOCK-CL J0136.1-0536 [4.0]}
