# DS9 region file generated by nemo (version: git on 2019-09-16)
global dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5;point(22.941667,-3.275000) # point=cross color={cyan} text={MOCK-CL J0131.7-0316 [6.6]}
fk5;point(37.541667,-0.858333) # point=cross color={cyan} text={MOCK-CL J0230.1-0051 [4.0]}
fk5;point(39.891667,-3.716667) # point=cross color={cyan} text={MOCK-CL J0239.5-0343 [9.1]}
fk5;point(23.533333,-4.066667) # point=cross color={cyan} text={MOCK-CL J0134.1-0404 [7.3]}
fk5;point(28.391667,-2.675000) # point=cross color={cyan} text={MOCK-CL J0153.5-0240 [4.0]}
fk5;point(22.691667,-5.666667) # point=cross color={cyan} text={MOCK-CL J0130.7-0539 [4.1]}
fk5;point(22.575000,-2.391667) # point=cross color={cyan} text={MOCK-CL J0130.3-0223 [5.8]}
fk5;point(7.258333,-5.483333) # point=cross color={cyan} text={MOCK-CL J0029.0-0528 [9.2]}
fk5;point(9.391667,-6.300000) # point=cross color={cyan} text={MOCK-CL J0037.5-0618 [5.6]}
fk5;point(9.516667,-4.983333) # point=cross color={cyan} text={MOCK-CL J0038.0-0458 [9.8]}
fk5;point(7.408333,-4.275000) # point=cross color={cyan} text={MOCK-CL J0029.6-0416 [6.4]}
fk5;point(30.633333,-1.050000) # point=cross color={cyan} text={MOCK-CL J0202.5-0103 [9.4]}
fk5;point(27.258333,-3.350000) # point=cross color={cyan} text={MOCK-CL J0149.0-0321 [4.4]}
fk5;point(0.100000,-5.650000) # point=cross color={cyan} text={MOCK-CL J0000.4-0539 [5.8]}
fk5;point(357.483333,-3.275000) # point=cross color={cyan} text={MOCK-CL J2349.9-0316 [14.3]}
fk5;point(357.325000,-2.150000) # point=cross color={cyan} text={MOCK-CL J2349.3-0209 [5.8]}
fk5;point(34.658333,-6.416667) # point=cross color={cyan} text={MOCK-CL J0218.6-0624 [6.9]}
fk5;point(357.483333,-1.783333) # point=cross color={cyan} text={MOCK-CL J2349.9-0146 [6.8]}
fk5;point(8.800000,3.250000) # point=cross color={cyan} text={MOCK-CL J0035.2+0315 [4.4]}
fk5;point(3.783333,0.508333) # point=cross color={cyan} text={MOCK-CL J0015.1+0030 [4.9]}
fk5;point(37.866667,0.766667) # point=cross color={cyan} text={MOCK-CL J0231.4+0045 [4.1]}
fk5;point(15.166667,-2.275000) # point=cross color={cyan} text={MOCK-CL J0100.6-0216 [6.3]}
fk5;point(12.316667,-2.141667) # point=cross color={cyan} text={MOCK-CL J0049.2-0208 [13.2]}
fk5;point(358.108333,-0.583333) # point=cross color={cyan} text={MOCK-CL J2352.4-0034 [5.1]}
fk5;point(14.383333,1.508333) # point=cross color={cyan} text={MOCK-CL J0057.5+0130 [6.0]}
fk5;point(32.358333,1.558333) # point=cross color={cyan} text={MOCK-CL J0209.4+0133 [5.4]}
fk5;point(11.950000,-5.150000) # point=cross color={cyan} text={MOCK-CL J0047.8-0509 [6.4]}
fk5;point(6.875000,-4.416667) # point=cross color={cyan} text={MOCK-CL J0027.5-0424 [6.8]}
fk5;point(6.533333,-7.383333) # point=cross color={cyan} text={MOCK-CL J0026.1-0722 [10.1]}
fk5;point(30.316667,-2.125000) # point=cross color={cyan} text={MOCK-CL J0201.2-0207 [5.7]}
fk5;point(33.466667,-2.925000) # point=cross color={cyan} text={MOCK-CL J0213.8-0255 [7.6]}
fk5;point(12.175000,-7.525000) # point=cross color={cyan} text={MOCK-CL J0048.7-0731 [10.3]}
fk5;point(356.591667,-1.441667) # point=cross color={cyan} text={MOCK-CL J2346.3-0126 [4.7]}
fk5;point(27.266667,0.000000) # point=cross color={cyan} text={MOCK-CL J0149.0-0.00 [13.0]}
fk5;point(351.900000,-5.875000) # point=cross color={cyan} text={MOCK-CL J2327.6-0552 [4.9]}
fk5;point(24.766667,-5.283333) # point=cross color={cyan} text={MOCK-CL J0139.0-0516 [4.3]}
fk5;point(31.983333,-1.283333) # point=cross color={cyan} text={MOCK-CL J0207.9-0116 [4.1]}
fk5;point(26.641667,-3.308333) # point=cross color={cyan} text={MOCK-CL J0146.5-0318 [7.8]}
fk5;point(357.225000,1.883333) # point=cross color={cyan} text={MOCK-CL J2348.9+0152 [7.0]}
fk5;point(10.091667,-3.466667) # point=cross color={cyan} text={MOCK-CL J0040.3-0328 [4.6]}
fk5;point(42.425000,-5.916667) # point=cross color={cyan} text={MOCK-CL J0249.6-0554 [4.8]}
fk5;point(0.108333,0.666667) # point=cross color={cyan} text={MOCK-CL J0000.4+0039 [18.1]}
fk5;point(36.958333,-6.391667) # point=cross color={cyan} text={MOCK-CL J0227.8-0623 [4.4]}
fk5;point(0.891667,-7.591667) # point=cross color={cyan} text={MOCK-CL J0003.5-0735 [6.5]}
fk5;point(9.016667,-1.883333) # point=cross color={cyan} text={MOCK-CL J0036.0-0152 [7.0]}
fk5;point(22.808333,0.591667) # point=cross color={cyan} text={MOCK-CL J0131.2+0035 [9.6]}
fk5;point(32.433333,3.208333) # point=cross color={cyan} text={MOCK-CL J0209.7+0312 [4.0]}
fk5;point(19.933333,-5.841667) # point=cross color={cyan} text={MOCK-CL J0119.7-0550 [4.3]}
fk5;point(37.266667,2.941667) # point=cross color={cyan} text={MOCK-CL J0229.0+0256 [4.5]}
fk5;point(37.116667,-4.783333) # point=cross color={cyan} text={MOCK-CL J0228.4-0446 [10.3]}
fk5;point(358.400000,3.191667) # point=cross color={cyan} text={MOCK-CL J2353.5+0311 [6.7]}
fk5;point(42.591667,-2.941667) # point=cross color={cyan} text={MOCK-CL J0250.3-0256 [12.3]}
fk5;point(4.841667,-1.108333) # point=cross color={cyan} text={MOCK-CL J0019.3-0106 [4.4]}
fk5;point(26.116667,1.316667) # point=cross color={cyan} text={MOCK-CL J0144.4+0119 [4.3]}
fk5;point(42.900000,-1.191667) # point=cross color={cyan} text={MOCK-CL J0251.6-0111 [4.3]}
fk5;point(36.841667,3.500000) # point=cross color={cyan} text={MOCK-CL J0227.3+0330 [5.9]}
fk5;point(30.366667,-3.891667) # point=cross color={cyan} text={MOCK-CL J0201.4-0353 [5.3]}
fk5;point(22.525000,-0.458333) # point=cross color={cyan} text={MOCK-CL J0130.1-0027 [4.2]}
fk5;point(33.275000,-0.183333) # point=cross color={cyan} text={MOCK-CL J0213.1-0010 [4.1]}
fk5;point(25.666667,-5.575000) # point=cross color={cyan} text={MOCK-CL J0142.6-0534 [4.6]}
fk5;point(11.425000,3.375000) # point=cross color={cyan} text={MOCK-CL J0045.7+0322 [5.1]}
fk5;point(34.133333,3.508333) # point=cross color={cyan} text={MOCK-CL J0216.5+0330 [4.3]}
fk5;point(13.225000,-2.266667) # point=cross color={cyan} text={MOCK-CL J0052.9-0216 [5.7]}
fk5;point(6.625000,-0.325000) # point=cross color={cyan} text={MOCK-CL J0026.5-0019 [5.1]}
fk5;point(355.333333,-6.075000) # point=cross color={cyan} text={MOCK-CL J2341.3-0604 [7.7]}
fk5;point(10.533333,-6.066667) # point=cross color={cyan} text={MOCK-CL J0042.1-0603 [4.9]}
fk5;point(42.216667,2.200000) # point=cross color={cyan} text={MOCK-CL J0248.8+0212 [6.3]}
fk5;point(353.125000,-6.591667) # point=cross color={cyan} text={MOCK-CL J2332.5-0635 [5.8]}
fk5;point(28.675000,-5.241667) # point=cross color={cyan} text={MOCK-CL J0154.7-0514 [7.7]}
fk5;point(20.808333,0.533333) # point=cross color={cyan} text={MOCK-CL J0123.2+0031 [4.3]}
fk5;point(11.233333,-6.891667) # point=cross color={cyan} text={MOCK-CL J0044.9-0653 [5.4]}
fk5;point(17.533333,-7.133333) # point=cross color={cyan} text={MOCK-CL J0110.1-0707 [4.2]}
fk5;point(13.600000,-2.333333) # point=cross color={cyan} text={MOCK-CL J0054.4-0219 [6.7]}
fk5;point(353.375000,-3.716667) # point=cross color={cyan} text={MOCK-CL J2333.4-0343 [5.7]}
fk5;point(5.941667,-0.358333) # point=cross color={cyan} text={MOCK-CL J0023.7-0021 [5.1]}
fk5;point(21.525000,-0.141667) # point=cross color={cyan} text={MOCK-CL J0126.1-0008 [8.2]}
fk5;point(355.116667,-6.600000) # point=cross color={cyan} text={MOCK-CL J2340.4-0636 [4.1]}
fk5;point(20.275000,-0.158333) # point=cross color={cyan} text={MOCK-CL J0121.1-0009 [6.3]}
fk5;point(358.625000,-5.233333) # point=cross color={cyan} text={MOCK-CL J2354.4-0513 [9.2]}
fk5;point(33.300000,1.291667) # point=cross color={cyan} text={MOCK-CL J0213.2+0117 [8.9]}
fk5;point(9.600000,-7.283333) # point=cross color={cyan} text={MOCK-CL J0038.4-0716 [4.0]}
fk5;point(354.700000,-4.083333) # point=cross color={cyan} text={MOCK-CL J2338.8-0404 [12.1]}
fk5;point(354.541667,-1.650000) # point=cross color={cyan} text={MOCK-CL J2338.1-0139 [11.6]}
fk5;point(4.866667,-7.275000) # point=cross color={cyan} text={MOCK-CL J0019.4-0716 [4.7]}
fk5;point(11.250000,-6.641667) # point=cross color={cyan} text={MOCK-CL J0045.0-0638 [4.1]}
fk5;point(26.683333,-3.100000) # point=cross color={cyan} text={MOCK-CL J0146.7-0306 [17.8]}
fk5;point(18.950000,-4.200000) # point=cross color={cyan} text={MOCK-CL J0115.8-0412 [7.0]}
fk5;point(37.025000,0.325000) # point=cross color={cyan} text={MOCK-CL J0228.0+0019 [4.6]}
fk5;point(354.466667,-3.433333) # point=cross color={cyan} text={MOCK-CL J2337.8-0325 [25.3]}
fk5;point(14.125000,-5.341667) # point=cross color={cyan} text={MOCK-CL J0056.5-0520 [4.8]}
fk5;point(3.041667,1.783333) # point=cross color={cyan} text={MOCK-CL J0012.1+0146 [4.1]}
fk5;point(13.341667,-2.925000) # point=cross color={cyan} text={MOCK-CL J0053.3-0255 [5.5]}
fk5;point(10.050000,-3.541667) # point=cross color={cyan} text={MOCK-CL J0040.2-0332 [5.1]}
fk5;point(351.966667,-0.575000) # point=cross color={cyan} text={MOCK-CL J2327.8-0034 [4.1]}
fk5;point(25.233333,-4.033333) # point=cross color={cyan} text={MOCK-CL J0140.9-0401 [7.7]}
fk5;point(2.508333,-3.458333) # point=cross color={cyan} text={MOCK-CL J0010.0-0327 [14.3]}
fk5;point(32.025000,2.933333) # point=cross color={cyan} text={MOCK-CL J0208.1+0255 [5.4]}
fk5;point(354.791667,-0.533333) # point=cross color={cyan} text={MOCK-CL J2339.1-0031 [4.4]}
fk5;point(35.366667,-2.633333) # point=cross color={cyan} text={MOCK-CL J0221.4-0237 [20.1]}
fk5;point(359.625000,0.741667) # point=cross color={cyan} text={MOCK-CL J2358.5+0044 [4.9]}
fk5;point(29.616667,-5.025000) # point=cross color={cyan} text={MOCK-CL J0158.4-0501 [9.2]}
fk5;point(12.900000,-2.000000) # point=cross color={cyan} text={MOCK-CL J0051.6-0200 [5.3]}
fk5;point(22.133333,-3.550000) # point=cross color={cyan} text={MOCK-CL J0128.5-0333 [4.4]}
fk5;point(359.016667,-5.883333) # point=cross color={cyan} text={MOCK-CL J2356.0-0552 [5.4]}
fk5;point(3.000000,3.558333) # point=cross color={cyan} text={MOCK-CL J0012.0+0333 [6.0]}
fk5;point(18.141667,-0.250000) # point=cross color={cyan} text={MOCK-CL J0112.5-0015 [7.0]}
fk5;point(21.533333,2.666667) # point=cross color={cyan} text={MOCK-CL J0126.1+0240 [5.3]}
fk5;point(40.758333,3.758333) # point=cross color={cyan} text={MOCK-CL J0243.0+0345 [5.0]}
fk5;point(352.483333,-5.300000) # point=cross color={cyan} text={MOCK-CL J2329.9-0518 [4.5]}
fk5;point(39.875000,0.516667) # point=cross color={cyan} text={MOCK-CL J0239.4+0030 [4.8]}
fk5;point(357.216667,-1.683333) # point=cross color={cyan} text={MOCK-CL J2348.8-0140 [6.8]}
fk5;point(15.483333,-7.033333) # point=cross color={cyan} text={MOCK-CL J0101.9-0701 [7.4]}
fk5;point(35.400000,-2.866667) # point=cross color={cyan} text={MOCK-CL J0221.5-0252 [7.1]}
fk5;point(10.883333,-4.325000) # point=cross color={cyan} text={MOCK-CL J0043.5-0419 [4.7]}
fk5;point(36.900000,3.133333) # point=cross color={cyan} text={MOCK-CL J0227.6+0307 [5.1]}
fk5;point(28.375000,-2.191667) # point=cross color={cyan} text={MOCK-CL J0153.5-0211 [5.5]}
fk5;point(34.200000,-1.508333) # point=cross color={cyan} text={MOCK-CL J0216.8-0130 [5.3]}
fk5;point(25.625000,-3.958333) # point=cross color={cyan} text={MOCK-CL J0142.5-0357 [4.2]}
fk5;point(25.950000,1.666667) # point=cross color={cyan} text={MOCK-CL J0143.8+0140 [7.6]}
fk5;point(23.400000,-1.391667) # point=cross color={cyan} text={MOCK-CL J0133.6-0123 [4.4]}
fk5;point(355.800000,-1.858333) # point=cross color={cyan} text={MOCK-CL J2343.1-0151 [6.0]}
fk5;point(39.475000,-3.900000) # point=cross color={cyan} text={MOCK-CL J0237.9-0354 [4.7]}
fk5;point(23.316667,-3.575000) # point=cross color={cyan} text={MOCK-CL J0133.2-0334 [4.3]}
fk5;point(358.083333,-4.441667) # point=cross color={cyan} text={MOCK-CL J2352.3-0426 [5.5]}
fk5;point(34.691667,-1.266667) # point=cross color={cyan} text={MOCK-CL J0218.7-0116 [4.5]}
fk5;point(36.091667,-1.133333) # point=cross color={cyan} text={MOCK-CL J0224.3-0107 [5.0]}
fk5;point(28.341667,-1.558333) # point=cross color={cyan} text={MOCK-CL J0153.3-0133 [7.0]}
fk5;point(25.883333,-2.950000) # point=cross color={cyan} text={MOCK-CL J0143.5-0257 [5.2]}
fk5;point(13.866667,-7.258333) # point=cross color={cyan} text={MOCK-CL J0055.4-0715 [6.9]}
fk5;point(354.466667,-2.991667) # point=cross color={cyan} text={MOCK-CL J2337.8-0259 [4.1]}
fk5;point(42.166667,-0.650000) # point=cross color={cyan} text={MOCK-CL J0248.6-0039 [10.7]}
fk5;point(36.650000,-3.708333) # point=cross color={cyan} text={MOCK-CL J0226.5-0342 [6.3]}
fk5;point(28.433333,-6.875000) # point=cross color={cyan} text={MOCK-CL J0153.7-0652 [4.1]}
fk5;point(40.025000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0240.0-0410 [5.5]}
fk5;point(28.133333,1.516667) # point=cross color={cyan} text={MOCK-CL J0152.5+0131 [4.8]}
fk5;point(17.725000,-0.983333) # point=cross color={cyan} text={MOCK-CL J0110.9-0058 [6.7]}
fk5;point(351.216667,-1.941667) # point=cross color={cyan} text={MOCK-CL J2324.8-0156 [4.2]}
fk5;point(0.750000,-5.283333) # point=cross color={cyan} text={MOCK-CL J0003.0-0516 [6.5]}
fk5;point(2.258333,-3.141667) # point=cross color={cyan} text={MOCK-CL J0009.0-0308 [19.2]}
fk5;point(353.133333,-2.833333) # point=cross color={cyan} text={MOCK-CL J2332.5-0249 [8.9]}
fk5;point(15.800000,2.316667) # point=cross color={cyan} text={MOCK-CL J0103.2+0219 [11.1]}
fk5;point(11.891667,0.441667) # point=cross color={cyan} text={MOCK-CL J0047.5+0026 [4.7]}
fk5;point(40.266667,-3.958333) # point=cross color={cyan} text={MOCK-CL J0241.0-0357 [9.5]}
fk5;point(34.558333,-2.991667) # point=cross color={cyan} text={MOCK-CL J0218.2-0259 [4.1]}
fk5;point(17.450000,-3.241667) # point=cross color={cyan} text={MOCK-CL J0109.8-0314 [8.9]}
fk5;point(26.325000,-0.333333) # point=cross color={cyan} text={MOCK-CL J0145.3-0019 [4.5]}
fk5;point(32.425000,-1.500000) # point=cross color={cyan} text={MOCK-CL J0209.7-0130 [4.7]}
fk5;point(27.075000,-4.808333) # point=cross color={cyan} text={MOCK-CL J0148.3-0448 [8.3]}
fk5;point(15.600000,-2.433333) # point=cross color={cyan} text={MOCK-CL J0102.4-0225 [5.0]}
fk5;point(20.016667,1.608333) # point=cross color={cyan} text={MOCK-CL J0120.0+0136 [8.8]}
fk5;point(24.183333,-4.733333) # point=cross color={cyan} text={MOCK-CL J0136.7-0443 [4.3]}
fk5;point(22.225000,-0.858333) # point=cross color={cyan} text={MOCK-CL J0128.9-0051 [8.4]}
fk5;point(19.883333,0.725000) # point=cross color={cyan} text={MOCK-CL J0119.5+0043 [4.4]}
fk5;point(356.800000,-0.608333) # point=cross color={cyan} text={MOCK-CL J2347.2-0036 [4.5]}
fk5;point(24.941667,1.516667) # point=cross color={cyan} text={MOCK-CL J0139.7+0131 [4.8]}
fk5;point(355.925000,-1.958333) # point=cross color={cyan} text={MOCK-CL J2343.6-0157 [5.1]}
fk5;point(25.541667,-3.033333) # point=cross color={cyan} text={MOCK-CL J0142.1-0301 [5.3]}
fk5;point(26.100000,1.066667) # point=cross color={cyan} text={MOCK-CL J0144.4+0104 [11.5]}
fk5;point(37.141667,-4.000000) # point=cross color={cyan} text={MOCK-CL J0228.5-0400 [4.9]}
fk5;point(14.791667,-3.341667) # point=cross color={cyan} text={MOCK-CL J0059.1-0320 [4.7]}
fk5;point(18.400000,-0.591667) # point=cross color={cyan} text={MOCK-CL J0113.6-0035 [4.6]}
fk5;point(39.366667,-4.325000) # point=cross color={cyan} text={MOCK-CL J0237.4-0419 [5.8]}
fk5;point(354.008333,-6.433333) # point=cross color={cyan} text={MOCK-CL J2336.0-0625 [5.9]}
fk5;point(14.983333,0.758333) # point=cross color={cyan} text={MOCK-CL J0059.9+0045 [16.8]}
fk5;point(9.866667,0.700000) # point=cross color={cyan} text={MOCK-CL J0039.4+0042 [5.1]}
fk5;point(42.900000,-1.650000) # point=cross color={cyan} text={MOCK-CL J0251.6-0139 [8.2]}
fk5;point(39.225000,-2.600000) # point=cross color={cyan} text={MOCK-CL J0236.9-0236 [4.3]}
fk5;point(9.575000,-2.358333) # point=cross color={cyan} text={MOCK-CL J0038.3-0221 [11.1]}
fk5;point(27.150000,-0.100000) # point=cross color={cyan} text={MOCK-CL J0148.6-0006 [11.3]}
fk5;point(0.216667,-3.650000) # point=cross color={cyan} text={MOCK-CL J0000.8-0339 [9.3]}
fk5;point(31.258333,-1.866667) # point=cross color={cyan} text={MOCK-CL J0205.0-0152 [5.0]}
fk5;point(9.933333,-3.866667) # point=cross color={cyan} text={MOCK-CL J0039.7-0352 [7.0]}
fk5;point(1.233333,-5.900000) # point=cross color={cyan} text={MOCK-CL J0004.9-0554 [4.2]}
fk5;point(5.341667,-2.233333) # point=cross color={cyan} text={MOCK-CL J0021.3-0213 [4.1]}
fk5;point(12.358333,-2.508333) # point=cross color={cyan} text={MOCK-CL J0049.4-0230 [5.6]}
fk5;point(18.950000,-2.700000) # point=cross color={cyan} text={MOCK-CL J0115.8-0242 [5.3]}
fk5;point(23.283333,-6.733333) # point=cross color={cyan} text={MOCK-CL J0133.1-0643 [7.9]}
fk5;point(11.283333,-3.533333) # point=cross color={cyan} text={MOCK-CL J0045.1-0331 [4.3]}
fk5;point(358.725000,-7.325000) # point=cross color={cyan} text={MOCK-CL J2354.9-0719 [4.2]}
fk5;point(40.641667,-4.500000) # point=cross color={cyan} text={MOCK-CL J0242.5-0430 [4.6]}
fk5;point(353.550000,-7.583333) # point=cross color={cyan} text={MOCK-CL J2334.1-0734 [6.8]}
fk5;point(33.858333,-5.000000) # point=cross color={cyan} text={MOCK-CL J0215.4-0500 [12.2]}
fk5;point(39.666667,3.416667) # point=cross color={cyan} text={MOCK-CL J0238.6+0325 [4.8]}
fk5;point(352.616667,-1.283333) # point=cross color={cyan} text={MOCK-CL J2330.4-0116 [5.8]}
fk5;point(7.283333,-3.366667) # point=cross color={cyan} text={MOCK-CL J0029.1-0322 [10.2]}
fk5;point(8.100000,-7.433333) # point=cross color={cyan} text={MOCK-CL J0032.4-0725 [4.2]}
fk5;point(33.100000,-5.466667) # point=cross color={cyan} text={MOCK-CL J0212.4-0527 [4.5]}
fk5;point(26.883333,-2.516667) # point=cross color={cyan} text={MOCK-CL J0147.5-0231 [6.0]}
fk5;point(8.925000,-6.516667) # point=cross color={cyan} text={MOCK-CL J0035.7-0630 [5.1]}
fk5;point(353.283333,1.425000) # point=cross color={cyan} text={MOCK-CL J2333.1+0125 [5.6]}
fk5;point(20.366667,-0.975000) # point=cross color={cyan} text={MOCK-CL J0121.4-0058 [9.5]}
fk5;point(10.558333,-6.483333) # point=cross color={cyan} text={MOCK-CL J0042.2-0628 [8.8]}
fk5;point(39.600000,-3.583333) # point=cross color={cyan} text={MOCK-CL J0238.4-0334 [7.3]}
fk5;point(21.083333,-3.025000) # point=cross color={cyan} text={MOCK-CL J0124.3-0301 [11.1]}
fk5;point(7.258333,-3.783333) # point=cross color={cyan} text={MOCK-CL J0029.0-0346 [12.2]}
fk5;point(8.791667,-0.716667) # point=cross color={cyan} text={MOCK-CL J0035.1-0042 [5.8]}
fk5;point(22.641667,-7.175000) # point=cross color={cyan} text={MOCK-CL J0130.5-0710 [14.3]}
fk5;point(24.516667,-4.366667) # point=cross color={cyan} text={MOCK-CL J0138.0-0421 [4.4]}
fk5;point(353.333333,-6.125000) # point=cross color={cyan} text={MOCK-CL J2333.3-0607 [14.8]}
fk5;point(41.550000,-1.641667) # point=cross color={cyan} text={MOCK-CL J0246.2-0138 [5.6]}
fk5;point(5.416667,3.541667) # point=cross color={cyan} text={MOCK-CL J0021.6+0332 [4.6]}
fk5;point(4.858333,-5.750000) # point=cross color={cyan} text={MOCK-CL J0019.4-0545 [4.5]}
fk5;point(38.300000,-5.341667) # point=cross color={cyan} text={MOCK-CL J0233.1-0520 [4.0]}
fk5;point(37.408333,-1.941667) # point=cross color={cyan} text={MOCK-CL J0229.6-0156 [7.2]}
fk5;point(36.758333,-5.766667) # point=cross color={cyan} text={MOCK-CL J0227.0-0545 [5.6]}
fk5;point(15.058333,3.808333) # point=cross color={cyan} text={MOCK-CL J0100.2+0348 [10.0]}
fk5;point(16.050000,-7.108333) # point=cross color={cyan} text={MOCK-CL J0104.2-0706 [11.2]}
fk5;point(359.866667,-2.858333) # point=cross color={cyan} text={MOCK-CL J2359.4-0251 [4.6]}
fk5;point(5.583333,-6.383333) # point=cross color={cyan} text={MOCK-CL J0022.3-0622 [17.4]}
fk5;point(28.216667,1.800000) # point=cross color={cyan} text={MOCK-CL J0152.8+0148 [11.1]}
fk5;point(25.650000,3.275000) # point=cross color={cyan} text={MOCK-CL J0142.5+0316 [5.2]}
fk5;point(15.641667,-3.733333) # point=cross color={cyan} text={MOCK-CL J0102.5-0343 [7.3]}
fk5;point(40.458333,-2.383333) # point=cross color={cyan} text={MOCK-CL J0241.8-0222 [7.2]}
fk5;point(1.541667,2.358333) # point=cross color={cyan} text={MOCK-CL J0006.1+0221 [6.9]}
fk5;point(11.208333,-4.350000) # point=cross color={cyan} text={MOCK-CL J0044.8-0421 [4.1]}
fk5;point(357.841667,3.358333) # point=cross color={cyan} text={MOCK-CL J2351.3+0321 [4.3]}
fk5;point(18.883333,-0.808333) # point=cross color={cyan} text={MOCK-CL J0115.5-0048 [9.2]}
fk5;point(26.883333,-5.533333) # point=cross color={cyan} text={MOCK-CL J0147.5-0531 [4.0]}
fk5;point(19.058333,2.941667) # point=cross color={cyan} text={MOCK-CL J0116.2+0256 [6.7]}
fk5;point(24.275000,2.991667) # point=cross color={cyan} text={MOCK-CL J0137.1+0259 [5.5]}
fk5;point(35.466667,-2.408333) # point=cross color={cyan} text={MOCK-CL J0221.8-0224 [6.4]}
fk5;point(3.908333,-1.741667) # point=cross color={cyan} text={MOCK-CL J0015.6-0144 [8.7]}
fk5;point(3.316667,-5.025000) # point=cross color={cyan} text={MOCK-CL J0013.2-0501 [5.2]}
fk5;point(355.291667,0.291667) # point=cross color={cyan} text={MOCK-CL J2341.1+0017 [9.1]}
fk5;point(39.083333,0.641667) # point=cross color={cyan} text={MOCK-CL J0236.3+0038 [6.9]}
fk5;point(33.925000,-5.200000) # point=cross color={cyan} text={MOCK-CL J0215.7-0512 [4.7]}
fk5;point(25.975000,-5.566667) # point=cross color={cyan} text={MOCK-CL J0143.9-0533 [5.1]}
fk5;point(356.658333,-3.458333) # point=cross color={cyan} text={MOCK-CL J2346.6-0327 [4.1]}
fk5;point(20.850000,-1.683333) # point=cross color={cyan} text={MOCK-CL J0123.4-0140 [4.7]}
fk5;point(28.125000,1.725000) # point=cross color={cyan} text={MOCK-CL J0152.5+0143 [6.3]}
fk5;point(39.516667,-5.150000) # point=cross color={cyan} text={MOCK-CL J0238.0-0509 [6.1]}
fk5;point(42.841667,-0.408333) # point=cross color={cyan} text={MOCK-CL J0251.3-0024 [15.9]}
fk5;point(18.441667,-4.850000) # point=cross color={cyan} text={MOCK-CL J0113.7-0451 [4.2]}
fk5;point(36.250000,1.250000) # point=cross color={cyan} text={MOCK-CL J0225.0+0115 [4.5]}
fk5;point(7.883333,-2.258333) # point=cross color={cyan} text={MOCK-CL J0031.5-0215 [5.1]}
fk5;point(19.441667,-2.125000) # point=cross color={cyan} text={MOCK-CL J0117.7-0207 [4.1]}
fk5;point(26.633333,-5.925000) # point=cross color={cyan} text={MOCK-CL J0146.5-0555 [5.3]}
fk5;point(7.150000,3.416667) # point=cross color={cyan} text={MOCK-CL J0028.6+0325 [5.1]}
fk5;point(32.883333,2.425000) # point=cross color={cyan} text={MOCK-CL J0211.5+0225 [6.7]}
fk5;point(36.491667,-5.341667) # point=cross color={cyan} text={MOCK-CL J0225.9-0520 [4.5]}
fk5;point(4.866667,-1.183333) # point=cross color={cyan} text={MOCK-CL J0019.4-0110 [5.7]}
fk5;point(19.166667,-3.883333) # point=cross color={cyan} text={MOCK-CL J0116.6-0352 [9.3]}
fk5;point(19.208333,3.791667) # point=cross color={cyan} text={MOCK-CL J0116.8+0347 [6.7]}
fk5;point(351.558333,-3.300000) # point=cross color={cyan} text={MOCK-CL J2326.2-0318 [7.6]}
fk5;point(40.050000,-4.875000) # point=cross color={cyan} text={MOCK-CL J0240.2-0452 [4.2]}
fk5;point(24.633333,-1.250000) # point=cross color={cyan} text={MOCK-CL J0138.5-0115 [6.9]}
fk5;point(353.675000,1.358333) # point=cross color={cyan} text={MOCK-CL J2334.6+0121 [4.4]}
fk5;point(352.333333,-4.450000) # point=cross color={cyan} text={MOCK-CL J2329.3-0427 [7.4]}
fk5;point(25.400000,1.525000) # point=cross color={cyan} text={MOCK-CL J0141.6+0131 [4.1]}
fk5;point(356.666667,-6.891667) # point=cross color={cyan} text={MOCK-CL J2346.6-0653 [8.5]}
fk5;point(10.716667,-6.025000) # point=cross color={cyan} text={MOCK-CL J0042.8-0601 [4.1]}
fk5;point(37.216667,-1.550000) # point=cross color={cyan} text={MOCK-CL J0228.8-0133 [6.8]}
fk5;point(31.650000,1.325000) # point=cross color={cyan} text={MOCK-CL J0206.6+0119 [7.4]}
fk5;point(0.308333,-3.300000) # point=cross color={cyan} text={MOCK-CL J0001.2-0318 [4.7]}
fk5;point(39.883333,-5.858333) # point=cross color={cyan} text={MOCK-CL J0239.5-0551 [4.0]}
fk5;point(356.091667,-2.966667) # point=cross color={cyan} text={MOCK-CL J2344.3-0258 [5.7]}
fk5;point(6.541667,1.925000) # point=cross color={cyan} text={MOCK-CL J0026.1+0155 [4.7]}
fk5;point(6.658333,-4.133333) # point=cross color={cyan} text={MOCK-CL J0026.6-0407 [5.6]}
fk5;point(354.475000,-1.066667) # point=cross color={cyan} text={MOCK-CL J2337.9-0104 [7.5]}
fk5;point(9.175000,-1.291667) # point=cross color={cyan} text={MOCK-CL J0036.7-0117 [5.9]}
fk5;point(31.833333,-3.475000) # point=cross color={cyan} text={MOCK-CL J0207.3-0328 [4.2]}
fk5;point(0.450000,1.141667) # point=cross color={cyan} text={MOCK-CL J0001.8+0108 [4.8]}
fk5;point(39.841667,-3.033333) # point=cross color={cyan} text={MOCK-CL J0239.3-0301 [21.7]}
fk5;point(31.333333,2.833333) # point=cross color={cyan} text={MOCK-CL J0205.3+0249 [4.3]}
fk5;point(4.533333,-0.208333) # point=cross color={cyan} text={MOCK-CL J0018.1-0012 [4.6]}
fk5;point(357.500000,-3.766667) # point=cross color={cyan} text={MOCK-CL J2349.9-0346 [6.5]}
fk5;point(30.616667,-3.400000) # point=cross color={cyan} text={MOCK-CL J0202.4-0324 [4.3]}
fk5;point(4.633333,-1.975000) # point=cross color={cyan} text={MOCK-CL J0018.5-0158 [5.3]}
fk5;point(1.083333,-7.341667) # point=cross color={cyan} text={MOCK-CL J0004.3-0720 [4.1]}
fk5;point(13.533333,-4.483333) # point=cross color={cyan} text={MOCK-CL J0054.1-0428 [5.7]}
fk5;point(35.508333,-0.033333) # point=cross color={cyan} text={MOCK-CL J0222.0-0001 [4.4]}
fk5;point(21.700000,-7.416667) # point=cross color={cyan} text={MOCK-CL J0126.8-0724 [5.1]}
fk5;point(18.833333,2.908333) # point=cross color={cyan} text={MOCK-CL J0115.3+0254 [6.8]}
fk5;point(1.675000,2.141667) # point=cross color={cyan} text={MOCK-CL J0006.7+0208 [6.3]}
fk5;point(354.658333,-2.950000) # point=cross color={cyan} text={MOCK-CL J2338.6-0257 [4.2]}
fk5;point(28.141667,-1.916667) # point=cross color={cyan} text={MOCK-CL J0152.5-0155 [4.7]}
fk5;point(41.925000,-1.108333) # point=cross color={cyan} text={MOCK-CL J0247.7-0106 [4.9]}
fk5;point(351.475000,-6.983333) # point=cross color={cyan} text={MOCK-CL J2325.9-0658 [12.7]}
fk5;point(29.866667,-7.425000) # point=cross color={cyan} text={MOCK-CL J0159.4-0725 [7.3]}
fk5;point(41.016667,-0.583333) # point=cross color={cyan} text={MOCK-CL J0244.0-0034 [5.8]}
fk5;point(30.825000,-5.658333) # point=cross color={cyan} text={MOCK-CL J0203.3-0539 [6.6]}
fk5;point(27.975000,-1.216667) # point=cross color={cyan} text={MOCK-CL J0151.9-0113 [5.1]}
fk5;point(32.733333,-0.066667) # point=cross color={cyan} text={MOCK-CL J0210.9-0003 [6.3]}
fk5;point(7.191667,-2.966667) # point=cross color={cyan} text={MOCK-CL J0028.7-0258 [5.0]}
fk5;point(14.458333,-4.058333) # point=cross color={cyan} text={MOCK-CL J0057.8-0403 [4.7]}
fk5;point(1.600000,-7.441667) # point=cross color={cyan} text={MOCK-CL J0006.4-0726 [7.6]}
fk5;point(25.341667,-0.391667) # point=cross color={cyan} text={MOCK-CL J0141.3-0023 [5.3]}
fk5;point(32.441667,-3.858333) # point=cross color={cyan} text={MOCK-CL J0209.7-0351 [4.0]}
fk5;point(17.925000,-1.333333) # point=cross color={cyan} text={MOCK-CL J0111.7-0119 [4.8]}
fk5;point(24.183333,-1.775000) # point=cross color={cyan} text={MOCK-CL J0136.7-0146 [7.8]}
fk5;point(38.191667,-2.866667) # point=cross color={cyan} text={MOCK-CL J0232.7-0252 [5.5]}
fk5;point(18.433333,-3.000000) # point=cross color={cyan} text={MOCK-CL J0113.7-0300 [5.1]}
fk5;point(25.641667,-3.741667) # point=cross color={cyan} text={MOCK-CL J0142.5-0344 [4.4]}
fk5;point(5.050000,-4.291667) # point=cross color={cyan} text={MOCK-CL J0020.2-0417 [5.2]}
fk5;point(357.741667,-0.883333) # point=cross color={cyan} text={MOCK-CL J2350.9-0052 [5.0]}
fk5;point(35.916667,-0.508333) # point=cross color={cyan} text={MOCK-CL J0223.6-0030 [7.4]}
fk5;point(358.425000,0.450000) # point=cross color={cyan} text={MOCK-CL J2353.7+0027 [5.3]}
fk5;point(39.458333,-1.475000) # point=cross color={cyan} text={MOCK-CL J0237.8-0128 [4.0]}
fk5;point(16.200000,-3.891667) # point=cross color={cyan} text={MOCK-CL J0104.8-0353 [4.0]}
fk5;point(16.216667,-1.175000) # point=cross color={cyan} text={MOCK-CL J0104.8-0110 [4.3]}
fk5;point(42.333333,0.250000) # point=cross color={cyan} text={MOCK-CL J0249.3+0015 [4.9]}
fk5;point(36.241667,1.041667) # point=cross color={cyan} text={MOCK-CL J0224.9+0102 [4.0]}
fk5;point(2.916667,-2.016667) # point=cross color={cyan} text={MOCK-CL J0011.6-0201 [4.1]}
fk5;point(7.108333,-6.525000) # point=cross color={cyan} text={MOCK-CL J0028.4-0631 [6.7]}
fk5;point(7.558333,-7.225000) # point=cross color={cyan} text={MOCK-CL J0030.2-0713 [7.5]}
fk5;point(6.625000,2.408333) # point=cross color={cyan} text={MOCK-CL J0026.5+0224 [4.1]}
fk5;point(31.508333,-7.416667) # point=cross color={cyan} text={MOCK-CL J0206.0-0724 [8.2]}
fk5;point(41.908333,-0.641667) # point=cross color={cyan} text={MOCK-CL J0247.6-0038 [5.3]}
fk5;point(12.541667,-1.175000) # point=cross color={cyan} text={MOCK-CL J0050.1-0110 [4.3]}
fk5;point(13.166667,1.400000) # point=cross color={cyan} text={MOCK-CL J0052.6+0124 [5.4]}
fk5;point(18.450000,-5.800000) # point=cross color={cyan} text={MOCK-CL J0113.8-0548 [4.5]}
fk5;point(19.600000,-3.683333) # point=cross color={cyan} text={MOCK-CL J0118.4-0340 [8.5]}
fk5;point(19.191667,2.683333) # point=cross color={cyan} text={MOCK-CL J0116.7+0240 [5.9]}
fk5;point(356.708333,-0.508333) # point=cross color={cyan} text={MOCK-CL J2346.8-0030 [4.5]}
fk5;point(4.258333,0.616667) # point=cross color={cyan} text={MOCK-CL J0017.0+0036 [4.2]}
fk5;point(33.591667,-0.083333) # point=cross color={cyan} text={MOCK-CL J0214.3-0004 [5.3]}
fk5;point(31.583333,2.175000) # point=cross color={cyan} text={MOCK-CL J0206.3+0210 [8.4]}
fk5;point(40.658333,-2.600000) # point=cross color={cyan} text={MOCK-CL J0242.6-0236 [8.5]}
fk5;point(21.325000,2.800000) # point=cross color={cyan} text={MOCK-CL J0125.3+0248 [5.8]}
fk5;point(3.425000,2.633333) # point=cross color={cyan} text={MOCK-CL J0013.7+0237 [11.5]}
fk5;point(356.525000,-3.883333) # point=cross color={cyan} text={MOCK-CL J2346.0-0352 [5.4]}
fk5;point(356.875000,-1.933333) # point=cross color={cyan} text={MOCK-CL J2347.5-0155 [8.0]}
fk5;point(357.700000,0.083333) # point=cross color={cyan} text={MOCK-CL J2350.8+0004 [5.5]}
fk5;point(7.408333,-2.491667) # point=cross color={cyan} text={MOCK-CL J0029.6-0229 [5.5]}
fk5;point(6.983333,3.016667) # point=cross color={cyan} text={MOCK-CL J0027.9+0301 [6.9]}
fk5;point(39.791667,-6.550000) # point=cross color={cyan} text={MOCK-CL J0239.1-0633 [4.7]}
fk5;point(6.800000,-6.175000) # point=cross color={cyan} text={MOCK-CL J0027.2-0610 [5.2]}
fk5;point(27.491667,2.333333) # point=cross color={cyan} text={MOCK-CL J0149.9+0219 [4.9]}
fk5;point(21.966667,-6.000000) # point=cross color={cyan} text={MOCK-CL J0127.8-0600 [5.5]}
fk5;point(3.241667,-5.408333) # point=cross color={cyan} text={MOCK-CL J0012.9-0524 [6.9]}
fk5;point(36.233333,1.425000) # point=cross color={cyan} text={MOCK-CL J0224.9+0125 [10.7]}
fk5;point(26.441667,-1.400000) # point=cross color={cyan} text={MOCK-CL J0145.7-0124 [7.9]}
fk5;point(35.641667,-2.658333) # point=cross color={cyan} text={MOCK-CL J0222.5-0239 [4.0]}
fk5;point(16.966667,-3.116667) # point=cross color={cyan} text={MOCK-CL J0107.8-0307 [5.0]}
fk5;point(39.391667,-1.833333) # point=cross color={cyan} text={MOCK-CL J0237.5-0149 [5.7]}
fk5;point(30.958333,1.266667) # point=cross color={cyan} text={MOCK-CL J0203.8+0116 [4.0]}
fk5;point(13.408333,2.200000) # point=cross color={cyan} text={MOCK-CL J0053.6+0212 [5.4]}
fk5;point(11.350000,-2.433333) # point=cross color={cyan} text={MOCK-CL J0045.4-0225 [6.1]}
fk5;point(352.758333,-4.175000) # point=cross color={cyan} text={MOCK-CL J2331.0-0410 [6.1]}
fk5;point(36.533333,-1.616667) # point=cross color={cyan} text={MOCK-CL J0226.1-0137 [5.1]}
fk5;point(358.958333,-6.941667) # point=cross color={cyan} text={MOCK-CL J2355.8-0656 [8.6]}
fk5;point(35.358333,3.041667) # point=cross color={cyan} text={MOCK-CL J0221.4+0302 [4.3]}
fk5;point(353.891667,-7.383333) # point=cross color={cyan} text={MOCK-CL J2335.5-0722 [5.4]}
fk5;point(19.225000,1.583333) # point=cross color={cyan} text={MOCK-CL J0116.9+0134 [7.1]}
fk5;point(31.308333,-7.600000) # point=cross color={cyan} text={MOCK-CL J0205.2-0736 [4.1]}
fk5;point(358.675000,-4.866667) # point=cross color={cyan} text={MOCK-CL J2354.7-0451 [16.2]}
fk5;point(2.783333,2.066667) # point=cross color={cyan} text={MOCK-CL J0011.1+0204 [4.4]}
fk5;point(356.975000,1.850000) # point=cross color={cyan} text={MOCK-CL J2347.8+0151 [4.7]}
fk5;point(40.275000,1.716667) # point=cross color={cyan} text={MOCK-CL J0241.1+0143 [8.8]}
fk5;point(357.800000,-6.150000) # point=cross color={cyan} text={MOCK-CL J2351.1-0609 [7.7]}
fk5;point(39.150000,0.175000) # point=cross color={cyan} text={MOCK-CL J0236.6+0010 [6.0]}
fk5;point(354.008333,0.241667) # point=cross color={cyan} text={MOCK-CL J2336.0+0014 [6.7]}
fk5;point(28.941667,0.933333) # point=cross color={cyan} text={MOCK-CL J0155.7+0055 [16.6]}
fk5;point(14.316667,-1.700000) # point=cross color={cyan} text={MOCK-CL J0057.2-0142 [4.5]}
fk5;point(351.625000,-7.358333) # point=cross color={cyan} text={MOCK-CL J2326.5-0721 [7.5]}
fk5;point(357.341667,-6.491667) # point=cross color={cyan} text={MOCK-CL J2349.3-0629 [12.4]}
fk5;point(4.483333,-1.008333) # point=cross color={cyan} text={MOCK-CL J0017.9-0100 [8.7]}
fk5;point(354.491667,1.325000) # point=cross color={cyan} text={MOCK-CL J2337.9+0119 [4.2]}
fk5;point(27.183333,-3.950000) # point=cross color={cyan} text={MOCK-CL J0148.7-0357 [8.0]}
fk5;point(37.200000,3.033333) # point=cross color={cyan} text={MOCK-CL J0228.7+0301 [5.3]}
fk5;point(37.325000,0.991667) # point=cross color={cyan} text={MOCK-CL J0229.2+0059 [8.9]}
fk5;point(20.650000,-3.075000) # point=cross color={cyan} text={MOCK-CL J0122.6-0304 [5.5]}
fk5;point(31.275000,-1.566667) # point=cross color={cyan} text={MOCK-CL J0205.1-0134 [8.8]}
fk5;point(24.366667,-3.758333) # point=cross color={cyan} text={MOCK-CL J0137.4-0345 [4.8]}
fk5;point(39.966667,-4.658333) # point=cross color={cyan} text={MOCK-CL J0239.8-0439 [9.5]}
fk5;point(5.483333,2.333333) # point=cross color={cyan} text={MOCK-CL J0021.9+0219 [4.2]}
fk5;point(15.425000,-1.983333) # point=cross color={cyan} text={MOCK-CL J0101.7-0158 [12.6]}
fk5;point(19.316667,1.408333) # point=cross color={cyan} text={MOCK-CL J0117.2+0124 [8.8]}
fk5;point(354.300000,2.358333) # point=cross color={cyan} text={MOCK-CL J2337.2+0221 [4.2]}
fk5;point(33.500000,2.258333) # point=cross color={cyan} text={MOCK-CL J0214.0+0215 [4.3]}
fk5;point(40.050000,0.991667) # point=cross color={cyan} text={MOCK-CL J0240.2+0059 [7.6]}
fk5;point(3.875000,2.750000) # point=cross color={cyan} text={MOCK-CL J0015.5+0245 [5.6]}
fk5;point(0.325000,-7.150000) # point=cross color={cyan} text={MOCK-CL J0001.3-0709 [4.4]}
fk5;point(21.816667,-0.675000) # point=cross color={cyan} text={MOCK-CL J0127.2-0040 [5.3]}
fk5;point(21.991667,-3.283333) # point=cross color={cyan} text={MOCK-CL J0127.9-0316 [5.8]}
fk5;point(16.266667,-4.233333) # point=cross color={cyan} text={MOCK-CL J0105.0-0413 [4.4]}
fk5;point(18.475000,-5.425000) # point=cross color={cyan} text={MOCK-CL J0113.9-0525 [9.2]}
fk5;point(7.441667,-6.191667) # point=cross color={cyan} text={MOCK-CL J0029.7-0611 [4.6]}
fk5;point(42.525000,-6.491667) # point=cross color={cyan} text={MOCK-CL J0250.0-0629 [6.8]}
fk5;point(41.658333,-6.725000) # point=cross color={cyan} text={MOCK-CL J0246.6-0643 [6.9]}
fk5;point(20.566667,-5.466667) # point=cross color={cyan} text={MOCK-CL J0122.2-0527 [4.9]}
fk5;point(13.333333,-4.616667) # point=cross color={cyan} text={MOCK-CL J0053.3-0436 [8.8]}
fk5;point(7.908333,-4.008333) # point=cross color={cyan} text={MOCK-CL J0031.6-0400 [4.7]}
fk5;point(38.383333,-1.358333) # point=cross color={cyan} text={MOCK-CL J0233.5-0121 [4.1]}
fk5;point(13.208333,-5.175000) # point=cross color={cyan} text={MOCK-CL J0052.8-0510 [11.4]}
fk5;point(8.841667,-0.150000) # point=cross color={cyan} text={MOCK-CL J0035.3-0009 [6.0]}
fk5;point(10.516667,3.991667) # point=cross color={cyan} text={MOCK-CL J0042.0+0359 [5.8]}
fk5;point(355.166667,-3.000000) # point=cross color={cyan} text={MOCK-CL J2340.6-0300 [5.5]}
fk5;point(37.391667,-4.816667) # point=cross color={cyan} text={MOCK-CL J0229.5-0448 [4.0]}
fk5;point(20.133333,-1.791667) # point=cross color={cyan} text={MOCK-CL J0120.5-0147 [4.4]}
fk5;point(22.766667,-6.816667) # point=cross color={cyan} text={MOCK-CL J0131.0-0648 [4.0]}
fk5;point(18.391667,2.033333) # point=cross color={cyan} text={MOCK-CL J0113.5+0201 [6.0]}
fk5;point(24.125000,-3.408333) # point=cross color={cyan} text={MOCK-CL J0136.5-0324 [4.8]}
fk5;point(18.191667,-1.058333) # point=cross color={cyan} text={MOCK-CL J0112.7-0103 [5.1]}
fk5;point(4.308333,-2.300000) # point=cross color={cyan} text={MOCK-CL J0017.2-0218 [4.8]}
fk5;point(2.050000,-3.775000) # point=cross color={cyan} text={MOCK-CL J0008.2-0346 [4.2]}
fk5;point(20.750000,0.575000) # point=cross color={cyan} text={MOCK-CL J0123.0+0034 [6.2]}
fk5;point(13.708333,-6.108333) # point=cross color={cyan} text={MOCK-CL J0054.8-0606 [5.0]}
fk5;point(2.641667,0.708333) # point=cross color={cyan} text={MOCK-CL J0010.5+0042 [5.5]}
fk5;point(21.416667,1.575000) # point=cross color={cyan} text={MOCK-CL J0125.6+0134 [9.3]}
fk5;point(351.425000,-3.358333) # point=cross color={cyan} text={MOCK-CL J2325.6-0321 [4.9]}
fk5;point(5.941667,3.891667) # point=cross color={cyan} text={MOCK-CL J0023.7+0353 [10.3]}
fk5;point(11.758333,-5.766667) # point=cross color={cyan} text={MOCK-CL J0047.0-0545 [7.4]}
fk5;point(27.525000,-4.166667) # point=cross color={cyan} text={MOCK-CL J0150.0-0410 [4.6]}
fk5;point(7.750000,-7.416667) # point=cross color={cyan} text={MOCK-CL J0031.0-0724 [8.2]}
fk5;point(13.091667,-5.200000) # point=cross color={cyan} text={MOCK-CL J0052.3-0512 [5.5]}
fk5;point(26.900000,-7.258333) # point=cross color={cyan} text={MOCK-CL J0147.6-0715 [5.7]}
fk5;point(18.800000,-6.858333) # point=cross color={cyan} text={MOCK-CL J0115.2-0651 [5.1]}
fk5;point(37.166667,0.550000) # point=cross color={cyan} text={MOCK-CL J0228.6+0033 [6.2]}
fk5;point(22.958333,-4.558333) # point=cross color={cyan} text={MOCK-CL J0131.8-0433 [5.2]}
fk5;point(25.816667,-7.033333) # point=cross color={cyan} text={MOCK-CL J0143.2-0701 [4.1]}
fk5;point(355.683333,-2.216667) # point=cross color={cyan} text={MOCK-CL J2342.7-0213 [7.5]}
fk5;point(18.391667,-6.766667) # point=cross color={cyan} text={MOCK-CL J0113.5-0645 [4.8]}
fk5;point(17.591667,-6.125000) # point=cross color={cyan} text={MOCK-CL J0110.3-0607 [4.2]}
fk5;point(351.775000,-7.408333) # point=cross color={cyan} text={MOCK-CL J2327.1-0724 [4.8]}
fk5;point(12.283333,-0.041667) # point=cross color={cyan} text={MOCK-CL J0049.1-0002 [6.4]}
fk5;point(351.741667,-6.350000) # point=cross color={cyan} text={MOCK-CL J2326.9-0621 [8.6]}
fk5;point(40.158333,-1.875000) # point=cross color={cyan} text={MOCK-CL J0240.6-0152 [9.4]}
fk5;point(22.108333,-3.958333) # point=cross color={cyan} text={MOCK-CL J0128.4-0357 [4.3]}
fk5;point(11.533333,-0.916667) # point=cross color={cyan} text={MOCK-CL J0046.1-0054 [4.6]}
fk5;point(35.191667,-5.475000) # point=cross color={cyan} text={MOCK-CL J0220.7-0528 [5.3]}
fk5;point(1.291667,-6.566667) # point=cross color={cyan} text={MOCK-CL J0005.1-0633 [4.5]}
fk5;point(5.783333,-6.683333) # point=cross color={cyan} text={MOCK-CL J0023.1-0640 [12.4]}
fk5;point(353.133333,2.008333) # point=cross color={cyan} text={MOCK-CL J2332.5+0200 [4.1]}
fk5;point(355.150000,2.125000) # point=cross color={cyan} text={MOCK-CL J2340.6+0207 [5.4]}
fk5;point(17.816667,-0.266667) # point=cross color={cyan} text={MOCK-CL J0111.2-0016 [6.2]}
fk5;point(15.175000,-4.541667) # point=cross color={cyan} text={MOCK-CL J0100.7-0432 [6.5]}
fk5;point(11.425000,-1.558333) # point=cross color={cyan} text={MOCK-CL J0045.7-0133 [4.0]}
fk5;point(0.541667,1.116667) # point=cross color={cyan} text={MOCK-CL J0002.1+0107 [4.3]}
fk5;point(26.433333,1.183333) # point=cross color={cyan} text={MOCK-CL J0145.7+0110 [4.9]}
fk5;point(10.583333,-3.466667) # point=cross color={cyan} text={MOCK-CL J0042.3-0328 [6.5]}
fk5;point(358.008333,1.708333) # point=cross color={cyan} text={MOCK-CL J2352.0+0142 [15.0]}
fk5;point(39.891667,3.416667) # point=cross color={cyan} text={MOCK-CL J0239.5+0325 [5.5]}
fk5;point(357.658333,-5.575000) # point=cross color={cyan} text={MOCK-CL J2350.6-0534 [4.3]}
fk5;point(351.766667,1.975000) # point=cross color={cyan} text={MOCK-CL J2327.0+0158 [7.4]}
fk5;point(2.050000,-4.716667) # point=cross color={cyan} text={MOCK-CL J0008.2-0442 [6.0]}
fk5;point(32.566667,-3.066667) # point=cross color={cyan} text={MOCK-CL J0210.2-0304 [14.5]}
fk5;point(38.808333,-4.933333) # point=cross color={cyan} text={MOCK-CL J0235.2-0455 [4.8]}
fk5;point(36.416667,-0.750000) # point=cross color={cyan} text={MOCK-CL J0225.6-0045 [4.1]}
fk5;point(41.091667,-2.325000) # point=cross color={cyan} text={MOCK-CL J0244.3-0219 [8.4]}
fk5;point(33.466667,-6.225000) # point=cross color={cyan} text={MOCK-CL J0213.8-0613 [14.2]}
fk5;point(16.325000,1.808333) # point=cross color={cyan} text={MOCK-CL J0105.3+0148 [10.3]}
fk5;point(20.083333,-0.425000) # point=cross color={cyan} text={MOCK-CL J0120.3-0025 [5.4]}
fk5;point(38.141667,1.558333) # point=cross color={cyan} text={MOCK-CL J0232.5+0133 [14.1]}
fk5;point(16.725000,-6.916667) # point=cross color={cyan} text={MOCK-CL J0106.9-0654 [4.8]}
fk5;point(17.541667,-5.300000) # point=cross color={cyan} text={MOCK-CL J0110.1-0518 [4.2]}
fk5;point(34.758333,-1.075000) # point=cross color={cyan} text={MOCK-CL J0219.0-0104 [9.1]}
fk5;point(354.150000,-6.550000) # point=cross color={cyan} text={MOCK-CL J2336.6-0633 [4.1]}
fk5;point(356.333333,1.116667) # point=cross color={cyan} text={MOCK-CL J2345.3+0107 [17.3]}
fk5;point(25.566667,2.533333) # point=cross color={cyan} text={MOCK-CL J0142.2+0231 [7.9]}
fk5;point(38.183333,-1.308333) # point=cross color={cyan} text={MOCK-CL J0232.7-0118 [9.1]}
fk5;point(37.358333,1.408333) # point=cross color={cyan} text={MOCK-CL J0229.4+0124 [4.4]}
fk5;point(35.625000,-3.783333) # point=cross color={cyan} text={MOCK-CL J0222.5-0346 [5.5]}
fk5;point(30.966667,1.658333) # point=cross color={cyan} text={MOCK-CL J0203.8+0139 [6.5]}
fk5;point(26.058333,-5.325000) # point=cross color={cyan} text={MOCK-CL J0144.2-0519 [4.9]}
fk5;point(351.550000,-6.933333) # point=cross color={cyan} text={MOCK-CL J2326.2-0655 [6.0]}
fk5;point(18.850000,-0.866667) # point=cross color={cyan} text={MOCK-CL J0115.4-0051 [4.5]}
fk5;point(21.583333,-0.966667) # point=cross color={cyan} text={MOCK-CL J0126.3-0057 [5.2]}
fk5;point(30.808333,-0.566667) # point=cross color={cyan} text={MOCK-CL J0203.2-0033 [4.1]}
fk5;point(14.841667,0.983333) # point=cross color={cyan} text={MOCK-CL J0059.3+0058 [6.2]}
fk5;point(14.258333,0.283333) # point=cross color={cyan} text={MOCK-CL J0057.0+0016 [6.4]}
fk5;point(355.675000,3.950000) # point=cross color={cyan} text={MOCK-CL J2342.7+0357 [6.8]}
fk5;point(27.116667,-7.183333) # point=cross color={cyan} text={MOCK-CL J0148.4-0710 [4.2]}
fk5;point(5.841667,-3.575000) # point=cross color={cyan} text={MOCK-CL J0023.3-0334 [11.0]}
fk5;point(13.350000,-6.675000) # point=cross color={cyan} text={MOCK-CL J0053.4-0640 [6.2]}
fk5;point(10.866667,-4.275000) # point=cross color={cyan} text={MOCK-CL J0043.4-0416 [8.4]}
fk5;point(3.216667,-2.500000) # point=cross color={cyan} text={MOCK-CL J0012.8-0230 [5.1]}
fk5;point(36.841667,-5.600000) # point=cross color={cyan} text={MOCK-CL J0227.3-0536 [5.0]}
fk5;point(359.366667,-4.675000) # point=cross color={cyan} text={MOCK-CL J2357.4-0440 [5.1]}
fk5;point(35.975000,3.916667) # point=cross color={cyan} text={MOCK-CL J0223.9+0355 [8.7]}
fk5;point(16.825000,-5.825000) # point=cross color={cyan} text={MOCK-CL J0107.3-0549 [6.3]}
fk5;point(19.966667,-6.558333) # point=cross color={cyan} text={MOCK-CL J0119.8-0633 [10.2]}
fk5;point(32.266667,-3.266667) # point=cross color={cyan} text={MOCK-CL J0209.0-0316 [5.7]}
fk5;point(11.491667,-4.141667) # point=cross color={cyan} text={MOCK-CL J0045.9-0408 [5.2]}
fk5;point(42.083333,-7.133333) # point=cross color={cyan} text={MOCK-CL J0248.3-0707 [4.9]}
fk5;point(355.400000,-4.425000) # point=cross color={cyan} text={MOCK-CL J2341.5-0425 [13.7]}
fk5;point(355.850000,-5.616667) # point=cross color={cyan} text={MOCK-CL J2343.3-0536 [5.0]}
fk5;point(358.700000,-0.233333) # point=cross color={cyan} text={MOCK-CL J2354.7-0013 [18.6]}
fk5;point(16.700000,-5.383333) # point=cross color={cyan} text={MOCK-CL J0106.8-0522 [5.1]}
fk5;point(13.825000,1.608333) # point=cross color={cyan} text={MOCK-CL J0055.3+0136 [9.4]}
fk5;point(41.433333,1.866667) # point=cross color={cyan} text={MOCK-CL J0245.7+0152 [4.7]}
fk5;point(20.891667,-2.733333) # point=cross color={cyan} text={MOCK-CL J0123.5-0243 [6.7]}
fk5;point(7.183333,-6.991667) # point=cross color={cyan} text={MOCK-CL J0028.7-0659 [4.5]}
fk5;point(5.908333,-3.150000) # point=cross color={cyan} text={MOCK-CL J0023.6-0309 [7.5]}
fk5;point(31.425000,-1.575000) # point=cross color={cyan} text={MOCK-CL J0205.7-0134 [4.1]}
fk5;point(12.458333,1.050000) # point=cross color={cyan} text={MOCK-CL J0049.8+0103 [4.6]}
fk5;point(1.441667,-6.800000) # point=cross color={cyan} text={MOCK-CL J0005.7-0648 [8.2]}
fk5;point(8.133333,-0.575000) # point=cross color={cyan} text={MOCK-CL J0032.5-0034 [11.9]}
fk5;point(3.383333,2.325000) # point=cross color={cyan} text={MOCK-CL J0013.5+0219 [5.0]}
fk5;point(37.100000,-5.241667) # point=cross color={cyan} text={MOCK-CL J0228.3-0514 [4.1]}
fk5;point(36.941667,-3.675000) # point=cross color={cyan} text={MOCK-CL J0227.7-0340 [21.7]}
fk5;point(17.900000,-5.141667) # point=cross color={cyan} text={MOCK-CL J0111.6-0508 [4.9]}
fk5;point(36.108333,-6.650000) # point=cross color={cyan} text={MOCK-CL J0224.4-0639 [4.0]}
fk5;point(27.741667,-0.708333) # point=cross color={cyan} text={MOCK-CL J0150.9-0042 [11.6]}
fk5;point(23.408333,0.383333) # point=cross color={cyan} text={MOCK-CL J0133.6+0022 [5.1]}
fk5;point(357.725000,1.083333) # point=cross color={cyan} text={MOCK-CL J2350.8+0104 [5.6]}
fk5;point(2.941667,-5.108333) # point=cross color={cyan} text={MOCK-CL J0011.7-0506 [4.3]}
fk5;point(37.441667,1.650000) # point=cross color={cyan} text={MOCK-CL J0229.7+0139 [5.0]}
fk5;point(31.758333,0.941667) # point=cross color={cyan} text={MOCK-CL J0207.0+0056 [4.9]}
fk5;point(356.283333,-3.700000) # point=cross color={cyan} text={MOCK-CL J2345.1-0342 [19.6]}
fk5;point(40.775000,-2.133333) # point=cross color={cyan} text={MOCK-CL J0243.0-0207 [4.3]}
fk5;point(19.491667,-2.891667) # point=cross color={cyan} text={MOCK-CL J0117.9-0253 [5.9]}
fk5;point(20.675000,-4.266667) # point=cross color={cyan} text={MOCK-CL J0122.7-0415 [6.1]}
fk5;point(12.575000,-0.916667) # point=cross color={cyan} text={MOCK-CL J0050.3-0054 [9.6]}
fk5;point(0.283333,-1.316667) # point=cross color={cyan} text={MOCK-CL J0001.1-0119 [5.2]}
fk5;point(21.550000,3.783333) # point=cross color={cyan} text={MOCK-CL J0126.2+0346 [8.5]}
fk5;point(357.916667,3.825000) # point=cross color={cyan} text={MOCK-CL J2351.6+0349 [4.0]}
fk5;point(357.100000,-4.008333) # point=cross color={cyan} text={MOCK-CL J2348.4-0400 [8.8]}
fk5;point(17.850000,-5.091667) # point=cross color={cyan} text={MOCK-CL J0111.4-0505 [4.1]}
fk5;point(30.883333,-4.766667) # point=cross color={cyan} text={MOCK-CL J0203.5-0445 [4.4]}
fk5;point(2.975000,1.500000) # point=cross color={cyan} text={MOCK-CL J0011.9+0130 [6.1]}
fk5;point(36.300000,-1.733333) # point=cross color={cyan} text={MOCK-CL J0225.2-0143 [7.6]}
fk5;point(3.241667,1.833333) # point=cross color={cyan} text={MOCK-CL J0012.9+0149 [6.3]}
fk5;point(1.283333,-4.291667) # point=cross color={cyan} text={MOCK-CL J0005.1-0417 [5.2]}
fk5;point(37.741667,-4.708333) # point=cross color={cyan} text={MOCK-CL J0230.9-0442 [6.1]}
fk5;point(353.691667,-7.250000) # point=cross color={cyan} text={MOCK-CL J2334.7-0715 [4.2]}
fk5;point(42.350000,-1.566667) # point=cross color={cyan} text={MOCK-CL J0249.3-0134 [4.6]}
fk5;point(15.208333,-1.983333) # point=cross color={cyan} text={MOCK-CL J0100.8-0158 [5.9]}
fk5;point(4.383333,1.283333) # point=cross color={cyan} text={MOCK-CL J0017.5+0116 [5.7]}
fk5;point(29.866667,1.383333) # point=cross color={cyan} text={MOCK-CL J0159.4+0122 [4.7]}
fk5;point(30.425000,-4.116667) # point=cross color={cyan} text={MOCK-CL J0201.7-0407 [4.9]}
fk5;point(21.825000,-3.483333) # point=cross color={cyan} text={MOCK-CL J0127.3-0328 [6.7]}
fk5;point(37.825000,-4.633333) # point=cross color={cyan} text={MOCK-CL J0231.3-0437 [4.0]}
fk5;point(28.491667,-2.400000) # point=cross color={cyan} text={MOCK-CL J0153.9-0224 [7.6]}
fk5;point(8.950000,-3.458333) # point=cross color={cyan} text={MOCK-CL J0035.8-0327 [6.1]}
fk5;point(27.541667,2.500000) # point=cross color={cyan} text={MOCK-CL J0150.1+0230 [8.0]}
fk5;point(20.158333,-4.100000) # point=cross color={cyan} text={MOCK-CL J0120.6-0406 [4.6]}
fk5;point(10.883333,-2.008333) # point=cross color={cyan} text={MOCK-CL J0043.5-0200 [5.8]}
fk5;point(9.233333,-4.341667) # point=cross color={cyan} text={MOCK-CL J0036.9-0420 [5.7]}
fk5;point(354.950000,-3.466667) # point=cross color={cyan} text={MOCK-CL J2339.7-0328 [5.0]}
fk5;point(15.008333,1.500000) # point=cross color={cyan} text={MOCK-CL J0100.0+0130 [17.3]}
fk5;point(33.491667,-5.591667) # point=cross color={cyan} text={MOCK-CL J0213.9-0535 [4.9]}
fk5;point(31.233333,-4.408333) # point=cross color={cyan} text={MOCK-CL J0204.9-0424 [4.8]}
fk5;point(16.133333,-2.891667) # point=cross color={cyan} text={MOCK-CL J0104.5-0253 [5.1]}
fk5;point(40.625000,-0.183333) # point=cross color={cyan} text={MOCK-CL J0242.4-0010 [4.1]}
fk5;point(0.600000,-6.866667) # point=cross color={cyan} text={MOCK-CL J0002.4-0651 [4.0]}
fk5;point(6.050000,2.983333) # point=cross color={cyan} text={MOCK-CL J0024.2+0258 [4.7]}
fk5;point(21.591667,-6.300000) # point=cross color={cyan} text={MOCK-CL J0126.3-0618 [5.2]}
fk5;point(8.483333,-5.275000) # point=cross color={cyan} text={MOCK-CL J0033.9-0516 [5.6]}
fk5;point(0.533333,-5.975000) # point=cross color={cyan} text={MOCK-CL J0002.1-0558 [5.1]}
fk5;point(29.450000,3.908333) # point=cross color={cyan} text={MOCK-CL J0157.8+0354 [4.2]}
fk5;point(39.850000,-4.175000) # point=cross color={cyan} text={MOCK-CL J0239.4-0410 [6.2]}
fk5;point(0.916667,2.075000) # point=cross color={cyan} text={MOCK-CL J0003.6+0204 [6.8]}
fk5;point(353.000000,-3.300000) # point=cross color={cyan} text={MOCK-CL J2331.9-0318 [4.8]}
fk5;point(352.500000,-3.450000) # point=cross color={cyan} text={MOCK-CL J2330.0-0327 [4.6]}
fk5;point(24.558333,0.808333) # point=cross color={cyan} text={MOCK-CL J0138.2+0048 [5.8]}
fk5;point(29.941667,-2.591667) # point=cross color={cyan} text={MOCK-CL J0159.7-0235 [9.3]}
fk5;point(40.275000,2.500000) # point=cross color={cyan} text={MOCK-CL J0241.1+0230 [6.0]}
fk5;point(33.591667,-0.491667) # point=cross color={cyan} text={MOCK-CL J0214.3-0029 [9.9]}
fk5;point(356.383333,3.466667) # point=cross color={cyan} text={MOCK-CL J2345.5+0328 [5.3]}
fk5;point(32.083333,-1.150000) # point=cross color={cyan} text={MOCK-CL J0208.3-0109 [5.0]}
fk5;point(22.025000,-1.633333) # point=cross color={cyan} text={MOCK-CL J0128.1-0137 [5.5]}
fk5;point(5.250000,-1.616667) # point=cross color={cyan} text={MOCK-CL J0021.0-0137 [4.8]}
fk5;point(358.158333,2.850000) # point=cross color={cyan} text={MOCK-CL J2352.6+0251 [5.1]}
fk5;point(0.933333,-3.525000) # point=cross color={cyan} text={MOCK-CL J0003.7-0331 [5.2]}
fk5;point(18.891667,-0.616667) # point=cross color={cyan} text={MOCK-CL J0115.5-0036 [13.6]}
fk5;point(24.875000,2.133333) # point=cross color={cyan} text={MOCK-CL J0139.5+0207 [6.0]}
fk5;point(19.058333,-4.350000) # point=cross color={cyan} text={MOCK-CL J0116.2-0421 [4.3]}
fk5;point(37.283333,-7.016667) # point=cross color={cyan} text={MOCK-CL J0229.1-0700 [13.9]}
fk5;point(28.858333,-2.075000) # point=cross color={cyan} text={MOCK-CL J0155.4-0204 [4.4]}
fk5;point(17.933333,-5.158333) # point=cross color={cyan} text={MOCK-CL J0111.7-0509 [6.6]}
fk5;point(359.958333,-4.725000) # point=cross color={cyan} text={MOCK-CL J2359.8-0443 [5.4]}
fk5;point(4.166667,-2.716667) # point=cross color={cyan} text={MOCK-CL J0016.6-0243 [4.3]}
fk5;point(31.633333,-1.966667) # point=cross color={cyan} text={MOCK-CL J0206.5-0158 [5.7]}
fk5;point(16.783333,-6.266667) # point=cross color={cyan} text={MOCK-CL J0107.1-0615 [4.6]}
fk5;point(356.233333,-4.808333) # point=cross color={cyan} text={MOCK-CL J2344.9-0448 [6.0]}
fk5;point(38.608333,-1.483333) # point=cross color={cyan} text={MOCK-CL J0234.4-0128 [6.2]}
fk5;point(12.641667,3.466667) # point=cross color={cyan} text={MOCK-CL J0050.5+0328 [4.7]}
fk5;point(19.258333,0.158333) # point=cross color={cyan} text={MOCK-CL J0117.0+0009 [11.6]}
fk5;point(40.591667,3.041667) # point=cross color={cyan} text={MOCK-CL J0242.3+0302 [10.9]}
fk5;point(358.350000,-1.925000) # point=cross color={cyan} text={MOCK-CL J2353.4-0155 [19.1]}
fk5;point(0.533333,-3.683333) # point=cross color={cyan} text={MOCK-CL J0002.1-0340 [4.5]}
fk5;point(358.866667,-4.350000) # point=cross color={cyan} text={MOCK-CL J2355.4-0421 [5.6]}
fk5;point(19.558333,-3.908333) # point=cross color={cyan} text={MOCK-CL J0118.2-0354 [5.0]}
fk5;point(3.300000,-0.750000) # point=cross color={cyan} text={MOCK-CL J0013.2-0045 [4.1]}
fk5;point(27.008333,-4.258333) # point=cross color={cyan} text={MOCK-CL J0148.0-0415 [6.0]}
fk5;point(13.708333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0054.8-0035 [5.3]}
fk5;point(17.058333,-2.350000) # point=cross color={cyan} text={MOCK-CL J0108.2-0221 [19.8]}
fk5;point(356.966667,-1.375000) # point=cross color={cyan} text={MOCK-CL J2347.8-0122 [6.5]}
fk5;point(29.308333,3.850000) # point=cross color={cyan} text={MOCK-CL J0157.2+0351 [5.6]}
fk5;point(29.683333,-4.741667) # point=cross color={cyan} text={MOCK-CL J0158.7-0444 [5.3]}
fk5;point(359.275000,-5.775000) # point=cross color={cyan} text={MOCK-CL J2357.1-0546 [4.1]}
fk5;point(359.733333,-6.150000) # point=cross color={cyan} text={MOCK-CL J2358.9-0609 [6.6]}
fk5;point(36.333333,-0.591667) # point=cross color={cyan} text={MOCK-CL J0225.3-0035 [4.0]}
fk5;point(359.666667,3.933333) # point=cross color={cyan} text={MOCK-CL J2358.6+0355 [4.5]}
fk5;point(19.566667,-4.383333) # point=cross color={cyan} text={MOCK-CL J0118.2-0422 [11.5]}
fk5;point(14.375000,-1.100000) # point=cross color={cyan} text={MOCK-CL J0057.5-0106 [5.0]}
fk5;point(18.733333,-1.933333) # point=cross color={cyan} text={MOCK-CL J0114.9-0155 [4.7]}
fk5;point(353.325000,1.141667) # point=cross color={cyan} text={MOCK-CL J2333.3+0108 [4.6]}
fk5;point(31.258333,-5.066667) # point=cross color={cyan} text={MOCK-CL J0205.0-0503 [5.3]}
fk5;point(7.966667,1.325000) # point=cross color={cyan} text={MOCK-CL J0031.8+0119 [4.8]}
fk5;point(21.341667,-4.166667) # point=cross color={cyan} text={MOCK-CL J0125.3-0410 [5.3]}
fk5;point(29.058333,-7.033333) # point=cross color={cyan} text={MOCK-CL J0156.2-0701 [5.1]}
fk5;point(357.783333,3.900000) # point=cross color={cyan} text={MOCK-CL J2351.1+0354 [14.1]}
fk5;point(18.058333,3.066667) # point=cross color={cyan} text={MOCK-CL J0112.2+0304 [9.9]}
fk5;point(4.708333,-5.133333) # point=cross color={cyan} text={MOCK-CL J0018.8-0507 [4.5]}
fk5;point(32.658333,-4.166667) # point=cross color={cyan} text={MOCK-CL J0210.6-0410 [5.2]}
fk5;point(4.433333,-7.275000) # point=cross color={cyan} text={MOCK-CL J0017.7-0716 [4.8]}
fk5;point(17.916667,-6.583333) # point=cross color={cyan} text={MOCK-CL J0111.6-0634 [5.7]}
fk5;point(25.233333,2.975000) # point=cross color={cyan} text={MOCK-CL J0140.9+0258 [4.1]}
fk5;point(0.375000,-6.525000) # point=cross color={cyan} text={MOCK-CL J0001.5-0631 [4.0]}
fk5;point(21.891667,-6.841667) # point=cross color={cyan} text={MOCK-CL J0127.5-0650 [4.3]}
fk5;point(358.925000,-4.008333) # point=cross color={cyan} text={MOCK-CL J2355.6-0400 [10.9]}
fk5;point(30.508333,1.233333) # point=cross color={cyan} text={MOCK-CL J0202.0+0113 [10.1]}
fk5;point(9.466667,-5.891667) # point=cross color={cyan} text={MOCK-CL J0037.8-0553 [4.8]}
fk5;point(35.825000,-4.416667) # point=cross color={cyan} text={MOCK-CL J0223.3-0424 [7.4]}
fk5;point(13.233333,-6.541667) # point=cross color={cyan} text={MOCK-CL J0052.9-0632 [5.0]}
fk5;point(18.241667,-0.350000) # point=cross color={cyan} text={MOCK-CL J0112.9-0021 [7.6]}
fk5;point(35.183333,3.200000) # point=cross color={cyan} text={MOCK-CL J0220.7+0312 [4.3]}
fk5;point(10.450000,-6.425000) # point=cross color={cyan} text={MOCK-CL J0041.8-0625 [8.7]}
fk5;point(13.608333,-4.258333) # point=cross color={cyan} text={MOCK-CL J0054.4-0415 [5.1]}
fk5;point(34.141667,-5.516667) # point=cross color={cyan} text={MOCK-CL J0216.5-0530 [5.0]}
fk5;point(359.975000,-1.200000) # point=cross color={cyan} text={MOCK-CL J2359.8-0112 [4.0]}
fk5;point(26.891667,-4.708333) # point=cross color={cyan} text={MOCK-CL J0147.5-0442 [11.9]}
fk5;point(35.325000,-5.408333) # point=cross color={cyan} text={MOCK-CL J0221.2-0524 [4.1]}
fk5;point(9.550000,0.483333) # point=cross color={cyan} text={MOCK-CL J0038.2+0028 [20.2]}
fk5;point(20.816667,-1.191667) # point=cross color={cyan} text={MOCK-CL J0123.2-0111 [9.5]}
fk5;point(42.025000,3.000000) # point=cross color={cyan} text={MOCK-CL J0248.1+0300 [4.6]}
fk5;point(14.500000,-2.575000) # point=cross color={cyan} text={MOCK-CL J0058.0-0234 [5.5]}
fk5;point(356.258333,3.283333) # point=cross color={cyan} text={MOCK-CL J2345.0+0316 [15.4]}
fk5;point(6.300000,-4.475000) # point=cross color={cyan} text={MOCK-CL J0025.2-0428 [4.8]}
fk5;point(20.591667,-4.800000) # point=cross color={cyan} text={MOCK-CL J0122.3-0448 [4.2]}
fk5;point(36.066667,0.266667) # point=cross color={cyan} text={MOCK-CL J0224.2+0016 [4.6]}
fk5;point(28.100000,-1.400000) # point=cross color={cyan} text={MOCK-CL J0152.4-0124 [4.1]}
fk5;point(36.516667,-2.391667) # point=cross color={cyan} text={MOCK-CL J0226.0-0223 [4.3]}
fk5;point(357.241667,-0.975000) # point=cross color={cyan} text={MOCK-CL J2348.9-0058 [4.7]}
fk5;point(21.825000,3.808333) # point=cross color={cyan} text={MOCK-CL J0127.3+0348 [8.7]}
fk5;point(41.308333,-1.216667) # point=cross color={cyan} text={MOCK-CL J0245.2-0113 [4.3]}
fk5;point(6.675000,-3.566667) # point=cross color={cyan} text={MOCK-CL J0026.7-0334 [7.6]}
fk5;point(41.641667,-0.158333) # point=cross color={cyan} text={MOCK-CL J0246.5-0009 [7.1]}
fk5;point(351.433333,-4.125000) # point=cross color={cyan} text={MOCK-CL J2325.7-0407 [8.8]}
fk5;point(1.908333,1.741667) # point=cross color={cyan} text={MOCK-CL J0007.6+0144 [4.1]}
fk5;point(38.591667,2.841667) # point=cross color={cyan} text={MOCK-CL J0234.3+0250 [4.3]}
fk5;point(21.783333,-2.725000) # point=cross color={cyan} text={MOCK-CL J0127.1-0243 [4.2]}
fk5;point(0.933333,-6.950000) # point=cross color={cyan} text={MOCK-CL J0003.7-0657 [4.5]}
fk5;point(357.291667,-6.400000) # point=cross color={cyan} text={MOCK-CL J2349.1-0624 [4.1]}
fk5;point(17.008333,-6.500000) # point=cross color={cyan} text={MOCK-CL J0108.0-0630 [5.7]}
fk5;point(17.800000,-4.766667) # point=cross color={cyan} text={MOCK-CL J0111.2-0445 [6.8]}
fk5;point(25.175000,0.725000) # point=cross color={cyan} text={MOCK-CL J0140.7+0043 [9.7]}
fk5;point(353.241667,-4.033333) # point=cross color={cyan} text={MOCK-CL J2332.9-0401 [4.4]}
fk5;point(6.641667,-5.700000) # point=cross color={cyan} text={MOCK-CL J0026.5-0542 [5.3]}
fk5;point(12.675000,-2.966667) # point=cross color={cyan} text={MOCK-CL J0050.7-0258 [4.3]}
fk5;point(35.133333,-1.500000) # point=cross color={cyan} text={MOCK-CL J0220.5-0130 [4.8]}
fk5;point(7.333333,-3.941667) # point=cross color={cyan} text={MOCK-CL J0029.3-0356 [5.0]}
fk5;point(3.616667,-6.341667) # point=cross color={cyan} text={MOCK-CL J0014.4-0620 [10.2]}
fk5;point(3.641667,0.591667) # point=cross color={cyan} text={MOCK-CL J0014.5+0035 [5.2]}
fk5;point(12.566667,-3.358333) # point=cross color={cyan} text={MOCK-CL J0050.2-0321 [4.4]}
fk5;point(38.533333,3.866667) # point=cross color={cyan} text={MOCK-CL J0234.1+0352 [4.3]}
fk5;point(6.333333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0025.3-0440 [4.3]}
fk5;point(23.358333,-2.033333) # point=cross color={cyan} text={MOCK-CL J0133.4-0201 [5.9]}
fk5;point(17.991667,-7.575000) # point=cross color={cyan} text={MOCK-CL J0111.9-0734 [11.0]}
fk5;point(35.983333,-7.400000) # point=cross color={cyan} text={MOCK-CL J0223.9-0724 [4.7]}
fk5;point(22.025000,-6.091667) # point=cross color={cyan} text={MOCK-CL J0128.1-0605 [4.3]}
fk5;point(354.025000,-4.100000) # point=cross color={cyan} text={MOCK-CL J2336.1-0406 [4.2]}
fk5;point(16.166667,-6.291667) # point=cross color={cyan} text={MOCK-CL J0104.6-0617 [5.9]}
fk5;point(23.275000,-7.408333) # point=cross color={cyan} text={MOCK-CL J0133.1-0724 [4.8]}
fk5;point(31.575000,-3.575000) # point=cross color={cyan} text={MOCK-CL J0206.3-0334 [6.7]}
fk5;point(15.933333,-3.175000) # point=cross color={cyan} text={MOCK-CL J0103.7-0310 [4.5]}
fk5;point(39.458333,-2.858333) # point=cross color={cyan} text={MOCK-CL J0237.8-0251 [6.3]}
fk5;point(41.225000,2.133333) # point=cross color={cyan} text={MOCK-CL J0244.8+0207 [5.7]}
fk5;point(37.833333,-0.625000) # point=cross color={cyan} text={MOCK-CL J0231.3-0037 [9.9]}
fk5;point(29.458333,-7.250000) # point=cross color={cyan} text={MOCK-CL J0157.8-0715 [5.1]}
fk5;point(353.541667,2.825000) # point=cross color={cyan} text={MOCK-CL J2334.1+0249 [4.2]}
fk5;point(31.983333,-5.925000) # point=cross color={cyan} text={MOCK-CL J0207.9-0555 [6.4]}
fk5;point(32.391667,0.716667) # point=cross color={cyan} text={MOCK-CL J0209.5+0042 [4.8]}
fk5;point(18.533333,-2.583333) # point=cross color={cyan} text={MOCK-CL J0114.1-0234 [6.3]}
fk5;point(353.541667,-6.366667) # point=cross color={cyan} text={MOCK-CL J2334.1-0621 [6.8]}
fk5;point(358.700000,0.208333) # point=cross color={cyan} text={MOCK-CL J2354.7+0012 [5.0]}
fk5;point(0.691667,-7.133333) # point=cross color={cyan} text={MOCK-CL J0002.7-0707 [5.7]}
fk5;point(354.525000,2.250000) # point=cross color={cyan} text={MOCK-CL J2338.1+0215 [4.5]}
fk5;point(39.583333,-4.833333) # point=cross color={cyan} text={MOCK-CL J0238.3-0449 [5.0]}
fk5;point(32.758333,-7.158333) # point=cross color={cyan} text={MOCK-CL J0211.0-0709 [4.9]}
fk5;point(25.375000,-6.833333) # point=cross color={cyan} text={MOCK-CL J0141.5-0649 [6.2]}
fk5;point(7.508333,-5.525000) # point=cross color={cyan} text={MOCK-CL J0030.0-0531 [5.0]}
fk5;point(39.458333,-1.858333) # point=cross color={cyan} text={MOCK-CL J0237.8-0151 [5.1]}
fk5;point(25.941667,-1.683333) # point=cross color={cyan} text={MOCK-CL J0143.7-0140 [5.5]}
fk5;point(40.500000,-5.391667) # point=cross color={cyan} text={MOCK-CL J0242.0-0523 [4.1]}
fk5;point(7.325000,3.741667) # point=cross color={cyan} text={MOCK-CL J0029.3+0344 [5.2]}
fk5;point(19.500000,1.708333) # point=cross color={cyan} text={MOCK-CL J0118.0+0142 [5.8]}
fk5;point(16.033333,-0.625000) # point=cross color={cyan} text={MOCK-CL J0104.1-0037 [4.4]}
fk5;point(32.900000,3.175000) # point=cross color={cyan} text={MOCK-CL J0211.6+0310 [12.4]}
fk5;point(24.433333,2.583333) # point=cross color={cyan} text={MOCK-CL J0137.7+0234 [4.3]}
fk5;point(25.491667,1.883333) # point=cross color={cyan} text={MOCK-CL J0141.9+0152 [9.7]}
fk5;point(4.816667,-2.700000) # point=cross color={cyan} text={MOCK-CL J0019.2-0242 [4.3]}
fk5;point(30.475000,-5.750000) # point=cross color={cyan} text={MOCK-CL J0201.9-0545 [5.1]}
fk5;point(31.633333,-1.583333) # point=cross color={cyan} text={MOCK-CL J0206.5-0134 [6.0]}
fk5;point(31.383333,-1.683333) # point=cross color={cyan} text={MOCK-CL J0205.5-0140 [5.2]}
fk5;point(40.025000,-0.366667) # point=cross color={cyan} text={MOCK-CL J0240.0-0022 [4.2]}
fk5;point(30.241667,1.325000) # point=cross color={cyan} text={MOCK-CL J0200.9+0119 [4.4]}
fk5;point(352.333333,-6.841667) # point=cross color={cyan} text={MOCK-CL J2329.3-0650 [4.9]}
fk5;point(17.075000,-2.433333) # point=cross color={cyan} text={MOCK-CL J0108.3-0225 [5.3]}
fk5;point(28.583333,0.925000) # point=cross color={cyan} text={MOCK-CL J0154.3+0055 [6.8]}
fk5;point(30.158333,0.766667) # point=cross color={cyan} text={MOCK-CL J0200.6+0045 [5.2]}
fk5;point(42.175000,-7.325000) # point=cross color={cyan} text={MOCK-CL J0248.7-0719 [9.2]}
fk5;point(27.033333,0.291667) # point=cross color={cyan} text={MOCK-CL J0148.1+0017 [4.2]}
fk5;point(355.575000,3.616667) # point=cross color={cyan} text={MOCK-CL J2342.3+0337 [4.1]}
fk5;point(19.125000,2.116667) # point=cross color={cyan} text={MOCK-CL J0116.5+0207 [4.0]}
fk5;point(30.225000,-5.833333) # point=cross color={cyan} text={MOCK-CL J0200.8-0549 [7.7]}
fk5;point(359.650000,-0.391667) # point=cross color={cyan} text={MOCK-CL J2358.6-0023 [5.8]}
fk5;point(359.350000,0.533333) # point=cross color={cyan} text={MOCK-CL J2357.4+0031 [13.9]}
fk5;point(36.166667,-6.441667) # point=cross color={cyan} text={MOCK-CL J0224.6-0626 [5.1]}
fk5;point(32.925000,0.975000) # point=cross color={cyan} text={MOCK-CL J0211.7+0058 [7.5]}
fk5;point(16.766667,-0.800000) # point=cross color={cyan} text={MOCK-CL J0107.0-0048 [5.2]}
fk5;point(22.891667,-2.141667) # point=cross color={cyan} text={MOCK-CL J0131.5-0208 [6.5]}
fk5;point(30.566667,-5.100000) # point=cross color={cyan} text={MOCK-CL J0202.2-0506 [9.3]}
fk5;point(19.316667,-6.225000) # point=cross color={cyan} text={MOCK-CL J0117.2-0613 [6.7]}
fk5;point(15.908333,-1.850000) # point=cross color={cyan} text={MOCK-CL J0103.6-0151 [4.8]}
fk5;point(33.458333,-6.816667) # point=cross color={cyan} text={MOCK-CL J0213.8-0648 [7.4]}
fk5;point(24.425000,0.358333) # point=cross color={cyan} text={MOCK-CL J0137.7+0021 [11.6]}
fk5;point(39.650000,-3.833333) # point=cross color={cyan} text={MOCK-CL J0238.5-0349 [5.7]}
fk5;point(9.850000,-1.933333) # point=cross color={cyan} text={MOCK-CL J0039.4-0155 [4.7]}
fk5;point(1.083333,-7.591667) # point=cross color={cyan} text={MOCK-CL J0004.3-0735 [7.1]}
fk5;point(29.333333,-4.750000) # point=cross color={cyan} text={MOCK-CL J0157.3-0445 [4.2]}
fk5;point(14.983333,-3.300000) # point=cross color={cyan} text={MOCK-CL J0059.9-0318 [5.2]}
fk5;point(20.183333,-1.741667) # point=cross color={cyan} text={MOCK-CL J0120.7-0144 [4.2]}
fk5;point(21.475000,-7.558333) # point=cross color={cyan} text={MOCK-CL J0125.9-0733 [7.0]}
fk5;point(36.208333,-6.291667) # point=cross color={cyan} text={MOCK-CL J0224.8-0617 [4.6]}
fk5;point(355.166667,3.291667) # point=cross color={cyan} text={MOCK-CL J2340.6+0317 [4.4]}
fk5;point(32.200000,2.491667) # point=cross color={cyan} text={MOCK-CL J0208.8+0229 [4.2]}
fk5;point(358.833333,-1.033333) # point=cross color={cyan} text={MOCK-CL J2355.3-0101 [5.1]}
fk5;point(6.966667,-0.725000) # point=cross color={cyan} text={MOCK-CL J0027.8-0043 [7.7]}
fk5;point(38.633333,-4.366667) # point=cross color={cyan} text={MOCK-CL J0234.5-0421 [5.8]}
fk5;point(17.016667,-6.275000) # point=cross color={cyan} text={MOCK-CL J0108.0-0616 [5.5]}
fk5;point(5.208333,-5.241667) # point=cross color={cyan} text={MOCK-CL J0020.8-0514 [5.0]}
fk5;point(9.625000,-3.250000) # point=cross color={cyan} text={MOCK-CL J0038.5-0315 [4.2]}
fk5;point(3.133333,-1.608333) # point=cross color={cyan} text={MOCK-CL J0012.5-0136 [18.5]}
fk5;point(33.691667,-4.550000) # point=cross color={cyan} text={MOCK-CL J0214.7-0433 [4.7]}
fk5;point(37.141667,3.141667) # point=cross color={cyan} text={MOCK-CL J0228.5+0308 [7.2]}
fk5;point(15.583333,-3.175000) # point=cross color={cyan} text={MOCK-CL J0102.3-0310 [4.6]}
fk5;point(27.208333,-6.516667) # point=cross color={cyan} text={MOCK-CL J0148.8-0630 [4.0]}
fk5;point(17.575000,-5.758333) # point=cross color={cyan} text={MOCK-CL J0110.3-0545 [4.0]}
fk5;point(37.650000,-3.391667) # point=cross color={cyan} text={MOCK-CL J0230.6-0323 [7.5]}
fk5;point(20.050000,-4.366667) # point=cross color={cyan} text={MOCK-CL J0120.2-0421 [4.3]}
fk5;point(2.391667,-2.483333) # point=cross color={cyan} text={MOCK-CL J0009.5-0228 [7.4]}
fk5;point(9.208333,-1.366667) # point=cross color={cyan} text={MOCK-CL J0036.8-0122 [6.6]}
fk5;point(4.233333,-2.891667) # point=cross color={cyan} text={MOCK-CL J0016.9-0253 [4.4]}
fk5;point(18.816667,-4.750000) # point=cross color={cyan} text={MOCK-CL J0115.2-0445 [5.9]}
fk5;point(13.566667,-2.941667) # point=cross color={cyan} text={MOCK-CL J0054.2-0256 [4.9]}
fk5;point(353.625000,0.608333) # point=cross color={cyan} text={MOCK-CL J2334.5+0036 [4.5]}
fk5;point(2.450000,-5.658333) # point=cross color={cyan} text={MOCK-CL J0009.8-0539 [4.4]}
fk5;point(1.850000,-3.425000) # point=cross color={cyan} text={MOCK-CL J0007.4-0325 [5.1]}
fk5;point(355.716667,-6.791667) # point=cross color={cyan} text={MOCK-CL J2342.8-0647 [4.2]}
fk5;point(356.016667,-3.450000) # point=cross color={cyan} text={MOCK-CL J2344.0-0327 [7.2]}
fk5;point(28.433333,-3.125000) # point=cross color={cyan} text={MOCK-CL J0153.7-0307 [4.7]}
fk5;point(20.316667,-1.350000) # point=cross color={cyan} text={MOCK-CL J0121.2-0121 [5.1]}
fk5;point(26.933333,-2.433333) # point=cross color={cyan} text={MOCK-CL J0147.7-0225 [4.1]}
fk5;point(6.133333,-5.950000) # point=cross color={cyan} text={MOCK-CL J0024.5-0557 [4.6]}
fk5;point(19.333333,-1.841667) # point=cross color={cyan} text={MOCK-CL J0117.3-0150 [7.7]}
fk5;point(352.925000,-3.891667) # point=cross color={cyan} text={MOCK-CL J2331.6-0353 [4.7]}
fk5;point(354.725000,-0.741667) # point=cross color={cyan} text={MOCK-CL J2338.8-0044 [4.5]}
fk5;point(2.250000,0.575000) # point=cross color={cyan} text={MOCK-CL J0009.0+0034 [4.3]}
fk5;point(40.441667,-1.116667) # point=cross color={cyan} text={MOCK-CL J0241.7-0107 [5.6]}
fk5;point(23.100000,0.083333) # point=cross color={cyan} text={MOCK-CL J0132.4+0004 [7.3]}
fk5;point(4.400000,3.125000) # point=cross color={cyan} text={MOCK-CL J0017.6+0307 [5.1]}
fk5;point(353.266667,-3.358333) # point=cross color={cyan} text={MOCK-CL J2333.0-0321 [6.6]}
fk5;point(359.633333,2.166667) # point=cross color={cyan} text={MOCK-CL J2358.5+0210 [4.5]}
fk5;point(38.308333,-6.533333) # point=cross color={cyan} text={MOCK-CL J0233.2-0631 [4.1]}
fk5;point(356.991667,-0.366667) # point=cross color={cyan} text={MOCK-CL J2347.9-0022 [5.6]}
fk5;point(9.833333,-7.191667) # point=cross color={cyan} text={MOCK-CL J0039.3-0711 [5.5]}
fk5;point(1.525000,1.008333) # point=cross color={cyan} text={MOCK-CL J0006.1+0100 [7.8]}
fk5;point(42.900000,1.541667) # point=cross color={cyan} text={MOCK-CL J0251.6+0132 [6.7]}
fk5;point(42.616667,0.583333) # point=cross color={cyan} text={MOCK-CL J0250.4+0034 [6.4]}
fk5;point(351.666667,-5.091667) # point=cross color={cyan} text={MOCK-CL J2326.6-0505 [4.6]}
fk5;point(9.700000,-7.508333) # point=cross color={cyan} text={MOCK-CL J0038.8-0730 [4.4]}
fk5;point(34.108333,-5.808333) # point=cross color={cyan} text={MOCK-CL J0216.4-0548 [4.1]}
fk5;point(16.041667,2.725000) # point=cross color={cyan} text={MOCK-CL J0104.1+0243 [4.6]}
fk5;point(35.800000,-6.200000) # point=cross color={cyan} text={MOCK-CL J0223.2-0612 [4.5]}
fk5;point(38.183333,-4.883333) # point=cross color={cyan} text={MOCK-CL J0232.7-0452 [4.3]}
fk5;point(8.908333,-1.333333) # point=cross color={cyan} text={MOCK-CL J0035.6-0119 [18.4]}
fk5;point(351.200000,-1.575000) # point=cross color={cyan} text={MOCK-CL J2324.7-0134 [4.4]}
fk5;point(2.975000,1.183333) # point=cross color={cyan} text={MOCK-CL J0011.9+0110 [5.1]}
fk5;point(35.175000,-6.683333) # point=cross color={cyan} text={MOCK-CL J0220.7-0640 [4.0]}
fk5;point(34.983333,-6.175000) # point=cross color={cyan} text={MOCK-CL J0219.9-0610 [4.7]}
fk5;point(15.208333,-2.458333) # point=cross color={cyan} text={MOCK-CL J0100.8-0227 [4.7]}
fk5;point(20.125000,-4.841667) # point=cross color={cyan} text={MOCK-CL J0120.5-0450 [7.3]}
fk5;point(31.133333,-6.316667) # point=cross color={cyan} text={MOCK-CL J0204.5-0618 [7.0]}
fk5;point(34.766667,3.700000) # point=cross color={cyan} text={MOCK-CL J0219.0+0342 [4.7]}
fk5;point(12.466667,-0.800000) # point=cross color={cyan} text={MOCK-CL J0049.8-0048 [4.7]}
fk5;point(12.066667,-5.900000) # point=cross color={cyan} text={MOCK-CL J0048.2-0554 [4.1]}
fk5;point(19.283333,-6.183333) # point=cross color={cyan} text={MOCK-CL J0117.1-0610 [4.2]}
fk5;point(26.800000,-3.950000) # point=cross color={cyan} text={MOCK-CL J0147.2-0357 [8.0]}
fk5;point(16.716667,-3.708333) # point=cross color={cyan} text={MOCK-CL J0106.8-0342 [4.1]}
fk5;point(39.716667,-1.541667) # point=cross color={cyan} text={MOCK-CL J0238.8-0132 [4.3]}
fk5;point(12.083333,-5.475000) # point=cross color={cyan} text={MOCK-CL J0048.3-0528 [7.7]}
fk5;point(12.291667,-7.591667) # point=cross color={cyan} text={MOCK-CL J0049.1-0735 [4.5]}
fk5;point(35.508333,-3.708333) # point=cross color={cyan} text={MOCK-CL J0222.0-0342 [4.4]}
fk5;point(1.566667,1.008333) # point=cross color={cyan} text={MOCK-CL J0006.2+0100 [9.1]}
fk5;point(355.158333,1.350000) # point=cross color={cyan} text={MOCK-CL J2340.6+0121 [5.0]}
fk5;point(14.625000,-4.158333) # point=cross color={cyan} text={MOCK-CL J0058.5-0409 [4.6]}
fk5;point(8.850000,0.333333) # point=cross color={cyan} text={MOCK-CL J0035.4+0019 [4.1]}
fk5;point(35.933333,-6.208333) # point=cross color={cyan} text={MOCK-CL J0223.7-0612 [4.2]}
fk5;point(35.341667,-2.925000) # point=cross color={cyan} text={MOCK-CL J0221.3-0255 [5.1]}
fk5;point(30.391667,-3.091667) # point=cross color={cyan} text={MOCK-CL J0201.5-0305 [4.7]}
fk5;point(41.291667,-2.408333) # point=cross color={cyan} text={MOCK-CL J0245.1-0224 [4.2]}
fk5;point(23.608333,-4.091667) # point=cross color={cyan} text={MOCK-CL J0134.4-0405 [4.2]}
fk5;point(12.316667,2.883333) # point=cross color={cyan} text={MOCK-CL J0049.2+0252 [5.5]}
fk5;point(352.566667,-5.891667) # point=cross color={cyan} text={MOCK-CL J2330.2-0553 [4.0]}
fk5;point(27.208333,-1.391667) # point=cross color={cyan} text={MOCK-CL J0148.8-0123 [4.6]}
fk5;point(40.391667,-1.341667) # point=cross color={cyan} text={MOCK-CL J0241.5-0120 [6.0]}
fk5;point(25.025000,-3.525000) # point=cross color={cyan} text={MOCK-CL J0140.1-0331 [4.0]}
fk5;point(358.766667,-1.475000) # point=cross color={cyan} text={MOCK-CL J2355.0-0128 [4.3]}
fk5;point(22.858333,-4.891667) # point=cross color={cyan} text={MOCK-CL J0131.4-0453 [4.1]}
fk5;point(32.125000,-7.200000) # point=cross color={cyan} text={MOCK-CL J0208.5-0712 [4.8]}
fk5;point(17.033333,-7.541667) # point=cross color={cyan} text={MOCK-CL J0108.1-0732 [4.3]}
fk5;point(11.758333,-4.683333) # point=cross color={cyan} text={MOCK-CL J0047.0-0440 [4.0]}
fk5;point(31.858333,-5.450000) # point=cross color={cyan} text={MOCK-CL J0207.4-0527 [4.4]}
fk5;point(15.425000,-7.341667) # point=cross color={cyan} text={MOCK-CL J0101.7-0720 [7.9]}
fk5;point(11.425000,-4.558333) # point=cross color={cyan} text={MOCK-CL J0045.7-0433 [5.0]}
fk5;point(7.875000,-6.175000) # point=cross color={cyan} text={MOCK-CL J0031.5-0610 [4.1]}
fk5;point(358.016667,-4.458333) # point=cross color={cyan} text={MOCK-CL J2352.0-0427 [4.6]}
fk5;point(4.533333,-7.508333) # point=cross color={cyan} text={MOCK-CL J0018.1-0730 [5.0]}
fk5;point(13.391667,0.900000) # point=cross color={cyan} text={MOCK-CL J0053.5+0054 [7.4]}
fk5;point(355.800000,-3.000000) # point=cross color={cyan} text={MOCK-CL J2343.1-0300 [4.2]}
fk5;point(6.983333,-0.641667) # point=cross color={cyan} text={MOCK-CL J0027.9-0038 [5.7]}
fk5;point(9.041667,-4.966667) # point=cross color={cyan} text={MOCK-CL J0036.1-0457 [5.8]}
fk5;point(356.933333,-6.950000) # point=cross color={cyan} text={MOCK-CL J2347.7-0657 [5.3]}
fk5;point(6.216667,3.608333) # point=cross color={cyan} text={MOCK-CL J0024.8+0336 [4.2]}
fk5;point(358.766667,-4.508333) # point=cross color={cyan} text={MOCK-CL J2355.0-0430 [4.7]}
fk5;point(12.408333,-6.441667) # point=cross color={cyan} text={MOCK-CL J0049.6-0626 [6.8]}
fk5;point(31.550000,-5.691667) # point=cross color={cyan} text={MOCK-CL J0206.2-0541 [4.7]}
fk5;point(356.408333,-4.025000) # point=cross color={cyan} text={MOCK-CL J2345.6-0401 [4.1]}
fk5;point(36.133333,-5.166667) # point=cross color={cyan} text={MOCK-CL J0224.5-0509 [4.4]}
fk5;point(0.483333,-2.808333) # point=cross color={cyan} text={MOCK-CL J0001.9-0248 [5.0]}
fk5;point(351.758333,-4.433333) # point=cross color={cyan} text={MOCK-CL J2327.0-0425 [5.0]}
fk5;point(31.791667,3.991667) # point=cross color={cyan} text={MOCK-CL J0207.1+0359 [4.5]}
fk5;point(35.366667,-0.366667) # point=cross color={cyan} text={MOCK-CL J0221.4-0022 [4.4]}
fk5;point(13.316667,0.666667) # point=cross color={cyan} text={MOCK-CL J0053.2+0039 [4.8]}
fk5;point(41.966667,0.983333) # point=cross color={cyan} text={MOCK-CL J0247.8+0058 [4.2]}
fk5;point(18.050000,-0.258333) # point=cross color={cyan} text={MOCK-CL J0112.2-0015 [6.8]}
fk5;point(31.208333,1.775000) # point=cross color={cyan} text={MOCK-CL J0204.8+0146 [4.3]}
fk5;point(25.441667,-7.575000) # point=cross color={cyan} text={MOCK-CL J0141.7-0734 [4.1]}
fk5;point(31.791667,1.016667) # point=cross color={cyan} text={MOCK-CL J0207.1+0101 [4.3]}
fk5;point(357.525000,1.233333) # point=cross color={cyan} text={MOCK-CL J2350.0+0113 [6.5]}
fk5;point(27.700000,-7.283333) # point=cross color={cyan} text={MOCK-CL J0150.8-0716 [7.7]}
fk5;point(23.441667,0.583333) # point=cross color={cyan} text={MOCK-CL J0133.7+0034 [4.4]}
fk5;point(37.316667,-3.616667) # point=cross color={cyan} text={MOCK-CL J0229.2-0337 [5.4]}
fk5;point(4.108333,0.175000) # point=cross color={cyan} text={MOCK-CL J0016.4+0010 [6.8]}
fk5;point(10.425000,-0.466667) # point=cross color={cyan} text={MOCK-CL J0041.7-0027 [4.3]}
fk5;point(6.216667,-5.266667) # point=cross color={cyan} text={MOCK-CL J0024.8-0515 [4.0]}
fk5;point(33.541667,-4.233333) # point=cross color={cyan} text={MOCK-CL J0214.1-0413 [4.1]}
fk5;point(355.650000,-7.558333) # point=cross color={cyan} text={MOCK-CL J2342.5-0733 [4.5]}
